<001> 太一

<002> 「早いじゃん」

<003> 冬子

<004> 「……」

<005> 太一

<006> 「しかもまた私服通学か」

<007> 群青に校則はあってなきに等しい。

<008> なにか差し障りがあれば、警備員の出番だ。

<009> 学生が自らを律する必要などない。

<010> だから制服着用という決まり事は、まるで意味をなさない。

<011> いかに天下群青とはいえ、年頃の少女をひんむいて制服に着替えさせるわけにはいかないからだ。

<012> 他の者と自らを分断するための。

<013> それは冬子の確固とした抵抗に違いなかった。

<014> 太一

<015> 「萌え萌え制服姿が見たいにゃー」

<016> 冬子

<017> 「……」

<018> うーん。

<019> こうまで無視が似合うキャラも珍しい。

<020> 冬子はこんな状態でいるのが、もっとも絵になるわけで。

<021> 俺は隣に座って、じっと横顔を見つめた。

<022> 飽くことなく、ずっと。

<023> 太一

<024> 「……」

<025> 冬子

<026> 「……」

<027> 太一

<028> 「…………」

<029> 冬子

<030> 「…………」

<031> 太一

<032> 「………………」

<033> 冬子

<034> 「………………」

<035> 太一

<036> 「………………………………………………………………」

