<001> 太一

<002> 「朝か……」

<003> 身を起こす。

<004> 変哲のない自分の部屋だ。

<005> うるさく鳴いている時計を止める。

<006> 太一

<007> 「ふわ……」

<008> 夏休みが開けて、９月の頭。

<009> 室内には夏の熱気がじわじわと満ちつつある。

<010> のたくた着替えて、のたくた鞄を手にする。

<011> 食卓の上に、ラップをかけたサンドイッチが置いてある。

<012> 卵と野菜とポテトのサンドだ。

<013> ありがたくいただくことにする。

<014> 太一

<015> 「むぐ」

<016> さすが、うまい。

<017> 生活能力皆無な俺にとって、この差し入れはまさに福音。

<018> 通学途中でコンビニ襲撃しないですんだ。

<019> 太一

<020> 「いつもおいしいご飯、ごちそうさまです」

<021> 東側に手をついて頭を下げる。

<022> さ、学校だ。

<023> 今日も暑くなりそうだった。

<024> 上見坂市はその名の通り坂が多い。

<025> 学校にたどりつくまで、いくつも斜面を越えていく必要がある。

<026> 学校に行くために、上り下り上り下り。

<027> それはまるで人生のような波乱を思わせ、往く者の心と足をげんなりとさせるのである。

<028> 太一

<029> 「だる」

<030> 慣れていてもだるい。

<031> 徒歩はまだいい。

<032> 自転車で坂を越えるのは、もっと大変。

<033> 自転車はそもそも平地用。

<034> 徒歩より厳しいのぼりと、一瞬で終わる至福のくだり。

<035> 苦難の時だけが延々と続いているような気にさせる。

<036> 坂のてっぺんで、商店街に繋がる交差点に合流する。

<037> その先には団地があって、FLOWER'Sの片割れ、山辺美希が住んでいる。

<038> 美希は一年後輩。

<039> 世界的に激有名なファンタジー作品に出てくる三人組の、魔法使いの少女みたいな髪型をしている。

<040> ルックスもまあ、似たようなものだ。

<041> 魔法は使えないが、言葉の魔法使いと呼ばれる。

<042> しゃべり出すと止まらないし、しゃべろうとするのを止めることも難しい。

<043> 小娘の分際で語彙(ごい)も豊富なので、話していて飽きない。

<044> 美希はもう一人の一年生部員・佐倉霧とよくつるんでいる。

<045> ロングヘアの美希と、中性的な容姿でショートヘアの霧。

<046> 二人揃うと花畑のように場に映える。

<047> だからFLOWER'S（お花ちゃんたち）。

<048> 部のマスコット的な存在だ。

<049> 美希はとにかくミニスカートが大好きだ。いつもはいている。

<050> しかも素直で可愛い。ノリもいい。

<051> 俺もミニスカート大好きなことを差し引いても、気が合わない理由がない。

<052> 卒業するとき、制服をもらう約束も取りつけてある。

<053> かわりに第二ボタンをあげようという提案は、丁重に断られてしまったけど。

<054> 太一

<055> 「ちわーす」

<056> 商店街のはしっこにある店に入る。

<057> 『田崎食料』

<058> 太一

<059> 「もしもーし」

<060> 奥に声をかける。

<061> 反応はない。

<062> 太一

<063> 「……不在か」

<064> 田崎食料はここしばらく、不在続きだ。

<065> ここの店主、田崎吾一郎氏（４７歳・独身）は無類の鉄道マニアだ。

<066> よくふらりと店をあけ、遠方の土地にローカル線の写真を撮りに行く。

<067> で、その間も店をあけているのである。

<068> つまり無人商店だ。

<069> もともと道楽なのだろう。

<070> ３０代の頃は泣く子を殺すと言われるほどに悪顔だった氏だが、ご両親の死後しばらくを経て、険の取れた豊かな顔つきへと変わっていった。

<071> 遺産以外の何が、元暴走族の粗暴な鉄オタを善人に変えうるというのか。

<072> とにかく今は福顔の氏の店は、近隣の住人に対してはいくらでもツケてくれる希有(けう)な地元密着型店舗なのである。

<073> 持ち歩いているメモ帳に、ペンを走らせる。

<074> 『９／７、緑茶王、１３０円……黒須太一』

<075> 備え付けのテープで、壁にぺたりと貼りつける。

<076> 見ると、もう何枚ものメモが張ってある。

<077> 太一

<078> 「あ、美希のやつ、もう行っちゃったのか」

<079> 『９／３、野菜ジュース健々ＧＯＧＯ、１１０円……山辺美希』

<080> 『９／３、マグナムライチ、１１０円……桜庭浩』『ピリッと辛いです』

<081> 『９／４、ペットボトル天然水、１４０円……宮澄見里』

<082> 『９／５、野菜ジュース健々ＧＯＧＯ、１１０円……山辺美希』

<083> 『９／５、キングドドリア、１１０円……桜庭浩』『あんまりおいしくなかったです』

<084> 『９／６、野菜ジュース健々ＧＯＧＯ、１１０円……山辺美希』

<085> 『９／６、胡椒警部、１１０円……佐倉霧』

<086> 『９／７、野菜ジュース健々ＧＯＧＯ、１１０円……山辺美希』

<087> 美希、ツケすぎ。

<088> 精算する時、大変だぞ、これ。

<089> 桜庭、感想いらない。

<090> 太一

<091> 「ん？」

<092> そのアホの桜庭の裏にもう一枚張ってある。

<093> 隠してある？

<094> 興味を引かれてはがしてみた。

<095> 『９／６、ペットボトル天然水×３、４２０円……桐原』

<096> おやまあ。

<097> お嬢様、欲張って三本も！

<098> お金持ちなのに恥ーずかしい、あーさましいー。

<099> 一番目立つところに張り直してやる。

<100> ぺたりこ

<101> 太一

<102> 「これでよし、と」

<103> 店の奥に行って、緑茶のボトルを一本取ってくる。

<104> 太一

<105> 「じゃ、ツケということで」

<106> 店を出た。

<107> 緑茶を喉に流し込みながら、学校に向かった。

<108> 太一

<109> 「おやま」

<110> 教室には先客がいた。

<111> 窓際の席。

<112> 立て肘をついて座っている少女が、ちらと一瞥をよこす。

