<001> そして、俺は目覚めた。

<002> 茂みの奥を確認する。

<003> とうとう、ここを使うのも最後の一回だ。

<004> 残っているのは……一人。

<005> 支倉曜子―――

<006> 今までより慎重やらないといけない。

<007> 決して失敗はできない。

<008> ……彼女に抱いている叛意を、気取られてはならない。

<009> そして今までと違う唯一の点。

<010> 太一

<011> 「思い出は……いらない」

<012> 弁当が置いてない。

<013> パターンが違う。

<014> 太一

<015> 「……」

<016> 不安にさせられる。

<017> 皆がいなくなると同時に……行動様式が変わる。

<018> 太一

<019> 「……なんだよ」

<020> 舌打ちする。

<021> 気取られないようにしてきたつもりなのに。

<022> 彼女は恋に盲目だから、誤魔化せると―――

<023> 読みが浅かったのか？

<024> いや……断定できる要素は何もない。

<025> 太一

<026> 「落ち着け」

<027> とにかく、外に出てみよう。

<028> そこに、曜子ちゃんが待っていた。

<029> 太一

<030> 「……！？」

<031> 微笑んでいる。

<032> 太一

<033> 「な……」

