<001> つれづれと、時は流れた。

<002> 残った時間を、俺は読書をして過ごした。

<003> 以前は理解できなかったものが、最近は読めることに気づいた。

<004> これから俺は、多くの時間を浪費し、わずかなものを得ることになるだろう。

<005> 支払いがほんの一週間、増えただけのことだ。

<006> ページを繰る。

<007> 文字列を脳にインプットしながら、ただ時間を消費した。

<008> 『攻略』は失敗だ。

<009> 故に、やり直す必要があった。

<010> 便利なリセットは、週末にしかない仕様だ。

<011> またこうした日々は、いずれやってくる楽園での、生きる予習にもなる。

<012> 時間をかけて生きる癖をつけないといけない。

<013> ふと窓の外を見る。

<014> 蝉も鳴かない世界だが、どこかに誰かがいる。

<015> 感じることはできないが、そういう事実がある。

<016> どこかに誰かがいるということ。

<017> それは幸福だ。

<018> あまりにも健全で、あたたかくて、胸がほんの少しだけ締めつけられたのだった。

<019> そして―――

