<001> 太一

<002> 「──こちら、群青学院放送部。生きている人、いますか？」

<003> 太一

<004> 「というわけで、今日の放送はここまで。いよいよ来週は、番組１周年記念のエロ放送劇スペシャル！」

<005> 太一

<006> 「秘蔵音源から超エロワールド炸裂な２時間生挿入……じゃなかった、生放送をお届けしちゃうぞ！」

<007> 太一

<008> 「お相手は人類の味方、そして男どもの敵──いわんや女性のお口のオトモダチ、黒須太一ちゃんでした」

<009> 太一

<010> 「それでは、また来週──バッハハ～～～イ！」

<011> やあやあやあ。時の輪世界の憩いのラジオ『CROSS†CHANNEL』リスナーのみんなたち、ひさぶしり。

<012> ゆっくり、これまでのあらすじと、ウラスジの気持ち良さなんかを語り合いたいところだが、今は時間がない。

<013> ご存知の通り、俺はいつもの七日間を終え、記憶を明日へとつなぐために祠へと向かわなくてはならないのだ。

<014> 丸１年──通算71回目の放送を終え、電源を落とし、放送室を後にする。

<015> えっ、なに？　１年は約52週なのに、なんで放送が71回もあったのかって？

<016> 安い突っ込みはよしたまえよ、愚者ども。

<017> 毎週のレギュラー放送に加え、イレギュラーなゲリラ放送をしたからに決まってるだろ？

<018> 時計を見る。

<019> 太一

<020> 「いけねっ。今日は話し過ぎた……」

<021> 慌てて、手元にあった日記帳やその他の荷物をバッグに掻き入れる。

<022> 廊下を駆け抜ける。

<023> 無人。

<024> 歌いたくなる。

<025> ラララララッラ、ラララララッラ、ララララッ。

<026> 歌おうが、走ろうが、フルチンでダッシュしようが問題ない。

<027> だって、無人なのだから──

<028> セミの声すら聞こえない、無音の世界を駆け抜ける。

<029> 走れ～～～エロス！　不意に、夏休みの再放送で見た名作人形劇を思い出す。

<030> 太一

<031> 「まだ陽は沈まぬ！」

<032> エロスは胸の張り裂ける思いで、赤く大きい夕陽ばかりを見つめていた。

<033> 走るより他はない……

<034> もっとも、まだ太陽は傾いてもいないけれど。

<035> 太一

<036> 「たしか、メロスって街へ戻るとき、山賊やら大荒れの川やらで、最後は『ほとんど全裸体』とかいう一文があったよなぁ」

<037> 素っ裸の男がシラクスの市を全力で駆け抜ける。

<038> なんという羞恥プレー。

<039> まて。

<040> これを女主人公にしたら、ちょっとエロい。

<041> メロスは妹で、妹は兄に変更。

<042> 王様につまみぐいされそうになったメロスは、兄の結婚式に出るために、処女の女友達を差し出す。

<043> 約束の時間までに戻らなければ処女の友達はエロ王様に食われちゃう。

<044> 結婚式を無事に終えたメロスだったが、帰り道、走るメロスの揺れる巨乳にムラムラした山賊がメロスに襲いかかる！

<045> 山賊の股間を蹴散らして撃退するメロス。

<046> さらに走ると今度は川が氾濫していてさあ大変。

<047> 泳いで渡ったら服はボロボロ、ほとんど全裸体。

<048> それでも、宮殿へと走り続けるメロス。

<049> 素っ裸の女を追いかけて、マラソン大会が始まるシラクス市。

<050> 感動した王様と、街の人たちは入り乱れて……ああ、酒池肉林。

<051> どっかのＡＶ会社様へ。

<052> 企画料はいりませんから、作品作ったら、『ループ世界の黒須ちゃん』まで、ミラクルな方法を使って送ってくださいませ。

<053> なんだか急に、全裸で全力疾走したくなる。

<054> してみた。

<055> なんという爽快感。

<056> 蚊に股間を刺されたのは、俺と君だけの秘密だ。約束だぜ！

<057> いつもの時間。

<058> 祠の裏に座り込む。

<059> と―――いきなり世界は夕闇に包まれる。

<060> 見上げる空。

<061> 緋色が濃度を増していく。

<062> いつものように、世界が揺れる。

<063> 目を閉じる。

<064> 30階建てのビルの螺旋階段を一気に駆け降りた後のように、三半規管が揺れている。

<065> 太一

<066> 「あぁ…………」

<067> ああ、夕陽が沈む。ズブスブ沈む。

<068> 俺も俺のビッグマグナムをヌプヌプ沈めたい。

<069> 太一

<070> 「あぁ…………」

<071> 不意にバッグの中から、ホワイトノイズが聞こえた。

<072> 見ると、小型ラジオがバッグの中にあり、電源がＯＮになっている。

<073> 太一

<074> 「あっ……さっき慌ててたから、放送室から間違えて持って来ちまったのか……」

<075> 電源を切ろうとしたとき、ラジオから静かな曲が流れて来た。

<076> 太一

<077> 「……えっ……なんで？　この放送、誰がやってるんだ……？」

<078> しかも。

<079> 太一

<080> 「この曲……知ってる……」

<081> 遠い昔。

<082> 眠れない夜。

<083> 月明かりの下で、一人の少女が俺に歌ってくれた子守唄だ。

<084> 孤独と絶望を癒し。

<085> 不安を希望に変え。

<086> 眠れない少年に、安らかな眠りを与えてくれた子守唄。

<087> パブロフの犬のように、そのメロディを聞いただけで眠くなる。

<088> 太一

<089> 「ようこ……ちゃん……」

<090> そして世界は、暮れた。

<091> この世の終わり、９月１２日。

<092> ……………………。

<093> …………。

<094> ……。

