<001> 誰もいない。

<002> ここ数日、冬子を見ていない気がする。

<003> 太一

<004> 「気にくわないこともあるだろうけど、明日から部活、来てみないか？」

<005> などと独白する。

<006> 冬子がいたら、そう言ってやろうと思っていたのだ。

<007> 青春ごっこをするなら、全員がいい。

<008> 今日は日記も記し甲斐がある。

<009> ちなみに『日記を記す』は文法上の間違いじゃないぞ。

<010> 日記は名詞だからな。

<011> などと額になるようなことも織り交ぜつつ、カキカキしていく。

<012> ※額になる＝太一誤字。学になる、が正しい。太一は『知識は額縁のように自分を彩ってくれる』というような意味合いで間違えている。

<013> できたら日曜日には全員集合といきたいものだ。

<014> あー、日曜は日記に記録できないな。

<015> でも、そういう光景を一度見ておきたい。

<016> リセットは、もしかするとすごく恐い現象だ。

<017> 死と同一の。

<018> だから……せめて……。

<019> 太一

<020> 「誘ってみるか……」

<021> 郵便局に向かう。

<022> 強襲、郵便局。

<023> ハガキを三十枚ほど強奪する。

<024> 帰りは、これみよがしに交番の前を通ってくる。

<025> ついでに交番も強襲しておく。

<026> 入るのははじめてだった。

<027> 太一

<028> 「ほー、これが交番の内部かー」

<029> 拳銃とかないのかな。

<030> 手錠があった。

<031> 他にめぼしいものはない。

<032> 太一

<033> 「いけね」

<034> こんなことしてる時間はない。

<035> 急いで帰る。

<036> ハガキを書く。

<037> 太一

<038> 「さてと……」

<039> 方々に。

<040> 慌ただしい夜である。

