<001> 太一

<002> 「ふう」

<003> テーブルの上に、メモが置かれていた。

<004> 『夕食あるかも』

<005> 太一

<006> 「わーい、行く行くー」

<007> 自分で用意しないですんだ。

<008> 三分で着替えると、いそいそと彼女の家に向かうのだった。

<009> 夕食は、おいしゅうございました。

<010> 蝋燭(ろうそく)に火をつける。

<011> 独特の輝きが、室内を照らす。

<012> 蝋燭が好きだった。

<013> 生の火に、強く惹かれた。

<014> こうしてぼんやりと揺らめく炎を見ていると、心が囚われて、いつまでもいつまでもまどろんでいることができた。

<015> 以前、それで前髪を焦がしたこともある。

<016> ぶっちゃけ三分前のことだ。

<017> 太一

<018> 「……焦げた……ちくせう」

<019> 泣きそう。

<020> とにかく日記だ。

<021> 分厚い日記帳を開く。

<022> 人生の記録は、大切だよな。

<023> 今日は学校に行ったのに、授業をさぼった。%N冬子がやけにつんけんしていた。きっと生理だ。%Nけど生理だからって八つ当たりは良くない。

<024> 仕返しにこの日記上でひどいことをしてやる。

<025> いや、やめてっ

<026> へへ、嫌がっていても体は正直（略）

<027> あっ、そんなの、いや、やめてやめてっ

<028> 駄目だ、もう男がここまで来たら引っ込みがつかないよ！　俺の自慢のライフルでおまえというターゲットにロックオンするしかないんだよ！

<029> いやぁーっ、体は、体はいやぁーっ！！

<030> すぐに自分から欲しがるようになるぜぇ

<031> いや、お慈悲！！

<032> 聞く耳持つか、どりゃーっ！！

<033> ……けだものーっ！！

<034> ここで赤い薔薇をさした花瓶のアップ。やがて花は根本で折れ、静かに落ちる。

<035> 画面が滲んでいき、ホワイトアウト。【完】

<036> 廊下を歩いていると、美希が掃除をしていた。

<037> 俺の指先は美希の尻に触れそうになったが、かすめただけで実体をとらえることはできなかった。

<038> 美希はとろくて今まで触り放題だったのに。

<039> これはゆゆしき問題ですぞ、校長！

<040> だが弟子が腕をあげたことは、素直に嬉しい。師である俺が抜かれる日は近い。

<041> 久しぶりに部活に行って、みみ先輩にぱふぱふをした。%Nこの日、俺は一つの到達点に辿り着いた。%N感動、大。

<042> 他にもいろいろとあったが、全体的に良い日だった。

