<001> さてと。

<002> 部活の方は、他の人々に任せて、と。

<003> 冬子を拾ってきますか。

<004> 車で行こう。

<005> 職員室から鍵をあさり、合う車を探す。

<006> 太一

<007> 「おわ……」

<008> 駐車場は惨劇になっていた。

<009> まるで暴走車が、当て逃げを繰り返したみたいに。

<010> 太一

<011> 「全部凹んでる……」

<012> こっちはバンパーがもげてる。

<013> 木が折れてる。

<014> フロントに放射状にヒビが。

<015> 太一

<016> 「……友貴先生……」

<017> 神々しいまでに運転の才能がない友貴だった。

<018> 太一

<019> 「やっぱ素人にミッションは無理か、ククク」

<020> そこへ行くと俺なんか、ちゃんと乗り方知ってるもんね。

<021> 人間としての格の違いってやつか。

<022> キーの合った車に乗り込む。

<023> 男だから当然ミッションだ。

<024> オートマ。

<025> 女子供の乗り物だな。

<026> 太一

<027> 「ケッ、見せてやるぜよ！」

<028> 荒々しい俺だった。

<029> ちょっと龍馬入ってる。

<030> 半クラッチから見事にアクセルを繋いだ。

<031> いかん、目の前の車にぶつけてしまった。

<032> シートベルトしててよかった。

<033> とりあえず後退しよう。

<034> 太一

<035> 「バック石松、バック石松っと……」

<036> タイヤ止めを乗り越えて背後の樹木をへし折ってしまったぞ。

<037> 太一

<038> 「バッドだぜ～」

<039> こんなミス、百万回に一度もない。超レアイベントだ。

<040> リトライ。

<041> しまった、ギアがバックのままだった。

<042> 百万分の一に百万分の一をかけると……いくつだ。

<043> まあいい。

<044> きらめくほどに俺は奇跡的なのだ。

<045> 高そうな車なのに……すまん、今は亡き榊原教諭。

<046> 前に出る。

<047> おっとっと、サイドブレーキ入れたままだった。

<048> 戻す。

<049> がくん、と車が急加速する。

<050> 横一列に並んでいた車の鼻先をかすめながら、バンパーをもぎっていく。

<051> かなり効率よく破壊してしまったぞ。

<052> やべー、校長のフェラーリもひどいことに。

<053> 太一

<054> 「……」

<055> ま、いっか。こんな危険な学校でフェラる方が悪い。

<056> ※フェラる＝太一語。二つの意味が。①フェラーリのオーナーになること。②（全略）

<057> ゆっくりと前進。右折。

<058> 太一

<059> 「いいぞ」

<060> エンストした。

<061> 太一

<062> 「…………」

<063> リスタート。

<064> バックした。

<065> 太一

<066> 「……」

<067> つくづく思うけど、シートベルトって必須だよな。

<068> 太一

<069> 「くじけずＧＯ！」

<070> 車が動かなくなった。

<071> 太一

<072> 「……うーむ」

<073> バイオリズムが不調らしい。

<074> 太一

<075> 「しかし日本車のもろいことよ」

<076> こんな車で西部の警察に配属されることなど、夢のまた夢。

<077> せいぜいが放水車で破壊されるが関の山。

<078> 曜子ちゃんが窓を叩いていた。

<079> 太一

<080> 「……なに？」

<081> 窓をあけて。

