<001> しばらくそうしていたが、やがて四角い自分にも飽きてきた。

<002> 祠の内部には、異常はまったく感じられない。

<003> それでもやはり、ここは時間の流れがおかしいのだ。

<004> 祠側が健全で、街側がおかしいというのが正しいか。

<005> とりあえず出る。

<006> ノートを戻しておく。

<007> 情報は大切だ。

<008> ここにある情報は多ければ多いけど良い。

<009> たとえば今の俺にリセットがかかったとしても、曜子ちゃんならかなりの確立で毎回祠を突き止めるだろう。

<010> ノートを見れば、今俺が考えた程度の結論には、瞬時に到達できるはずだ。

<011> 太一

<012> 「……そうか、制服か」

<013> 七香の制服。

<014> 見たこともないデザイン。

<015> これはヒントになる。

<016> また彼女と出会えるとは限らないからな。

<017> 七香を捜すという選択肢もあるが。

<018> 俺の持ってる制服図鑑には、掲載されていなかったはずだ。

<019> うーん、あの図鑑に載ってないということは……。

<020> 太一

<021> 「わからん」

<022> 保留だな。

<023> もし次に遭遇したら、尋問しなければならない。

<024> さて。

<025> 学校に行くか。

<026> とりあえず俺がすべきは、毎日を過ごして日記を書くこと。

<027> それしかないように思った。

