<001> 支倉曜子は部屋に戻った。

<002> 曜子

<003> 「……」

<004> テリトリーに戻ったところで、気をゆるめる曜子ではない。

<005> 堆く積まれた書物の塔をかいくぐり、鞄を寝台に放りつつ機材の電源を入れた。

<006> 六畳間には三セットのパソコンと液晶モニタがある。

<007> 部屋に沿ってＬ字に組み合わされたラックは、見るからに手狭だ。

<008> 万全の盗撮をするには三台すべてを用いるが、今はブラウジング専用機とも言える一台をのぞき使用されることはほとんどない。

<009> 相手がいないからだ。

<010> 天井まではめ殺されている書棚には、各種の専門書が詰め込まれている。

<011> 日本語だけでなく英語や独逸語もあり、雑然としていた。

<012> 読めるなら、言語別に区分けする意味などない。

<013> 本は棚から溢れ、床にいくつもの柱を打ち立てている。

<014> 最近は手をつけられることがないのか、どの柱も薄いホコリの層をかぶっていた。

<015> 他には工具類やハイテク関連の機材が目立つ。

<016> ものは多いが、根元的には簡素な部屋だ。

<017> 目的を達するための部屋。

<018> 娯楽と呼ぶものは、たった一つをのぞいて存在しない。

<019> 知識と手段に満ちた部屋。

<020> そんな私室であった。

<021> 椅子に座り日課をこなす。

<022> メールを確認し、ニュースを流し読む。

<023> 政治家の汚職。

<024> 少年犯罪。

<025> 医療ミスの隠蔽。

<026> 世界は変わらない。

<027> 自殺者も順調に増加している。

<028> その自殺についてのページから、何気なく飛んだ掲示板に、曜子の目は止まった。

<029> ラジオ、という単語があったからだ。

<030> サイトの内容は、他愛ないオカルトだった。

<031> ラジオから幽霊の声が、とか、神の声が、とか。

<032> 聞くと自殺を止める力があるらしい。

<033> すぐに興味を失う。

<034> 投資の動向を調べるため、国外のサイトをいくつかチェックする。

<035> ここまでは機械的だ。

<036> 普段は、必要に応じて読書をしたり機材をいじったりする。

<037> だが今日は予定もない。

<038> ここ数日、いくつか気になる動きを見せた銘柄を、オンライントレードで調整する。

<039> 資金はあっていい。

<040> いざというときに役に立つ。

<041> 体力もだ。

<042> 今日もトレーニングだけは済ませてきた。

<043> これら自動的に消化できる行動は、曜子の維持に貢献した。

<044> かつては目的があった。

<045> 自分を高めて外に出る。

<046> 支倉の屋敷にいた頃は、それがすべてだと思っていた。

<047> そのための研鑽。

<048> けれど対象はすり替わってしまった。

<049> 半身の設定と、同期。

<050> 未熟な伴侶を守るために、能力は磨かれるようになった。

<051> そして彼は失われた。

<052> 指標さえ消えた。

<053> それでもなお動き続ける自身の機械的な面を、曜子はどう思っているのか。

<054> 乏しい表情から、うかがい知ることはできない。

<055> パソコンの電源を落とす。

<056> 部屋は一気に暗くなる。

<057> 曜子は椅子に座ったままだ。

<058> ノルマは終わった。

<059> もうすることはない。

<060> 時計を見る。寝るには早すぎた。

<061> ふと。

<062> 壁にかけられた、部屋で唯一の娯楽品に目がとまる。

<063> 薄いカード型のラジオだ。

<064> スイッチは入りっぱなしになっている。

<065> その周波数が、なにかを訴えかけたことはない。

<066> 時折、遠い地の放送がまぎれることもある。

<067> それだけだ。

<068> 曜子

<069> 「…………」

<070> 曜子はため息をついて、無為な時間に身を任せた。

<071> どれくらい経過しただろうか。

<072> 浅く眠っていた曜子は、瞬時に覚醒した。

<073> ラジオを凝視する。

<074> 深呼吸が聞こえた気がした。

<075> 懐かしい独特の気配を携えて。

<076> 太一

<077> 「……こちら……群青学院放送部……」

<078> 衝撃が曜子を射抜いた。

<079> ラジオを手に取る。

<080> それだけしかできなかった。

<081> 録音することさえ、浮かばなかった。

<082> 太一

<083> 「生きている人、いますか？」

<084> ラジオが言った。

<085> 間違いない。

