<001> 夜が暑苦しくないのが、田舎のいいとこだ。

<002> 窓から滑り込む風はほどよく冷たく、肌に優しい。

<003> 太一

<004> 「……ハラ減ったなぁ」

<005> 独り言なども適度にこなしつつ、日記を書き綴る。

<006> がるるるるるるるるる

<007> 腹の虫がうごうご咆吼を繰り返す。

<008> さながら自らを囲う身の程弁えない檻に対して敵意を剥く獅子の如く。

<009> 腹の虫

<010> 『食えよ、テメエ食えよっ！　食うぞ！』

<011> 太一

<012> 「うるさいな。なんだそれ、ギャグか」

<013> 腹の虫

<014> 『腹減ってんだよ！　食えって！　俺だけの問題じゃねぇんだぞ！』

<015> 太一

<016> 「短気なやつだ。萩原朔太郎の詩に出てくるタコみたいに自分の脚でも食ってろよ。全部食いきったら永遠の存在になれるぞ」

<017> 腹の虫

<018> 『馬鹿にしやがって！　舐めてんのか！』

<019> 太一

<020> 「だったらどうした？　ん？」

<021> 腹の虫

<022> 『殴る！』

<023> 太一

<024> 「やってみろ空想の産物が」

<025> 腹の虫

<026> 『みくびるなよ！　俺はスゥィートに育てられた芸能人の息子ばりに無軌道なんだぜ？』

<027> 太一

<028> 「フー、そいつはクールだ。けどおまえのスウィートガイっぷりも、肉体という檻の中じゃ実刑判決で豚箱入りした芸能人の息子ばりに無力だってことを忘れるな」

<029> 腹の虫

<030> 『おのれ、言わせておけばっ！』

<031> と、俺くらいの人間ともなると、こうして観念的な存在とも意思の疎通がはかれるのである。

<032> そういうの一般的にキチ○イって言いますかそうですか。

<033> 気にしない！（泣いてる）

<034> 太一

<035> 「しかし本当にハラは減った、と」

<036> 何か食うか。

<037> 階下に。

<038> 冷蔵庫の中身はからっぽになっていた。

<039> 電気も通ってないから、何も保存できないしな。

<040> 戸棚類をあさる。

<041> パンもない。

<042> 干し肉もない。

<043> 夢と希望があった。

<044> ……これはまったくもって完膚無きまでに何の役にも立たないので捨てる。

<045> コショウがあった。

<046> ジャガイモもあったぞ。

<047> ソースをてにいれた。

<048> しおをてにいれた。

<049> さとうをてにいれた。

<050> 太一

<051> 「ごちそうだ！」

<052> 机の上に、それらを並べる。

<053> 太一

<054> 「いただきまーす！」

<055> ショリ……ショリ……

<056> 剃毛する時にも似た音を立て、塩ふり生ジャガイモを齧る。

<057> 太一

<058> 「ほー、これが新ジャガの風味かぁ、んがぐぐ……適度に固くて、まるで石のよう……」

<059> 太一

<060> 「って、食えるかこんなモン！　なめんな！」

<061> 投げつけた。

<062> 太一

<063> 「ペッペッ、芽まで囓っちまった！　毒なのに！（本当）」

<064> そして俺は気づくのだった。

<065> 太一

<066> 「食い物がない！？」

<067> 愕然とする。

<068> 太一

<069> 「そうか、パンがなければケーキを食べればいい……ププ！」

<070> 餓えた民衆が聞いたら抱腹絶倒間違いなしのナイスギャグだ。

<071> そのくらいの度量が民にもいるってことだね。

<072> 太一

<073> 「ということでピザを取ろう」

<074> 電話をかける。

<075> 太一

<076> 「すいません黒須ですけどダブチスペＭ一枚……」%N※ダブチスペ＝現実語。ダブルチーズスペシャルの略。本当にこう呼ばれている。

<077> 太一

<078> 「滅亡してたんだっ」

<079> わっと泣き伏す。

<080> 太一

<081> 「あー、まだ制覇してないメニューがあったのにー！！」

<082> 人生後悔だらけ。

<083> 太一

<084> 「そうか、じゃがいもがあるんだった」

<085> あれをふかせばいい。

<086> 庭に出た。

<087> サバイバルマンガを参考にして炊飯の用意をする。

<088> 太一

<089> 「できた……」

<090> 蒸すのは面倒なので、焼くことにする。

<091> ここで簡単なじゃがバターの作り方をば。

<092> 火を起こす。

<093> 踊る。

<094> 石を加熱する。

<095> ジャガイモに一人一人名前をつける。

<096> ホイルに包んだジャガイモを断腸の思いで石に放り込む（風味が増す）。

<097> 待つ。

<098> 涙する。

<099> 待つ。

<100> 涙をぬぐう。

<101> 待つ。

<102> 哀しみを乗り越えて人として大きくなる。

<103> 待つ。

<104> 待つのをやめ。

<105> 腹の虫を止め。

<106> 取り出して皿にうつす。

<107> バター……はないので塩をかける。

<108> じゃがバターじゃないじゃん？とかいう些細な疑問を払拭する。

<109> 食す。

<110> 太一

<111> 「あちち」

<112> でもうまい。

<113> 生きてるなぁ、俺。

<114> 玄関先で人が倒れるのが見えた。

<115> 太一

<116> 「ぶっ」

<117> 駆け寄る。

<118> 桐原冬子その人だった。

