<001> 太一

<002> 「……もう朝か……」

<003> いつものように目ざましに起こされた。

<004> 窓から入る陽射しは強いが、なぜか暑さを感じない。

<005> 空気が乾燥しているのかもしれない。

<006> お嬢の冬子が前に言っていた。

<007> ヨーロッパは、陽射しが強くても過ごしやすいそうな。

<008> 日陰に入ると、寒いぐらいのときもあるらしい。

<009> もっとも、初夏の話で、真夏になると太陽のプロミネンスに焦がされるほど暑いらしい。

<010> とにかく、今日は目覚めがいい。

<011> 秋が始まるのかもしれないな。

<012> 今日は朝食がなかったので、田崎食料へ寄ることにした。

<013> 太一

<014> 「見えない店長、ういっす！」

<015> 無人の店内にあいさつし、冷蔵庫から『緑茶皇』を取り出す。

<016> 菓子パンコーナーで、ダブルメロンをゲット。

<017> ダブルメロンというのは、メロンパンが２つ重なっているもの……ではなく、ロールパンにメロンクリームが並行に２列分はさんであるもの。

<018> 何とも言えないチープな味がクセになる。

<019> シリーズにはダブルバナナもあって、どっちもイケる。

<020> 支払いのため、レジ壁へと向かう。

<021> 『9/12　幻のＬＤ特価品　1050円　桜庭浩』　『探してました』

<022> 桜庭、何を買ってるんだ？　ＬＤって……？

<023> しかも、今日だよな……なぜ今、ＬＤが再入荷？

<024> ラバの考えることは前からよくわからん。

<025> 『9/12　緑茶皇　140円　黒須太一』

<026> 自分のツケを貼り付けて、学校へ向かった。

<027> さて、今日はどうしようかな……

<028> CHOICE-◆ラバに話を聞く

<029> CHOICE-◆屋上に行く

