<001> 帰路を歩く。

<002> 太一

<003> 「うーむ」

<004> 結局、何もない一日を過ごしてしまった。

<005> リセットがかかると知っているせいかな。

<006> どうも身が入らない。

<007> それに……学校に行っても賑やかさは感じられない。

<008> 世界はガラスキになっている。

<009> 八人では世界とは言えない。

<010> 永遠の一夏。

<011> 俺たちは、時の渦にとらわれた人類の残骸なんだろうか。

<012> それとも……別の意味が。

<013> 坂の途中、立ち止まる。

<014> 道の脇にある雑木林。

<015> 思い出す。

<016> 思い出す……。

<017> 新川豊が雑木林を眺めていた。

<018> 俺はそんな新川のもとに近寄り、声をかける。

<019> 太一

<020> 「どうした？」

<021> 新川は汗をかいていた。

<022> 見るからに夏の汗ではない。

<023> よろと後ずさる。

<024> 車が来た。

<025> 太一

<026> 「新川！」

<027> 新川は轢かれて死んだ。それは俺のトラウマになった。

<028> ……などということはなく、

<029> 太一

<030> 「あ、田崎商店のデコ軽トラだ」

<031> ド派手なソイツが、時速三十キロでゆっくりと通り過ぎていく。

<032> 福顔のオヤジが、俺に向かって『いつもありがと～』と手を振った。

<033> 俺はお得意様だから。

<034> 振り返した。

<035> 太一

<036> 「昭和時代のマニアックな飲料水の入荷、いつもありがとー！」

<037> アン○サ。

<038> メ○ーイエロー。

<039> ネーポ○。

<040> 胡椒警部。

<041> ゲータ○ード。

<042> 伝説のソフトドリンクたち。

<043> 元鉄オタだからビジネスもマニアックなのだろうか。

<044> どうやって入荷しているのかは知らない。

<045> とにかく新川は死ななかった。

<046> ピンピンしてる。

<047> 太一

<048> 「今おまえは生死の境を彷徨った。俺がこうしてがっしと腕をキャッチしなかったら、その灰色の脳細胞はアスファルトの上でグロ画像になっていただろう」

<049> 新川は震えていた。

<050> 太一

<051> 「新川？」

