<001> 太一

<002> 「朝か……」

<003> 身を起こす。

<004> 変哲のない自分の部屋だ。

<005> 絶叫しつづける時計を止める。

<006> 太一

<007> 「ふわ……」

<008> 夏休みが明けて、９月。

<009> 夏休みは終わっても、夏は終わらない。

<010> ロスタイムな夏の空気が室内に満ちつつある。

<011> てれんこ着替えて、てれんこ鞄を手にする。

<012> 食卓の上に、ラップをかけた朝食が置いてある。

<013> いつものサンドイッチではなく、ジャムパンのような見た目。

<014> 赤いドライフルーツのようなものがパンの表面に載っている。

<015> ほほう、今日はいつもとは趣向を変えて、フルーツ系のパンを焼いてくれたのか。

<016> ありがとう。

<017> 差し入れの主、曜子ちゃんに感謝の気持ちをこめて、いただきます。

<018> 太一

<019> 「あムッ！」

<020> ムッハー、ンマ～～～イ！

<021> 太一

<022> 「でもこれ、ジャムパンじゃないな…………焼きカレーパンだ！」

<023> ま、いっか。ウマイから。

<024> 曜子ちゃんの料理は、何でも美味い。

<025> 太一

<026> 「いつもおいしいご飯、ごちそうさまです」

<027> 東側に手をついて頭を下げる。

<028> 「いやいや、それ俺の差し入れだから」

<029> 太一

<030> 「えっ？　何、今の声？　つか、ラバいんの？」

<031> 部屋には誰もいない。

<032> 携帯式メーサー砲で室内を照射するが、潜伏者ラバ蔵の悲鳴は聞こえない。

<033> 気のせいか。

<034> 太一

<035> 「ったく、朝から不吉な童貞の声だな」

<036> さ、学校だ。

<037> 空を見上げる。

<038> 今日も暑くなりそうだ。

<039> この国の夏は、年々ロスタイムが長くなっている。

<040> そのうち亜熱帯になるんじゃないかと不安になるほどに。

<041> オゾン層破壊による地球温暖化のせいなのか。

<042> 価格破壊による買い物熱上昇のせいなのか。

<043> はたまた、モラル破壊による夜の営みの激化による体温上昇のせいなのか。

<044> どうせ気候が変わるなら、地中海性気候のほうがいい。

<045> 湿気がなくて過ごしやすいから？

<046> 否。

<047> その昔、たまたま入ったファミレスが、そんな名前だったから。

<048> 地殻変動が起きて、気候が変わるというのなら、我が家から学校までの、この坂道の多いだるだるな道を平坦にして欲しい。

<049> それが無理なら、田崎食料までワープしたい。

<050> ワープした俺は、田崎食料の前にいる。

<051> ラッキー。

<052> だるだるな坂道の記憶がすべて飛んでいる。

<053> まずい、たったこれだけの距離で熱中症にかかったのかもしれない。

<054> 水分補給でクールダウンせねば。

<055> 太一

<056> 「ちわーす」

<057> 商店街の片隅にあるレトロな店に入る。

<058> 太一

<059> 「もしもーし」

<060> わかっているが、奥に声をかける。

<061> わかっているが、反応はない。

<062> 太一

<063> 「今日も不在、世界は健在」

<064> 田崎食料は不思議な店だ。

<065> 店主が不在でも商品が毎日入荷され、客はツケを自己申請して商品を買っていく。

<066> 店主、田崎吾一郎氏（47歳・独身）は無類の鉄道マニアで、きっと今頃は日本最東端の駅（東根室駅）なんかをパシャパシャやってるに違いない。

<067> 北方から交流船でやってくるロシア人なんかと会っちゃったりして、スパシーバだのハラショーだの言ってるに違いない。

<068> きっと、ロシア人のパツキンの美人のお姉ちゃんと一夜限りのアバンチュールを楽しんでるに違いない。

<069> 羨ましいぞ、こんチキショーめ！

<070> オヤジがアバンチュールしてる間も無人でやってるこのお店。

<071> しかも新商品が入荷している。

<072> そんなはずはないのだ。

<073> しかし入荷していた。店主もいないのに。

<074> 太一

<075> 「ミニ……電マ？」

<076> 電動マッサージ器の略称である。

<077> レジ横のカードゲームなんかが置かれている並びに、さも健全な商品ですよといった風情でそれは陳列されている。

<078> １０００円也。

<079> いいのか？

<080> チビッコに売るようなものなのか？

<081> それとも、我が子にカードゲームを買い与えるのに同伴したお母さん用なのか？

<082> 普通電マって家庭用電源からコードで電気取るけど、これは電池式なんだな。

<083> その分、小型化されているようでてのひらサイズだ。

<084> 電マってＡＣ電源ド迫力パワーがウリだと思うのだが、そこはどうなんだろう？

<085> 太一

<086> 「買って……みるのか？」

<087> なにしろ時空を超えて入荷したほどのアイテムだ。

<088> よほど強い圧力がかからなければ、こんなことは起こらないぞ。

<089> 震える手がそいつを取った。

<090> あとはいつものように緑茶皇を掴んで……あれ？

<091> 太一

<092> 「緑茶皇……品切れ？」

<093> 見ると、いつも緑茶皇がある場所に、見知らぬペットボトルが。

<094> 太一

<095> 「黄金緑茶女帝……？」

<096> ラベルの片隅に金メッキの『ＮＥＷ』が光る。

<097> 太一

<098> 「りょくちゃ、にょてい……じょてい、じゃないんだ」

<099> 開発者はエロ人間と見た。

<100> 『女』を『にょ』と読むと、とたんにエロスに満ちた言葉になる。

<101> 天女、女体、女院、女筆、女菩薩、女夜叉、女犯肉食、女帝、女賊。

<102> そして、女人禁制。

<103> おまけに、ニョクマム。

<104> 太一

<105> 「つーか、このペットボトル、ボンキュッボンの女体仕様じゃないか……けしからん！　実にけしからん！」

<106> 不謹慎な女体ペット（略すとさらにエロい）に青少年健全育成委員会的怒りをぶつけながら、レジ替わりの壁に向かう。

<107> 『9/3　野菜ジュース健々ＧＯＧＯ　110円　山辺美希』

<108> 『9/3　マグナムライチ　110円　桜庭浩』%N　『ピリッと辛いです』

<109> 『9/4　ペットボトル天然水　140円　宮澄見里』

<110> 『9/5　野菜ジュース健々ＧＯＧＯ　110円　山辺美希』

<111> 『9/5　キングドドリア　110円　桜庭浩』%N　『あんまりおいしくなかったです』

<112> 『9/6　野菜ジュース健々5959　120円　山辺美希』

<113> 『9/6　マグナムドドリア　140円　桜庭浩』%N　『混ぜるな危険』

<114> 『9/6　ペットボトル天然水　140円　宮澄見里」

<115> おっ、野菜ジュース、名前が変わって値上げしたんだな。

<116> マグナムライチとキングドドリアの夢のコラボは失敗か。

<117> 桜庭、この感想は珍しく使えるじゃん。

<118> みみ先輩…………この保守的思考、処女確定。

<119> 太一

<120> 「ん？」

<121> そのアホの桜庭の裏にもう一枚張ってある。

<122> 隠してある？

<123> 興味を引かれてはがしてみた。

<124> 『9/6 緑茶皇×30（在庫全て）　4200円　桐原』

<125> おやまあ。

<126> お嬢様、欲張って三本も！

<127> じゃねえ、三十本……だと！？

<128> それはもはやツケの粋を飛び出して、窃盗だろ！？

<129> 一番目立つところに張って、罪を公にしてやる！

<130> ぺたりこ。

<131> 太一

<132> 「これでよし」

<133> さらに、ぺたりこ。

<134> 『9/6　黄金緑茶ニョ帝ｘ２　ミニ電マ×１　1280円　クニョス太一』

<135> 女体ペットの黄金水を口に注ぎながら、学校に向かった。

<136> オトナな味のお茶である。

<137> 太一

<138> 「あらま」

<139> 教室には先客がいた。

<140> 窓際の席。

<141> 立て肘をついて座っている少女（３０本のペットボトルを強奪した）が、ちらと一瞥をよこす。

<142> 冬子

<143> 「……」

<144> 太一

<145> 「……」

<146> CHOICE-◆ミニ電マを使用する

<147> CHOICE-◆使用しない

<148> どうせ素っ気ない対応を決め込むつもりなんだろ？

<149> ならいっそのこと、弾けたっていい。

<150> 俺はアイテムを取り出す。

<151> てのひらサイズの悪魔を……。

<152> 太一

<153> 「えいっ」

