<001> そして夜になった。

<002> 脱出する機会はなかった。

<003> 繋がれていれば当然だ。

<004> 囓るくらいが関の山だった。

<005> いくら歯が丈夫でも、鎖を噛みきるのは無理だ。

<006> 無為に時間が流れていく。

<007> 週末に向かって。

<008> 太一

<009> 「……ん」

<010> 腰が疼く。

<011> 体も異様に火照っている。

<012> 次第に、理性が後退していっているようだ。

<013> 考える力が弱まっていく。

<014> まずい、状況だ。

<015> 部屋に変化が乏しいのも、いけない。

<016> 考えるしかないのに、熱っぽくて思考さえもままならない。

<017> 苦悶の牢獄、だった。

<018> 人間はどうやら、退屈には慣れないものらしい。

<019> 体があまり動かせないこともある。

<020> 心が張りつめて、狂おしいほどの苛立ちがある。

<021> 刺激された性欲が持続し、いつまでも体を焙り続けた。

<022> このままじゃ性欲のスモークサーモンだ。

<023> 太一

<024> 「……くそ」

<025> きつい。

<026> ひたすら、きつい。

<027> 拷問など必要ないのだ、きっと。

<028> 白い部屋に吊して、放置するだけでいい。

<029> 変化のない時間が、そいつをじわじわと傷つけ続ける。

<030> 扉が開く。

<031> 意識しないくても、視線が向いてしまう。

<032> 太一

<033> 「あ……」

<034> 曜子ちゃんだった。

<035> 世界にはもう彼女しかいない。

<036> お盆に夕食を乗せている。

<037> 空腹……ああ、空腹もあるな。

<038> 太一

<039> 「腹減ったよ……」

<040> か細い声が、他人の声のように言葉を紡いだ。

<041> そして俺は食事をさせてもらった。

<042> カレーだった。

<043> 少し甘みのある味が、胃に染みる。

<044> そして水。

<045> もう鋭敏な感覚は失われているが、きっと薬物が入っている。

<046> でも、構わない。

<047> 太一

<048> 「……おかわり」

<049> 曜子ちゃんは無言で持ってきてくれた。

<050> 太一

<051> 「うまい」

<052> 頭を撫でてくれた。

<053> このまま。

<054> 思う。

<055> 何も考えず、彼女に身を委ねて。

<056> 来週を捨てて。

<057> こんな人だって、他者には違いない。

<058> いや。

<059> 反発がわきおこる。

<060> 今の俺を、放棄することはできない。

<061> いまだ保たれている俺の意志が継げる。

<062> みんなを送ってきた俺だ。

<063> いろんな思い出を、心に秘めた……爆弾のような俺だ。

<064> 自分を大切にする。

<065> 存続させる。

<066> 空が朽ちるその日まで。

<067> 生き抜く。

<068> =

