<001> 扉を押し開ける。

<002> 抵抗があった。

<003> 向こう側から押さえられている？

<004> 強く押す。

<005> 扉の向こうで、小さな乱気流が霧散した。

<006> 風だったのだ。

<007> アンテナ。

<008> それなりに形になっている。

<009> 指向性や波長など、いろいろな調整が必要だ。

<010> が、そういう知識は俺にはない。

<011> 先輩も詳しくはなかったが、勉強したらしい。

<012> その先輩だが……いない。

<013> 工具。

<014> 脚立。

<015> 書物。

<016> 風で飛び散った、菓子パンの空袋。

<017> 作業をしていた痕跡だけが残されている。

<018> ２４時間作業しているわけでもないのか。

<019> アンテナを見あげた。

<020> 周囲が開けていて、背の高い建物。

<021> 電波を飛ばすには、うってつけの環境らしい。

<022> コミュニティＦＭという、地域密着型のラジオ放送がある。

<023> 本来、学校の部活でやるほど敷居の低いものでもない。

<024> が。

<025> 立地と、群青学院のなりたちと、地元有志の善意溢れる意向。

<026> そういったものが、今回の話に結びついた。

<027> 準備が進められていたが、とあるやむを得ない事件によって、うやむやになっていた。

<028> 搬入されたアンテナは、一年、そのまま放置されることになった。

<029> そんな事情があるのだった。

<030> おそらくＦＭ群青に求められていたものは、健気に生きる少年少女たちの希望に満ちた愛コンテンツ、だったのだろうけど。

<031> ごめん、そんなものは群青にはありません。

<032> 結果オーライだと言える。

<033> 見里先輩は、ＳＯＳ計画を立てた。

<034> 日曜の夜に彼女はそう言った。

<035> 人類が消失してしまったことを、手分けして確認してからだ。

<036> 高所にアンテナがあるのだから、完成させて発信してみようという試みは……いかにも現実味に乏しい。

<037> 正直、先輩はほつれてしまった、と思った。

<038> 逃避は次第に人を弱くする。

<039> そして先輩はもともと十分に弱かった。

<040> 背後。

<041> 向き直る。

<042> 太一

<043> 「はろーです。先輩」

