<001> 扉を開くのに、少しだけためらいがあった。

<002> 今さらどの面さげて、と思いもする。

<003> が、人間は気分の生き物で、今朝はそんな気分だったから。

<004> 自分への説明はそれで充分だ。

<005> けど先輩は、どう思うだろう。

<006> 少し気になってしまった。

<007> ノブをひねって、鉄扉を押し出す。

<008> 風が吹いた。

<009> ちょうど踏み出た瞬間に。

<010> だが不思議と、晴れ晴れとした気分にさせてくれた。

<011> 目線の先、広々とした給水塔が階段とは別にあって、その土台を共有して、大きなアンテナが立っていた。

<012> 太一

<013> 「……へえ」

<014> まだ未完成のアンテナ。

<015> 足りない部品と知識。

<016> それらを前向きな気持ちでもって補いながら、少しずつ形にしてきた。

<017> たった一人の少女が。

<018> その、たった一人の少女は。

<019> 今、風に抱かれてアンテナと立っている。

<020> 嫉妬するほどに、憧れる。

<021> 宮澄見里。

<022> 見里先輩、だ。

<023> 太一

<024> 「せんぱーい！」

<025> 呼びかけると、吹き巻く風に膜状になった黒髪が、大きくうねる。

<026> こっちを向く。

<027> つよい風が、つやめく長髪を激流のようにする。

<028> 見里先輩は苦労しつつ髪の流れを手で割って、顔をのぞかせた。

