<001> ……何してるんだか知らないが。

<002> ヘタにつつくのは利口じゃないしな。

<003> それより今の寒気を喚起せし存在が、気になる。

<004> 家の中に……エイリアンでもいるのだろうか。

<005> 太一

<006> 「ふふふ……」

<007> 俺は火炎放射器の一つさえも持っていない、ひ弱な現代ボウイだ。

<008> エイリアンに出くわしても、抗しうる武器などない。

<009> だが！

<010> 構えを取る。

<011> 武器はいらない。

<012> 拳だけ、あればいい。

<013> 太一

<014> 「ついに実戦で用いる時が来たか」

<015> カラデ道は、長きに渡って耐え難きを耐えてきた。

<016> 空手の亜種としてのそしり・中傷・訴訟。

<017> 幾人もの戦友(なかま)が、道を離れていった。

<018> だが人類が地球から根絶されようとしている今、ついに本懐の刻は訪れたのだ！

<019> 太一

<020> 「拳が、啼(な)いてる」

<021> 格闘ものっぽいセリフを独白しつつ、階下に向かう。

<022> いない。

<023> あの濃密な殺意。

<024> ただ者ではない。

<025> トイレ……にはいない。

<026> 浴槽……にはいない。

<027> 太一

<028> 「……ふむ」

<029> 一階の物置部屋……いない。

<030> 睦美さんの寝室……いない。

<031> あ、ホコリが積もってる。

<032> ……あとで掃除しておこう。

<033> ごめんなさい睦美さん。

<034> 一礼して退出。

<035> あとは、どこだろう。

<036> 一つ、探していない部屋があった。

<037> 太一

<038> 「まさか」

<039> 二階に戻る。

<040> 俺の部屋……の隣。

<041> おねえちゃん部屋。

<042> ノブに手をかける。

<043> 入るのは久しぶりだった。

<044> 曜子ちゃんが、家を出ていって以来になる。

<045> ゆっくりと扉を開く。

<046> 室内に飛び込むと同時に、演舞！

<047> 太一

<048> 「ハッ、セヤッ、ティリャアッ！！」

<049> ホコリが舞う。

<050> 太一

<051> 「…………」

<052> 誰もいない。

<053> 太一

<054> 「何をやってるんだ……」

<055> 俺は照れた。

<056> 部屋を出る。

<057> ホコリの中で暴れたせいか、喉が渇いた。

<058> リビングに戻って汲み置きの水を飲も桜庭がトマトを食ってい%Nた。%N※新技術リアルタイムモノローグ使用中

<059> 太一

<060> 「チェリャアァァァァッ！！」

