<001> 太一

<002> 「はいはいはいはい！」

<003> 勢いよく家を飛び出した。

<004> 扉の内側でスタンバッてパワーをたくわえていた甲斐があり、上々の上方っぷり。

<005> 太一

<006> 「はいどーも！」

<007> いつもだったら、ここで羞恥プレイ。

<008> 通勤途中のサラリーマン。

<009> 小粋な学生さん。

<010> 集団登校中の玄孫ギャルたち。

<011> そんな人々の、なま温かい視線が俺を優しく包みあげるというのに。

<012> 誰もいない。

<013> 太一

<014> 「……ふう」

<015> やっぱり、夢ではなかったらしい。

<016> 太一

<017> 「んー」

<018> いや。

<019> まだまだ決まったわけではない。

<020> そんなアナタ。

<021> 太一

<022> 「ププッ」

<023> 口を押さえる。

<024> 人類滅亡だなんて！

<025> 太一

<026> 「うぷぷぷっ、ぷぷっ！」

<027> たいへん笑えた。

<028> 今時、人類滅亡ネタはないだろう。

<029> ２１世紀ですよ？

<030> 陳腐すぎますよ。

<031> 不沈艦日本は沈没しても日本列島は沈没しませんよ。

<032> 太一

<033> 「さてと」

<034> ひとしきり笑うと、急に冷静になった。

<035> 周囲に人がいないのに騒いでも虚しいだけだ。

<036> 太一

<037> 「そうだ、遊紗ちゃんに会っていこう」

<038> 近所に住む激プリティ小娘の顔を見ずして、一日ははじまらない。

<039> 堂島家に訪れる。近い。

<040> 太一

<041> 「遊紗ちゃーん、おーい！」

<042> ノックをするが、反応はない。

<043> 太一

<044> 「いませんかー！」

<045> そうだ、ドアホン。

<046> テレビ機能つきのセキュリティ内蔵ドアホンだ。

<047> 押す。

<048> 音がしない。

<049> 太一

<050> 「……あ、そうか」

<051> 電気が止まっているのだった。

<052> テレビも。

<053> 電話も。

<054> 掃除機も冷蔵庫も。

<055> 何もかも。

<056> ドアを叩く。

<057> 太一

<058> 「お義母様ー？」

<059> 太一

<060> 「ゆさゆさー！」

<061> 太一

<062> 「お嬢さんをいただきにきましたー！」

<063> 太一

<064> 「ママンー……」

<065> 太一

<066> 「ゆ……さ……」

<067> 叩きつけた拳が、ほつれて落ちた。

<068> 太一

<069> 「うーむ」

<070> 吉田さんの家に行く。

<071> 太一

<072> 「がうっ！」

<073> 猛犬コンバットがいるはずだった。

<074> しかし。

<075> 太一

<076> 「……」

<077> 犬小屋はカラだった。

<078> 太一

<079> 「犬まで？」

<080> そういえば、一匹の猫も見ていない。

<081> 太一

<082> 「うーんうーん」

<083> 太一

<084> 「整合性のある夢だなあ」

<085> 夢なら夢でも構わなかった。

<086> 太一

<087> 「学校行くか」

<088> 一ヶ月半ぶりの通学である。

<089> 見あげれば、いい天気。

<090> 通学日和。

<091> 通勤快楽。

<092> 白い前髪が、陽光を濾しつつまぶたにかかる。

<093> 太一

<094> 「切っておきたかったなー……」

<095> 鬱陶しい。

<096> 色のせいもあるけど、あまり自分の髪は好きじゃない。

<097> 太一

<098> 「はー」

<099> 前髪をいじりながら坂だらけの通学路、通称『通学坂』に出た。

<100> てくてく歩く。

<101> その瞬間。

