<001> さて。

<002> 俺は屋上に行き、友貴の死体を整えた。

<003> アンテナを抜いてやろう……としたが硬直していてダメだった。

<004> 太一

<005> 「カタブツめ」

<006> 文字通り。

<007> 椅子に座らせようとしたが、やはり硬直していたダメだった。

<008> 太一

<009> 「……うーん」

<010> 仕方ないので足首を掴み肩を踏みつぶして、強引に水平にした。

<011> ベキッ、って音がした。

<012> すまん、友貴の死体。

<013> もはやノンソウル友貴か。

<014> 水平になった友貴を、フェンスに立てかけた。

<015> 太一

<016> 「よし、友貴。これでおまえも部活仲間だ。二人でもやるぞ！」

<017> 友貴の死体

<018> 「…………」

<019> 反応がない。屍のようだ。

<020> いや、屍だから……。

<021> アンテナは折れていた。

<022> そう、今ならわかる。

<023> 友貴はアンテナを壊そうとしたんだ。

<024> 見里先輩を……姉を恨むあまり。

<025> 邪魔したんだ。

<026> そして折れたアンテナが……友貴を……。

<027> 先輩は屋上に来て、弟の死体を見た。

<028> そして……落ちた。

<029> 友貴は偶然に殺されたんだ。

<030> 太一

<031> 「まったくおまえのせいで、アンテナ短くなって大変だよ」

<032> 友貴の死体

<033> 「…………」

<034> 太一

<035> 「だんまりかい。むっつり野郎が」

<036> さて。

<037> 友貴の死体と楽しく語らったところで、部活と行くか。

<038> マイクの高さを調整する。

<039> 電源オン。

<040> 周波数は……このままさわらない方がいいのかな。

<041> ま、適当でいいや。

<042> 確か……こう、こうやって……これでよし。

<043> 放送開始。

<044> 太一

<045> 「えーと……」

<046> 太一

<047> 「んー、どうするかな」

<048> 思案する。

<049> 特に主張なんてないノンポリの身。

<050> んー。

<051> よし！

<052> 太一

<053> 「えー、こちら……群青学院放送局……局名は……えー……レッドスコルピオ、赤いさそりですね。バンバン刺していきたいと思いまーす」

<054> 太一

<055> 「本日は黄泉路から、デス友貴さんをゲストにお迎えしています」

<056> 友貴の死体

<057> 「…………」

<058> 太一

<059> 「クールなシャイボーイです」

<060> 太一

<061> 「えー」

<062> 太一

<063> 「とりあえず生きてる人、います？」

<064> 太一

<065> 「……もしいたら、なんつうか、生きてください」

<066> 太一

<067> 「死ぬまでは生きてください」

<068> 太一

<069> 「やっぱあらゆる価値観は、生きてる上に成り立つわけですもんね、デス友貴さん？」

<070> 友貴の死体

<071> 「…………」

<072> 太一

<073> 「イカシた寡黙ガイです」

<074> 太一

<075> 「まあ、死んでもいいんだけどさ……」

<076> 太一

<077> 「人間関係って、でも自分で思ってるより大切なんじゃないかなって思う」

<078> 太一

<079> 「他人からの影響が、自分を作るんだって」

<080> 太一

<081> 「俺はそれを実感しちゃうんだけど、キミはどうかな？」

<082> 太一

<083> 「一人で生きていけるならいいんだけど……そういう強さがあるなら」

<084> 太一

<085> 「けどたいていのヤツって、弱いと思うから。俺もね」

<086> 太一

<087> 「ホントに一人になったら、絶対壊れると思うんだよ」

<088> 太一

<089> 「悪意ばっかりの世界だけどさ」

<090> 太一

<091> 「だいたい悪意なんだけどさ」

<092> 太一

<093> 「……そんでも、誰かいるわ」

<094> 太一

<095> 「自分以外の誰かが」

<096> 太一

<097> 「それって―――」

