<001> 夜が暑苦しくないのが、田舎のいいとこだ。

<002> 窓から滑り込む風はほどよく冷たく、肌に優しい。

<003> 今日は書き物がいっぱいだ。

<004> 日記はもちろん、原稿も書かないと。

<005> 原稿から片づけるか。

<006> 太一

<007> 「……ふーむ」

<008> 初回放送にふさわしい文面、か。

<009> 太一

<010> 「…………」

<011> 難。

<012> 書いては消し、書いては消し。

<013> 一進一退の攻防。

<014> 一時間後、机に突っ伏す。

<015> おいおい、進んだの二行だけだよ。

<016> 『我々は、群青学院放送部である。この放送域はただいま我らによって占拠された。全員すみやかに武装を放棄し―――』

<017> 太一

<018> 「ダメだダメだ！」

<019> 原稿用紙を破り捨てる。

<020> 受けを狙いすぎて、全然趣旨から外れてしまっているっっっ！

<021> 真面目でいいんだ。

<022> ちょっと微妙なおもしろみを加えようとして、おかしくなった。

<023> 太一

<024> 「やめだ」

<025> 今夜は気分が乗らない。

<026> 日記を書こう。

<027> 感情を対象化せよ！

<028> カレーパンのカレーをごはんにかけて食べだしたのは誰なんだろう？

<029> そんな疑問が、いつも僕を差違なむ。%N※差違なむ＝太一の誤字。苛むという意味を、差違による違和感と結びつけた論理的な間違い。

<030> 太一は同様にタートルネックをトータルネックと間違えて認識しており、首をトータルに包むからトータルネックなのだと今なおかたく信じている。

<031> わかたれることのない路を、幾度となく繰り返し往腹してきた、日々の終わりにわずかなりともむなしさを感じてならない。%N※往腹＝太一の誤字

<032> ボードレールは言った。

<033> 『神は死んだ』と。

<034> 神の存在を疑うことはたやすいが、神の悪戯というものは存在し否応もなく人生に降り注ぎ毎日通う路にも似て直線的であると信じていた人生に、突如として分岐点を儲けようとするのだ。%N※儲けよう＝太一の誤字

<035> たとゑば教室で、意固地な女性と無毛な会話を繰り広げた時。%N※無毛＝不毛の間違い

<036> たとゑば廓下で、仲の良い友人と疎遠な友人のふたりに同時に会った時。

<037> そしてまたその二人同士が友好的な関係を築いていたとき。

<038> 私はそのどちらに対しても、×××（塗りつぶされている）の屹立する意志を感じずにはいられずまた彼女たちが等しく有する神秘の××××で×××に鼻寄せ口つけて××××の際には惜しみない愛とともにあるのであり――

<039> ×××を××××することについては×××しまいには××××××××××××××××が××××××××××××××××××××××××××××××××××××××××××××××。

<040> 『語りえないことについては、沈黙しなければならない』%Nこれはキルケゴールの有名な言葉だ。

<041> 霧嬢の奥ゆかしい中性美と、それに対する私の正当なる熱情についての言及は、ここまでにしておこう。

<042> 人生の喜びはこれだけではないのだから。

<043> そう。

<044> 屋上で出会った我が人生の先達であり、母なる包容力をもってして接し慈しんでくれる見里嬢については、いくら書いたとしても私腹は尽きない。%N※私腹＝太一の誤字

<045> まず何と言っても太も（以下、検閲）

<046> そして私の手には、彼女の身につけていた胸布が残された。

<047> すでに体温の失われたそれを介して呼吸をする時、仄かな少女の%Nスメルは私をまたたくまに幻想的な幻想へと連れ去るのであっ%Nた。

<048> 　　　　　　　　　　　　　　　　　　　　　　　　　～ＦＩＮ～

<049> 決まった。

<050> 詩情に溢れかつ哲学的。

<051> 芸術の都ロンドンに生まれていればスターダム確実の文才がほとばしった。

<052> いやあ、ただ小難しい言葉を使うだけで、気取れるものだなあ。

<053> タームとかトートロジーとかアイロニーとか、そういう専門用語も決して平易な日本語に訳すことなくバンバン使っていかないとな。

<054> 太一

<055> 「んっ」

<056> 伸びをしてリラックスする。

<057> 作家というのも悪くない。

<058> ちょっと現代日本では過激すぎて検閲した部分もあるが。

<059> そうだ、原稿もこのノリで行こう。

<060> ペダントリーの装飾をもって絢爛たる放送絵巻を綴りだし、知識階級の聞き物たる高尚かつ繊細な原稿にしてみせる。

<061> 俄然やる気になって、再びペンを取った。

