<001> この扉をあけたら、屋上がある。

<002> そこにはきっと、彼女がいるだろう。

<003> 扉を開くのに、少しだけためらいがあった。

<004> 失敗するとわかっていた合宿。

<005> 無理を言って先輩を駆り出した。

<006> それが彼女を傷つけることさえ、予想していた。

<007> 予想していたけど、考えないようにして。

<008> そして今また、彼女……先輩を利用しようとしている。

<009> 己が心の平安のために。

<010> 今さらどの面さげて、と思いもする。

<011> が、人間は気分の生き物で、今朝はそんな気分だったから。

<012> 自分への説明はそれで充分だ。

<013> けど先輩は、どう思うだろう。

<014> 少し気になってしまった。

<015> ノブをひねって、鉄扉を押し出す。

<016> 風が吹いた。

<017> ちょうど踏み出た瞬間に。

<018> だが不思議と、晴れ晴れとした気分にさせてくれた。

<019> 目線の先、広々とした給水塔が階段とは別にあって、その土台を共有して、大きなアンテナが立っていた。

<020> 太一

<021> 「……へえ」

<022> まだ未完成のアンテナ。

<023> 足りない部品と知識。

<024> 彼女はそれらを前向きな気持ちでもって補いながら、少しずつ形にしてきた。

<025> いや。

<026> 後ろ向きの気持ち、なのかもしれない。

<027> そういうことは、往々にしてあるのだから。

<028> 合宿前。

<029> 彼女は一人だった。

<030> 部活はその逃避する最後の砦だったことを、俺は知っている。

<031> そして今また、部活は逃避の砦のままである。

<032> 宮澄見里。

<033> 見里先輩は今、風に抱かれてアンテナと立っている。

<034> 太一

<035> 「せんぱーい！」

<036> 呼びかけると、扇状の毛髪が大きくうねる。

<037> 群青色の大空を泳ぐ漆黒のケープ。

