<001> いくつかの坂を越えて、商店街に。

<002> 人影はない。

<003> 田崎商店が見える。

<004> 太一

<005> 「……」

<006> ある種の期待とともに店内をのぞく。

<007> だが、そこに人の息吹は感じられない。

<008> 太一

<009> 「……不在か」

<010> 田崎食料はここしばらく、不在続き。

<011> この地域密着型ショップの店主　田崎吾一郎氏（４７歳独身）は無類の鉄道マニア。

<012> よくふらりと店をあけ、遠方の土地にローカル線の写真を撮りに行く。

<013> たまに写真を見せびらかされるが、ちっとも楽しくない。

<014> こっちは電車に抱く幻想など持ち合わせない今っ子なのだ。

<015> 店は店主不在時もあいている。

<016> 道楽的な無人商店だ。

<017> ２０代の頃ＪＲへの就職に失敗し時代遅れのヤンキーへと失墜した氏だが（三十路までこの愚行は続いた）、ご両親の死後しばらくを経て、険の取れた豊かな顔つきへと変わっていった。

<018> 遺産以外の何が、元暴走族の粗暴な鉄オタを善人に変えうるというのか。

<019> とにかく目先の現金にだけはありあまっている氏の店は、近隣の住人に対してはいくらでもツケてくれる希有な地元密着型店舗なのである。

<020> だから人がいないのは珍しいことではない。

<021> そういえば、ちょっと喉が渇いたな。

<022> 店の奥に行って、緑茶のボトルを一本取ってくる。

<023> メモ帳を取り出し、ペンを走らせる。

<024> 『９／７、大緑茶、１３０円……黒須太一』

<025> 壁にぺたりこ。

<026> 見ると、もう何枚ものメモが張ってある。

<027> 『９／３、野菜ジュース健々ＧＯＧＯ、１１０円……山辺美希』

<028> 『９／３、マグナムライチ、１１０円……桜庭浩』『ピリッと辛いです』

<029> 『９／４、ペットボトル天然水、１４０円……宮澄見里』

<030> 『９／５、野菜ジュース健々ＧＯＧＯ、１１０円……山辺美希』

<031> 『９／５、キングドドリア、１１０円……桜庭浩』『あんまりおいしくなかったです』

<032> 『９／６、野菜ジュース健々ＧＯＧＯ、１１０円……山辺美希』

<033> 『９／６、胡椒警部、１１０円……佐倉霧』

<034> 合宿中はいろいろ買いにきてたんだっけ。

<035> 太一

<036> 「……」

<037> 合宿から帰ってくると、町から人はいなくなっていた。

<038> テレビ、ラジオ……あらゆるメディアが沈黙し、また電気や水道などの施設も止まっていた。

<039> 皆、麻痺していた。

<040> 棚上げするには重すぎる感情のやりとりが、直前にあったからだ。

<041> 疲れて、話し合う気力もなく。

<042> 結論を保留したまま、別れた。

<043> そして今日。

<044> 新学期。

<045> 俺は普通に登校しようとしていた。

<046> 扉を開く。

<047> 遮断されていた人の気配が溢れて、さらりと頬を撫でた。

<048> 窓際の席。

<049> 立て肘をついて座っている少女が、ちらと一瞥をよこす。

<050> 美しい長髪。

<051> それは神経質なほどの手入れによって保たれている、危うい整然。

<052> 近くで見るとわかる。

<053> 鉄壁の管理は、ほつれ・枝毛の一本たりとも許していない。

<054> 触れると軽く、指で梳けばさらさらと砂のように流れる。

<055> はじめて会ったとき、彼女は無敵の鎧をまとっていた。

<056> 近寄りがたい雰囲気という、見えない甲冑。

<057> 理由はいろいろあったのだろう。

<058> ここが群青学院であること。

<059> けたたましいクラスメイト。

<060> 死人のようなクラスメイト。

<061> ただ自らの世界しか見ていない虚ろな少年少女たち。

<062> まともに会話が成立する者など、数えるほどしかいない。

<063> 各所に立つ、感情を抱かない警備員たち。

<064> 躁狂めいて戯画化された教室世界。

<065> 屍の山に、ゼンマイ仕掛けの玩具を放り込んだが如く、悪辣な世界観。

<066> 適応係数４６、桐原冬子がその中で生きるには、残された５４％を守るものが必要だった。

<067> 他者を疎外することで、保たれる自意識。

<068> その意味で、入学当初における彼女の選択は正しかった。

<069> 今の冬子は、当時の彼女と似ている。

<070> 虚飾と、虚勢と、虚栄心。

<071> それが桐原冬子という人物の全てと言えた。

<072> 太一

<073> 「へえ、来てたんだ」

<074> 冬子

<075> 「……」

<076> 視線が窓の外に投じられる。

<077> そらぞらしいほどのタイミングで。

<078> 無視する気まんまんだ。

<079> CHOICE-◆屋上に行く

<080> CHOICE-◆冬子と話す

