<001> 太一

<002> 「はぁ」

<003> ロボットのように通学を開始した。

<004> 股間には違和感。

<005> すれると痛い。

<006> がに股なってしまう。

<007> 太一

<008> 「せめて、がに股が似合う好漢……バンカラで行くか」

<009> 今の俺にできるのは、下駄を鳴らしつつ応援団旗を地面に落とさないことだけだった。

<010> 坂を歩き出すと。

<011> 太一

<012> 「むっ？」

<013> タイヤがキュッと地面を擦る音。

<014> 危険信号。

<015> 太一

<016> 「……ふ、甘い！」

<017> 早朝からフェラチオ洗礼を浴びたこの身。

<018> イッたばかりで全身が敏感になっていたのだ！

<019> すなわちそれは、危険を察知する能力も鋭くなっているということだ。

<020> 太一

<021> 「はーっ！」

<022> どんな攻撃も、事前に予測していれば回避はたやすい。

<023> ドカーン！

<024> 太一

<025> 「せーーーーーーーーーーーっ！！」

<026> 歩行の邪魔をする貞操帯さえなければなぁ！！

