<001> そして、俺は目覚めた。

<002> 念のため、茂みの奥を確認する。

<003> よし。

<004> 位相のずれ。とでも言うのか。

<005> 俺の目だけが観測できるそれは、向こう側への帰還の道のり。

<006> 観測する者だけに、真実となる。

<007> そこをくぐれば、帰れる。

<008> 人の満ちた世界に。

<009> けれど。そう。

<010> 俺は―――

<011> 曜子ちゃんの姿はない。

<012> ただ弁当だけが机に置いてあった。

<013> 学校に向かう。

<014> 無人の世界を歩く。

<015> 人だけでなく、生物そのものの気配がない。

<016> 満ちている感じがしない。

<017> 蝉も鳴かない。

<018> 不自然な、空間。

<019> 交差した世界の中核で、渦巻く矛盾。

<020> わずか八人の小世界。

<021> 太一

<022> 「……」

<023> 七香も、出てこない。

<024> 七香

<025> 「……………………」

<026> どうするか？

<027> CHOICE-◆学校に行く

<028> CHOICE-◆田崎食料に行く

