<001> がくん、と体が突き押された気分だった。

<002> 太一

<003> 「……ん」

<004> そうか。と思った。

<005> 妙に納得してしまった。

<006> 自分の胸を貫く、一本の矢。

<007> そうか。

<008> そうかそうか。

<009> きっと俺は動いてしまったのだ。

<010> そして霧に撃たれた。

<011> 実にわかりやすい。

<012> ＊＊

<013> 「＊＊＊＊＊＊＊っっっ！？」

<014> 誰だろう。

<015> 誰が心配してくれているのかな？

<016> 先輩かな。

<017> 冬子かな。

<018> 美希かな。

<019> 桜庭か友貴だったら……切ないなぁ。

<020> すまん。俺死ぬわ。

<021> 桃園の誓い……守れなかった……。

<022> って、もともと破っていたんだっけ。

<023> ははは。

<024> はははは。

<025> 笑いたくても声が出ない。

<026> 胸のあたりから、もやもやした圧迫感がこみあげてくる。

<027> 胸元を見ると、自分の吐いた血が足下まで濡らしていた。

<028> こりゃ大事だ。

<029> やばい、マジで死ぬ。

<030> 死にたくないなぁ。

<031> すごくすごく生きたいぞ。

<032> たくさんＨなこともしたいし、テレビも見たいし、連載もののマンガだってちゃんと結末を見ておきたいし。

<033> やだなぁ、死ぬの。

<034> あー、でも俺ってヤングアダルト候補生だからなんか奇蹟の力で生き返るかな。

<035> 俺の亡骸に美少女がすがりついて涙を落とすと、その雫が触れた瞬間パーッと明るく輝いてたちまち蘇生したりするのだ。

<036> 感動だね。

<037> じゃ、とりあえず死に際に何かギャグをかましてみようかな。

<038> 男としてそれは格好いいことだ。

<039> 喋れないし、身動きがほとんど取れないから……あまり派手なことはできない。

<040> って、何もできねぇよ。

<041> うわー、このまま死ぬのか！　いやじゃー！

<042> 誰か俺の頭に金ダライを落としてくれーっ！

<043> 俺に笑いを、笑いをくれ！

<044> どわあ、血がひどいな！

<045> さっきより広がってるぞ。一面血だらけだ。

<046> 人間ひとりからこんな血が流れるのか……奥が深いな。

<047> まっかだ。

<048> 色がわかるってことは、俺は俺のままなんだな。

<049> ギリギリで『戻った』のか。

<050> うむ。

<051> いいことだ。

<052> 不意に、首から上の感覚が戻った。

<053> 一時的なものだろう。

<054> ショック状態から各部の筋肉が回復しているんだ。

<055> ……といっても、そんな保たないだろう。

<056> もう意識がもうろうとしている。

<057> 呼吸も不自然に浅く細かい。

<058> 苦しささえわからない。

<059> 見あげた先。

<060> 赤はどこまでも広がっていた。

<061> ……やると思った。

<062> その瞬間、俺は死んだ。

