<001> 太一

<002> 「もぐもぐ…………はっ！？」

<003> 太一

<004> 「曜子ちゃん、もしかしてお腹すいてるの？」

<005> こくこくと頷く。

<006> 太一

<007> 「食べる？」

<008> こくこくと頷く。

<009> 太一

<010> 「じゃ、こっち来なよ。食べさせてあげるから」

<011> 大股で一歩、近づく。

<012> こちらのいじめを避けて離れていたが、これで至近距離だ。

<013> 太一

<014> 「はい、あーん」

<015> 口をあける。

<016> サンドイッチを押し進める。

<017> 口が閉じる直前で引っ込め、自分で食った。

<018> 太一

<019> 「うまうま」

<020> 曜子

<021> 「…………………………………………」

<022> 太一

<023> 「ごめんごめん、冗談だよ」

<024> 太一

<025> 「はい、今度こそ。あーん」

<026> 同じことが繰り返された。

<027> 太一

<028> 「うまうま」

<029> 曜子

<030> 「……………………………………………………………………………………」

<031> プレッシャーを感じた。

<032> 太一

<033> 「うそうそ。今度こそちゃんとするよ」

<034> 太一

<035> 「ほら、どーぞ」

<036> 左側に掲げる。

