<001> 目を覚ます。

<002> 陽光が窓を貫いていた。

<003> 熟睡していたらしい。夢一つ見なかった。

<004> 時間は……７時。

<005> 学校に行く必要などない。

<006> けど、体は動いた。

<007> 朝食の用意はされていない。

<008> 当然か。

<009> 美人でキャリアな睦美おばさんは料理もうまいが、もういない。

<010> 引き取ってくれたこと。

<011> 曜子ちゃんとのことを、穏便に取りはからってくれたこと……。

<012> 感謝はいくらでもできた。

<013> 孝行する前に、消失してしまった。

<014> 机の上に、紙袋が二つ置かれていた。

<015> 中身は……サンドイッチだ。

<016> 曜子ちゃんか。

<017> 一人分の袋と、二人分の袋。

<018> 朝食用と弁当用だ。

<019> 弁当用が二人分の方。

<020> こういうところは可愛いと思う。

<021> 彼女は人を口説くということに、まったく慣れていない。

<022> 一人で全てまかなえるタイプだからだ。

<023> 十年来の知り合いである俺に対しても、ぎこちない。

<024> 頑張れば、もっと完璧なものになれるのにねぇ。

<025> 太一

<026> 「……いただきます」

<027> それでも。

<028> 東の家に、手を合わせた。

