<001> 何が起こったのか。

<002> 理解できない。

<003> ただ。

<004> 解析もできない感情に、翻弄されていた。

<005> ＊＊

<006> 「＊＊＊＊！？」

<007> ＊

<008> 「＊＊……」

<009> ＊＊

<010> 「＊＊＊＊＊＊＊」

<011> ＊＊

<012> 「＊＊＊＊＊＊……」

<013> 無数のノイズ。

<014> 聞き取れない。

<015> 俺は移動する。

<016> その気にならなかった。

<017> ノイズから離れようと思った。

<018> フェンスに触れる。

<019> 押すと、網目状の壁がゆっくりと除去される。

<020> 空。

<021> 空に行こうと考えた。

<022> ＊＊

<023> 「＊＊＊＊＊＊っ！！」

<024> 一際大きなノイズが、背後から届いた。

<025> 世界が緋色に包まれた。

<026> 色。

<027> 緋色という色を、俺は見て取った。

<028> 耳元に風。

<029> 風を切って、飛んでいく俺。

<030> 太一

<031> 「……はは」

<032> 飛んでる違う。落ちてる。

<033> しかもコントじゃない。

<034> リアル落下だ。

<035> イノセンス十代の得意技、ライフダイブ　アピールだ。

<036> 別に俺、アピールすることないんだけど……。

<037> まったく。

<038> どうしてこんなことになったのやら。

<039> やり直したいよ、本当に。

<040> 本当に。

<041> そろそろ激突かな？

<042> くそー、そばに誰かいれば。

<043> 『俺の走馬燈がはじまるんだ』

<044> などとヤングアダルトに相応しいクール台詞を吐きながら、ゆっくりと目を閉じてそりゃもう漢っぷりを発揮しながらスクリーンの向こうにアッピールしていくことができ

