<001> 部室には誰もいない。

<002> 遊んでいる時は手狭な部屋も、無人だと閑散として見える。

<003> 廊下側の窓一面に張り出してあるカムフラージュが、ぺろりとはがれていた。

<004> これは無人の室内写真を、横長に印刷して丹念に貼り合わたものだ。

<005> ガラス一枚隔てると、意外とわからないものである。

<006> 太一

<007> 「…………」

<008> いつもここでたむろってた。

<009> 友貴がよく座って漫画を読んで。

<010> 桜庭もいた。

<011> 先輩も。

<012> ここは美希と霧の定位置。

<013> みゆきは……あのあとすぐにＸ組に移動になってしまったんだっけ。

<014> 容態が悪化して。

<015> Ｘ組は他のクラスとは違う。

<016> 群青の終着駅だ。

<017> もっとも幸福なクラスでもあるわけだが。

<018> 太一

<019> 「…………」

<020> 人の心は、まるで予測もできない。

<021> まったく普通だったのに、ある日突然……。

<022> 人類の種としての限界だという者もいた。

<023> 俺はそうは思わない。

<024> ……病だ。

<025> 人は人と接さなくなり、メディアによって心の渇きを癒す。

<026> まともな食事をとらず有害な化学物質ばかりを口にするようなものだったのだ。

<027> ……歪んでしまった。

<028> その結果が……これだ。

<029> 重度不適合者隔離施設・群青学院―――

<030> 幸せな学生たちと、屈強な警備員と、セラピストや精神科医の常駐する……原発による過当利益緩和政策の一環として導入された特殊教育施設。

<031> 自然の中で心を癒す。

<032> 表向きのキャッチコピーだ。

<033> けど誰もが知っている。

<034> 適応係数の低い者を癒す手段はただ一つ。

<035> 人との有益な接触。

<036> すなわち。

<037> 触れあいでしかないのである。

<038> けれど怯える教師や警備員がその相手になりえるだろうか。

<039> なるわけがない。

<040> 傷ついた少年少女同士で、心をわけあうしかないのだった。

