<001> 太一

<002> 「ふう」

<003> テーブルの上に、メモが置かれていた。

<004> 『夕食あるかも』

<005> 太一

<006> 「わーい、行く行くー」

<007> 自分で用意しないですんだ。

<008> 三分で着替えると、いそいそと彼女の家に向かうのだった。

<009> 夕食は、おいしゅうございました。

<010> 蝋燭に火をつける。

<011> 照明は使えない。

<012> いくら俺でも、真っ暗では読み書きは難しい。

<013> 独特の輝きが、室内を照らす。

<014> 蝋燭が好きだった。

<015> 生の火に、強く惹かれた。

<016> こうしてぼんやりと揺らめく炎を見ていると、心が囚われて、いつまでもいつまでもまどろんでいることができた。

<017> 以前、それで前髪を焦がしたこともある。

<018> ぶっちゃけ三分前のことだ。

<019> 太一

<020> 「……焦げた……ちくせう」

<021> 泣きそう。

<022> とにかく日記を書こう。

<023> ノートを開く。

<024> 記録は、大切だ。

<025> 巻き戻されたが最後、それだけが確かなものだからだ。

