<001> 追いかけよう。

<002> 嫌な予感がする。

<003> とても嫌な予感だ。

<004> こっちだな。

<005> さっきの……あの気配。

<006> 知っている。

<007> 俺はアレを知っている。

<008> とと……自転車発見。

<009> 鍵はかかってない。

<010> 拝借。

<011> 昨日の場所に―――

<012> 草むらに出る。

<013> 霧は……いない。

<014> ここに来たのではなかったのか。

<015> 昨日、霧が立っていた辺りを探ってみる。

<016> 荷物を発見。来ている。

<017> 移動したか。

<018> 太一

<019> 「……」

<020> 深呼吸する。

<021> 目を閉じて、ぐっと目蓋で眼球を圧迫する。

<022> 水晶体の奥で、スイッチが切り替わったようなイメージが湧く。

<023> なんてことはない。

<024> 明度が急激に変化した際、目がゆっくりとオートでやることを、意図的に加速しているだけだ。

<025> 開く。

<026> 夜が明るくなった。

<027> 草木の微々たる動きが、クリアに視界に表示されている。

<028> 猫の目―――

<029> 感覚が鋭敏になっていた。

<030> 太一

<031> 「イヤだな……まったく」

<032> 自分が別の者になりそうな感覚でもある。

<033> さて。

<034> 雑木林の奥。

<035> そこからかすかな気配を感じた。

