<001> さておき部活だ。

<002> トイレに寄る。

<003> ナチュラルに女子トイレに入る俺。

<004> 鏡を見る。

<005> 自分の顔がうつっている。

<006> 白い髪。

<007> 独特の模様を持つ瞳。

<008> どちらかと言うと鷲鼻。

<009> 自分の目からだと、そう見える。

<010> 整っている、と言う人もいる。

<011> 女顔だと。

<012> まあ、そうなのだろう。

<013> だから『あんなコト』になるわけだし。

<014> 俺の意見は違う。

<015> この顔は、どことなく異質で、おどろおどろしい。

<016> 屍蝋(しろう)めいて、人とは思えない。

<017> ……人形だ。

<018> ハンス・ベルメールの球体関節人形。

<019> 美もあろうが、ぎょっとする不気味さ……闇を含有している。

<020> 暗がりを好む輩に好かれる道理。

<021> そして俺もまた、同じ暗がりに寄り添ってしまう。

<022> けど俺は……普通がいい。

<023> 人間は長い歴史の中、どんな倫理を組み上げようとしているのか。

<024> 明るく闇のない健全さか。

<025> ……それは間違ってはいないか。

<026> 押し込めるほどに、闇は凝縮してしまわないか。

<027> 常闇から生まれてくるもの。

<028> 果たして、人と言えるのかどうか。

<029> 黒々とした人の髪が羨ましい。羨ましくてたまらない。

<030> 染めようかとも思った。

<031> けど頭髪の成長ははやい。

<032> 生え際からたちまち白が侵攻してくる。

<033> 黒毛に透けたくすんだ灰色を見るたび、意識してしまう。

<034> 全て装飾に過ぎないと。

<035> 今の俺が、まさにお飾りであるようにだ。

<036> 薄気味悪い顔。

<037> 吐き気がした。

<038> そう見えるのは、自己嫌悪のせいもあるだろう。

<039> 太一

<040> 「……」

<041> ああ、まずい精神状態だ。

<042> 冬子の件を、俺はあまりにも良いものと感じすぎている。

<043> 退廃を愛してしまっている。

<044> 沈みすぎたら、いけない。

<045> 個室から物音がした。

<046> 太一

<047> 「…………」

<048> 迷うことなく、足が向いた。

