<001> 相変わらず、睦美おばさんの姿はない。

<002> 当たり前である。

<003> 死んだんだから。

<004> いや、死んだのだろうか。

<005> 人類全員かくれんぼ説もまだ生きている。

<006> 脳だいぶヒビ割れちゃってるんじゃない？と思わんばかりにくだらない説だが、比定する根拠はない。

<007> 産業もエネルギーも報道もうっちゃってかくれんぼとは、人類も弾けたものである。

<008> 滅亡滅亡言っているが、実際は消失なわけで。

<009> さておき、優しい睦美おばさんが出てこないわけだ。

<010> 家にまったく家族臭が感じられない。

<011> もともと希薄だったが、まったくなくなってしまった。

<012> 洗い場をのぞく。

<013> 水を張ったタライの中に、トマトがみっつ浮いていた。

<014> 太一

<015> 「トマトじゃ」

<016> 驚いた。

<017> 俺が入れたものではない。

<018> さっそく食う。

<019> 新鮮なトマトだ。

<020> 口の中で、詰まった実がじゅわっと潰れた。

<021> 頬がひきつるほどうまい。

<022> とにかくこの家に食い物はないのだ。

<023> いつも睦美さんが会社帰りにできあいを買ってきてくれた。

<024> だから料理の機会は少なく、材料も常備されていない。

<025> そういやじゃがいもだけはあった気がする……。

<026> 机の上を見ると、メモが置いてあった。

<027> 『夕食がないこともない』

<028> 曜子ちゃんか。

<029> 食い物で釣ろうとしている。

<030> ありありと。

<031> そんな手に俺が乗るか、冷静に考えればわかることだ。

<032> 太一

<033> 「いってきます」

<034> 行くに決まっていた。

<035> 蝋燭に火を灯す。

<036> 日記を書く。

<037> 克明に書く。

<038> 来週のために―――

