<001> 世界は美しい。

<002> ここから街を眺め渡すたび、なにをとち狂ったかそう思う。

<003> でも美しいものはしょうがない。

<004> 青々とした夏の大気。

<005> 一言で形容してしまうのが惜しいほど優美で。

<006> 峠からの眺望は、いつもそんな所感を抱かせる。

<007> ひそやかに息づく木々の合間からは、山々によって外界から隔絶された白い建物群が見えた。

<008> 街だ。

<009> 真新しく清潔、かつ閑静な地方都市……のはずれ。

<010> つまりはしっこだ。

<011> 市の本体はというと、激険しい山を挟んで向こう側にある。

<012> ちなみに向こう側にはデパートもあり、時間さえかければ都心にも出られる路線がそのつま先を置き、レンタルショップはおろかゲーセン・本屋・飲み屋・出張（ヘルス）まである。

<013> 飽食の極みを迎えた文明の、爛熟(らんじゅく)した果実がここにある。

<014> 通称『都会』。

<015> さて、こっち側。

<016> 民家が山のようにある。

<017> 山も山のようにある。

<018> あと学校がある。これは一つしかない。

<019> 他に目立ったものといえば、大自然ぐらいのものか。

<020> 都会に傅(かしず)き、そのおこぼれで日々を営み、馬車馬のように働く人民を迎え、送り出し、時には生みだし（大人のジョーク①）、夜は優しくも高らかに眠らせあげるのである。

<021> 要するにベッドタウンだ。

<022> 同じ市なのに。

<023> 深い政治的事情がありそうだ。

<024> なお地図上では、二つの地を分断するこの雄峰、『丘』ということにされている。

<025> どう見てもそんな可愛らしい代物ではない。

<026> 地図で見て文字通り丘と勘違いし、ワイフとマイサン引き連れてハイキングになど行こうものなら、家族ぐるみで遭難することうけあいである。

<027> 都会との交通手段は、電車と未舗装の山道しかない。

<028> 一応、反対方向の峠まで行けば、道がある。

<029> ただし本当に遠回りになる。

<030> それくらい無駄に距離がある。

<031> 田舎です。

<032> 以前、クラスの桜庭という男が、

<033> 『このＮＥＷチャリで峠を制覇してみせる。これって、今の俺には必要なことだと思うから』

<034> と歯を輝かせながら旅だったことがある。

<035> で。

<036> 桜庭は丸三日帰宅せず、警察の御出動と相成った。

<037> 買ったばかりのマウンテンバイクを軽く試し乗りしようとしたらしい。

<038> が、調子に乗って隣町の相原市（超遠い）へあと五キロという地点にまで到達したところで故障。

<039> 車通りの少ない峠の道路を敗走途中、現行犯逮捕された。

<040> 桜庭の家はクラスメートの桐原と同じくらい金持ちで、親も過保護だ。

<041> 西の桜庭、東の桐原と呼ばれる。

<042> 桐原は武士の家系で、その娘も貴族娘っぽい厳格な雰囲気。

<043> 家族揃って苦虫を噛みつぶしたような顔をしていて、毒舌で、全体的に愛がない。

<044> 通称『ハラキリ』。

<045> 桜庭一族は正反対におっとりとした一族で、父親は盲腸の痛みに気づかず死の一歩手前まで旅だったという武勲の持ち主だ。

<046> その天然冒険魂は、確かに息子に継承されていたわけで。

<047> 夜中になっても帰宅しない息子を案じて『誘拐されたんです！』と警察に駆け込むあたり、桜庭一族のまろやかな天然さが垣間見えて面白い。

<048> 桜庭は関係者に滅茶苦茶叱られ、自転車は没収された。

<049> くわえて学校中の笑い者となった。

<050> 校内新聞一面の座を永らく独占し続けもした。

<051> 特にインタビューで奴が口走った内容が受けに受けた。

<052> 『緊急特報！　蓮ヶ丈奥地に謎の人工建造物を見た！』

<053> 『完全踏破12時間、秘境の奥地に隠された禁断のオーバーテクノロジー！！』

<054> 『長い道のりの果て、ここで我々はいまだかつて想像だにしなかった衝撃の事実を見ることになる！』

<055> 無茶苦茶だ。

<056> 要するに奴は、帰宅の途中、道を外れて山に入ったわけだ。

<057> おそらく近道目的だったんだろう。

<058> そして偶然、とある施設を発見して大興奮した。

<059> インタビューはこの後も、凄まじい展開となった。

<060> 『秘密基地が』

<061> 『衝撃の』

<062> 『武装した兵隊らによって』

<063> 『人類の常識を覆す』

<064> 本インタビューで使用された単語ベスト５。

<065> 第一位『謎』22回%N第二位『衝撃』19回%N第三位『発見』17回

<066> 第四位『禁断』6回%N第五位『戦慄』4回

<067> 校内新聞は、桜庭という美味なる獲物を骨の髄までしゃぶり尽くした。

<068> 桜庭は報道の残酷さを思い知った。

<069> その後、ストレスで腹を下して一週間ほど下痢をした（記事になった）。

<070> 八日目の朝にはけろっとした顔で登校してきた（取材された）。

<071> 髪を金髪に染めて（特集記事・異論反論オブジェクションのネタになった）。

<072> 以来、奴はずっと金髪ライフ。

<073> きっと、新しい自分になる、という錯覚を己に課すことでストレスを克服したんだろう。

<074> ……これが元で金銀コンビなどと称されることになったわけだが。

<075> 閑話休題。

<076> もちろん桜庭が見た外宇宙から来訪した超知的生命体が極秘裏に建築した施設というのは原子力発電所なわけだが、これは市民に豊潤なる富をもたらした。

<077> 二束三文の土地が、みるみるうちに札束に変わった。

<078> 近代化が進み、文明が開化した。

<079> 富豪が何人も誕生し、ビルが建ち、人が増えた。

<080> 土地は安く、税金も安い。

<081> 電気代はタダだ。

<082> だから街には無意味な照明が無数にある。

<083> だからといって、ベンチにライトを仕込むことはないだろうに。

<084> 市はそのテーマを『癒し』と定めた。

<085> 原子力発電所などというものを抱えている僻地が、いかにも掲げそうなお題目である。

<086> 市役所に至ってはロココ様式のそれはもう耽美的な建物で、外観から内装に至るまで『汝を癒してやろう』という厳かな気概に溢れ、来庁者を萎縮させまくっている。

<087> ちぐはぐな土地。

<088> だから……居心地が良いのかもしれないな。

<089> 壊れてしまった世界は、妙に親近感を抱かせる。

<090> 太一

<091> 「……」

<092> 太一

<093> 「いて」

<094> 軽薄な音がした。

<095> 頭がかくんと傾く。

<096> 首筋の筋がひきつって、ものすごく痛い。

<097> 太一

<098> 「……なんだよ」

<099> 振り向けば、そこに少女が一人。

<100> 太一

<101> 「なんだ、女帝か」

