<001> 夜、日記を書いていると。

<002> 太一

<003> 「ん？」

<004> 外から物音。

<005> 蝋燭を消す。

<006> 窓際に。

<007> 外を見る。

<008> 家の前、道路を誰かが歩いていた。

<009> ……霧。

<010> 荷物を抱えている。

<011> 日記のネタに飢えていたのだろうか。

<012> 好奇心がもたげた。

<013> 階下に。

<014> 遠くに霧の背中が『見え』る。

<015> 追った。

<016> やがて町外れまで行くと、霧は荷物をおろした。

<017> 俺は見つからないよう気配を殺し、近づく。

<018> クロスボウ―――

<019> 断じて玩具ではなかった。

<020> この国で手に入る、強力無比な武器だ。

<021> 連射こそできないが。

<022> 静音性に優れ、破壊力に富む。

<023> 霧は引き金を引いた。

<024> 枯れ木に矢が刺さった。

<025> 風切り音が耳に残る。

<026> 霧は新しい矢をつがえる。

<027> コッキング装置で、装填を済ませる。

<028> ぎこちない。

<029> が、知っていた。

<030> これは訓練だ。

<031> 戦うための。

<032> では、誰と。

<033> 誰と……だろう……。

<034> 背筋につららがさしこまれた。

<035> 太一

<036> 「……っ」

