<001> 夕方。

<002> 一端別れたはずの先輩が、そこにいた。

<003> 曜子ちゃんはいない。

<004> みみ先輩が戻ってきて、交代する形で立ち去ったのだろう。

<005> 太一

<006> 「……」

<007> 見里

<008> 「……」

<009> 目線が交錯する。

<010> それは結びつかない。

<011> ほんの一時、軸を重ねただけでしかない。

<012> 俺は佇立し、先輩はのろのろと動いている。

<013> 無言のまま、二人はいた。

<014> まだ、先輩をアンテナから引きはがすことはできそうにない。

<015> 心に踏み込まないといけないのに。

<016> ……自分からそうするのが……恐い。

<017> 土曜日だ。

<018> ……あと一日。

<019> あと一日なんだ。

<020> 早めに来た。

<021> 見ると、作業はほとんど終わっていた。

<022> 曜子ちゃんを投入したのは大きかった。

<023> あとは待つだけだ。

<024> 土曜日。

<025> ヤツは高確率で、やってくる。

<026> しかし。

<027> 太一

<028> 「……来ないな」

<029> いつまで待っても、扉が開く様子はない。

<030> やがて昼が過ぎ、先輩がやってきた。

