<001> 祠……か。

<002> しかも学校に行くという意志をねじ曲げて。

<003> なかなかできることじゃない。

<004> 人には無数の可能性があると思う。

<005> けどだいたいは、当人の個性に支配されるだけだ。

<006> 人は大概同じ選択肢を選ぶものなのだ。

<007> ただ。

<008> 同じ状況を何百回と繰り返した時、確率的に突飛な行動を取ることもあるのではないか。

<009> そう思った。

<010> 俺は突飛な行動を、取ろうとしていた。

<011> つい先日も、ここを通った。

<012> 絶望とともに。

<013> そして今、再び山をのぼっている。

<014> 祠に行くために。

<015> 目的はない。

<016> 祠に行くことが、目的といえた。

<017> あの少女……七香といったか。

<018> 彼女が指し示す理由。

<019> それを見つけられる気がした。

<020> 人跡が絶えて久しいのか。

<021> 社に至る道は背の低い草に覆われてしまい、見つからない。

<022> カンを頼りに進む。

<023> ほどなくして。

<024> 太一

<025> 「あった」

<026> 声に出てしまう。

<027> 人ばかりかあらゆる生き物の気配とともに、世界から騒音は消えた。

<028> だが祠の周囲は、より森閑としている。

<029> 粛とした空気。

<030> 温度さえ低く感じる。

<031> 独特の緊張感に、喉が乾いてはりつく。

<032> 物音を立ててはいけない気分になる。

<033> 祠に近づく。

<034> 太一

<035> 「……」

<036> あきらかに奇妙だった。

<037> 何が。

<038> 具体的にどうとは指摘できないが。

<039> この場所は、オカシイ。

<040> 理性のさらに奥、何者かがそう告げた。

<041> オカシイがしかし、危険ではないようだ。

<042> まじまじと祠を観察した。

<043> 高い段差の上に、小さな社が安置されている形だ。

<044> 扉は観音開き。

<045> しめ縄で封印されている。

<046> 中を見なくてはならなかった。

<047> 妙な怪物が封印されている可能性もある。

<048> いや、それはどうか……。

<049> ２１世紀、世紀末をはずして人類滅亡までしている定番崩しがもてはやされる昨今、そこまであからさまなのはないだろうと何の根拠もなく思う。

<050> 扉に手をかける。

<051> 開く。

<052> 太一

<053> 「……これは」

<054> 驚いた。

<055> 飾り気のない薄暗い空間には、怪物もいなければ古い壷も短刀も水晶玉もなかったが……。

<056> ノートが積まれていた。

<057> 五冊ほど。

<058> 六冊ほど。

<059> 変哲のない学生ノートだ。

<060> ミスマッチというやつだ。

<061> 意表を突かれた。

<062> 太一

<063> 「……やるなぁ」

<064> どこの誰だか知らないが。

<065> ノートを取り出す。

<066> 表紙には無造作に、マジックで数字が書かれている。

<067> 巻数だ。

<068> １と題されたノートを開いてみる。

<069> ……。

<070> …………。

<071> ……………………。

<072> 月曜日

<073> 今日は学校に行ったのに、授業をさぼった。

<074> 冬子がやけにつんけんしていた。

<075> きっと生理だ。

<076> けど生理だからって八つ当たりは良くない。

<077> 仕返しにこの日記上でひどいことをしてやる。

<078> 「いや、やめてっ」

<079> 「へへ、嫌がっていても体は正直（略）」

<080> 「あっ、そんなの、いや、やめてやめてっ」

<081> 「駄目だ、もう男がここまで来たら引っ込みがつかないよ！　俺の自慢のライフルでおまえというターゲットにロックオンするしかないんだよ！」

<082> 「いやぁーっ、体は、体はいやぁーっ！！」

<083> 「すぐに自分から欲しがるようになるぜぇ」

<084> 「いや、お慈悲！！」

<085> 「聞く耳持つか、どりゃーっ！！」

<086> 「……けだものーっ！！」

<087> ここで赤い薔薇をさした花瓶のアップ。%Nやがて花は根本で折れ、静かに落ちる。%N画面が滲んでいき、ホワイトアウト。【完】

<088> 廊下を歩いていると、美希が掃除をしていた。

<089> 俺の指先は電光石火で美希の尻を狙ったが、かすめただけで実体をとらえることはできなかった。

<090> 美希はとろくて今まで触り放題だったのに。%Nこれはゆゆしき問題ですぞ、校長！

<091> だが弟子が腕をあげたことは、素直に嬉しい。%N師である俺が抜かれる日は近い。

<092> 久しぶりに部活に行って、みみ先輩にぱふぱふをした。%Nこの日、俺は一つの到達点に辿り着いた。%N感動、大。

<093> 他にもいろいろとあったが、全体的に良い日だった。

<094> 太一

<095> 「これって……」

<096> 俺の日記だった。

<097> 続くページをめくる。

<098> 月曜。火曜。水曜。

<099> 間違いなく日記だった。

<100> けど。

<101> 太一

<102> 「おかしいな」

<103> 次のページ。

<104> 火曜日。

<105> 感情を対象化せよ！%Nカレーパンのカレーをごはんにかけて食べだしたのは誰なんだろう。

<106> そんな疑問が、いつも僕を差違なむ。%N※差違なむ＝太一の誤字。苛むという意味を、差違による違和感と結びつけた論理的な間違い。

<107> 太一は同様にタートルネックをトータルネックと間違えて認識しており、首をトータルに包むからトータルネックなのだと今なおかたく信じている。

<108> わかたれることのない路を、幾度となく繰り返し往腹してきた、日々の終わりにわずかなりともむなしさを感じてならない。%N※往腹＝太一の誤字

<109> ボードレールは言った。

<110> 『神は死んだ』と。

<111> 神の存在を疑うことはたやすいが、神の悪戯というものは存在し否応もなく人生に降り注ぎ毎日通う路にも似て直線的であると信じていた人生に、突如として分岐点を儲けようとするのだ。※儲けよう＝太一の誤字

<112> たとゑば教室で、意固地な女性と無毛な会話を繰り広げた時。%N※無毛＝不毛の間違い

<113> たとゑば廓下で、仲の良い友人と疎遠な友人のふたりに同時に会った時。

<114> そしてまたその二人同士が友好的な関係を築いていたとき。

<115> 私はそのどちらに対しても、×××（塗りつぶされている）の屹立する意志を感じずにはいられずまた彼女たちが等しく有する神秘の××××で×××に鼻寄せ口つけて××××の際には惜しみない愛とともにあるのであり

<116> ×××を××××することについては×××しまいには××××××××××××××××が××××××××××××××××××××××××××××××××××××××××××××××。

<117> 『語りえないことについては、沈黙しなければならない』%Nこれはキルケゴールの有名な言葉だ。

<118> 霧嬢の奥ゆかしい中性美と、それに対する私の正当なる熱情についての言及は、ここまでにしておこう。

<119> 人生の喜びはこれだけではないのだから。

<120> そう。

<121> 屋上で出会った我が人生の先達であり、母なる包容力をもってして接し慈しんでくれる見里嬢については、いくら書いたとしても私腹は尽きない。%N※私腹＝太一の誤字

<122> まず何と言っても太も（以下、検閲）

<123> そして私の手には、彼女の身につけていた胸布が残された。

<124> すでに体温の失われたそれを介して呼吸をする時、仄かな少女の%Nスメルは私をまたたくまに幻想的な幻想へと連れ去るのであっ%Nた。

<125> 　　　　　　　　　　　　　　　　　　　　　　　　　～ＦＩＮ～

<126> 間違いなく通常時の俺ノリだ。

<127> けどおかしいじゃないか。

<128> 俺が書いた日記なら、記憶に残っているはずなのに。

<129> 確かにたまに書いてはいたけど……。

<130> 太一

<131> 「……違う」

<132> まったく記憶にない。

<133> ここに書かれている内容は、記憶にはない出来事。

<134> ちなみに記憶喪失でもない。

<135> むしろいらんことまで覚えているタイプだ。

<136> 幼馴染みと結婚の約束でもしようものなら、将来固ゆでジョブに就いた挙げ句に敵の手にかかり自白剤をブチ込まれて廃人になったとしても

<137> そのことだけは決して忘れることのないくらいに思い出ハンターでもある。

<138> ま、記憶力は良い方だ。

<139> 記憶してないことと言えば……それこそ出産の場面くらいのものさ。

<140> 太一

<141> 「わはは（米笑）」

<142> すでに滅亡した米国人が喜びそうなセンスだった。

<143> さて。

<144> 読み進める。

<145> 水曜日。

<146> ふむ。次。

<147> 木曜日。

<148> そして金曜日。

<149> 今日は海に行った。%N去年はみんなで行った海。%N今年はずいぶんと、寂しいことになった。

<150> ぎこちなかったけれど、互いに築きあげると信じて、触れあおうとした去年。

<151> 楽しかった頃ばかりが思い出された。%Nあれからたったの一年で、俺たちは疎遠になってしまった。%N互いに対する関心を失ってしまった。

<152> いろいろなことがあったせいだ。

<153> けど、理由はそれだけじゃない。

<154> ……俺たちの心にも、問題があったんだ。

<155> そして今、世界には俺たちのみがいる。%Nこの皮肉に満ちた構図は、なんなのだろう。

<156> 夜、見里先輩の様子を見に行った。

<157> ついでに、例の七香という少女の言葉を思いだし、祠を見に行った。

<158> 俺は夜の方が行動しやすい。%N変な体質だ。

<159> いろいろと疑問はある。%Nけど思考はまとまらない。%N七香の意味深な示唆に反して、祠から異変は見受けられなかった。

<160> ただ、一枚の紙片がそこにはあった。%N曜子ちゃんのメモだった。%N真新しいメモだ。

<161> 『全ての記録をここに保存しなさい』

<162> いつものことながら、理由の説明はない。

<163> 彼女はあまりにも完成度の高い人間であるため、他者との意思疎通を必要としない。

<164> そのため口べたで、寡黙で、余分な言葉をはぶく傾向がある。%Nはぶきすぎて、わけのわからないことも多い。

<165> けど、彼女が言うことに間違いはない。%Nそうすべきなのだろう。%N俺は自宅に戻り、今日までの日記を持ってくることにした。

<166> だから日記は、これが最後になる。

<167> 一冊目はこれで終わりだ。

<168> 二冊目。

<169> 内容はほぼ一緒だ。

<170> 月曜からの何気ない日々。

<171> そして土曜に祠に。

<172> 三冊目。四冊目。五冊目。

<173> それが繰り返されている。

<174> 内容は、違うこともあった。

<175> たとえばFLOWER'Sと出会うタイミングが違っていたり、みみ先輩と冬子への対応が違っていたり。

<176> けど大まかには、同じ一週間を繰り返しなぞっているようだ。

<177> まるで、同じ時間を幾度もやり直したような……。

<178> 冷静に考えると、この日記が示す可能性はいくつかある。

<179> ①俺にもう一つの人格があって、勝手に書いた

<180> ②未来の俺が書いたものがここに来ている

<181> ③同じ時間を繰り返している

<182> ①はない。保証する。

<183> 猿にタイプライターを与えても、偶然シェイクスピアを書き上げることはないからだ。

<184> ②も常識的に考えてまずないだろう。

<185> ③―――

<186> 少なくとも、この五冊の日記が示しているのは、この可能性だった。

<187> 件のメモは、一冊目のノートに挟まれていた。

<188> ひどく古いメモだった。

<189> 何年も前に書いたもののように思える。

<190> 全ての記録を……か。

<191> まあ日記のことだろうな。

<192> さて、なぜそうしなければならないか。

<193> 日記には基本的に金曜日以降の記録はない。

<194> 四冊目は例外的に土曜日まで続いていたが。

<195> これはつまり、土曜以降になにかが起こり、また最初からやり直しを強いられているということになる。

<196> 再スタート地点は月曜だろうか。日曜という可能性もある。

<197> 日曜は気が滅入って、日記をつけなかったからだ。

<198> おそらく多くの可能性で、同じ行動を俺は取るだろう。

<199> いや、待てよ。

<200> 太一

<201> 「世界が繰り返しているだって？」

<202> 突拍子もないことだ。

<203> けど、今のところ……。

<204> 結論を出すのはよそう。

<205> 結論は終着点からの回想。

<206> 至る過程における判断の過程でしかない。

<207> ここでは、俺が……いや世界が、同じ一週間を延々とループさせている可能性が高い。

<208> と考えておこう。

<209> ループにはルールがあるらしい。

<210> それは……主観記憶の削除。

<211> 日記が途絶えて以降、少なくとも世界は五回以上は『巻き戻っている』はずだ。

<212> 同時に、俺の記憶も完全に巻き戻されている。

<213> これは断定できた。

<214> 俺の記憶に欠損や不明瞭な部分はない。

<215> 曜子ちゃんはさすがくのいちで、早々にこの事実に気がついた。

<216> そして俺に対してメモを残した。

<217> なぜか。

<218> つまり曜子ちゃんも、巻き戻りとともに記憶を失うから―――

<219> ひいては、他のメンツも同様だと思われた。

<220> みみ先輩、冬子、美希と霧、桜庭、友貴……。

<221> 太一

<222> 「そうか」

<223> 現状の厄介さがわかってきた。

<224> 記憶がリセットされる。

<225> つまり。

<226> 今こうして真相にたどりついた記憶も、週末にはリセット。

<227> 翌週（文字通りの）には、疑問なく月曜日を生きる俺がいるわけだ。

<228> 俺が再び真相に到達するには、偶然に導かれてこの祠に……。

<229> 太一

<230> 「……うわ」

<231> 下手な鉄砲を連射しないといけない状況だな。

<232> げんなりした。

<233> ルールはもう一つある。

<234> それはこの祠が、どうやらループの影響を免れているということ。

<235> この場所にいる限り、主観時間は保たれるわけだ。

<236> 太一

<237> 「……曜子ちゃん、どうやって確かめたんだろう」

<238> ノートがあれば理解はできる。

<239> けど何もない状態で、いかにして祠の特異性を見抜けるのか。

<240> およそ常人の行動力で探求できるとは思えない。

<241> もちろん彼女は常人なんて生やさしいものじゃないけれど。

<242> 太一

<243> 「曜子ちゃんなら、やるか……」

<244> いろいろ調査してまわっているみたいだし。

<245> 太一

<246> 「しかし」

<247> 祠の中に入りながら、思う。

<248> 狭い。

<249> 変形ロボットばりに手足を折りたたまないと、侵入はかなわない。

<250> そもそもあの七香って女の子は、何者だ。

<251> 太一

<252> 「うーむ」

<253> 判断材料はほとんどない。

<254> 快活そうで、変わった制服を着ていて、自転車に乗って、すらりと伸びた脚、引き締まった臀部、着やせしているものの平均値は上回るバスト……。

<255> 太一

<256> 「あっ、いかん」

<257> 体積が増した。

<258> こんなに増したら、祠に入りにくくなってしまうじゃないか！

<259> と思っていたが、すんなり入れた。

<260> 太一

<261> 「……しくしくしく」

<262> 入れたは入れたが、身動きはほとんど取れない。

<263> 自分が直方体になってしまった感覚に包まれる。

<264> 扉を閉めてみた。

<265> 太一

<266> 「完成」

<267> 何がだ。

