<001> 冬子の家は大きい。

<002> 大きすぎて陽光を遮り、一面の闇にしか見えない。

<003> 俺は夜目がきくが、なぜかまったく見えない。

<004> 人類が消えてしまった今、その程度の不思議現象は気にする価値もない。

<005> 中に入る。

<006> 当然のように、鎧とかが置いてある。

<007> ……のかも知れないが、窓が締め切ってあるから真っ暗だ。

<008> これではいくら夜目がきいても、視界は確保できない。

<009> 屋敷をうろつきまわる。

<010> 迷路のようだった。

<011> 冬子の部屋はどこだろう。

<012> 二階かな。

<013> 階段をのぼる。

<014> なんかゾンビが出そうな屋敷だなあ。

<015> 太一

<016> 「冬子ー！」

<017> 返事はない。

<018> 声は屋敷の豪奢な絨毯に、吸い取られてしまう。

<019> 部屋を一つ一つ確認していく。

<020> 面倒。

<021> ……曜子ちゃんについてきてもらえばよかった。

<022> と、無数にある扉の一つを開くと。

<023> 光がさしこんだ。

<024> 太一

<025> 「……………………」

<026> 窓は全開だった。

<027> そっと入り込んだ風が、室内を旋回してまた出ていく。

<028> だからだろうか。

<029> 腐臭さえしない。

<030> 太一

<031> 「……冬子」

<032> 触れる気がしなかった。

<033> 嫌悪感ではない。

<034> その有様が、尊く思えたからだ。

<035> 眠り姫を思わせて、気高い。

<036> 群青の冬子は一人だった。

<037> もとはお嬢様学校に通っていた。

<038> 適応係数調査試験で弾かれて、ここに来た。

<039> ……屋敷ごと。

<040> 適応係数は百分比で表される。

<041> 冬子は４６。

<042> 群青では、高からず低からず。

<043> 乱暴なものの見方をすれば、半分は普通だったと言える。

<044> 孤高でいる時の冬子は、誇りと屈辱にまみれて……%Nキレイだった。

<045> 会話を拒絶した。教師に対しても。

<046> 学校に来ても制服を拒み、内にこもって人を拒み。

<047> どこにも属さず誰にもへつらわず。

<048> けれど心の中は、人への渇望で揺れていた。

<049> だから俺は、すぐに惹かれてしまった。

<050> そして今、冬子は寝台の上で小ぎれいに手を組んでいる。

<051> 自分でそうしたのだろうか。

<052> 眠るように去ったのだろうか。

<053> きっと、そうなのだ。

<054> 悲劇的な結末だとは思う。一般的には。

<055> けど悲しささえ圧倒的な尊厳に塗りかえられて。

<056> 俺は感動し、佇んだ。

<057> 太一

<058> 「……そうか」

<059> 一人で去った。

<060> あの冬子が……一人で。

<061> 太一

<062> 「やるな……冬子」

<063> 衰弱か。薬か。餓えか。

<064> それはわからない。

<065> 暴く気もない。

<066> 一つ言えること。

<067> 天蓋つきの寝台に抱かれ、時を止めたように横たわる冬子の様は、夢と現実のあわいを感じさせて幻想的だった。

<068> 祝福を。

<069> 扉を閉める。

<070> 闇に一人。

<071> 屋敷を出ることにした。

<072> リセットが発生すれば、また彼女に会える。

<073> その事実が脳裏に呼び覚まされたのは、屋敷を出る直前だった。

<074> 尊さも、繰り返されれば輝きを失う。

<075> 冬子の決意とか、寂しさとか、闘争とか。

<076> ……イライラした。

<077> 汚されたように感じた。

<078> じゃあ、俺は何のために……

<079> 冬子を突き放したのだろう。

<080> 帰りの車でも、イライラは消えなかった。

