<001> 太一

<002> 「金曜日、か」

<003> 世界が揺り戻されるまで、あと三日ほど。

<004> 記憶がなくなって全てリセットされて。

<005> ……うそ寒い。

<006> それは死ぬことと大差ないのではないかとも思う。

<007> この一週間は、誌面の記録にしか残されない。

<008> 俺がそれを思い返すことはない。

<009> 決して。

<010> 太一

<011> 「……」

<012> 昔。

<013> こんなゲームで遊んだ。

<014> ロープレ。

<015> 舞台は未来。

<016> 世界は荒廃し、人々はドーム都市で生きている。

<017> 野生動物はモンスター化し、人を襲う。

<018> 主人公はモンスターハンター。

<019> 日常的なクエストから、やがては世界を支配する存在との戦いへ。

<020> ロープレでは普通、キャラクターが戦闘で敗北すると、魔法や科学等で蘇生させられる。

<021> 主人公は何度死のうが主人公であり、パーティーが全滅してゲームオーバーにならない限り、危機的な破滅は起こらない。

<022> 当然、主観記憶は保持される。

<023> ところがコイツは違った。

<024> 主人公のみならず、キャラクターが死ぬと、それは厳然たる死なのである。

<025> 他の仲間は都市まで戻り、死亡者のクローンをセーブポイントも兼ねる施設に要請する。

<026> 直前のセーブデータ時の主人公が、そこではポンと精製される。

<027> そして誰も何も疑問に思うことなく、冒険は続くのだ。

<028> ショックだった。

<029> セーブ以降の、死んだ主人公の固有時間は、まったく省みられない。

<030> 同じ主人公なのに、違う人間なんだと思って、プレイした。

<031> ゲームは難易度ばかりが高い、バランスの取れていないもので。

<032> けど鮮烈な死のイメージがつきまとい、俺は憑かれたように遊び続けた。

<033> 結末は特攻オチだった。

<034> 太一

<035> 「……げんなりだ」

<036> 自分がそれを体験するとは思わなかった。

<037> してみると俺は何人目なのだろうか。

<038> 五人目。

<039> 果たして本当にそうなのか。

<040> 記録になければ、それを知る手だてはないのだ。

