<001> 薄笑い。

<002> 俺は悪戯心に支配される。

<003> そっと背後から近づく。

<004> 気配は殺す。

<005> 物音を立てずに、そっと。

<006> さあ、どこで気がつくかな。

<007> すぐ背後で物音を立ててやろうかな。

<008> 一歩。また一歩。

<009> 霧が気取る様子はない。

<010> このまま抱きついたら……もう俺の勝ちだ。

<011> 霧の抵抗を全て封じることができる。

<012> 気絶させるのに一分かからない。

<013> そして―――

<014> 太一

<015> 「…………」

<016> ふと。

<017> 自分がひどい劣情に突き動かされていることを自覚する。

<018> いけない、このままだと。

<019> 霧を、傷つける。

<020> 太一

<021> 「…………」

<022> 一歩、下がる。

<023> 物音を立てずにだ。

<024> 下がって、下がって、元の位置。

<025> と、霧が振り返った。

<026> 入り口近くに俺の姿を認めて、ぎょっとする。

<027> 太一

<028> 「へーい」

