<001> 去年の初夏だった。

<002> 新川豊と出会ったのは。

<003> 蝉のうるさい夏だった。

<004> 偶然、ぶつかった。

<005> 妙に会話が弾んで。

<006> ウマがあった。

<007> 群青には完全に自分の世界で生きている者もいる。

<008> 人を傷つけやすい者もいる。

<009> ある頃から、世界は狂人を生み出しはじめた。

<010> その多くが人を傷つけた。

<011> 心の病は、ただ己だけの問題ではなくなっていた。

<012> 原因はわからない。

<013> 政府はいくつかの対策を打ち出したが、その内容が広く報道されることはなかった。

<014> 水面下で動いている、と曜子ちゃんは言っていた。

<015> 詳細は不明。

<016> 少なくとも、世界が緩慢な狂気に浸されていることは……自分の胸に聞けばよく理解できた。

<017> だから群青学院は存在した。

<018> 隔離施設として。

<019> 留年は日常茶飯事。

<020> だが何年かけても症状が回復しない者は、さらなる施設へと送られる。

<021> そういう人々は、ほとんど他者との接触を必要としない。

<022> 独力で生きる力には欠けているが、当人の心は、もう人のそれを離れてしまっているのだ。

<023> だから。

<024> 群青では友達を作るのは、少し難しい。

<025> 対話が成立しにくいからだ。

<026> １クラスで、１０人くらいだろうか。

<027> まともに会話が成り立つのは。

