<001> みっつの手が重なった。

<002> ひとりは俺。

<003> ひとりは友貴。

<004> ひとりは桜庭。

<005> それほど親しくはなかった。

<006> 桜庭とは因縁などもあった。

<007> 友貴はウィットの足りない男だった。

<008> 俺は俺で、男の友達なんてはじめてで。

<009> 違う人間なんだから、関係なんてできないと決めつけてた。

<010> でも、違った。

<011> 違う人間だからこそ、馬が合うこともある。

<012> 三人を結びつけたもの。

<013> ……それはエロスだった。

<014> 部活動の怠惰なる待機時間、不意に桜庭が漏らした、

<015> 『ブルマって、いいよな』

<016> という呟きによって友情の花は開いた。

<017> 俺たちはブルマ世代ではない。

<018> だからこそ、あの素敵なフェチ衣類に、狂おしいばかりに憧れていた。

<019> だってスパッツとかつまんないんだもん。

<020> ということで―――

<021> 三人

<022> 「我ら生まれた日は違えども、（童貞と学校）卒業する時は同じ日、同じ時を願わん」

<023> 卒業するその時まで、童貞でいようという誓いだ。

<024> 抜け駆けはナシ。

<025> 実のところ、俺はこの時点ですでに……。

<026> が、魂的にはチェリーだった。

<027> 無問題。

<028> 後に桜庭はプチインポテンツ、友貴はシスコンだと判明した。

<029> みんな問題を抱えている。

<030> けど、構わなかった。

<031> 要するに俺たちは『約束』をしたかったんだ。

<032> 友達ごっこを、したかった。

<033> 記念すべき喪失式はピーチランドに決まっていた。

<034> メイトブックという意見もあった。

<035> だが、それはダメだ。

<036> 俺の顔はすでに割れているから。

<037> 三人の手はいつまでも重なっていて、離れる気配がなかった。

<038> こうして俺たちは、つるむようになった。

