<001> アンテナの場所。

<002> みみ先輩はいない。

<003> 怪我したせいだろうか。

<004> 彼女の部活は、中断されてしまった。

<005> アンテナの根本には、機材やら工具やらが置かれている。

<006> ノートがある。

<007> 見てみた。

<008> 太一

<009> 「……………………」

<010> なるほど。

<011> いろいろ苦労しながらやってたわけだ。

<012> ＳＯＳねぇ。

<013> アンテナを立ててＳＯＳ。これでバッチリ。

<014> みみ先輩らしい、素敵な計画である。

<015> みみ先輩一人だと……終わらない作業量に思える。

<016> 図面に赤線が引いてある。

<017> 『届かないよ～（泣）』

<018> ははあ。確かに。

<019> 仕方ない。

<020> 脚立を立てて、その上にのぼる。

<021> 太一

<022> 「ここを……こうかな？」

<023> 仕上げてやった。

<024> 太一

<025> 「これでよしと」

<026> 太一

<027> 「で、次はと……」

<028> 図面に視線を落とす。

<029> 『わからないトコ（泣）』

<030> 『保留です（泣）』

<031> 『ここ間違い（泣）』

<032> 『？？？（泣）』

<033> 『間違えたカモ……あとで確認（泣）』

<034> 『ワイヤー切れた、代用できるものを探さないと……（泣）』

<035> 『（泣）』

<036> 『（泣）』

<037> 『（泣）』

<038> 泣き言だらけじゃねぇか。

<039> 太一

<040> 「……みみ先輩……」

<041> アンテナを見てみる。

<042> 放送局……か。

<043> ＳＯＳの効果はともかく。

<044> みんなで放送をするということが、妙に心を弾ませた。

<045> あまりにも健全すぎるから。

<046> 健全さからは対角に位置する俺たちの、琴線に触れるのだ。

<047> こうして。

<048> 俺は『部活』をはじめた。

