<001> 屋上に来てみた。

<002> 時刻は１０時をまわっている。

<003> どうせ……授業があるわけでもない。

<004> ただ学校空間に触れたかっただけだ。

<005> なんてことのない日常を、味わいたかっただけ。

<006> 精神安定剤のように―――

<007> 屋上には誰もいない……。

<008> 太一

<009> 「ん？」

<010> でもなかった。

<011> 部活……ってやつか。

<012> アンテナを見あげる。

<013> 世界から人が消えて。

<014> 俺たちは結束することもできず、個人だった。

<015> 結束していたとしても無力さに変わりはないだろうけど。

<016> ……個々の問題ともなればこのヘビィな状況は、心を軋ませた。

<017> 太一

<018> 「…………」

<019> 直射日光、危ないかな。

<020> そばに目覚まし時計が転がっていた。

<021> 先輩の私物だろうか。

<022> アラームを五分後にセットする。

<023> これで起きてくれるだろう。

<024> みみ先輩に寝ぼすけ属性はないのだ。

<025> 落下＆自殺防止用の金網に、指をひっかけながら階段に向かう。

<026> 太一

<027> 「ん？」

<028> 一箇所、金網が脆くなっていた。

<029> 軽く押すと、めきめきと倒れていく。

<030> 体重をかけたら落ちてしまいそうだ。

<031> 太一

<032> 「危ねー」

<033> 夢幻に生きる者の多い群青では、大変な管理問題だぞ。

<034> 太一

<035> 「……」

<036> ま、今のメンバーなら平気か。

<037> 全員、日常生活に支障はないはずだ。

<038> ゆっくりと階段に向かう。

<039> 扉をあける。

<040> 背後から目覚ましのアラームと、

<041> 「んあっ？」

<042> 先輩の奇声が聞こえた。

<043> 小さく微笑んで、背後で扉を閉めた。

