<001> 夕食後、部屋で日記をつけた。

<002> ちょうどラストのページ。

<003> 分厚い日記帳を最後まで書き続けた、俺の根気にカンパイ！

<004> 明日から新しい日記帳にしなくちゃならない。

<005> 次のノートのストックを探すが、この密林と化した室内から発見できなかった。

<006> それどころか。

<007> 太一

<008> 「あれ……？　無いぞ」

<009> そう、無い。

<010> どこにも無い。

<011> このノート以前の日記帳が。

<012> どうして無いんだ？

<013> 以前は書いてなかったのか？

<014> 今、書き終えたばかりの日記帳を読み返す。

<015> ………………なんだ、これ。

<016> 適当に開いたページを読む。

<017> 『９月６日　新しい１週間の始まり』

<018> 『９月７日　街を歩く。自分以外の人間はいない』

<019> 『９月８日　そろそろあっちの世界はクリスマスだな』

<020> 『９月９日　サンタさん、みみ先輩のパンティを次元を越えて届けてください』

<021> 『９月１０日　ホワイトクリスマス気分を味わうために、カキ氷を屋上に撒こうかな』

<022> 『９月１１日　氷を作るために奔走する、バッテリーを使って冷凍庫を動かせた！　さすが天才と紙一重なオレ』

<023> 『９月１２日　今日はイブか……全国各地でホワイトクリスマスだな。エロの亡者どもめ！』

<024> 『９月１３日　クリスマス特番をオンエア。終了後、祠へ』

<025> 誰が書いたんだ、この日記？

<026> どのページを読んでも、９月６～１３日の繰り返しだ。

<027> 最初のページに戻る。

<028> むさぼるように読んだ。

<029> 最初のページを書いた俺は、次の１週間を過ごす俺宛てに手紙のように日記を書いていた。

<030> 最初の俺によれば。

<031> この世界には俺と７人の放送部員だけがいた。

<032> 世界は９月６～１３日を繰り返し続けている。

<033> 世界がループしていることを、日記を以前の俺は知らず、その世界では思い出すのも辛いような苦しい事件が、何度も何度も繰り返されていたらしい。

<034> 七香という少女によって、ループ世界の秘密を俺は知る。

<035> この異世界に俺たち八人が迷い込んでしまったのは、他でもない俺のせいだった。

<036> 俺は無間の惨劇を終わらせるべく、ひとりずつ元の世界に帰還させることを決意。

<037> 日記を使って記憶をキープすることで、惨劇を回避し、皆を無事送還さることに成功した。

<038> そして俺は、このループ世界に残り、ひとりで生きて行くことを決めた。

<039> ……と書いてある。

<040> でも、この記憶は俺にはない。

<041> 日記の内容が真実ならば、俺はすべての七日間を覚えているはずだ。

<042> 時間ループの影響を受けない特異点・祠のそばで七日間のラストを迎えることにより、俺の記憶は継続されていくからだ。

<043> 明らかに状況と日記の内容が矛盾していた。

<044> 可能性は二つだ。

<045> ひとつは、この日記の内容はデタラメで、俺を陥れるための何らかのイタズラ。

<046> もうひとつは、日記は本物なのに、俺の記憶が飛ぶような出来事が起きた。

<047> 可能性が高いのは当然、後者だ。

<048> せっかく送還した放送部の誰か……あるいは全員が、何らかの方法で戻って来た。

<049> 七日目に祠へと向かう俺を足止めすることで記憶の継続を断ち、リセットをかける。

<050> そして、俺には気づかれないまま、七日間の繰り返しを続けさせる。

<051> どうしてそんなことがしたいのかは分らない。

<052> 記憶を消そうとしたのに、俺の部屋に過去を記した日記……すなわち『記憶』を残しておく理由もわからない。

<053> ただ、こんなことをするとしたら、それは──ひとりしかいない。

<054> 部屋を飛び出した。

<055> そして、俺は来た────黒幕のいる場所へ。

<056> 太一

<057> 「……隠れてないで出ておいでよ」

<058> 太一

<059> 「いるんだろう……」

<060> 太一

<061> 「────────曜子ちゃん」

