<001> 受け入れる？

<002> 死を、この俺が？

<003> まさか、と思うのだ。

<004> 自分が死を肯定できるとは思えない。

<005> 生存への本能は強い方だ。

<006> 砂漠の虫みたいに、しぶといはず。

<007> それに、霧が向けてくる憎悪が、俺にははかりかねた。

<008> 不意に、腹が立った。

<009> 生きるべきなのに。

<010> 絶望しかないのに。

<011> 笑っていかねばならないのに。

<012> 太一

<013> 「霧……やめよう」

<014> 一歩、前に出る。

<015> 太一

<016> 「今は、殺し合ってる場合じゃないだろ？」

<017> 一歩、前に出る。

<018> 太一

<019> 「俺が嫌いなのはわかったよ、けどだからって殺し合いは」

<020> 一歩、前に出る。

<021> 太一

<022> 「ナンセンスじゃないか」

<023> 一歩、前に出る。

<024> 太一

<025> 「それにお互いのためにならない。君だって危険なんだ」

<026> もし、曜子ちゃんが見ていたら。

<027> 霧は一秒後には死ぬかも知れない。

<028> けど、どうやって説明したらいいのか。

<029> 彼女のこわさを。

<030> 俺は焦る。

<031> つい、踏み込みすぎた。

<032> 太一

<033> 「豊のことは―――」

