<001> ベッドに寝転がる。

<002> 明るいうちに調理は済ませたいところだが。

<003> 気力がわかない。

<004> 俺の望みは簡単なのに。

<005> 攻略ノートまで頼りながら……三日かけて……結束ひとつ取り戻せない。

<006> 結束。

<007> 放送部全員が肩を並べて行う部活動。

<008> 明るく楽しく健全な、ラジオ放送。

<009> ノートはその性質上、結論が記されない。

<010> どの方法が、望む結末に近いのか、俺は判断できない。

<011> 太一

<012> 「木曜、金曜、土曜……」

<013> あと何日残っている？

<014> 知らなければよかった。

<015> 世界が終わるなんて。

<016> 太一

<017> 「うぅぅ……」

<018> 低く、呻く。

<019> 不思議世界でありながら、もどかしい現実でもある今に対する、憤りだ。

<020> せいぜい三日か四日。

<021> 太一

<022> 「何ができるんだ……それっぽっちの時間で」

<023> 拳を握って。

<024> グラグラと煮えたぎる感情のうねりが、怒りのそれと似て体を熱くした。

<025> いつまでも―――

<026> ……………………。

<027> …………。

<028> ……。

<029> 俺は行動した。

<030> ノートにあった記述を参考に、その場その場で最適の行動を取った。

<031> 幸せのため。

<032> 結束を築くため。

<033> 仲間・友情・絆。

<034> そんな白々しいもののため。

<035> そして無駄な一日を終えることになった。

<036> これっぽっちの偽善さえ、積むことはできずに―――

<037> ……………………。

<038> …………。

<039> ……。

<040> 金曜日になった。

<041> 本来であれば、各人との関係にも変化がある頃のはず。

<042> けど八方美人に進めてきた俺は、何も得られないまま時間を浪費してしまった。

<043> みみ先輩とも、冬子とも、霧とも、美希とも……。

<044> 互いの距離感は、絶望的に遠いままだ。

<045> ……………………。

<046> 半日かけずり回って、成果なし。

<047> 太一

<048> 「はあ」

<049> 疲れた。

<050> 正門前にしゃがみこみ、夕刻前一足先に途方に暮れる。

<051> と、肌になじみのあるざわつきが、遠方から接近してきた。

<052> 曜子ちゃんだ。

<053> 珍しい。こんな無防備に。

