<001> で、帰宅と。

<002> 太一

<003> 「ふう」

<004> 誰もいない。

<005> 睦美さんの姿はない。

<006> 早帰りの日は、暖かく出迎えてくれて。

<007> 夕食作ってくれて。

<008> 机を料理で一杯にするのが好きで。

<009> 男性的な料理。

<010> 仕事柄だろうか。

<011> 豪快で、パワフルで。

<012> 冗談を言い合って。

<013> いい人だったな。

<014> けど今、机の上は虚ろにたいらで。

<015> 料理が湯気を立てることはない。

<016> 太一

<017> 「……腹減ったな」

<018> 田崎商店からカップラーメンを持ってきた。

<019> 食うか。

<020> うお、電熱器がつかねぇ。

<021> 庭にはちょっとしたパーティー用のスペースがあり、そこで湧かしてもいいのだが。

<022> 太一

<023> 「めんでぇー（面倒だ）」

<024> そのまま食うことにした。

<025> バリバリ（麺）

<026> ごくごく（水）

<027> バリバリバリ（麺）

<028> ごくごくごく（水）

<029> バリバリバリバリ（麺）

<030> サクッ……（乾燥メンマ）

<031> 太一

<032> 「……虚しくなってきた」

<033> 俺は本当に食事をしているのか。

<034> やっぱ人類滅亡きっついわ。

<035> いろいろ不便だもんな。

<036> 蝋燭に火をつける。

<037> 日記をつけることにした。

<038> なんかヘミングウェイっぽいし。

<039> 日記に使おうと大学ノートを探すが、どこにもなかった。

<040> 太一

<041> 「ん？」

<042> 確か何冊か買い置きがあったのに。

<043> 太一

<044> 「んー」

<045> 金庫の中か。

<046> 一応調べてみる。

<047> 金庫には、基本的にエロ本を収納してある。

<048> 耐火金庫なので、家事になっても俺のエロスは保たれるって寸法さ。

<049> 調べるため、金庫をあけた。

<050> ……………………。

<051> 三十分後、金庫を閉じた。

<052> ここにノートはなかった。

<053> 太一

<054> 「ふぅ」

<055> いかん、無駄に時間をロスしてしまった。

<056> まったくもう……この金庫の中身と来たら……フフフ。

<057> 罪深い桃色小空間め。

<058> さて、ノートはどこに行ったのだろう。心当たりがない。

<059> 記憶喪失か。

<060> 太一

<061> 「いよいよ俺も主人公っぷりに磨きがかかってきたようだ……あ、そだ」

<062> 曜子ちゃんにもらったノート。

<063> ベストタイミングだ。

<064> ……なんか神がかってるな、彼女。

<065> シュリンクをペリペリはがす。

<066> さて、書くか。

<067> 太一

<068> 「……」

<069> ペンがないぞ。

<070> 見あたらない。

<071> 太一

<072> 「金庫の中か？」

<073> 再び金庫をあける。ペンを探すために。

<074> ……………………。

<075> 四十五分後、金庫を閉じた。

<076> ペンはなかった。

<077> 愛があった。

<078> 太一

<079> 「……ふぅぅ～」

<080> せっかく急いだのに、連戦しちゃあ意味がないよね♪

<081> 小憎らしい誘惑夢小箱め！

<082> ペンは机の横に落ちていた。

<083> 日記を書く。

<084> 辞書が欲しくなった。

<085> ところが辞書がないのだ。

<086> 太一

<087> 「……」

<088> 金庫をあける。

<089> ……………………。

<090> 一時間二十七分後、金庫を閉じた。

<091> 太一

<092> 「……ふ」

<093> ハッスルしすぎ、俺。

<094> 究極抱き枕（商品名）は、どうも具合が良すぎてイカン。

<095> もう十時を過ぎていた。

<096> 太一

<097> 「うおっ！？」

<098> 特大の蝋燭もとうに消えていた。

<099> しまった、虚脱に時間を割きすぎた。

<100> だから抱き枕系のジョークグッズは……。

<101> と、日記を書かねば。

<102> 新しい蝋燭をつけて、ノートに立ち向かう。

