<001> 今日は我が弟子、美希においたしちゃおう！

<002> もとい。

<003> 美希を責め落とし、何を企んでいるのか白状させてやろう。

<004> 神出鬼没の美希だ。

<005> 校内を適当に歩いていれば出くわすだろう。

<006> いきなりバッタリ会うと思っていたが、美希にはなかなか会えなかった。

<007> ふと、廊下の張り紙を見た。

<008> 『健康診断・本日』

<009> うむ。

<010> 昨日の帰りに確認しておいた通り。

<011> 美希を追い込む舞台はそう──『健康診断』だ。

<012> 準備にぬかりはない。

<013> さて、美希捜索再開。

<014> 振り返ると、メイクラブ経験なしの少女がうずくまっていた。

<015> 太一

<016> 「大丈夫ですか、マドモアゼル？」

<017> 尻に手を伸ばそうとした。

<018> 太一

<019> 「どわぁっ！？」

<020> 電流火花が身体を突き抜けた。

<021> なんだ？　なんだっ？

<022> 原因不明の落雷が脳天から足先を抜ける？

<023> なぜ、屋内で落雷？

<024> ガスコンロのカチッっていうヤツ……青白い火花が出るヤツが、天井に仕掛けてあるとでもいうのか？

<025> いや、何もない。

