<001> 結局、学校に来てもやることはない。

<002> 帰るか。

<003> けど……こんな悠長なことでいいのかな。

<004> 日曜以降、世界は巻き戻される。

<005> 太一

<006> 「……」

<007> 俺は何をすべきなんだろう。

<008> 何ができるんだろう。

<009> 最初に知った時、曜子ちゃんはどう思ったのかな。

<010> どんな気持ちで、あのメモを残したのか。

<011> 気が抜ける。

<012> この人のいない、ガランとした世界でどんなに生きても。

<013> 全部やり直し。

<014> 部活に頑張っても、食料を調達しても、逃避しても。

<015> 一週間。

<016> それでご破算。

<017> 精一杯生きても―――

<018> ……意味があるのか。

<019> 空虚な考え。

<020> 廊下にへたり込む。

<021> 太一

<022> 「……」

<023> もしかしたら、この世界は俺の理想郷かも知れない。

<024> 致命傷が、致命とならない世界。

<025> 一週間で元通り。

<026> 誰を傷つけても、誰と共依存しても。

<027> リセット。

<028> 冬子と仲良くしたら次はみみ先輩と。

<029> 霧と。

<030> 美希と。

<031> 気が向いたら曜子ちゃんと。

<032> 桜庭と。

<033> ……それはない。

<034> 目が痺れた。

<035> 俺は目に異常を持っている。

<036> 日常生活に支障はないが、ときおり、世界がおかしく見える。

<037> 太一

<038> 「どうして……俺一人じゃないのかね」

<039> 心が疲弊して、しばらく動けなかった。

