<001> 夜襲はなかったか。

<002> ……俺のホームグラウンドだしね。

<003> 罠があるかも知れないし、無茶はしないか。

<004> 学校に向かう。

<005> で。

<006> 友貴が死んでいた。

<007> 太一

<008> 「…………」

<009> 容疑者が減った。

<010> そして犠牲者が増えた。

<011> 太一

<012> 「友貴……」

<013> 無惨な死に方だった。

<014> 太く長い、資材用の針金で胸を貫かれている。

<015> 偶然……というには、あまりにもレアなケースだ。

<016> 人為的なものだ、これは。

<017> だから犯人は―――

<018> 太一

<019> 「……もう……終わりだな」

<020> 世界は、終わる。

<021> そんな予感がした。

<022> 霧はもう壊れているし、桜庭も戻るまい。

<023> 俺が人でいる必要もない。

<024> ……結局、すべては無駄なあがき。

<025> 狂人は常人にはなれない。

<026> 他人が理解できないなら。

<027> 理解などしなくていいと思った。

<028> もう―――

<029> ものいわぬ友貴の骸を前に、俺は寂寞(じゃくまく)とした空気に身をさらしていた。

<030> モノローグさえいらない。

<031> 俺は自分を語る言葉を、急速に見失いつつある。

<032> 霧はどこだ。

<033> 校内にはいないのか。

<034> 自宅にはいないだろう。

<035> 徘徊。それだけ。

<036> 霧……。

<037> いや、誰でもいい……。

<038> そうだ。先輩。

<039> アレはいつも屋上にいた。

<040> いない。

<041> フェンスが折れていた。

<042> 先輩は死んでいた。

<043> 人が落ちると、ピンク色の花。

<044> 太一

<045> 「…………」

<046> ああ。

<047> 血が薫(かお)る。

<048> よくわからなくなってきた。

<049> ああもう本当に。

<050> 今まで……なんのために苦労してきたのか。

<051> 自分をおさえて。

<052> そして。

<053> 回避。

<054> 矢が通過。

<055> 霧。

<056> いた。

<057> いたぁ♪

