<001> 携帯電話のアンテナは三本立っていれば、電波状態は万全ということだ。

<002> 一本だと少々弱い。

<003> 二本でもいまいち弱い。アンテナのゲージは、パワーを思わせる。

<004> 三本ならフルパワー。通じるぞ、という感じがする。

<005> そんなことをぼんやりと考えたのが、いつのことかは憶えていないのだけど……

<006> 平和で、退屈で、静かで、自動的で、思索するにたる気力がなかった頃の俺は、かような印象を増幅して脳内に新たなイメージを喚起するにいたったわけである。

<007> だから三本を超えたら、時空さえも超えてしまう！

<008> そんな中学生レベルの妄想で、死ぬまで暇をつぶそうとか思っていた。

<009> だが実際は、潰すまでもなかった。

<010> †

<011> 雑草にまとわりついた朝露が、鼻先に落ちた感触。

<012> 太一

<013> 「う、つめて……」

<014> 俺は目覚めた。

<015> ？？？

<016> 「……」

<017> 近くに、少女がいた。こいつはみみみ。漢字で書くと美々美。義理の妹だ。

<018> 毎朝起こしに来てくれる。

