<001> 冬子の家。

<002> いや……屋敷。

<003> 中に入ると、一面の闇だった。

<004> 窓は締め切ってある。

<005> 懐中電灯を取り出し、冬子の部屋に。

<006> 昔、何度か来たことがある。

<007> 父親に紹介されそうになったんだよな。

<008> ……逃げたけど。

<009> 二階。

<010> 部屋を一つ一つ確認していく。

<011> たしかこのあたり……。

<012> 無数にある扉の一つを開くと。

<013> 光がさしこんだ。

<014> 太一

<015> 「……………………」

<016> 窓は全開だった。

<017> そっと入り込んだ風が、室内を旋回してまた出ていく。

<018> だからだろうか。

<019> 腐臭さえしない。

<020> 太一

<021> 「……冬子」

<022> 胸に、刃物がひとつき。

<023> なるほど確かに他殺体だ。

<024> 刃物はこの屋敷のものだろうか。

<025> 柄が華美に彫り込まれた、調度品めいた短剣である。

<026> 出血はある。

<027> 胸元からシーツまでを濡らして、赤黒く変色させていた。

<028> だけど。

<029> きれいな骸ではあった。

<030> 冬子らしい、気高い死体だと思った。

<031> 太一

<032> 「…………」

<033> 俺はしばらく、佇んでいた。

<034> 心臓とともに、時間まで射抜かれたのか。

<035> 冬子はまるで止まっているようだった。

<036> 短剣を抜いたら、すぐにでも起きて俺の非礼をののしりそうな。

<037> そんな気がした。

<038> ……誰が殺したのだろう。

<039> 残念ながら、容疑者は数えるほどしかいない。

<040> 霧。

<041> 美希。

<042> 友貴。

<043> 桜庭。

<044> みみ先輩。

<045> 他に隠れている人間がいれば別だが、これで全員。

<046> まず霧。

<047> ないように思う。

<048> 第一発見者ではあるが。

<049> 考えにくい。

<050> 霧の怒りは本物で、混乱もまた真実だった。

<051> 美希。

<052> 可能性はある。

<053> だけど動機がわからない。

<054> もはやアリバイなんて意味はないわけで、美希がどこで何をしているのか、確実に知る術はない。

<055> 可哀相だが、容疑者①。

<056> 友貴。

<057> 容疑者②である。

<058> やはり動機は不明。

<059> 桜庭。

<060> 容疑者③。同上。

<061> みみ先輩。

<062> 容疑者④。同上。

<063> 太一

<064> 「うーん」

<065> ほとんど手がかりはない。

<066> 殺しそうな人間も動機も、見えていない。

<067> また曜子ちゃんを殺した者と、冬子を殺した者が同一人物だとは限らない。

<068> ……探偵って難しいな。

<069> 正門のあたりで、容疑者②を発見した。

<070> 奇襲尋問に入る。

<071> 太一

<072> 「年齢は？」

