<001> 太一

<002> 「さてと」

<003> 蝋燭に火を。

<004> 日記を書きながら、一日を振り返る。

<005> 昨日は曜子ちゃんが死んだ。

<006> そして今日、冬子が死んだ。

<007> 他殺。

<008> 誰が殺したのかは不明。

<009> 霧は違うと思われる。

<010> となると……残りは俺を抜いて四人。

<011> この中に、仲間殺しがいる。

<012> 太一

<013> 「……ヘビィだ」

<014> しかしわからん。

<015> 思いつきもしない。

<016> ……犯人はどういう目的で、二人を殺害したのだろう。

<017> 曜子ちゃん。

<018> 矢傷だった。

<019> つまり罠の一つにかかったということだ。

<020> 百に一度くらいは、ミスをすることもあるだろう。

<021> 罠を仕掛けた者が、曜子ちゃんを殺したということになる。

<022> 狙って殺したのか、たまたま曜子ちゃんが飛び込んだのかはわからない。

<023> 冬子。

<024> 短剣による刺殺だ。

<025> 抵抗した痕跡はなかった。

<026> 眠るように死んでいた。

<027> 太一

<028> 「……」

<029> 祠の前の足跡。

<030> 俺の靴。

<031> そして俺に、祠の前をうろちょろした記憶はない。

<032> 記憶喪失でもない。

<033> 誰かが俺の靴をはいて、うろちょろした。

<034> あるいは同じ靴をはいたヤツが。

<035> ぞっとするような考えがよぎる。

<036> もし俺が理性を失ってしまったら。

<037> 攻撃性が他者に対して向けられてしまったら。

<038> ……動機なんていらないんじゃないか。

<039> そもそも四人の容疑者に、曜子ちゃんを欺くほどの罠が作れるだろうか。

<040> スキルを隠し持っていた者がいるのか。

<041> 一番納得できる犯人像。

<042> ……それは俺自身だ。

<043> ①夢遊病。

<044> ②二重人格。

<045> 仕掛けられた精密な罠から、①はないと判断できた。

<046> 冷静な知能を保持していなければ、あんなトラップは作れない%N②か。

<047> 俺は実は二重人格だった、と。

<048> 確かに記憶がない理由も説明できる。

<049> しかし……我ながら陳腐だな、ソレハ。

<050> こんなんだったらまだ俺が二人いたとかの方がいい。

<051> 太一

<052> 「……わからん」

<053> 日記は『現時点では詳細不明』と結ぶ。

<054> 太一

<055> 「ん？」

<056> 咄嗟に蝋燭を消す。

<057> 外に、軽い足音。

<058> 窓から顔を出す。

<059> ……霧だ。

<060> 無人の街を足蹴にしていく。

<061> 昨日も見たな。

<062> 怪しい行動。

<063> 迫真の俺への憎悪で、一番最初に容疑者から外した霧だが……。

<064> よし、追いかけよう。

<065> 途中、自転車を拝借。

<066> 効率良く追跡。

<067> やがて霧は、雑木林に面した原っぱに入った。

<068> ここからは自転車は目立ちすぎて使えない。

<069> 身を低くして、そっと忍び寄る。

<070> 霧は荷物からソレを取り出した。

<071> クロスボウ―――

<072> 断じて玩具ではなかった。

<073> この国で手に入る、強力無比な武器だ。

<074> 連射こそできないが。

<075> 静音性に優れ、破壊力に富む。

<076> 霧は引き金を引いた。

<077> 枯れ木に矢が刺さった。

<078> 風切り音が耳に残る。

<079> 霧は新しい矢をつがえる。

<080> コッキング装置で、装填を済ませる。

<081> ぎこちない。

<082> が、知っていた。

<083> これは訓練だ。

<084> 戦うための。

<085> では、誰と。

<086> 誰と……だろう……。

<087> 霧から黒いオーラが出ているようだ。

<088> 情感を失った瞳。

<089> 機械的な動作。

<090> 当たろうが外れようが、変わらない表情。

<091> 『だからっ、どうして仲良くするのっっ！？』

<092> 『……誰が、あんたなんかにっ！！』

<093> 『人殺し！　次は誰を殺すの！？』

<094> 曜子ちゃんと冬子の件は、まだ謎が多い。

<095> けど。

<096> 霧の動機は、わかりすぎるくらいで。

<097> 一時間ほど、そうして訓練を続けていた。

<098> 気を張ってだいぶ消耗したのか、のろのろと後かたづけをして、引き上げた。

<099> 平原に出て、的になっていた樹のあたりを調べる。

<100> 自宅に戻る。

<101> 気疲れしてしまった……。

<102> 桜庭がいた。

<103> 太一

<104> 「……こら」

<105> 尻に蹴り。

