<001> 太一

<002> 「…………」

<003> そして今。

<004> 霧の言ったとおり、世界はあっさりとサッパリした。

<005> 人間なんて簡単に『なくなる』んだと、俺も思い知った。

<006> アダムとイブとは言わないけど、せめてもう少し完璧な人間が生き残れば良かったのにな。

<007> この二人は、もともと永遠に生きる完全性を備えていたが、善悪の知識の木から実を食べてしまったが故に罰せられ、不完全なものとされたんだ。

<008> それでも千年生きたと記録されている。

<009> 聖書を追って読むと、子孫は世代を重ねるごとに寿命を縮めていったことがわかる。

<010> そして現代。

<011> 俺たちは、健全ささえ失いかけている。

<012> こんな傷だらけの人間をとりわけて、神様はいったいどうする気なんだろう。

<013> こんな……どす黒い感情を抱えた俺を。

<014> どうせ世界は回っているのだと思った。

<015> 取り返しはきくのだと。

<016> 極論①。

<017> 皆殺しにしても、全部リセット。

<018> 記憶がなくなるオマケつき。

<019> 発展性のない世界にあるのは、可能性という娯楽だけ。

<020> 俺はその悦楽を、思い描いてしまった。

<021> 鎌首をもたげる欲望。

<022> ゲームのはじまりを告げる。

<023> 太一

<024> 「霧ちん、そこは新川豊が死んだ場所だよ」

<025> 霧は驚かなかった。

<026> ゆるりと振り返る。

<027> 太一

<028> 「？」

<029> 霧が驚かなかったことに、俺が少し驚く。

