<001> 太一

<002> 「ふう」

<003> テーブルの上に、メモが置かれていた。

<004> 『夕食あるかも』

<005> 太一

<006> 「わーい、行く行くー」

<007> 自分で用意しないですんだ。

<008> 三分で着替えると、いそいそと彼女の家に向かうのだった。

<009> 夕食は、おいしゅうございました。

<010> 蝋燭に火をつける。

<011> 独特の輝きが、室内を照らす。

<012> 蝋燭が好きだった。

<013> 生の火に、強く惹かれた。

<014> こうしてぼんやりと揺らめく炎を見ていると、心が囚われて、いつまでもいつまでもまどろんでいることができた。

<015> 以前、それで前髪を焦がしたこともある。

<016> ぶっちゃけ三分前のことだ。

<017> 太一

<018> 「……焦げた……ちくせう」

<019> 泣きそう。

<020> とにかく日記だ。

<021> 分厚い日記帳を開く。

<022> 人生の記録は、大切だよな。

<023> 学校に行った。

<024> 人がいないのにと思ったが、皆は来ていた。%N授業など行われるはずもないので、ぶらぶらした。

<025> 冬子がやけにつんけんしていた。%N状況がつかめず、カリカリしているのだろう。

<026> 屋上ではみみ先輩が部活。%N放棄されていたアンテナを組み立てていた。

<027> 単純に据え置きで組み上がっていくものでもない。%N大変な作業だ。%Nけどその大変さが、先輩を救う。

<028> 廊下を歩いていると、美希が掃除をしていた。%N先輩に部活があるように、美希には掃除があるのだろうか？%Nわからない。

<029> 人類滅亡という危機的状況が美希を覚醒させたのか。%N俺はとうとう美希に一本取られてしまった。%Nこれはゆゆしき問題ですぞ、校長！

<030> だが弟子が腕をあげたことは、素直に嬉しい。%N師である俺が抜かれる日は近い。

<031> 他にもいろいろとあったが、全体的に良い日だった。

