<001> 一年教室に入った。

<002> 霧たちはいない。

<003> 教室の隅にダンボール箱が転がっている。

<004> 赤い丸文字アルファベットでミキハウスと描かれた版権的に危険な代物だ。

<005> 太一

<006> 「もっと安全なとこで勝負しようぜ……」

<007> 察するところ、ミキの私物か？

<008> 子供服とか売りさばいてる場合じゃねぇ。

<009> ミキハウスに入ってみる。

<010> どうして狭い空間があると入っちゃうんだろう？

<011> だが、この狭さがいい。

<012> 待つ。

<013> ほどなくして、霧が来た。

<014> 一人だ。

<015> 荷物を置いて、窓際に寄る。

<016> 周囲に人がいないのを確認して、スカートに手を入れる。

<017> 下着の食い込みを直した。

<018> 太一

<019> 「……………………」

<020> 下着の食い込みを直した。

<021> 下着の食い込みを直した！

<022> 下着の食い込みを直した！！

<023> 下着の食い込みを直した！！！

<024> 下着の食い＊みを直した！！！！

<025> 下着＊食い＊みを＊した！！！！

<026> 下＊＊食＊＊＊を＊し＊！！！！

<027> ＊＊＊＊＊＊＊＊＊＊＊！！！！

<028> 動物化する俺。

<029> カメラ。

<030> 嗚呼、カメラ。

<031> どうしてカメラを、持ってこなかったんだ……俺は？

<032> 苛立ち。怒り。

<033> 自分に対する怨嗟が、黒い炎となって膨れあがる。

<034> どうして！　今！　この場で！　カメラを持てない！

<035> モノローグを力強く区切り、猛省の嵐に身を置く。

<036> 霧のハレンチは、それだけでは終わらない。

<037> 周囲に視線をやる。

<038> 誰もいないことを確認し、スカートのホックを外した。

