<001> 桜庭に押し倒される夢を見た。

<002> 『男でもいい』

<003> と叫びつつ、襲いかかる金髪の貴公子。

<004> しかしそれはおかしいじゃないか。

<005> 当時、やつは金髪ではなかったのだから。

<006> でもどうでもいいことだ。

<007> 最強の矛と無敵の楯を装備している桜庭は、もとより理屈の通じない相手だ。

<008> 『避妊するから』

<009> と言い訳がましく迫りくる。

<010> 避妊すると言いつつ肉体関係を強要してくる、桜庭自体を否認したかった。

<011> どうしてこんなことに？

<012> 日記にひどいことを書いたせいか？

<013> 天罰か？

<014> 応報か？

<015> ハンムラビ法典か？

<016> そりゃ微妙に違うか？

<017> 俺はと言うと、どこかで夢だと知りつつも、パニック状態になっていた。

<018> 太一

<019> 『からだはいやーっ』

<020> 太一

<021> 『お慈悲！』

<022> 太一

<023> 『けだもの～っ！』

<024> などと叫びながら、桜庭の体を突き飛ばそうとする。

<025> 純潔をかけたレスリング。

<026> ……純潔でもないが。

<027> 敵は本気で、鼻息も荒い。

<028> 殺すかと本気で思う。

<029> ぼかぼかと殴る。

<030> 一発がうまくクリーンヒット。

<031> 桜庭は横転する。

<032> 仰臥(ぎょうが)して意識を失った桜庭の股間が、不意に暴発した。

<033> 射精したのかと思ったら、桜庭の荷電粒子砲（自称）の先端からは、手品さながらに花束が突きだしていた。

<034> ああ。

<035> なんて悪趣味な展開なんだ。

<036> 目を覆う。

<037> そこで目が覚めた。

<038> 太一

<039> 「……シュールすぎる」

<040> だいたいあいつに、人を押し倒す度胸なんてあるはずないのだ。

<041> 気弱なお坊ちゃんなのだ。

<042> どうせなら見里先輩に逆レイプされる夢ならよかったのに。

