<001> 太一

<002> 「ふぅ……朝か」

<003> とても疲れる夢を見た。

<004> 冬子も美希も霧もみみ先輩も、みんなが積極的にエロイ性格になってしまった、おかしな世界の夢だった。

<005> いや、夢ではなく、それは昨日実際に経験したことだった。

<006> そんなに欲求不満がたまってるのかよ、と自分に突っ込みを入れつつベッドを出た。

<007> もう室温は２７度を越えている。

<008> 今日も暑いな。

<009> 食卓の上に、ラップをかけた朝食が置いてある。

<010> いつものサンドイッチだ。

<011> 今日はハムサンド。

<012> オーソドックスだが、決して飽きのこない定番。

<013> 具材は、ロースハムとレタスとトマトとチーズ。

<014> 野菜の水分が染みないよう、パンにはバターとマスタードが薄く塗ってある。

<015> 曜子ちゃんの料理は、手抜かりがない。

<016> 手と手を合わせ、謝意を込めて。

<017> 太一

<018> 「いただきます」

<019> いつも通り、東側に手をついて頭を下げる。

<020> さて……。

<021> CHOICE-◆お礼にミニ電マ

<022> CHOICE-◆それはない

<023> 『いつもありがとう、曜子ちゃん。これはお礼の気持ちです。使ってください』

<024> そういうメモ書きとともに、電マを置いた。

<025> 俺は一歩下がって、自分のした行為を眺めた。

<026> ごはんを作ってもらって、お礼と称して電マプレゼント。

<027> 太一

<028> 「……ひでぇ」

<029> 失礼にもほどがある。

<030> やめておこう。

<031> 家を出ると、そこは田崎食料だった。

<032> 太一

<033> 「でぃーす！」

<034> 主人不在の雑貨屋に入り、ドリンクを物色。

<035> あったあった緑茶皇。

<036> 太一

<037> 「…………昨日、新商品を飲まなかったっけか？」

<038> ドリンククーラーをくまなく探すが、新製品はどこにも見当たらない。

<039> おかしいな……たしか『にょてい』とかいう、エロイ名前のがあったような。

<040> いや、たしかじゃない……間違いなく、俺は『緑茶女帝』を買って飲んだ。

<041> 証拠は壁にあるはずだ。

<042> とりあえず、良く冷えた緑茶皇を選び、レジ替わりの壁に向かう。

<043> 『9/3　野菜ジュース健々ＧＯＧＯ　110円　山辺美希』

<044> 『9/3　マグナムライチ　110円　桜庭浩』%N　『ピリッと辛いです』

<045> 『9/4　ペットボトル天然水　140円　宮澄見里』

<046> 『9/5　野菜ジュース健々ＧＯＧＯ　110円　山辺美希』

<047> 『9/5　キングドドリア　110円　桜庭浩』%N　『あんまりおいしくなかったです』

<048> 『9/6　野菜ジュース健々ＧＯＧＯ　110円　山辺美希』

<049> 『9/6　キングドドリア　140円　桜庭浩』%N　『二度目も辛かったです』

<050> 『9/6　ペットボトル天然水　140円　宮澄見里』

<051> 『9/6　緑茶皇　140円　黒須太一』

<052> 『9/7　野菜ジュース健々ＧＯＧＯ　110円　山辺美希』

<053> 『9/7　キングドドリア　140円　桜庭浩』%N　『嫌よ嫌よも好きのうち』

<054> 美希、ツケで買いすぎ。

<055> 桜庭、感想いらねー。

<056> つーか、キングドドリアにハマってんじゃねーよ。

<057> そして俺……

<058> 太一

<059> 「なんで、緑茶皇なんだ……？」

<060> 誰かが張り替えたのか？

<061> ならば、調べは簡単につく。

<062> こんなこともあろうかと、メモの端っこに、誰にも気づかれない程度にペンで点を付けておいたのだ。

<063> 張り替えられているのなら、その点はメモには見当たらないはず。

<064> メモをチェックする。

<065> 果たしてペンの点は。

<066> 太一

<067> 「………………ある……ある？」

<068> メモの隅には、間違いなく俺が残したのと同じ印が残っていた。

<069> 可能性は三つ。

<070> 俺の記憶違い。

<071> 俺がおかしくなった。

<072> 俺がおかしくされた。

<073> 記憶は間違いない。

<074> 俺はもとから少しおかしい。今さら暴走はしない。

<075> となると、三つめの『俺がおかしくされた』という可能性が高い。

<076> そういえば、ラバが言っていた、

<077> 太一

<078> 「何者かが電波で、みんなを操ってるのかもしれない……か」

<079> 太一

<080> 「さすがにそれは無いと思うが……確実に昨日の女子どもはおかしかった」

<081> 太一

<082> 「何を企んでいるのか、確かめる必要があるな……」

<083> ぺたりこ。

<084> 『9/7　緑茶皇　140円　黒須太一』

<085> 飲みなれた緑茶を飲みながら、学校に向かった。

<086> 灰色の頭脳をクールダウンし、真実を暴くのだ。

<087> だが、女子どもも何かを企んでる以上、そう簡単に口を開くまい。

<088> となれば……方法はひとつ。

<089> 弱点をつついて心を揺さぶり、胸を揺さぶり、堪忍してぇ……と自ら口を割らせてやるのだ。

<090> 黒須太一のセクハラ大作戦の開始である。

<091> 太一

<092> 「ふふふふふ……今日は、熱い日になりそうだぜ！」

<093> CHOICE-◆美希に話を聞く

<094> CHOICE-◆霧に話を聞く

<095> CHOICE-◆冬子に話を聞く

<096> CHOICE-◆見里に話を聞く

<097> CHOICE-◆屋上へ行く

<098> 太一

<099> 「わかったよ、起きるってば！」

<100> 目が覚めると、そこは雪でも美希でもなく、学校だった。

<101> 正門前で、俺は燃えている。

<102> 昨日はちょいと不覚を取ったが、何度も失敗する俺ではない。

<103> 次なる作戦の準備に怠りはない。

<104> 太一

<105> 「ようし、今日は誰をハメてやろうか……」

<106> CHOICE-◆美希に話を聞く

<107> CHOICE-◆霧に話を聞く

<108> CHOICE-◆冬子に話を聞く

<109> CHOICE-◆見里に話を聞く

<110> CHOICE-◆屋上へ行く

