<001> 崩壊寸前だった放送部の面々を集めて、合宿にまでこぎつけた。

<002> 大変な苦労があった。

<003> 放送部の正式な部員は現在のところ、

<004> 支倉曜子

<005> 宮澄見里

<006> 黒須太一

<007> 桜庭浩

<008> 島友貴

<009> 桐原冬子

<010> 山辺美希

<011> 佐倉霧

<012> の八人。

<013> この八人……合宿前段階で断絶の関係にあった。

<014> まず曜子ちゃんは他人に興味ないので、部活になんて参加しない。

<015> 桜庭はもともと放浪癖があって、定期的に部活に来るなんてのはありえない。

<016> 島はみみ先輩といさかいを起こして冷戦中。

<017> 冬子は俺と冷戦中。

<018> 美希は愛想だけは良かったが、霧につきあって部とは距離を隔てた。

<019> 霧は俺のこと嫌っているし。

<020> その俺もなんとなくサボっていたし。

<021> みみ先輩が一人で、様々な処理を片づけていたらしい。

<022> 俺は奮起し、皆を集めた。

<023> 多少強引な手段でだ。

<024> 去年の海水浴も、似たような手を使った。

<025> 一度引っ張り出せばこっちのものだ。

<026> 例年実施されていた夏合宿を敢行に至らしめた。

<027> ……大失敗だった。

<028> 教員に内緒でやったこともあるのだが。

