<001> 太一

<002> 「さてと」

<003> 蝋燭に火を。

<004> 日記を開く。

<005> 今日起きたことを記していく。

<006> 黙々と。

<007> 可能な限り克明に。

<008> 太一

<009> 「？」

<010> 咄嗟に蝋燭を消す。

<011> 今度は外に、軽い足音。

<012> 窓から顔を出す。

<013> ……霧だ。

<014> 無人の街を足蹴にしていく。

<015> いずれにしても、やることは昨日と同じだろう。

<016> 丑の刻参りさながら、太一人形は哀れ憎悪の対象に。

<017> 見ても虚しいだけだろう。

<018> 太一

<019> 「……っ」

<020> 前触れなく、背筋が冷え切った。

<021> ぞわぞわと、脊髄を撫で上げられる感覚。

<022> 忍び寄る恐怖。

<023> だがそれも一瞬。

<024> 嘘のように、悪寒は霧消してしまった。

<025> 部屋の生ぬるさが戻り、じんわりと身を包む。

<026> 今の……は。

<027> CHOICE-◆霧を追う

<028> CHOICE-◆追わない

