<001> 彼女はいつも一人だった。

<002> 親族や使用人の誰とも、交わろうとはしなかった。

<003> 孤高の君―――

<004> 俺は、彼女を内心でそう呼んでいた。

<005> 言葉をかわしたことはない。

<006> 気にはなっていた。

<007> 屋敷がどのような人々によって維持され、いかなる経緯をたどってこの有様になったのか、俺は知らない。

<008> ただそこは、時の流れから隔絶された楽園のごとき場所だった。

<009> 住むのもまた、浮世離れした人々で。

<010> ときおり俺は彼女らに招かれ、甘い飲み物を振る舞われた。

<011> 着飾り、茶を楽しみ、人を招き、散策。

<012> 毎月頭には大量の書物・衣類・嗜好品が届いた。

<013> 広い庭。

<014> 庭師という人々もいた。

<015> 人里離れ、地代が安いことを差し引いても、なお広漠(こうばく)たるものがあった。

<016> 小さな俺にとって、お屋敷は広大無辺(こうだいむへん)な世界そのものだったのだ。

<017> 実際、屋敷時代以前の記憶はない。

<018> 世界と屋敷は同じ大きさだった。

<019> ある頃からか、俺はご婦人がたに気に入られるようになった。

<020> 女のような顔をしている、とのこと。

<021> また俺の白い髪と、間近で見るとわかる不思議な模様を描く瞳も、彼女たちを退屈させなかった。

<022> 少女の着るような（それもとりわけ華美な）ドレスを着させられた。

<023> そしてお茶の相手。

<024> 子供にお茶の味などわからない。

<025> でもつきあった。

<026> 砂糖菓子めいて甘やかな人々に対し、逆らうという選択肢はなかった。

<027> ……イヤではなかったし。

<028> こうして幼い子供らに馬乗りにされ髪引かれる玩具業務から離れた俺は、新しい仕事として人形業務に就くことになった。

<029> そんな俺を、彼女……孤高の君はひややかな視線で見ていた。

<030> いや、見てさえいなかった。

<031> 興味がないらしく、視線はいつも俺を素通りしていった。

<032> 支倉曜子。

<033> 末娘。

<034> ただ家族からは、それほど可愛がられている様子はない。

<035> むしろ疎んじられていた。

<036> なるほど確かに彼女は、なかば夢幻の住人であるご婦人がたとは、違う世界に生きていた。

<037> ……現実という世界に。

<038> 一度、掃除の人夫として駆り出されたことがある。

<039> 人形ハジメマシタ、以前のことだ。

<040> 使用人さんたちにまじって参加した。

<041> 通いの人間は使わない方針だったためか、人手の貸し借りは茶飯事だった。

<042> 十時と三時にお茶の休憩を一時間ずつ挟みながら、順番に部屋を掃除していく。

<043> 夕方には彼女の部屋に辿り着いた。

<044> はじめて彼女の声を聞いた。

<045> 『……ここはいいわ』

<046> 短くそっけない。

<047> 機能的。

<048> けど、蠱惑的だった。

<049> ちらりと見た室内は、とても乙女の部屋とは思えない。

<050> 数台のパソコン。

<051> 四方の壁を覆い隠す本棚と、そこに収まりきらず床に堆(うずたか)く積まれた書物。

<052> 重々しい工作台と、使い込まれた工具。

<053> かなり広い私室は雑多な知識と技術で埋め尽くされていて、秘密基地を連想させた。

<054> なるほど確かに一人だけ異質な者が、異世界にはいたのだ。

<055> 綺麗な衣装を着て、女の子の言葉遣いでお茶の相手をしている時、支倉曜子について問いかけたことがある。

<056> もの静かな老婦人は答えた。

<057> 末の息子のそのまた娘と。

<058> 若く快活な婦人は答えた。

<059> 望まれて生まれた娘ではないと。

<060> 姦しい三姉妹は囀(さえず)った。

<061> 若旦那とうら若き使用人との秘められた恋物語と、その顛末。

<062> 誰にもなつかず愛を知らない娘の咎と、訪れるであろう悲劇的結末。

<063> 支倉の血でありながら支倉の一員ではない、そんな汚点に対する嘆き。

<064> 要するに忌み子だったのだ。

<065> 誰も彼女に語りかける者はなく、彼女もまた誰にも語らなかった。

<066> 腫れ物だった。

<067> 彼女の実父である若旦那なる人物は、海外に留学してしまったそうだ。

<068> 母親の使用人は……亡くなっていた。

<069> 何者にもなれない少女。

<070> 誰にも求められない少女。

<071> 傷つく。

<072> 否。傷つかない。

<073> 支倉曜子は強かった。

<074> 意に介さなかった。

<075> たぶん気づいていたんだと思う。

<076> 世界が箱庭であることを。

<077> 人形生活の合間、俺は図書室に通った。

<078> 影響を受けたのかも知れない。

<079> 貴婦人からは作法とお茶を学んだ。

<080> けれど知恵と技術と真実は、そこにはなかった。

<081> 補うために、使う者の少ない図書室に通い詰めた。

<082> 曜子ちゃんとはよく出会った。

<083> 依然として会話はない。

<084> なんとなく癪(しゃく)だったので、俺からアプローチすることもなかった。

<085> 好ましくは思っていたけど、仲良くなりたいと願いはしなかった。

<086> 俺の美的傾向は、この頃から確立されたようだ。

<087> なんというか……自立しているものに惹かれた。

<088> 独力で生きるものと、力に。

<089> 知識にしろ技術にしろ、そういう側面がある。

<090> 人は群れる。

<091> 群れることを渇望する。

<092> そして同時に、聖域を持とうとする。

<093> 侵害されない自分のための場所を欲する。

<094> しかし人と接すれば境界線は揺らぐ。

<095> 領土は減ったり増えたりする。

<096> 不快。

<097> 矛盾。

<098> 一般的な価値観では、豪壮なる千の軍隊より、一人の英雄が好まれる。

<099> 単一の絶対者。英雄。

<100> 人の望むもの。

<101> 憧れという形をとった、願望に過ぎない。

<102> 一人で生きたいのか、群れて生きたいのか。

<103> 閑話休題。

<104> 図書室では、彼女の読んだ本を追って読んだ。

<105> 憧れから。

<106> あるいは少女の完璧さへの嫉妬から。

<107> 書物の内容は高度過ぎてほとんどわからなかった。

<108> けど読み続けた。

<109> 図書室では何百回となく出会い、すれ違った。

<110> 一度の会話もない空間を、俺たちは共有し続けた。

<111> そういう時代が、数年間続いた。

<112> o

