<001> 数時間後、俺は帰宅した。

<002> 自宅前には、友貴からの差し入れが置いてあった。

<003> 太一

<004> 「……」

<005> 曜子ちゃんを火葬にした。

<006> 腐敗しないのであれば、そうするしかなかった。

<007> そして、埋めた。

<008> 墓は用意しなかった。

<009> 死は無だからだ。

<010> 立場が逆だったら、彼女はどうしただろう。

<011> 俺が誰かに殺されてしまったら。

<012> 太一

<013> 「……」

<014> 犯人を捜し出して、殺害するに決まっていた。

<015> 皆殺しにするかも知れない。

<016> けど……俺は彼女のために、そこまではしてやれない。

<017> 俺が目指すものは……復讐鬼じゃないからだ。

<018> 心はまだざわめいている。

<019> そう、日記を書こう。

<020> 書面に。

<021> 太一

<022> 「ん？」

<023> 外から物音。

<024> 蝋燭を消す。

<025> 窓際に。

<026> 外を見る。

<027> 家の前、道路を誰かが歩いていた。

<028> ……霧。

<029> 荷物を抱えている。

<030> まあ、関与すべきことじゃないな。

<031> 机に戻る。

<032> ペンを取る。

