

TS 3
GL 0 bgcc0002
GS 0 1
SEF 109 1


WVP 1 bgm003.ogg 0 0 0
WT 200
WT 800 1






The new term starts today.
TP


Being in a house with no female presence, the process from "waking up" to "going to school" had no cutesy elements to speak of, so I left promptly without following any particular train of thought.
TP


My first walk to school in a month and a half.
TP


The weather was nice.
TP


Though it's still the beginning of September, it hasn't gotten too hot yet. 
TP


My bangs softly glided over my eyelids.
TP


That's the only slight discomfort.
TP


Taichi: "I really wanted to get this cut......" 
TP


Depressing.
TP


Because of the color, I don't like my hair that much.
TP


Taichi: *sigh...*
TP


GL 0 bgcc0005
GS 0 1
SEF 152 0


I started down the road to school while playing with my bangs.
TP


Walking, walking.
TP


Next time, I should have someone else cut it.
TP


Yeah, I'll do that.
TP

WVS 1 1


WVP 0 vfcca0003nnk000
Girl: "Heya!"
TP


Taichi: "Yahey."
TP

WVP 2 se047 1 0


GL 0 evcc0003
$CGevcc0003 = 1
GS 0 1
SEF 109 0


The girl riding the bike lined herself up next to me with extremely natural timing.
TP


WVP 1 bgm005.ogg 0 0 0


Though tottering, she skillfully kept her balance while matching my pace. 
TP



That's not something which handles itself well at walking speeds.
TP



Her bike seemed to be quite an expensive type.
TP



It was well suited for this merry girl. 
TP



WVP 0 vfcca0003nnk001
Girl: "Up we go."
TP



She tried doing a slight wheelie. 
TP



Ah, I saw her panties.
TP



White. Too white.
TP



Pure white.
TP



Solid white really is a great color. A wonderful color.
TP



I wanna see more...
TP



Ah, I can't see it anymore.
TP



*ka-chink*
TP



WVP 0 vfcca0003nnk002
Girl: "Hey, Tai-chan, have you ever been to the other side of the mountain?" 
TP



The girl who'd brilliantly tickled my male heart with a piece of cloth turned her neck in my direction.
TP



Taichi: "I have. I was camping out there until just recently."
TP



WVP 0 vfcca0003nnk003
Girl: "For summer vacation?"
TP



Taichi: "Yes."
TP



WVP 0 vfcca0003nnk004
Girl: "......hmmm, so that's how..."
TP



Taichi: "What do you mean, 'that?'"
TP



WVP 0 vfcca0003nnk005
Girl: "Oh no, it's just that, you know, there's a god in that area." 
TP



The two of us stared at each other for a while.
TP



Then, at the same exact time,
TP



Taichi: "Wahahahahaha."
TP



WVP 0 vfcca0003nnk006
Girl: "Ahahahahaha."
TP



Taichi: "Wahahahahahahahahahaha."
TP



WVP 0 vfcca0003nnk007
Girl: "Ahahahahahahahahahaha."
TP



WVP 0 vfcca0003nnk008
Girl: "That place happens to be one of his favorites."
TP



Taichi: "Don't continue on like nothing happened."
TP



WVP 0 vfcca0003nnk009
Girl: "Oh no, you should be laughing at this. I'd do the same if someone said that to me with a straight face." 
TP



Taichi: "Then you made that straight face just to make me laugh?"
TP



WVP 0 vfcca0003nnk010
Girl: "Yes, but......this is a bit of a serious topic." 
TP



Taichi: "A god?"
TP



WVP 0 vfcca0003nnk011
Girl: "Yes."
TP



Taichi: "If you write that in English it's spelled g-o-d."
TP



The two of us stared at each other for a while.
TP



Taichi: "Wahahahahaha."
TP



WVP 0 vfcca0003nnk012
Girl: "Ahahahahaha."
TP



Taichi: "Wahahahahahahahahahaha."
TP



WVP 0 vfcca0003nnk013
Girl: "Ahahahahahahahahahaha."
TP



WVP 0 vfcca0003nnk014
Girl: "......this conversation's going nowhere... (crying)"
TP



Taichi: "There, there, I'll listen to you. What is it about god? First off, what kind of god is it?" 
TP



WVP 0 vfcca0003nnk015
Girl: "Aaah, Nanaka-san doesn't know that either."
TP



Taichi: "Oh my......!?"
TP



That moment, I froze.
TP



Taichi: "Huge discovery! Wouldn't that "Nanaka" be way hotter if she wrote her name in hiragana rather than kanji!?" 
TP



WVP 0 vfcca0003nnk016
Nanaka: "I know that."
TP



She said sharply.
TP



She doesn't seem to be the type to follow abrupt changes in direction. 
TP



WVP 0 vfcca0003nnk017
Nanaka: "Hey, isn't there a hokora around here?"
IF $tlnote != 0 (TL note: A hokora is a small Shinto shrine.)

TP



Taichi: "If you write 'hokora' in katakana, it sounds like a highly contagious disease." 
TP



WVP 0 vfcca0003nnk018
Nanaka: "Hey, isn't there a hokora around here?" 
TP



She must not want to follow another tangent.
TP



Taichi: "On the side of that patch through the forest?"
GL 1 bgcc0016
TP
GP 1 0 0
GI 1 0
GO 1 1

WVP 0 vfcca0003nnk019
Nanaka: "Yep, yep."
TP

WVP 2 se047 1 0
WVP 0 vfcca0003nnk020
Nanaka: "Oh!!"
TP
WVP 2 se046 1 0
SEF 101 0



As she lifted the handlebars for another wheelie, she executed a jump using only the rear tire.
TP



There was no reason for it, but it was still a pretty good trick.
TP



Taichi: "Gorcious."
*Gorgeous + delicious
TP



WVP 0 vfcca0003nnk021
Nanaka: "Isn't it?"
TP



A proud smile.
TP



Just for a moment, I was slightly enamored with her.
TP



WVP 0 vfcca0003nnk022
Nanaka: "The god of the hokora is intensely gorcious."
TP



WVP 0 vfcca0003nnk023
Nanaka: "Even if nuclear war breaks out, they say he favors this land enough to protect it." 
TP



Taichi: "I don't buy it."
TP



Taichi: "However much gun insurance you may have, it's powerless to protect you from a gun."
TP



WVP 0 vfcca0003nnk024
Nanaka: "That's beside the point."
TP



Taichi: "21st Century gods ought to be more minimal and precise with their actions." 
TP



Taichi: "Like a god who, when your girlfriend cheated on you with a much cooler guy, would leak it to you via a text message the moment it got physical." 
TP



WVP 0 vfcca0003nnk025
Nanaka: "Any society partisan enough to agree with that must be on its last legs."
TP



Taichi: "Japan is calmly going mad."
TP



WVP 0 vfcca0003nnk026
Nanaka: "Up again!"
TP

WVP 2 se046 1 0
SEF 101 0



This time standing on the front wheel.
TP



I'm surprised.
TP



Taichi: "Whoa, that bike is amazing!"
TP



WVP 0 vfcca0003nnk027
Nanaka: "The bike is......?"
TP



Taichi: "Lemme ride it, lemme!"
TP



WVP 0 vfcca0003nnk028
Nanaka: "No. Amateurs rejected."
TP



Taichi: "That's harsh."
TP



WVP 0 vfcca0003nnk029
Nanaka: "One time, my father took it for a spin without asking..."
TP



WVP 0 vfcca0003nnk030
Nanaka: "He fell off and hurt himself before coming back."
TP



WVP 0 vfcca0003nnk031
Nanaka: "We had such a big fight..."
TP



WVP 0 vfcca0003nnk032
Nanaka: "Whenever I asked about his injury, he'd just feign ignorance." 
TP



Taichi: "......your papa must be a hassle." 
TP



WVP 0 vfcca0003nnk033
Nanaka: "He ordered mom to do the same."
TP



Taichi: "Is he a demon?"
TP



WVP 0 vfcca0003nnk034
Nanaka: "He docked my allowance for three months." 
TP



Taichi: "I can almost see the family portrait with such a simple flow of emotions." 
TP



WVP 0 vfcca0003nnk035
Nanaka: "Around that time, he hacked into a coworker's computer for fun and......he put in a program to automatically generate vulgar words inside all of the guy's public folders."
TP



An immature adult......
TP



WVP 0 vfcca0003nnk036
Nanaka: "However, he mistook his target, and smeared his supervisor's computer with dirty words!"
TP



Taichi: "Wahahahahaha!"
TP



WVP 0 vfcca0003nnk037
Nanaka: "Ahahahahaha!"
TP



This girl's father is a moron.
TP



WVP 0 vfcca0003nnk038
Nanaka: "That got his salary cut for three months. Mom couldn't stop laughing!" 
TP



Taichi: "......the world would be at peace if all families were like that." 
TP



WVP 0 vfcca0003nnk039
Nanaka: "Well, if they were still around, yeah." 
TP



Taichi: "Huh?"
TP



*hop*
TP



The bike did a wheelie again.
TP



Ah, I saw her panties!
TP



Second sighting!
TP



WVP 0 vfcca0003nnk040
Nanaka: "Up we go."
TP



I saw them again, ah, aaaah!! 
TP



Aaaaaaaaaaaaaahh!!!
TP



Pure white, pure white, pure white!!
TP



Eat 'em up, eat 'em up, eat 'em up!!
TP



Bravo!!! Amorous sigh!!!!
TP



Taichi: "Uu..."
TP



I fell to my knees.
TP



WVP 0 vfcca0003nnk041
Nanaka: "What's wrong?"
TP



Taichi: "......just now, my intellect was at risk of declining......" 
TP



WVP 0 vfcca0003nnk042
Nanaka: "Aaah, so your intellect is unstable?"
TP



Taichi: "I wonder if that bicycle seat likes the feeling of..."
TP



WVP 0 vfcca0003nnk043
Nanaka: "What?"
TP



Taichi: "Nothing......forget it." 
TP



My rationality finally returned.
TP



I'm really weak against unforeseen erotic events.
TP



I stood up.
TP



Taichi: "Now, let's go to school."
TP



WVP 0 vfcca0003nnk044
Nanaka: "Why are you leaning so far forward?"
TP



Taichi: "......you're seriously asking that with such a young and innocent voice?"
TP



WVP 0 vfcca0003nnk045
Nanaka: "?"
TP



Taichi: "Other than it being the result of a spatial dilemma relating to my lowermost parts, I can make no comment." 
TP



WVP 0 vfcca0003nnk046
Nanaka: "My butt hurts..."
TP



Taichi: "An oboko really shouldn't be......"
TP



WVP 0 vfcca0003nnk047
Nanaka: "What's an 'oboko?'"
IF $tlnote != 0 (TL note: Oboko is an extremely obscure word for virgin derived from a term for baby flathead mullet.)
TP



Taichi: "Your butt hurts."
TP



WVP 0 vfcca0003nnk048
Nanaka: "Hmmm."
TP



Yes, I distracted her.
TP



WVP 0 vfcca0003nnk049
Nanaka: "Take care! It'd be bad if your descendants prospered!"
TP



Taichi: "Make me some descendants!"
TP



WVP 0 vfcca0003nnk050
Nanaka: "So honest about his desires it's disgusting."
TP



Taichi: "......an unexpected attack brings out true intentions."
TP



I really felt like thinking twice about what I just did.
TP



Taichi: "Any guy upon seeing a cute girl will rear the ugly red snake head of their desires."
TP



Taichi: "So you're a red snake."
TP



Taichi: "Ah, but normally blue snakes are safe." 
TP



WVP 0 vfcca0003nnk051
Nanaka: "Are your friends yellow snakes?"
TP



Taichi: "Yeah, you might say a half-erec......"
TP



I became doubtful as I said that.
TP



I timidly turned back.
TP



Taichi: "......are you fed up with this?"
TP



Nanaka smiled brightly.
TP



WVP 0 vfcca0003nnk052
Nanaka: "No, I'm happy."
TP



Taichi: "Wha-?"
TP



WVP 0 vfcca0003nnk053
Nanaka: "Hey now, get walking."
TP



WVP 0 vfcca0003nnk054
Nanaka: "I'll ride backward until your corpus cavernosum goes back to sleep." 
IF $tlnote != 0 (TL note: The corpus cavernosum is the predominant region of the male erectile tissue.)
TP



Taichi: "So you knew it all along, you bitch......" 
TP



I still bore deep wounds from the Sakuraba bicycle incident.
TP

GL 0 bgcc0011
GS 0 1
SEF 152 0


WVP 0 vfcca0003nnk055
Nanaka: "Ooohh, the schooool, it's coming into viewwwÅÙ"
TP



WVP 0 vfcca0003nnk056
Nanaka: "It's whiiite, it's newww, must've cost a looot..."
TP



Taichi: "Would you mind transferring?"
TP



Taichi: "I think you can still get admitted without an entrance exam."
TP



WVP 0 vfcca0003nnk057
Nanaka: "What about the uniform?"
TP



Taichi: "I-I'll make it for youuuuuu!" 
TP



WVP 0 vfcca0003nnk058
Nanaka: "......wouldn't you just cut out round holes at the chest?"
TP



Taichi: "Hey! I'd never do something so devilish!!" 
TP



Taichi: "......just, the skirt size...would be three centimeters shorter than usual......if that's not a problem, then......" 
TP




WVP 0 vfcca0003nnk059
Nanaka: "Such a wimpy form of harassment......" 
TP



WVP 0 vfcca0003nnk060
Nanaka: "Any-way, I'd better get going."
TP



She pivoted her bike one hundred and eighty degrees. In place. 
TP



Her motor skills were impressive.
TP



WVP 0 vfcca0003nnk061
Nanaka: "Hey, boy. What I said about the hokora is all true."
TP



Taichi: "......eh?"
TP



Her words had a meaning I couldn't take in.
TP



WVP 0 vfcca0003nnk062
Nanaka: "If you're ever at a complete standstill......go check it out."
TP



Taichi: "Ah, okay......"
TP

Her expression clouded as she exhaled.
TP



WVP 0 vfcca0003nnk063
Nanaka: "Not that anything will change, even if I tell you this." 
TP



Taichi: "Nanaka......"
TP



WVP 0 vfcca0003nnk064
Nanaka: "Whoops, this is starting to sound like some official mission. We can't have that." 
TP



She spun around in place with another wheelie.
TP



After the first revolution, she was already smiling.
TP

WVP 0 vfcca0003nnk065
Nanaka: "See yaÅÙ"
TP



Beautifully waving her bundle of fingertips.
TP
WVP 2 se047 1 0


She touched the tips of her toes to the pedals.
TP



Taichi: "Ah, one question."
TP



To her departing back.
TP



WVP 0 vfcca0003nnk066
Nanaka: "Whaaat?"
TP



Taichi: "We've never met before, so how did you know my name?"
TP



WVP 0 vfcca0003nnk067
Nanaka: "Oh...if you want an answer to that......"
TP



A white fingertip shot out, pointing to me.
TP



No, to something behind me.
TP
WVS 1 1



I turned around, and for several seconds the school was in my field of vision. 
TP



No response.
TP



I returned my gaze to Nanaka.
TP


She'd disappeared.
TP



Along with her bike.
TP



Not a phenomenon which could be explained just by the speed of her bike.
TP

Taichi: "............huh?"
TP

GL 0 bgcc0000d
GS 0 1
SEF 109 0



The cicadas weren't chirping. A quiet new term. 
TP
WT 1000 0
WT 2500 1



RET
