
WVS 3 0
GL 0 bgcc0002a
GS 0 1
SEF 152 1
WT 200 1

GL 0 bgcc0004b
GS 0 1
SEF 152 1


Taichi: "Hmm?"
TP



There was a note left on top of the table.
TP

WVP 1 bgm003.ogg 0 0 0



ÅwThere might be dinner.Åx
TP




Taichi: "Yaaay, I'm going, I'm going!"
TP



I didn't have to make it myself.
TP
GL 0 bgcc0000d
GS 0 1
SEF 109 0



I took three minutes to change, then went to her house without delay.
//It is not specified who "she" is until later scenes.Å`IX
TP


Dinner was quite delicious.
TP
WT 500 0
WT 1000 1




GL 0 bgcc0003b
GS 0 1
SEF 109 1
I lit the candle.
TP



The solitary glimmer shone upon the inside of the room.
TP



I liked candles.
TP



The raw flame captivated me.
TP



The wavering flame captured my soul as I watched it, allowing me to doze on forever and ever.
TP



I once burnt my bangs doing that.
TP



That was just three minutes ago.
TP



Taichi: "......it burnt......damn it."
TP



I wanted to cry.
TP



But now for my diary.
TP



I opened up the bulky notebook.
TP



A record of one's life is a precious thing.
TP




I went to school today, but I cut class.
Touko was especially harsh today.
Must be biological.
But I can't strike at her just because of her biology.
TP




Instead, I'll do horrible things to her in this diary.
TP




WVP 0 vfcca0012fyu000
Touko: "No! Stop!"
TP



Me: "Heheh, even if you claim to hate it, your body is perfectly honest. (paraphrased)"
TP



WVP 0 vfcca0012fyu001
Touko: "Ah! That's... no, stop it, stop it!"
TP



Me: "Impossible! No man can pull back after coming this far! My rifle of pride has no choice now but to lock on to a target such as yourself!"
TP



WVP 0 vfcca0012fyu002
Touko: "Noooo! My body, not my bodyyy!!"
TP



Me: "In time, you will come to desire this yourself."
TP



WVP 0 vfcca0012fyu003
Touko: "No, have mercy!!"
TP



Me: "You think I'll listen to such pleas?! Doooryaaa!!"
TP



WVP 0 vfcca0012fyu004
Touko: "......you beast!!!"
TP




Here I raised up the vase holding its red rose.
At last the flower's stalk snapped, and fell silently.
The screen blurs. Whiteout.
ÅyFinÅz
//NICE TRANSLATION! - pondrthis
TP





As I walked down the hallway, Miki was doing some cleaning.
TP



My hand shot like lightning, aimed at Miki's butt, yet I merely grazed her, failing to grasp her body.
Until now, Miki's always been sluggish and easy to touch.
This is a grave situation, Mr. Principal!
TP



But seeing my pupil become more skilled does make me happy.
The day she'll surpass her master draws near.
TP




I went to club for the first time in a while, and Mimi-sempai was quite fluffy.
Today, I reached a milestone.
I'm greatly moved.
TP
GL 0 bgcc0000d
GS 0 1
SEF 109 0

WVS 1 1



A lot of other stuff happened, too, but overall it was a good day.
TP
WT 1000 0
WT 1000 1










RET
