


GL 0 bgcc0000a
GS 0 1
SEF 152 1
WT 500 0
WT 1000 1
WVP 1 bgm001.ogg 0 0 0


And then, Sunday.
TP

GL 0 bgcc0007f
GS 0 1
SEF 152 0


The roof.
TP



All the preparations had been made.
TP



Taichi: "Good job."
TP


GL 1 TCMM0000
GP 1 210 0
GI 1 1

WVP 0 vfcca0030msa000
Misato: "......you too, Peke-kun."
TP



Sempai was a little weary.
//A "little exhausted" is oxymoronic. I think...Weary works just as well-Spin
TP



That's why I informed her.
TP



Taichi: "It's not over yet."
TP


GL 1 TCMM0003
GI 1 0
WVP 0 vfcca0030msa001
Misato: "......it isn't?"
TP



Taichi: "We'll have to keep maintaining this broadcast channel."
TP


GL 1 TCMM0000
GI 1 0
WVP 0 vfcca0030msa002
Misato: "......"
TP


WVP 0 vfcca0030msa003
Misato: "That's true."
TP



Taichi: "Put 'er there."
//Dunno why, but "Put her there," doesn't sound like a handshake as much as "Put 'er there." - pondrthis
TP


GL 1 TCMM0002
GI 1 0
WVP 0 vfcca0030msa004
Misato: "Okay."
TP



A handshake.
TP



Sempai collected her tools, leaving them to one side, and looked up at the antenna.
TP
GL 1 TCMM0000
GI 1 0

WVP 0 vfcca0030msa005
Misato: "We'll be able to broadcast."
TP



Taichi: "Yes."
TP
GL 1 TCMM0003
GI 1 0


WVP 0 vfcca0030msa006
Misato: "Though we can't say everything will go well just because we broadcasted."
TP



I think so as well.
TP



But it wasn't meaningless.
TP



Even if she only wanted to keep moving.
//I know what you're trying to say in this line but I can't quite put it into words...-Spin
TP



She simply can't keep our hearts in balance without doing something.
TP



I'm that way too.
TP



But my reason is a little different from everyone else's---
TP

GL 1 TCMM0021
GI 1 0


WVP 0 vfcca0030msa007
Misato: "Peke-kun, did you finish the manuscript?"
TP



Taichi: "Y-yes, I did......"
TP



Actually I hadn't.
TP



GL 1 TCMM0002
GI 1 0
Sempai smiled widely.
TP



WVP 0 vfcca0030msa008
Misato: "Then, please be the DJ."
TP



Taichi: "Eh?!"
TP



GL 1 TCMM0000
GI 1 0
WVP 0 vfcca0030msa009
Misato: "We won't have time to rehearse or do any retakes."
TP



GL 1 TCMM0002
GI 1 0
WVP 0 vfcca0030msa010
Misato: "So I'll leave it to you."
TP



Taichi: "O-okay."
TP



That might actually be convenient.
TP



After all, the manuscript is just blank paper.
TP



I'll have to come up with something appropriate.
TP



WVP 0 vmcca0030yki000
Tomoki: "Taichiii, could you help me carry this equipment?"
TP



Taichi: "O-kayyy."
TP



When Tomoki came up, he took one look at Sempai.
TP
GL 1 TCMM0003
GL 2 TCST0000
GP 1 340 0
GP 2 40 0
GS 1 1
GS 2 1
SEF 109 0

WVP 0 vfcca0030msa011
Misato: "......"
TP



WVP 0 vmcca0030yki001
Tomoki: "......"
TP



They avoided each other's eyes.
TP



But it wasn't as prickly as before.
TP



For now, that's enough.
TP



Later on, they'll be able to live with each other's faces no matter what happens.
TP



Time is all we have. Too much time.
TP
GL 0 bgcc0023
GS 0 1
GS 1 0
GS 2 0
GS 3 0
SEF 109 0


From then on we carried up the equipment.
TP



In order to monitor from the roof.
TP



The point of this was to allow the pilot broadcast to be live from the roof.
TP



Taichi: "That Raba, of all times for him to be heartily skipping school."
TP



WVP 0 vmcca0030yki002
Tomoki: "......wasn't he supposed to start today?"
TP



Taichi: "Yep. That idiot."
TP



WVP 0 vmcca0030sku000
Sakuraba: "Couldn't agree more."
TP



Taichi: "......"
TP



WVP 0 vmcca0030yki003
Tomoki: "......"
TP



WVP 0 vmcca0030sku001
Sakuraba: "......"
TP



Taichi: "Owa! Sakuraba! What are you doing here!?"
TP



WVP 0 vmcca0030sku002
Sakuraba: "Friendship asks for---"
TP



Taichi: "Nothing at all."
TP



Gu!
TP



We laughed invincibly with our thumbs up.
TP



WVP 0 vmcca0030yki004
Tomoki: "This is not the place to use that phrase."
TP



Taichi: "It's been a while, Raba."
TP



WVP 0 vmcca0030sku003
Sakuraba: "Mm."
TP



WVP 0 vfcca0030fyu000
Touko: "......guh...the three idiots."
TP



Taichi: "Oh."
TP



Touko and the others came too.
TP



Yes, the others.
TP



Behind her were Miki and Kiri.
TP



WVP 0 vfcca0030mki000
Miki: "Foooood mooornnniiinnng!" //NAT
TP



She raised both hands in the air energetically as she screamed.
TP



That loud voice made Kiri's eyebrows narrow and her shoulders curl up.
//Shrug carries implications. Perhaps curl up? Sounds like a recessive action. - Neko
//I agree with Neko.-Spin
TP



There was a picture for this.
TP



Titled "The Status Quo of Seven People."
TP



Something we should have lost.
TP

GL 0 bgcc0007f
GL 1 TCMM0004
GP 1 200 0
GS 0 1
GS 1 1
SEF 109 0



WVP 0 vfcca0030msa012
Misato: "Peke-kun, what is this?"
TP



Sempai pulled the edges of her clothes to straighten them.
TP



Taichi: "Well, I struck a bit of a bargain."
TP



WVP 0 vfcca0030msa013
Misato: "Struck a bargain......but, Peke-kun, but?"
TP



Taichi: "I'm a super director, so that went well."
TP


GL 1 TCMM0003
GI 1 0
WVP 0 vfcca0030msa014
Misato: "......"
TP



Sempai looked ready to cry.
//This seems to happen a lot. Å`IX
TP



She was silent for a whole minute.
TP



Then, finally,
TP


GL 1 TCMM0002
GI 1 0

WVP 0 vfcca0030msa015
Misato: "All members have assembled, right?"
TP



Taichi: "Yes, Boss."
TP
GO 1 1


All personnel assembled.
TP



Will this opportunity ever come again?
TP



No, I just have to maintain this unity from now on!
TP



......yeah right.
TP



I can't do such a thing.
TP



That's why,
TP



Just for now,
TP
WVS 1 1



I'll make memories.
TP



Taichi: "Attention."
TP



I raised one hand and called out to everyone.
TP



Taichi: "Now, to celebrate the reconciliation of the Broadcasting Club, we shall now recommence our attack on the bread shop."
//Reconcentration isn't a word. Silly Ixrec -Neko
//Sounds like a sequel to World War II(purposely made it sound like I'm referencing a movie).-Spin
TP
WVP 1 bgm006.ogg 0 0 0

GL 1 TCST0000
GP 1 200 0
GI 1 1


WVP 0 vmcca0030yki005
Tomoki: "Why would we do that?"
TP


GL 2 TCSH0000
GP 2 20 0
GP 1 340 0
GS 0 1
GS 1 1
GS 2 1
SEF 109 0

WVP 0 vmcca0030sku004
Sakuraba: "I thought you'd say that, so I came prepared to devour curry bread."
TP



WVP 0 vmcca0030yki006
Tomoki: "Don't lie."
TP

GL 3 TCMM0031
GP 3 210 0
GS 1 0
GS 2 0
GS 3 1
SEF 109 0


WVP 0 vfcca0030msa016
Misato: "By 'bread shop,' you mean that former yakuza place(*)? Can we win with only seven people?" 
*The Tasaki Shop
//Place is too vague for a Yakuza line. Pull some gang slang here. -Neko
TP



Taichi: "You're not seriously investigating the matter either."
TP

GL 1 TCST0000
GP 1 200 0
GS 3 0
GS 1 1
SEF 109 0

WVP 0 vmcca0030yki007
Tomoki: "But it's definitely been a while since we were all together."
TP
GL 2 TCKT0001
GP 1 40 0
GP 2 380 0
GS 0 1
GS 1 1
GS 2 1
SEF 109 0

WVP 0 vfcca0030fyu001
Touko: "......why are you looking at me?"
TP


GL 3 TCSH0000
GP 3 180 0
GS 3 1
GS 2 0
GS 1 0
GS 0 1
SEF 109 0

WVP 0 vmcca0030sku005
Sakuraba: "That's because you're a traitor who never bothered to show up at the club."
TP



Taichi: "We don't want to hear that from you."
TP



WVP 0 vmcca0030yki008
Tomoki: "We don't want to hear that from you."
TP


WVP 2 se037 1 0
GO 3 0
SEF 101 0

I left a pause before countering (with violence) using my Fist of Extreme Bloodletting Power.
//Made it sound like a MMORPG weapon. Also, needed to change since "with" was used only two words apart.-Spin
TP
WVP 2 se038 1 0
SEF 101 0


Sakuraba sunk silently.
TP



By the way, the roles assigned to each of the three men are:
TP




Sakuraba = Funny Man
Tomoki = Straight Man
Taichi = All-Rounder
TP




That's how it turned out.
TP



Taichi: "I am the one to disentangle her heart with the power of love."
TP
GL 0 evcc0008
$CGevcc0008 = 1
GS 0 1
GS 1 0
GS 2 0
GS 3 0
SEF 109 0



WVP 0 vfcca0030fyu002
Touko: "Don't hug me!"
SEF 101 0
TP



WVP 0 vmcca0030yki009
Tomoki: "......she really doesn't like that, you know?"
TP



Taichi: "But her body's honest."
TP



WVP 0 vfcca0030fyu003
Touko: "I'll boil you!"
TP



I ignored the elbow strikes bouncing off my head.
TP



WVP 0 vfcca0030mki001
Miki: "Kirihara-sempai!!"
TP



Miki hugged Touko's butt.
TP



WVP 0 vfcca0030fyu004
Touko: "Uyaa!!?"
TP



Her scream was in a high octave.
TP



Miki fondled her butt.
TP



WVP 0 vfcca0030fyu005
Touko: "St-stop that, Yamanobe!"
TP



WVP 0 vfcca0030mki002
Miki: "So soft......too soft......"
TP



Taichi: "Kirihara, only your figure is the best!"
//The "only" really threw it off but adding figure should be fine since Miki is hugging her ass anyway.-Spin
TP



Touko's face tightened.
TP



WVP 0 vfcca0030fyu006
Touko: "Let go! Don't touch me!!"
TP



WVP 0 vfcca0030mki003
Miki: "Sempaaai."
TP



WVP 0 vmcca0030yki010
Tomoki: "A sexual harassment group."
TP



WVP 0 vmcca0030sku006
Sakuraba: "Yeah."
TP



WVP 0 vfcca0030fyu007
Touko: "Stop looking and do something!"
TP



WVP 0 vmcca0030sku007
Sakuraba: "This is civil non-intervention."
TP



WVP 0 vfcca0030fyu008
Touko: "What about the police!?"
TP



WVP 0 vfcca0030msa017
Misato: "Kirihara-san, have you been feeling better lately?"
TP



WVP 0 vfcca0030fyu009
Touko: "Do something about these two monkeys before starting a casual conversation."
TP



WVP 0 vfcca0030msa018
Misato: "But those kids are living on instincts, so we can't do anything about them."
TP



WVP 0 vfcca0030fyu010
Touko: "Just talking peacefully......hey, wait, where are you touching!!?"
TP



WVP 0 vfcca0030fyu011
Touko: "Ah! Yan! Wa-......stop it already!!"
TP



She started crying.
TP



Taichi: "Ah......"
TP



WVP 0 vfcca0030mki004
Miki: "Ah......"
TP
GL 0 bgcc0007f
GS 0 1
SEF 109 0


We hurriedly stepped back.
TP



WVP 0 vmcca0030sku008
Sakuraba: *sob*
TP



Taichi: "Why are you crying!?"
TP

GL 1 TCSH0002
GS 0 1
GS 1 1
GP 1 190 0
SEF 109 0

WVP 0 vmcca0030sku009
Sakuraba: "But Kirihara's crying, isn't she?"
TP

GL 2 TCYM0004
GS 1 1
GS 2 1
GP 2 340 0
GP 1 20 0
SEF 109 0

WVP 0 vfcca0030mki005
Miki: "So crying is contagious."
TP


GL 1 TCSH0003
GI 1 0
WVP 0 vmcca0030sku010
Sakuraba: "Super painful."
TP

GL 3 tcst0000
GS 1 0
GS 2 0
GS 3 1
GP 3 210 0
SEF 109 0
WVP 0 vmcca0030yki011
Tomoki: "You really do march to a different drummer."
TP
GO 3 1


Taichi: "Anyway, I'm sorry, Kirihara."
TP


GL 1 TCKT0002
GS 1 1
GP 1 230 0
SEF 109 0

WVP 0 vfcca0030fyu012
Touko: "............are you......an idiot?"
TP
WVP 2 se003 1 0
SEF 101 0



She slapped my back.
TP
GO 1 1



Taichi: "Ouch!"
TP



It hurt like a whip.
TP



Well, it's natural recompense......
TP

GL 1 TCSK0002
GS 1 1
GP 1 220 0
SEF 109 0


WVP 0 vfcca0030kri000
Kiri: "......haa."
TP
GO 1 1


Kiri turned the other way and sighed.
TP



Taichi: "Come on, I'll give you candy."
TP


GL 1 TCKT0000
GS 1 1
GP 1 230 0
SEF 109 0

WVP 0 vfcca0030fyu013
Touko: "......I don't care."
TP



I grabbed her jaw and pushed in the candy by force, along with my fingers.
TP



GL 1 TCKT0004
GI 1 0
WVP 0 vfcca0030fyu014
Touko: "Nnnnnn!!?"
TP



Taichi: "Now taste the familiar flavor of a mother."
//SOS <---you know what this one means. Å`IX
//Save our ship? - pondrthis
//I'm always the guy in the end that has to deal with these weird lines...This one has got me beat though.-Spin
TP



She tried to run away, but I wouldn't let go of her jaw.
TP



WVP 0 vfcca0030fyu015
Touko: "Nn!......Nmu! Nn!...*lick*......"
TP



Taichi: "Oooone, twoooo......nooow then, I wonder how many we can fit in this cute hole of yours?"
TP



WVP 0 vfcca0030fyu016
Touko: "Nnnn! Nmu! Nnn, nn......hu!......nn......"
TP



Taichi: "If you don't like it, why not bite down on my fingers?"
TP



I could make out faint enmity in her open eyes.
TP



But, as I rubbed around her mouth and pulled on her tongue, her eyelids closed shut.
TP



Touko seemed to be sensitive on the inside of her mouth.
TP



Taichi: "Threeee, fouuuur......heh heh heh heh, there, there."
//Imagine it like he's talking to a dog.-Spin
TP



I pushed into the back of her mouth, thoroughly infringing on her.
//Is that what you meant? - pondrthis
TP



WVP 0 vfcca0030fyu017
Touko: "Nku! Nn...*lick*......Nhu! Nnnn......---!!"
TP
GO 1 1


Taichi: "Heh heh heh, aren't they sweet?"
TP
GL 1 TCMM0007
GP 1 215 0
GS 1 1
SEF 109 0


WVP 0 vfcca0030msa019
Misato: "Awawawawa."
TP
GL 1 TCYM0001
GP 1 190 0
GS 1 1
SEF 109 0



WVP 0 vfcca0030mki006
Miki: "Ero Ero Essaim Ero Ero Essaim......" 
IF $tlnote != 0 (TL note: "Elohim Essaim" is part of a Medieval European spell from The Black Pullet for summoning demons. It's famous in Japan due to certain anime. Also, Miki is mis- pronouncing "elohim" as "ero," meaning "erotic.")
//Google says that's the correct way to spell it.
TP

GL 1 TCST0001
GP 1 180 0
GS 1 1
SEF 109 0



WVP 0 vmcca0030yki012
Tomoki: "Ta-Taichiii, you can't do that, it's just too perverted (reverting to infancy)."
TP

GL 1 TCSK0003
GP 1 220 0
GS 1 1
SEF 109 0



WVP 0 vfcca0030kri001
Kiri: "Th-that's why......I've been saying......this person is dangerous......"
TP


GL 1 TCSH0002
GP 1 180 0
GS 1 1
SEF 109 0
WVP 0 vmcca0030sku011
Sakuraba: "To me it's just a part of 'give me candy.'"
TP
GO 1 1


With one exception, everyone was trembling violently.
TP



Taichi: "Heh heh heh......ha!!?"
TP



My intended apology became bullying!?
TP



Taichi: "Ah, sorry, sorry."
TP



I released her.
TP



My fingers slid back, pulling out a thread of saliva.
TP

GL 1 tckt0001
GP 1 230 0
GI 1 1

WVP 0 vfcca0030fyu018
Touko: "......nn, an!......"
TP



Touko staggered away from me.
TP



Taichi: "Well anyway, now that you've taken your daily dose of sugar, please live on energetically."
TP



WVP 0 vfcca0030fyu019
Touko: "Haa, haa......"
TP



It took her a while to regain her senses, but then she glared piercingly at me.
TP



While her mouth was filled with sweets, like a squirrel.
TP


GL 1 TCKT0003
GI 1 0

WVP 0 vfcca0030fyu020
Touko: "......idiot!......Taichi, you idiot!"
TP
GL 2 TCYM0000
GP 2 180 0
GS 0 1
GS 1 0
GS 2 1
SEF 109 0


WVP 0 vfcca0030mki007
Miki: "She has no retort for you."
TP



Taichi: "Mmm."
TP
GL 1 TCSK0011
GP 1 40 0
GP 2 300 0
GS 0 1
GS 1 1
GS 2 1
SEF 109 0


WVP 0 vfcca0030kri002
Kiri: "......a bunch of children."
TP

GL 3 TCMM0000
GP 3 210 0
GS 1 0
GS 2 0
GS 3 1
SEF 109 0


WVP 0 vfcca0030msa020
Misato: "Yes-yes, that's it for the recreation."
TP



Sempai slapped her hands together.
TP

GL 1 TCKT0002
GP 1 230 0
GS 3 0
GS 1 1
SEF 109 0


WVP 0 vfcca0030fyu021
Touko: "......it's not recreation......it's sexual harassment."
TP


She was ignored.
TP

WVS 1 1


WVP 0 vfcca0030msa021
Misato: "Sakura-san, Kirihara-san."
TP



She called to the two estranged friends.
TP
GL 1 TCKT0002
GL 2 TCSK0000
GP 2 40 0
GP 1 340 0
GS 1 1
GS 2 1
SEF 109 0



WVP 0 vfcca0030kri003
Kiri: "What is it?"
TP



WVP 0 vfcca0030msa022
Misato: "Since we're all here, why don't we do this together?"
TP



WVP 0 vfcca0030fyu022
Touko: "......"
TP



WVP 0 vfcca0030msa023
Misato: "There's very little real work left for the club, so you can just watch us to kill some time, right?"
TP

WVP 1 bgm004.ogg 0 0 0


Kiri and Touko.
TP



Their lines of sight crossed just a bit.
TP



These two both stood in delicate positions.
TP
GL 2 TCSK0003
GI 2 0


WVP 0 vfcca0030kri004
Kiri: "I'm..."
TP



GL 2 TCSK0000
GI 2 0

WVP 0 vfcca0030kri005
Kiri: "I'm just here because Miki called me."
TP



WVP 0 vfcca0030msa024
Misato: "So you can't?"
TP



WVP 0 vfcca0030mki008
Miki: "Kiri-chin......"
TP



WVP 0 vfcca0030kri006
Kiri: "......I'll stick around until Miki leaves."
TP



WVP 0 vfcca0030mki009
Miki: "Aha."
TP



The atmosphere loosened. At least around her.
TP
GP 1 230 0
GS 1 1
GS 2 0
SEF 109 0


The other one remained stymied, and her face had grown even more sullen.
TP


Holding her candy-filled mouth with her hands, she composed words.
TP

GL 1 TCKT0002
GI 1 0

WVP 0 vfcca0030fyu023
Touko: "I came because Hasekura-sempai told me to!"
TP



WVP 0 vfcca0030fyu024
Touko: "But......since she doesn't seem to be here......"
TP
GO 1 1


She's trying to leave.
TP



I grabbed her arm.
TP



Taichi: "Umm, that was my-"
TP

GL 1 TCKT0004
GP 1 230 0
GS 1 1
SEF 109 0

WVP 0 vfcca0030fyu025
Touko: "Haa?"
TP



Taichi: "I thought you just might come if she asked you by name..."
TP


GL 1 TCKT0002
GI 1 0

WVP 0 vfcca0030fyu026
Touko: "I'm leaving."
TP



Taichi: "Well, well..."
TP



GL 1 TCKT0003
GI 1 0
WVP 0 vfcca0030fyu027
Touko: "If I'd been called here by you I wouldn't have come in the first place!"
TP



Taichi: "Don't get mad now."
TP


GL 1 TCKT0002
GI 1 0

WVP 0 vfcca0030fyu028
Touko: "You're always doing things like that whenever it's convenient for you! Just like that time!"
TP


GL 1 TCKT0003
GI 1 0
WVP 0 vfcca0030fyu029
Touko: "Teasing and making fun of people...making them your toys...you enjoy that, don't you!? But why don't you try thinking just a little about my feelings!? Don't you dare think that just because you aren't getting hurt, no one else is!!"
TP



WVP 0 vfcca0030mki010
Miki: "A quarr......"
*Quarr = Mikian for a lovers' quarrel.
TP



WVP 0 vmcca0030yki013
Tomoki: "Shouldn't we stop it?"
TP



WVP 0 vmcca0030sku012
Sakuraba: "Taichi, I desire candies."
//LMAO, this is my favorite line for this whole week(game week).-Spin
TP



WVP 0 vfcca0030msa025
Misato: "You never change, Sakuraba-kun."
TP



WVP 0 vfcca0030kri007
Kiri: "I get the feeling only the club president can stop this."
TP



WVP 0 vfcca0030msa026
Misato: "I-I guess you're right."
//I know it doesn't say this in Japanese but it comes across better this way.-Spin
TP



WVP 0 vfcca0030msa027
Misato: "Ummm......"
TP



WVP 0 vfcca0030msa028
Misato: "Hey you."
TP



WVP 0 vfcca0030fyu030
Touko: "ÅõÅïÅ†ÅìÅ§Å~ÅûÅêÅî---!!"
TP



WVP 0 vmcca0030sku013
Sakuraba: "It appears that the effect was zero."
TP



WVP 0 vfcca0030msa029
Misato: "Gu......"
TP



Hopeless. It seems I'll have to get this under control myself.
TP



Taichi: "Touko."
TP



WVP 0 vfcca0030fyu031
Touko: "What!?"
TP



Taichi: "I love your angry face."
TP



GL 1 TCKT0001
GI 1 0
WVP 0 vfcca0030fyu032
Touko: "What...are you saying?"
TP



Taichi: "So why don't we have even more friendly fights like this in the future?"
TP



WVP 0 vfcca0030fyu033
Touko: "........................"
TP



Touko exhaled deeply, her will collapsing.
TP
GL 1 TCKT0002
GI 1 0


WVP 0 vfcca0030fyu034
Touko: "......fine. I'm tired anyway."
TP



Taichi: "So you understand?"
TP

GL 1 TCKT0000
GI 1 0

WVP 0 vfcca0030fyu035
Touko: "I said I'm tired. Can we hurry up with the club?"
TP



Taichi: "Don't leave."
TP

GL 1 TCKT0002
GI 1 0

WVP 0 vfcca0030fyu036
Touko: "......do as you wish."
TP



Assent and understanding.
TP



I pulled her by the hand back to everyone.
TP



Touko kept looking down, saying nothing.
TP
GL 2 TCMM0000
GP 2 210 0
GS 1 0
GS 2 1
SEF 109 0



Taichi: "Captain, though I'm not sure how, I've succeeded in reproducing our lost days as a club."
TP



WVP 0 vfcca0030msa030
Misato: "Ha?"
TP



Taichi: "It's only patchy at best, but I've finished the renovation of these human relationships."
TP

GL 2 TCMM0005
GI 2 0

WVP 0 vfcca0030msa031
Misato: "Ha? Haa."
TP



An unsatisfied face.
TP



It's only natural. Each of these girls has distinct points of view.
TP

GL 2 TCMM0000
GI 2 0

WVP 0 vfcca0030msa032
Misato: "Anyway, we haven't all gathered together in a long time."
TP



Taichi: "Yessir."
//Please, no comments about sir v maam. Taichi said "iessaa" which is definitely English for "yessir." Å`IX
//It's cool. I think it's much better also as "Yessir" rather than "Yes, Sir" if he's talking to a woman, as you had here. As a Southerner, I can confirm the usage of Sir and Ma'am here, haha. In other words, I'm against splitting up the word. - pondrthis
TP



Having all seven of us here felt nostalgic.
TP



This was the start of our club.
TP



WVP 0 vfcca0030msa033
Misato: "Peke-kun, can I let you handle the preparations?"
TP



Taichi: "Yes, leave them to me."
TP
GS 2 0
SEF 109 0


Taichi: "But first, I have to go to the bathroom and get rid of a small-"
TP



WVP 0 vfcca0030fyu037
Touko: "Shut up and go, you idiot."
TP



Taichi: "Hmmmph."
TP



I'll harass you again later.
TP



WVP 0 vmcca0030sku014
Sakuraba: "You're thinking of getting back at her with more harassment later, aren't you?"
TP



Taichi: "I'm-I'm not thinking that far ahead!!"
TP
WVS 1 1

GL 0 bgcc0000d
GS 0 1
SEF 152 1

WT 500 0
WT 500 1

GL 0 bgcc0008
GS 0 1
SEF 152 1

Taichi: "Fuii."
TP



I used the girls' bathroom to alleviate some frustration.
TP



This is the room Touko's always using.
TP



Taichi: "Huhun."
TP



Feeling victorious, I washed my hands.
TP



She was reflected in the mirror.
TP



My hands stopped.
TP

GL 0 evcc0009
$CGevcc0009 = 1
GS 0 1
SEF 109 0

WVP 1 bgm015.ogg 0 0 0

Taichi: "Youko-chan?"
TP



Youko: "......"
//I feel like this would be better with visuals... This is Youko, but he was happy to use the bathroom Touko uses because he's harassing her. Since it's a damn fucking easy typo to make, I just want to clarify that the "She" reflected in the mirror is referring to a visual of Youko, not his thought about Touko... right? - pondrthis
TP



Taichi: "So you did come to school. I see you're preternatural as always."
TP



WVP 0 vfcca0030you001
Youko: "Are you enjoying that farce of a club?"
TP



I didn't think she would answer me, so I was surprised.
//That was a little freaky with all the contractions... - pondrthis
TP



Taichi: "......it's no farce; it's a real club."
TP



WVP 0 vfcca0030you002
Youko: "But it has no meaning."
TP



Taichi: "That's not true."
TP



Taichi: "It's got plenty of meaning. For me, and for everyone else."
TP



I smiled.
TP



Yes, that club is truly meaningful.
TP



Youko: "......"
TP



Taichi: "You're not the type to sit still at home."
TP



Taichi: "So, did you come out just to be sarcastic?"
TP



WVP 0 vfcca0030you004
Youko: "I'm not......being sarcastic......"
TP



Her voice was crestfallen.
TP



Taichi: "You even wore the uniform."
TP



Taichi: "Since you're here, why not participate?"
TP



Youko: "......"
TP



Taichi: "It really is a club. We're about to start broadcasting."
TP



WVP 0 vfcca0030you006
Youko: "You can't do anything with that toy."
TP



Taichi: "It's to comfort us, obviously."
TP



WVP 0 vfcca0030you007
Youko: "There's no meaning."
TP



Taichi: "There's meaning in comfort."
TP



WVP 0 vfcca0030you008
Youko: "......I'll pass."
TP



Taichi: "What if I clung to your shirt and begged you to participate?"
TP



WVP 0 vfcca0030you009
Youko: "I'd go."
TP



It was simple.
TP



Taichi: "......"(thinking)
TP



Taichi: "What if I importuned you to give me the panties you're wearing right now?"
TP



Her hands entered her skirt.
TP



Taichi: "Aah, actually that's okay."
TP



Youko: "......"
TP



Her movements stopped.
TP



Am I the main character of some ero game?
//He's using a term which specifies an actual gaming genre (obv, unique to Japan) which basically involves using fictional girls as sex toys. If anyone knows the correct English term for it, I'll write a tl note. Å`IX
//Why note just simplify things and just say Hentai/H Game.
//Ero should be fine, we should all know what it is at this point.-Spin
TP



Taichi: "Then......it's okay if you just come and watch from a distance. Since you hate people."
TP



WVP 0 vfcca0030you011
Youko: "I don't hate them......I'm just uninterested."
TP



She said casually.
//I want to say casually instead. Cooly isn't really a word.
//That works.-Spin
TP



Even so, she's forcing herself to talk with all her strength.
TP



She won't even tell other humans things they need to know.
TP



Taichi: "But you are here, right when we're about to have our event, so why not participate with us?"
TP



WVP 0 vfcca0030you012
Youko: "......nn."
TP
GL 0 bgcc0000d
GS 0 1
GS 1 0
SEF 109 0


She nodded slightly and left the girls' bathroom.
TP


WVS 1 1

Taichi: "Still..."
TP



I'm impressed she noticed I went into the girls' bathroom......
TP



She really is a super kunoichi.
IF $tlnote == 1 (TL note: "Kunoichi" = "female ninja.")

TP



I left the bathroom.
TP

GL 0 bgcc0008
GS 0 1
SEF 152 0


Taichi: "Come to think of it, did you know that if you split up the kanji for 'woman' you get the characters that spell ÅwKunoichiÅx?"
TP


GL 1 TCYM0000
GP 1 180 0
GS 1 1
SEF 109 0

WVP 0 vfcca0030mki011
Miki: "First time I've heard of it."
TP
GS 1 0
SEF 109 0


She passed by me on my way out of the bathroom.
TP
WVP 1 bgm011.ogg 0 0 0



Taichi: "Umm......would you mind keeping it a secret that I entered the girls' bathroom?"
TP



I clung to her sleeve.
TP

GL 1 TCYM0003
GS 1 1
SEF 109 0


WVP 0 vfcca0030mki012
Miki: "That's a good question...whatever shall I do...?"
TP



Taichi: "Especially from Kirihara."
TP


GL 1 TCYM0021
GI 1 0

WVP 0 vfcca0030mki013
Miki: "Then it's okay if I tell Kiri-chin?"
TP



Taichi: "Aaan! You can't do that either!"
TP



Aren't those two the foremost cold-blooded girls in my school?
TP



GL 1 TCYM0003
GI 1 0
WVP 0 vfcca0030mki014
Miki: "Miki wants to eat nata de coco."
IF $tlnote != 0 (TL note: "Nata de coco," or "Cream of the Coconut" is a jelly-like fermentation of coconut water and seaweed extracts from the Philippines, often containing pickles, ice cream, puddings and/or fruits.)
TP



Taichi: "Well, I can get you agar."
IF $tlnote != 0 (TL note: "Agar" is the vegetable gelatin used in Petri dishes as a growth medium for bacteria.)
TP

GL 1 TCYM0011
GI 1 0


WVP 0 vfcca0030mki015
Miki: "Then I'm going to open my mouth big and wide right here, right now..."
TP
WVS 1 1


Taichi: "Mercy!"
TP



GL 0 bgcc0000d
GS 0 1
GS 1 0
SEF 152 1

WT 500 0
WT 500 1




GL 0 bgcc0007f
GS 0 1
GS 1 0
SEF 152 1
Taichi: "Hello, hello."
TP




WVP 0 vfcca0030msa034
Misato: "We've just finished setting everything up."
TP



Taichi: "It's time for the super-charismatic DJ, I take it?"
TP

GL 2 TCSH0003
GP 2 190 0
GI 2 1

WVP 0 vmcca0030sku015
Sakuraba: "That is to say, a super goose......"
//Not really getting this.-Spin
TP



Taichi: "Have at thee!!"
TP



WVP 2 se003 1 0

Backward Roundhouse Kick.
//Since you accepted my MMORPG weapon, a move should be consitant as well.-(fuck it, you already know who's adding these notes tonight)
SEF 101 0
TP

WVP 0 vmcca0030sku016
Sakuraba: "Gufu!"
GO 2 1
TP
WVP 1 bgm011.ogg 0 0 0


WVP 2 se038 1 0
SEF 101 0
Taichi: "How dare you say such things in front of these maidens!!!?"
TP



GL 3 TCST0003
GP 3 200 0
GI 3 1

WVP 0 vmcca0030yki014
Tomoki: "They all know it already."
TP
GL 2 TCSH0002
GP 2 40 0
GP 3 340 0
GS 2 1
GS 3 1
SEF 109 0


WVP 0 vmcca0030sku017
Sakuraba: "......that hurt bad."
TP



I didn't respond to the resilient Sakuraba.
TP
WVS 1 1

GL 1 TCMM0000
GS 2 0
GS 3 0
GS 1 0
GP 1 210 0
SEF 109 0

WVP 0 vfcca0030msa035
Misato: "Oookay, the third-rate comedy ends here. Now let's get started."
TP


WVP 0 vmcca0030sku018
All Three: "Yeees."
TP
GS 1 0
GS 2 0
GS 3 0
SEF 109 0


The men moved out hesitantly.
TP

GL 1 TCSK0000
GP 1 210 0
GS 1 1
SEF 109 0


Kiri stayed back and watched over everyone.
TP



Without Miki, she's isolated and has nowhere to be.
TP



Taichi: "Hey!"
TP



Kiri turned away without answering.
TP



Irritated, she planted her heels firmly.
TP



For crying out loud......
TP

GL 2 TCYM0003
GS 2 1
GP 2 20 0 
GP 1 300 0 
GS 1 1
SEF 109 0
WVP 0 vfcca0030mki016
Miki: "Back."
TP



Miki returned.
TP



She naturally stood by Kiri.
TP



These two.
TP



Kiri looked like a protector, and it was true Miki was at the core of her attention.
TP



It was the exact opposite of a relationship where they simply observed and supported each other.
TP



Their arrangement made me feel something controlling.
//This sentence is odd and vague. Something controlling what? If it's something controlling something in general, wouldn't 'made me feel there was something controlling' be better? -VDZ
TP



My heart rustled.
TP
WVP 1 bgm002.ogg 0 0 0

GS 1 0
GS 2 0
SEF 109 0


But right now I have to think about the broadcast.
TP



The manuscript only has an introduction.
TP



Come to think of it, I can't see Youko-chan anywhere.
TP



She said she'd participate, so she ought to be here somewhere.
TP



I searched.
TP



There were six things actively moving within a twenty meter radius.
TP



But just beyond that, I felt a slight incongruity.
TP



The water tower.
TP



Taichi: "There she is."
TP



As I feared, she was hiding atop the water tower.
TP



A small shadow was barely moving.
TP



That was her.
TP



A movement no greater than a quiver.
TP



But no matter how slight the motion, I could see it.
TP



In this dreary world, I'd become more sensitive than anyone.
//Fuckin' vampires. - pondrthis
//Fuckin' vampires. - Neko
//Vampires fuckin'. - Spin
TP



Taichi: "She really does have no interest."
TP



WVP 0 vmcca0030yki015
Tomoki: "Eh? What?"
TP



Taichi: "Aaah, I wasn't saying that to Tomoki." 
TP



Taichi: "Now, broadcast, broadcast."
TP



GL 1 TCYM0000
GP 1 40 0
GI 1 1
WVP 0 vfcca0030mki017
Miki: "Is there a name for the channel we're broadcasting on?"
TP



GL 2 TCMM0031
GP 2 320 0
GI 2 1
WVP 0 vfcca0030msa036
Misato: "Nnn, we never decided that."
TP

GL 3 TCSH0003
GP 3 190 0
GS 1 0
GS 2 0
GS 3 1
SEF 109 0

WVP 0 vmcca0030sku019
Sakuraba: "May I?"
//Yea, that hyperliteral thing again. I know it says "yes" in Japanese but it just doesn't make sense in English.
TP



WVP 0 vfcca0030msa037
Misato: "Go ahead Sakuraba-kun."
TP
WVS 1 1


WVP 0 vmcca0030sku020
Sakuraba: "Terror Hell Broadcast Channel."
TP



WVP 0 vfcca0030msa038
Misato: "Ei!"
TP


WVP 2 se003 1 0

Bogu!
SEF 101 0
TP
GS 1 0
GS 2 0
GS 3 0
SEF 109 0
WVP 2 se038 1 0
SEF 101 0

The president's punch sunk into Sakuraba.
TP

WVP 1 bgm006.ogg 0 0 0

GL 1 TCMM0000
GP 1 210 0
GI 1 1


WVP 0 vfcca0030msa039
Misato: "Rejectedddd. Anyone else?"
TP

GL 3 TCSH0000
GS 1 0
GS 3 1
GP 3 200 0
SEF 109 0

WVP 0 vmcca0030sku021
Sakuraba: "That hurt..."
TP


GL 2 TCST0005
GS 0 1
GS 1 0
GS 2 1
GS 3 1
GP 3 30 0
GP 2 340 0
SEF 109 0

WVP 0 vmcca0030yki016
Tomoki: "You really are an idiot."
TP
GL 3 TCSH0001
GI 3 0

WVP 0 vmcca0030sku022
Sakuraba: "But, but, doesn't that have impact?"
TP



Taichi: "Then just try saying 'bam, bam' wherever appropriate."
TP
GL 2 TCST0000
GI 2 0


WVP 0 vmcca0030yki017
Tomoki: "Yeah."
TP



Taichi: "Super ninja."
TP



GL 1 TCMM0005
GS 1 1
GS 2 0
GS 3 0
GP 1 220 0
SEF 109 0
WVP 0 vfcca0030msa040
Misato: "......"
TP


GL 3 TCYM0001
GP 3 -80 0
GS 3 1
GS 1 0
SEF 109 0

WVP 0 vfcca0030mki018
Miki: "Sexual Harassment Bushido."
IF $tlnote == 1 (TL note: "Bushido," or "Way of the Warrior" is the code of honor followed by samurai.)
TP


GL 2 TCSH0000
GP 2 150 0
GS 3 1
GS 2 1
SEF 109 0

WVP 0 vmcca0030sku023
Sakuraba: "Bewitchingly Lewd Beauty, by Vague ***** Dream."
TP


GL 1 TCST0004
GP 1 400 0
GS 1 1
GS 3 1
SEF 109 0


WVP 0 vmcca0030yki018
Tomoki: "Broadcast Club."
TP



It seemed the directionality of this conversation had been set by the first idea.
TP



Taichi: "Super Ninja."
TP

GL 3 TCYM0003
GI 3 0

WVP 0 vfcca0030mki019
Miki: "Spin-Spin-Pow Broadcast Channel."
TP


WVP 2 se039 2 0
GS 1 0
GS 2 0
GS 3 0
SEF 109 0


All persons at that location poked Miki in an obligatory and businesslike manner.
SEF 101 1
TP

GL 3 TCYM0041
GP 3 180 0
GI 3 1


WVP 0 vfcca0030mki020
Miki: "Owowow......that hurt......"
TP



GL 4 TCMM0006
GS 1 0
GS 2 0
GS 3 0
GS 4 1
GP 4 210 0
SEF 109 0


WVP 0 vfcca0030msa041
Misato: "Impenitence is prohibited."
TP

GL 1 TCYM0041
GS 1 1
GS 4 0
GP 1 190 0
SEF 109 0


WVP 0 vfcca0030mki021
Miki: "I'm not doing that..."
TP
GO 1 1


I toed the mark again.
TP



Taichi: "Super ninja."
TP

GL 1 TCST0003
GS 1 1
GP 1 210 0
SEF 109 0


WVP 0 vmcca0030yki019
Tomoki: "Is that your only line......?"
TP

GL 2 TCSH0003
GP 1 330 0
GP 2 20 0
GS 1 1
GS 2 1
SEF 109 0

WVP 0 vmcca0030sku024
Sakuraba: "What kind of ninja?"
TP



Taichi: "You might say...ultra super, mega future..."
TP



I explained with gestures.
TP



Taichi: "She can jump walls ten meters high. And, she swings around her beloved sword Kogarashimaru."
IF $tlnote != 0 (TL note: "Kogarashimaru" appears to mean "Blade of the Cold Winter Wind.")
TP


WVP 0 vmcca0030yki020
Tomoki: "Will she kill the evil magistrate?"
TP



That was so boring.
TP



Taichi: "Yeah."
TP



Taichi: "She also kills village girls."
TP


GL 1 TCST0004
GI 1 0

WVP 0 vmcca0030yki021
Tomoki: "She's a psychopath!"
TP

GL 2 TCSH0002
GI 2 0

WVP 0 vmcca0030sku025
Sakuraba: "......psychopath."
TP

GL 3 TCMM0006
GS 3 1
GP 3 210 0
GS 1 0
GS 2 0
SEF 109 0

WVP 0 vfcca0030msa042
Misato: "Rejected."
TP


GL 1 TCST0000
GS 3 0
GS 1 1
GP 1 200 0
SEF 109 0

WVP 0 vmcca0030yki022
Tomoki: "Put a little effort into your ideas."
TP


GL 2 TCSH0002
GP 1 330 0
GP 2 20 0
GS 1 1
GS 2 1
SEF 109 0

WVP 0 vmcca0030sku026
Sakuraba: "That's hard."
TP



WVP 0 vfcca0030msa043
Misato: "Please move away from the negativity."
TP



Sempai screamed through a megaphone (she had one).
TP
GS 1 0
GS 2 0
SEF 109 0


Taichi: "Hmmm."
TP



Taichi: "Mimimi-sempai's Pink G-Spot."
TP


GL 1 TCMM0006
GS 1 1
GP 1 210 0
SEF 109 0


WVP 0 vfcca0030msa044
Misato: "One-two!"
TP
WVP 2 se003 1 0

Bogu!
SEF 101 0
GO 1 1
TP



I was hit.
TP



By a beautiful mid-level straight punch.
TP



Taichi: "Oufu!"
TP


GL 1 TCMM0002
GI 1 1

WVP 0 vfcca0030msa045
Misato: "Don't you think vulgar names are intolerable?"
TP



Taichi: "Oui." (French)
TP


GL 2 TCSH0002
GP 2 190 0
GS 1 0
GS 2 1
SEF 109 0

WVP 0 vmcca0030sku027
Sakuraba: "Let's make The Flowers the DJs."
TP



Taichi: "EEH!?"
TP


GL 1 TCYM0021
GP 1 20 0
GP 2 310 0
GS 1 1
GS 2 1
SEF 109 0
WVP 0 vfcca0030mki022
Miki: "We need to ask Kiri-chin."
TP



Taichi: "Th-that's...wait......"
TP

GL 2 TCSH0003
GI 2 0

WVP 0 vmcca0030sku028
Sakuraba: "It should be a gal."
TP



Taichi: "Yeah."
TP



I understand, but,
TP



They're unskilled.
TP



WVP 0 vfcca0030mki023
Miki: "In that case,"
GS 1 0
SEF 109 0
TP
WVP 2 se035 1 0


She ran.
TP



WVP 0 vfcca0030mki024
Miki: "---"
TP



WVP 0 vfcca0030kri008
Kiri: "---"
TP


GL 1 TCYM0000
GP 1 20 0
GI 1 1

WVP 2 se035 1 0

She returned.
TP
WVS 2 0

GL 1 TCYM0003
GI 1 0


WVP 0 vfcca0030mki025
Miki: "She says, 'Save the nonsense for after death, you porgies.'"
TP
GL 2 TCSH0000
GI 2 0


WVP 0 vmcca0030sku029
Sakuraba: "Hu!......harsh as always."
TP



Sakuraba wiggled happily. That's because he's a masochist.
TP



Taichi: "What's a porgy?"
TP



GL 1 TCMM0000
GP 1 80 0
GP 2 310 0
GS 1 1
GS 2 1
SEF 109 0

WVP 0 vfcca0030msa046
Misato: "She must mean the Japanese Black Porgy. It has a weird face."
TP

GL 2 TCSH0003
GI 2 0

WVP 0 vmcca0030sku030
Sakuraba: "Weird face?"
TP


WVP 0 vfcca0030msa047
Misato: "Something like this."
TP

GL 5 sgcc0011
$CGsgcc0011 = 1
GS 1 0
GS 2 0
GS 5 1
GP 5 0 0
SEF 109 0

Taichi: "Damn it Kiri, be cautious of your chastity when walking the streets at night!"
TP



WVP 0 vfcca0030kri009
Kiri: "......(hmph)"
TP



Taichi: "Grrr, that girl...!"
TP
GO 5 1

GL 1 TCST0000
GS 3 0
GS 1 1
GP 1 210 0
SEF 109 0
WVP 0 vmcca0030yki023
Tomoki: "Well, well..."
TP

GL 2 TCSH0002
GP 1 340 0
GP 2 20 0
GS 1 1
GS 2 1
SEF 109 0

WVP 0 vmcca0030sku031
Sakuraba: "Hey, somehow I've gotten tired."
TP



GL 3 TCMM0001
GS 1 0
GS 2 0
GS 3 1
GP 3 210 0
SEF 109 0
WVP 0 vfcca0030msa048
Misato: "You're saying that?"
TP



It's true there was a sense of war weariness floating around.
TP



This is what happens when a bunch of people bankrupt in personality have an exchange.
TP



Taichi: "That's right, what's Kirihara's opinion?"
TP


GL 5 TCKT0000
GS 1 0
GS 2 0
GS 3 0
GS 4 0
GP 5 230 0
GI 5 1


WVP 0 vfcca0030fyu038
Touko: "Ha?"
TP



Taichi: "You are a club member after all, so say something, you pig."
TP


GL 5 TCKT0002
GI 5 0

WVP 0 vfcca0030fyu039
Touko: "Hmph."
TP



She exhaled from her nose as if this was a nuisance.
TP


GL 5 TCKT0001
GI 5 0

WVP 0 vfcca0030fyu040
Touko: "......The Idiots (plural)."
TP

GL 1 TCSH0003
GS 5 0
GP 1 180 0
GS 1 1
SEF 109 0

WVP 0 vmcca0030sku032
Sakuraba: "You-! You're just making fun of us because you happen to be rich!"
TP



WVP 0 vmcca0030yki024
Tomoki: "So are you."
TP



Taichi: "So are you."
TP
WVP 2 se037 1 0
GO 1 0
SEF 101 0
At the same time, we delivered the same counter (with violence), knocking Sakuraba into the ground.
TP



WVP 0 vmcca0030yki025
Tomoki: "Aren't you also a rich idiot? Now stay down there."
TP



WVP 0 vmcca0030sku033
Sakuraba: "......sorry......"
TP



Taichi: "It's true this guy's an idiot, but I can't agree with that idea, Kirihara."
TP


GL 5 TCKT0001
GI 5 1

WVP 0 vfcca0030fyu041
Touko: ......*fuming*
TP


GL 1 TCYM0021
GS 5 0
GP 1 180 0
GS 1 1
SEF 109 0

WVP 0 vfcca0030mki026
Miki: "It doesn't look like we'll reach a decision."
TP



Taichi: "What's Sempai's opinion?"
TP



GL 2 TCMM0031
GP 2 220 0
GS 1 0
GS 2 1
SEF 109 0

WVP 0 vfcca0030msa049
Misato: "......good question."
TP



She must agree that we can't leave it in the hands of these idiots.
TP



Sempai folded her arms and thought.
TP


GL 2 TCMM0000
GI 2 0

WVP 0 vfcca0030msa050
Misato: "Since Peke-kun is the DJ......Kurosu Channel."
//Three Cheers for Misato!!! Hip-hip, Hooray! - pondrthis
TP



WVP 0 vmcca0030sku034
Sakuraba: "That's easy."
TP



Taichi: "But it's the only serious one."
TP



GL 1 TCYM0003
GP 1 180 0
GS 1 1
GS 2 0
SEF 109 0


WVP 0 vfcca0030mki027
Miki: "Plus, it has the name of a guy I like so it's cute!"
TP


GL 1 TCYM0001
GI 1 0

WVP 0 vfcca0030mki028
Miki: "......that's what Kiri-chin whispered hotly into my ears."
TP



WVP 0 vfcca0030kri010
Kiri: "I didn't say that!!!"
TP



Far away, Kiri got angry.
TP



Taichi: "Dammit, Sakura Kiri, I challenge you to a date for hiding the fact that you've been finding me moe all this time!!"
TP



WVP 0 vfcca0030kri011
Kiri: "I didn't say that!!!"
TP


GL 3 TCST0000
GP 3 200 0
GS 3 1
GS 1 0
SEF 109 0
WVP 0 vmcca0030yki026
Tomoki: "That aside......why not make Kurosu into Cross?"
TP

GL 2 TCMM0000
GP 2 60 0
GP 3 340 0
GS 2 1
GS 3 1
SEF 109 0

WVP 0 vfcca0030msa051
Misato: "Aaah, the English word?"
TP



When Sempai spoke to him, Tomoki hesitated for a moment.
TP

GL 3 TCST0001
GI 3 0

WVP 0 vmcca0030yki027
Tomoki: "......well yeah."
TP



WVP 0 vfcca0030msa052
Misato: "Cross Channel? Yeah, that's good."
TP

GL 3 TCST0004
GI 3 0

Her expression remained complex.
TP



WVP 0 vmcca0030yki028
Tomoki: "Well, isn't that okay......?"
TP



WVP 0 vfcca0030msa053
Misato: "What does Peke-kun think?"
TP



Taichi: "I accept the crowning of my name with ever- exceeding delight."
TP
GL 3 TCSH0003
GS 1 0
GS 2 0
GS 3 1
GP 3 200 0
SEF 109 0


WVP 0 vmcca0030sku035
Sakuraba: "Wait."
TP



Taichi: "My friend, you seem sullen. If I didn't know better, I'd think you had some sullen ulterior motive for complaining about this utterly marvelous naming sense."
TP

GL 3 TCSH0002
GI 3 0

WVP 0 vmcca0030sku036
Sakuraba: "Not Cross Channel. It should be CROSSÅıCHANNEL."
TP
GL 2 TCST0000
GP 2 320 0
GP 3 20 0
GS 3 1
GS 2 1
SEF 109 0

WVP 0 vmcca0030yki029
Tomoki: "I don't understand......I really don't understand this guy......"
TP



Taichi: "Isn't that a good thing?"
TP



WVP 0 vmcca0030yki030
Tomoki: "How does that make any sense?"
TP

GL 3 TCSH0001
GI 3 0


WVP 0 vmcca0030sku037
Sakuraba: "Have some faith."
TP



Taichi: "I'll admit, coming from you, that's a pretty good idea."
TP



It's decided.
TP



The grand opening of the Gunjou Institute broadcast channel: CROSSÅıCHANNEL.
TP
GL 0 bgcc0023
GS 0 1
GS 1 0
GS 2 0
GS 3 0
SEF 109 0

Taichi: "Okay, Tomoki, broadcast! Light the fire in the boiler!"
TP


WVP 0 vmcca0030yki031
Tomoki: "There isn't one."
TP



WVP 0 vmcca0030sku038
Sakuraba: "Full starboard."
TP



WVP 0 vmcca0030yki032
Tomoki: "Is this a ship?"
TP



For some reason Tomoki's comebacks were all businesslike.
TP



WVP 0 vfcca0030fyu042
Touko: "The idiot trio."
TP



She whispered with irritation.
TP



Taichi: "If we weren't all idiots, we wouldn't have all gathered here."
TP



WVP 0 vfcca0030fyu043
Touko: "?"
TP



WVP 0 vfcca0030msa054
Misato: "It would be nice......if it really was everyone."
TP



Sempai exhaled melancholy.
TP



Taichi: "Anyway, Kirihara, since you're here, be sure to get wet over the fluency of my speech."
TP



WVP 0 vfcca0030fyu044
Touko: "......too stupid."
TP



Touko turned the other way and put a candy in her mouth.
TP



She chewed it to pieces.
TP



Taichi: "Are you embarrassed?"
TP



I peeked at her face from below. The distance between our lips was five centimeters.
TP



WVP 0 vfcca0030fyu045
Touko: "Kyanooooooo!!?"
GL 5 bgcc0000d
TP
WVS 1 0

WVP 2 se003 1 0

GP 5 0 0
GI 5 0
SEF 101 0

Touko fused ÅwKyaaÅx and ÅwNoooÅx into a novel scream while beating her fist into someone's face.
//Is it specifically SOMEONE'S face, or could it also be translated as 'my face'? It's quite obvious that it's Taichi being hit here. -VDZ
TP

WT 1000 0
WT 2000 1


GL 0 bgcc0007fa
GS 0 1
GS 5 0
SEF 152 1
Taichi: "So, shall we begin?"
TP

GL 1 TCYM0000b
GP 1 180 0
GI 1 1

WVP 0 vfcca0030mki029
Miki: "Good thing this isn't a medium which sends pictures."
TP



Taichi: "I couldn't agree more."
TP



That way no one would be able to see the mark of the blow.
TP
GL 0 bgcc0000b
GS 0 1
GS 1 0
SEF 109 0

I sat in front of the readied mike.
TP



A nice breeze this evening.
TP



It was gently sweeping the roof, and taking away the remaining wisps of heat.
TP



I braced myself.
TP



I looked toward Youko-chan, giving her a thumbs-up.
TP



Youko: "......"
TP



She returned the gesture immediately.
TP



WVP 0 vfcca0030msa055
Misato: "......Hasekura......san?"
TP



Only the president noticed our exchange.
TP



Taichi: "Yeees."
TP



Taichi: "All the members are here."
TP



WVP 0 vfcca0030msa056
Misato: "Peke-kun......did you?"
TP



Taichi: "Though it's certainly a farce of a club,"
TP



Unsubstantial,
TP



Lazy and idle,
TP



It was a deception I could do nothing about.
TP



Taichi: "The time we have right now is an important thing."
TP



WVP 0 vfcca0030msa057
Misato: "......"
TP



Sempai froze up, and stood still in that spot.
TP



WVP 0 vfcca0030msa058
Misato: "Then, I'm just......"
TP



WVP 0 vfcca0030msa059
Misato: "With such noble reasons......!!"
TP



Taichi: "I'm telling you, it's fine, don't worry about your true intentions."
TP



Taichi: "Everyone's in the club. That's the end of it."
TP



WVP 0 vfcca0030msa060
Misato: "I......"
TP

WVP 1 bgm024.ogg 0 0 0



All the members are here.
TP



Everyone is right here.
TP



That doesn't simply mean that all the members of the Broadcasting Club are here.
TP



The remains of friendships, formed atop many lies and deceits.
TP



That sort of thing would, just a little bit, for those of us who live in this world, extend our lifespans and the time limit on the breakdown of our hearts.
TP



WVP 0 vmcca0030yki033
Tomoki: "Go ahead, Taichi."
TP



WVP 0 vfcca0030mki030
Miki: "Six o'clock in five, four......"
TP



Miki closed her mouth, and counted down on her fingers.
TP



Three.
TP
GL 1 bgcc0010a
GP 1 0 0
GI 1 0
GO 1 1
I'd been dreaming.
TP



Two.
TP



GL 1 bgcc0008a
GP 1 0 0
GI 1 0
GO 1 1
About a daily life befitting normal school kids, in just such a self-involved club.
TP



One.
TP


GL 1 bgcc0011a
GP 1 0 0
GI 1 0
GO 1 1
If I have the memory, that's enough.
TP



Zero.
TP
GL 1 bgcc0006a
GP 1 0 0
GI 1 0
GO 1 1



I'm satisfied---
TP





I took a deep breath.
TP



I released the manuscript.
TP



The evening breeze, with its summer scent, stole away those papers as if pulling a prank.
TP



WVP 0 vfcca0030msa061
Misato: "Ah!?"
TP



GL 1 efcc2001
GS 1 1
AL 8
GL 1 efcc2002
GS 1 1
AL 0
GL 1 efcc2003
GS 1 1
AL 0
GL 1 efcc2004
GS 1 1
AL 0
GL 1 efcc2005
GS 1 1
AL 0
GL 1 efcc2006
GS 1 1
AL 0
GL 1 efcc2007
GS 1 1
AL 0
GL 1 efcc2008
GS 1 1
AL 0


WVP 2 se040 1 0
SEF 99 1

The manuscript stretched out and upward, scattering the pages apart in mid-air.
TP



Now, the broadcast.
TP



Taichi: "This is the Gunjou Institute Broadcasting Club."
TP



Even if I understand this is pointless,
TP



I want to live on while clinging to it.
TP


And then, I pushed out words.
TP
WT 500 0
WVS 1 1
TS 2
GL 0 efcca0030
GS 1 0
GS 0 1
SEF 109 0
WT 2000 0
WT 4000 1
GL 0 efcc0000
GS 0 1
GS 1 0
SEF 109 2
WT 2000 0
WT 2000 1



CALL ndemo0001

RET
