


GL 0 bgcc0006
GS 0 1
SEF 152 1

When I got to the classroom, there was no one there.
TP
GL 0 evcc0011a
$CGevcc0011a = 1
GS 0 1
SEF 109 0



Not even Touko, who was always sitting sullenly in her seat.
TP



Taichi: "Now then,"
TP



I took out the manuscript paper from my book bag.
TP



I'd finished it in one night.
TP



I'll go get it okayed right away.
TP



To the roof.
TP

GL 0 bgcc0007
GS 0 1
SEF 152 0





GL 1 TCMM0001
GP 1 220 0
GS 0 1
GS 1 1
SEF 109 0

WVP 1 bgm010.ogg 0 0 0

WVP 0 vfcca0016msa000
Misato: "Peke-kun."
TP



She met me with a suspicious gaze.
TP



Taichi: "Oya, president."
TP



Taichi: "For what reason are you guarding your chest?"
TP


GL 1 TCMM0000
GI 1 0

WVP 0 vfcca0016msa001
Misato: "......that's......"
TP



Her face turned red.
TP


GL 1 TCMM0005
GI 1 0

WVP 0 vfcca0016msa002
Misato: "Umm, yesterday, I don't remember it very well."
TP



Taichi: "I'm not surprised."
TP



GL 1 TCMM0004
GI 1 0
WVP 0 vfcca0016msa003
Misato: "I-I couldn't have...?"
TP



Taichi: "Wh-what is it?"
TP



I played dumb.
TP



GL 1 TCMM0003
GI 1 0
WVP 0 vfcca0016msa004
Misato: "............"
TP



She looked down, and agonized.
TP



But the arms covering her chest wouldn't waver by an iota.
TP



Taichi: "Anyway, let's go over here."
TP



I grabbed Sempai's wrist and pulled.
TP



GL 1 TCMM0004
GI 1 0
WVP 0 vfcca0016msa005
Misato: "Kyawa!!?"
TP



Sempai screamed hastily.
TP



WVP 0 vfcca0016msa006
Misato: "Stoooooop!"
TP



Taichi: "He?"
TP



WVP 0 vfcca0016msa007
Misato: "Suke......"
TP



Taichi: "Suke?"
IF $tlnote != 0 (TL note: "Sukebe" means "lecher.")
TP



WVP 0 vfcca0016msa008
Misato: "Suke, suke......"
TP



GL 1 TCMM0000
GI 1 0
WVP 0 vfcca0016msa009
Misato: "Sukeepugooto."
TP



Taichi: "Scapegoat."
TP



In my head, I thought of a single goat in a grassy field.
TP



GL 1 TCMM0005
GI 1 0
WVP 0 vfcca0016msa010
Misato: "I don't want to be a scapegoat."
TP



Taichi: "Neither would I."
TP

GL 1 TCMM0006

WVP 0 vfcca0016msa011
Misato: "We have to be careful about that."
TP



Taichi: "Haa."
TP



Taichi: "But I didn't want to make Sempai into a scapegoat; I only wanted to move you into the shade."
TP



GL 1 TCMM0000
GI 1 0
WVP 0 vfcca0016msa012
Misato: "Ah, that's right. Then let's do that."
TP



She's loosening up.
TP



We moved.
TP



Taichi: "By the way Sempai, you were drinking sake yesterday."
TP



GL 1 TCMM0004
GI 1 0
WVP 0 vfcca0016msa013
Misato: "Ah, eh, aaah."
TP



GL 1 TCMM0003
GI 1 0
WVP 0 vfcca0016msa014
Misato: "......I'm sorry."
TP



Her body withered.
TP



Taichi: "It was troublesome."
TP



WVP 0 vfcca0016msa015
Misato: "You don't mean I......was drunk and......did something extreme?"
TP



Yes, she's hooked.
TP


Taichi: "Yes, you were putting on such a shameless performance that I cannot speak of it."
TP


GL 1 TCMM0007
GI 1 0
WVP 0 vfcca0016msa016
Misato: "-!?"
SEF 101 0
TP



Sempai's eyes became a 『×』 stretched horizontally.
TP



She was completely lost for words.
TP



WVP 0 vfcca0016msa017
Misato: "Aaaah!!"
TP



Taichi: "But fear not. I dealt with it in such a manner that no one saw a thing."
TP



GL 1 TCMM0021
GI 1 0
WVP 0 vfcca0016msa018
Misato: "......aah, so that's what happened......thank you very much."
TP



Sempai lowered her head, leaving one matter untouched.
TP



WVP 0 vfcca0016msa019
Misato: "But, I...exactly what kind of unseemly......?"
TP



Taichi: "Do you want to know?"
TP

GL 1 TCMM0005
GI 1 0


WVP 0 vfcca0016msa020
Misato: "......"
TP



Hesitation.
TP



Taichi: "Are you going to take responsibility for it?"
TP



GL 1 TCMM0004
GI 1 0
WVP 0 vfcca0016msa021
Misato: "What?"
TP



This time her eyes turned into dots.
TP



Taichi: "I mean, if I tell you, will you feel like doing that?"
TP



WVP 0 vfcca0016msa022
Misato: "Hawawawa."
TP



Taichi: "Oh no, if you think about it calmly, it's no big deal."
TP


WVP 0 vfcca0016msa023
Misato: "Is...is that true?"
TP



Taichi: "Do you want to know?"
TP

GL 1 TCMM0004
GS 1 1
SEF 109 1
WT 500


Sempai thought about it with crossed eyes for a fairly long time.
TP



GL 1 TCMM0021
GI 1 0
WVP 0 vfcca0016msa024
Misato: "............yes."
TP



Taichi: "It wasn't really a big deal, but-"
TP



Taichi: "Using the antenna's wiring over there, you put on a naked ribbon dance, facing this way so I could take pic-"
TP

GO 1 1
WVP 2 SE024 1 0
SEF 101 0
WVP 0 vfcca0016msa025
Misato: "I'm finished."
TP



She collapsed with a soft thud.
TP



WVP 0 vfcca0016msa026
Misato: "To whom it may concern, how might we deign to spend our days after my spring hibernation......" 
IF $tlnote != 0 (TL note: "Spring hibernation" is a euphemism for the tendency to frequently oversleep during spring.)
TP



She read aloud a fictional letter.
TP



Taichi: "Sempai, get a grip."
TP



WVP 0 vfcca0016msa027
Misato: "......I never thought my life could reach an even lower low......"
TP



Taichi: "I dealt with it skillfully, so-"
TP



WVP 0 vfcca0016msa028
Misato: "On top of that......my bra......"
TP



Taichi: "You mean, it hath not returned home?"
TP



Sempai nodded silently.
TP



Taichi: "Then, right now......you're as you were when you woke up?"
TP




Again, a nod.
TP



Taichi: "Then,"
TP



I swallowed.
TP



Right now, Sempai is,
TP



Under that thin, nearly see-through shirt,
TP



Nake-...naked!!!
TP



Underrrrrrr her clothesssss she's nakedddddddd!!
TP



......wait, come to think of it, all the girlies of the world are naked under their clothes.
TP



Well, the point is......she's bra-less.
TP



And Sempai's are large.
TP



And her shirt is tight, so they stand out.
TP



I get it, that's why she's acting weird.
TP



Taichi: "For now, why not go home and take a shower?"
TP


GL 1 TCMM0003
GI 1 1

WVP 0 vfcca0016msa029
Misato: "Do I smell bad?"
TP



WVP 0 vfcca0016msa030
Misato: "I did wipe myself down with the school's water......"
TP



Ah, what a nice stew...
TP



If I'd woken up sooner maybe I would've chanced upon it.
TP



Why can't I get swept into events like that?
TP



That's simply unacceptable. I'm a failure as an eero.
*eero = Taichian for a heroic being with erotic behavior.
TP



Taichi: "Sempai, please leave it to me."
TP


GL 1 TCMM0000
GI 1 1

WVP 0 vfcca0016msa031
Misato: "?"
TP





GL 0 bgcc0006
GS 0 1
GS 1 0
SEF 152 0

I returned to the classroom.
TP



I took out a sports towel from my belongings.
TP




GL 0 bgcc0007
GS 0 1
SEF 152 0

Taichi: "Will this work as a substitute?"
TP



I held it out.
TP


GL 1 TCMM0005
GP 1 210 0
GS 1 1
SEF 109 1

WVP 0 vfcca0016msa032
Misato: "Peke-kuuun."
TP



Sempai was moved to the point of tears.
TP



Taichi: "That's bleached cotton, right? If you put this in, I think it'll at least be harder to see through."
TP



WVP 0 vfcca0016msa033
Misato: "You're such a good boy......"
TP



As tears welled up, she took the towel.
TP


GL 1 TCMM0006
GI 1 0
WVP 0 vfcca0016msa034
Misato: "Please wait just a moment. If you move I'll __ you."
TP



Taichi: "Yeees."
TP
GS 1 0
SEF 109 0



Sempai took shelter nearby.
TP


I feel like I want to be __'ed, but I'll let it go.
TP



Taichi: "......"
TP



What kind of __ could it be...
TP



Maybe, she's going to __ the tip of my rod with the two wild strawberries at the tips of her breasts......
TP



Taichi: "Aaaaah, you idiot! Idiot! Idiot! I'm an idiot!"
TP



A few minutes later.
TP


GL 1 TCMM0002
GI 1 1

WVP 0 vfcca0016msa035
Misato: "Yaa, Peke-kun, good morning!!!"
TP



She reappeared with an absurdly bright face.
TP



And with her breasts covered.
TP



WVP 0 vfcca0016msa036
Misato: "Today's another summer day. It looks like this heat isn't going away anytime soon."
TP



Taichi: "I...I couldn't agree more."
TP


GL 1 TCMM0021
GI 1 0

WVP 0 vfcca0016msa037
Misato: "So, what are you up to this morning?"
TP



Taichi: "I've come to deliver the manuscript you requested from me yesterday."
TP


GL 1 TCMM0004
GI 1 0

WVP 0 vfcca0016msa038
Misato: "Manuscript? You wrote a script for our pilot broadcast?"
TP



Taichi: "Yes."
TP



GL 1 TCMM0002
GI 1 0
WVP 0 vfcca0016msa039
Misato: "Peke-kun, that's amazing. I had no idea you would do such a thing."
TP



Her expression was filled with goodwill and admiration.
TP



Taichi: "It was nothing, really..."
TP



I twisted like a bread roll.
TP



WVP 0 vfcca0016msa040
Misato: "Do you mind if I see it?"
TP



Taichi: "Here doth it be."
TP



GL 1 TCMM0000
GI 1 0
WVP 0 vfcca0016msa041
Misato: "Then,"
TP



I passed her the manuscript paper.
TP



Sempai's eyes became stricter than usual.
TP



Her gaze ran lightly across the page.
TP



Taichi: "......"
TP



In no time at all,
TP



Sempai raised her head.
TP
WVS 1 0
WVP 2 se042 1 0

GL 1 TCMM0002
GI 1 0

A full smile. If I were to compare it to something......the Holy Mother.
TP



The Holy Mother's heavenly light.
TP



With a halo over her, she spoke.
TP
WVS 2 0


WVP 0 vfcca0016msa042
Misato: "Rejected."
TP




Taichi: "Waffuuuuuuuuuuuuuuuuu!!!!"
TP



Through the fence, I cried out to the town.
TP
WVP 1 bgm010.ogg 0 0 0




Taichi: "I'll resubmit it......"
TP

GL 1 TCMM0000
GI 1 0


WVP 0 vfcca0016msa043
Misato: "I'll be waiting."
TP



I shuffled back indoors.
TP



Taichi: "Ah, right, right, please be sure to return that towel without washing it."
TP


GL 1 TCMM0021
GI 1 0

WVP 0 vfcca0016msa044
Misato: "What?"
TP



At the moment Sempai tilted her head,
TP



The various building materials propped up around her slowly began to move.
TP
WVS 1 0



Taichi: "OH! Dangerous!"
TP



WVP 0 vfcca0016msa045
Misato: "Eh?"
TP


I won't make it!
TP



Stepladder, needles, tools......all of those things,
TP



All rained down on Sempai.
TP
GS 1 0
GS 0 0
SEF 0 0
WVP 2 SE017 1 0
SEF 101 0



Rained down---
TP
TS 2
SEF 109 0
WT 1000 0
WT 2000 1







GL 0 bgcc0012a
GS 0 1
SEF 10 1
TS 3
SEF 109 0


WT 500 0


WVP 1 bgm012.ogg 0 0 0
GL 0 evcc0006
$CGevcc0006 = 1
GS 0 1
SEF 109 0

WVP 0 vfcca0016msa046
Misato: "......nnn......"
TP




Sempai woke up.
TP



Taichi: "Thank goodness......you're unhurt......I was worried."
TP
GL 0 evcc0006a
$CGevcc0006a = 1
GS 0 1
SEF 109 1




WVP 0 vfcca0016msa047
Misato: "Didn't I...?"
TP




Taichi: "Hic, thank God it wasn't anything serious......"
TP




Taichi: "Nee-san."
WVP 0 vfcca0016msa048
Misato: "Incorrect."
TP
Taichi: "That hurts."
TP




She'd returned to normal, and said,
TP




WVP 0 vfcca0016msa049
Misato: "Please tell me what happened."
TP




Taichi: "Sempai got injured."
TP




Taichi: "I did first aid and carried you here."
TP




Taichi: "Then, just now, you woke up."
TP




WVP 0 vfcca0016msa050
Misato: "I...got injured?"
TP




Taichi: "Just a little."
TP




WVP 0 vfcca0016msa051
Misato: "Ummm......?"
TP




Sempai touched every part of her body.
TP




Bandages were wrapped around her arms.
TP




Medical tape was stretched across various parts of her body.
TP




WVP 0 vfcca0016msa052
Misato: "Ow-ow-ow-ow, I hurt all over......"
TP




Taichi: "You have light bruises all over your body."
TP




WVP 0 vfcca0016msa053
Misato: "......I'm so careless."
TP




Taichi: "But thankfully, it's nothing serious."
TP




WVP 0 vfcca0016msa054
Misato: "......thank you, Peke-kun, for calling to me."
TP




Taichi: "What?"
TP




WVP 0 vfcca0016msa055
Misato: "Now, back to the club......"
TP




Taichi: "Hey, hey, don't move."
TP




I pushed her back down.
TP




WVP 0 vfcca0016msa056
Misato: "Why shouldn't I?"
TP




Taichi: "Fundamentally, it's no big deal, but......"
TP




I gently pulled up the sheets, then her skirt,
TP




Exposing her bare thighs. Bare...thighs...
TP




WVP 0 vfcca0016msa057
Misato: "........................"
TP




Taichi: "See, right here on your bare thighs, you've got a small cut. So you should take the day off from club......"
TP




WVP 0 vfcca0016msa058
Misato: "Hafu, hafu."
TP




Her mouth opened and closed like a fish.
TP




Taichi: "Uwa, blood's oozing out."
TP




Blood.
TP




Taichi: "May I change your bandages?"
TP




She nodded mechanically.
TP




I brought new bandages over and changed them.
TP




Taichi: "Not to change the subject, but,"
TP




Taichi: "You have sexy legs."
TP




WVP 0 vfcca0016msa059
Misato: "I'll do it myself."
TP




Taichi: "Eh, no you can't. Please leave it to me."
TP




WVP 0 vfcca0016msa060
Misato: "No...please let me......"
TP

WVS 1 1



Taichi: "But,"
TP




I looked at her thighs.
TP




Blood oozed out.
TP




Not good.
TP




Taichi: "But,"
TP




Such pretty blood...
TP




Is flowing out of her...
TP
GL 1 efcc0003
GP 1 0 0
GI 1 0
GO 1 1


Red blood.
TP



Red. Red.
TP
TS 0
GS 0 1
SEF 10 0
GS 0 0
SEF 10 1
TS 1 

I felt dizzy, and closed my eyes.
TP




Then opened them.
TP




GL 0 efcc0006b
GL 1 efcc0004
GS 0 1
GS 1 1
GP 1 0 0
SEF 109 1

WVP 1 bgm014.ogg 0 0 0
Aaah......
TP




The world's always vague.
TP




Everything that stirs will turn red with just a touch.
TP




Simple. It's a simple thing.
TP




All my senses were strengthened, and I became able to see the invisible.
TP




The range of the visible light spectrum changed.
TP




My vision became indistinctly hazy, and I became highly sensitive to motion.
TP




I abruptly forgot what I was.
TP




The sensation of my consciousness switching.
TP




I moved.
TP




My sense of being was vague.
TP




Some part of me knew that I was not myself.
TP




A red spot in the center of my range of vision.
TP




I tried to approach it.
TP


AL 4
GL 0 efcc0001
GS 0 1
AL 0
GL 0 efcc0002
GS 0 1
AL 0
GL 0 efcc0001
GS 0 1
AL 0
WVP 2 SE016 1 0
SEF 99 1
GL 0 efcc0006b
GI 0 0


Static.
TP




There seems to have been some kind of phenomenon.
TP




I don't know the details.
TP




My body can't sense them.
TP




I had joined with the world, and that feeling of omnipotence became everything.
TP



AL 4
GL 0 efcc0001
GS 0 1
AL 0
GL 0 efcc0002
GS 0 1
AL 0
GL 0 efcc0001
GS 0 1
AL 0
WVP 2 SE016 1 0
SEF 99 1
GL 0 efcc0006b
GI 0 0


Static.
TP




Just what is this?
TP




Something heterogeneous in the world.
TP




A red spot.
TP




Aaah.
TP




Aaah, I get it.
TP




I've been erring.
TP




That which I could see had been unilaterally designated as my daily life.
TP




But that wasn't actually true.
TP




That contradiction brought about constriction and innovation within my range of vision.
TP




The beast who'd attained understanding of his role fidgeted from delight.
TP




A beast who constructed instincts which follow rules, impulses and groupings contrary to the present age.
TP



Taichi: "wwwﾍ√ﾚvvwwﾍ√~~"
TP


I produced a sound.
TP


AL 4
GL 0 efcc0001
GS 0 1
AL 0
GL 0 efcc0002
GS 0 1
AL 0
GL 0 efcc0001
GS 0 1
AL 0
WVP 2 SE016 1 0
SEF 99 5
GL 0 efcc0006b
GI 0 0
Static.
TP



This is......what?
TP



Strain your consciousness.
TP



Take it in.
TP



Unravel it.
TP



Interpret it.
TP



Define it.
TP



That's it.
TP



This is sound.
TP

WVS 1 0



The same kind of wave my own mouth formed.
TP



My consciousness converged. Now that I knew it was sound, it could be quickly translated.
TP




***********
TL
Mi**********
TL
Misato**ke***n?*
TP



WVP 0 vfcca0016msa061
Misato: "Pe*...**n?"
TL




WVP 0 vfcca0016msa062
Misato: "Peke...*kun?"
TL


WVP 0 vfcca0016msa063
Misato: "Peke......kun?"
TP




Aah, now I see.
TP



Miyasumi Misato.
TP



It's Sempai.
TP



Sempai's words.
TP



Sempai's red.
TP




WVP 0 vfcca0016msa064
Misato: 『You're always alone, aren't you?』
TP




That's why,
TP




WVP 0 vfcca0016msa065
Misato: 『Why don't we start a club together?』
TP




Attacking is prohibited.
TP




Taichi: "Get away!!!"
TP



WVP 1 bgm015.ogg 0 0 0
WVP 0 vfcca0016msa066
Misato: "Wa!"
TP

GL 0 evcc0006a
$CGevcc0006a = 1
GS 1 0
GS 0 1
SEF 10 0



My vision cleared up.
TP



Taichi: "............nnn."
TP



I had a headache.
TP



Taichi: "Of all the-......"
TP



This timing...
TP



The combination of blood and the evening sun really isn't good.
TP



I feel like crying.
TP



Taichi: "My, my, isn't this troublesome? Wahaha."
TP



WVP 0 vfcca0016msa067
Misato: *sobbing*
TP



My Venus, Sempai, had been crying.
TP



Taichi: "Who did this!? Whatever bastard made Sempai cry, show yourself!!"
TP



I took an empty-fisted stance.
TP



Taichi: "I'll make you taste my karade!"
IF $tlnote != 0 (TL note: "Karade" is probably Taichi's misreading of the kanji for "Karate.")
TP



WVP 0 vfcca0016msa068
Misato: *sobbing*
TP



Taichi: "Sempai, who did this to you!?"
TP



Sempai pointed at me.
TP




Taichi: "Surmounting oneself is as hard as writing 'self-denial'!!!"
IF $tlnote != 0 (TL note: Two jokes in one: 'surmount' and 'self-denial' are written with the same pair of kanji, and those kanji are very easy to write, totaling a mere ten strokes.)
TP



WVP 0 vfcca0016msa069
Misato: "Peke-kun? Peke-kun?"
TP



Taichi: "Ah......yes?"
TP



WVP 0 vfcca0016msa070
Misato: "Ah, you're back to the normal Peke-kun......"
TP



Taichi: "I am the Taichi who shalt be your prince of love for perpetuity."
TP

I knelt before her.
TP


Taichi: "Have you need of my karade?"
TP



WVP 0 vfcca0016msa071
Misato: "I don't care about your 'karade' or whatever incomprehensible martial art......"
TP



WVP 0 vfcca0016msa072
Misato: "Just now, Peke-kun, you were like a robotian, and I was scared."
*Robotian = Misatoan for a robot with a will.
TP



Taichi: "You mean a Taichibot?"
TP



WVP 0 vfcca0016msa073
Misato: "Something like that."
TP



Taichi: "I was deranged."
TP



WVP 0 vfcca0016msa074
Misato: "......are you all right now?"
TP



She couldn't make any complicated jokes right now.
TP



Taichi: "Yes, as my dual booted OS change ended quickly,"
TP



WVP 0 vfcca0016msa075
Misato: "I heard from Hashisaki-sensei that Peke-kun's English grades were horrible."
IF $tlnote != 0 (TL note: Most of Japan's words relating to computers are borrowed directly from English. Taichi just used about six such loanwords at once.)
TP



Taichi: "Anyway, Sempai, we need to hurry and stop the bleeding."
TP




CSQ 0 1 1
  -Dress her wounds
  -Don't

WVS 1 1








RET
