


Taichi: "......"
TP



She's the model of a harsh beauty, through and through.
TP



I'll give up on talking to her for now.
TP



Taichi: "Maybe I'll go to the roof..."
TP


I left the classroom.
TP



At the last moment, I felt someone's gaze and turned around.
TP


WVP 0 vfcca0005afyu002
Touko: "......!!!"
TP



Her hurriedly spun gaze was then released back outside like a javelin.
TP



Taichi: "......"
TP



There's nothing worth pointing out in particular.
TP
WVS 1 1
GL 0 bgcc0000d
GS 0 1
GS 1 0
SEF 152 0


I softly closed the door and started down the hallway.
TP
WVS 1 1




RET
