







Taichi: "Anyway, what about the club?"
TP

GL 1 TCMM0000b
GI 1 0

WVP 0 vfcca0011amsa000
Misato: "......well..."
TP



Sempai stared at me intensely.
TP

GL 1 TCMM0021b
GI 1 0


WVP 0 vfcca0011amsa001
Misato: "Did you come here to help?"
TP



Taichi: "Yes!"
TP



WVP 0 vfcca0011amsa002
Misato: "Is that so...?"
TP



Her quiet, hardened gaze wouldn't waver.
TP



GL 1 TCMM0002b
GI 1 0

Finally, Sempai's face formed a soft smile.
TP



WVP 0 vfcca0011amsa003
Misato: "Thank you very much, Peke-kun."
TP



Taichi: "Do not thank me. It is merely my duty as a soldier of the empire."
TP



I saluted.
TP



She chuckled.
TP



GL 1 TCMM0000b
GI 1 0

WVP 0 vfcca0011amsa004
Misato: "But unfortunately, it's already nighttime."
TP



WVP 0 vfcca0011amsa005
Misato: "The time for fun club activities is over!"
TP



Taichi: "Eeeh?"
TP



WVP 0 vfcca0011amsa006
Misato: "I'm sorry. I decided to do this all on my own, and then I let the time run away."
TP



Taichi: "But can you really finish on your own? Especially with the wiring and such."
TP



Taichi: "Come to think of it, the power supply-"
TP



GL 1 TCMM0002b
GI 1 0

WVP 0 vfcca0011amsa007
Misato: "It's fine."
TP

GL 1 TCMM0000b
GI 1 0


WVP 0 vfcca0011amsa008
Misato: "Women are courageous."
TP



Taichi: "Then men are amorous."
TP



Taichi: "Sempai, I'm..., I'm..."
TP



As I edged closer to her,
TP



GL 1 TCMM0002b
GI 1 0

WVP 0 vfcca0011amsa009
Misato: "Club iiis oveeer!!"
TP



Taichi: "Gufuu-"
TP



With my face shoved by her hand, I became even uglier.
TP



And when I said, ÅwGufuu,Åx I felt like I'd just sunk to the bottom of the Mariana Trench.
TP

GL 1 TCMM0000b
GI 1 0


WVP 0 vfcca0011amsa010
Misato: "Now, let's go home! Unfortunately, our houses are in opposite directions, hohohoho."
TP



Taichi: "......shouldn't you be unsatisfied with this?"
TP




GL 1 TCMM0002b
GI 1 0

WVP 0 vfcca0011amsa011
Misato: "Why? We had a lot of fun today, didn't we?"
TP



Taichi: "Hmm, I wonder about that..."
TP




WVP 0 vfcca0011amsa012
Misato: "When you had your face buried in my chest, weren't you touching my butt?"
TP



Taichi: "......"
TP


GL 1 TCMM0001b
GI 1 0

WVP 0 vfcca0011amsa013
Misato: "I'm amazed how hard you were squeezing."
TP



WVP 0 vfcca0011amsa014
Misato: "And with both hands."
TP



Taichi: "............"
TP



GL 1 TCMM0000b
GI 1 0

WVP 0 vfcca0011amsa015
Misato: "It really tickled."
TP



Taichi: "ÅÙÅÙ"
TP



I whistled in the direction of the day after tomorrow.
TP



GL 1 TCMM0001b
GI 1 0

WVP 0 vfcca0011amsa016
Misato: "You are, after all, a b-o-y."
TP



She rubbed her fist all over my temple.
TP



That hurt.
TP



There was no chance of tricking her into stopping.
TP



Taichi: "Uuu......I'm sorry......"
TP



GL 1 TCMM0031b
GI 1 0

WVP 0 vfcca0011amsa017
Misato: "Then again, that also means,"
TP



WVP 0 vfcca0011amsa018
Misato: "I have at least that much value as a woman."
TP


GL 1 TCMM0021b
GI 1 0

WVP 0 vfcca0011amsa019
Misato: "That, or Peke-kun has low standards."
TP



Taichi: "Nonono, I may be a komusou, but I have standards!"
IF $tlnote != 0 (TL note: A komusou is a devout follower of Buddhism who wears a straw basket over his head to represent the absence of the ego.)
TP



Taichi: "I can't believe you even thought of lumping me in with them!!"
TP



As I desperately tried to distract her, I threw out lame emergency gags.
TP



GL 1 TCMM0002b
GI 1 0

WVP 0 vfcca0011amsa020
Misato: "Fufufu."
TP



Sempai tilted her head up to the dense, orange backdrop of the evening sky.
TP


GL 1 TCMM0000b
GI 1 0

WVP 0 vfcca0011amsa021
Misato: "I'll forgive you, so go home and think about what you did."
TP



GL 1 TCMM0002b
GI 1 0

WVP 0 vfcca0011amsa022
Misato: "This is goodbye, Peke-kun."
TP

WVS 1 1



GL 0 bgcc0011a
GS 0 1
GS 1 0
SEF 152 1
WT 500 1


As I left the school building, I looked up at the roof.
TP



The antenna was standing there.
TP



Beside it,
TP



Sempai still remained.
TP



She'd been working.
TP



Even though it's almost night.
TP



By herself.
TP



This was the first time I realized it.
TP



Sempai had always been gently rejecting anyone who offered her help.
TP




RET