






The club's morning activities ought to be going on around now.
TP


Although morning activities are a bit odd for an academic club.
TP


Taichi: "I'll go check out the roof."
TP


Taichi: "Which means I'm skipping. Please answer the roll call in my place."
TP


Touko laughed through her nose.
TP


Did she think I was looking down on her?
TP


I found this part of her to be naive.
TP


If you're going to ignore me, you have to keep ignoring me.
TP


In order to lessen the value of the one being ignored, you have to be like the air itself; maintain an uninterested face, and don't bare your canines.
TP


Her intentions lack aggression. I give her a 25%.
TP


However, that may be her way of suggesting how she sees me from her perspective.
TP


WVP 0 vfcca0005afyu000
Touko: "......answer the roll call for you? You must be dreaming."
TP


Taichi: "I'm just optimistic."
TP


I gave her my usual answer and went out into the corridor.
TP


Taichi: "More than you."
TP


WVP 0 vfcca0005afyu001
Touko: "You don't say......"
TP


But Touko pushed out no more words after that.
TP


She did raise her hips and glare in my direction, but even that gaze was wandering.
TP


Taichi: "If you feel like it, come participate."
TP


WVP 0 vfcca0005afyu002
Touko: "............"
TP


The kind of eyes one might have when looking upon their parents' murderer.
TP


Any more of this will only breed discord.
TP


I left the classroom quietly......then changed my mind.
TP


Taichi: "I really do love you."
TP

WVP 2 se007 1 0

Schoolbooks (she did bring them) flew toward me.
TP
WVS 2 0
Taichi: "Woah-!"
TP

GL 0 bgcc0000d
GS 0 1
GS 1 0
GS 2 0
WVP 2 se008 1 0
SEF 152 0
I closed the door as a shield.
TP
WVS 1 1


Wahaha......human relations are difficult.
TP
WT 500 0
WT 500 1




RET