
WVP 3 se001 0 0 1

GL 0 bgcc0017
WVP 2 se043 1 0
GS 0 1
GS 1 0
GS 2 0
GS 3 0
GS 4 0
GS 5 0
SEF 152 1


Taichi: "Here we are: the beach."
TP
WVP 1 bgm005.ogg 0 0 0


Taichi: "And now, here are the reliable faces who shall enjoy this summer day overflowing with libido!"
TP




The group lined up.
TP


GL 1 TCMM0001a
GP 1 225 0
GI 1 1
WVP 0 vfcca0027msa000
Misato: "......"
TP

GL 1 TCST0003a
GP 1 190 0
GS 1 1
SEF 109 0
WVP 0 vmcca0027yki000
Tomoki: "......"
TP

GL 1 TCYM0000a
GP 1 180 0
GS 1 1
SEF 109 0
WVP 0 vfcca0027mki000
Miki: "......"
TP

GL 1 TCSK0002a
GP 1 220 0
GS 1 1
SEF 109 0

WVP 0 vfcca0027kri000
Kiri: "......"
TP

GL 1 TCKT0001a
GP 1 220 0
GS 1 1
SEF 109 0

WVP 0 vfcca0027fyu000
Touko: "......"
TP
GO 1 1

Taichi: "Now, here we go."
TP


I walked along the line with the tight step of a sergeant.
TP


Taichi: "What's with these faces that make it look like we're gathered here for a funeral?"
TP

GL 1 TCKT0003a
GI 1 1

WVP 0 vfcca0027fyu001
Touko: "That's because you tricked us!!"
TP


Taichi: "Mmm...aah, I don't remember that."
TP


I dug out some earwax.
TP
GL 1 TCKT0005a
GI 1 0

WVP 0 vfcca0027fyu002
Touko: "Yooouuuu aaaarrrreeee..."
TP


Taichi: "Why are your feet scratching along the ground?"
TP


Taichi: "Is it biology?"
TP


WVS 1 0
GL 5 bgcc0000a
WVP 2 se005 1 0
GO 1 0
GI 5 0
SEF 101 0
*slap!!*
TP

Taichi: "Gofu!"
WVP 2 SE032 1 0
SEF 101 0
TP



An accurate attack hit my cheek hard, producing an onomatopoeia identical to the name of the act.
TP



WVP 0 vmcca0027rka000
Karade Master: "More than half of the human body is composed of water. If you try hard enough, you can be a water balloon."
TP


WVP 0 vmcca0027rka001
Karade Master: "A single attack received from that pliant yet tenacious palm moving slightly downward. She's tuned into your cranial fluids to impart upon your brain a tremor surpassing that of the common punch."
//Goddamn that was fun. Å`IX
TP


Taichi: "Who's that?"
TP


........................
TP



WVP 1 bgm005.ogg 0 0 0

GL 0 bgcc0017
GL 1 TCKT0003a
GP 1 220 0
GS 0 1
GS 1 1
GS 5 0
SEF 109 1

WVP 0 vfcca0027fyu003
Touko: "I'm going home!"
TP
GO 1 1



Taichi: "Well, well."
TP




*yank*
TP


GL 4 sgcc0009
$CGsgcc0009 = 1
GP 4 0 0
GI 4 0
SEF 101 0

WVP 0 vfcca0027fyu004
Touko: "Kiaaa!!? Where are you grabbing on to!!?"
TP



Taichi: "The part of your swimsuit covering your butt."
TP



Taichi: "This swimsuit material can really stretch."
TP



WVP 0 vfcca0027fyu005
Touko: "Molester!"
TP
GO 4 0



WVP 2 se030 1 0
SEF 101 0
Taichi: "Oh-oh-oh-oh-oh."
WVP 2 SE032 1 0
SEF 101 0
TP



I sunk into the sand.
TP



Taichi: "......uuu......"
TP


GL 1 TCKT0003a
GP 1 220 0
GS 1 1
SEF 109 0
WVP 0 vfcca0027fyu006
Touko: "I-I can't believe this, you perverted monkey! Are you an idiot!? Are you an idiot!?"
TP
GO 1 1


Touko was fuming as she fixed her swimsuit.
TP



I saw all of her butt crack.
TP



GL 1 TCMM0005a
GP 1 225 0
GI 1 1
WVP 0 vfcca0027msa001
Misato: "......my stomach..."
TP


Sempai couldn't stand watching others fight, so she was already groggy.
TP
GO 1 1



Taichi: "Today is the Gunjou Institute Broadcasting Club's sea bath. Let's begin."
TP



Taichi: "Now, listen up. I won't be saying this twice. You are all scum! You have the foulest breath of any pigs in the country!"
TP



Taichi: "As you are among the lowest and most vile of living things, the country's upkeep of you has not come cheap. They're making an investment, but they've seen no profits in return---"
TP



GL 1 TCMM0000a
GP 1 225 0
GI 1 1

WVP 0 vfcca0027msa002
Misato: "Are we all new conscripts?"
TP


GL 4 TCST0000a
GP 1 40 0
GP 4 340 0
GS 1 1
GS 4 1
SEF 109 0

WVP 0 vmcca0027yki001
Tomoki: "It's Number 10."
//I found the Japanese wiki page for this manga, but I can't figure out what it has to do with the situation. Å`IX
TP

GL 2 TCSK0002a
GP 2 220 0
GS 2 1
GS 4 0
GS 1 0
SEF 109 0

WVP 0 vfcca0027kri001
Kiri: "............defeated......"
TP



Kiri lowered her head, quite sick of this.
TP

GL 1 TCYM0000a
GP 1 0 0
GP 2 340 0
GS 1 1
GS 2 1

SEF 109 0
WVP 0 vfcca0027mki001
Miki: "I'm sorry for tricking you. Sempai said he needed me to."
TP



WVP 0 vfcca0027kri002
Kiri: "......today......I had planned to go out and eat sushi with my family......"
//This line always makes me feel bad. Å`IX
TP

GL 1 TCYM0003a
GI 1 0

WVP 0 vfcca0027mki002
Miki: "Hey, if we do this favor for Sempai now, won't it come in handy later?"
TP



WVP 0 vfcca0027kri003
Kiri: "Salmon roe, sea urchin, medium tuna, jika......"
IF $tlnote != 0 (TL note: "Jika," literally "market price," refers to asking the waiter what everything costs on a given day before ordering, because sushi ingredients have highly unstable prices.)
TP


Ignoring the military play, Kiri let a heavy sigh fall to her feet.
TP
GL 3 TCMM0000a
GP 3 225 0
GS 1 0
GS 2 0
GS 3 1
SEF 109 0


WVP 0 vfcca0027msa003
Misato: "So, through what means did you bring Kirihara-san here?"
TP

GL 4 TCKT0000a
GP 3 40 0
GP 4 340 0
GS 3 1
GS 4 1
SEF 109 0

WVP 0 vfcca0027fyu007
Touko: "Hasekura-sempai said she had something important to talk to me about."
TP


GL 4 TCKT0002a
GI 4 0

WVP 0 vfcca0027fyu008
Touko: "I never thought such an important person would side with Kurosu......"
TP



Her iron fist was shaking.
TP

GL 3 TCMM0000a
GI 3 0
WVP 0 vfcca0027msa004
Misato: "Hasekura-san......just what kind of relationship does she have with Kurosu-kun?"
TP



Taichi: "Nn? Youko-chan?"
TP




GL 1 TCKT0004a
GL 2 TCMM0004a
GL 3 TCYM0001a
GP 3 -40 0
GP 2 210 0
GP 1 420 0
GS 1 1
GS 2 1
GS 3 1
GS 4 0
SEF 109 0

WVP 0 vfcca0027doz000
Touko: "Youko-chan!?"
Misato: "Youko-chan!!?"
Miki: "Youko-chan!!!?"
Tomoki: "Youko-chan!!?"


SEF 101 0
TP



Taichi: "Nice quartet."
TP

I flicked my conducting baton.
TP


GL 1 TCKT0003a
GI 1 0

WVP 0 vfcca0027fyu010
Touko: "Wh-why is such an amazing person being addressed with '-chan' by a dumpster like yourself!?"
TP



Taichi: "There's a limit to how much you can avoid putting oblaat over your words."
IF $tlnote != 0 (TL note: "Oblaat" is the Dutch word for the starch-based translucent water-soluable material used to coat certain medicinal pills to make them easier to swallow.)
TP


GL 3 TCYM0000a
GI 3 0
WVP 0 vfcca0027mki004
Miki: "Sempai, Sempai, question, question."
TP



Taichi: "Yes, Miki-Miki."
TP



GL 3 TCYM0001a
GI 3 0


WVP 0 vfcca0027mki005
Miki: "I am Miki-Miki. Ummm, are Kurosu-sempai and Hasekura-sempai going out, by any chance?"
TP


GL 2 TCKT0003a
GL 3 TCMM0004a
GL 4 TCST0004a
GP 2 -40 0
GP 3 200 0
GP 4 400 0
GS 1 0
GS 2 1
GS 3 1
GS 4 1
SEF 109 0

WVP 0 vfcca0027doz001
Touko: "No! That cannot be allowed!"




Misato: "Hieee, beauty and the beast!"


Tomoki: "......truly frightening......what is happening to the world......?"
TP






WVP 0 vmcca0027yki004
Tomoki: "To think that a --- like Kurosu has a girlfriend! On top of that an extreme cool beauty like Hasekura-sempai!"
TP



Taichi: "......you'd better not think you can run your mouth all you like just because I'm not looking at you."
TP


GL 1 TCYM0000a
GP 1 180 0
GS 1 1
GS 2 0
GS 3 0
GS 4 0
SEF 109 0
WVP 0 vfcca0027mki006
Miki: "So, what is it?"
TP



Taichi: "......we aren't going out or anything."
TP



Taichi: "Youko-chan is merelyyy, my meat slaveÅÙ"
//Might be a little too literal here. Å`IX
//If she's the one that makes his dinners(?) then that could have a double meaning. If so, then I say we keep it in there.
TP



A little devil's smile.
TP


WVP 0 vfcca0027msa007
Misato: "Huu......"
TP
WVP 2 se032 1 0
SEF 101 0
WT 500 1

GL 1 TCYM0001a
GI 1 0
WVP 0 vfcca0027mki007
Miki: "S-s-s-sergeant-donooo! Miyasumi-sempai has swooned!!"
TP

GL 2 TCST0001a
GS 2 1
GS 1 0
GP 2 190 0
SEF 109 0


WVP 0 vmcca0027yki005
Tomoki: "Lies! Jehovah, tell me that's a lie!!"
//TLN? <-- from now on that means "tl note needed?"
//No. He's referring to a religious figure. It would only need a TL note if it were Kami-sama or something to that effect.
TP

GL 3 TCSK0000a
GP 3 340 0
GP 2 40 0
GS 2 1
GS 3 1
SEF 109 0

WVP 0 vfcca0027kri004
Kiri: "......umm, Shima-sempai......I do think it's a lie, so you really don't have to face the sea and pray to the almighty......"
TP




GL 1 TCKT0005a
GS 2 0
GS 3 0
GS 1 1
GP 1 220 0
SEF 109 0
WVP 0 vfcca0027fyu012
Touko: "Ah, that valiant Hasekura-sempai......has been so......stained by Eros......it hurts......my head hurts......"
TP



Hey, you've got the unrivaled destructive power.
TP



Taichi: "And a one-two!! Three-four!!"
TP



This feels nice.
TP



They're all running themselves ragged over something as trivial as garbage. That's moe.
//Okay, you don't really need a TL note 'cause it's SOOO nubish to ask... but please clarify what moe actually means in the forum :( all I know is cute. - pondrthis
TP



Taichi: "Two-two!! Three-four!!"
TP

GL 1 TCKT0003a
GI 1 0

WVP 0 vfcca0027fyu013
Touko: "-ut up!! Stop that dancing!"
TP



GL 2 TCSK0002a
GP 2 200 0
GS 1 0
GS 2 1
SEF 109 0

WVP 0 vfcca0027kri005
Kiri: "......perhaps, this is...fate."
TP



WVP 0 vfcca0027msa008
Misato: "Buku, buku..."
TP




GL 1 TCYM0001a
GP 1 180 0
GS 2 0
GS 1 1
SEF 109 0

WVP 0 vfcca0027mki008
Miki: "S-s-s-sergeant, your Majesty!! Miyasumi-sempai is blowing bubbles!! Bubbles!!!"
TP


GL 2 TCST0004a
GP 2 340 0
GP 1 40 0
GS 2 1
GS 1 1
SEF 109 0

WVP 0 vmcca0027yki006
Tomoki: "On your knees!! Beg for your life! Get the stone back from the brat!!" (currently deranged)
IF $tlnote == 1 (TL note: This appears to be a quote from the movie "Laputa: Castle in the Sky.")
TP



GL 1 TCYM0000a
GI 1 0
WVP 0 vfcca0027mki009
Miki: "Ah, that's......"
TP



Taichi: "You're thinking of using that cannon in a shootout against me?"
TP



GL 3 TCKT0001a
GP 3 220 0
GS 3 1
GS 2 0
GS 1 0
SEF 109 0

WVP 0 vfcca0027fyu014
Touko: "What are you all saying......?"
TP



Taichi: "Swimsuit, gal, if they come upon beach sand there must be beach volleyball. This is a convoy."
TP

GL 1 TCST0004a
GP 1 190 0
GS 1 1
GS 3 0
SEF 109 0


WVP 0 vmcca0027yki007
Tomoki: "Get the stone back from the brat!!"
TP



Taichi: "This guy's getting annoying......"
TP

GL 1 TCYM0003a
GP 1 180 0
GS 1 1
GS 2 0
GS 3 0
GS 4 0
SEF 109 0

WVP 0 vfcca0027mki010
Miki: "Won't beach volleyball make our breasts jiggle?"
TP



Taichi: "Yes! After all, there could be no other reason for beach volleyball to be anyone's long-cherished ambition, and though I was fully intending to pass on any position which would overuse one's chest---"
TP


GL 1 TCYM0000a
GI 1 0

WVP 0 vfcca0027mki011
Miki: "......everyone, that seems to be intentional, so be careful."
TP



Taichi: "Be at ease, Miki-jou."
TP



I patted her head.
TP


GL 1 TCYM0000a
GI 1 0

WVP 0 vfcca0027mki012
Miki: "Nnku?"
TP



I like Miki because she doesn't mind this sort of thing.
TP



She's the number one moe girl among the underclassmen.
TP



Taichi: "Three years from now yours will be bouncing too."
TP



GL 1 TCYM0003a
GI 1 0

WVP 0 vfcca0027mki013
Miki: "......uhaa......s-seriously?"
TP



She's embarrassed.
TP



GL 1 TCYM0001a
GI 1 0
WVP 0 vfcca0027mki014
Miki: "It'd be nice if that happened."
TP



Taichi: "I know these things. You shall develop!"
TP



GL 1 TCYM0003a
GI 1 0

WVP 0 vfcca0027mki015
Miki: "Th-thank you so much."
TP



Taichi: "Kirihara's nearing the age where growth ends, so she'll be staying flat."
TP



GL 4 TCKT0003a
GP 4 220 0
GS 1 0
GS 4 1
SEF 109 0

WVP 0 vfcca0027fyu015
Touko: "Yooouuu aaarrreee..."
TP
GL 5 TCMM0000a
GS 1 0
GS 2 0
GS 3 0
GS 4 0
GS 5 1
GP 5 220 0
SEF 109 0
WVP 0 vfcca0027msa009
Misato: "Nn......it's noisy here......"
TP



Ah, she revived.
TP



Pushing herself up with one hand, her buxom chest bounced weakly as her body bent.
TP



Taichi: "Sempai, you've got beautiful breasts."
TP



GL 5 TCMM0004a
GI 5 0
WVP 0 vfcca0027msa010
Misato: "EEH?"
TP



Taichi: "Beautiful."
TP



WVP 0 vfcca0027msa011
Misato: "Wait, Kurosu-kun......"
TP



WVP 0 vfcca0027ysa000
Girl: "Ummm..."
TP



Taichi: "Just like the forbidden fruit. Even though I'm not Adam, I feel like I'll be bewitched."
//TLN?
//No Christian overtones at all in a game called CROSS+CHANNEL... this is the second "TLN?" and second christian reference! - pondrthis
TP


GL 5 TCMM0005a
GI 5 0
WVP 0 vfcca0027msa012
Misato: "I'm-I'm going to be raped......"
TP



She squatted, held herself, and shivered violently.
TP

GL 2 TCST0002a
GP 5 40 0
GP 2 340 0
GS 5 1
GS 2 1
SEF 109 0

WVP 0 vmcca0027yki008
Tomoki: "W-will you stop that!?"
TP



Taichi: "Dammit, this is no joke. Aren't you yourself holding a few too many immoral emotions toward your sister? Mister Siscon-kun?"
TP


GL 1 TCYM0000a
GP 5 200 0
GP 2 400 0
GP 1 -60 0 
GS 5 1
GS 2 1
GS 1 1
SEF 109 0

WVP 0 vfcca0027mki016
Miki: "Now you're the yakuza."
IF $tlnote == 1 (TL note: "Yakuza" = The Japanese equivalent of the Mafia.)
TP

GL 2 TCST0004a
GI 2 0

WVP 0 vmcca0027yki009
Tomoki: "Who are you calling a siscon!?"
TP



And yet, he became a little flustered.
TP



GL 5 TCMM0005a
GI 5 0
WVP 0 vfcca0027msa013
Misato: "No-not my body..."
TP


WVS 1 1

WVP 0 vfcca0027ysa001
Girl: "Ummm, excuse, excuse, excuse, me!!!!!"
TP



One moment.
TP



All movements stopped.
TP
GS 1 0
GS 2 0
GS 3 0
GS 4 0
GS 5 0
SEF 109 0


Taichi: "......Yuusa-chin?"
TP

WVP 1 bgm002.ogg 0 0 0

GL 1 TCDY0004a
GP 1 240 0
GI 1 1

WVP 0 vfcca0027ysa002
Yuusa: "I-I'm Yuusa. S-s-s-s-sorry to intrude while you're all busy."
TP



She lowered her head as if apologizing.
TP



WVP 0 vfcca0027ysa003
Yuusa: "Uh, umm, I am honored to have been invi-invi-invi......ow!"
TP


GL 1 TCDY0005a
GI 1 0

WVP 0 vfcca0027ysa004
Yuusa: "............(crying)"
TP



She seemed to have bit her tongue.
TP

GL 2 TCKT0000a
GP 2 340 0
GP 1 60 0
GS 1 1
GS 2 1
SEF 109 0

WVP 0 vfcca0027fyu016
Touko: "And who might you be?"
TP




GL 1 TCDY0000a
GI 1 0
WVP 0 vfcca0027ysa005
Yuusa: "Haa...I'm Doujima Yuusa."
TP



GL 2 TCKT0002a
GI 2 0
WVP 0 vfcca0027fyu017
Touko: "Are you someone's acquaintance?"
TP



Taichi: "Yes, mine."
TP
WVS 3 0
WVS 1 0




*gossip*
//yep, it's a sound effect in Japanese. Dunno if we should try to adapt it any further. Å`IX
//*Whisper* *Whisper* would be the english alternative. But it might suggest that Taichi is whispering something to Yuusa
SEF 101 0
TP




Taichi: "......what is the meaning of the atmosphere being pulled toward an infinite minus?"
//Dunno how much non-engineers use the words "source" and "sink", but "infinite minus" is so shitty I might as well suggest a construct with "sink", "toward a fun sink?" There should be a better one... - pondrthis
TP
WVP 3 se001 0 0 1
WVP 1 bgm002.ogg 0 0 0




GL 3 TCMM0000a
GS 1 0
GS 2 0
GS 3 1
GP 3 225 0
SEF 109 0
WVP 0 vfcca0027msa014
Misato: "Is she your friend, Kurosu-kun?"
TP



Taichi: "My girlfriend. We're cohabiting."
TP
WVS 3 0
WVS 1 0
GL 1 TCDY0004a
GS 1 1
GS 2 0
GS 3 0
GP 1 240 0
SEF 109 0


WVP 0 vfcca0027ysa006
Yuusa: "......!"
TP




*stare*
TP

GL 2 TCYM0001a
GP 2 180 0
GS 1 0
GS 2 1
SEF 109 0

WVP 0 vfcca0027mki017
Miki: "Co-"
TP


GL 1 TCKT0004a
GP 1 340 0
GP 2 40 0
GS 1 1
GS 2 1
SEF 109 0

WVP 0 vfcca0027fyu018
Touko: "habi-?"
TP


GL 4 TCMM0000a
GP 4 225 0
GS 1 0
GS 2 0
GS 3 0
GS 4 1
SEF 109 0
WVP 1 bgm011.ogg 0 0 0

WVP 3 se001 0 0 1

WVP 0 vfcca0027msa015
Misato: "N-not again..."
TP


GL 4 TCMM0002a
GI 4 0
WVP 0 vfcca0027msa016
Misato: "That's not true, right Ojou-san?"
TP



She spoke directly to Yuusa-chan.
TP



Taichi: "Eeh, that's riiight. We're living together, aren't weeee?"
TP


GL 1 TCDY0000a
GP 1 240 0
GS 1 1
GS 4 0
SEF 109 0
WVP 0 vfcca0027ysa007
Yuusa: "......(nod)"
TP




WVP 0 vfcca0027kri006
Kiri: "......"
TP



WVP 0 vfcca0027fyu019
Touko: "......"
TP



WVP 0 vfcca0027msa017
Misato: "......huuu..."
WVP 2 se032 1 0
SEF 101 0
TP

GL 2 TCYM0000a
GS 2 1
GS 1 0
GP 2 180 0
SEF 109 0
WVP 0 vfcca0027mki018
Miki: "Ah, she swooned again."
TP



Taichi: "Juuust kiddingÅÙ"
TP


GL 1 TCKT0001a
GP 1 220 0
GS 1 1
GS 2 0
SEF 109 0

WVP 0 vfcca0027fyu020
Touko: "......that's what I thought."
TP



Taichi: "Anyway, that's how honest this girl is. Be nice to her."
//You know, this might've been the easiest adaptaion of "yoroshiku" I ever got handed to me. Thank you Taichi. Å`IX
TP



GL 3 TCYM0003a
GP 3 180 0
GS 1 0
GS 3 1
SEF 109 0


WVP 0 vfcca0027mki019
Miki: "So you're called Yuusa-chan? I am Yamanobe Miki."
TP


GL 1 TCDY0001a
GP 1 340 0
GP 3 40 0
GS 3 1
GS 1 1
SEF 109 0

WVP 0 vfcca0027ysa008
Yuusa: "Ah, very pleased to meet you......"
TP



They bent forward to shake hands.
TP

GL 2 TCST0000a
GP 2 190 0
GS 1 0
GS 2 1
GS 3 0
SEF 109 0


WVP 0 vmcca0027yki010
Tomoki: "......lovely."
TP



Taichi: "Whut!?!"
//NAT
TP



Th-this woman stealer......is after Yuusa-chan......he's after MY Yuusa-chan!?
//Think this adds a better effect.-Spin
TP



Desired surveillance target selected.
TP



Taichi: "Well, you really came."
TP

GL 1 TCDY0001a
GP 1 240 0
GS 1 1
GS 2 0
SEF 109 0


WVP 0 vfcca0027ysa009
Yuusa: "Okaa-san said to take care."
TP



Taichi: "Yes, yes."
TP



I whispered into her ear.
TP



Taichi: "Did Youko-chan bring you all the way here?"
TP


GL 1 TCDY0003a
GI 1 0

WVP 0 vfcca0027ysa010
Yuusa: "Ah, yes. But she never said a word."
TP



Taichi: "Whyaa?"
//NAT
TP


GL 1 TCDY0004a
GI 1 0

WVP 0 vfcca0027ysa011
Yuusa: "D-did I do something to make her mad?"
TP



Taichi: "No, that's normal. Don't worry about it."
TP



Taichi: "So, where is she?"
//The following lines make it sound like this is what he was asking.-Spin
TP



GL 1 TCDY0000a
GI 1 0
WVP 0 vfcca0027ysa012
Yuusa: "She was with me up until now, but then she suddenly disappeared."
TP



Taichi: "......"
TP



She's around here somewhere.
TP



Taichi: "Ah, there she is."
TP



There's no mistaking that silhouette.
TP



She was even wearing a swimsuit. Such a waste......
TP



Taichi: "......"
TP



Technically, she did ÅwparticipateÅx in our group sea bath.
TP



Taichi: "Well, it doesn't matter."
TP


GL 1 TCDY0003a
GI 1 0
WVP 0 vfcca0027ysa013
Yuusa: "?"
TP



Taichi: "Now, since Yuusa-chan's here, let's play."
TP

GL 2 TCKT0001a
GP 2 220 0
GS 2 1
GS 1 0
SEF 109 0

WVP 0 vfcca0027fyu021
Touko: "That was a long buildup."
TP


GL 3 TCYM0003a
GP 2 340 0
GP 3 40 0
GS 3 1
GS 2 1
SEF 109 0

WVP 0 vfcca0027mki020
Miki: "Let's split into teams."
TP



GL 2 TCKT0002a
GI 2 0
WVP 0 vfcca0027fyu022
Touko: "Do I have to do it too?"
TP


GL 3 TCYM0000a
GI 3 0

WVP 0 vfcca0027mki021
Miki: "The number of people..."
TP

GL 3 TCYM0003a
GI 3 0
WVP 0 vfcca0027mki022
Miki: "The two male sempais, please split up."
TP



Taichi: "Male sempais......wait, aren't you forgetting something?"
TP

GL 1 TCST0000a
GP 1 190 0
GS 3 0
GS 2 0
GS 1 1
SEF 109 0
WVP 0 vmcca0027yki011
Tomoki: "Yeah, that's what I thought."
TP



Taichi: "What was it?"
TP

GL 1 TCST0004a
GI 1 0

WVP 0 vmcca0027yki012
Tomoki: "Hmmm..."
TP



I couldn't remember it.
TP


GL 3 TCYM0000a
GP 3 180 0
GS 1 0
GS 3 1
SEF 109 0


WVP 0 vfcca0027mki023
Miki: "Kiri goes here. Then Kirihara-sempai and Miyasumi-sempai go there."
TP



WVP 0 vfcca0027mki024
Miki: "Then, Yuusa-chan will enter our small-bodied team."
TP

GS 1 0
GS 2 0
GS 3 0
GS 4 0
GS 5 0
SEF 109 0
Okay, okay.
TP



Miyasumi-sempai's over there.
TP



Shaking...they'll be shaking...
TP



My thoughts raced around Miyasumi-sempai's wonderful boobs.
TP


WVP 2 SE031 1 0


Taichi: "Guah!"
SEF 101 0
TP


GL 0 evcc0007
$CGevcc0007 = 1
GS 0 1
GS 1 0
GS 2 0
GS 3 0
GS 4 0

SEF 109 0
WVP 0 vfcca0027mki025
Miki: "......umm, we're starting now."
TP



Taichi: "Without any warning?"
TP



Taichi: "Ow-ow-ow, dammit, who was that just now?"
TP



WVP 0 vfcca0027fyu023
Touko: "......hmph (turns away)."
TP



Her...
TP



Taichi: "The filthy Japanese army may have planned their Tora Tora Tora attack before declaring war..."
IF $tlnote != 0 (TL note: "Tora Tora Tora," literally "Tiger Tiger Tiger," was the radio message sent by the bomber pilots to indicate the success of the Pearl Harbor attack.)
//I feel like they should be capitalized. Still hisitant though.-Spin
TP



I held up the ball in my hand.
TP



Taichi: "Our American army obtained that information a long time ago!"
TP



WVP 0 vfcca0027fyu024
Touko: "Iiidiot."
TP



Taichi: "Ah, you are irritating...that attitude, yep, irritating."
TP



Taichi: "Since you irritate meee......attack!"
TP



I attacked.
TP



Tomoki returned it without difficulty.
TP



Damn, he was an ex-sports club member.
TP



The ball came to us once again, and this time, Miyasumi-sempai returned it.
TP



WVP 0 vfcca0027msa018
Misato: "Ah, here it is......"
TP



She meandered in all directions.
TP
WVP 2 SE031 1 0
SEF 101 0


The received ball hit Kirihara Touko in the back of her head.
TP



WVP 0 vfcca0027fyu025
Touko: "Fui!?"
TP



WVP 0 vfcca0027msa019
Misato: "I-I'm sorry..."
TP



WVP 0 vfcca0027fyu026
Touko: "......no problem."
TP



Taichi: "Wahaha."
TP



WVP 0 vfcca0027fyu027
Touko: "-hut up!! Don't laugh!"
TP



Touko's serve.
TP



In Yuusa-chan's direction.
TP



Taichi: "There it goes..."
TP



WVP 0 vfcca0027ysa014
Yuusa: "Eh! Ah! Ya!?"
TP



Crap, her specs aren't that different from Miyasumi-sempai.
TP



I signaled Sakura Kiri with my eyes, since she looked like she had good motor skills.
TP



Taichi: (Sakura) (Yuusa-chan) (Save her)
TP



She returned my signal with her own gaze.
TP



Kiri: (Why) (Do I) (Have to do that?)
TP



Taichi: (Without) (asking) (you're good) (at sports) (right?)
TP



Kiri: (Troublesome)
TP



Taichi: (Are you) (a devil?)
TP



Kiri: (It's) (not) (my field.) (If you want to save her) (do it yourself.)
TP



Taichi: (Cheater) (Bully) (Lonely wolf)
//NAT
TP



Kiri: (I don't know) (myself) (very well)
TP



Those sorts of talks took place.
TP



It might've been my delusion.
TP



WVP 0 vfcca0027ysa015
Yuusa: "Ah! Spin! Spinning!?"
TP



She's saying 'spinning' out loud.
TP



This is hopeless.
TP



WVP 0 vfcca0027mki026
Miki: "I'll!"
TP



Miki jumped in.
TP



She runs (she slips).
TP



Splendidly (tumbles).
TP



WVP 2 SE032 1 0
*fump*
SEF 101 0
TP




WVP 0 vfcca0027mki027
Miki: "............"
TP



Since Miki jumped in face first, the ball fell onto her subpar butt.
//Ouch...sorry Miki. But he just couldn't leave it at flat chest jokes. Å`IX
//The picture that's displayed tells a different story about her "subpar" butt.-Spin
TP



WVP 0 vfcca0027fyu028
Touko: "Second point."
TP



Taichi: "I'll admit only that there is love in your heart."
TP

GL 0 bgcc0017
GS 0 1
SEF 109 0

WVP 0 vfcca0027mki028
Miki: "Sh...shempuai......"
TP

WVS 1 0


Miki's raised face was red.
TP



Taichi: "Blood......you're bleeding."
TP

GL 1 TCSK0003a
GP 1 220 0
GI 1 1

WVP 0 vfcca0027kri007
Kiri: "Miki!!?"
TP



WVP 0 vfcca0027mki029
Miki: "Ow, owwww, my forehead hurts..."
TP



Taichi: "Blood, blood is......blood is......"
TP



The sand was filled with broken fragments of something.
TP

GL 5 efcc0003
GP 5 0 0
GI 5 0
GO 5 1

Blood.
TP


WVP 1 bgm007.ogg 0 0 0


A shock went through my back.
TP



WVP 0 vfcca0027kri008
Kiri: "No, it's torn apart!"
TP



WVP 0 vfcca0027mki030
Miki: "It hurts......"
TP


GL 2 TCDY0005a
GP 1 40 0
GP 2 340 0
GS 1 1
GS 2 1
SEF 109 0

WVP 0 vfcca0027ysa016
Yuusa: "I'm, I'm sorry, it's all my fault......"
TP



WVP 0 vfcca0027mki031
Miki: "I don't care about that......it hurts..."
TP



Taichi: "Tea, here's some tea!"
TP



I passed a can of tea to Kiri.
TP


GL 1 TCSK0001a
GI 1 0
WVP 0 vfcca0027kri009
Kiri: "What are you doing!?"
TP



Taichi: "I just said tea!"
TP



I held out the tea to avoid looking at the blood.
TP



WVP 0 vfcca0027mki032
Miki: "It stings! It stings!"
TP



WVP 0 vfcca0027kri010
Kiri: "Uhh, what should we do...in this......huh?"
TP


GL 1 TCSK0003a
GI 1 0
WVP 0 vfcca0027kri011
Kiri: "I don't know......I don't know what we should do, but......"
TP



Kiri was coming apart.
TP



Taichi: "I said TEA!!"
TP



I was also coming apart, and no useful words would come out.
TP



WVP 0 vfcca0027mki033
Miki: "Owowowowow......uhyaaa, I'm bleeding......what should I do...?"
TP


GL 3 TCMM0004a
GP 3 225 0
GS 1 0
GS 2 0
GS 3 1
SEF 109 0

WVP 0 vfcca0027msa020
Misato: "Are you okay!?"
TP


GL 4 TCKT0003a
GP 3 50 0
GP 4 350 0
GS 3 1
GS 4 1
SEF 109 0
WVP 0 vfcca0027fyu029
Touko: "I'll go call a doctor!"
TP
WVP 2 se033 1 0
GS 3 0
GS 4 0
SEF 109 0

She ran away.
TP



Taichi: "TEEEEAAAAA----------!!"
//Think we should make it "this tea" just for the memetic hilarity? Å`IX
//I like it the way it is. Leave it. We can have a purposeful "This Chair" joke later.
TP

GL 1 TCDY0005a
GP 1 240 0
GI 1 1

WVP 0 vfcca0027ysa017
Yuusa: "I'm sorry, I'm sorry."
TP



WVP 0 vfcca0027mki034
Miki: "Blood's pouring...! My head stings!"
TP


GL 2 TCST0002a
GS 2 1
GS 1 0
GP 2 190 0
SEF 109 0

WVP 0 vmcca0027yki013
Tomoki: "I...is there anything I can do? Hey, is there something I can do?"
TP



You're the only one here with a clean bill of health!
TP



Many people cried out, and many people were befuddled.
TP



I was also frantic since I didn't want to look at blood.
TP
GL 0 bgcc0000d
GS 0 1
GS 1 0
GS 2 0
GS 3 0
SEF 109 0
WVS 1 1
WVS 3 1

I closed my eyes.
TP




"............"
TP



Someone took the can from my hand.
TP

WVP 2 SE034 1 0

The sound of the pull-tab opening.
//I forgot what the English expression is for opening this kind of can, so I went hyperliteral for a change. Å`IX
TP
WVP 2 SE045 1 0



The sound of something pouring down Miki's forehead.
TP



WVP 0 vfcca0027mki035
Miki: "Funya?"
TP



Taichi: "Ah, yes, that's it."
TP



WVP 0 vmcca0027yki014
Tomoki: "Wh-what're you trying to do by pouring tea on it?"
TP



Taichi: "......actually, the catechin included in green tea has a sterilizing effect."
TP



Taichi: "There's a handkerchief in my bag, so put that on her."
TP



WVP 0 vmcca0027yki015
Tomoki: "O-okay."
TP

GL 0 bgcc0017
GS 0 1
SEF 109 0

I opened my eyes.
TP



Right then, Misato-sempai started applying the handkerchief.
TP



Ho!
TP



Taichi: "Miki, does it hurt?"
TP

GL 1 TCYM0000a
GP 1 180 0
GS 1 1
SEF 109 0

WVP 0 vfcca0027mki036
Miki: "It stings a bit."
TP



Taichi: "Who was it who found the tea?"
TP


GL 2 TCMM0000a
GP 2 220 0
GS 1 0
GS 2 1
SEF 109 0

WVP 0 vfcca0027msa021
Misato: "Well, about that......"
TP


GL 3 TCST0000a
GP 2 40 0
GP 3 340 0
GS 2 1
GS 3 1
SEF 109 0
WVP 0 vmcca0027yki016
Tomoki: "I don't know."
TP



Taichi: "Say what?"
TP




WVP 0 vfcca0027msa022
Misato: "When we were all in chaos, I think I saw someone out of the corner of my eye."
TP




WVP 0 vmcca0027yki017
Tomoki: "Likewise."
TP

GL 4 TCDY0005a
GP 4 240 0
GS 4 1
GS 2 0
GS 3 0
GS 1 0
SEF 109 0

WVP 0 vfcca0027ysa018
Yuusa: "Me too......I think......"
TP
GS 1 0
GS 2 0
GS 3 0
GS 4 0
SEF 109 0


If there was a super ninja-like human capable of reading our awareness level with such skill......
TP


It's her.
TP



I looked around the area, but didn't see her.
TP



Of course I wouldn't.
TP



Then, Touko brought over the lifeguard.
TP



Everyone wilted at once.
TP
WVP 3 se001 0 0 1

WVP 1 bgm002.ogg 0 0 0

GL 1 TCYM0001a
GP 1 180 0
GI 1 1

WVP 0 vfcca0027mki037
Miki: "Th-thank you very much......Sempai."
TP



Taichi: "Eh?"
TP



WVP 0 vfcca0027mki038
Miki: "Because you kept on screaming, 'Tea! Tea!'"
TP



Taichi: "......I was confused too. I don't know why I wasn't able to explain properly."
TP



GL 1 TCYM0003a
GI 1 0
WVP 0 vfcca0027mki039
Miki: "I'm grateful......"
TP



Taichi: "To the person who found the tea."
TP

GL 1 TCYM0001a
GI 1 0

WVP 0 vfcca0027mki040
Miki: "Same goes for Sempai."
TP



Her teary eyes looked straight at me.
TP



Taichi: "......I see."
TP



Taichi: "You're a charming gal."
TP

GL 1 TCYM0003a
GI 1 0

WVP 0 vfcca0027mki041
Miki: "Nyaa."
TP
GS 1 0
SEF 109 0


Then, Miki was taken away by the lifeguard.
TP



GL 1 TCSK0000a
GP 1 220 0
GI 1 1
WVP 0 vfcca0027kri012
Kiri: "I'll go with her. You sempais can go home now."
TP



Taichi: "That's not happening. Right?"
TP

GL 2 TCST0000a
GP 2 190 0
GS 1 0
GS 2 1
SEF 109 0
WVP 0 vmcca0027yki018
Tomoki: "Mmm."
TP

GL 1 TCMM0002a
GP 1 340 0
GP 2 40 0
GS 1 1
GS 2 1
SEF 109 0

WVP 0 vfcca0027msa023
Misato: "We'll be waiting."
TP



WVP 0 vfcca0027kri013
Kiri: "......ummm......thank you."
TP


She thanked me awkwardly, then followed Miki.
TP



Taichi: "Yuusa-chan, aren't they great?"
TP

GL 1 TCDY0004a
GP 1 240 0
GS 2 0
GS 3 0
GS 4 0
GS 1 1
SEF 109 0
WVP 0 vfcca0027ysa019
Yuusa: "Eh? Ar-are they? They all seem very adult...it's like......I'm the only child here."
TP



Taichi: "Do those two look sexy to you?"
TP


GL 2 TCST0000a
GP 2 190 0
GS 1 0
GS 2 1
SEF 109 0

WVP 0 vmcca0027yki019
Tomoki: "Well, compared to Yuusa-chan they are much older."
TP



Taichi: "......"
TP



You're calling her '-chan?'
TP



Isn't that a bit soon?
TP



Does this guy just naturally have all the attributes of a woman-stealer?
TP



Definitely a priority target.
TP



In my heart, Tomoki's surveillance level went up by one.
TP

GL 1 TCDY0001a
GS 1 1
GS 2 0
GP 1 240 0
SEF 109 0

WVP 0 vfcca0027ysa020
Yuusa: "But......they're all good people. Those two and the sempais."
TP



Taichi: "That's the unity of two who have eaten out of the same pot. Do you envy it?"
TP



GL 1 TCDY0000a
GI 1 0

WVP 0 vfcca0027ysa021
Yuusa: "Ah, yes, a lot."
TP



Taichi: "You'll have friends like that soon enough."
TP



GL 3 TCMM0000a
GP 3 340 0
GP 1 60 0
GS 3 1
GS 1 1
SEF 109 0


WVP 0 vfcca0027msa024
Misato: "......Doujima-san...are you going to Gunjou?"
TP


GL 1 TCDY0000a
GI 1 0

WVP 0 vfcca0027ysa022
Yuusa: "Yes, it looks that way."
TP


GL 1 TCDY0003a
GI 1 0
WVP 0 vfcca0027ysa023
Yuusa: "I was planning......to go to a private school, but..."
TP



GL 1 TCDY0001a
GI 1 0
WVP 0 vfcca0027ysa024
Yuusa: "......I messed up on the adaptation exam......"
TP



Taichi: "Fear not. We all did."
TP



GL 3 TCMM0002a
GI 3 0
WVP 0 vfcca0027msa025
Misato: "Yes, yes. Our school definitely doesn't allow bullying, so it's very comfortable."
TP

GL 1 TCDY0000a
GI 1 0

WVP 0 vfcca0027ysa025
Yuusa: "......okay."
TP


GL 2 TCKT0000a
GP 2 190 0
GS 1 0
GS 2 1
GS 3 0
SEF 109 0

WVP 0 vfcca0027fyu030
Touko: "Hey, weren't none of us here when this girl entered?"
TP


GL 2 TCKT0002a
GI 2 0

WVP 0 vfcca0027fyu031
Touko: "And she's being far too nice to you. Is she an idiot?"
TP



Taichi: "All who cannot understand Roman should go eat bad ramen in a seaside house."
IF $tlnote == 1 (TL note: "Ramen" refers to various kinds of noodle soups, many containing meats, vegetables, miso, etc.)
TP




GL 2 TCKT0001a
GI 2 0
WVP 0 vfcca0027fyu032
Touko: "What's that mean?"
TP



Taichi: "What's with you?"
TP



GL 1 TCST0000a
GP 1 190 0
GS 1 1
GS 2 0
GS 3 0
SEF 109 0
WVP 0 vmcca0027yki020
Tomoki: "Stop it......Doujima-san's getting scared, you know."
TP



Hey, hey, you trying to be her knight now?
TP



Surveillance level is now three. Four would indicate a severe hazard.
TP



You think I'll allow this?!
TP



Taichi: "Ah!!"
TP



I collapsed.
TP



My hand reached Tomoki's swim trunks.
TP



Taichi: "Uwaa."
TP
GO 1 1


*slide*
TP




Shima Tomoki. Height: 172 cm. Weight: 59 kg. Penis Length: 12 cm.
TP



That organ, equipped with a force resembling that of the brontosaurus ready to face the final evolutionary process, was now exposed before the eyes of a young and helpless girl (and doubly so).
//No idea what the () part is referring to. Å`IX
//Two young and helpless women. Yuusa and Touko. - pondrthis
TP

GL 1 TCDY0004a
GP 1 240 0
GI 1 1

WVP 0 vfcca0027ysa026
Yuusa: "........................"
TP


WVP 0 vmcca0027yki021
Tomoki: "Uu, uwaaaaaa!!?"
TP


WVP 0 vfcca0027ysa027
Yuusa: "........................"
TP
GO 1 1

WVP 2 se032 1 0
SEF 101 0

That pure and innocent girl who'd never seen her father's, now, slowly, without a single change in complexion, and without a single scream......fell down unconscious.
TP





Kirihara ran away somewhere after seeing Tomoki's (newly dubbed) Super Dragon Bogack.
//Try to find a TLN for Bogack. What the hell is that for a dick? - pondrthis
TP



Considering how noisy her mouth is, she's awfully weak.
TP


GL 1 TCMM0001a
GS 1 1
GP 1 225 0 
SEF 109 0

WVP 0 vfcca0027msa026
Misato: ......*muttering*
TP



Miyasumi-sempai nursed the unconscious Yuusa-chan.
TP
GO 1 1


Even that sempai was half-disgusted and half-embarrassed, such that her face turned crimson.
TP



Taichi: "Oh no, sorry."
TP
GL 2 TCST0002a
GP 2 190 0
GI 2 1




WVP 0 vmcca0027yki022
Tomoki: "Be more careful!!"
TP



Taichi: "I'm sooorry."
TP

GL 2 TCST0003a
GI 2 0

WVP 0 vmcca0027yki023
Tomoki: "......this is the end."
TP



End, end now.
TP



Taichi: "Don't get depressed. Do you think I've forgotten our vow to remain the 'cherry boys' until graduation?"
//NAT, and "wakarimasen lol." Å`IX
TP



WVP 0 vmcca0027yki024
Tomoki: "That is true..."
TP



His shoulders collapsed.
TP



WVP 0 vmcca0027yki025
Tomoki: "Haaa......shall we swim?"
TP



Taichi: "I'll join you."
TP



Taichi: "But that aside, Tomoki."
TP

GL 2 TCST0000a
GI 2 0


WVP 0 vmcca0027yki026
Tomoki: "What is it?"
TP



Taichi: "It's been bugging me for a while now, but..."
TP



WVP 0 vmcca0027yki027
Tomoki: "Hmm?"
TP




GL 4 sgcc0010
$CGsgcc0010 = 1
GS 4 1
GS 1 0
GS 2 0
GS 3 0
GP 4 0 0
SEF 109 0

Taichi: "Isn't this Sakuraba?"
//To get the full hilarity of this line, see the cg insert sgcc0010 that appears here. Å`Ix
TP



WVP 0 vmcca0027yki028
Tomoki: "......hmmm."
TP



WVP 0 vmcca0027yki029
Tomoki: "I guess someone stepped on him during the excitement."
TP



Taichi: "He's alive."
TP



WVP 0 vmcca0027yki030
Tomoki: "This guy won't die that easily."
TP



Taichi: "I thought we were one short."
TP



WVP 0 vmcca0027yki031
Tomoki: "This is a stupid sea bath."
TP



Taichi: "But it was fun."
TP



Tomoki sighed, agreeing with me.
TP



WVP 0 vmcca0027yki032
Tomoki: "......I guess so."
TP




GL 0 bgcc0000b
GS 0 1
GS 4 0
SEF 152 1

Our fun sea bath ended there.
TP



Miki's wound left a very small scar.
TP



Even so, she was bright and cheerful on the way home.
TP



As if she'd gained something through being hurt.
TP



It was that kind of face.
TP



WVP 0 vfcca0027msa027
Misato: "Sorry, I have something to do at school."
TP



Taichi: "Something to do?"
TP



WVP 0 vfcca0027msa028
Misato: "The club. I need to set things up."
TP



WVP 0 vmcca0027yki033
Tomoki: "You really are serious."
TP



WVP 0 vfcca0027msa029
Misato: "......Tomoki's always being sarcastic."
TP



WVP 0 vfcca0027kri014
Kiri: "That's not true."
TP



WVP 0 vfcca0027msa030
Misato: "Eh, really?"
TP



WVP 0 vfcca0027mki042
Miki: "He doesn't say that to anyone besides Miyasumi-sempai, does he?"
TP



WVP 0 vfcca0027kri015
Kiri: "That's right. Shima-sempai is admirable."
TP



WVP 0 vmcca0027yki034
Tomoki: "Thank you for the compliment, but please stop, it's embarrassing."
TP



WVP 0 vfcca0027mki043
Miki: "We made him mad."
TP



WVP 0 vfcca0027kri016
Kiri: "......we sure did."
TP



They looked at each other's faces and giggled.
TP



WVP 0 vfcca0027ysa028
Yuusa: ......*giggle*
TP



Yuusa-chan followed their lead awkwardly.
TP



WVP 0 vfcca0027msa031
Misato: "Then let's split up here. Everyone did great today!"
TP
GL 0 bgcc0000d
GS 0 1
SEF 109 0

WVS 3 1
RET
