
GL 0 bgcc0008
GS 0 1
GS 1 0
SEF 152 0
WT 500 1
GL 1 TCYM0000
GP 1 190 0
GS 1 1
SEF 109 0

WVP 1 bgm003.ogg 0 0 0


WVP 0 vfcca0015mki000
Miki: "Ah, Sempaiii."
TP 



Taichi: "Yo."
TP 



I ran into Miki as she stood by the wall with nothing to do.
TP 



Taichi: "What's wrong?"
TP 



WVP 0 vfcca0015mki001
Miki: "Haa, well, something."
TP 



Taichi: "?"
TP 



WVP 0 vfcca0015mki002
Miki: "Where are you going?"
TP 



Taichi: "The roof."
TP 


GL 1 TCYM0021
GI 1 0

WVP 0 vfcca0015mki003
Miki: "......which means...the club?"
TP 



Taichi: "Of course I'm going to the club."
TP 


GL 1 TCYM0001
GI 1 0

WVP 0 vfcca0015mki004
Miki: "Haa......"
TP 



Miki was slightly dumbfounded.
TP 



WVP 0 vfcca0015mki005
Miki: "Are you seriously participating in the club?"
TP 



Taichi: "There's nothing else to do."
TP 



Taichi: "I'm just going to show my face."
TP 



WVP 0 vfcca0015mki006
Miki: "......"
TP 



Taichi: "Wanna come with?"
TP 


GL 1 TCYM0000
GI 1 0

WVP 0 vfcca0015mki007
Miki: "Aah, not right now......"
TP 
GL 2 TCSK0000
GS 2 1
GP 1 40 0
GP 2 345 0
SEF 109 0


Then,
TP 



A girl came out of the girl's bathroom nearby.
TP 



Sakura Kiri.
TP 



The other Flower.
TP 



A slightly androgynous girl with short hair.
TP 



WVP 0 vfcca0015kri000
Kiri: "............"
TP 



Kiri took one look at me,
TP 



Then ignored me.
TP 


GL 2 TCSK0011
GI 2 0

WVP 0 vfcca0015kri001
Kiri: "Sorry to keep you waiting."
TP 



Taichi: "Go, od, Mo, rn, ing."
TP 



I greeted Kiri with the full range of tongue movement.
TP 


GL 2 TCSK0002
GI 2 0

WVP 0 vfcca0015kri002
Kiri: "......good morning."
TP 



She returned that greeting as if ruing it from the bottom of her heart.
TP 



It's only natural.
TP 



Kiri hates my guts.
TP 



But the more she hates me, the more I notice her.
TP 



Taichi: "Today's super hot, isn't it? We really should---"
TP 


GL 2 TCSK0011
GI 2 0

WVP 0 vfcca0015kri003
Kiri: "Let's go, Miki."
TP 



GL 1 TCYM0002
GI 1 0
WVP 0 vfcca0015mki008
Miki: "Kiri, be nice......"
TP 



Taichi: "Yes, let's go."
TP 



While holding out my arms like a gamine (archaic word), I walked in line with them.
TP 



GL 2 TCSK0001
GI 2 0
WVP 0 vfcca0015kri004
Kiri: "......Kurosu-sempai."
TP 



Taichi: "What?"
TP 



I stood still.
TP 



WVP 0 vfcca0015kri005
Kiri: "Miki and I are going now."
TP 



Taichi: "But The Flowers are a trio. One mind, one body."
TP 



GL 2 TCSK0011
GI 2 0
WVP 0 vfcca0015kri006
Kiri: "......tsk."
TP 



She clicked her tongue.
TP 



Uwaa......
TP 



Somehow, that excited me.
TP 



Taichi: "Kiri, let's go on a date sometime. There are some fun movies playing right now."
TP 



GL 2 TCSK0001
GI 2 0
WVP 0 vfcca0015kri007
Kiri: "......have you gone mad, Kurosu-sempai?"
TP 



GL 2 TCSK0002
GI 2 0
WVP 0 vfcca0015kri008
Kiri: "Please stop mocking me. Any more and I'll just ignore you."
TP 



Taichi: "Arara."
TP 



I don't actually want her to hate me.
TP 



I'll leave it at this for now.
TP 



Sweet things are more delicious when you only lick a little bit at a time.
TP 



Eating them all at once makes one lose interest.
TP 



Did someone say eating?
TP 



Taichi: "Damn you! Get out of there!"
TP 



I punched my own temporal lobe.
TP 



Kiri looked at me with a dubious face.
TP 



Only for a moment.
TP 



GL 2 TCSK0000
GI 2 0
WVP 0 vfcca0015kri009
Kiri: "Let's go......wh-what the?"
TP 

GL 1 TCYM0002
GI 1 0

WVP 0 vfcca0015mki009
Miki: "......my stomach-"
TP 



WVP 0 vfcca0015kri010
Kiri: "-does it hurt?"
Taichi: "-does it hurt?"
TP 



WVP 0 vfcca0015mki010
Miki: "Ah, you echoed......"
TP 


GL 2 TCSK0001
GI 2 0

WVP 0 vfcca0015kri011
Kiri: "......tsk."
TP 



Kiri glared at me.
TP 



......why won't she stop?
TP 

GL 1 TCYM0041
GI 1 0

WVP 0 vfcca0015mki011
Miki: "Come on, you two......you shouldn't be fighting, even after I die......uu......"
TP 



Taichi: "Mikiii!! No, Miki! Don't go yet! If you're not here, who'll give birth to my children!?"
TP 



WVP 0 vfcca0015mki012
Miki: "Kiri-chan will......she'll be popping them right out......"
TP 



Marvelous news.
TP 



Taichi: "Seriously?!?"
TP 



I approached Kiri.
TP 


GL 2 TCSK0002
GI 2 0

WVP 0 vfcca0015kri012
Kiri: "......Miki, cut it out."
TP 

GL 1 TCYM0003
GI 1 0


WVP 0 vfcca0015mki013
Miki: "Oh no, are you mad?"
TP 



WVP 0 vfcca0015kri013
Kiri: "I'm not trading lunches with you anymore."
TP 

GL 1 TCYM0002
GI 1 0

WVP 0 vfcca0015mki014
Miki: "Anything but that!!!"
TP 



She clung to her sleeve.
TP 



Taichi: "......so it was a fake illness all along?"
TP 


GL 1 TCYM0000
GI 1 0

WVP 0 vfcca0015mki015
Miki: "No, my stomach hurting......what I mean to say is......it's a metaphor for some mental..."
TP 



GL 1 TCYM0002
GI 1 0
WVP 0 vfcca0015mki016
Miki: "Never mind, just try and start getting along, both of you!"
TP 



She cried.
TP 



Taichi: "Eh, me? Am I the cause?"
TP 



WVP 0 vfcca0015mki017
Miki: "Please consider the feelings of sandwich ingredients."
TP 



Taichi: "Three......a flower in both hands?"
IF $tlnote != 0 (TL note: This Japanese idiom simply means having a beautiful girl on each arm.)
TP 



Was she suggesting a threesome?
TP 



Taichi: "Afu, that's wrong......the bread is male, so that makes this the fabled double penetration. I've hardly ever seen that in AVs!"
IF $tlnote == 1 (TL note: "AV" = "Adult Video.")
TP 




Two men, one woman.
TP 




I feel a nosebleed coming.
TP 

GL 1 TCYM0003
GI 1 0

WVP 0 vfcca0015mki018
Miki: "This alien is hopeless."
TP 


GL 2 TCSK0000
GI 2 0

WVP 0 vfcca0015kri014
Kiri: "......Miiiki."
TP 

GL 1 TCYM0003
GI 1 0


WVP 0 vfcca0015mki019
Miki: "Yes-yes! I'm sorry, Sempai."
TP 



Taichi: "Yeah, me too. I have to at least show my face there."
TP 


GL 1 TCYM0000
GI 1 0

WVP 0 vfcca0015mki020
Miki: "Then we shall take our leave."
TP 

I took a fencing stance.
TP 



Taichi: "Kiri, I'll leave Miki in your hands for now......but there will come a day when I take that body for my own."
TP 


GL 1 TCYM0003
GI 1 0

WVP 0 vfcca0015mki021
Miki: "Kyaai, you're the heroine of a love triangleÅÙ"
TP 


GS 2 0
SEF 109 0

WVP 0 vfcca0015kri015
Kiri: "......"
TP 



Ignoring me.
TP 



She walked away.
TP 



Miki stayed behind and whispered softly in my ear.
TP 



GL 1 TCYM0000
GI 1 0
WVP 0 vfcca0015mki022
Miki: "......Kiri-chi's not the bad guy here......but, I'm sorry......"
TP 



Taichi: "I don't mind."
TP 



GL 1 TCYM0003
GI 1 0
WVP 0 vfcca0015mki023
Miki: "Besides, that's just how much Kiri likes Sempai."
TP 



Taichi: "Oh?"
TP 



GL 1 TCYM0000
GI 1 0
WVP 0 vfcca0015mki024
Miki: "It'd be nice if there comes a day when you reconcile with Kiri-chin so you can sexually harass her too---"
IF $tlnote != 0 (TL note: "-chi" and "-chin" are variants on "-chan" that're only used by girls, for other girls.)
TP 



WVP 0 vfcca0015kri016
Kiri: "Miki, hurry up!!"
TP 



Miki jumped.
TP 



WVP 0 vfcca0015mki025
Miki: "Uhiii, I'll be going now."
GS 1 0
SEF 109 0
TP 



Taichi: "Bye-bye."
TP 



She jogged up to Kiri, and they both left me.
TP 



Was Miki trying to defend Kiri just now?
TP 



Just lovely.
TP 



I called out to both their backs.
TP 



Taichi: "Aah, you two."
TP 



But only Miki stopped and turned around.
TP 



Taichi: "Please take good care of yourselves."
TP 
WVS 1 1



Miki energetically pumped her fist, and Kiri looked away after one glance.
TP 



WT 500 0




GL 0 bgcc0007
GS 2 0
GS 1 0
GS 0 1
SEF 152 1
WVP 1 bgm012.ogg 0 0 0

The construction of the antenna seems to be progressing slowly, but steadily.
TP 



Taichi: "Sempai?"
TP 
GL 1 TCMM0011
GP 1 220 0
GS 1 1
SEF 109 0



WVP 0 vfcca0015msa000
Misato: "......nnah, nnnaah?"
TP 



Taichi: "What's the meaning of this? You sleeping so long..."
TP 



WVP 0 vfcca0015msa001
Misato: "No, I wasn't sleeping."
TP 



She staggered to her feet.
TP 



WVP 0 vfcca0015msa002
Misato: "Anyway, good morning."
TP 



Taichi: "Good morning, Sempai."
TP 



Taichi: "Won't you die from the heat if you sleep here in the middle of the day?"
TP 



WVP 0 vfcca0015msa003
Misato: "Ah, right, that's true. I'll be more careful."
TP 



Sempai wiped her glasses with the hem of her skirt.
TP 



......I can see her panties.
TP 



This girl's still half-asleep.
TP 



Could she possibly have stayed here all night?
TP 



I didn't have the courage to ask.
TP 



Plump thighs.
TP 



Come to think of it, in Japan of late,
TP 



There are loliskis rushing for their lolis against all the trends and regulations of society.
IF $tlnote != 0 (TL note: "Loliski" is Japanese slang for "one with a Lolita complex." "-ski" appears to be a common ending for Eastern European surnames.)
TP



A certain critical part of the media aside, it'd be unforgivable were there not lolis.
IF $tlnote == 1 (TL note cont: "Lolita complex" is a Japanese euphemism for pedophilia. "Loli" is any cute pre-pubescent girl.)
TP 




And I, Kurosu Taichi, have one thing to say to that world!
TP 


GL 5 efcc0000
GL 4 sgcc0003
$CGsgcc0003 = 1
GP 4 0 0
WVP 2 se100 1 0
GI 5 0
GO 1 0
GI 4 0
GS 5 0
SEF 109 0

That is a sickness!
TP




Young girls are cute too, but these thighs and glimpses of light blue cloth are also great things.
TP
GL 1 TCMM0005
GP 1 220 0
GS 4 0
GS 1 1
SEF 109 0



WVP 0 vfcca0015msa004
Misato: "Nyamu......"
TP 



She held back a yawn while wiping her glasses.
TP 



Honest.
TP 



This is Sempai's honest face.
TP 



Her skirt fell back into place.
TP 



Sempai put her glasses back on.
TP 


GL 1 TCMM0011
GI 1 0


WVP 0 vfcca0015msa005
Misato: "I'm sleepy......"
TP 



Taichi: "I bet you are."
TP 



WVP 0 vfcca0015msa006
Misato: "Uhhh, what were you here for?"
TP 



Taichi: "Work, please."
TP 


GL 1 TCMM0021
GI 1 0

WVP 0 vfcca0015msa007
Misato: "Why are you talking with your back to me?"
TP 



Taichi: "I can only say that it is due to a solid, three-dimensional problem."
TP 


GL 1 TCMM0031
GI 1 0

WVP 0 vfcca0015msa008
Misato: "Philosophical...that's very philosophical."
TP 



Though it's actually a very vulgar and fleshy reason.
TP 



Taichi: "I'll be participating in the club, so can I have some work, please?"
TP 


GL 1 TCMM0001
GI 1 0
WVP 0 vfcca0015msa009
Misato: "Aaannn......"
TP 



Sempai muttered to herself.
TP 



I'm listening to her, but I can't make out much.
TP 



I caught these fragments:
TP 



WVP 0 vfcca0015msa010
Misato: ÅwI was an idiot for worrying.Åx
TP 



WVP 0 vfcca0015msa011
Misato: ÅwIt's not like I've been running.Åx
TP 



WVP 0 vfcca0015msa012
Misato: Åw...like a dog...Åx
TP 



WVP 0 vfcca0015msa013
Misato: Åw...taking a liking...Åx
TP 



WVP 0 vfcca0015msa014
Misato: Åw...not a nuisance or anything...Åx
TP 



WVP 0 vfcca0015msa015
Misato: Åw...as someone to hang out with...Åx
TP 



WVP 0 vfcca0015msa016
Misato: ÅwI'm the older one after all.Åx
TP 



WVP 0 vfcca0015msa017
Misato: ÅwHic!Åx
TP 



That last one's a hiccup.
TP 



Isn't there something weird about her?
TP 



Though she's always a subtly weird and wonderful lady, today it feels like she's broken down.
TP 



Taichi: "Se-Sempai?"
TP 


GL 1 TCMM0000
GI 1 0

WVP 0 vfcca0015msa018
Misato: "Script......"
TP 



Taichi: "What?"
TP 



GL 1 TCMM0001
GI 1 0
WVP 0 vfcca0015msa019
Misato: "Pleeease write a draft."
TP 



She said with drowsy eyes.
TP 



Taichi: "A draft? Of what?"
TP 



WVP 0 vfcca0015msa020
Misato: "A draft of the pilot broadcast of the Gunjou Institute Broadcasting Club."
TP 



Taichi: "Aaah, so you want a broadcast script that we can send flying through the air with this antenna."
TP 



WVP 0 vfcca0015msa021
Misato: "That's right. What we desire is intelligent emotion, tears and truth. Is a revival of well-aged youth culture refreshing to listeners' ears something beyond our Broadcasting Club's hands, I mean voices, to realize!?"
TP 
WVS 1 0

GO 1 1

WVP 1 bgm010.ogg 0 0 0

GL 4 sgcc0004
$CGsgcc0004 = 1
GP 4 0 0
GI 4 5



Several bottles of sake had been rolling around Sempai's feet.
TP 



Taichi: "Ooooooooh!!?"
TP 



WVP 0 vfcca0015msa022
Misato: "Lack of morals, overextended egoistic individualism, basic rights used to allow time to be spent lazily, modern society being infected by these kinds of corruptive hazards--"
TP 



WVP 0 vfcca0015msa022-2
Misato: "Is it something we youngsters possessing mutually constructed friendships are capable of? I think our Gunjou Institute Broadcasting Club is capable of providing a satisfactory answer to this question."
TP 



Taichi: "Your Japanese is really good..."
TP 



WVP 0 vfcca0015msa023
Misato: "Ku-ku-ku......"
TP 



She's laughing.
TP 



Her clenched fist wandered aimlessly in the air, then fell into her pocket.
TP 



It came out.
TP 



Holding a cup.
TP 



Taichi: "Aaah, aaah, aaah......"
TP 



This is reckless.
TP 



She looked wonderful, even when chugging sake.
TP 



She's like a middle-aged man......
TP 



WVP 0 vfcca0015msa024
Misato: "You'll write a manuscript."
TP 



She said with sunken eyes.
TP 



Taichi: "O...okay......"
TP 



WVP 0 vfcca0015msa025
Misato: "The deadline is Sunday."
TP 



Taichi: "Okay."
TP 



WVP 0 vfcca0015msa026
Misato: "Wonderful!"
TP 



WVP 0 vfcca0015msa027
Misato: "Then I think I shall rely on you to write that manuscript, and I think I'd like to take a nap here."
TP 



Taichi: "Why do you sound foreign?"
TP 

GS 4 0
SEF 109 0

WVP 0 vfcca0015msa028
Misato: "Uuu."
TP 



She sprawled out on the floor.
TP 



Taichi: "You can't!"
TP 



WVP 0 vfcca0015msa029
Misato: "Kuhuhuhuhuhuhu."
TP 



Taichi: "Sempai, come on Sempai."
TP 



WVP 0 vfcca0015msa030
Misato: "Refreshing..."
TP 



Is she asleep?
TP 



That hard-working Sempai was drinking......
TP 



Taichi: "Umm, for now......why don't you sleep in the health room?"
TP 



WVP 0 vfcca0015msa031
Misato: "Go aheadly, Peke-kun......"
TP 



Sempai renounced all with those misinflected words.
TP 



Taichi: "You know I'm going to have to carry you there, right?"
TP 



WVP 0 vfcca0015msa032
Misato: "ZZZ......"
TP 



Taichi: "You know I might touch your breasts and butt, right?"
TP 



Taichi: "You know you might be missing your panties when you wake up, right?"
TP 



Taichi: "When you wake up......'Why do I feel a draft in my crotchy?......What?! I'm not wearing panties!? How did this happen!?
TP 




'Did I do anything slutty? It can't be......that's......no......ah, I'm wet......what have I been doing?'"
TP 



Taichi: "But I'll have been the one that did something!"
TP 



I punched my own temporal lobe.
TP 



Taichi: "Seriously......"
TP 



I'm a hopeless person.
TP 



To start with, I held Sempai up in a sitting position.
TP 



*plop*
TP 



Her head fell forward.
TP 



She really is sleeping.
TP 



Taichi: "......aaah, something......something about this feels wrong......"
TP 




*squeeze*
TP 




I hugged her.
TP 



A pair of sensations at my chest like balloons bursting.
TP 



Taichi: "I'm moved."
TP 



And my next movement......
TP 



My hands rummaged around her back,
TP 



Found her bra hook,
TP 



And unhooked it. (Required Time: 0.5 seconds)
TP 



I loosened the entire bra, and gradually pulled it out through the gap just above her necktie. 
TP 



While it was still at body temperature, I affixed it to my nose.
TP 




The s-c-e-n-t.
TP 




Taichi: "......I have received my remuneration for nursing you, Misato-sempai."
TP 



I put it in my pocket, then began to carry Sempai on my back.
TP 



She's pretty heavy.
TP 



But the moderately emerging pair of sensations wouldn't stop.
TP 



Those breasts.
TP 



Bare boobs covered only by a single shirt.
TP 



My breathing became rough, and a tent was constructed.
TP 



The birth of Tentman.
TP 



Taichi: "Now, let's go."
TP 



Besides, there's no one watching.
TP 





GL 0 bgcc0008
GS 0 1
SEF 153 0
WT 200 1



GL 0 bgcc0009
GS 0 1
SEF 153 0
WT 200 1




GL 0 bgcc0011
GS 0 1
SEF 153 0
WT 200 1



GL 0 bgcc0008
GS 0 1
SEF 153 0
WT 200 1

GL 0 bgcc0007
GS 0 1
SEF 153 0
WT 200 1


GL 0 bgcc0009
GS 0 1
SEF 153 0
WT 200 1

GL 0 bgcc0012
GS 0 1
SEF 153 0
WT 200 1




Not good, not good.
TP



The sensation spurring me on was so wonderful that I ended up walking all over the school for no reason.
TP



Now...
TP



There's no one in the health room.
TP



I laid Sempai down on an empty bed.
TP



Taichi: "Good night, Sempai. Sweet dreams."
TP



Taichi: "......"
TP




*kiss*
TP




Taichi: "And now..."
TP



Finally, the beginning of the day.
TP




......no, it was just her cheek.
TP
WVS 1 1

GL 0 bgcc0000d
GS 0 1
SEF 152 1
WT 500 1
WT 1000




GL 0 bgcc0004b
GS 0 1
SEF 152 1

As usual, Mutsumi-oba-san wasn't there.
TP

WVP 1 bgm004.ogg 0 0 0


Instead, there was a note.
TP




ÅwThere isn't not dinner.Åx
TP




Taichi: "Off I go, off I goÅÙ"
TP



I left the house with a light heart.
TP
GL 0 bgcc0000d
GS 0 1
SEF 152 1
WT 500 0
WT 500 1






GL 0 bgcc0003b
GS 0 1
SEF 109 1

One nice thing about living in the country: the nights aren't painfully hot.
TP



The wind slipping in through my window felt nice and cold on my skin.
TP



I have a lot of things to write about today.
TP



I have to write both my diary and the manuscript.
TP



I'll start with the manuscript.
TP



Taichi: "......hmmm."
TP



Text befitting a pilot broadcast...
TP



Taichi: "............"
TP



FSZ 30
{}THIS IS HARD.
TP




Write, erase, write, erase.
TP




A battle with one step back for every step forward.
TP




After an hour, I fell down on my desk.
TP




Hey! You've only written two lines there!
TP





ÅwWe are the Gunjou Institute Broadcasting Club. Everything within broadcast range has now been annexed by us. Everyone promptly abandon your weapons and---Åx
TP





Taichi: "No! No! No! No!"
TP


WVP 2 se015 1 0
I tore up the manuscript paper.
TP




I tried too hard to get attention, and completely lost sight of our goals!!!!!
TP




I should make it more serious.
TP




Trying to work a little humor in just makes it sound weird.
TP




Taichi: "Enough."
TP




I can't get in the mood tonight.
TP




I'll write my diary instead.
TP
GO 1 0





Objectify your emotions!
TP




Who was the one who stuffed curry into the bread in the first place?
TP




That question has always tormissed me. 
*tormiss = Taichi's typo. A theoretical error in which he tied the meaning of "torment" to the connotation of "misplace."
TP




In the same way, Taichi mistakenly thought that turtlenecks were 'totalnecks' because they totally cover his neck.
TP





But going belly and forth in search of an answer will only leave me with a hollow feeling at the end of the day.
*belly = Taichi's typo
TP




Baudelaire once said:
TP




ÅwGod is dead.Åx
TP




It may be easy to doubt the existence of a god, but for those who never give his existence a second thought, and believe life is a straight line laid out for them every day, he'll suddenly profit forks in their paths.  
*profit = Taichi's typo of 'prepare'
TP




For ex{ae}mple, the time to roll out a hairless conversation with an obstinate woman.
*hairless = confused with 'profitless'
TP




For ex{ae}mple, the time I met with a good friend of mine and an estranged friend of mine at the same moment.
TP




And the time those two rebuilt a friendly relationship between themselves.
TP




Regarding either one of them, I'd Å~Å~Å~ until I couldn't not feel the towering will to Å~Å~Å~Å~ them both equally with the mysterious Å~Å~Å~ near her nose and mouth Å~Å~Å~Å~ when I would, along with priceless love--
TP




The Å~Å~Å~ which was Å~Å~Å~Å~ as it did Å~Å~Å~ it would Å~Å~Å~Å~ Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~ but Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~.
TP




ÅwWhat we cannot talk about we must pass over in silence.Åx
These are Kierkegaard's famous words.
TP




I will now leave the subject of Kiri-jou's elegant androgyny and my just passion toward her.
For that is not the only pleasure in life.
TP




Yes.
TP




The Sempai of my life whom I met on the roof, with her maternal open-mindedness and loving affection. No matter how much I wrote about Misato-jou, the bling would never end.
*bling = Taichi's typo for 'bliss'
TP




First, there are her indescribable thighs, which were (censored).
TP




And in my hands, there remained the bra which was once attached to her body.
TP




When I breathed through it, though it had already lost its body heat, the girl's faint smell took me away to yet another strong delusional delusion.
~FIN~
TP





It's clear.
TP




This abundant poetic sentiment and philosophy.
TP




If I'd been born in the artistic metropolis of London, this literary talent I'd just gushed out would've made me a star.
TP




Wow, I can really get full of myself after using a couple of slightly challenging words.
TP




I have to keep using precise vocabulary words like 'denomination,' 'tautology' and 'irony' without translating them into simple Japanese.
TP




Taichi: "Nnn."
TP




I stretched and relaxed.
TP




Being an author wouldn't be too bad.
TP




Though there are a few parts too overly violent for modern Japan which would have to be censored.
TP




That's it, this is how I'll write the manuscript.
TP




I'll compose a showy, dazzling, pedantic scroll for broadcast, and try to make a manuscript that's both high-brow and delicate for the intelligentsia.
TP




Abruptly motivated, I retook my pen.
TP
WVS 1 1

WT 1000
WT 1000 0
RET
