



Okay! Leave it to me!
TP



Taichi: "Sempai."
TP



WVP 0 vfcca0025dmsa000
Misato: "......whaaat?"
TP



Taichi: "Please marry me!"
TP



I pointed upward as I confessed.
TP

GL 1 TCMM0002c
GI 1 0

WVP 0 vfcca0025dmsa001
Misato: "Ufu."
TP



Sempai smiled as softly as an angel.
TP
WVS 1 1
WVP 2 se042 1 0



ÅñÅEÅKÅKÅEAngel'sÅıLightÅEÅKÅKÅEÅñ
TP
//Is it supposed to show up as Angel's Lighto instead of Angel's Light? See http://i71.photobucket.com/albums/i136/VDZx/04.png This is with the patch I got from Nagato (week 1 beta). -VDZ
WVS 2 0



WVP 0 vfcca0025dmsa002
Misato: "Absolutely notÅÙ"
TP
WVP 1 bgm010.ogg 0 0 0



Taichi: "Hello, Tomoki? This is Kurosu. Yeah, I just got turned down by your nee-chan. Yeah, seriously, right now. She's still right here next to me. Buhyahyahyahya!
TP



"Anyway, anyway, my chest right now is filling up with both pain and pleasure. I'm so glad you pushed me into telling her my feelings! Now go die!!"
TP


GL 1 TCMM0000c
GI 1 0

WVP 0 vfcca0025dmsa003
Misato: "That phone......aren't its batteries dead?"
TP



Taichi: "I know that much!"
TP



I threw myself down in tears.
TP



Taichi: "Uooon!"
TP




GL 1 TCMM0005c
GI 1 0

WVP 0 vfcca0025dmsa004
Misato: "You don't have to tell him......"
TP



Taichi: "I was fully aware it was a joke because I thought it might get the mood going but that was clearly just a silly expectation of mine but now my heart hurts from being so flatly rejected!"
TP



WVP 0 vfcca0025dmsa005
Misato: "Isn't the problem that you confessed with the perfect timing to be rejected......?"
TP



Taichi: "Darkness lies only an inch farther in life! I have no choice but to believe in the now!"
//Since I don't know how wrestlers talk, someone please help me adapt this line. Å`IX
//I'd help if I grew up with a more masculine background but unfortunately I lived in a household with only women(father worked a lot).-Spin
TP

GL 1 TCMM0000c
GI 1 0

WVP 0 vfcca0025dmsa006
Misato: "Come on, I'll give you some pickled cucumbers, so cheer up. And let's stop using the wrestling voice, okay?"
TP



Taichi: "Oh, is my love to be bought with cucumbers......?"
TP


GL 1 TCMM0002c
GI 1 0

WVP 0 vfcca0025dmsa007
Misato: "Peke-kun, I'm sure you'll have a much more wonderful significant other than me."
TP



Taichi: "I'm gonna cry."
TP



The cucumbers tasted like unrequited love.
TP

RET

