
WVP 1 bgm012.ogg 0 0 0

WVP 0 vfcca0017bmsa000
Misato: "These scrapes and bruises don't matter anymore."
TP



Taichi: "Eh, but you're hemorrhaging quite-?"
TP



WVP 0 vfcca0017bmsa001
Misato: "I bleed more than this every month."
TP



Taichi: "Bu-----!"
TP



I performed a classic nosebleed.
TP



WVP 0 vfcca0017bmsa002
Misato: "Kyaa!"
TP



Taichi: "When one's childhood friend who happens to be a girl gets their menarche in a romance manga about that stuff, wouldn't there be or not be a few graphic scenes!!?"
TP
GO 0 1


My consciousness blacked out.
TP


WVP 2 se018 1 0
*plop*
SEF 101 0
TP


WVP 0 vfcca0017bmsa003
Misato: "H-huh? Peke-kun?"
TP



WVP 0 vfcca0017bmsa004
Misato: "Hey! Are you there!?"
TP
WT 500 0
WT 1000 1




Then,
TP
GL 0 bgcc0012a
GS 0 1
SEF 10 1




Taichi: "......wha-?"
TP



I woke up. A white room. The health room.
TP



I'd been laid to rest on the bed.
TP



Taichi: "That's right......Misato-sempai's menarche event occurred......"
*He's tragically mistaken
TP



Taichi: "Hmmm."
TP



It looks like she put me on this bed.
TP



With those slender arms.
TP



Taichi: "Aaah, I've tasted shame!"
TP



I buried my face in the pillow.
TP



Taichi: "It smells like Sempai......"
TP

WVS 1 1


Suuu-haaa-suuu-haaa
IF $tlnote != 0 (TL note: These sound effects imply slow, deliberate and deep inhaling and exhaling.)
TP
Suuu-haaa-suuu-haaa
TP
Suuu-haaa-suuu-haaa-suuu-haa-haa (*super hopeless person) 
*Super and suuuhaaa are related, Madam!!
TP



RET