







My hand naturally stretched toward the smiling girl's chest.
TP



I must have penetrated a blind spot, because Miki neither budged nor lost her smile.
TP




*squeeze*
TP




I realized I was holding boobs.
TP



That 'plank' that I thought had nothing on it......had a definite, albeit faint, texture.
TP



WVP 0 vfcca0009bmki000
Miki: "......crap."
TP



Her lips maintained a smile as they tightened.
TP



Taichi: "Sorry, my hand unconsciously-"
TP


GL 1 TCYM0001
GI 1 0

WVP 0 vfcca0009bmki001
Miki: "No, that was my fault for being careless."
TP



Taichi: "Umm, it may not be my place to say this......but there's actually some mass here. That's wonderful!"
TP



WVP 0 vfcca0009bmki002
Miki: "I'm sorry to trouble you, but when might your hand come off me?"
TP



Taichi: "Now there's hope for the future."
TP



WVP 0 vfcca0009bmki003
Miki: "Hmmm, should I be happy, or should I be mad? Or do you seriously plan to keep on doing that?"
TP



Taichi: "This is too much for words. To think that this small, no, flat chest of yours had become a three-dimensional solid!"
TP



GL 1 TCYM0002
GI 1 0
WVP 0 vfcca0009bmki004
Miki: "............"
TP



Taichi: "Miki?"
TP



I stopped fondling her for a moment and looked at her face.
TP



Miki was crying.
TP



Taichi: "Huh? What?"
TP



I made her cry?
TP



I made her cry?
TP



WVP 0 vfcca0009bmki005
Miki: "......"
TP



Quiet tears.
TP



Without sobbing, they slid down the curves on her cheeks.
TP



These are the kind of tears one has when being moved by the beauty of an artistic masterpiece.
TP



These shouldn't be the tears which flow from sexual harassment.
TP



I hesitated.
TP



Then stopped.
TP



Because I can't understand.
TP



Taichi: "......umm......"
TP
GS 1 0
SEF 109 0



Miki eventually wiped her tears.
TP



Her arms ran back and forth over her eyebrows, and when they were finished they left behind her normal smile.
TP


GL 1 TCYM0003
GS 1 1
SEF 109 0

WVP 0 vfcca0009bmki006
Miki: "Nihehe."
TP



WVP 0 vfcca0009bmki007
Miki: "Now, cleaning, cleaning!"
TP


GL 1 TCYM0001
GI 1 0

WVP 0 vfcca0009bmki008
Miki: "But first......seya!!"
TP


WVP 2 se003 1 0
SEF 101 0

Taichi: "Guoo!!"
TP



She hit the secret spot on my arm (near the elbow) with one punch.
TP



Taichi: "Owww, my muscles hurt like hell!! If I try to make a tight fist I get painful jolts down my nerves!!"
TP



I'm in pain.
TP


GL 1 TCYM0003
GI 1 0

WVP 0 vfcca0009bmki009
Miki: "Sweep, sweepÅÙ"
TP



Miki is cleaning.
TP



Wait.
TP



Taichi: "......you are Miki, right?"
TP



GL 1 TCYM0021
GI 1 0
WVP 0 vfcca0009bmki010
Miki: "Eh?"
TP



Taichi: "No, never mind."
TP



GL 1 TCYM0001
GI 1 0
WVP 0 vfcca0009bmki011
Miki: "Does that statement mean you thought I wasn't Miki because I wasn't flat?"
TP



I spat fictional saliva at her.
TP



Taichi: "To be honest, I'm disillusioned."
TP



GL 1 TCYM0041
GI 1 0
WVP 0 vfcca0009bmki012
Miki: "Wooow."
TP



Taichi: "How many hardcore fans have you just lost?"
TP



GL 1 TCYM0021
GI 1 0
WVP 0 vfcca0009bmki013
Miki: "Hardcore fans?"
TP



Taichi: "I mean, it's not impossible that you were receiving support from certain unsociable persons that kindergarten is meant to protect kids from, not just because you're a loli but also because you were flat."
IF $tlnote == 1 (TL note: A "loli" is any young, cute girl.)
TP



WVP 0 vfcca0009bmki014
Miki: "The world is done for."
IF $tlnote == 1 (TL note cont: The term "loli" comes from the novel "Lolita," in which a man has sexual relations with an underage girl, so the term is now the basis of much pedophilia-related Japanese slang.)
TP



Taichi: "Miki, you idiot! I'm sorry for sexually harassing you!"
TP
GO 1 1


I managed to slander and apologize at the same time, after which I ran away.
TP

RET