








Taichi: "May I help you with your cleaning?"
TP

GL 1 TCYM0000
GI 1 0

WVP 0 vfcca0009amki000
Miki: "So you're in nice mode now."
TP



Taichi: "Huh?"
TP


GL 1 TCYM0011
GI 1 0

WVP 0 vfcca0009amki001
Miki: "Sempai is equipped with two settings: sexual harassment mode and nice mode. Eh-hehri."
TP



My being nice to her also made her stick out her hopelessly flat chest.
TP



Taichi: "Mu......"
TP



GL 1 TCYM0000
GI 1 0
WVP 0 vfcca0009amki002
Miki: "Ah, you're embarrassed."
TP



Taichi: "No I'm not!!"
TP



GL 1 TCYM0003
GI 1 0
WVP 0 vfcca0009amki003
Miki: "You're embarrassed about your innocent side."
TP



Taichi: "Let's focus on cleaning. Hurry, there's no time!"
TP



GO 1 1

WVP 0 vfcca0009amki004
Miki: "Yeees."
TP



I picked up the mop I'd blocked earlier and moved to the nearest stain.
TP



It was blood.
TP



Taichi: "Uwaaaaaaaaaaaaa!!!??"
SEF 101 0
TP



WVP 0 vfcca0009amki005
Miki: "Eh!?"
TP



Taichi: "Blood, isn't this blood!?"
TP

GL 0 bgcc0000d
GS 0 1
SEF 109 0

I can't look at it directly.
TP



I hid my face behind the mop.
TP



Taichi: "Get rid of it, now!!"
TP



WVP 0 vfcca0009amki006
Miki: "Yes yes, please wait a moment."
TP



In no time at all,
TP



WVP 0 vfcca0009amki007
Miki: "Okay, all done."
TP



Taichi: "Is it clean?"
TP



WVP 0 vfcca0009amki008
Miki: "It's all right."
TP

GL 0 bgcc0008
GS 0 1
SEF 109 0

I moved the mop out of the way.
TP



Taichi: "Uuu, I'm weak against blood."
TP


GL 1 TCYM0021
GS 1 1
SEF 109 0
WVP 0 vfcca0009amki009
Miki: "So you do have a cute side to you."
TP



Taichi: "Seriously, it's not easy."
TP



Just seeing it out of the corner of my eye can make me sick.
TP



Taichi: "Sorry for being useless."
TP



Taichi: "Please revile me as you would a pig......"
TP



GL 1 TCYM0000
GI 1 0

WVP 0 vfcca0009amki010
Miki: "Eh......?"
TP



Taichi: "Please, somehow."
TP


GL 1 TCYM0021
GI 1 0

WVP 0 vfcca0009amki011
Miki: "......then,"
TP



WVP 0 vfcca0009amki012
Miki: "Pigs go to the pigpen?"
TP



Taichi: "Gu."
TP



With that phrasing, the interrogative form made it strangely harsher.
TP



GL 1 TCYM0001
GI 1 0
WVP 0 vfcca0009amki013
Miki: "Wouldn't it be better to go to the health room?"
TP



Taichi: "No, I feel fine."
TP



WVP 0 vfcca0009amki014
Miki: "......hmmm."
TP



Taichi: "I said I'm fine."
TP



GL 1 TCYM0003
GI 1 0
WVP 0 vfcca0009amki015
Miki: "Why don't we both take a nap there?"
TP



Taichi: "Gu......"
TP



That proposal was too hard to resist.
TP



WVP 0 vfcca0009amki016
Miki: "They've got at least two beds there."
TP



Taichi: "See you later."
TP


GL 1 TCYM0000
GI 1 0

WVP 0 vfcca0009amki017
Miki: "Huh......?"
TP


GO 1 1


RET