TS 3
GL 0 bgcc0002
GS 0 1
SEF 109 2

WVP 1 bgm002.ogg 0 0 0

Taichi: "Yes yes yes yes!"
TP

I flew out of the house with great vigor.
TP

Having been on standby behind the door, building up my power, I flew way, way up.
TP

Taichi: "Yes, thank you!"
TP

Normally, I'd do some shameful 'play' here.
TP

Commuting salarymen.
//TLN?
//I don't think it's necessary. -Shiki
TP

Graceful students. 
TP

Gatherings of great-great-grandgals on their way to school.
//NAT
TP

Even though all those people would be covering me all over with their lukewarm gazes,
TP
WVS 1 0
There's no one here.
TP

WVP 1 bgm016.ogg 0 0 0

Taichi: ......*sigh*
TP

So it really wasn't a dream.
TP

Taichi: "Nnn."
TP

No.
TP

It's far too soon to decide that.
TP

For you to decide that.
//Who's 'you'? Does the original text specifically mention 'you'? If not, I think 'me' would fit better; Taichi thinks that he can't decide it wasn't a dream yet until he can confirm it. -VDZ
TP

Taichi: "Huhu!"
TP

I covered my mouth.
TP

Humanity's annihilation?!
TP

Taichi: "Uhuhuhu! Huhu!!"
TP

I laughed heavily.
TP

For humanity to be annihilated now, of all times?
TP

This is the 21st century.
TP

That's just too hackneyed.
TP

Even if the unsinkable Japan goes under, the Japanese islands won't.
TP

Taichi: "Now then,"
TP

After laughing for some time, I suddenly became calm.
TP

Getting excited without anyone around is ineffectual.
TP

Taichi: "That's it. I'll go see Yuusa-chan."
TP
GL 0 bgcc0000d
GS 0 1
SEF 152 0

The day cannot begin without seeing the face of the pretty little girl living nearby.
TP

I went to the nearby Doujima house.
TP
WVP 2 se051 1 0

Taichi: "Yuusa-chaaaan, heeey!"
TP

I knocked on the door. There was no answer.
//Better dramatic effect.-Spin
//comma doesn't stop for long enough IMO - pondrthis
TP

Taichi: "Are you in there!?"
TP

That's right, the doorbell.
TP

Their doorbell had a security video feed on it.
TP

I pushed it.
TP

No sound.
TP

Taichi: "......ah, that's right."
TP

The power was out.
TP

Televisions,
TP

Phones,
TP

Vacuum cleaners, refrigerators,
TP

Nothing.
TP

I pounded on the door.
TP
WVP 2 se050 1 0
SEF 101 0

Taichi: "Mother-in-law-samaaaa?"
TP

Taichi: "Yusa-yusaaa!"
TP
WVP 2 se050 1 0
SEF 101 0

Taichi: "I'm here for your ojou-saaan!"
TP

Taichi: "Mamaaa......"
TP

Taichi: "Yu......sa......"
TP

I loosened the fist I'd been pounding with and let it fall down to my side.
//'came apart' made me think that his hand's rotting away.
TP

Taichi: "Hmmm."
TP
GL 0 bgcc0002
GS 0 1
SEF 152 0

I went to Yoshida-san's house.
TP

Taichi: "Gau!!"
TP

Combat, the wild dog, should be there.
TP

However,
TP

Taichi: "......"
TP

The doghouse was empty.
TP

Taichi: "Even dogs?"
TP

Come to think of it, I haven't even seen a single cat.
TP

Taichi: "Hmmm, hmmm."
TP

Taichi: "This might be a very consistent dream."
TP

If it is a dream, then I don't care.
TP

Taichi: "Guess I'll go to school."
TP

It was my first walk to school in a month and a half.
TP

I looked up. The weather was nice.
TP

Good weather for walking to school.
TP

Commuting pleasure.
TP

The sunlight that reached my eyes was filtered by my white bangs.
TP

Taichi: "I'd wanted to get this cut......"
//changed to match a little better cca03- Shiki
TP

Disagreeable.
TP

Partly because of the color, I don't like my hair that much.
TP

Taichi: "Haa."
TP

WVS 1 1

GL 0 bgcc0005
GS 0 1
SEF 152 0

While playing with my bangs, I set off on the hill-strewn path to school, commonly called the ÅwSchool HillsÅx.
//Lines like this are a pain to adapt because "Going to School" is one word (tsuugaku) in Japanese and "Going to School Hills" felt way to literal. Other suggestions welcome. Å`IX
TP

Walking, walking.
//You may not have noticed, but some of these lines are identical in Japanese, but not in my tls, to lines from cca0003. I'll leave it up to you guys which version needs to be changed to improve the match, or if they're close enough already. Å`IX
TP

At that moment.
TP

WVP 0 vfccb0002nnk000
Nanaka: "Kyaaaaaaaaaa!!?"
TP

What the-!?
TP
GL 4 sgcc0016
$CGsgcc0016 = 1
GP 4 0 0

*impact!*
WVP 3 SE106 1 0
GI 4 0
SEF 101 0
TP



WVP 1 bgm006.ogg 0 0 0

WVP 0 vfccb0002nnk001
Nanaka: "Kyawawawawawawawawawawawawawa!!!"
TP

Taichi: "Uuorururururururururururururu!!?"
TP

I revolved in the shape of a swastika.
TP
WVP 3 se052 1 0

WVP 0 vfccb0002nnk002
Nanaka: "Brake! Brake!"
TP

Taichi: "Buuuuuuuuuun!!"
TP
WVP 2 se038 1 0
SEF 101 0

Then I changed to a propeller and slammed into the ground.
TP

Taichi: "Guaaaa......"
TP

WVP 0 vfccb0002nnk003
Nanaka: "Aaah! I'm sorrryyy!"
TP

Taichi: "Obuobuobuobu."
TP

Comic force!?
TP


*comic force = A suprascientific theory of Taichian science combining scalar electromagnetism, the astrophysical theory of aether, flying machines and so on. It simultaneously accelerates and mitigates various physical phenomena.
TP


As a result, manga-like effects unthinkable in classical physics may manifest. Statistically, it occurs often in prideful and youthful personalities, and functions to maintain that characterization.
//Hopefully the resemblance to (ie, the copy pasta from) script cca0023 is obvious. Å`IX
TP
GS 4 0
SEF 109 0


Taichi: "You trying to kill me!!?"
TP
GL 1 TCCN0100
GP 1 180 0
GI 1 1

WVP 0 vfccb0002nnk004
Nanaka: "Sorryyyy!"
TP


The girl put her hands together.
TP

Taichi: "You virgin..."
TP

I spat out.
TP
GL 1 TCCN0101
GI 1 0

WVP 0 vfccb0002nnk005
Nanaka: "Uhi."
TP

Taichi: "You think you can understand the zeal of those people who had their hopes set on the Messerschmitt defeating the Allies?"
TP
GL 1 TCCN0100
GI 1 0

WVP 0 vfccb0002nnk006
Nanaka: "I don't need to understand that......"
TP

Taichi: "Making people spin like propellers..."
TP
GO 1 1
WVS 1 1

I threw down my pride and turned toward school.
//This one sounds awkward, but that might just be me. 'turned towards school' sounds fine to me, or 'turned toward the school', but 'turned toward school' seems wrong. Not a native speaker though, so you can ignore this if you disagree. -VDZ
TP

WVP 0 vfccb0002nnk007
Nanaka: "Ah, wait up!"
TP

She caught up to me.
TP
WVP 2 se047 1 0

Then she matched my pace and jumped onto her bicycle.
TP

WVP 0 vfcca0003nnk001
Nanaka: "There we go."
TP

WVP 1 bgm005.ogg 0 0 0

GL 0 evcc0003
$CGevcc0003 = 1
GS 0 1
SEF 109 0
A wobbly formation.
TP

But still, this virgin......
TP

WVP 0 vfccb0002nnk009
Nanaka: "Yep. You're calming down this time. Not bad, not bad."
TP

Taichi: "......eh?"
TP

WVP 0 vfccb0002nnk010
Nanaka: "Taichi's great."
TP

Taichi: "......ha?"
TP

A risky person?
TP

Is she dangerous?
TP

......so am I.
TP

I mean, so are all of us.
//is he referring to *everyone*, or just the two of them? If it's just the two of them, 'both of us' might be better - Sheeta
TP

Taichi: "Wahaha."
TP

WVP 0 vfccb0002nnk011
Nanaka: "?"
TP

Taichi: "......geez."
TP

I can't laugh.
TP

Still, who is this virgin?
TP

Any way you look at her---
TP


WVP 0 vfcca0003nnk001
Girl: "Up we go."
TP

She tried doing a slight wheelie. 
TP

Taichi: "!!!??"
TP

Her panties-!?
TP

My thoughts were cut off.
TP

I'm really weak against sudden erotic events.
//Hopefully, you can also see the similarity to cca0003. Very little direct copying though. Since I'm looking at cca0003 as I do this, assume any slight differences, like "sudden" instead of "unforseen," are intentional. Å`IX
//Was "week" a play on words lol? Doubt it. - pondrthis
TP

In the process, my short term memory of the previous moments was cleanly erased.
TP

What a brain.
TP

Well, whatever.
TP

WVP 0 vfccb0002nnk012
Nanaka: "Well, it sure is hot."
TP

Taichi: "Because it's summer."
TP

WVP 0 vfccb0002nnk013
Nanaka: "New term, Monday, new meetings, farewells."
TP

WVP 0 vfccb0002nnk014
Nanaka: "And then the hokora."
TP

Taichi: "What?"
TP

Hokora?
TP


WVP 0 vfccb0002nnk015
Nanaka: "When this scene ends there'll be a choice leading to the hokora."
//NOT A TYPO, I SWEAR. Å`IX
TP

Taichi: "No, there won't be any such choice."
TP

WVP 0 vfccb0002nnk016
Nanaka: "Heartlesssss."
TP

She seemed ready to cry.
TP

Taichi: "Why do I have to go all the way up to that mountain? I have school you know."
TP

WVP 0 vfccb0002nnk017
Nanaka: "But there aren't any people at school."
TP

Taichi: "That's not true."
TP

I said calmly.
TP

Taichi: "Since this is a dream, if I go to school everyone will be right there."
TP

WVP 0 vfccb0002nnk018
Nanaka: "No, humanity's been annihilated."
TP

Taichi: "That's a lieeeeeeeeee!!!"
TP

WVP 0 vfccb0002nnk019
Nanaka: "No, that's actually the case."
TP

Taichi: "I can't hear you! I can't hear that sci-fi-novel-esque explanation!"
//SOS on the hyphens Å`IX
//It is sci-fi-novel-esque, not novel-esque (the proper word for which is actually "romantic"). Thus, hyphens all the way. - pondrthis
TP

WVP 0 vfccb0002nnk020
Nanaka: "It's not a sci-fi novel..."
TP

Taichi: "Yes yes, that conversation is over!"
TP

WVP 0 vfccb0002nnk021
Nanaka: "......every single time, Taichi's mental faculties are different."
TP

Taichi: "Every time?"
TP

The virgin heaved a huge sigh.
TP

WVP 0 vfccb0002nnk022
Nanaka: "I thought you were being strangely calm about it, but here you are rejecting reality."
TP

WVP 0 vfccb0002nnk023
Nanaka: "But...it might be a strength that you're not adhering to a specific tendency......"
TP

She grabbed me by the chest (while riding her bike) (skilled).
TP

WVP 0 vfccb0002nnk024
Nanaka: "That's why I've been laboring every time!"
TP

*wobble* *shake* *wobble!*
SEF 101 0
TP

Taichi: "Au-au-au!"
TP

WVP 0 vfccb0002nnk025
Nanaka: "Go to the hokora, go for me!"
TP

Taichi: "No more, no more violence!"
SEF 101 0
TP

WVP 0 vfccb0002nnk026
Nanaka: "Will you go to the hokora?"
TP

Taichi: "Yes, I'll go!"
SEF 101 0
TP

I'm suffering......I might die.
TP

WVP 0 vfccb0002nnk027
Nanaka: "Is that absolute?"
TP

I nodded twice.
TP

WVP 0 vfccb0002nnk028
Nanaka: "Very well."
TP

I was released.
TP

Taichi: *wheeze* *wheeze*
TP

It seemed better not to disobey her.
TP

Taichi: "But why the hokora......?"
TP

WVP 0 vfccb0002nnk029
Nanaka: "Oh no, it's just that, you know, there's a god in that area."
//Thus begins a mass of copy pasta. Å`IX
TP

The two of us stared at each other for a while.
TP

Then, at the same exact time,
TP

Taichi: "Wahahahahaha."
TP

WVP 0 vfcca0003nnk006
Nanaka: "Ahahahahaha."
TP

Taichi: "Wahahahahahahahahahaha."
TP

WVP 0 vfcca0003nnk007
Nanaka: "Ahahahahahahahahahaha."
TP



WVP 0 vfcca0003nnk008
Nanaka: "That place happens to be one of his favorites."
TP



Taichi: "Don't continue on like nothing happened."
TP

WVP 0 vfcca0003nnk009
Nanaka: "Oh no, you should be laughing at this. I'd do the same if someone said that to me with a straight face." 
TP


Taichi: "Then you made that straight face just to make me laugh?"
TP

WVP 0 vfcca0003nnk010
Nanaka: "Yes, but......this is a bit of a serious topic." 
TP



Taichi: "A god?"
TP

WVP 0 vfcca0003nnk011
Girl: "Yes."
//And...here it ends.  New lines now. From now on CP_S means CopyPasta_Start, and CP_F means _Finish. Å`IX
TP


WVP 0 vfccb0002nnk030
Nanaka: "It's important."
TP

Taichi: "Why?"
TP

WVP 0 vfccb0002nnk031
Nanaka: "Just believe me, it's important!"
//"Anyway" didn't make sense in english here.-Spin
TP

Emphasis.
TP

It made no sense.
TP

Taichi: "What are you anyway?"
TP

WVP 0 vfccb0002nnk032
Nanaka: "......did you say 'what am I?'"
TP

Taichi: "Did you think I wouldn't figure it out?"
TP

I made a flourish of brushing aside my bangs. 
//CP (just CP with no S or F means only this one line was copied) Å`IX
TP

Taichi: "Did you really think I would be unable to see right through you!?"
TP

WVP 0 vfccb0002nnk033
Nanaka: "Uu!"
TP

Taichi: "I, Kurosu Taichi, am a young adult candidate who's tasted both the sweets and sours of life. It's going to take more than one young, respectable panty-flashing girl to fool these eyes!"
//partial CP
TP

I informed her of that while sticking my thumb up with gusto.
TP

WVP 0 vfccb0002nnk034
Nanaka: "Flash."
TP

I saw her panties for a moment.
TP

Taichi: "Uoooooooooo!!!"
TP

Taichi: "Uooooooooooooooooooooo!!!"
TP
WVP 2 SE068 1 0

Taichi: "Bombole!!!"
IF $tlnote != 0 (TL note: This appears to be the Italian word for cylinders of compressed gas.)
TP
WVP 3 se038 1 0
SEF 101 0
While blowing blood out my nose, I collapsed.
TP

WVP 0 vfccb0002nnk035
Nanaka: "So weak......"
TP

Taichi: "Obuobuobu."
TP

I was struck without warning.
TP

WVP 0 vfccb0002nnk036
Nanaka: "But a nosebleed...are you from an 80's sitcom?"
TP

Taichi: "That was a cheap hit."
TP

WVP 0 vfccb0002nnk037
Nanaka: "You're the one who tried to pry into my business so suddenly."
TP

Taichi: "Wasn't that a normal question?"
TP

Taichi: "Anyone would ask that if a virgin they'd never met suddenly started talking to them like an old friend."
//I think somewhere we should mention that if you say the word "shojo" (virgin) fast that it sounds like "shoujo" (girl) [I said this backwards]... otherwise it seems like Nanaka is acting a lot like Miki in that she lets him continually refer to her as a sexual object... - pondrthis
TP

I stood up.
TP

WVP 0 vfccb0002nnk038
Nanaka: "It isn't like we haven't met before."
TP

Taichi: "Double negative."
TP

WVP 0 vfccb0002nnk039
Nanaka: "What are you, AT*K?"
IF $tlnote != 0 (TL note: ATOK is an advanced Japanese IME, with numerous features including spelling and grammar checks.)
//I'm thinking IME falls under the same category as G-spot, in that if someone doesn't know it, it's so easy to look up without knowing anything about Japan that there's no real need for me to explain it. Å`IX
//Agreed - pondrthis
// probably should be AT*K following the bleep - Raide
TP

Taichi: "When have we met?"
TP

WVP 0 vfccb0002nnk040
Nanaka: "......that's a tough question."
TP

The virgin looked far into the distance.
TP

WVP 0 vfccb0002nnk041
Nanaka: "There's no right way to answer that."
TP

Taichi: "......it's been bugging me for a while, but..."
TP

WVP 0 vfccb0002nnk042
Nanaka: "Nnyu?"
TP

She said 'nnyu.'
TP

I can't disregard her.
TP

Taichi: "You...you aren't an Earthling, are you?"
TP

WVP 0 vfccb0002nnk043
Nanaka: "Haa?"
TP

Taichi: "What planet are you from?"
TP

WVP 0 vfccb0002nnk044
Nanaka: "Earth."
TP

Taichi: "Lies. There's no Earthling like you!"
TP

Taichi: "Why are your movements so fluffy!? Isn't that strange!?"
TP

WVP 0 vfccb0002nnk045
Nanaka: "Fluffy?"
TP

Taichi: "Somehow......you just seem to be floating, like I can't really grasp you, or your presence feels different...you're just different in some way I can't explain!"
TP

Taichi: "Ha!!? Could you...could you be trying to pull me down to being a captive of that lewd alluring flower petal so that you can suck out my essence?!"
//lawl perverted - pondrthis
TP

Taichi: "Are you a succubus? Are you!?"
TP

I feared her like a kitten.
TP
WVS 1 1
WVP 0 vfccb0002nnk046
Nanaka: "Calm down."
TP

Taichi: "Funa?"
TP
WVP 1 bgm015.ogg 0 0 0


GL 0 evcc0010
$CGevcc0010 = 1
GS 0 1
GS 1 0
SEF 109 0
She hugged me.
TP

Taichi: "............"
TP

WVP 0 vfccb0002nnk047
Nanaka: "You've gotten a bit nervous. There, there."
TP

Tightly.
TP

My face sunk into pressure superior to the softness.
//I don't quite understand it with "pressure" there but "pleasure" should get the message across.-Spin
//I think he's talking about pressure as in the pressure of her boobs. I'm reverse editing yo, sue me. - pondrthis
TP

Taichi: "Oooh......"
TP
WVS 1 1
Taichi: "These very hills are those of a mother. These two hills shall become the cornerstone upon which I can found the Eroman Empire, and their names shall garner fame in all the countries of the world!"
//LOL nicely done. I wouldn't suggest a TL note but you might like to know this is a reference to the founding of the Roman Empire, with the wolfmother and the hills and the twin bros Romulus and Remus - pondrthis
TP
WVP 1 bgm005.ogg 0 0 0

WVP 0 vfccb0002nnk048
Nanaka: "Don't touch my chest."
TP

Taichi: "My first breasts in so long......"
//Boobs sound a little too immature, even for Taichi.-Spin
TP

WVP 0 vfccb0002nnk049
Nanaka: "I told you not to touch them."
TP
GL 0 bgcc0000a
GS 1 0
WVP 2 se003 1 0
SEF 109 0
Her knee entered the pit of my stomach.
TP
My body floated into the air.
TP
WVP 2 se038 1 0
SEF 109 0
Taichi: "Oguo......!"
TP

I crawled along the ground.
TP

With the highest clumsiness.
//Highest clumsiness? Sounds a bit odd, although it's clear it means something like the largest amount of clumsiness possible, 'highest clumsiness' isn't really the right way to describe it. -VDZ
TP

GL 0 bgcc0005
GS 0 1
SEF 109 0
Taichi: "......nnn?"
TP
GL 1 TCCN0100
GP 1 180 0
GI 1 1

WVP 0 vfccb0002nnk050
Nanaka: "What's wrong?"
TP

Taichi: "Something..."
TP

These hands of mine which had just performed sexual harassment, I now tried to open and close them in front of my eyes.
TP

Taichi: "Something feels wrong. No, not like that. How should I put it......hmmm."
TP

I no longer understood.
TP

The emotions which had boiled up at the time I touched that girl withered all at once.
TP

As if I'd been castrated.
TP
GL 1 TCCN0102
GI 1 0
WVP 0 vfccb0002nnk051
Nanaka: "......did that hurt?"
TP

Taichi: "No."
TP

You don't have to seriously worry about me.
TP

I stood up.
TP

Taichi: "No, I got to feel something good."
TP

I moved back to my usual fickle and frivolous attitude for now.
TP
GL 1 TCCN0100
GP 1 180 0
GI 1 0


WVP 0 vfccb0002nnk052
Nanaka: "Oh, what's this now? It's only natural for ladies to have them."
TP

Taichi: "A certain kind of kindness and elegance...and it makes one feel the fragrant scent floating out from within...one could say they're a product rarely seen in recent years."
TP

I spoke like some kind of professional critic.
TP
GL 1 TCCN0101
GI 1 0

WVP 0 vfccb0002nnk053
Nanaka: "Undeserved words."
TP

Taichi: "And now that I've calmed down,"
TP

Taichi: "Tell me your name."
TP
GL 1 TCCN0100
GI 1 0

WVP 0 vfccb0002nnk054
Nanaka: "......I didn't tell you?"
TP

Taichi: "All I've heard is that you're a virgin passerby."
TP

WVP 0 vfccb0002nnk055
Nanaka: "Not that I ever said I was a virgin passerby......"
TP

WVP 0 vfccb0002nnk056
Nanaka: "I am Nanaka."
TP

Taichi: "I am Taichi."
TP
GL 1 TCCN0102
GI 1 0


WVP 0 vfccb0002nnk057
Nanaka: "I know."
TP

Taichi: "Why do you know my name?"
TP
GL 1 TCCN0101
GI 1 0

WVP 0 vfccb0002nnk058
Nanaka: "See-ker-etÅÙ"
TP

Full of mysteries.
TP
GL 0 evcc0003
$CGevcc0003 = 1
GS 1 0
GS 0 1
SEF 109 0
WVP 0 vfccb0002nnk059
Nanaka: "Why don't we leave it at that?"
TP

Taichi: "Now, back to the main topic......what exactly are you?"
TP
WVP 2 se047 1 0

WVP 0 vfccb0002nnk060
Nanaka: "Bye-byeee."
TP

Taichi: "Hold it!"
TP

I ran to her departing back.
//partial CP
TP

WVP 0 vfccb0002nnk061
Nanaka: "Whatsit?"
//NAT
TP

Uu! That's a moe word I've never heard before.
TP

There's no doubt its worldwide usage totals just as small a number as that of the phrase ÅwIrkutsk ManiaÅx.
IF $tlnote != 0 (TL note: Irkutsk is a city in Russia. The phrase "Irkutsk Mania" is utterly meaningless.)
TP

Taichi: "I would love to make an exception for that pity word and let you get away, but at least come clean about which planet you're from!"
TP

WVP 0 vfccb0002nnk062
Nanaka: "I'm telling you, it's Earth."
TP

Taichi: "Lies! Your presence is not that of an Earthling!"
TP

I took one of my best karade stances.
TP

Karade is the ultimate martial art.
TP

WVP 0 vfccb0002nnk063
Nanaka: "Hu hu hu."
TP

She pointed to me with a white fingertip. 
//CP_S cca0003
TP

Taichi: "?"
TP

No, to something behind me.
TP
GL 0 bgcc0005
GS 0 1
SEF 152 0

I turned around, and for several seconds the school was in my field of vision. 
TP

No response.
TP

I returned my gaze to Nanaka.
TP

She'd disappeared.
TP

Along with her bike.
TP

Not a phenomenon which could be explained just by the speed of her bike.
TP

WVS 1 1


Taichi: "............huh?"
TP

The cicadas weren't chirping. A quiet new term. 
//CP_F
TP
WT 500 0
WT 500 1

RET
