
Taichi: "You got here fast." 
//CP_S cca0004
TP

Touko: "......"
TP

Taichi: "And yet you're in casual wear again?" 
//CP_F
TP


There were virtually no regulations at Gunjou.
TP

If there was any sort of obstacle, it was left to the guards.
TP

There was no need for the students to judge themselves.
TP

Which is why the decision to have a school uniform was practically meaningless.
TP

Even for the one and only Gunjou, they couldn't force a girl at that age to change into the uniform.
TP

It was to distinguish herself from others.
TP

That was undoubtedly Touko's determined resistance.
TP

Taichi: "I'd like to see your moe moe uniform look."
TP

Touko: "......"
TP

Hmmm.
TP

It's rare for a character to be this well-suited to ignoring people.
TP

Touko being in this situation forms a perfect picture.
TP

I sat down in the adjacent seat and stared at her profile.
TP

Forever, without boredom.
TP

Taichi: "......"
TP

Touko: "......"
TP

Taichi: "............"
TP

Touko: "............"
TP

Taichi: ".................."
TP

Touko: ".................."
TP

Taichi: "................................................ ........................"
TP
WVP 2 se006 1 0

GL 0 bgcc0006

GL 1 TCKT0003
GP 1 230 0
GS 0 1
GS 1 1
SEF 109 0

WVP 0 vfccb0004cfyu005
Touko: "......what is it with you!!?"
TP

She suddenly stood up.
TP

Taichi: "Hey, works of art don't talk."
TP
GL 1 TCKT0001
GI 1 0

WVP 0 vfccb0004cfyu006
Touko: "What are you talking about?"
TP

Taichi: "Remain beautiful."
TP
GL 1 TCKT0002
GI 1 0

WVP 0 vfccb0004cfyu007
Touko: "That makes no sense!!"
TP

Taichi: "You keep ending your sentences with 'ever so' like some old hag. Now stop talking or you'll ruin the image."
//I was planning to leave 'da wa' and 'desu wa' in there untled, since there is no English equivalent, but something ten or so lines down forced me to do it this way. Å`IX
//Huh...Taichi is just talking shit here, right? Or is it just unclear because of the translation? -VDZ
TP
GL 1 TCKT0003
GI 1 0
WVP 0 vfccb0004cfyu008
Touko: "Whaaat did you sayyyy!!?"
TP

This is hopeless.
TP

She said, 'Whaaat did you sayyyy.'
TP

The death of a work of art.
TP

Taichi: "*sigh*...I've lost interest."
TP

I tried shrugging my shoulders the same way Americans do when pretending that the oppressive notion of world justice has been thoroughly eradicated.
//Without the "do" it's a little odd... but I couldn't make it work with it very well. - pondrthis
TP

Taichi: "I grant you the alias 'Destroyer of Art.'"
TP
GL 1 TCKT0002
GI 1 0
WVP 0 vfccb0004cfyu009
Touko: "I don't need that!!"
//Where those three exclamation marks added in during editing, or were they in the original line? The voice makes it sound more like "I don't need that." in an angry tone. -VDZ
//I just edited specifically to remove an exclamation mark. I'd usually ignore it, but Taichi references double exclamation marks later - this one breaks the pattern. -VDZ
TP

Taichi: "How nice. Picasso was often told the same thing. Guess you won't get anything amazing."
TP

GL 1 TCKT0003
GI 1 0

WVP 0 vfccb0004cfyu010
Touko: "I!! Don't!! Need!! That!!"
TP

I whistled.
TP

Taichi: "That's ever so scary."
TP

WVP 0 vfccb0004cfyu011
Touko: "I don't say 'ever so'!!"
TP

Taichi: "Use something other than double exclamation marks all the time."
TP

WVP 0 vfccb0004cfyu012
Touko: "What form of remonstrance is that!!?"
TP


Taichi: "Hu! Hu! Huuu..."
TP
GL 1 TCKT0011
GI 1 0
WVP 0 vfccb0004cfyu013
Touko: "Are you mocking me!!? You are mocking me! How dare you-----!!!"
TP

Ignition complete.
TP

GL 1 TCKT0003
GI 1 0
WVP 0 vfccb0004cfyu014
Touko: "Isn't a normal conversation proof of friendship? Aren't you just approaching me with the goal of mocking me!? Why is an idiot like you making me look like an idiot!? I can't believe it, I don't want to believe it, I don't want to let it be believed!"
TP

Taichi: "You're burning well."
TP

You're the best.
TP

WVP 0 vfccb0004cfyu015
Touko: "ÅõÅ~Å¢Å†ÅêÅîÅìÅïÅõÅ~Å¢Å†ÅêÅîÅìÅï-----!!"
//Lawl at double exclaims. - pondrthis
TP


When I focused my ears with great interest,
TP
GS 1 0
SEF 109 0

Touko's right hand grew hazy.
TP

Ha!!?
TP
WVS 1 0
GL 4 sgcc0012
$CGsgcc0012 = 1
GP 4 0 0
WVP 2 se105 1 0
GI 4 0
SEF 101 0

*smack!!* 
//CP_S cca0004

TP


Taichi: "Gufu!"
TP

An unexpected palm slap. 
//CP_F
TP

I was beaten down.
TP
WVP 2 SE069 1 0
I fell over on such a grand scale that unoccupied desks and chairs got involved.
TP
WVP 1 bgm013.ogg 0 0 0
GS 4 0
SEF 109 0

Taichi: "Ow-ow-ow-ow."
TP

Taichi: "Just what I'd expect from the martial art, Harakiri Fist. You have no openings."
TP

GL 1 TCKT0003
GI 1 1

WVP 0 vfccb0004cfyu016
Touko: "The world I live in is different from the one with piparalies like you in the first place! My being here is a mistake just as all of you being near me is a mistake!"
*Piparaly = Toukoan for people with weak minds.
TP

Taichi: "Isn't that redundant?"
IF $tlnote != 0 (TL note: "Piparaly" appears to be a combination of the onomatopoeia "pi" for electronic beeps and the word "paralysis." It is most likely meant to imply paralysis of the neurons in the brain.)
//Easily the hardest word I was able to figure out on my own thus far. Å`IX
TP
GL 1 TCKT0002
GI 1 0
WVP 0 vfccb0004cfyu017
Touko: "-hut it!!"
TP

Taichi: "The hysteria of a non-virgin is painful to watch."
TP

GL 1 TCKT0004
GI 1 0
WVP 0 vfccb0004cfyu018
Touko: "--!?"
TP

Her face tightened.
TP
GL 1 TCKT0002
GI 1 0
WVP 0 vfccb0004cfyu019
Touko: "Y-y-y......you are......you dare to......say that?"
TP

Taichi: "Is there something wrong 'bout it?"
TP

I played dumb while cleaning my ears.
TP

GL 1 TCKT0005
GI 1 0

WVP 0 vfccb0004cfyu020
Touko: "It's not just wrong......"
//Consider using "incorrect" if the word is "chiga(u?)", because it's important for eroge players to know who's a virgin and who's not (time-loop aside). "Wrong" can mean "vulgar" or "perverse" in English. - pondrthis
TP

A slightly muffled voice.
TP

GL 1 TCKT0011
GI 1 0

WVP 0 vfccb0004cfyu021
Touko: "It goes far beyond any dimension......"
TP

She slowly raised her head.
TP
GL 1 TCKT0003
GI 1 0
WVP 0 vfccb0004cfyu022
Touko: "Get the hell out-------!!!"
TP
WVS 1 1
GL 0 bgcc0000d
GS 0 0
GS 1 0
SEF 152 0
I was happily beaten out of the room.
TP
WT 500 0
WT 500 1




RET