

Taichi: "May I help you with your cleaning?" 
//CP
TP

GL 1 TCYM0003
GI 1 0

Miki smiled brightly.
TP

WVP 0 vfccb0008amki000
Miki: "I refuse."
TP

Taichi: "Uwaaaaaaaaaaan!"
TP

I was refused!
TP

Cruelly, without hesitation, not even sympathy.
TP

GL 1 TCYM0021
GI 1 0

WVP 0 vfccb0008amki001
Miki: "Sempai, isn't blood a weakness of yours?"
TP

Taichi: "Eh, well that's definitely true."
TP

Why do you know that?
TP

A black doubt presented itself.
//"black" doubt?-Spin
TP

I beat it back down into the abyss in 0.5 seconds.
TP

It's Miki.
TP

My precious, precious......flower-chan.
TP

WVP 0 vfccb0008amki002
Miki: "Sempai?"
TP

Taichi: "That's true. I am weak against blood."
TP
GL 1 TCYM0000
GI 1 0
WVP 0 vfccb0008amki003
Miki: "It's not actually blood, but painting supplies that got scattered around."
TP

WVP 0 vfccb0008amki004
Miki: "That's why this cleaning is so hard."
TP
GL 1 TCYM0003
GI 1 0

WVP 0 vfccb0008amki005
Miki: "Plus, with this short skirt you can see my panties whenever I bend over, and it's hard to get cleaning done while dealing with a stimulated Sempai."
TP

Taichi: "That is undeniable."
TP

She said it all perfectly straight.
TP

I liked that.
TP

Taichi: "That's definitely laborious."
TP

GL 1 TCYM0000
GI 1 0


WVP 0 vfccb0008amki006
Miki: "I'll get infected."
TP

Taichi: "That's definitely laborious, *cough*"
TP

GL 1 TCYM0001
GI 1 0

WVP 0 vfccb0008amki007
Miki: "Dunno."
TP

She saluted.
TP

Taichi: "Are you munching your meals?"
//NAT
TP

WVP 0 vfccb0008amki008
Miki: "Yes! I am munching!"
TP

Taichi: "Then, as I am an adult, why don't I pull back to watch over my pupil's growth from the shadows and indirectly support her?"
TP

WVP 0 vfccb0008amki009
Miki: "Dunno, but thanks."
TP


RET
Åñçáó¨Ç÷