
GL 0 bgcc0007
GS 0 1
GS 1 0
SEF 152 0
All that aside, I'm helping out with the club now.
//CP_T cca0022
TP

What do I do with this part?
TP

Does it go here?
TP

Or here?
TP

Taichi: "......"
TP

I'll put it here for now. This feels like the right spot.
TP

WVP 0 vfcca0022msa000
Misato: "You can tell where it goes?"
TP


Taichi: "Well, somehow."
TP

Sempai was holding the stepladder below me.
TP

WVP 0 vfcca0022msa001
Misato: "It's encouraging to have a boy here."
TP

Taichi: "Is that so?"
TP

Taichi: "Anytime you are in need, I shall......"
TP

Come to think of it,
TP

Doesn't she have a brother?
TP

Taichi: "......umm, are you fighting with Tomoki?"
TP

Sempai's face became overcast.
TP

WVP 1 bgm013.ogg 0 0 0



WVP 0 vfcca0022msa002
Misato: "Aaah, well......"
TP

WVP 0 vfcca0022msa003
Misato: "There's a bit of a cold war."
TP

Taichi: "So even Tomoki gets in fights."
TP

WVP 0 vfcca0022msa004
Misato: "Eh?"
TP


Taichi: "That guy doesn't get seriously mad all that often."
TP

It seemed Sempai received a shock from those words.
TP

WVP 0 vfcca0022msa005
Misato: "......it might be perfectly natural."
TP

Taichi: "What?"
TP

WVP 0 vfcca0022msa006
Misato: "He's got this, 'Dammit, life is hard!' kind of feeling."
TP

I didn't understand that.
TP


WVP 0 vmcca0022yki037
Tomoki: Åw......you'll be betrayed.Åx
TP


Taichi: "Umm, was there some kind of betrayal?"
TP

Her eyebrows narrowed.
TP

WVP 0 vfcca0022msa007
Misato: "Did Tomoki say that?"
TP

Taichi: "Yeah."
TP

WVP 0 vfcca0022msa008
Misato: "......"
TP

Taichi: "Sempai?"
TP

WVP 0 vfcca0022msa009
Misato: "......nooo, nooo."
TP

Sempai looked like she was about to cry, and she was moaning, 'nooo, nooo.'
TP

Taichi: "Ummmm?"
TP

WVP 0 vfcca0022msa010
Misato: "What did you say!!?"
TP
GL 0 bgcc0000a
GI 0 0
She jostled the stepladder back and forth.
SEF 101 0

TP

Taichi: "Wawawa!!?"
SEF 101 0
TP

WVP 0 vfcca0022msa011
Misato: "Nothing will come of that!!!"
TP

Taichi: "I'm going to fall!!!"
TP

It was a harsh club.
TP
WVS 3 0

WVS 1 1

RET