


WVP 0 vfcca0017amsa000
Misato: "Ah......"
//CP_T cca0017a
TP

When I brought Sempai's legs into the light (this time without ulterior motives)...
TP

On the hemorrhaging part of her body......there were......bite marks.
TP

In the vicinity of the wound, a small quantity of red heat faintly radiated under her bandages.
TP

It looked like someone or something had tried to tear it off with their teeth.
TP

No.
TP

It didn't just look like that; there wasn't anything else it could've been.
TP

Taichi: "......Sempai?"
TP

WVP 0 vfcca0017amsa001
Misato: "Yes?"
TP

Taichi: "......have you scorned me?"
TP

WVP 0 vfcca0017amsa002
Misato: "Scorned?"
TP

Taichi: "Well..."
TP

I can't put it into words.
TP

How should I take account of feelings and actions that even I can't translate well.
TP

Taichi: "I mean..."
TP

Sempai softly smiled.
TP


WVP 0 vfcca0017amsa003
Misato: "You've done nothing to deserve my scorn."
TP

Taichi: "......are you...sure?"
TP

But...
TP

I looked at her wound.
TP

Sempai quietly covered it with her skirt.
TP

WVP 0 vfcca0017amsa004
Misato: "You fulfilled your promise, so I'll let it slide."
TP


WVP 0 vfcca0017amsa005
Misato: "Since you came to help with the club."
TP

Taichi: "......"
TP

Taichi: "Please let me dress your wounds."
TP


WVP 0 vfcca0017amsa006
Misato: "......okay."
TP

After that, I dressed her wounds.
TP

This time, I didn't have a fit.
TP

Because I was happy.
TP

Because I had a nobler emotion within me.
TP


WVP 1 bgm012.ogg 0 0 0

WVP 0 vfcca0017amsa007
Misato: "That tickles."
TP

Taichi: "I'm, I'm sorry......I'm just tense."
TP


WVP 0 vfcca0017amsa008
Misato: "You really suck at wrapping bandages."
TP

Taichi: "I haven't got any experience......"
TP



WVP 0 vfcca0017amsa009
Misato: "Th-that tickles!"
TP

Taichi: "Uuuuu......"
TP

Such a happy time.
TP

There it was---
TP

WVP 0 vfcca0017amsa010
Misato: "Ah!"
TP

Taichi: "What?"
TP

WVP 0 vfcca0017amsa011
Misato: "Where's my cell phone?"
TP

Taichi: "Your cell phone?"
TP

Sudden, everyday words.
TP

My thoughts were paralyzed.
TP

WVP 0 vfcca0017amsa012
Misato: "I must have dropped it."
TP

Her face looked horribly troubled.
TP

Taichi: "I'll go look for it. It's gotta be on the roof."
TP

WVP 0 vfcca0017amsa013
Misato: "Please do."
TP

I left the health room, heading for the roof.
TP



GL 0 bgcc0007a
GS 1 0
GS 0 1
SEF 152 0

I found the cell phone right away.
TP

It had fallen into the litter of building materials.
TP

Taichi: "Why does she want her cell phone?"
TP

A trivial question.
TP

Taichi: "Never mind."
TP

I quickly ignored it.
TP

Everyone needs something to rely on.
TP

Sempai might be entrusting great value to something as tiny as a cell phone, the same way I do with some of my things.
TP



GL 0 bgcc0012a
GS 0 1
SEF 152 1
WT 500

Taichi: "Is this it?"
TP


GL 1 TCMM0000b
GP 1 220 0
GS 1 1
SEF 109 0


WVP 0 vfcca0017amsa014
Misato: "Aah, there it is."
TP

Sempai took it, smiling cheek-to-cheek.
TP

GL 1 TCMM0002b
GI 1 0


WVP 0 vfcca0017amsa015
Misato: "Good work. Now it's all over."
TP

Taichi: "Eh......?"
TP

My face distorted, not quite into a smile.
TP

Like I'd just heard a bad joke.
TP

Taichi: "You're really letting me off easy."
TP


GL 1 TCMM0000b
GI 1 0
WVP 0 vfcca0017amsa016
Misato: "I'm Gunjou too, you know."
TP


GL 1 TCMM0021b
GI 1 0
WVP 0 vfcca0017amsa017
Misato: "So, are you going to do that again?"
TP

Taichi: "......I don't know. There is a possibility."
TP

Taichi: "Since it's something like a fit."
TP



GL 1 TCMM0002b
GI 1 0
WVP 0 vfcca0017amsa018
Misato: "Then this falls under extenuating circumstances."
TP

Taichi: "......naive."
TP


GL 1 TCMM0000b
GI 1 0
WVP 0 vfcca0017amsa019
Misato: "Eh?"
TP

Taichi: "Mimi-sempai, you're naive."
TP

Taichi: "I'm not a safe underage man."
TP



GL 1 TCMM0002b
GI 1 0

WVP 0 vfcca0017amsa020
Misato: "But when I said 'stop,' you did stop."
TP

I did?
TP

I wasn't in the position to understand words at the time.
TP

A coincidence?
TP

It had to be.
TP

But, I wonder...
TP

Taichi: "It might be wrong for me to get any closer to Sempai......since that would mean..."
TP
WVS 1 1
GL 1 TCMM0003b
GI 1 0

I cut off my words.
TP

A silent summer.
TP

So quiet, the presence of clubs and classes was growing imperceptible.
TP

The white health room controlling tranquility.
TP

Because the world is filled with twilight, a room with white tones will not resist, but become subordinate, and likely hand over for sacrifice the two foreign bodies it holds in its womb.
TP

The evening color has a stronger impression than any other time of day.
TP

It'd be truly frightening if everything changed into another world.
TP

The time of destruction.
TP

The time when I could see multiple worlds.
TP

Who could guarantee that the sun, now sinking until the next morning, where it'll rise up with an unsatisfied look, is truly the same as yesterday's?
TP

If the world met with destruction every day,
TP

And was resurrected along with the next day, but it was only humans who didn't know about it,
TP

There'd be no means to confirm it.
TP

Nowhere is there proof that the actual world and the world humans recognize are one and the same.
TP

And yet, now, I felt that only the small space of the health room was avoiding the crimson infiltration.
TP


Because at some point, I became able to see the world clearly.
TP


GL 1 TCMM0000b
GI 1 0
WVP 0 vfcca0017amsa021
Misato: "......there's no such thing as a perfect person, is there?"
TP



WVP 0 vfcca0017amsa022
Misato: "Isn't everyone weird in some way?"
TP




WVP 0 vfcca0017amsa023
Misato: "If you attack each and every failure and deficiency, you can't go on living."
TP



GL 1 TCMM0002b
GI 1 0
WVP 0 vfcca0017amsa024
Misato: "Hey, isn't that true?"
TP

WVP 1 bgm001.ogg 0 0 0


Taichi: "......"
TP

If even a single tear came out, she'd look very awkward.
TP

But mysteriously, the intense emotions concealed their forms.
TP

Taichi: "......I really admire Sempai, for inviting me to her club, when I was all alone."
TP

I spoke falteringly.
TP

Sempai watched over me.
TP

Time quietly moved on.
TP

Taichi: "I don't want to be hated, nor do I want to hurt anyone."
TP

Taichi: "......I feel that what I've just done is inexcusable."
TP

Taichi: "But I'm not confident I can control myself."
TP



GL 1 TCMM0031b
GI 1 0

WVP 0 vfcca0017amsa025
Misato: "What should we do?"
TP

Taichi: "Eh?"
TP


GL 1 TCMM0021b
GI 1 0


WVP 0 vfcca0017amsa026
Misato: "First, what do we need to be careful of? Especially me."
TP

Taichi: "......that's..."
TP

If I think calmly,
TP

Taichi: "If we make sure I don't see Sempai's blood..."
TP

GL 1 TCMM0031b
GI 1 0
WVP 0 vfcca0017amsa027
Misato: "So be careful not to get hurt?"
TP

Taichi: "Yes."
TP

WVP 0 vfcca0017amsa028
Misato: "But I'm constructing the antenna, and using tools, so I am facing the danger of injury."
TP

Taichi: "Yes, that's why it's best I don't-"
TP

GL 1 TCMM0001b
GI 1 0
WVP 0 vfcca0017amsa029
Misato: "Peke-kun will-"
TP

She spoke in my place.
TP

GL 1 TCMM0002b
GI 1 0
WVP 0 vfcca0017amsa030
Misato: "-help me with the tasks which require brute strength, right?"
TP

Taichi: "........................"
TP

That hit home.
TP

Deep within the ribs enclosing my heart, something quivered.
TP





WVP 0 vfcca0017amsa031
Misato: 『You're always alone, aren't you?』
TP


WVP 0 vfcca0017amsa032
Misato: 『Why don't we start a club together?』
TP


One of the sayings I added to the analects within my heart.
TP

Overwhelmingly warm, soft and powerful.
TP

Worries I couldn't resolve on my own had dissolved with only a few words from a stranger.
TP

I think that's why people want to make plans together, with each other.
TP

By words, by bodies, by phones.
TP

......by correspondence.
TP

By any number of means.
TP

They can make an effort to touch one another.
TP

That's what people are.
TP

GL 1 TCMM0000b
GI 1 0

WVP 0 vfcca0017amsa033
Misato: "I'll have you help me with the assembly after all."
TP

Taichi: "......okay."
TP

I felt embarrassed.
TP

Sempai was smiling like she was having fun.
TP

Youko-san once said I'm a powerful human.
TP

I don't like that kind of valuation.
TP

It's wrong.
TP

Humans other than me are simply amazing.
TP

Mimi-sempai was always putting me in a good mood by charming and making sport of me.
TP

That's not......something I can do by myself.
TP

I want to be beside her.
TP

As many days that time will allow.
TP

Until the day it all ends.
TP

And even then, there's still time.
TP

Taichi: "Please let me."
TP

GL 1 TCMM0021b
GI 1 0

WVP 0 vfcca0017amsa034
Misato: "Mmm."
TP

She lowered her head,
TP


She slapped down her hands,
TP


Shyly,
TP


Finally smiling.
TP



Now, she's back to normal.
TP


I was so happy, tears came out.
TP

Sempai's hands opened the curtain.
TP

In an instant, the health room was devoured by orange.
TP
WVS 1 1

RET