
GL 0 bgcc0007
GS 2 0
GS 1 0
GS 0 1
SEF 152 1
WVP 1 bgm012.ogg 0 0 0

The construction of the antenna seems to be progressing slowly, but steadily.
//CP_T cca0015
TP



Taichi: "Sempai?"
TP

GL 1 TCMM0011
GP 1 220 0
GS 1 1
SEF 109 0



WVP 0 vfcca0015msa000
Misato: "......nnah, nnnaah?"
TP

Taichi: "What's the meaning of this? You sleeping for so long..."
TP

WVP 0 vfcca0015msa001
Misato: "No, I wasn't sleeping."
TP

She staggered to her feet.
TP

WVP 0 vfcca0015msa002
Misato: "Anyway, good morning."
TP

Taichi: "Good morning, Sempai."
TP

Taichi: "Won't you die from the heat if you sleep here in the middle of the day?"
TP

WVP 0 vfcca0015msa003
Misato: "Ah, right, that's true. I'll be more careful."
TP

Sempai wiped her glasses with the hem of her skirt.
TP

......I can see her panties.
TP

This girl's still half-asleep.
TP

Could she possibly have stayed here all night?
I didn't have the courage to ask.
//PCP, these two lines used to be separate.
TP

Plump thighs.
TP

Come to think of it, in Japan of late,
TP

There are loliskis rushing for their lolis against all the trends and regulations of society.
TP

A certain critical part of the media aside, it'd be unforgivable were there not lolis.
TP


And I, Kurosu Taichi, have one thing to say to that world!
TP


GL 5 efcc0000
GL 4 sgcc0003
$CGsgcc0003 = 1
GP 4 0 0
WVP 2 se100 1 0
GI 5 0
GO 1 0
GI 4 0
GS 5 0
SEF 109 0

That is a sickness!
TP



Young girls are cute too, but these thighs and glimpses of light blue cloth are also great things.
TP

GL 1 TCMM0005
GP 1 220 0
GS 4 0
GS 1 1
SEF 109 0
WVP 0 vfcca0015msa004
Misato: "Nyamu......"
TP

She held back a yawn while wiping her glasses.
TP

Honest.
TP

This is Sempai's honest face.
TP

Her skirt fell back into place.
TP

Sempai put her glasses back on.
TP

GL 1 TCMM0011
GI 1 0


WVP 0 vfcca0015msa005
Misato: "I'm sleepy......"
TP

Taichi: "I bet you are."
TP

WVP 0 vfcca0015msa006
Misato: "Uhhh, what were you here for?"
TP

Taichi: "Work, please."
TP

GL 1 TCMM0021
GI 1 0

WVP 0 vfcca0015msa007
Misato: "Why are you talking with your back to me?"
TP

Taichi: "I can only say that it is due to a solid, three-dimensional problem."
TP

GL 1 TCMM0031
GI 1 0

WVP 0 vfcca0015msa008
Misato: "Philosophical...that's very philosophical."
TP

Though it's actually a very vulgar and fleshy reason.
TP

Taichi: "I'll be participating in the club, so can I have some work, please?"
TP

GL 1 TCMM0001
GI 1 0
WVP 0 vfcca0015msa009
Misato: "Aaannn......"
TP

Sempai muttered to herself.
TP

I'm listening to her, but I can't make out much.
TP

I caught these fragments:
TP




WVP 0 vfcca0015msa010
Misato: 『I was an idiot for worrying.』
TP


WVP 0 vfcca0015msa011
Misato: 『It's not like I've been running.』
TP


WVP 0 vfcca0015msa012
Misato: 『...like a dog...』
TP



WVP 0 vfcca0015msa013
Misato: 『...taking a liking...』
TP


WVP 0 vfcca0015msa014
Misato: 『...not a nuisance or anything...』
TP


WVP 0 vfcca0015msa015
Misato: 『...as someone to hang out with...』
TP


WVP 0 vfcca0015msa016
Misato: 『I'm the older one after all.』
TP


WVP 0 vfcca0015msa017
Misato: 『Hic!』
TP

That last one's a hiccup.
TP

Isn't there something weird about her?
Though she's always a subtly weird and wonderful lady, today it feels like she's broken down.
//PCP, as before, these lines used to be separate.
TP

Taichi: "Se-Sempai?"
TP

GL 1 TCMM0000
GI 1 0

WVP 0 vfcca0015msa018
Misato: "Script......"
TP

Taichi: "What?"
TP


GL 1 TCMM0001
GI 1 0
WVP 0 vfcca0015msa019
Misato: "Pleeease write a draft."
TP

She said with drowsy eyes.
TP

Taichi: "A draft? Of what?"
TP

WVP 0 vfcca0015msa020
Misato: "A draft of the pilot broadcast of the Gunjou Institute Broadcasting Club."
TP

Taichi: "Aaah, so you want a broadcast script that we can send flying through the air with this antenna."
TP


WVP 0 vfcca0015msa021
Misato: "That's right. What we desire is intelligent emotion, tears and truth. Is a revival of well-aged youth culture refreshing to listeners' ears something beyond our Broadcasting Club's hands, I mean voices, to realize!?"
TP



WVS 1 0

GO 1 1

WVP 1 bgm010.ogg 0 0 0

GL 4 sgcc0004
$CGsgcc0004 = 1
GP 4 0 0
GI 4 5


Several bottles of sake had been rolling around Sempai's feet.
TP

Taichi: "Ooooooooh!!?"
TP


WVP 0 vfcca0015msa022
Misato: "Lack of morals, overextended egoistic individualism, basic rights used to allow time to be spent lazily, modern society being infected by these kinds of corruptive hazards--
TP 



WVP 0 vfcca0015msa022-2
Misato: "Is it something we youngsters possessing mutually constructed friendships are capable of? I think our Gunjou Institute Broadcasting Club is capable of providing a satisfactory answer to this question."
TP 

Taichi: "Your Japanese is really good..."
TP

WVP 0 vfcca0015msa023
Misato: "Ku-ku-ku......"
TP

She's laughing.
TP

Her clenched fist wandered aimlessly in the air, then fell into her pocket.
TP

It came out.
TP

Holding a cup.
TP

Taichi: "Aaah, aaah, aaah......"
TP

This is reckless.
TP

She looked wonderful, even when chugging sake.
TP

She's like a middle-aged man......
TP

WVP 0 vfcca0015msa024
Misato: "You'll write a manuscript."
TP

She said with sunken eyes.
TP

Taichi: "O...okay......"
TP

WVP 0 vfcca0015msa025
Misato: "The deadline is Sunday."
TP

Taichi: "Okay."
TP

WVP 0 vfcca0015msa026
Misato: "Wonderful!"
TP

WVP 0 vfcca0015msa027
Misato: "Then I think I shall rely on you to write that manuscript, and I think I'd like to take a nap here."
TP

Taichi: "Why do you sound foreign?"
TP

GS 4 0
SEF 109 0

WVP 0 vfcca0015msa028
Misato: "Uuu."
TP

She sprawled out on the floor.
TP

Taichi: "You can't!"
TP

WVP 0 vfcca0015msa029
Misato: "Kuhuhuhuhuhuhu."
TP

Taichi: "Sempai, come on Sempai."
TP

WVP 0 vfcca0015msa030
Misato: "Refreshing..."
TP

Is she asleep?
TP

That hard-working Sempai was drinking......
TP

Taichi: "Umm, for now......why don't you sleep in the health room?"
TP

WVP 0 vfcca0015msa031
Misato: "Go aheadly, Peke-kun......"
TP

Sempai renounced all with those misinflected words.
TP

Taichi: "You know I'm going to have to carry you there, right?"
TP

WVP 0 vfcca0015msa032
Misato: "ZZZ......"
TP

Taichi: "You know I might touch your breasts and butt, right?"
TP

Taichi: "You know you might be missing your panties when you wake up, right?"
TP

Taichi: "When you wake up......'Why do I feel a draft in my crotchy?......What?! I'm not wearing panties!? How did this happen!?
TP


'Did I do anything slutty? It can't be......that's......no......ah, I'm wet......what have I been doing?'"
TP

Taichi: "But I'll have been the one that did something!"
TP

I punched my own temporal lobe.
TP

Taichi: "Seriously......"
TP

I'm a hopeless person.
TP

To start with, I held Sempai up in a sitting position.
TP

*plop*
TP

Her head fell forward.
TP

She really is sleeping.
TP

Taichi: "......aaah, something......something about this feels wrong......"
TP


*squeeze*
TP


I hugged her.
TP

A pair of sensations at my chest like balloons bursting.
TP

Taichi: "I'm moved."
TP

And my next movement......
TP

My hands rummaged around her back,
TP

Found her bra hook,
TP

And unhooked it. (Required Time: 0.5 seconds)
TP

I loosened the entire bra, and gradually pulled it out through the gap just above her necktie. 
TP

While it was still at body temperature, I affixed it to my nose.
TP


The s-c-e-n-t.
TP


Taichi: "......I have received my remuneration for nursing you, Misato-sempai."
TP

I put it in my pocket, then began to carry Sempai on my back.
TP

She's pretty heavy.
TP

But the moderately emerging pair of sensations wouldn't stop.
TP

Those breasts.
TP

Bare boobs covered only by a single shirt.
TP

My breathing became rough, and a tent was constructed.
TP

The birth of Tentman.
TP

Taichi: "Now, let's go."
TP

Besides, there's no one watching.
TP




GL 0 bgcc0008
GS 0 1
SEF 153 0
WT 200 1



GL 0 bgcc0009
GS 0 1
SEF 153 0
WT 200 1




GL 0 bgcc0011
GS 0 1
SEF 153 0
WT 200 1



GL 0 bgcc0008
GS 0 1
SEF 153 0
WT 200 1

GL 0 bgcc0007
GS 0 1
SEF 153 0
WT 200 1


GL 0 bgcc0009
GS 0 1
SEF 153 0
WT 200 1

GL 0 bgcc0012
GS 0 1
SEF 153 0
WT 200 1


Not good, not good.
TP

The sensation spurring me on was so wonderful that I ended up walking all over the school for no reason.
TP

Now...
TP

There's no one in the health room.
TP

I laid Sempai down on an empty bed.
TP

Taichi: "Good night, Sempai. Sweet dreams."
TP

Taichi: "......"
TP


*kiss*
TP


Taichi: "And now..."
TP

Finally, the beginning of the day.
TP


......no, it was just her cheek.
TP

WVS 1 1


RET