



GL 0 bgcc0003b
GS 1 0
GS 0 1
SEF 109 1

One nice thing about living in the country: the nights aren't painfully hot.
//CP_T cca0015
TP

The wind slipping in through my window was nice and cold on my skin.
TP

I have a lot of things to write about today.
TP

I have to write both my diary and the manuscript.
TP

I'll start with the manuscript.
TP

Taichi: "......hmmm."
TP

Text befitting a pilot broadcast...
TP

Taichi: "............"
TP

FSZ 30
{}THIS IS HARD.
TP

Write, erase, write, erase.
TP

A battle with one step back for every step forward.
TP

After an hour, I fell down on my desk.
TP

Hey! You've only written two lines there!
TP


ÅwWe are the Gunjou Institute Broadcasting Club. Everything within broadcast range has now been annexed by us. Everyone promptly abandon your weapons and---Åx
TP


Taichi: "No! No! No! No!"
TP
WVP 2 se015 1 0

I tore up the manuscript paper.
TP

I tried too hard to get attention, and completely lost sight of our goals!!!!!
TP

I should make it more serious.
TP

Trying to work a little humor in just makes it sound weird.
TP

Taichi: "Enough."
TP

I can't get in the mood tonight.
TP

I'll write my diary instead.
TP


Objectify your emotions!
TP

Who was the one who stuffed curry into the bread in the first place?
TP

That question has always tormissed me. 
*tormiss = Taichi's typo. A theoretical error in which he tied the meaning of "torment" to the connotation of "misplace."
TP


In the same way, Taichi mistakenly thought that turtlenecks were 'totalnecks' because they totally cover his neck.
TP


But going belly and forth in search of an answer will only leave me with a hollow feeling at the end of the day.
*belly = Taichi's typo
TP

Baudelaire once said:
TP

ÅwGod is dead.Åx
TP

It may be easy to doubt the existence of a god, but for those who never give his existence a second thought, and believe life is a straight line laid out for them every day, he'll suddenly profit forks in their paths.  
*profit = Taichi's typo of 'prepare'
TP

For ex{ae}mple, the time to roll out a hairless conversation with an obstinate woman.
*hairless = confused with 'profitless'
TP

For ex{ae}mple, the time I met with a good friend of mine and an estranged friend of mine at the same moment.
TP

And the time those two rebuilt a friendly relationship between themselves.
TP

Regarding either one of them, I'd Å~Å~Å~ until I couldn't not feel the towering will to Å~Å~Å~Å~ them both equally with the mysterious Å~Å~Å~ near her nose and mouth Å~Å~Å~Å~ when I would, along with priceless love--
TP

The Å~Å~Å~ which was Å~Å~Å~Å~ as it did Å~Å~Å~ it would Å~Å~Å~Å~ Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~ but Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~Å~.
TP

ÅwWhat we cannot talk about we must pass over in silence.Åx
These are Kierkegaard's famous words.
TP

I will now leave the subject of Kiri-jou's elegant androgyny and my just passion toward her.
TP

For that is not the only pleasure in life.
//PCP Just for a change of pace, they split up two lines that used to be together. Go figure.
TP

Yes.
TP

The Sempai of my life whom I met on the roof, with her maternal open-mindedness and loving affection. No matter how much I wrote about Misato-jou, the bling would never end.
*bling = Taichi's typo for 'bliss'
TP

First, there are her indescribable thighs, which were (censored).
TP

And in my hands, there remained the bra which was once attached to her body.
TP

When I breathed through it, though it had already lost its body heat, the girl's faint smell took me away to yet another strong delusional delusion.
~FIN~
TP


It's clear.
TP

This abundant poetic sentiment and philosophy.
TP

If I'd been born in the artistic metropolis of London, this literary talent I'd just gushed out would've made me a star.
TP

Wow, I can really get full of myself after using a couple of slightly challenging words.
TP

I have to keep using precise vocabulary words like 'denomination,' 'tautology' and 'irony' without translating them into simple Japanese.
TP

Taichi: "Nnn."
TP

I stretched and relaxed.
TP

Being an author wouldn't be too bad.
TP

Though there are a few parts too overly violent for modern Japan which would have to be censored.
TP

That's it, this is how I'll write the manuscript.
TP

I'll compose a showy, dazzling, pedantic scroll for broadcast, and try to make a manuscript that's both high-brow and delicate for the intelligentsia.
TP

Abruptly motivated, I retook my pen.
TP


WVS 1 1
RET