GL 0 bgcc0003b
GS 1 0
GS 0 1
SEF 152 0

WVP 1 bgm004.ogg 0 0 0
One nice thing about living in the country: the nights aren't painfully hot.
//CP_S cca0015
TP

The wind slipping in through my window felt nice and cold on my skin.
//Why am I only catching these things in copy and pasted text...(rhetorical)-Spin
CP_F
TP

Taichi: "......I'm hungryyyy."
TP

While talking to myself in moderation, I composed a diary entry.
TP
WVP 2 SE027 1 0

*growlllllllll*
TP

My stomach bug repeated its roar.
TP

Like a lioness who reveals hostility toward her cage, even though that cage is unaware that it's enclosing her.
TP


WVP 0 vmccb2002hra000
Stomach Bug: 『Eat! Eat you bastard! Eat up!』
TP



Taichi: "You're annoying. Is that some kind of gag?"
TP

WVP 0 vmccb2002hra001
Stomach Bug: 『I'm hungry! Eat I say! This is a problem for you too!』
TP


Taichi: "Short-tempered I see. Go eat your own legs like an octopus from one of Sakutarou Hagiwara's poems. If you eat everything, you can become an eternal existence."
//TL note?
TP

WVP 0 vmccb2002hra002
Stomach Bug: 『Are you mocking me!? Are you looking down on me!?』
TP



Taichi: "So what if I am? Nn?"
TP

WVP 0 vmccb2002hra003
Stomach Bug: 『I'll hit you!』
TP

Taichi: "Just try it, imaginary figment."
TP

WVP 0 vmccb2002hra004
Stomach Bug: 『Don't make light of me! I'm an unprincipled, sweetly-raised entertainer's son!』
TP

Taichi: "Huuu, aren't you cool. But don't forget that your sweet guy persona is a powerless entertainer's son waiting on the death row inside my body."
TP

WVP 0 vmccb2002hra005
Stomach Bug: 『Ooohhh, you've really done it now!』
TP



And that is how a human like me can measure the mutual understanding between myself and a conceptual existence.
TP

Is that what they call mad**ss oh is that so.
TP

Don't sweat it! (crying)
TP

Taichi: "Still, I really am hungry."
TP

Should I eat something?
TP

I went downstairs.
TP
GL 0 bgcc0004c
GS 0 1
SEF 152 0
The refrigerator's interior had been emptied.
TP

Since there's no power flow, nothing can be preserved here.
TP

I scoured the cabinets.
TP

There was no bread.
TP

There was no jerky.
TP

There were only hopes and dreams.
TP

......those were just so thoroughly useless that I just threw them away.
TP

There was pepper.
TP

There were potatoes.
TP
WVP 2 se108 1 0

TAICHI obtained SAUCE.
//A few of these lines have a little beep like the RPG "You got _!" sound, but I haven't played an RPG in so long I don't know which verb would be the ideal match for it, or if I should be putting "sauce" in some kind of brackets. 〜IX
//"Obtained _" is the only one that I would think of (this was written before I checked the next lines, so I guess we're in agreement). - pondrthis
//I think that looks better. For the color thing...It would look good but only if it had rays comming off the word or if we could make it rainbow. I agree that it needs something though.
TP
WVP 2 se108 1 0

TAICHI obtained SALT.
TP
WVP 2 se108 1 0

TAICHI obtained SUGAR.
TP

Taichi: "This is a feast!"
TP

I lined them up on the table.
TP

Taichi: "Time to eat!"
TP


Dispose......dispose......
TP


With a sound similar to shaving, I gnawed on the raw salted potatoes.
TP

Taichi: "Hooo, so this is the taste of new potatoes, nngagugu......nice and hard, almost like rocks......"
TP

Taichi: "Wait, I can't eat this! What do you think I am!?"
TP

I threw it.
TP

Taichi: "*spit* *spit* I chewed it all the way to the bud! Even though it's poisonous! (that's true)"
//SOS
//according to wikipedia, the leaves, stems, sprouts and fruits of the potato plant are all poisonous, so could it be related to that? - Sheeta.
//Yeah, potatoes are related to the deadly nightshade (belladonna) plant. Any part of the plant exposed to sunlight (this is one reason why farmers "hill" potatoes) stores a neurotoxin that acts like the opposite of Nicotine (tobacco is also related), causing massive shutdown in the human body. The neurotoxin doesn't build up to very life-threatening levels in potatoes, but it can make you sick. - pondrthis
TP

And then I noticed.
TP

Taichi: "There's no food!?"
TP

I was shocked.
TP

Taichi: "I know! If there's no bread, I can just eat cake......huhu!"
TP

A nice gag which would unmistakably bring sidesplitting laughter to the starving masses.
TP

Because the masses are just that broad-minded.
TP

Taichi: "Actually I'll order pizza."
TP

I picked up the phone.
TP

Taichi: "Excuse me, this is Kurosu, I'd like a medium dubchepi......"
*Dubchepi = a real word. A shortening of double cheese pizza. It's really called this.
TP

Taichi: "They've been annihilated!"
TP

I fell down in tears.
TP

Taichi: "Aaah, and I hadn't even championed their menu yet!!"
//SOS?
//"and I hadn't even mastered their menu"? -Shikiller
//All I can think of is that he's referring to having eaten everything on their menu, so 'conquered their menu'? - Sheeta
TP

My life is full of regrets.
TP

Taichi: "That's it! There were potatoes here."
TP

I just have to steam them.
TP

I went out to the garden.
TP

With survival manga as my guide, I prepared the rice cooker.
//"A" made it seem like he had multiple ones.-Spin
TP

Taichi: "Finished......"
TP

Steaming them is a pain, so I just cooked them.
TP

This is the simple way to make potato butter:
TP

Light a fire.
TP

Dance.
TP

Heat some stones.
TP

Give each potato a name.
TP

Throw stones at the foil wrapped potatoes while feeling brokenhearted (this increases the flavor).
TP

Wait.
TP

Cry.
TP

Wait.
TP

Wipe your tears.
TP

Wait.
TP

Overcome your sadness and grow as a person.
TP

Wait.
TP

Stop waiting.
TP

Stop your stomach bug.
TP

Take the potatoes out and move them onto a plate.
TP

Butter......in lieu of that, add salt.
TP

Sweep away trivial questions like, 'Wasn't this supposed to be potato butter?'
TP

Eat.
TP

Taichi: "Ow-ow-ow."
TP

But they're good.
TP

I feel so alive...
TP

I saw someone collapse near the front door.
TP

Taichi: "Bu!"
TP

I ran to her.
TP
WVS 1 1
GL 0 bgcc0002c
GS 0 1
SEF 152 0

It was none other than Kirihara Touko.
TP

WVP 0 vfccb2002fyu000
Touko: "Uuuuuu."
TP

While greedily devouring the potato, I looked down at Touko.
//omg, it's the same picture as the sandwich. This means that she eats in such a cute way EVERYTIME.-Spin
TP

WVP 0 vfccb2002fyu001
Touko: "Uuuuuu."
TP

I devoured the second potato.
TP

WVP 0 vfccb2002fyu002
Touko: "......someone......"
TP

I devoured the third---
TP

WVP 0 vfccb2002fyu003
Touko: "Save me already......"
TP

Taichi: "She spoke."
TP

WVP 0 vfccb2002fyu004
Touko: "Uuuu......"
TP

She seemed to be in pain.
TP

Taichi: "What's wrong?"
TP

WVP 0 vfccb2002fyu005
Touko: "......the smell of food......"
TP

Taichi: "Hmm. You traced that smell all the way here?"
TP


Touko: "............"
TP

She had no reaction.
TP

Taichi: "............"
TP

I finished eating the third potato, then pulled Touko's body up.
TP

WVP 1 bgm011.ogg 0 0 0

GL 0 evcc0022a
$CGevcc0022a = 1
GS 0 1
SEF 109 0



*gobble* *gobble* *gobble*
TP

Touko greedily devoured the potato.
TP

Taichi: "......"
TP

Without any seasonings.
TP

With no time set aside for chewing.
TP

Furiously, dauntlessly, thoroughly, eating.
TP

If I think back, Touko was always embarrassed to eat in front of people.
TP

This is rare behavior.
TP

Taichi: "......Shinden."
IF $tlnote != 0 (TL note: "Shinden" = "newly cleared farmland.")
TP

WVP 0 vfccb2002fyu007
Touko: "......!......!"
TP

Taichi: "......Kasai."
IF $tlnote != 0 (TL note: "Kasai" is a district near Tokyo.)
TP

WVP 0 vfccb2002fyu008
Touko: "......!......!"
TP

Taichi: "......Ukajin."
IF $tlnote != 0 (TL note: "Ukajin" was a god in Japanese folk religions during the middle ages.)
TP

WVP 0 vfccb2002fyu009
Touko: "......what are you listing?"
TP

Taichi: "The innocent potato people who've become your flesh and blood."
TP

WVP 0 vfccb2002fyu010
Touko: "Ha?"
TP

With her cheeks stuffed full of potato, Touko made a dubious face.
TP

Taichi: "You need not worry about it."
TP

Taichi: "Their lives will be carried on."
TP

I clasped my hands in prayer.
TP

WVP 0 vfccb2002fyu011
Touko: "......ha?"
TP

Taichi: "Nothing, nothing."
//Not too sure about this but I always hear it this way rather than the other way.-Spin
TP

She looked at me blankly for a while.
TP

Then started gnawing once more.
TP

WVP 0 vfccb2002fyu012
Touko: "......nku!"
TP

Her limbs tightened.
TP

Taichi: "Here, water."
TP

I passed her a PET bottle.
TP

WVP 0 vfccb2002fyu013
Touko: "Nn! Nn! Nn!......"
TP

She gulped it down.
TP

WVP 0 vfccb2002fyu014
Touko: "Hafu, hafu."
TP

She devoured again.
TP

This girl tries to look like an adult, but she behaves like a kid......
TP

After flattening seven or eight of them, Touko finally took a breath.
//SEVEN OR EIGHT?!? That makes 10-11 potatoes that he stuffed into a rice cooker.-Spin
//It was "finishing" before, but imo the hyperliteral "flattening" is funnier and still makes sense in English. 〜IX
TP

WVP 0 vfccb2002fyu015
Touko: "......I've calmed down."
TP
WVS 1 1
Taichi: "That's good to hear."
TP
WVP 1 bgm003.ogg 0 0 0

Touko corrected her sitting posture.
TP

With her head hung low, she looked up at me.
TP

And I her.
//This makes it more romantic.-Spin
//Wow, you really her? ....sound extremely weird. Shouldn't this at least be 'And I at her'? -VDZ
TP

I stared at her.
TP

WVP 0 vfccb2002fyu016
Touko: "......don't look at me."
TP

She blushed and looked down.
TP

She was cute.
TP

My heart pounded a bit.
TP

Taichi: "N-no I wasn't......you did it first, so..."
TP

WVP 0 vfccb2002fyu017
Touko: "I was trying to say thanks!!"
TP

Taichi: "Aaah, yes, go ahead."
TP

WVP 0 vfccb2002fyu018
Touko: "Nn......"
TP

Once more.
TP

WVP 0 vfccb2002fyu019
Touko: "Th, th, th-"
TP

WVP 0 vfccb2002fyu020
Touko: "......thank...you."
TP

That was awkward.
TP

Taichi: "It's fine."
TP

Taichi: "I had no idea you were literally starving."
TP

Touko blushed even more.
TP

Taichi: "Was there no food in your house?"
TP

WVP 0 vfccb2002fyu021
Touko: "There was, but......"
TP

WVP 0 vfccb2002fyu022
Touko: "I didn't know how to cook any of it..."
TP

Taichi: "What?"
TP

Taichi: "Didn't you say...you're good at cooking......?"
TP

WVP 0 vfccb2002fyu023
Touko: "I'm sorry......"
TP

WVP 0 vfccb2002fyu024
Touko: "That's...a lie......"
TP

Taichi: "You lie!"
//Question mark? As in, "even Touko lies?" For some reason the exclamation point seems like he's calling her confession a lie. - pondrthis
TP

Baaang. (the sound of revelation)
TP

WVP 0 vfccb2002fyu025
Touko: "Sorry."
TP

Taichi: "But, didn't you make bentou......?"
TP

WVP 0 vfccb2002fyu026
Touko: "One of my servants made them, but I pretended I did."
TP

Baaang, baaang.
TP

Taichi: "That servant......how old was she?"
TP

WVP 0 vfccb2002fyu027
Touko: "Forty-five years......"
TP

Baaang, baaang, baaang.
TP

Taichi: "......I got excited......over an oba-chan's...... bentou......"
TP

WVP 0 vfccb2002fyu028
Touko: "I'm sorry......"
TP

Taichi: "You're horrible!"
TP

I fell down in tears.
TP

Then,
TP

Taichi: "Then why not go home and have some meat or canned food?"
TP

WVP 0 vfccb2002fyu029
Touko: "What's canned food?"
TP

Taichi: "Are you serious!!?"
TP

She doesn't know of the existence of canned food!?
TP

She doesn't know the words 'canned food?'
TP

The two words 'canned food' are not listed in the Encyclopedia Touko?
TP

Eh? Well I did know she was rich, but......eh? For real?
TP

Taichi: "Isn't caviar a canned food?"
TP

I asked while my body shook.
TP

WVP 0 vfccb2002fyu030
Touko: "It's in a bottle. The box they come in gets sent from some foreign country every week."
TP

They eat that on a daily basis---!?
TP



Taichi: "If there's no cake then go eat bread and caviar together you rich bastard!"
TP

WVP 0 vfccb2002fyu031
Touko: "Wh-why are you mad? And what's 'cake'......???"
TP

Taichi: "Kyabiii! It's being eaten by this girl who doesn't know anything of the ordinary! Oooh! Oooh!"
TP

I personified and pitied the caviar.
TP

WVP 0 vfccb2002fyu032
Touko: "Even if you cry..."
TP

Taichi: "That's why! That's why I'm asking what happened to the proud caviar!"
TP

WVP 0 vfccb2002fyu033
Touko: "There wasn't any this week. It was meant to be delivered yesterday."
TP

Taichi: "What about last week?"
TP

WVP 0 vfccb2002fyu034
Touko: "Last week I didn't eat any at all, so the seal was never broken......and since it's perishable, it was thrown away."
TP

Taichi: "Go to hell!!!"
TP

I bent over backward.
TP
WVP 2 SE032 1 0
SEF 101 0
And fell to the ground.
TP

WVP 0 vfccb2002fyu035
Touko: "Kya!!? What's wrong?"
TP

While maintaining the bridge, my whole body convulsed.
TP

Taichi: "Caviar......thrown away......since it's perishable......thrown away before it perishes......"
TP

WVP 0 vfccb2002fyu036
Touko: "You're foaming at the mouth!?"
TP

Taichi: "Even though I lost all of my life savings in Chinese stocks when I was a kid......"
TP

Taichi: "You've been throwing away caviar!!"
TP

WVP 0 vfccb2002fyu037
Touko: "You're so incoherent I can't begin to-"
TP

Taichi: "That's why rich people-!"
TP
WVS 1 1


Touko hid her face.
TP

WVP 0 vfccb2002fyu038
Touko: "......rich...isn't that meaningless now?"
TP

Taichi: "Well that is true."
TP

WVP 0 vfccb2002fyu039
Touko: "Kurosu's fine because he can cook, right?"
TP

Taichi: "Not sure about cooking, all I did was roast these."
TP

Anyone can do that.
TP

Though I do hold the power of Saitou Ta**o.
IF $tlnote != 0 (TL note: Saitou Takao is a manga author, most famous for the series Golgo 13.)
//I have no idea what the guy has to do with cooking. SOS. 〜IX
//He's implying that this guy wrote the survival manga mentioned earlier, I think. - pondrthis
TP

WVP 0 vfccb2002fyu040
Touko: "......this is a pain. To think you have to work just to stay alive."
TP
WVP 1 bgm013.ogg 0 0 0

A statement of the rich.
TP

This girl's house had servants.
TP

Specifically, maids.
TP

Touko ojou-sama.
TP

In other words, she was automatically kept alive without doing anything herself.
TP

Taichi: "Kirihara can't live on her own."
TP

WVP 0 vfccb2002fyu041
Touko: "......-hut up."
TP

A forceless refutation is assent.
TP

Taichi: "You automatic girl......"
TP

WVP 0 vfccb2002fyu042
Touko: "Hey."
TP

Taichi: "Nn?"
TP

WVP 0 vfccb2002fyu043
Touko: "......can I live here?"
TP

I doubted my ears.
TP

She's really weakening.
TP

I know I've said that before.
TP

But it's true that she has no one else to rely on.
TP

By necessity, she came to me.
TP

Uwa, complicated...
TP

After all, Touko and I---
TP

Uuuuuuuuuu (agonizing).
TP




RET