TWS 0

IF $nonero == 1 JMP tokoHend1


IF $KAISOU == 0 JMP N_START001
IF $CIA == 102 JMP SCENE002

:N_START001








GL 0 evcc0014
$CGevcc0014 = 1
GS 1 0
GS 0 1
SEF 155 0


WVP 1 bgm013.ogg 0 0 0



Touko's hands pulled down my zipper (as I'd ordered her to).
TP

When she opened the front of my underwear, a Åâ protuberance shot out.
TP

WVP 0 vfccb2013fyu000
Touko: "......uu......"
TP

She was lost for words.
TP

WVP 0 vfccb2013fyu001
Touko: "It...seems......bigger than before......"
TP

Taichi: "It's grown."
TP

Taichi: "Exactly the opposite of Touko's boobs."
TP

WVP 0 vfccb2013fyu002
Touko: "......sh-shut up......"
TP

WVP 0 vfccb2013fyu003
Touko: "So, you really want me to?"
TP

Taichi: "Of course."
TP

Taichi: "We can't go back after coming this far. Did you forget all about male biology?"
TP

WVP 0 vfccb2013fyu004
Touko: "I'm familiar with that......but we never had sex......"
TP

Taichi: "We didn't?"
TP

Aaah, that's right, just after it came that......
//The 'came that' bit's a bit confusing. What does he mean? - Sheeta
TP

WVP 0 vfccb2013fyu005
Touko: "I think...it was...this...way?"
TP

Her hands affixed to the base.
TP

And twisted around the rod.
TP

Moving along it.
TP

WVP 0 vfccb2013fyu006
Touko: "......does this...feel good?"
TP

Taichi: "......hmmm."
TP

Taichi: "Handjobs really depend on the atmosphere, and right now I want to be stimulated, so it's just not..."
TP

WVP 0 vfccb2013fyu007
Touko: "Stimulated......"
TP

Taichi: "First, wrap your mouth around it."
TP

WVP 0 vfccb2013fyu008
Touko: "So that was the first part......"
TP

Taichi: "No, it should start with a kiss.
TP

WVP 0 vfccb2013fyu009
Touko: "O-okay."
TP

*kiss*
TP

Full of hesitation, Touko kissed the glans.
TP

Taichi: "Kiss the rod part too."
TP

WVP 0 vfccb2013fyu010
Touko: "Nn......*kiss*......*kiss*......"
TP

Taichi: "Also kiss the bag-like part below."
TP

WVP 0 vfccb2013fyu011
Touko: "............uuu......*kiss*...*kiss*......"
TP

Taichi: "Kiss everything thoroughly."
TP

WVP 0 vfccb2013fyu012
Touko: "Nnnn! Thoroughly?......*kiss* *kiss*......*kiss* ......umm, for how long?"
TP

Taichi: "Keep going."
TP

WVP 0 vfccb2013fyu013
Touko: "Uuuuu......*kiss* *lick*......nnru......nn ......it's hot."
TP

Taichi: "If you want the hair at the base, why don't I give you one?"
TP

WVP 0 vfccb2013fyu014
Touko: "I don't want that......*lick*......nnnn ......*kiss* *kiss*......*kiss*......"
TP

Taichi: "You can put some saliva into it. Actually, coat the whole thing."
TP

WVP 0 vfccb2013fyu015
Touko: "That's...filthy."
TP

Taichi: "What comes out of Touko isn't filthy."
TP

WVP 0 vfccb2013fyu016
Touko: "Is that...true?"
TP

Primitive yet effective words.
//Manipulative fuckin' vampire. - pondrthis
TP

WVP 0 vfccb2013fyu017
Touko: "Nn *kiss* *kiss* *kiss*......nn, an, *kiss*......it's hot...*kiss*......*lick*......"
TP

Her ardor increased along with the humidity.
TP

I took a folding fan out of the Taichi Bag and snapped it open.
//There might be better verb choices in English for this. Å`IX
//Nah, I like 'snapping'. - Sheeta
//Snapping ftw. Especially since I'm pretending he tore it out of his scrotum. - pondrthis
TP

I leaned back, looking at the evening sun, a vivid, madder red.
TP

It was refined.
TP

Taichi: "It's about time to cover it with your mouth."
TP

Taichi: "Don't use your teeth; that'd hurt a lot."
TP

Taichi: "Especially since your character attributes imply you have huge canines, be careful about that."
TP

WVP 0 vfccb2013fyu018
Touko: "Huh? O-okay......"
TP

Touko timidly devoured the tip.
TP

Taichi: "Need to spit it out?"
TP

She shook her head.
TP

Taichi: "Then, can you go deeper?"
TP

WVP 0 vfccb2013fyu019
Touko: "............nn......nnmu."
TP

She obeyed.
TP
GL 0 evcc0014b
$CGevcc0014b = 1
GS 1 0
GS 0 1
SEF 109 0
......she couldn't get the whole thing in.
TP

An eighth. No, about a seventh.
TP

It's enough to attain pleasure.
TP

Taichi: "Yeah. There you go."
TP

Taichi: "Now suck the air out of your mouth, so that the membranes of your mouth all seem to stick to it."
TP

WVP 0 vfccb2013fyu020
Touko: "Nn, nnnn......"
TP

Taichi: "Owowow. I felt a tooth just now."
TP

WVP 0 vfccb2013fyu021
Touko: "Aym sharry......"
//If anyone here is an expert on spelling words to make them sound muffled, please experiment. Å`IX
//Just an attempt, thought the more attempts we got, the better. - pondrthis
TP

Taichi: "You should put out as much saliva as you can. That'll make it easier."
TP

And it'll make me feel better.
TP

She nodded faintly.
TP

Taichi: "Now, try moving your head as if you're sucking up from the base."
TP

WVP 0 vfccb2013fyu022
Touko: "Nn *kiss*......nnfu!......nru......nnn."
TP

A moaning sound seemed to be coming from her throat as she carefully began to move.
//A moaning throat seemed a bit disturbing imo - Sheeta
TP

Strong suction.
TP

A hot oral cavity.
TP

She'd produced a lot of saliva, just like I told her.
TP

Taichi: "It's okay to let some saliva drip out."
TP

WVP 0 vfccb2013fyu023
Touko: "Nnn, nnku, uuu, nn......auua......*lick!*......
*li-* *kiss* *kiss*"
TP

Her saliva was soon overflowing.
TP

Taichi: "If your tongue starts getting tied up, let it."
TP

WVP 0 vfccb2013fyu024
Touko: "......nn......nothing but instructions...... *lick* *kiss*......nn! nnnnn......"
TP

Taichi: "......next time......I'll listen to Touko's instructions."
TP

WVP 0 vfccb2013fyu025
Touko: "Nn! Ru! Nnnnnn, nnn......*kiss* *kiss*......"
TP

Strong sucking.
TP

My penis slid back and forth within it.
TP

Her lips were squeezing around it.
TP

On the inside, her entire mouth was sucking, granting a pseudo-sexual sensation.
TP

The membrane of her upper jaw both stuck to and rolled back and forth around the glans.
TP

Taichi: "......that's good, Touko."
TP

WVP 0 vfccb2013fyu026
Touko: "Nn! NnNn! Nnnnn! *kiss* Nnku, nnn..."
TP

Every so often, she'd breathe amorously through her nose.
TP

It felt great, and I was about to cum.
TP

Taichi: "......Touko, how is mine?"
TP

WVP 0 vfccb2013fyu027
Touko: "Fua......h-how is it?"
TP

She spat it out and hesitated.
TP

Taichi: "Hard, or soft?"
TP

WVP 0 vfccb2013fyu028
Touko: "......I...I think it's hard."
TP

Taichi: "How is it compared to others?"
TP

WVP 0 vfccb2013fyu029
Touko: "I...I haven't done this to anyone else!"
TP

Taichi: "Then is it hot or cold?"
TP

WVP 0 vfccb2013fyu030
Touko: "......aren't you just trying to make me say it?"
TP

I am.
TP

Taichi: "Huhuhu."
TP

WVP 0 vfccb2013fyu031
Touko: "......it's hot......incredibly hot."
TP

Taichi: "Why do you think it's like that?"
TP

WVP 0 vfccb2013fyu032
Touko: "That's......"
TP

She turned light pink up to her ears and down to her neck.
TP

She realized that she was exciting me.
TP

WVP 0 vfccb2013fyu033
Touko: "......nn......nnmu......"
TP

Once again, she put it in her mouth.
TP

It seemed like the temperature inside her mouth was higher than before.
TP

Her actions felt hotter.
TP

WVP 0 vfccb2013fyu034
Touko: "Nn! Nn! *lick*......nnnnn! nnn......nnku! ......*kiss*"
TP

WVP 0 vfccb2013fyu035
Touko: "Aafu! Amazing......Taichi's......somehow......I'm getting this weird feeling......"
TP

Taichi: "That's a good thing."
TP

WVP 0 vfccb2013fyu036
Touko: "Aaan, *kiss* *kiss*......nnn, nn! Nn! Nn!"
TP



Taichi: "Could you move a little faster?"
TP

She nodded slightly with my penis in her mouth.
TP

I put my hands on her head and guided her back and forth.
TP

WVP 0 vfccb2013fyu037
Touko: "Nn! Nn! Nn!"
TP

Touko's mouth sucked adhesively.
TP

Her sunken cheeks were lascivious.
TP

Taichi: "If it hurts to only move your mouth, you can use your hands on the base."
TP

WVP 0 vfccb2013fyu038
Touko: "Nn......fuoou?"
TP

Her fingers twisted around the stalk, and matched their sliding motions to her mouth.
TP

Taichi: "Stronger, yes, that much won't hurt."
TP

Touko: "............"
TP

Wavering eyes.
TP

They looked ready to cry, but that wasn't it.
TP

Eyes of fascination.
TP

A gaze of lust.
TP

WVP 0 vfccb2013fyu040
Touko: "Nn? ......hu!......it's getting......bigger......?"
TP

Taichi: "Because Touko's mouth feels good."
TP

I pulled her head closer and penetrated her mouth.
TP

WVP 0 vfccb2013fyu041
Touko: "Nnu............---!"
TP

Touko took it in with hardly any resistance.
TP

Then, I shook her back and forth.
TP

WVP 0 vfccb2013fyu042
Touko: "Nn! Nn! Nn! Nn! Nn! Nn!......uuun......nn! nnnn..."
TP

Her tongue adhered to its underside and licked along it.
TP

Once again, I sensed that I was nearing ejaculation.
TP

Taichi: "......I'm going to cum soon."
TP

WVP 0 vfccb2013fyu043
Touko: "Nnmu! Nn! an!......nnnnn! Nn! *kiss*...... uuun......"
TP

She didn't appear to be listening.
TP

Aaah.
TP

I'm cumming.
TP
GL 0 evcc0014a
$CGevcc0014a = 1
GL 5 bgcc0000e
GI 5 0
GS 5 0
GS 0 1
SEF 109 0

WVP 0 vfccb2013fyu044
Touko: "Kyaa!?"
TP

The tip burst as it separated from her mouth.
TP

It jumped slightly.
TP

Between her lips was a compound of semen and saliva, which remained connected to my penis as it continued ejaculating.
TP

WVP 0 vfccb2013fyu045
Touko: "Ah!......there's so much......it's hot......"
TP

From her mouth, from her nose, from her eyelids.
TP

My excretory fluid thoroughly stained Touko.
TP

Taichi: "......it's good for your health."
TP

WVP 0 vfccb2013fyu046
Touko: "Eh?"
TP

Taichi: "This."
TP

I wiped the semen off of Touko's disgusted face with my fingers.
TP

Taichi: "Open your mouth. Say, 'ah.'"
TP

WVP 0 vfccb2013fyu047
Touko: "Eh......ah............aaan."
TP

In her mouth a very small quantity of semen had remained.
TP

I stuck my fingers into that.
TP

Taichi: "Lick it now."
TP

WVP 0 vfccb2013fyu048
Touko: "Nn, nnn......*lick* *lick*......nnmu! amu......nnn."
TP

I took out my fingers.
TP

Her throat moved slightly. She drank it.
TP

Taichi: "How's it taste?"
TP

WVP 0 vfccb2013fyu049
Touko: "......nn......I couldn't tell......"
TP

Hooo...
TP

Taichi: "Yeah, you're clean now."
TP

WVP 0 vfccb2013fyu050
Touko: "Taichi's a beast......"
TP

Taichi: "I know."
TP

I hugged her, and caressed her head.
//What... a... fucker.
TP



IF $KAISOU == 0 JMP N_SCENE101
RET


:N_SCENE101


$SNccb2013_1 = 1















Taichi: "Didn't Touko like me as a beast?"
TP

WVP 0 vfccb2013fyu051
Touko: "It's not like I fell in love with you because you're a beast."
TP

WVP 0 vfccb2013fyu052
Touko: "......it's because you came and hung out with me."
TP

I came to her...huh...
TP

I can't tell her it was an experiment.
//"I can't say..." sometimes implies that "it would be a lie to say that...", while in this case, he means that he can't tell the truth. Thus I suggest this form. - pondrthis 
TP

There's no way I can say that.
TP

I have to hide it.
TP

I have to fool her.
TP

Until the end.
TP

For Touko's sake.
TP
WVS 1 1

Taichi: "Touko......"
TP

I hugged her.
TP
GL 0 evcc0015
$CGevcc0015 = 1
GS 0 1
SEF 155 1
And naturally pushed her onto the desk.
TP


WVP 1 bgm024.ogg 0 0 0


JMP N_SCENE002
:SCENE002
WVP 1 bgm024.ogg 0 0 0
GL 0 evcc0015
$CGevcc0015 = 1
GS 0 1
SEF 109

:N_SCENE002


WVP 0 vfccb2013fyu053
Touko: "Ah......Taichi......are you going to...?"
TP

Taichi: "I want to."
TP

My lips crawled along her neck.
TP

I lowered her shoulder straps and exposed her breasts.
TP

WVP 0 vfccb2013fyu054
Touko: "Hya!......nn......nnn!"
TP

Her body was twitching.
TP

The atmosphere's already on.
TP

That first oral contract I made is long gone.
TP

My hand entered the bottom of her skirt.
TP

My fingers played with the bottom of her underwear, which was already a little moist.
TP

WVP 0 vfccb2013fyu055
Touko: "Kyau...nn......noo......"
TP

Slowly, I lowered it to her ankles.
TP

No resistance.
TP

I touched her directly.
TP

Taichi: "It already looks okay."
TP

WVP 0 vfccb2013fyu056
Touko: ".........!!"
TP

*bam*
TP

She hit her head.
TP

As Touko lay there face-down, I leaned down on her.
TP

WVP 0 vfccb2013fyu057
Touko: "Huuu......unn!......"
TP

There was a little resistance, but it entered easily.
TP

I hadn't felt Touko's insides in a long time.
TP

Narrow. An unchanged texture.
TP

Taichi: "Touko......"
TP

WVP 0 vfccb2013fyu058
Touko: "Taichi......"
TP

Taichi: "Can I? Can I, can I?"
TP

WVP 0 vfccb2013fyu059
Touko: "I keep telling you not to talk like that!!"
TP

WVP 0 vfccb2013fyu060
Touko: "......I'm fine with having sex, just do it right......"
TP

She prioritizes the mood.
TP

She's the type who'd become enamored enough with the Titanic movie to fall into the sea together with her boyfriend.
TP

Taichi: "......okaaay."
TP

Well, it's not a bad thing that she's in the mood now.
TP

I started moving.
TP

WVP 0 vfccb2013fyu061
Touko: "......nn! Nnaaa......so...big!......"
TP

I slowly pushed in.
TP

It stopped at an eighth.
TP

WVP 0 vfccb2013fyu062
Touko: "Yaann......I'm completely full......?"
TP

At the front,
TP

I had the sense that I'd taken up all the room.
TP

Touko hadn't grown, but I had.
TP

I pulled out.
TP

Her insides stimulated the whole of my penis.
TP

Again I thrust in.
TP

Slowly, back and forth.
TP

WVP 0 vfccb2013fyu063
Touko: "Aau!......nn!......Tai...chii......ha!......"
TP

Touko's expression loosened.
TP

I could tell she was being enveloped in happiness.
TP

I started changing my movements.
TP

Gradual movements, then deep ones to confuse the rhythm.
TP

WVP 0 vfccb2013fyu064
Touko: "Haan! Ah! Nnn!......no, my voice, I can't......"
TP

Touko's bare back produced sweat.
TP

She tried to keep her legs on the ground by straightening her knees, and I pushed my body weight onto her to prevent that.
TP

WVP 0 vfccb2013fyu065
Touko: "Aann! Nnnnnnn!"
TP

Her lower limbs oscillated like an accordion.
TP

Sometimes curling up tightly.
TP

WVP 0 vfccb2013fyu066
Touko: "My clothe-!...nna, ah, ah...it, hurts......Taichi, my insides, hurt......"
//Is this "My clothes?" If so... "My cloth-" or "clothe-" would be better. For all I know she has some vascular disorder that he's ignoring here. - pondrthis
TP

While reaching her deepest parts, I pushed her down and licked her shoulder.
//Meaning the fucker doesn't care that it hurts. Jesus Christ on the CROSS+CHANNEL. - pondrthis
TP

WVP 0 vfccb2013fyu067
Touko: "Fuwaaaa......hic......"
TP

Goosebumps formed on her neck.
TP

Her vagina contracted, tightening her entrance.
TP

My lips moved up her neck.
TP

WVP 0 vfccb2013fyu068
Touko: "Uuah! Ah! Ah!......"
TP

Touko's right shoulder raised up.
TP

I stuck my hand into the opened space and touched her breasts.
TP

A modest bulge.
TP

She was soaked with sweat, and felt like she had a fever.
TP

Probably because she's stuck firmly against the desk.
TP

Her skin sucked on my hand when I touched it, reminding me of rice cakes.
TP

I lightly pinched her nipple.
TP

WVP 0 vfccb2013fyu069
Touko: "Kyau!"
TP

Taichi: "Is your tip sensitive?"
TP

WVP 0 vfccb2013fyu070
Touko: "......y-yeah......but, so is, everything......ah! fuun......"
TP

Slowly but surely I nudged her hips.
TP

WVP 0 vfccb2013fyu071
Touko: "Fua, uuun! un......nn! Ah! Ah! Ah!......haauun!!"
TP

Touko was being chased up the stairs of pleasure.
TP

Her voice was nasal and pained.
TP

I placed my hands on her butt and pulled her hips closer.
TP

A small butt.
TP

It made me feel like I was penetrating a child.
TP

Her vagina was a little shallow for me, repeating that illusion.
TP

Even so, Touko's vagina was very wet.
TP

I stopped moving and tried concentrating on the sensation inside.
TP

WVP 0 vfccb2013fyu072
Touko: "Haaa! Haaa! Haaa!"
TP

Her insides contracted, stretching the skin of my penis.
TP

Taichi: "......do you feel okay?"
TP

WVP 0 vfccb2013fyu073
Touko: "I'm fine......"
TP

When I thrust strongly, she's no longer fine.
TP

Maybe her insides are just that sensitive.
TP

I need to move slowly when I'm playing with her interior.
TP

Carefully, taking my time.
TP

I had sex with Touko.
TP

Taichi: "I'll do that thing you like, Touko."
TP

WVP 0 vfccb2013fyu074
Touko: "Eh......?"
TP

I rotated my hips.
TP

WVP 0 vfccb2013fyu075
Touko: "Kyan!!!?"
TP

I shook her haunches while tracing out her insides.
TP

WVP 0 vfccb2013fyu076
Touko: "Kya, don't do that, nooo!......aaaaaa......aaah, ah! Uun!......noooo."
TP

A sweet, hoarse voice.
TP

She was losing herself in the sensations.
TP

To lessen the danger, I pulled out nearly to the entrance, then began small back-and-forth movements.
TP

WVP 0 vfccb2013fyu077
Touko: "Aaan! An, an!......ah! Ah! Nnnnnn!!"
TP

The glans rubbed against her rough parts.
TP

WVP 0 vfccb2013fyu078
Touko: "Uu! Uu! Uu!......uuah! No, noo......too fast, no......"
TP

Her whole body was drenched in sweat.
TP

Her dress was wet and sticking to her skin.
TP

Her hips shook pitifully.
TP

Taichi: "Touko."
TP

Then I thrust deeply into her again.
TP

I penetrated all the way inside her.
TP

WVP 0 vfccb2013fyu079
Touko: "Uuuuah!......?"
TP

And then again.
TP

With the movements of a pestle, I rubbed the center of her haunches around.
TP

Touko's upper body was bending backwards.
TP

Her chin jumped up, her nails pushed into the desk and her haunches rose.
TP

WVP 0 vfccb2013fyu080
Touko: "......kiaa, aaaaaaaaaaaaaaaa!!!"
TP

A long, delicate scream.
TP

But I wont stop.
TP

*twirl* *twirl* *twirl*
TP

WVP 0 vfccb2013fyu081
Touko: "Ah! Ah! Aaaaaa! Wh-what, are you!......doiiing? No, no, nooooo......aaah, nooo......"
TP

*twirl* *twirl* *twirl*
TP

WVP 0 vfccb2013fyu082
Touko: "Ah! Ah! Ah-ah-ah!"
TP

Her back bent even further.
TP

WVP 0 vfccb2013fyu083
Touko: "Aaku............a..................fua, aaaaaaa!!"
TP

She climaxed.
TP

Her vagina converged, as if to break my penis by squeezing it.
TP

It tickled.
TP

My lower abdomen suddenly became hotter, and happier.
TP

So this was how good it felt to be connected to someone.
TP

WVP 0 vfccb2013fyu084
Touko: "Ha!......haaa! Haa."
TP

She was watching me closely.
TP

Her eyes said that even after combining our bodies, she wanted to get even closer.
TP

That's right.
TP

Even sex is only a temporary junction.
TP

It's not a way to make two humans into one.
TP

I knew that this was the desire which moves the world.
//I feel like this line should be epicized by those with more skills than me. - pondrthis
TP

Taichi: "......I'm sorry."
TP

I started moving again.
TP

WVP 0 vfccb2013fyu085
Touko: "......kya, you can't......noo!"
TP

Her back shook violently.
TP

Delicate muscles strained under her skin.
TP

A few slow oscillations...
TP

With just that, the fire returned to her body.
TP

WVP 0 vfccb2013fyu086
Touko: "Uuah! An!......stop!......I...just.........aaaah!"
TP

I pushed her down into the desk.
TP

Her knees lost their strength.
TP

I pushed up the lower half of her body, supporting her.
TP

I wasn't pulling out yet.
TP

Taichi: "......you came, didn't you?"
TP

I whispered in her ear.
TP

WVP 0 vfccb2013fyu087
Touko: "Fuan!"
TP

That's all it took to made Touko's back shiver.
TP

Taichi: "......if something like what just happened comes again, be sure to say 'I'm cumming.'"
TP

WVP 0 vfccb2013fyu088
Touko: "I can't......that's......"
TP

Taichi: "But if you don't say it I won't know."
TP

WVP 0 vfccb2013fyu089
Touko: "Buuut......"
TP

Her sweet, beloved voice.
TP

Taichi: "No. Say it."
TP

WVP 0 vfccb2013fyu090
Touko: "............uuu."
TP

I gained her consent by force, thrusting my hips in again.
TP

My penis was getting used to it, so it could move even while being pulled on by the surrounding walls.
TP

WVP 0 vfccb2013fyu091
Touko: "......!!!"
TP

Like that, we formed a rhythm.
TP

The hips trying to flee.
TP

I captured and invaded them.
TP

WVP 0 vfccb2013fyu092
Touko: "Fukuuuu......uu......"
TP

I changed my plan a little, trying small irregular thrusts.
TP

Inside her narrow vagina, my tip tore her open right and left.
TP

WVP 0 vfccb2013fyu093
Touko: "!!! Nn! Ah! Nnah!? Ah!? Ya! Hyaaa......ah! Noo, nooo, nnnn!"
TP

A clammy, slipping sensation.
TP

It boiled up from the core of my body.
TP

WVP 0 vfccb2013fyu094
Touko: "No, even, bigger!......"
TP

Her vagina tightened.
TP

It pushed out, or coughed out a lot of fluid.
TP

It dribbled onto the floor.
TP

My lower abdomen also became very wet.
TP

I was wrong to think she'd wet herself.
TP

It was Touko's vaginal fluid.
TP

She'd really expelled that much.
TP

Taichi: "You're really feeling it, Touko."
TP

When she wasn't expecting it, I pushed up to her core.
TP

My tip quickly fit into the hollow.
TP

I felt that the path had gotten shorter.
TP

On the other hand, I also felt her vagina had become more supple.
TP

I thrust with a far too impatient strength.
TP

Twisting in up to the base.
TP

WVP 0 vfccb2013fyu095
Touko: "......oh!......aoo......uuuuuuu! Uuuu!!!!!"
TP

A moan at the end of her wits.
TP

Taichi: "Are you cumming?"
TP

WVP 0 vfccb2013fyu096
Touko: "......I, am......cumming......slower, do it slower......nothing incredible......"
TP

Even if you say that...
TP

Taichi: "By 'incredible,' do you mean this?"
TP

I did Åwthat thing she liked.Åx
TP

WVP 0 vfccb2013fyu097
Touko: "--------!!"
TP

No voice.
TP

Touko was completely engrossed.
TP

Genitalia contracted.
TP

She intermittently squeezed down on me.
TP

Taichi: "Ah, amazing, amazing, that feels great."
TP

Her vagina made my bodily fluids flow backwards.
TP

WVP 0 vfccb2013fyu098
Touko: "Haku! Ha! Ha! Ha!......hauun! Kuha! Ha!"
TP

Violent breathing.
TP

Her contracting movements slowly calmed down.
TP

Taichi: "......again you didn't say you were cumming."
TP

WVP 0 vfccb2013fyu099
Touko: "Fua, nn! But, Taichi......haan!......"
TP

Taichi: "Even though I'm this excited."
TP

I bit the nape of her neck.
TP

WVP 0 vfccb2013fyu100
Touko: "Fuaaan!"
TP

Taichi: "Just like a cat."
//Leave it to Taichi to be familiar with how cats mate. Å`IX
TP

Touko's sweat wouldn't stop; no matter how much I licked it up, there was always more.
TP

Taichi: "This time, tell me when you're about to cum."
TP

WVP 0 vfccb2013fyu101
Touko: "That's...not posshib!"
TP

Her tongue wouldn't move.
TP

Cute.
TP

I carried one hand down to her crotch.
TP

And slid it inside her.
TP

Right away my fingers located the center of that sultry heat.
TP

Taichi: "There it is."
TP

I uncovered her small protrusion.
TP

And pinched it strongly between my fingers.
TP

WVP 0 vfccb2013fyu102
Touko: "......igi!!!??"
TP

Her hips flew up.
TP

Maybe that was too strong?
TP


I changed to a tapping movement.
TP

WVP 0 vfccb2013fyu103
Touko: "Aaaaaaa......"
TP

Her voice didn't shake.
TP

I recalled the few memories I had with Touko and adjusted their strength.
TP

From here on I'll use my hips too.
TP

With wavering dullness, forward, back, left, right.
TP

WVP 0 vfccb2013fyu104
Touko: "Aau, ah, aaaah, aaaaaaaa......"
TP

Clitoris, up, down, left, right, clitoris.
TP

I made a haiku.
//Noob tl note? Prolly not. Å`IX
TP

WVP 0 vfccb2013fyu105
Touko: "N-! Noo!......you can't...move......"
TP

Slow movements.
TP

And yet Touko's breath was barely holding itself.
TP

Taichi: "Don't die on me now."
TP

WVP 0 vfccb2013fyu106
Touko: "Uu! Uuuuuu, uuu......uuah! Ah, uu......"
TP

Her right shoulder rose again.
TP

Though you can say "her right shoulder rose," it's hard to say if Touko's in good condition right now.
TP

WVP 0 vfccb2013fyu107
Touko: "Ah! Kuuuu......"
TP

Taichi: "I'm doing it slowly so you don't cum right away."
TP

Her hips were white like peeled eggs, and I rubbed my hips against them.
TP

Soft and quivering, but not too small to cover me.
TP

A moe butt.
TP

I rubbed that moe butt around in all directions from the inside out.
TP

WVP 0 vfccb2013fyu108
Touko: "Fuaaan......noooo......you caaaan't."
TP

Her body had lost all energy, and merely shook as it was being reproached.
TP

I thought it was a bit pitiful.
TP

But,
TP

I wanted to have satisfying sex.
TP

WVP 0 vfccb2013fyu109
Touko: "Fua, fuwa, aaaaa............!............!!"
TP

She came again.
TP

Her face was stuck to the desk, and I couldn't tell whether it was smiling or agonizing.
TP

Her drool spread out on top of it.
TP

Taichi: "......aaah, come on."
TP

Taichi: "You didn't say you were cumming."
TP

WVP 0 vfccb2013fyu110
Touko: "I...I'm shorrii............*sob*......nnku!"
TP

Taichi: "Seriously..."
TP

I pulled out my penis.
TP

A surprising amount of vaginal fluid dribbled out.
TP

Half clear, but a little muddied.
TP

I turned her towards me and kissed her.
TP

WVP 0 vfccb2013fyu111
Touko: "Nn!......nnnnn!......"
TP

I sucked out the saliva in her mouth.
TP

Taichi: "Come on, stick out your tongue."
TP

WVP 0 vfccb2013fyu112
Touko: "Nn......nnn *kiss*......*lick!*......*kiss*......"
TP

Taichi: "Your mouth is a little dry."
TP

WVP 0 vfccb2013fyu113
Touko: "Fuaa, haa......my throat, is dry......it's so hot......"
TP

She said as if delirious.
TP

I reached behind my back and pulled out a water bottle.
TP

I drank from it.
TP

I kissed her.
TP

WVP 0 vfccb2013fyu114
Touko: "Nnnnn......nnku!......ann!......*gulp* *gulp*... nnn......"
TP

Again I drank from the water bottle.
TP

And let it flow into Touko's mouth.
TP

WVP 0 vfccb2013fyu115
Touko: "Nnn, nn, nn! Nn! Nn!......fua..."
TP

Hooo...
TP

Touko seemed half asleep.
TP

But it'd be a problem if she fell asleep now.
TP

Taichi: "......sorry."
TP

*squelch!*
TP


WVP 0 vfccb2013fyu116
Touko: "......a......"
TP

I penetrated again.
TP

Taichi: "You're going to tell me this time, right?"
TP

WVP 0 vfccb2013fyu117
Touko: "......a, aaa......"
TP

Is she okay......?
TP

She's never done it this long at once before.
TP

Taichi: "Come on, in and out."
TP

I passed through her vagina, which was incredibly lubricated by now.
TP

WVP 0 vfccb2013fyu118
Touko: "Aaaaaa......au......fuu..."
TP

She bit the edge of the desk.
TP

Taichi: "Hey, that's dangerous, let go of it."
TP

I grabbed her head like a basketball and pulled up.
TP

WVP 0 vfccb2013fyu119
Touko: "Aauauu......aaah......"
TP

When I let go, it fell back into the table.
TP

Taichi: "Hey now."
TP

Are you a doll?
TP

I'm going to fix your hands in place like the Sphinx.
TP

......uuu, I really should've cummed sooner.
TP

This is a mess......
TP

Taichi: "Now, are you cumming?"
TP

WVP 0 vfccb2013fyu120
Touko: "Cum......ming?"
TP

No.
TP

As if to return to the womb, I pushed in my hips.
TP

Deep.
TP

WVP 0 vfccb2013fyu121
Touko: "......aaah, ah?"
TP

Taichi: "So you can feel this."
TP

I rubbed left and right with the sides of my rod.
TP

WVP 0 vfccb2013fyu122
Touko: "......! Uu! Ah! Ah! Ah! Aaaaaa! ---!"
TP

Taichi: "I'll be just a little longer......"
TP

My tip touched her deepest wall, and lightly scraped against it.
TP

WVP 0 vfccb2013fyu123
Touko: "Aau! Ah! Nn!......I'm me-......elting......uuu ............noooo......"
TP

Uuu...
TP

Her panting which seemed to crawl low on the ground stimulated me intensely.
TP

It's just about time...
TP

Taichi: "......are you cumming?"
TP

WVP 0 vfccb2013fyu124
Touko: "......fua, fua......nn, I'm...cum......"
TP

Taichi: "Say, 'I'm cumming.'"
TP

I slid my hips faster.
TP

For a moment there was a remarkably strong pressure.
TP

WVP 0 vfccb2013fyu125
Touko: "Ah! Uuuu......I'm......ah, ah, ah......I'm, cumming......nkuuuu!!"
TP

I finally made her say it......
TP

One's sense of achievement is equal to the effort.
TP

I'm cumming too......
TP

I kept moving until the end.
TP

WVP 0 vfccb2013fyu126
Touko: "Nnnnnn! ------!!!"
TP

Touko's shoulder blades stuck out, her arms stretched and her back bent.
TP

She seemed to be climaxing repeatedly.
TP

And then so did I.
TP
GL 0 evcc0015a
$CGevcc0015a = 1
GS 0 1
SEF 109

Taichi: "......nn."
TP

While holding her hips, I released deep inside.
TP

WVP 0 vfccb2013fyu127
Touko: "......ah!......I'm!......cum, miiing............ ao............I......"
TP

It had quite a bit of vigor......I think.
TP

I've never seen anyone else ejaculate, but...
TP

It seems like Tomoki or Sakuraba's would just drip out.
TP

I felt myself gush out energetically.
TP

That water gun was knocking against Touko's womb.
//Gun sounds more powerful imo - Sheeta
TP

WVP 0 vfccb2013fyu128
Touko: "Au......au......uu......"
TP

I let go of her.
TP

Taichi: "......aaah, sorry."
TP

Touko was completely worn out.
TP

WVP 0 vfccb2013fyu129
Touko: "......ha!......haua...fuwaa......I'm...dying..."
TP

She'd lost consciousness.
TP

Taichi: "......"
TP

I tried sticking my fingers into her mouth as it opened and closed like a fish.
TP

WVP 0 vfccb2013fyu130
Touko: "......nn *kiss*......*kiss*......nnnnn......"
TP

She licked them.
TP

Taichi: "........................"
TP

Isn't everyone thinking the same thing?
TP


The lot of you playing ÅwEroge and suchÅx despite being Åwgood adultsÅx should, without a doubt, be on the same train of thought.
TP

I slowly pushed my penis against Touko's mouth.
//Sorry, Taichi. I'm not thinking that. - pondrthis
TP

WVP 0 vfccb2013fyu131
Touko: "......nn!......*kiss*......*lick*......nn! Nn!......nnn......"
TP

Taichi: "Waa..."
TP

This feels so good!
TP

Taichi: "Suck up what's left in the urethra."
TP

Her mouth stirred.
TP

From dreamland, Touko obeyed.
TP

WVP 0 vfccb2013fyu132
Touko: "......aam......nn......nnnnn......*kiss* *kiss*"
TP

Waaaoo!
TP

I can't stand this immoral feeling.
TP

WVP 0 vfccb2013fyu133
Touko: "*lick*......*kiss*......*kiss*......nn! Nn......"
TP

Oooh, now it's clean.
TP

IF $nonero != 1 JMP tokoHend2

:tokoHend1

GL 0 bgcc0000d
GS 0 1
GS 1 0
SEF 109 1

......
TP

............
TP

........................
TP

Although we'd agreed on just the fellatio, afterward I sensed she was in the right mood and had sex with her anyway. She didn't resist.
TP

By the time I finished, Touko had lost consciousness, and was now sprawled out on the desk in front of me.
TP
//These few sentences will be read by anyone who checked the "all ages" box during installation and therefore skipped the entire hscene above.

GL 0 bgcc0006
GS 1 0
SEF 109 1

:tokoHend2

Taichi: "Banzaaai, banzaaai."
TP

I drank from my water bottle.
TP

Water tastes great after exercise.
TP



$SNccb2013_2 = 1



RET
