

GL 0 bgcc0013c
GS 1 0
GS 0 1
SEF 152 0
When I returned,
TP
WVP 1 bgm013.ogg 0 0 0

GL 1 TCKT0006
GP 1 230 0
GI 1 1
WVP 0 vfCCB2102fyu000
Touko: "Taichiii......!!"
TP
She challenged me at the front door.
TP
Taichi: "Yes, yes."
TP
WVP 0 vfCCB2102fyu001
Touko: "......nn, haanÅÙ"
TP
She removed my clothes impatiently and kissed me, then we connected.
TP
GL 0 bgcc0000d
GS 0 1
GS 1 0
SEF 109 0

After three rounds, Touko lost consciousness.
TP
WVS 1 1
She didn't wake up until later that night.
TP


RET