GL 0 bgcc0019a
GS 0 1
GS 1 0
SEF 152 0


WVP 1 bgm005.ogg 0 0 0
And thus, we went to the Kirihara estate.
TP

WVP 0 vfccb2008fyu000
Touko: "It's just this for now."
//Don't want to make her seem like she's showing off.-Spin
TP

Just this.
TP

That's what she said.
TP

There were three bicycle trailers there.
TP

We pulled them along with the Kirihara's huge RV.
TP

I can drive this.
TP

I've studied it in racing manga.
TP
GL 0 bgcc0000b
GS 0 1
SEF 152 0

......there's a big difference between watching and doing.
TP

A lot happened, but let's just say Touko was traumatized.
TP

She said she'd never get in a car with me again.
TP

I felt the same way.
TP

Wooow, I am so glad we had our seat belts on.
TP

GL 0 bgcc0002a
GS 0 1
SEF 152 0

Anyway, ÅwWe got the car to around the vicinity of the Kurosu residenceÅx, after that we should've just carried the stuff.
//It's refering to how they ran out of gas right?-Spin
//Since you said it might be about a crash, this should fit better then.-Spin
TP

The distance was only a few hundred meters, after all.
TP

Touko and I searched the trailer.
TP

I guess because Touko's a noblewoman, she thought that these bicycle trailers were covered women's bikes. So, as the poor people's local representative, I fondled her breasts with a vengeance.
TP

I got punched. It was a good thing.
TP
GL 0 bgcc0000c
GS 0 1
SEF 155 0

So we made three round trips with the trailers I'd found.
TP

We were dead tired.
TP

Then Touko's words beat me up even further.
//Sounds better in context IMO - pondrthis
TP

Her first words upon entering my room were:
TP

WVP 0 vfccb2008fyu001
Touko: "......what's with this storeroom?"
TP
WVS 1 1
Then I lost all strength and broke down to the floor.
//While I like "to", I feel obligated to suggest "on" as an alternative. - pondrthis
//I can go either way. Your call Ixrec.-Spin
TP
WT 500 0
WT 500 1
RET
