GL 0 bgcc0007f
GS 0 1
GS 1 0
SEF 152 0
The roof.
TP

WVP 1 bgm003.ogg 0 0 0

I came, I saw, I was surprised.
//I definitely got a Caesar gist from this line. - pondrthis
TP

Taichi: "......it looks......"
TP

GL 1 TCKT0000
GP 1 235 0
GI 1 1

WVP 0 vfccb2019fyu000
Touko: "Finished......"
TP

The antenna.
TP

The wiring.
TP

Even a tent and a live broadcasting seat had been prepared.
TP

Taichi: "Sempai did this all by herself?"
TP

But Sempai wasn't there.
TP

Touko: "............"
TP

Taichi: "Touko, while you were indulging in sex, Sempai was continuing a healthy and forward-looking club."
TP

GL 1 TCKT0002
GI 1 0
WVP 0 vfccb2019fyu002
Touko: "Wh-why am I the only bad guy......"
//That's the saying.-Spin
TP

Taichi: "Hmmm, still, this really is a surprise."
TP
GL 1 TCKT0000
GI 1 0
WVP 0 vfccb2019fyu003
Touko: "......Miyasumi-sempai...I wonder if she's here."
TP

Taichi: "I can't see her."
TP

Maybe she's taking a break since it's Saturday?
TP


But wasn't the pilot broadcast for the Gunjou community FM channel planned for tomorrow?
TP

Then,
TP

Touko signaled toward something far away with her hand.
//If she's pointing, consider that term - pondrthis
TP

Taichi: "What?"
TP

We approached it.
TP

WVP 0 vfccb2019fyu004
Touko: "Here she is."
TP

Taichi: "Ah......"
TP
GL 0 evcc0005b
$CGevcc0005b = 1
GS 0 1
GS 1 0
SEF 155 1
WVP 0 vfccb2019msa000
Misato: "......suyaaa."
TP

She's sleeping.
TP

Taichi: "She's been doing this all by herself."
TP

Because of that, Sempai seemed a little worse for wear.
TP

Her glasses were crooked.
TP

Her uniform was coming apart.
TP

Taichi: "......"
TP

I moved my nose closer and confirmed the smell.
TP

Taichi: "There's a slightly bittersweet, sweaty smell fr---"
TP

WVP 0 vfccb2019fyu005
Touko: "Stop that."
TP


WVP 2 SE053 1 0
SEF 101 0

She sounded serious.
TP

Taichi: "Oouu."
TP

I felt like I was about to have a concussion.
TP

WVP 0 vfccb2019fyu006
Touko: "You musn't take such interest in the many smells of a girl."
TP

The phrase 'many smells of a girl' is unacceptable to begin with.
// Haha, I edited the above line before seeing this! - Sheeta
TP

Taichi: "Question."
TP

I raised my hand.
TP

WVP 0 vfccb2019fyu007
Touko: "Yes, Taichi."
TP

Taichi: "Touko, you've never farted in front of me, so where do you do it? And how conscious are you of this evasion?"
TP

WVP 0 vfccb2019fyu008
Touko: "Whatever do you mean?"
TP

She said it.
TP

Taichi: "......you've gotten stronger."
TP

WVP 0 vfccb2019fyu009
Touko: "What a weird thing to say."
TP

Oooh, Touko's letting sexual harassment flow over her......
TP

I'm moved.
TP

Taichi: "Huhuhu."
TP

WVP 0 vfccb2019fyu010
Touko: "Huhuhu."
TP

We laughed invincibly like a pair of rivals.
TP

WVP 0 vfccb2019msa001
Misato: "......nyamu......"
TP

Taichi: "Ah, she's awake."
TP

So a weird confrontation in the sky above can wake her up.
TP

Taichi: "Hello, Sempai. I'm Taichi."
TP

WVP 0 vfccb2019msa002
Misato: "......aaeh......Peke-kun?"
TP

Taichi: "It's me, your one and only Taichi."
//I know this was another rewrite but I couldn't think of a way to fix the old line. It sounded pretty weird.-Spin
TP

I didn't worry about Touko's amazingly angry stare.
//Otherwise put a comma in since it's two adjectives altering one noun. - pondrthis
TP

Taichi: "If you tell me to suck something, I shall suck it. Now, go ahead and order me to suck."
TP

WVP 0 vfccb2019fyu011
Touko: "Taaaiiiichiii!"
TP

Taichi: "Uoooo."
TP
WVP 2 se103
SEF 101 0
The iron claw on the back of my head really hurts.
TP

But I can endure!
TP
GL 0 bgcc0007f
GL 1 TCMM0011
GP 1 225 0
GS 1 1
GS 0 1
SEF 109 0

WVP 0 vfccb2019msa003
Misato: "Umm......why are you here?"
TP

Taichi: "......yes, we came to see Sempai's beautiful sleeping face."
TP

WVP 0 vfccb2019fyu012
Touko: "Remember this."
TP

Touko whispered behind me.
TP

Taichi: "But that's just a joke, we came to see how things were going."
TP

GL 1 TCMM0000
GI 1 0
WVP 0 vfccb2019msa004
Misato: "How things were going..."
TP

Taichi: "It looks like most of it's ready."
TP

WVP 0 vfccb2019msa005
Misato: "Y-yeah."
TP

WVP 0 vfccb2019fyu013
Touko: "......umm, Miyasumi-sempai, did you do this by yourself?"
TP
GL 1 TCMM0003
GI 1 0
WVP 0 vfccb2019msa006
Misato: "Yes......because..."
TP

Sempai swallowed the rest of those words.
TP

For a while, indecision itself was stuck to her cheeks.
TP

Which is why I knew how she wanted to say it.
TP

GL 1 TCMM0000
GI 1 0
WVP 0 vfccb2019msa007
Misato: "Because, it's my job."
TP

Taichi: "Your job. That means it's also my job."
TP

I took her hand.
TP

And kissed the back of it.
TP

WVS 1 1


GL 1 TCMM0004
GI 1 0
WVP 0 vfccb2019msa008
Misato: "Umm......"
TP

Touko: "............"
TP

WVP 2 SE074 1 0
Ha!?
TP

Taichi: "Hey, we don't want the Harakiri Blade here!"
//Something just sounded missing.-Spin
TP
WVP 1 bgm011.ogg 0 0 0

GL 4 sgcc0017a
$CGsgcc0017a = 1
GS 1 0
GS 4 1
WVP 2 SE076 1 0
SEF 109 0

There's a storm!?
TP



WVP 0 vfccb2019msa009
Misato: "Kya! What happened all of a sudden?"
TP

Taichi: "It's because of......that blade's several hundred year history of sucking people's blood, which built up a calamitous deep-seated grudge!"
//Sounds more like a Muramasa blade than Masamune even though he was narrating for some reason awhile back.-Spin
TP

WVP 0 vfccb2019fyu015
Touko: "......abtor, damral, omnis, nomnis."
IF $tlnote != 0 (TL note: This is a spell used by the main character in Osamu Tezuka's Mitsume ga Tooru or The Three-Eyed One.)
//And 'The Three-Eyed One' is what, exactly? A story? A manga? A movie? -VDZ
TP

Sh-she's chanting some kind of unlucky spell, she is!!
TP

Taichi: "Stooop!! Stooop!!"
TP

WVP 0 vfccb2019fyu016
Touko: "Destroy alongside me......"
TP

Taichi: "No more double suicides!!!"
TP

Taichi: "Okay, okay, calm down. Aren't we too close for that?"
TP

WVP 0 vfccb2019fyu017
Touko: "......that's true......"
TP

So she did understand.
TP

WVP 0 vfccb2019fyu018
Touko: "We're close enough for you to think you can go woo another woman without worrying about me......"
TP

Taichi: "Howawa!"
TP

WVP 0 vfccb2019fyu019
Touko: "It's okay. Be at ease."
TP

She smiled.
TP

WVP 0 vfccb2019fyu020
Touko: "This blade cuts very well, so it should cut away all your worldly desires."
TP

Taichi: "Th-that's only possible in a Kikuchi ****yuki novel!"
IF $tlnote != 0 (TL note: Kikuchi Hideyuki is a light novelist most famous for the Vampire Hunter D series.)
TP

WVP 0 vfccb2019fyu021
Touko: "......flirtatious......deceptive......stallion... erotic beast......pervert......seducer......lecherous... nymphomanic......"
//You have a line break in here, and an odd space before erotic that looks like it's there for line break purposes. I would select one to keep and one to go. - pondrthis
//All of these except 'nymphomania' are used to describe a person. 'Nymphomania' only describes the concept, it can't be used to call someone a nymphomaniac, you'd have to use 'nymphomaniac' or something for that. So wouldn't it be something like that? -VDZ
TP

Taichi: "Ah, aaaaah."
TP

All of these erotic sins are mine!
//Another line I like. Å`IX
//Made it even better, and I agree on 'nymphomania' - Sheeta
TP

WVP 0 vfccb2019msa010
Misato: "Glasses, my glasses......"
TP

While I was being hit by a dazzling crisis of life and death, Sempai was focusing on her glasses.
TP

Uwaaa, videotape the whole thing!
TP

But I'll die!
TP

My desire to tape and my life preservation instincts fought one another.
TP

......I wanna tape it!
TP

My taping desire won.
TP

But what do I do with that?
TP

Taichi: "Ku! I can't die here!"
TP

GS 4 0
SEF 109 0
I held Touko's shoulders.
TP

A desperate measure. No, a lustful measure.
TP

Taichi: "Touko, I-I-I-I-I love-"
TP

GL 1 TCKT0004
GI 1 1


WVP 0 vfccb2019fyu022
Touko: "Eh!?"
TP
GO 1 1

*kiss*
TP


WVP 0 vfccb2019fyu023
Touko: "Nnn! Nn! Nnmu!......nn!......afu!......ann...... ......nn......nnnnn......yan, no tongue......aauun...... uu! *lick*......yau, no biting......noooo......"
TP

A super deep kiss.
TP

More like mouth sex.
TP

WVP 0 vfccb2019msa011
Misato: "Hawahawa. Glasses, my glasses."
TP

Tape iiit!
TP

But now I must focus on my tongue.
TP

WVP 0 vfccb2019fyu024
Touko: "Amu!......nn!......nnnnn, nnu......! ......aau, ah, yamun......I said, no, tongue......nn......*kiss* ......*lick!*......"
TP

WVP 0 vfccb2019msa012
Misato: "Hawahawahawa. I can't see. I can't see."
TP

Kissing and glasses.
TP

WVP 0 vfccb2019fyu025
Touko: "Nnu......*kiss*......aamun, nn! Nnn......Taihiii ......aan, your, saliva......aan, okay, I'll drink it, so don't tickle......nn! Nn! Nn! *gulp* nnku, nnnnnnn...... fua, I can't drink it all......aan......"
TP

WVP 0 vfccb2019msa013
Misato: "Hin! I can't find them..."
TP

Continuation: kissing and glasses.
TP

WVP 0 vfccb2019fyu026
Touko: "Erun, nn! *kiss* *kiss!*......stop, I'll, also ......Taichi, your tongue......nn, *kiss* *kiss*...... nnnnnnn......"
//Multiple onomatopoeia
TP

WVP 0 vfccb2019msa014
Misato: "Ah!......no, these are fake party glasses...... not these, where are they......"
TP

Continuation of continuation: kissing and glasses.
TP

WVP 0 vfccb2019fyu027
Touko: "Aan! No fingers......heeey......ah! Fuan, nna ......nn! I get it, I'll suck them......aamu......nn! *kiss* *kiss* nn! Nn! Nn!"
//Translate - pondrthis
//Multiple onomatopoeia
TP

WVP 0 vfccb2019msa015
Misato: "Muu. What are these? Ah, the night vision goggles I use in the evenings......"
//Well, that's one mystery solved. Å`IX
//THAT'S who she reminds me of. That inventor girl from "Crono Trigger". Another game with a prophetically-named protagonist who lends his name to the game title.
TP

Again and again: kissing and glasses.
TP

WVP 0 vfccb2019fyu028
Touko: "......ya......nnn, nnmu!......nna......*kiss* *kiss!*...... fuan! Don't suck so...so haaaard......nn! Nnmumu!"
TP

WVP 0 vfccb2019fyu029
Touko: "Nnn! Nnn! Nn......nnuuuuu! Nn!............ nnnnnnnnnn------!!!!!"
TP

*plop*
TP

Did she cum?
TP

Touko fell limp in my arms.
TP

WVP 0 vfccb2019msa016
Misato: "Ah, here they are!"
TP

WVP 0 vfccb2019msa017
Misato: "And, equip."
TP
GL 1 TCMM0002
GP 1 225 0
WVP 2 se100 1 0
GI 1 1
*ching*
//The romaji was "shakiiin" if anyone wants to come up with a better English equivalent here. Å`IX
//Like it. - pondr
TP

The revival of Mimimi-sempai.
TP

GL 1 TCMM0021
GI 1 0
WVP 0 vfccb2019msa018
Misato: "......Kirihara-san, what's wrong?"
TP

Taichi: "She seems to have a cold."
TP


WVP 0 vfccb2019msa019
Misato: "Her face...it's red. And she's sweating."
TP

GL 1 TCMM0004
GI 1 0
WVP 0 vfccb2019msa020
Misato: "This is bad, her body is shaking!"
TP

Taichi: "Aaah, this is act......uuohon......it's action-reaction."
TP
GL 1 TCMM0031
GI 1 0

WVP 0 vfccb2019msa021
Misato: "......action-reaction?"
TP

WVP 0 vfccb2019msa022
Misato: "Is that a serious illness?"
TP


Taichi: "It's nothing to worry about."
TP

Taichi: "Weeell, it'd be nice if we could find some dark matter."
//Is the action-reaction an RPG reference? The equip was, for sure... And dark matter is FF at least... Otherwise I don't get this. - pondrthis
TP

WVP 0 vfccb2019msa023
Misato: "......?"
TP

GL 1 TCMM0021
GI 1 0
WVP 0 vfccb2019msa024
Misato: "Shouldn't you have Hasekura-san look into that?"
TP

Taichi: "You're right. I'll bring her home with me."
TP
GO 1 1
I picked her up on my back.
TP

WVP 0 vfccb2019fyu030
Touko: "......nn!......Tai...chi......"
TP

I can't stand the hot breath against my ears.
TP

Returning home would be the end......I predicted a non-stop fever.
TP

WVS 1 1

Before I went downstairs, I turned around.
TP

Sempai was still standing right there.
TP

Taichi: "Uh, ummm?"
TP
WVP 1 bgm012.ogg 0 0 0

GL 1 TCMM0000
GI 1 1

WVP 0 vfccb2019msa025
Misato: "Y-yes?"
TP

Taichi: "......is it okay if I participate in the club tomorrow?"
TP

Sempai's eyes magnified slightly.
TP

Taichi: "I'll bring this with me."
TP

I pointed to Touko with my jaw.
TP

WVP 0 vfccb2019msa026
Misato: "Ah......yes, feel free......"
TP

Taichi: "Then we'll be there."
TP

I passed the threshold.
TP


GL 1 TCMM0005
GI 1 0
WVP 0 vfccb2019msa027
Misato: "Ah! Umm..."
TP

She called me back.
TP

Taichi: "Uui?"
//Oui?! - pondrthis
TP

She seemed to return to her senses when I said that, and her face turned desperate.
TP

GL 1 TCMM0000
GI 1 0

WVP 0 vfccb2019msa028
Misato: "F-feel free!......"
TP

GL 1 TCMM0002
GI 1 0
WVP 0 vfccb2019msa029
Misato: "Feel free!"
TP

She said it again.
TP

In a loud voice.
TP

And I answered her.
TP

Taichi: "Roger!"
TP

RET