


WVP 1 bgm005.ogg 0 0 0

GL 0 bgcc0002c
GS 0 1
SEF 155 1

I prepared the rice cooker in the garden.
TP

I wanted to eat rice.
TP

I couldn't use the electric one, so I cooked it in a mess tin.
TP

This is the best way to cook delicious meals:
TP


1) Believe in yourself.
TP

2) Weigh the rice.
TP

3) Each and every grain of rice contains a precious life.
//Or is it NAT? - pondrthis
TP

4) With those innumerable lives, people can keep living.
TP

5) But every life will eventually return to the Earth.
TP

6) The Earth is life, just as life is the Earth.
TP

7) In order to someday bring about new life---
TP

8) Long sci-fi novel ÅwGaia's JourneyÅx - Fin
//TLN or fictional? - pondrthis
//It's not on wikipedia, so I'm assuming fictional - Sheeta
TP

9) Polish the rice, and wash it for twenty minutes.
TP

10) The summertime makes me want to eat some incredibly spicy curry.
TP

11) Cook.
//One-word command sentences rock periods more than any other. - pondrthis
TP

12) Stare long and hard at the fire, letting dangerous thoughts soak into your body or remembering comrades-in-arms who gave their lives to protect you (two choices).
//The two choices are in addition to staring long and hard at the fire, so no comma before "or". - pondrthis
TP

13) Once cooked, steam them upside-down for ten minutes.
TP

14) Super-delicious rice is born.
TP


Taichi: "Done."
TP

GL 1 TCKT0006c
GP 1 230 0
GI 1 1
WVP 0 vfccb2020fyu000
Touko: "......Taichi, thank goodness......so that's where you've been."
TP

Touko came over to me.
TP

Her face seemed uneasy.
TP

The corners of her eyes were red for some reason.
TP

Taichi: "Yo, so you were awake."
TP


GL 1 TCKT0005c
GI 1 0

WVP 0 vfccb2020fyu001
Touko: "............nn."
TP

She nodded meekly.
TP

She came closer, and wrapped her arms around my neck from behind.
TP

*squeeze*
TP
GL 1 TCKT0006c
GI 1 0

WVP 0 vfccb2020fyu002
Touko: "......hey?"
TP

She whispered in my ear.
TP

I turned my head and kissed her.
TP

Right away, I pulled her tongue closer......
TP

WVP 0 vfccb2020fyu003
Touko: "Wa-!......stop!"
TP

She pulled her lips away.
TP

GL 1 TCKT0002c
GI 1 0

WVP 0 vfccb2020fyu004
Touko: "......at times like these, it's fine to just peck!"
TP

Taichi: "Hmmm."
TP


GL 1 TCKT0006c
GI 1 0
WVP 0 vfccb2020fyu005
Touko: "Now do it again. A French kiss."
TP

Taichi: "French kiss?"
TP

WVP 0 vfccb2020fyu006
Touko: "Yes?"
TP

Taichi: "Then,"
TP

*kiss!*
TP

Full power from the start.
TP

GL 1 TCKT0004c
GI 1 0

WVP 0 vfccb2020fyu007
Touko: "--!?"
TP
GL 1 TCKT0005c
GI 1 0

*lick* *lick* *kiss* *lick* *lick* *liiiiiick---!*
//Okay, this is the first time this happens (I think), but we need to decide on how to handle multiple onomatopoeia right after another.
//We're currently using both '*lick* *lick*' and '*lick**lick*', but it's probably best to decide on a single one.
//'*lick*lick*' is also a possiblity (as seen with Umineko's '*cackle*cackle*cackle*').
//I'll be tagging this stuff from now on so it's easier to change once we've decided which to use. -VDZ
TP

A threesome between lips and tongue.
TP

Then I pulled my tongue out.
TP


GL 1 TCKT0006c
GI 1 0
WVP 0 vfccb2020fyu008
Touko: "............"
TP

I was sexually excited.
TP

Taichi: "......wanna do it?"
TP




GL 1 TCKT0002c
GI 1 0
WVP 0 vfccb2020fyu009
Touko: "I-I'm not tat energetic!"
//NAT
TP

Her slight slurring was suspicious.
//Awesome alliteration aptitude. - pondrthis
TP

GL 1 TCKT0005c
GI 1 0
WVP 0 vfccb2020fyu010
Touko: "......and I just changed my underwear......"
TP

Uwa, that made you wet?
TP

WVP 0 vfccb2020fyu011
Touko: "Even though I said......French......"
TP

Taichi: "But that is a French kiss."
TP

GL 1 TCKT0000c
GI 1 0
WVP 0 vfccb2020fyu012
Touko: "Eh......it is?"
TP

Taichi: "That's right. Tongues twisting around each other, devouring voraciously and crawling obscenely as if their mouths were genitalia. That's a French kiss."
*He's exaggerating.
TP

Taichi: "That's why French toast and the like are such vulgar foods."
TP

GL 1 TCKT0002c
GI 1 0
WVP 0 vfccb2020fyu013
Touko: "No, I ate a lot of that......"
TP

She's ashamed.
TP
GL 1 TCKT0006c
GI 1 0

WVP 0 vfccb2020fyu014
Touko: "With caviar on it..."
TP

Taichi: "Forget about the caviar."
TP
GL 1 TCKT0000c
GI 1 0
WVP 0 vfccb2020fyu015
Touko: "......what would you call a...'light' kiss?"
TP

Taichi: "Nnn, a 'soft kiss,' maybe?"
TP
GL 1 TCKT0006c
GI 1 0
WVP 0 vfccb2020fyu016
Touko: "Then, do that."
TP

Taichi: "Nn, okay."
TP

I touched my lips against hers.
TP

Without overdoing it.
TP

WVP 0 vfccb2020fyu017
Touko: "......nn."
TP

The atmosphere became bittersweet.
TP

Because men connect this mood directly to lust, it's important to know when to quit.
TP

GL 1 TCKT0000c
GI 1 0

WVP 0 vfccb2020fyu018
Touko: "That smells good."
TP

Taichi: "Are you hungry?"
TP

GL 1 TCKT0005c
GI 1 0
WVP 0 vfccb2020fyu019
Touko: "............yeah."
TP

She was just a little embarrassed.
TP

I felt any amount of shame was okay.
TP

Taichi: "Then let's eat."
TP
GL 1 TCKT0000c
GI 1 0

WVP 0 vfccb2020fyu020
Touko: "This rice is amazing."
TP

Taichi: "At the very least it's better than the electric cooker......maybe."
TP

The latest electric cookers are amazing though.
TP

Taichi: "The side dishes are instant curry and canned food."
TP

WVP 0 vfccb2020fyu021
Touko: "Yeah, that's okay."
TP

We ate together.
TP

WVP 0 vfccb2020fyu022
Touko: "Ah, hot......owowow."
TP

Taichi: "You've got a cat's tongue."
IF $tlnote != 0 (TL note: A Japanese idiom referring to an easily burned tongue.)
TP

WVP 0 vfccb2020fyu023
Touko: "My tongue is weak......"
TP

Taichi: "It sure is."
TP

In a lot of ways.
TP

Touko blushed quickly.
TP

Strangely, she had no spoken response.
TP

Taichi: "As long as you have that weak point, kissing will keep ruining your underwear."
TP

GL 1 TCKT0002c
GI 1 0
WVP 0 vfccb2020fyu024
Touko: "Uu, uu, uuuu."
TP

She resented that while holding her spoon in her mouth.
TP

GL 1 TCKT0005c
GI 1 0
WVP 0 vfccb2020fyu025
Touko: "......I've...failed!"
TP

Taichi: "Wahaha."
TP

GL 1 TCKT0000c
GI 1 0
WVP 0 vfccb2020fyu026
Touko: "......but it's delicious."
TP

Taichi: "Selfish instant curry."
TP
GL 1 TCKT0005c
GI 1 0
WVP 0 vfccb2020fyu027
Touko: "I've been saying......it's delicious to eat with the person you love. It doesn't matter what."
TP

Taichi: "Really?"
TP

WVP 0 vfccb2020fyu028
Touko: "It'd be nice if we could stay like this."
TP

Taichi: "......"
TP

The night silently reached its peak.
TP

Truly, without any sign of another human being.
TP
WT 500 0
WT 500 1


WVS 1 1

RET
