GL 0 bgcc0006a
GS 0 1
SEF 155 1


For no particular reason, I tried turning around to face the entrance.
TP
GL 4 sgcc0018
$CGsgcc0018 = 1
GP 4 0 0
GS 4 1
SEF 109 0

WVS 1 0




*staaaaaaare*
//If you're not playing this in game, there's a mini-cg here of Youko peeking into the room. Å`IX
TP


Taichi: "............buhou--!!??"
TP

I spat out my water.
TP

WVP 1 bgm011.ogg 0 0 0

Hiiiiiiiiiiiiiiiiiii!!?
TP

I was being watched, I was being watcheeeeeed!!!
TP

Since when, since when were you-!?
TP

Taichi: "Awawawawawawa."
TP

I rushed to and fro.
TP

Just as apathetic youths do.
//He appears to be referring to young persons who lose motivation and thus direction in life, but no quick concise phrasing for that is coming to mind. Å`IX
//Tried 'apathetic' - Sheeta
TP

With movements like those used in a trailer from one of those thriller movie masterpieces, my body was expertly reproducing each action that was used, I lost my head.
//Hmm, it definitely sounds a little better. With that "I lost my head" part, hopefully readers will just assume he's talking out of his ass again.-Spin
TP

Youko: "............"
TP

Her lips moved.
TP

I read them.
TP


T  r  a  i  t  o  r
TP


Taichi: "Hiiii!"
TP

They moved again.
TP


P e r h a p s I s h o u l d e x a c t v e n g e a n c e
//A good example of where English kinda screws up the whole line. I can't make it short enough to be believable without dropping key nuances, so this was the best in-between I could get (incidentally, the Japanese was about half as many letters as this). Å`IX
TP


I...I'm gonna be killed!!?
TP
GL 0 bgcc0000d
GS 0 1
GS 4 0
SEF 109 0
I covered my face.
TP

But, no matter how long I waited, no lethal attacks came.
TP

Taichi: "Huh?"
TP

GL 0 bgcc0006a
GS 1 0
GS 0 1
SEF 155 0

When I looked, she was no longer there.
TP

Taichi: "......so she let that slide......"
TP

I'd forgotten about her terrifying surveillance.
TP

With perceptive abilities equal to that of a mother looking for her son's erotic books, she was a strong enemy.
TP

Taichi: "I'm safe for now."
TP

Once again, I brought the water bottle to my mouth.
TP

My throat was parched.
TP

I turned my eyes to Touko for no particular reason.
TP

Her exposed hips had been scribbled on with a magic marker.
TP

Taichi: "Buhou!!"
TP

I spat again.
TP

In that short a time!
TP

And yet without any presence!
TP

Is she a super ninja?
TP

What did she write......?
TP

I tried looking at it.
TP


ÅwLustful Woman - Cum DumpsterÅx
TP


Taichi: "Insidious!!!"
TP

A woman's jealousy is frightful......
//You should see Saya on a bad day. - pondrthis
TP

For now, I put Touko back in order.
TP

Wiping various bodily fluids off her and repositioning her clothing.
TP

Her underwear......I went ahead and took that for myself.
TP

Aaah, the sweat stains of the butt......so oily...
TP

Taichi: "Hmmm."
TP

She can't see it herself, so I guess I could just leave it there...
TP

WVP 0 vfccb2014fyu000
Touko: "......nn!............Tai...chi......"
TP

Taichi: "............"
TP

I went to the art room.
TP

In the staff storeroom, I found some paint thinner. Then I came back.
TP

I diluted it, then moistened a cloth with it.
TP

Wipe.
TP

Wipe.
TP

Wipe.
TP

Her tight egg butt was restored.
TP
WVS 1 1
Taichi: "I'm sorry......Touko."
TP


WVP 2 SE027 1 0

*growllllllll*
TP


My stomach bug.
TP

Like a beast.
TP

Maybe I should call it a stomach beast instead.
TP

Taichi: "I'm hungry......"
TP

And,
TP
WVP 2 SE077 1 0

*growlllll*
TP


It was from Touko's stomach.
TP

Taichi: "......hu."
TP

WT 500 
WT 1000 1


RET