

Taichi: "Th-that's way too loose!"
TP

WVP 0 vfccb2004bfyu000
Touko: "......I see."
TP

She didn't persist.
TP

Taichi: "That's right."
TP

WVP 0 vfccb2004bfyu001
Touko: "It is......"
TP

On her kneecaps,
TP

She buried her face.
TP

Taichi: "Sorry......"
TP

WVP 0 vfccb2004bfyu002
Touko: ......*sob*......
TP
GL 0 bgcc0000d
GS 1 0
GS 0 1
SEF 109 0
......
TP

............
TP

........................
TP
GL 0 bgcc0002c
GS 0 1
SEF 155 0

I put the remaining potatoes in a tupperware, and Touko went home with it.
TP

Taichi: "Be strong."
//Never heard of using "robust" in that context before.-Spin
TP

I wished painfully.
TP

WVS 1 1







RET


