
GL 0 bgcc0003b
GS 0 1
GS 1 0
SEF 152 0

Taichi: "Now then, why don't we go to bed?"
TP

WVP 1 bgm010.ogg 0 0 0

GL 1 TCKT0001c
GP 1 230 0
GI 1 1
WVP 0 vfccb2017fyu000
Touko: "Woof."
TP

Taichi: "Nnn, for an ojou-sama, Touko, you're weak at chess."
TP

I stretched.
TP

GL 1 TCKT0005c
GI 1 0

WVP 0 vfccb2017fyu001
Touko: "......woof."
TP

10 Wins, 0 Losses.
TP

When we came back from the beach, Touko had withered for some reason, so I challenged her to a game in order to take her mind off of whatever it was.
TP

Taichi: "Do you need a snack?"
TP
GL 1 TCKT0001c
GI 1 0

WVP 0 vfccb2017fyu002
Touko: "Woof."
TP

She shook her head.
TP

Taichi: "Then let's sleep."
TP

Taichi: "Come here now."
TP

I called softly to her, and her face turned red.
TP

GL 1 TCKT0006c
GI 1 0

WVP 0 vfccb2017fyu003
Touko: "......wooof."
TP
GO 1 1
She got up on the bed.
TP

I hugged her.
TP

Taichi: "Nnn."
TP

I repeatedly kissed her neck.
TP

WVP 0 vfccb2017fyu004
Touko: "......wofu!......nn!......woof!"
TP

Taichi: "By the way..."
TP

WVP 0 vfccb2017fyu005
Touko: "......woof?"
TP

Taichi: "Why are you saying 'woof?'"
TP
GL 1 TCKT0003c
GI 1 1
WVP 0 vfccb2017fyu006
Touko: "Didn't you demand that I'd talk like a dog as punishment for losing in chess?!"
TP

Taichi: "Aaah, did I do that?"
TP

I'd forgotten.
TP

Taichi: "Then keep talking like a dog."
TP
GL 1 TCKT0001c
GI 1 0
WVP 0 vfccb2017fyu007
Touko: "......umm......before that, I have just one question......how long do I have to keep it up?"
TP

Taichi: "Until Touko wins a chess game......"
TP
GL 1 TCKT0005c
GI 1 0
WVP 0 vfccb2017fyu008
Touko: "Then I'd die a dog!"
TP

She covered her face.
TP

Taichi: "Then, I'll spend the next hour doing perverted things, and if Touko doesn't cum once, I'll forgive her."
TP
GL 1 TCKT0001c
GI 1 0
Touko: "......"
TP

WVP 0 vfccb2017fyu010
Touko: "Pervert."
TP
GL 1 TCKT0003c
GI 1 0
WVP 0 vfccb2017fyu011
Touko: "Pervert. Pervert."
TP

Taichi: "Uhi."
TP

WVP 0 vfccb2017fyu012
Touko: "Pervert. Pervert. Pervert!"
TP

Taichi: "That's correct, Ojou-sama."
TP
GL 1 TCKT0001c
GI 1 0
WVP 0 vfccb2017fyu013
Touko: "......one hour?"
TP

Taichi: "Yes."
TP

I propped up my jaw with one hand and examined her.
TP

When having sex, we usually touch each other softly for around an hour.
TP

There's no need to rush these things, and there's no lack of time, so it's only natural.
TP

That was all Touko needed to know to make her decision.
TP
GL 1 TCKT0005c
GI 1 0
WVP 0 vfccb2017fyu014
Touko: "Okay then."
TP
GL 1 TCKT0000c
GI 1 0
WVP 0 vfccb2017fyu015
Touko: "I think that'll be easy."
//She's insulting his capabilities as a man, here. Go Touko, you go girl. - pondrthis
TP

Those words that can't be said.
TP

She'd lit a fire.
TP

Taichi: "Is that so?"
TP

WVS 1 1

GL 4 bgcc0000d
GP 4 0 0
GS 4 1
SEF 155 1
WT 500 0
WT 1500 1
GS 1 0
GS 4 0
SEF 155 1



Taichi: "Now, in this house the guests sleep on the floor."
TP

WVP 0 vfccb2017fyu016
Touko: "......uuuu, I can't sleep on the hard floor......cheapskate."
TP

Taichi: "When a girl lies down, I'll have to keep doing perverted things to them all night."
TP

WVP 0 vfccb2017fyu017
Touko: "You have to......?"
TP

Taichi: "If you can't sleep, just use one of the beds in the other rooms."
TP

WVP 0 vfccb2017fyu018
Touko: "......uuu."
TP

WVP 1 bgm013.ogg 0 0 0

She was worrying.
TP

Her eyes felt pained.
TP

My heart was also feeling pain.
TP

Taichi: "Do you...have a complaint?"
TP

WVP 0 vfccb2017fyu019
Touko: "It's okay......I'll sleep here."
TP

Damn, she's cute.
TP

She doesn't want to sleep away from me.
TP

But I can't fall for it.
TP

Touko's getting more and more hopeless. As if she's melting away.
TP

Just like a piece of candy.
TP

That's why I'll take my time and lick her very slowly.
TP

......so she doesn't disappear.
TP

WVP 0 vfccb2017fyu020
Touko: "......Taichi, you're pretty strict."
TP

Quite so.
TP

Taichi: "Good night."
TP

WVP 0 vfccb2017fyu021
Touko: "The floor's hard......it hurts......*sneeze*"
//Are you sure it's a sneeze? It kind of sounded like a sob or something, but that's probably just me. -VDZ
TP

She lay down inside a futon on the floor.
TP

I lay down too.
TP
WVS 1 1
GL 0 bgcc0000c
GS 0 1
SEF 155 1

I got the sense that the atmosphere had quieted down in an instant.
TP

The starlight through the windows became innumerable columns, forming a comb.
TP

It was like another world.
TP

WVP 0 vfccb2017fyu022
Touko: "Hey......Taichi......"
TP

She spoke behind me.
TP

Taichi: "Nn?"
TP
WVP 1 bgm021.ogg 0 0 0

WVP 0 vfccb2017fyu023
Touko: "Do you think we can be together forever......?"
TP

Taichi: "Even if I said no, you'd cling to me anyway."
TP

WVP 0 vfccb2017fyu024
Touko: "......huhu, then maybe it's fine."
TP

Taichi: "Why are you asking that?"
TP

WVP 0 vfccb2017fyu025
Touko: "But, people have disappeared. Someday, won't we......?"
TP

Taichi: "......"
TP

WVP 0 vfccb2017fyu026
Touko: "If we're going to disappear, I'd at least like it to be......together......"
TP

Touko fell asleep.
TP

Together...huh...
TP

I hadn't thought about it too deeply.
TP

About the fact that humanity was gone.
TP

Why did they disappear?
TP

In what way did they disappear?
TP

There was nothing to base an explanation on.
TP

Even Youko-chan isn't coming to say anything. She mustn't know anything about it herself.
TP

Even if she was here, we wouldn't be able to theorize the cause.
TP

I looked out the window, at the night sky.
TP

That's why there's nothing for us eight to do but to keep living on.
TP
WVS 1 1

While hurting and loving one another.
TP


GL 0 bgcc0000d
GS 0 1
SEF 155 1
WT 500 0
WT 500 1
RET