
GL 0 bgcc0005a
GS 0 1
GS 1 0
SEF 152 1


WVP 1 bgm004.ogg 0 0 0

Touko made me carry all our belongings on the way home.
TP

Taichi: "......uuuaaa."
TP

GL 1 TCKT0021b
GP 1 235 0
GI 1 1

WVP 0 vfccb2016fyu000
Touko: "Fight! TaichiÅÙ"
TP

Taichi: "Yeah."
TP

I had no right to oppose her.
TP

This stuff was light.
TP

But the hills made it painful.
TP

GL 1 TCKT0005b
GI 1 0

WVP 0 vfccb2016fyu001
Touko: "ÅÙÅÙ"
TP

Well, isn't she enjoying this...
//Since this is sarcasm, I thought this would make it flow better. Also, is there a way to emphasize "she" without using all caps? One more thing... question mark? - pondrthis
TP

But, it's a good thing that she didn't get any angrier.
TP

GL 1 TCKT0000b
GI 1 0

WVP 0 vfccb2016fyu002
Touko: "Hey, Taichi?"
TP

Taichi: "Yeah?"
TP

WVP 0 vfccb2016fyu003
Touko: "Will we really go to the beach?"
TP

Aaah.
TP

She's looking forward to that.
TP

People become happy when they can look forward to something.
TP

Even though everyone dies alone.
TP

The fact that they're all solitary.
TP

They have the power to forget that and have fun.
TP

Taichi: "......we'll go."
TP
GL 1 TCKT0006b
GI 1 0
WVP 0 vfccb2016fyu004
Touko: "Yeah!"
TP

Taichi: "Would you prefer to go as a pair, or as a crowd?"
TP
GL 1 TCKT0000b
GI 1 0
WVP 0 vfccb2016fyu005
Touko: "Eh? A crowd?"
TP

Taichi: "I mean, we could invite everyone who wants to go as well."
TP

WVP 0 vfccb2016fyu006
Touko: "......I wonder if anyone would want to."
TP

Taichi: "Good question."
TP

Sakuraba's fine.
TP

Not sure about Tomoki. He might be busy with the Life Club.
TP

Misato-sempai has her own club...
TP

Miki might be okay.
TP

Kiri's harsh, but if Miki comes she'll likely follow.
TP

Youko-chan is...out of the question.
TP

Taichi: "I think some would come."
TP

GL 1 TCKT0006b
GI 1 0

WVP 0 vfccb2016fyu007
Touko: "Taichi......which would you like?"
TP

WVP 0 vfccb2016fyu008
Touko: "Going with everyone, or just the two of us?"
TP

I glanced at her face.
TP

Is she not yet used to being in love?
TP

Is she just innocent?
TP

I honestly like this side of her.
TP

Taichi: "......"
TP

Now that I think about it, I might actually love Touko.
TP

Taichi: "Haha!"
TP

GL 1 TCKT0000b
GI 1 0

WVP 0 vfccb2016fyu009
Touko: "?"
TP

Taichi: "Then let's go with everyone tomorrow, and next Friday just you and me will go."
//"Then" is an odd way to start a sentence answering her previous question. - pondrthis
TP

Her expression sparkled.
TP

GL 1 TCKT0006b
GI 1 0
WVP 0 vfccb2016fyu010
Touko: "You're right, that'd be nice."
TP

WVP 0 vfccb2016fyu011
Touko: "We'll have to bring a bentou."
TP

Taichi: "......and I'll be making it?"
TP

WVP 0 vfccb2016fyu012
Touko: "I'll help."
TP

Taichi: "Hmmm, the Harakiri Blade is too long for our kitchen."
//it's been capitalized in other scripts. - pondrthis
TP
GL 1 TCKT0003b
GI 1 0
WVP 0 vfccb2016fyu013
Touko: "I won't bring a sword in there!"
TP

But you'll summon it......
TP
GL 1 TCKT0005b
GI 1 0

WVP 0 vfccb2016fyu014
Touko: "Nnn, but can we gather everyone together?"
TP

Taichi: "There's nothing to do at night anymore."
TP

Taichi: "Besides, I'm nocturnal. The night's better."
TP
GL 1 TCKT0000b
GI 1 0

WVP 0 vfccb2016fyu015
Touko: "You mean you watch midnight variety shows?"
TP

Taichi: "......that's not quite what I meant."
TP

Taichi: "Well, just leave it to me."
TP

Touko: "......"
TP

WVP 0 vfccb2016fyu017
Touko: "Hey, can I carry half of that?"
TP

Oh? Oh?
TP

Taichi: "It's okay. This is nothing."
TP

GL 1 TCKT0006b
GI 1 0

WVP 0 vfccb2016fyu018
Touko: "Then, I'll help you this way."
TP

She wrapped her arms around mine.
TP

Taichi: "Whoa..."
TP

WVP 0 vfccb2016fyu019
Touko: "Huhuhu."
TP

How's that helping me at all......?
TP

Ah, whatever.
TP

WVP 0 vfccb2016fyu020
Touko: "ÅÙÅÙ"
TP

As I looked at her happy face, the evening sun was far too red. It made me swell up with mischief.
TP

......I started wanting to break this apart.
TP

These, our last days in this hopeless world.
TP

I closed my eyes tightly.
TP

The evening sun was bad.
TP

Its color reminds me of the world's destruction.
//Weird wording again.-Spin
TP

A long time ago, I used to wonder whether the world was being destroyed once every day.
//I don't know how to better connect this with that previous line. It really stuck out.-Spin
TP

Taichi: "......ah."
TP

On top of the hill.
TP

There she was.
TP

The bicycle girl.
TP

Nanaka: "........................"
TP

She extended her arm horizontally.
TP

Her fingers were pointing somewhere.
TP

I looked.
TP

The mountain?
TP

No, the mountain path......that leads to our campsite.
TP

I returned my gaze, but she was no longer there.
TP

Taichi: "............oya?"
TP

GL 1 TCKT0005b
GI 1 0
WVP 0 vfccb2016fyu021
Touko: "Next week, let's cut our hair."
TP

GL 1 TCKT0000b
GI 1 0
WVP 0 vfccb2016fyu022
Touko: "It'll feel refreshing to cut it short. We'll be able to live laughing."
TP
GL 1 TCKT0005b
GI 1 0

WVP 0 vfccb2016fyu023
Touko: "We'll live like American farmers. And for dessert we'll eat maize."
TP

Taichi: "That's right."
TP

It seems Touko couldn't see her.
TP

Even though she was right in front of us.
TP

A little mysterious.
TP

Taichi: "......so, why maize?"
TP

GL 1 TCKT0001b
GI 1 0

WVP 0 vfccb2016fyu024
Touko: "When you're at a formal dinner, how do you eat?"
TP

Taichi: "Eh? With a knife and fork, I guess."
TP
GL 1 TCKT0000b
GI 1 0
WVP 0 vfccb2016fyu025
Touko: "Yeah."
TP

Taichi: "That seems hard to cut with a knife......"
TP

WVP 0 vfccb2016fyu026
Touko: "But if it was for dessert?"
TP

Taichi: "Hmmm......"
TP

Touko chuckled.
TP

GL 1 TCKT0006b
GI 1 0
WVP 0 vfccb2016fyu027
Touko: "Then it's okay to eat with your hands."
TP

Taichi: "......is that how it works?"
TP

GL 1 TCKT0000b
GI 1 0
WVP 0 vfccb2016fyu028
Touko: "What do you think we do with bananas?"
TP

Taichi: "Peel by hand."
TP

GL 1 TCKT0005b
GI 1 0

WVP 0 vfccb2016fyu029
Touko: "Okay, you fail."
TP

Taichi: "You cut them with a knife?"
TP

GL 1 TCKT0000b
GI 1 0

WVP 0 vfccb2016fyu030
Touko: "Yes."
TP

Taichi: "......whoa, I do not understand etiquette."
//The set of all "good manners" is called "etiquette" usually. - pondrthis
TP
GL 1 TCKT0006b
GI 1 0
WVP 0 vfccb2016fyu031
Touko: "If we live together like that, people will gather here soon."
TP

GL 1 TCKT0005b
GI 1 0
WVP 0 vfccb2016fyu032
Touko: "Because everyone's going to come back."
TP

Let's hold that hope.
TP

Taichi: "Or perhaps, we could make them."
TP

GL 1 TCKT0006b
GI 1 0
Touko: "......"
TP

Taichi: "......"
TP

I started wanting to kiss her.
//"I felt a desire to kiss her boil up within me." :P Just kidding, but the line seems a little unromantic compared to the rest of the scene. - pondrthis
TP

I grabbed her jaw delicately.
TP

WVP 0 vfccb2016fyu034
Touko: "......lecher."
TP

*chomp!*
TP

Taichi: "Owwwww!! Don't bite my finger!"
TP
WT 500 0
WT 500 1
WVS 1 1

GL 0 bgcc0000c
GS 0 1
GS 1 0
SEF 152 1

For dinner we ate our fill of canned food.
TP
WT 500 0
WT 2000 1



RET
