GL 0 bgcc0008
GS 1 0
GS 0 1
SEF 152 0

*whshhhh* (running water)
//If anyone has a better onomatopoeia, go ahead. Å`IX
//Starts with a "wh", that's for sure. - pondrthis
TP

Taichi: *sigh*
TP

WVP 0 vfccb2011you000
Youko: "......without even telling me."
TP
GL 0 evcc0009
$CGevcc0009 = 1
GS 0 1
SEF 155 0

Taichi: "----!!??"
TP

WVP 1 bgm013.ogg 0 0 0

That scared me half to death.
TP

Taichi: "......hey, Youko-chan."
TP

WVP 0 vfccb2011you001
Youko: "Are you faking love for her?"
TP

Her tone of voice lacked any intonation.
TP

Taichi: "You know, would you mind not sneaking up behind me without any presence?"
TP

Youko: "......"
TP

Taichi: "What'll you do if my heart stops?"
TP

WVP 0 vfccb2011you003
Youko: "......Taichi's heart......wouldn't stop so...... easily."
TP

Taichi: "How rude!"
TP

WVP 0 vfccb2011you004
Youko: "Cohabiting without my knowledge."
TP

Taichi: "Why do I need to get Youko-chan's permission?"
TP

The eyes in the mirror moistened delicately.
TP

Truly, delicately.
TP

Taichi: "Besides, even you're calling it fake love."
//Just to make sure: this is "even you're calling", not "you're even calling", right? It makes a huge difference, as the former implies Taichi also calls it fake love. -VDZ
TP


Taichi: "If that's what you see it as, then there shouldn't be a problem. There's no reason to look at every little game and sport, is there?"
TP

She faintly hesitated.
TP

WVP 0 vfccb2011you005
Youko: "......but, Taichi's done this before......and failed."
TP

Taichi: "The situation was different back then."
TP

Taichi: "Besides, it's my responsibility to stay with Touko."
TP

Taichi: "......just maybe, if our current life calms down, Touko might be able to support herself in the future. If that happens, then I can just cut myself off from her again."
TP

WVP 0 vfccb2011you006
Youko: "......that's a small possibility."
TP

Taichi: "That's why I said, 'just maybe.'"
TP

Youko: "............"
TP

Has she accepted it, or not?
TP

I couldn't try to learn anything from her facial features.
TP

She basically has a flawless poker face on at all times.
TP

Basically...
TP

WVP 0 vfccb2011you008
Youko: "If you can't control your sexual desires, then-"
TP

Taichi: "About that,"
TP

I cut her off strongly.
TP

Taichi: "Give it up. I'm hanging out with Touko now."
TP

WVP 0 vfccb2011you009
Youko: "......I see."
TP
GL 0 bgcc0008
GS 0 1
SEF 155 0

She suddenly left.
TP

At the same time she disappeared from view, that sense of an independent existence vanished.
TP

She'd killed her own presence.
TP

That's the sort of thing she can do.
TP

Taichi: "Haaaa......"
TP

WVS 1 1

I was tired.
TP

RET
