


TS 0

WVP 1 bgm015.ogg 0 0 0

GL 0 bgcc0000c
GS 0 1
GS 1 0
GS 2 0
GS 3 0
GS 4 0
GS 5 0
SEF 109 1
WT 500 0
WT 500 1



TWS 0
My oldest memory.
//CP_S cca0001
TP


Within far-off mists where even the date was vague.
TP


A luxurious private room embodying the dignity of nobles.
TP


Therein was a canopied bed and a European chair. 
TP


But I preferred to sit on the floor.
TP


Especially on these days.
TP


I could see the curtain of a black starry night through my window.
TP


My eyes were drawn to the scattered twinkles cut off by the window frame.
TP


I saw my reflection in the glass separating the outside world from the room's interior.
TP


A privileged young noblewoman---
TP


A graceful girl covered in a Western dress.
TP



TS 2
SEF 109 0


GL 0 bgcc0000d
GS 0 1
SEF 10 0
TS 3
SEF 109 0


Who on Earth are you?
TP
WVS 1 1
WT 500 0
WT 500 1

Girl: "......Taichi."
//CP_F
TP








Silver hair......with a transparent, ambiguous outline.
TP

It hung down long, covering my hips. Its tips rippled loosely.
TP


Her face was small. Just like a doll's.
TP


ÅwThose features aren't of this world.Åx
TP



Who was it that said that?
TP

Was it the missus? Or one of her older sisters?
TP


Her sweet voice was charming to my ears.
TP
WVP 1 bgm021.ogg 0 0 0

GL 0 bgcc0022
GS 0 1
SEF 109 0

The memories from before my tenth year are muddled in places, as if I was dreaming.
//No one change this to "ten years old." Å`IX
//Having 'before' and 'after' in the same sentence so close together was a bit confusing. - Sheeta
TP


ÅwCome over here now, let's play.Åx
TP


I never disobeyed.
TP


A girl's clothes, a girl's mannerisms, a girl's speech.
TP


When those who worked at the mansion (or their refined owners) played with dolls, I couldn't tell if it was high-brow or childish, but despite being boring, it wasn't unpleasant.
TP


I thought that was close to the reason,
TP


Why the image of me reflected in the window is that of a girl.
TP


Yes, there is just one thing I remember clearly.
TP


Within the crowd of tenderly aged girls, there was one who didn't smile.
TP


She was the only one who didn't play with me.
TP


The girl's appearance ÅwIÅx had for fulfilling the role of her tea-drinking partner was always adorned without reserve.
//"The girl's appearance 'I' had..."? I don't get it. Explain this part to me in the forums later.-Spin
TP


She, who strolled alone in the huge garden, always sent her gaze my way in a scornful manner.
TP


With clear, black eyes like obsidian.
TP


I trembled.
TP


When her eyes faced me, my heart was always in a panic.
//'eyes faced' brings up weird and surreal images for me - Sheeta
TP


Delight? Or shame?
TP


Perhaps both.
TP


For me, who had little experience of being upset by something, emotions that raged out of control were a rare thing.
TP


Even so, in public I calmly presented my smile before the ladies.
TP


I needed to bear my duty in mind.
TP


My duty......to fulfill the role of a doll.
TP


In order to live.
TP


During that doll period, I never conversed with her.
TP


Not even once.
TP


The image of that girl standing aloof in an estranged place left a strong impression on me.
TP


I found out later.
TP


She was also a doll bought up with money.
//Sounded better this way.-Spin
TP


The air swirled and chilled.
TP


The open air of a cold hallway.
TP


I turned around to see the side of a door that had opened without a sound.
TP



She had been standing there.
TP


Oh august you---
//Adapt as you will, but I am convinced "august" is the adjective I want to use here. Å`IX
TP


But, what was this?
TP


The girl standing before me had been lightly tarnished.
TP


No.
TP


She'd been defiled. By nefarious means.
TP


Torn clothing. Abrasions running across her white skin.
TP


A line of blackish blood at the corner of her lips.
TP



*stagger*
TP


My field of vision rippled.
TP


The doll period was humorous, but fortunate.
TP


She and I hadn't lived together.
TP


My memory is in disorder.
TP


Yes......in other words......her being here means......
TP


The boisterous missus and noblewomen. Rather young servants.
TP


Sweet days, like sugar snacks, passed through my memory in fast forward.
//LOVE the alliteration! Ah, this line in general! *admires* - Sheeta
TP


All of the scenes were losing their color, decaying to a dull gray.
//Sounded weird. It was either this or taking out "the."-Spin
TP


The period when she opens the door and comes to the room.
//At this point I realized this is the exact same script as before. I'll go ahead and skip it.-Spin
TP


That's not the doll period.
TP


Farther ahead......
TP
GL 0 bgcc0021
GS 0 1
SEF 109 1



The period when we were both assigned to just one room.
TP


The stage fell from heaven to hell.
TP


At some point I realized the fixtures around us had gone, now only gray walls remained.
TP


The bedstead was crude.
TP


The sheets were a bit dirty.
TP


The lighting was a bare bulb.
TP


The floor was finely split wood.
TP


The beautiful silk curtains fell to the rank of dustcloth.
TP


Painful, heavy, contemptible, a premature bottleneck on life.
//I don't have any better ideas here. Å`IX
TP


Those circumstances tied together two people who had never even heard the other speak.
TP


WVP 0 vfCCA5000you000
Girl: "Taichi."
TP


My name.
TP


The missus and others took out one character from my manly name, replacing it with one that was girlishness itself, then called me by that new name.
TP


Ichihime.
IF $tlnote == 1 (TL note: Written with the characters for "One Princess.")
TP


It was elegant.
TP


But she never called me that.
TP


Taichi: "Do you want something to drink?"
TP


She didn't even react to my question, closing the distance between us instead.
TP


And, as if it were perfectly natural, she pushed me down onto the bedstead.
TP
GL 0 evcc0001
$CGevcc0001 = 1
GS 0 1
SEF 109 0


Girl: "......"
TP


So close that I could touch her.
TP


Silence floated in the space between us.
TP


I felt like my breath would stop at any moment.
TP


A sweet smell.
TP


It was neither perfume nor soap.
TP


It was the smell of the girl's own body.
TP


Beneath the beastly smell that made me ready to vomit, it stood up to deny everything.
TP


Her lips, like soft flower petals, gently pushed out words.
TP


WVP 0 vfCCA5000you002
Girl: "Is every day painful?"
TP


I thought for a bit, and answered honestly.
TP


Taichi: "Yes."
TP


WVP 0 vfCCA5000you003
Girl: "Does it hurt?"
TP


Taichi: "It hurts."
TP


WVP 0 vfCCA5000you004
Girl: "Will no one help you?"
TP


Taichi: "No. There aren't any more kind people here."
TP


WVP 0 vfCCA5000you005
Girl: "You're wrong. There never were any."
TP


She changed completely, her speech now cold.
TP


But not with hatred or antagonism.
TP


Just cold.
TP


Taichi: "But the old masters were-"
TP


WVP 0 vfCCA5000you006
Girl: "Those people were weak."
TP


Taichi: "......"
TP


WVP 0 vfCCA5000you007
Girl: "When space opened up in their narrow hearts, there would be times when they'd show kindness."
//The old wording was really confusing.-Spin
TP


WVP 0 vfCCA5000you008
Girl: "But when they were troubled, they ran straight away."
TP


WVP 0 vfCCA5000you009
Girl: "......leaving their precious toys behind."
TP


She placed both hands on my shoulders.
TP


And gripped, firmly.
TP


WVP 0 vfCCA5000you010
Girl: "We have no allies. No one will help us. We have to protect ourselves, by ourselves."
TP


Taichi: "......"
TP


That's right.
TP


It's sad, but...
TP


It's the truth.
TP


Weak children become prey.
TP


There are unbelievably black desires in the world.
TP


She and I knew that.
TP


Since we didn't have power, we had to protect ourselves with intellect.
TP


Because legally, ÅwtheyÅx were our guardians.
//Context is all past tense, so I changed this to match. ~Balcerzak
TP


But what if those guardians were our assailants?
We couldn't disobey.
TP


A huge mansion with huge grounds.
TP


Whatever happens, their conduct wouldn't leak to the outside.
TP


We were---
TP


Slaves.
TP



Her white hands held my cheeks.
TP


Her face approached.
TP


My chest pounded a little.
TP


But she caressed part of my cheek with a serious face.
TP


WVP 0 vfCCA5000you011
Girl: "......did they burn you with a cigarette?"
TP


Taichi: "A little bit."
TP


Taichi: "But I rubbed cream there beforehand."
TP


I have to protect myself with my own intellect.
TP


WVP 0 vfCCA5000you012
Girl: "I apologize."
TP


Taichi: "Eh?"
TP


WVP 0 vfCCA5000you013
Girl: "For not helping you."
TP


I was puzzled.
TP


Taichi: "It's okay, neither could......"
TP


The rest of those words didn't come out.
TP


She, a girl, had met worse fates than I, a boy.
TP


She embraced me.
TP



Taichi: "What's wrong?"
TP


WVP 0 vfCCA5000you014
Girl: "Taichi......Taichi."
TP


Her voice was shaking.
TP

That's rare. She's always calm.
TP

WVP 0 vfCCA5000you015
Girl: "Taichi......"
TP


Her lips pushed against my ear. Her breath blew into it unshaking.
TP


An electric stimulus climbed my spine.
TP


The area around my hips was extremely hot.
TP


Taichi: "!!?"
TP


That part was abruptly put under pressure.
TP


A hand.
TP


One hand was pushing it.
TP


It was pushing down hard on my hardened part.
TP

Unable to stay still, I twisted my body.
TP


WVP 0 vfCCA5000you016
Girl: "Taichi, we are weak."
TP


Sparkles in her black eyes.
TP


They made me cower, so I couldn't respond.
TP

WVP 0 vfCCA5000you017
Girl: "That's why we have to join hands."
TP


Taichi: "Hands?"
TP


WVP 0 vfCCA5000you018
Girl: "Become one mind and body."
TP

Taichi: "One mind and body......"
TP


WVP 0 vfCCA5000you019
Girl: "If we do that, even if it's painful, we'll be able to put up with it."
TP

WVP 0 vfCCA5000you020
Girl: "I am Taichi, Taichi is me."
TP


As her lips wove words, they silently descended.
TP






GL 0 evcc0001a
$CGevcc0001a = 1
GS 0 1
SEF 109 0


Taichi: "Ah......"
TP


Surprise, confusion and a hint of shame.
//Went and did a serial comma sweep. Restore any that seem necessary. ~Bal
TP


Those mixed together, making me forget to act.
TP

WVP 0 vfCCA5000you021
Girl: "Tai......chi......"
TP

Sweet slime flowed into my oral cavity.
TP

It melted the frozen me.
TP

She removed her lips, and took off her underwear.
TP

I swallowed.
TP

Her bare skin was the color of moonlight, denying evidence of guilt.
TP

Her noble fragility.
TP

Her four mysterious limbs were soaked in the crooked beams of silver light, like a living sculpture.
TP

All of which had been insulted by innumerable fine wounds.
TP

And yet,
TP


I thought that they were beautiful.
TP


WVP 0 vfCCA5000you022
Girl: "I am Taichi, Taichi is me."
TP

The next words were carved bright and clear in my memory.
TP

I glimpsed a waver in her eyes sparkling with brutality.
//As in her eyes sparkled because of the brutality done to her, or because she was about to do something brutal? - Sheeta
TP

WVP 0 vfCCA5000you023
Girl: "I'm sorry......"
TP

WVP 0 vfCCA5000you024
Girl: "I can't trust anyone other than myself."
TP

Her slender fingers touched my chest.
TP

It made a ticklish sensation that crawled around, baring the upper half of my body.
TP

Taichi: "Youko......chan......"
//OH SHIT. - Sheeta
//HA, I KNEW IT.-Spin
TP

Her name.
TP

I finally pushed out the words.
TP

Our caresses began.
TP

The light pink flower petals meandered lightly across my chest.
TP

Taichi: "Uu......"
TP

With a sensation like that of being teased by feathers, my muscles shook sharply and uncontrollably.
TP

After her lips passed, there remained a soft trail of clear slime.
TP

Her head was going down.
TP

Not long after, she slipped into my skirt.
TP

Her fingers rolled my underwear down, and lowered it to my ankles.
TP

Taichi: "......"
TP

I had no words. I covered my eyes with one arm.
//Hmm, that "and" seemed out of place for some reason. I think it would be better if we just seperate the two lines. Your choice.-Spin
TP

At a time like this, how should I react?
TP

What sounds should I make?
TP

I don't know.
TP

But, I feel hot.
//"only" shouldn't be used there. I still don't like using "but" to start sentences but it sounds pretty natural here.-Spin
TP

IF $nonero == 1 JMP yokoHend1

GL 0 evcc0002
$CGevcc0002 = 1
GS 0 1
SEF 109 0



A kiss on my crotch.
//IT'S A TRAP!!!!That picture I was definitely NOT expecting.-Spin
TP


Taichi: "!"
TP

My body jumped like a young smelt.
TP

The heat blew thoroughly into my left and right, and her mouth smeared saliva inside my crotch.
TP

WVP 0 vfCCA5000you025
Youko: "Nn......"
TP

Carefully, heavily.
TP

WVP 0 vfCCA5000you026
Youko: "Ha!......hafu!......nnmu......"
TP

Her lustful, muffled expiration filled the inside of my skirt with heat.
TP

With that increase, my entire body held heat.
TP

Taichi: "So hooo......"
TP

WVP 0 vfCCA5000you027
Youko: "Nnn, fua......nnmu......!......"
TP

My lower body was licked beyond reason, and lost strength.
TP

I want to entrust my body to the pleasure.
TP

Moving was troublesome.
TP

WVP 0 vfCCA5000you028
Youko: "......nn!......nnfu!......mu!......"
TP

Like the sound of a cat slurping water.
TP

Numbness rippled up my body.
TP

It went on so long that my mind drifted.
TP


Finally the satisfaction washing over my lower body was cut off.
TP

Taichi: "Ah......?"
TP

It had been a long time since bodily sensations had removed my biological control.
TP

But there was just one place, an organ now so sensitive it ached.
TP

Even I could tell that its pulsation was vivid.
TP

This is different from the sensations given to me coercively by the adults.
TP

From that conduct, which made me freeze the bottom of my heart to make it no more than painless masochism.
TP

Hot.
TP

My whole body's hot.
TP

My groin's hot.
TP

Like it'll melt.
TP

Taichi: "Youko......chan......"
TP

I couldn't help that my voice had a pestering tone in it.
TP

I thrust out my hips as if to break off my impatience.
TP

The excited tip passed only through air.
TP

She was dodging. Inside the skirt.
TP

Taichi: "It's coming out......"
TP

Youko: "......"
TP

I couldn't hold my body still.
TP

All four limbs moved restlessly.
TP

I might be unsightly.
TP

And then.
TP

Without much irritation, her tongue stuck to my base.
TP

Taichi: "Ku!!"
TP
GL 0 evcc0002b
$CGevcc0002b = 1
GS 0 1
SEF 109 0

WVP 0 vfCCA5000you030
Youko: "Nn!......nnn, nnnnnnn......"
TP

It traced a line, meandering, licking upward.
TP


As if that tongue was alive.
TP

It rolled out and around me, as long as a snake's, and squeezed hard.
TP

Inside my skirt, where I couldn't see, what kind of caressing could give me that hallucination?
TP

My base was tied up, and I lost both semen and its way out.
TP

The heat lurked and whirled in my crotch.
TP

The spiraling, twisting tongue then made its way to my tip.
TP

No. It's not possible.
TP

But my body shook from a satisfaction that couldn't be anything else.
TP

And then,
TP

I was devoured.
TP

I got the sense something had contradicted physics.
TP

WVP 0 vfCCA5000you031
Youko: "Nnn!"
TP

As if to wipe away apprehension, a muffled bursting sound rang out.
TP

Undoubtedly, I'm being sucked.
TP

WVP 0 vfCCA5000you032
Youko: "Nn!......afu!......nnnnn!......nnha!......nnmu, nnnnnnnnn!"
TP

The mouth of a girl who was always the object of yearning for disgusting organs.
TP

My spine wouldn't stop shaking.
TP

Without any doubt, it was from neither coldness or fear, but rather a fit of enjoyment.
TP

I made myself accept this by saying that she'd become a demon.
TP

A female, semen-sucking demon.
TP

She was punishing me for not refusing to wear girl's clothing.
TP

That's why, underneath my undergarments, any unreasonable thing could happen.
TP

The tip of her tongue might split, and stretch along my shaft like a vine.
//Filled in missing word lol - Sheeta
TP

WVP 0 vfCCA5000you033
Youko: "Haa......nn!......nn! Nn! Nn!......nnnnnnn! Nnn......"
TP

Her hands wrapped around both my legs.
TP

At long last her mouth's caresses became genuinely intense.
TP

Taichi: "No!......no, don't......"
TP

I was way past my limit.
TP

And yet, I couldn't mark the end of it.
TP

Perhaps because my base was tied up, that which irresistable urges were pushing forth simply wouldn't come and bring about a physical end to this.
//I don't understand this sentence at all - Sheeta
TP

WVP 0 vfCCA5000you034
Youko: "Fuun! Nnmu! Nnnnn! Nn! Nn! Nnmu!"
TP

Her sucking treatment became all the more intense, as she no longer rested at intervals.
TP

I screamed.
TP

I was going insane.
TP

Maybe she'd predicted it, because she pushed down hard onto my lower body.
TP

WVP 0 vfCCA5000you035
Youko: "......nnnnnnnnnnn!"
TP

And then she sucked.
TP

While twisting her neck, the stalk between her lips pulled out.
TP

Taichi: "Aaaaa!!"
TP


Her head slipped off me.
TP

At the same time, the thing she'd been chewing on was softly untied.
TP

Taichi: "Uu!......"
TP

For a moment, I felt like I was about to climax.
TP

The sense of releasing a beast.
TP

But,
TP

Before that could happen, her hands moved.
TP

Between the two filthy organs, her fingers applied pressure.
TP

When she pushed down on that flat place, the fluid at my base rooted in place for some reason.
TP

The fluid beast was easily exorcised and quieted.
TP

She easily tamed a monster I couldn't do anything about.
TP

My pleasure,
TP

My pain,
TP

Their natural owner was none other than her.
TP

WVP 0 vfCCA5000you036
Youko: "Taichi......"
TP

Her dimly flushed, wet-eyed face had hardened its resolution.
TP

It felt cold below my hips.
TP

Something was wet.
TP


Was it the saliva she'd expelled? My own sweat? Or an entirely different fluid?
TP

I don't know, and it doesn't matter.
TP

WVP 0 vfCCA5000you037
Youko: "Taichi, let's become one."
TP

She violently tore off my ostentatious clothing.
TP

Standing on her knees, she gazed at me again.
TP

WVP 0 vfCCA5000you038
Youko: "............"
TP

There were no words.
TP

Her pupils reflected a tragically brave resolve.
TP

She stooped down. Our lips met.
TP

An aggressive kiss.
//Gross, doesn't he know what was just in that mouth? lol-Spin
TP

It went from contact not unlike pecking to an adherence of membranes.
TP

She bent her head and pushed her body weight onto me, causing deeper adherence.
TP

She twisted around the base of my tongue immediately, and I was pulled into her mouth.
TP

The two winding tongues embraced and rubbed against each other.
TP

Both our salivae formed a blob that spilled out of our mouths.
TP

We sweetly bit each other's lips, fighting for our turns.
TP

My deeply thrust tongue disappeared between her lips.
TP

It kept on going, like a bottomless marsh.
TP

The illusion of it detaching came down on me, and my hips rose.
TP

My spinal cord was scorched.
TP

I lost thought.
TP

WVP 0 vfCCA5000you039
Youko: "Fuun!......"
TP

This time her tongue sharply penetrated between my lips.
TP

As if to say, 'Do as you please,' my heartbeat accelerated.
TP

I tried sucking on it as she had mine.
TP

The breath from our noses caressed each other.
TP

WVP 0 vfCCA5000you040
Youko: "Nnfu......ah! Nnnnn!"
TP

She closed her eyes in fascination and allied with my movements.
TP

She held and scratched my head with both arms, and tried to suck everything out of my mouth.
TP

WVP 0 vfCCA5000you041
Youko: "Nnnnnnnnn!!"
TP


Nearby,
TP

The girl cried coquettishly, from her throat.
TP

I hurriedly cut off my beastly desires.
TP

The tip of that flat, light pinkness pulled with it something viscous.
TP

Youko-san was smiling as her tongue thrust out.
TP


IF $nonero != 1 JMP yokoHend2
:yokoHend1

GL 0 bgcc0000d
GS 0 1
SEF 109 1

......
TP

............
TP

........................
TP

:yokoHend2

GL 0 evcc0001
$CGevcc0001 = 1
GS 0 1
SEF 109 0

Long......
TP

She'd shown skill with her tongue beyond anything normal, and now it hung out of her mouth, longer than her fingers.
//Damn that's long. I always wanted a Lamia for a sex-buddy though.-Spin
TP

Drops trickled down from both our chins.
TP

It was saliva we'd pushed into one another.
TP

It's okay to be defiled.
TP

My awareness of my own sexual nature broke slightly.
//This line is just as vague as I made it sound. Å`IX
TP

Even if one defiles another like this...
TP

It's delightful.
TP

Those who love each other defile each other.
TP

Through knowledge, I knew this was contact with the other gender.
TP

I had studied it, and it had been adorned as something more fantastical than real.
TP

Maybe she'd sensed a small change, because she gracefully spoke,
TP

WVP 0 vfCCA5000you042
Youko: "......what do you want to do?"
TP

I said,
TP

Taichi: "I want to enter you."
//lol, this is my favorite line for week 3 so far.-Spin
TP

She smiled.
TP


And then,
TP
WVS 1 1
GL 0 bgcc0000d
GS 0 1
SEF 109 0


We joined together.
TP






RET
