
GL 0 bgcc0011
GS 0 1
GS 1 0
SEF 152 0


WVP 1 bgm020.ogg 0 0 0

The gate to prevent runaways had a certain impression to it...for now, let's say it was grave.
TP

Why can't they let us run away?
TP

Because there's the possibility that we'll hurt people.
TP

Well, it is a type of half-isolation facility.
TP

You can relax, the dangerous people have all been destroyed.
TP

There are only eight people in the world.
TP

The ordinary townsfolk were also destroyed.
TP

So there won't be any casualties.
TP

Wahaha.
TP

Taichi: "Well, that's enough of the self-deprecating gags."
TP

I passed through the gates, which were now more like a dead shellfish stuck open.
TP

RET