
Taichi: "There's no choice, I'll give you this."
TP

I took out a wrapped sandwich from my Taichi Bag.
TP

GL 1 TCYM0021
GI 1 0


WVP 0 vfCCC0018amki000
Miki: "What's this?"
TP

Taichi: "It has been said in myths that this was eaten between sand and a witch......"
TP

GL 1 TCYM0000
GI 1 0

WVP 0 vfCCC0018amki001
Miki: "A sandwich?"
TP

She got the jump on me.
TP

Taichi: "Uguu, that's right!"
TP


WVP 0 vfCCC0018amki002
Miki: "You're mad......"
TP

Taichi: "Take it!"
TP
GL 1 TCYM0004
GI 1 0

WVP 0 vfCCC0018amki003
Miki: "Eh!? Is that okay? What about Sempai's lunch?"
TP

Taichi: "I can procure any amount."
TP

Taichi: "......there's enough for two, so eat it with Kiri-chin."
TP

GL 1 TCYM0000
GI 1 0
WVP 0 vfCCC0018amki004
Miki: "I'm thankful and all......but..."
TP

Taichi: "......when you asked her earlier, she declined."
TP

GL 1 TCYM0041
GI 1 0


WVP 0 vfCCC0018amki005
Miki: "Whoa, even after humanity goes extinct you're still bothering Kiri-chin......"
TP

Miki was shaking.
TP

Taichi: "I am not one to change due to humanity's annihilation."
TP

I informed her in the tone of a monologue.
TP

GL 1 TCYM0001
GI 1 0

WVP 0 vfCCC0018amki006
Miki: "A young man indeed......"
TP

Taichi: "I'm a young adult candidate. Don't make that mistake."
TP

GL 1 TCYM0021
GI 1 0

WVP 0 vfCCC0018amki007
Miki: "I don't get the difference."
TP

Taichi: "Young adults are those most manly of men among those who know both bitter and sweet. In other words, the ideal adult I aim to become."
TP

Taichi: "Work so as to be admired by subordinates, a super elite who daunts even his superiors. And then on the weekend he has a beach adventure where he forgets about the fighting in town, then silently reads a Byron anthology in his study at night while sipping cognac."
TP


GL 1 TCYM0001
GI 1 0

WVP 0 vfCCC0018amki008
Miki: "......so you had delusions of, not only girls, but your future self as well."
TP

Taichi: "Do not compliment me so much, Mikkii."
TP
GL 1 TCYM0000
GI 1 0

WVP 0 vfCCC0018amki009
Miki: "I am Mikkii. I'm not complimenting you."
TP

Taichi: "Well, for now I'm still a candidate, just a bud."
//Two "stills" too close to each other.-Spin
TP

Taichi: "When the flower blooms, even Kiri-chin will......"
TP

GL 1 TCYM0003
GI 1 0

WVP 0 vfCCC0018amki010
Miki: "Ugly ducklings usually stay ugly as adultsÅÙ"
TP

She said smiling.
TP

Taichi: "How cruel!!"
TP

I fell down in tears.
TP

Taichi: "Even though I need Miki to live!"
TP

WVP 0 vfCCC0018amki011
Miki: "There, there, please don't cryÅÙ"
TP

Taichi: "......anyway, go and make Kiri-chin eat that sandwich by saying it was handmade by Mikkii."
TP

GL 1 TCYM0001
GI 1 0
WVP 0 vfCCC0018amki012
Miki: "......umm, there's something about being told to do that right after receiving it..."
TP

WVP 0 vfCCC0018amki013
Miki: "You didn't put an aphrodisiac in here, did you?"
TP

Taichi: "........................"
TP

She mistrusted me so much it felt good.
TP
RET
