

GL 0 bgcc0002a
GS 0 1
GS 1 0
SEF 152 0
So, when I went home,
TP

GL 0 bgcc0004b
GS 0 1
SEF 152 0



WVP 1 bgm016.ogg 0 0 0


Taichi: *sigh*
TP

No one was there.
TP

Mutsumi-san wasn't there.
TP

On days when I came back early, she'd warmly come and greet me.
TP

Make dinner for me.
TP

She liked having the table full of cooked food.
TP

Masculine food.
TP

Must have been because of her job.
TP

It was luxurious, and powerful.
TP

She told jokes along with me.
//'Mine' didn't sound right, as the action that's shared is the telling, which can't be done by a joke.  If this fails, perhaps even "We joked together." would work? ~Bal
TP

She was a good person.
TP

But now, the top of the table is void and flat.
TP

There was no cooked food steaming.
TP

Taichi: "......I'm hungry."
TP

I'd brought some cup ramen from the Tasaki Shop.
TP

Should I eat it?
TP

Uuo, I can't use the hot plate.
TP

There's some space in the garden used for parties, and I could boil it there, but...
TP

Taichi: "Too much trouble."
TP

I ate it as it was.
TP

*crunch* *crunch* (noodles)
TP

*gulp* *gulp* (water)
TP

*crunch* *crunch* *crunch* (noodles)
TP

*gulp* *gulp* *gulp* (water)
TP

*crunch* *crunch* *crunch* *crunch* (noodles)
TP

*crack!*......(dried menma)
IF $tlnote != 0 (TL note: "Menma" is a Japanese condiment made from dried bamboo.)
TP

Taichi: "......it has become void."
TP

Am I truly eating?
//Assuming that's a rhetorical question regarding how he used to eat and how he eats now, "truly" sounds a lot better.-Spin
TP

Having humanity annihilated really is tough.
TP

They were convenient in a lot of ways.
TP
GL 0 bgcc0000d
GS 0 1
SEF 109 0
WT 500 0
WT 500 1


GL 0 bgcc0003b
GS 0 1
SEF 152 0

I lit the candle.
//CP ccc0023a Just the one line? That's annoying. Å`IX
TP

I decided to write in my diary.
TP

Like Hemingway, somehow.
TP

I looked for a university notebook to use as a diary, but there wasn't one anywhere.
TP

Taichi: "Nn?"
TP

I was sure I'd bought several...
TP

Taichi: "Nnn..."
TP

Inside the safe?
TP

I may as well check.
TP

My safe was meant to store erotic books.
TP

It's a fireproof safe, so even if something happens to the house, at least my Eros will be preserved.
TP

I opened the safe to see what was inside.
TP


........................
TP


Thirty minutes later, I closed the safe.
TP

There were no notebooks in there.
TP

Taichi: *sigh*...
TP

No good, I lost a lot of time there.
TP

Seriously......when it comes to the contents of that safe......huhuhu.
TP

Damn those small pink sinful spaces.
//Huh?-Spin
TP

Now then, where did the notebooks go? I have no idea.
TP

Memory loss?
TP

Taichi: "It's okay, my memory's been polished like a main character......ah, that's right."
TP

The notebooks I got from Youko-chan.
//He received a bundle of notebooks. ~Bal
TP

The best possible timing.
TP

......she's got a god on her side or something.
TP

I tore off the crinkly shrink wrap.
TP

Now then, to write...
TP

Taichi: "......"
TP

I have no pen.
TP

I don't see it.
TP

Taichi: "Inside the safe?"
TP

I opened the safe once again, looking for the pen.
//That period really didn't need to be there. It just made a really awkward pause.-Spin
TP


........................
TP


Forty-five minutes later, I closed the safe.
TP

There was no pen.
TP

There was love.
//lol-Spin
TP

Taichi: ......*siiigh*...
TP

Even though I started early, these repeated battles have robbed it of all meaningÅÙ
TP

Damn dream box of boyish temptations!
TP

The pen had fallen to the side of my desk.
TP

I wrote my diary.
TP

At one point, I needed a dictionary.
TP

By the way, there was no dictionary.
TP

Taichi: "......"
TP

I opened the safe.
//lol - Sheeta
TP


........................
TP


An hour and twenty seven minutes later, I closed the safe.
//wow, the longest I've ever done it was like 20 minutes.-Spin
TP

Taichi: "......fu."
TP

I'm making too much of a hassle out of this.
TP

The Ultimate Hug Pillow (product name) just felt way too good.
//it's not dakimakura? this term might be more familiar with most readers (otaku) - Raide
TP

It's already past ten.
TP

Taichi: "Uuoo!!?"
TP

My extra-large candle had already gone out.
TP

Crap, I allotted too much time for despondency.
TP

That's why joke items like hug pillows are......
TP

But, I must write my diary.
TP

I lit a new candle and faced the notebook.
TP

WVS 1 1


GL 0 bgcc0000d
GS 0 1
SEF 109 1

RET