





WVP 1 bgm007.ogg 0 0 0

GL 0 bgcc0005
GS 0 1
GS 1 0
SEF 152 0

Wednesday.
TP

Newton bursts out laughing as I obey the laws of inertia by going to school.
//I love lines like this. Å`IX
//So do I. ~Balcerzak
TP

I walked over the hills.
TP

The gradients are always tough.
TP

My walking slows down.
TP

I finally came to a flat place.
TP
GL 5 bgcc0000e
GI 5 0
GO 5 1
Taichi: "......!"
TP

Roasted by a hunch, my consciousness heated up. 
//Have fun with this one. Å`IX
//I like it the way it is lol - Sheeta
//I would like to change it but if Sheeta really thinks it looks good then I'll leave it unless told otherwise.-Spin
TP

My body moved faster than my rationality.
TP

I turned around!
TP
Taichi: "............not here?"
TP

But I felt someone's presence.
TP

That's it......it's Nanaka.
TP

After I went to the hokora, she hasn't shown herself once.
TP

She knows what's happening to this world.
TP

So why aren't I searching for Nanaka?
TP

Probably......because I won't find her.
TP

I'll never find Nanaka. Never.
TP

I just had that feeling.
TP

WVS 1 1

RET
