


Accept it?
TP


I will accept death?
TP


Impossible, I thought.
TP


I don't think I can assent to my own death.
TP


I have strong self-preservation instincts.
TP


I should be tenacious like a desert insect.
TP


And yet, against Kiri's hatred, I was quite hesitant.
TP



I unexpectedly lost my temper.
TP



Even though I should live,
TP


Even though I have nothing but despair,
TP


Even though I have to be laughing,
TP


Taichi: "Kiri......stop this."
TP


I took one step forward.
TP


Taichi: "This is no time for us to be killing each other, right?"
TP


I took one step forward.
TP


Taichi: "I understand that you hate me, but to kill me because of that..."
TP


I took one step forward.
TP


Taichi: "Isn't that nonsense?"
TP


I took one step forward.
TP


Taichi: "That won't help either of us. You're in danger too."
TP


If Youko-chan saw it...
TP


Kiri might die one second later.
TP


But, how should I explain it to her?
TP


Explain how scary she is...
TP


I was impatient.
TP


I accidentally pried too far.
TP


Taichi: "As for Yutaka---"
TP


WVP 0 vfCCD0001kri021
Kiri: "---!!!"
TP


A light cry. Of the air.
TP


Right in my chest, there was a solid black arrow sticking in like a joke.
TP


Taichi: "Uuaa......"
TP


I made a blunder.
TP


I sat down in that spot from the shock of being shot.
TP


There's no pain.
TP


It's not unnatural at all.
TP


I couldn't feel how near death was.
TP


This is really bad......aren't I suffering?
TP


I slowly fell down sideways.
TP


I collapsed within the forest of desks.
TP


I could no longer see Kiri.
TP


Taichi: "......ha!......ha!......ha!......"
TP


Shallow breathing.
TP


I still won't die?
TP


I know that a great suffering was coming closer.
TP


......aaah, I don't want this.
TP


I learned that instant death was happiness.
TP


Taichi: "Ha! Ha! Ha! Ha! Ha! Ha!---"
TP


I realized my breathing was becoming frighteningly shallow.
TP


My consciousness grew hazy.
TP


I heard Kiri's scream.
TP


The sound of glass breaking.
TP


Outside my field of vision...something...ate into...flesh.
TP


Taichi: "Ha! Ha! Ha! Ha! Ha! Ha!---ha---"
TP


My breathing abruptly stopped.
TP


As if my eyeballs had muddied, all became dark.
TP


In my final moment,
TP


WVP 0 vfCCD5001you224
Youko: "......!"
TP


I saw her.
TP





RET
