

WVP 1 bgm020.ogg 0 0 0

GL 0 bgcc0001b
GS 0 1
SEF 109 1

I gathered together the faces of the Broadcasting Club, all on the verge of breakdown, and managed to bring them to a group campout.
TP


The labor was terrible.
TP


At this present time, the formal members of the Broadcasting Club are:
TP


Hasekura Youko
TP


Miyasumi Misato
TP


Kurosu Taichi
TP


Sakuraba Hiroshi
TP


Shima Tomoki
TP


Kirihara Touko
TP


Yamanobe Miki
TP


Sakura Kiri
TP



Those eight people.
TP


Those eight people......before the campout, their relationships had all been broken off.
TP


Firstly, Youko-chan's not interested in other people and doesn't participate in club activities.
TP


Sakuraba always had wanderlust, so it's impossible for him to come to periodic club activities.
TP


Shima had some quarrel with Mimi-sempai and started a cold war.
TP


Touko's in a cold war with me.
TP


Miki used to be sociable, but she became separated from the club by hanging out with Kiri,
TP


Since Kiri hates me.
TP


And I was kind of skipping anyway.
TP


It seems Mimi-sempai had to deal with a lot of things by herself.
TP


I roused myself and gathered everyone.
TP


With some coercive means.
TP


I used tricks similar to those from last year's sea bath.
TP


If I pull them out at least once, I win.
//'them' = the tricks or the club members? - Sheeta
TP


I dared to put together the annual summer campout.
TP


......it was a huge failure.
TP


We had kept it secret from the teachers, but...
TP


WVP 0 vmCCC0002yki000
Tomoki: 『......isn't that Aneki's fault!?』
TP


WVP 0 vfCCC0002kri000
Kiri: 『This is unpleasant.』
TP


WVP 0 vfCCC0002mki000
Miki: 『......can't we stop fighting...?』
TP


Taichi: 『W-wait, it's not that I was deceiving or you were being deceived!』
TP


WVP 0 vfCCC0002fyu000
Touko: 『You did deceive me!』
TP


WVP 0 vfCCC0002msa000
Misato: 『That's why......I didn't want to......do this with everyone.』
TP


Trouble arose.
TP


Nothing was accomplished.
TP


Human relationships remained as they were.
TP


They were merely carved out more clearly.
TP


The campout ended in sorrow and pain.
TP


We spent a few days without even speaking.
TP


If two of us met alone, we could still converse.
TP


But multiple estranged relationships just piled on top of one another, creating the worst possible atmosphere.
TP


This time, I'd asked Mimi-sempai for help.
TP


As a result, I lost even Sempai's trust.
TP


What did Sempai think of me?
TP


The seven went home.
//CP_S ccc0001
TP


I didn't want to see,
TP


The emaciated, wearied eyes avoiding one another, not interacting.
TP


Everyone's faces were like strangers to each other.
TP


That's why I took the lead.
//CP_F
TP


I walked quickly.
TP

GL 0 bgcc0015b
GS 0 1
SEF 152 0

On the way, the sun began to sink.
//CP_S
TP


I had the feeling we'd been walking for a horribly long time.
TP


For several hours.
TP


Normally, this path didn't even take one hour.
TP


Was it because of fatigue?
TP


No one said anything.
TP


A world of only seven sets of footsteps.
TP


An abnormally quiet mountain path.
TP


Even the sounds of insects didn't reach our ears.
TP


Even the air felt cold.
TP


Even though it was summer.
//CP_F
TP

WVS 1 1


At that moment,
TP


GL 0 bgcc0015b
GS 0 1
SEF 10 0


It was as if the world had blurred.
TP


It felt as if I'd seen the same scenery from a different angle.
TP


I stood still.
TP


Should I keep going? Or not?
TP


But I continued.
TP


WVP 0 vfCCC0002msa001
Misato: "Peke-kuuun......"
TP



Sempai's voice began to chase me from behind.
TP


But I continued.
TP


I was running away, facing forward.
TP


If I'd taken 『another look』 back then...
TP


Or perhaps, if I hadn't stopped...
TP


I wonder, could we have gone down that path without erring?
TP





TS 2
SEF 109 0

WT 1000 0



GL 0 TITLE4
GS 0 1
WVP 1 seeye002 1 0 0
SEF 10 1
WT 5000 1
TS 3
GL 0 bgcc0000d
GS 0 1
SEF 109 0
RET