Taichi: "Munch, munch............ha!!?"
TP

Taichi: "Youko-chan, could it be...you're hungry?"
TP

She nodded twice.
TP

Taichi: "You wanna eat?"
TP

She nodded twice.
TP

Taichi: "Then come over here. I'll let you eat some."
TP

She approached with a single long stride.
TP

She'd moved away to avoid being harassed by me, but now she's at point blank distance.
TP

Taichi: "Say, 'aaah.'"
TP

She opened her mouth.
TP

I pushed in several sandwiches.
TP

She pulled back the moment before I closed her mouth, and ate them herself.
TP

Taichi: "Tasty, tasty."
TP
GL 1 TCHY0001
GI 1 0

Youko: "................................................"
TP

Taichi: "Sorry, sorry. It was a joke."
TP

Taichi: "Okay, this time for real. Say, 'aaah.'"
TP
GL 1 TCHY0000
GI 1 0


The same thing was repeated.
TP


Taichi: "Tasty, tasty."
TP

Youko: "................................................. ..............................................."
TP

I felt pressure.
TP

Taichi: "That was a lie. This time I'll do it right."
TP

Taichi: "Come on, here you go."
TP

I held it out to my left.
TP

WVP 0 vfCCC0033ayou002
Youko: "Ah......"
TP

Youko-chan moved, aiming at the sandwich.
TP

I moved my hand in the opposite direction without delay.
TP

WVP 0 vfCCC0033ayou003
Youko: "Ah......"
TP

She moved in the opposite direction.
TP


This repeated for six round trips.
TP

GL 1 TCHY0001
GI 1 0

WVP 0 vfCCC0033ayou004
Youko: "......fine, I'll go home and lock myself away."
TP

Taichi: "It's just a joke."
TP


RET