
GL 0 bgcc0006
GS 0 1
GS 1 0
SEF 152 0
Touko was there in the classroom.
TP

WVP 1 bgm013.ogg 0 0 0

She was sleeping with her head on the desk.
TP

How long had she been sitting here?
TP

Not running away to a club like Tomoki or Mimi-sempai,
TP

Not having days of relief like me,
TP

She doesn't even have an iron wall of ego like Youko-chan.
TP

Touko might not have a place to run to.
TP

That's......no different from before.
TP

Even in the world before humanity's annihilation.
TP

Touko was alone.
TP

She'd always lived by showing a brave front.
TP

So after falling apart once, she was fragile.
TP

I approached her and spoke.
TP

Taichi: "Touko."
TP

Touko: "......"
TP

Taichi: "Touuuuko."
TP

WVP 0 vfCCC0029afyu001
Touko: "......uuun..."
TP

She budged.
TP

But didn't wake up.
TP

Taichi: "Wanna eat a sandwich?"
TP

WVP 0 vfCCC0029afyu002
Touko: "......I have no appetite......"
TP

She soon went back to sleep.
TP

Taichi: "I see."
TP

She's worn out, physically and emotionally.
TP

Is she really eating properly?
TP

I took some candies out from my pocket and let them roll around on her desk.
TP

WVS 1 1

RET