
Taichi: "Hello, Miss Innocence."
TP

Her whole body stiffened.
TP

Stress covered her back.
TP

She slowly turned to face me.
TP

In the midst of those slow movements, she barely took up an offensive posture.
TP

When she turned around, her gaze was stern.
TP

GL 0 evcc0027a
$CGevcc0027a = 1
GS 0 1
SEF 109 0
Taichi: "Good morning."
TP

WVP 0 vfCCC0013bkri000
Kiri: "......what do you want?"
TP

She spoke.
TP

In the lowest possible voice.
TP

Taichi: "I don't want anything, but---"
TP

WVP 0 vfCCC0013bkri001
Kiri: "In that case,"
TP

Kiri said, cutting off my words,
TP

WVP 0 vfCCC0013bkri002
Kiri: "Go ahead and retire."
//Whether she means leave the room or die is unclear, likely on purpose. Å`IX
TP


RET