




WVP 1 bgm003.ogg 0 0 0


GL 0 bgcc0003
GS 0 1
GS 1 0
SEF 155 0


I opened my eyes.
TP

Sunlight pierced through the window.
TP

I must have slept soundly. I didn't have a single dream.
TP

The time is......seven o'clock.
TP

There's no need to go to school.
TP

My body moved anyway.
//Adds a better effect.-Spin
TP



GL 0 bgcc0004
GS 0 1
SEF 152 0

Breakfast hadn't been prepared.
TP

Obviously.
TP

Mutsumi-oba-san made being beautiful her career. She was also a great cook. But she was no longer here.
//PCP cca0013
TP

She'd taken me in.
TP

And made a peaceful deal with Youko-chan......
TP

I had plenty to be thankful for.
TP

But before I could fulfill my filial duty, she'd disappeared.
TP

Two paper bags had been left on the table.
TP

The contents......sandwiches.
TP

Youko-chan?
TP

One bag was a single portion, and the other, a double.
//It sounded just a bit off so it was either that or a "was" which I don't think would have sounded as well.-Spin
TP

One for breakfast and the other for lunch.
TP

The one for lunch had a double portion.
TP

That side of her seemed cute.
TP

She's not at all used to wooing people.
TP

Because she's the type who can support herself alone.
TP

Even around me, an acquaintance of hers for ten years, she was awkward.
TP

She'd be simply perfect if she just tried.
//It sounds like this sentence is complete on it's own. That ellipses made it seem like it was connecting with the "time to eat" line which wouldn't really make sense.-Spin
TP

Taichi: "......time to eat."
TP

Even so,
TP

I put my hands together, toward the house in the East.
TP

RET