
GL 0 bgcc0007
GS 0 1
GS 1 0
SEF 152 0

The place of the antenna.
TP

Mimi-sempai isn't here.
TP

Probably because she got hurt.
TP

Her club activities had been canceled.
TP

Tools and materials had been left at the base of the antenna.
TP

There was a notebook.
TP

I looked at it.
TP

Taichi: "........................"
TP

I see.
TP

She's put in a lot of effort to get this far.
TP

An SOS...
TP

Build the antenna and send an SOS. This was perfect.
TP

A wonderful plan, just like Mimi-sempai.
TP

But with just Mimi-sempai alone though......I don't think this work will ever get done.
//Since Mimi-sempai was used just above this line. It sounded too awkward so I tried to extend it without changing the meaning too much. Would be better if we can just use "her" though...-Spin
TP

Red lines had been drawn over her plans.
TP

WVP 0 vfCCC0044msa000
『It won't reach...(crying)』
TP


Hahaa. That's true.
TP

Can't be helped.
TP

I placed the stepladder and climbed up.
TP

Taichi: "This goes......like this?"
TP

I got through it.
TP

Taichi: "This should be fine."
TP

Taichi: "So, the next step is......"
TP

My eyes fell to her sketches.
TP


WVP 0 vfCCC0044msa001
『I don't get this part. (crying)』
TP

WVP 0 vfCCC0044msa002
『Put off for later. (crying)』
TP

WVP 0 vfCCC0044msa003
『This is wrong. (crying)』
TP

WVP 0 vfCCC0044msa004
『??? (crying)』
TP

WVP 0 vfCCC0044msa005
『This might be wrong......I'll check later. (crying)』
TP

WVP 0 vfCCC0044msa006
『The wire got cut, I have to find something to replace it......(crying)』
TP

WVP 0 vfCCC0044msa007
『(crying)』
TP

WVP 0 vfCCC0044msa008
『(crying)』
TP

WVP 0 vfCCC0044msa009
『(crying)』
TP


Isn't all this just crying?
TP

WVS 1 1



Taichi: "......Mimi-sempai......"
TP

I tried looking at the antenna.
TP

The Broadcasting Club......
TP

WVP 1 bgm022.ogg 0 0 0


Regardless of the effect of the SOS,
TP

The idea of broadcasting with everyone strangely inspired me.
TP

Because it was just too healthy.
TP

It'll tug at our heartstrings, for we are situated opposite health.
TP

Like this,
TP

I began 『club activities.』
TP

WVS 1 1





RET
