
GL 0 bgcc0006
GS 0 1
GS 1 0
SEF 152 0


I left my things in the classroom.
TP

Taichi: "Oya?"
TP

Touko wasn't there.
TP

And I thought she was coming.
TP

The usual window seat.
TP
GL 0 evcc0011a
$CGevcc0011a = 1
GS 0 1
SEF 152 0
Ojou-sama wasn't there.
TP

I felt uneasy.
TP


Please don't take any unusual actions.
TP


A wishful thought.
//Sounds a lot better.-Spin
TP

I left my satchel there and wandered around the school.
//This is that "bag/sack" I was asking about in irc.
//lmao it really sounds like he's talking about his other "sack." Change it back if you want but satchel also works since it is used for books and other school items.-Spin
TP

Starting the third day of ÅwusualÅx.
//Looking at this in game makes it look REALLY off. That "." looks so out of place. When you get back, I think we should have a little debate on this.
//Moving the period outside.  Because I can.
TP

But how many times has it really been?
TP

RET