

GL 0 bgcc0005a
GS 0 1
GS 1 0
SEF 152 0

On my way home,
TP
GL 1 TCCN0100b
GP 1 180 0
GI 1 1
WVP 0 vfCCC0045annk000
Nanaka: "Heeey."
TP

Nanaka was beside me.
TP

As if she'd just suddenly appeared there......
TP

Taichi: "Ah, Nanaka......"
TP

WVP 0 vfCCC0045annk001
Nanaka: "How've you been?"
TP

Taichi: "More importantly, that hokora---"
TP

I was embraced.
TP

Taichi: "Ugu!?"
TP
GL 0 evcc0010a
$CGevcc0010a = 1
GS 0 1
GS 1 0
SEF 155 0

WVP 1 bgm021.ogg 0 0 0

WVP 0 vfcca0023nnk031
Nanaka: "If you can say it's fun, then isn't it okay?"
//CP cca0023
//So THAT'S where I got that phrase from! - Sheeta
TP

Taichi: "No, I didn't say that."
TP

This doesn't really match the context of the conversation...
TP

What's with this abrupt heartwarming event......?
TP

However, leaving that aside,
TP

The ambiguous softness of breasts.
//CP_S
TP

A girl's scent.
TP

Mysteriously, I felt no disorder.
TP

The sensation of being embraced was different from Youko-chan's.
TP

WVP 0 vfcca0023nnk032
Nanaka: "I'm happy to hear that. Very happy."
//CP_F
TP

Taichi: "But, I'm not saying anything......"
TP

WVP 0 vfcca0023nnk033
Nanaka: "It's not like you have no right to live even if you don't become strong."
//CP
TP

Taichi: "You're not listening."
TP

WVP 0 vfcca0023nnk034
Nanaka: "It's fine to be weak."
//CP
TP

Taichi: "Listen!"
TP
GL 0 bgcc0005a
GS 0 1
GS 1 0
SEF 155 0

That didn't make any sense.
TP

Taichi: "The texture of your chest was wonderful."
TP

GL 1 TCCN0100b
GP 1 180 0
GI 1 1


WVP 0 vfCCC0045annk002
Nanaka: "......too honest."
TP

Taichi: "It just didn't make any sense."
TP

GL 1 TCCN0101b
GI 1 0

WVP 0 vfCCC0045annk003
Nanaka: "Sorry, I made a mistake."
TP

Taichi: "What do you mean?"
TP

Nanaka scratched her head.
TP
GL 1 TCCN0102b
GI 1 0
WVP 0 vfCCC0045annk004
Nanaka: "With a different one."
TP

Taichi: "Explain it so I can understand it."
TP

GL 1 TCCN0100b
GI 1 0
WVP 0 vfCCC0045annk005
Nanaka: "You do seem to be getting started on the antenna construction. So how's it progressing?"
//This was borderline run-on but I think it's better to play it safe.-Spin
TP

Taichi: "Hey now,"
TP

WVP 0 vfCCC0045annk006
Nanaka: "Nni?"
TP

Taichi: "Speak so I can understand. First......first,"
TP

WVP 0 vfCCC0045annk007
Nanaka: "First?"
TP

Taichi: "That's right, there are a lot of things."
TP

GL 1 TCCN0101b
GI 1 0
WVP 0 vfCCC0045annk008
Nanaka: "Then I'll answer one of your questions. Any question at all."
TP

Taichi: "What...what color are your panties!?"
TP
GL 1 TCCN0100b
GI 1 0
WVP 0 vfCCC0045annk009
Nanaka: "Today they're white. But they're a little cute. They go well with the bra."
//Nanaka is such a liar.  When she jumps on her bike the CG shows them to be the blue bloomer variety. >.< ~Balcerzak
TP

Taichi: "Pure whiiiite?"
TP

My thoughts raced about girls' underwear.
TP

GL 1 TCCN0101b
GI 1 0
WVP 0 vfCCC0045annk010
Nanaka: "Okay, the questions end there."
TP

Taichi: "Uooo, craaaap, the mysteries of the world!"
TP

I asked my question reflexively!
TP
Taichi: "I am an idiooot!"
TP
GL 1 TCCN0100b
GI 1 0
WVP 0 vfCCC0045annk011
Nanaka: "And you're erotic."
TP

Taichi: "......no takebacks?"
TP

WVP 0 vfCCC0045annk012
Nanaka: "None."
TP

Nanaka made a cross with her arms.
TP

WVP 0 vfCCC0045annk013
Nanaka: "Try again next time."
TP

Taichi: "But by next time I'll have already forgotten about this conversation."
TP

WVP 0 vfCCC0045annk014
Nanaka: "Hooo, so you've noticed?"
TP

Taichi: "I noticed. But even though I noticed, there are tons of things I don't know, like where humanity went, or why this happened in the first place."
TP
GL 1 TCCN0101b
GI 1 0
WVP 0 vfCCC0045annk015
Nanaka: "Even I don't know why this happened."
TP

Taichi: "......is...is that really twue?"
TP

I tilted my head and asked cutely.
TP
GL 1 TCCN0100b
GI 1 0
WVP 0 vfCCC0045annk016
Nanaka: "That really is twue."

TP

She tilted her head and answered cutely.
TP

WVP 0 vfCCC0045annk017
Nanaka: "Well......all I can say is that this happened."
TP

GL 1 TCCN0101b
GI 1 0
WVP 0 vfCCC0045annk018
Nanaka: "I've tried thinking about the reason, but I've come up with absolutely no ideas whatsoever."
TP

Taichi: "Oooh?"
TP
GL 1 TCCN0100b
GI 1 0
WVP 0 vfCCC0045annk019
Nanaka: "What were you expecting from a schoolgirl who puts flowers to shame?"
TP

Taichi: "In the first place, that's just weird!"
TP

WVP 0 vfCCC0045annk020
Nanaka: "Mm? What is?"
TP

Taichi: "Normally, isn't a role like yours given to a more adult and unintelligible girl!?"
//For some reason, I remembered a Chaos;Head character when I tled this. `IX
//Sena?  She seems the most adult, and spews the most technobabble.  ~Bal
TP

WVP 0 vfCCC0045annk021
Nanaka: "......haa?"
TP

Taichi: "You're like a competitive childhood friend, so you should have some backstory fitting your mold, which demands that you obey me, live next to me and come to my house to wake me up every morning!"
TP

I stuck my finger out at her.
TP

WVP 0 vfCCC0045annk022
Nanaka: "......are you an idiot?"
TP

Taichi: "What kind of miscast are you!?"
TP

Taichi: "Did you think you were doing something special by just changing your disposition, you simpleton?"
TP

Taichi: "That is what we call a superficial thought."
TP

Taichi: "If you want to do something different, start it from the foundation. Be someone who'll do things no one has ever done before!"
TP
GL 1 TCCN0101b
GI 1 0

WVP 0 vfCCC0045annk023
Nanaka: "All those words back at you."
//Once in a very, very long time, English slang actually works well. This gives me hope. `IX
TP

Taichi: "I'm a simpleton who only thought he was the antithesis of superficiality!!!?"
TP

I fell down in tears.
TP
GL 1 TCCN0100b
GI 1 0

WVP 0 vfCCC0045annk024
Nanaka: "Don't cry, don't cry, youngster."
TP

Taichi: "......well, since it's come to this, pray I ask you the same question at my next opportunity."
TP

WVP 0 vfCCC0045annk025
Nanaka: "There's yet another surprising difference."
TP

Taichi: "Eh, there is?"
TP

GL 1 TCCN0102b
GI 1 0
WVP 0 vfCCC0045annk026
Nanaka: "All the other people have their feelings decided by that moment on Sunday night, so they take similar actions every time."
TP

GL 1 TCCN0101b
GI 1 0
WVP 0 vfCCC0045annk027
Nanaka: "But Taichi's pretty different every time."
TP

GL 1 TCCN0100b
GI 1 0
WVP 0 vfCCC0045annk028
Nanaka: "......maybe you just don't take things seriously?"
TP

Taichi: "Hmmm."
TP

Maybe I don't.
TP

The fewer 'others' there are, the better off I am.
TP

That's why I think this situation isn't all that bad.
TP

If I said I had no doubts at all, that'd be a lie, but......
TP

Taichi: "I don't know..."
TP
GL 0 evcc0003a
$CGevcc0003a = 1
GS 0 1
GS 1 0
SEF 109 0
WVP 0 vfCCC0045annk029
Nanaka: "I see."
TP

Anyway, this conversation.
TP

I looked up at Nanaka trying a wheelie on her bicycle.
TP

This person......her memories aren't being reset.
TP

Taichi: "You know......"
TP

WVP 0 vfCCC0045annk030
Nanaka: "Questions are prohibited."
TP

Taichi: "Uu!"
TP

WVP 0 vfCCC0045annk031
Nanaka: "When I say something, I do it."
TP

WVP 0 vfCCC0045annk032
Nanaka: "Though it's not like I'm going out of my way to hide anything......you know?"
TP

WVP 0 vfCCC0045annk033
Nanaka: "......I'm just a little afraid."
TP

Taichi: "Afraid?"
TP

WVP 0 vfCCC0045annk034
Nanaka: "I'm afraid of telling you everything."
TP

WVP 0 vfCCC0045annk035
Nanaka: "Because I get the feeling that Taichi will be driven into a corner."
TP

Her merry expression morphed into one of misgivings.
TP

Taichi: "......I see."
TP

Well, a promise is a promise.
TP

Nanaka: "......"
TP

Taichi: "......"
TP

It's gotten a little aloof.
TP

I decided to soften the mood.
TP

Taichi: "Umm......this isn't a question, but about your underwear..."
TP

WVP 0 vfCCC0045annk037
Nanaka: "Nn? What?"
TP

Taichi: "I'd like your bra to have a front hook."
TP

Nanaka's eyebrows twisted dubiously.
TP

WVP 0 vfCCC0045annk038
Nanaka: "A front hook......on Nanaka-san, the schoolgirl who puts flowers to shame?"
TP

Taichi: "That's right."
TP

WVP 0 vfCCC0045annk039
Nanaka: "......your reason?"
TP

Taichi: "Isn't that how a bra should be removed on a girl's maiden night?"
*Maiden night = Taichian for one's first sexual experience.
TP

Taichi: "If there's a front hook, then I can stick my fingers into the valley like this, and at the moment I undo the hook, the pair of heavily laden motherly hills are released from admonition-"
TP

Taichi: "......"
TP

Taichi: "The heavily laden hills will be---"
TP

WVP 0 vfCCC0045annk040
Nanaka: "Don't repeat it."
TP

WVP 0 vfCCC0045annk041
Nanaka: "It's not as great a joke as you're thinking."
TP

Taichi: "In......in other words, it is because I can appreciate their shaking form!"
TP

WVP 0 vfCCC0045annk042
Nanaka: "Rejected."
TP

As we were talking about such idiotic things,
TP
GL 0 bgcc0002a
GS 0 1
SEF 152 0
We soon reached my house.
TP

Taichi: "......wanna come in?"
TP

WVP 0 vfCCC0045annk043
Nanaka: "No, I'll go home."
TP

I chuckled on the inside.
TP

Where was Nanaka going home to?
TP

Taichi: "See you later then."
TP
GL 0 evcc0053
$CGevcc0053 = 1
GS 0 1
GS 1 0
SEF 109 0
WVP 0 vfCCC0045annk044
Nanaka: "Taichi!"
TP

I was called.
TP

Turning just my head, I put my back within my field of vision.
/He's like an owl.-Spin
TP

Nanaka was on top of the hill.
TP

Horribly far.
TP

As if she'd moved in an instant.
TP

WVP 0 vfCCC0045annk045
Nanaka: "Taaaichi!"
TP

Regardless of the distance between us, her voice reached my ears clearly.
TP

Taichi: "Eh, ah, what?"
TP

I was confused.
TP

Nanaka is without a doubt---
TP

She's standing next to her bicycle, holding one hand up high. Her smile held up the sky.
TP

WVP 0 vfCCC0045annk046
Nanaka: "See you next week."
TP

She waved.
TP

Taichi: "Ah, yeah......"
TP

I turned all the way around.
//Duplicated word felt awkward. ~Bal
TP

Taichi: "See you next week."
TP

Nanaka got on her bicycle.
TP

The girl rode off, sliding down the hill until I couldn't see her.
TP
GL 0 bgcc0000d
GS 0 1
SEF 109 0

However long I waited, I didn't see her reappear, slowly climbing up the slope of the next hill---
TP

WVS 1 1

RET