
GL 0 bgcc0002a
GS 0 1
GS 1 0
SEF 152 0

WT 500 0
WT 1000 1

GL 0 bgcc0004b
GS 0 1
SEF 152 0


WVP 1 bgm002.ogg 0 0 0


Taichi: "Hmm?"
//CP_S ccb0012 or cca0012
TP

There was a note left on top of the table.
TP


ÅwThere might be dinner.Åx
TP


Taichi: "Yaaay, I'm going, I'm going!"
TP

I didn't have to make it myself.
TP

I took three minutes to change, then went to her house without delay.
TP
GL 0 bgcc0000d
GS 0 1
SEF 109 0

Dinner was quite delicious.
TP
WT 500 0
WT 500 1

GL 0 bgcc0003b
GS 0 1
SEF 152 0

WVP 1 bgm016.ogg 0 0 0
I lit the candle.
//CP_F
TP

I can't use electric lighting.
TP

And even for me, it'd be hard to read or write in the dark.
TP

The solitary glimmer shone upon the inside of the room.
//CP_S
TP

I liked candles.
TP

The raw flame captivated me.
TP

The wavering flame captured my soul as I watched it, allowing me to doze on forever and ever.
TP

I once burnt my bangs doing that.
TP

That was just three minutes ago.
TP

Taichi: "......it burnt......damn it."
TP

I wanted to cry.
TP

But now for my diary.
TP

I opened up the bulky notebook.
//CP_F
TP

Records are precious.
TP

Because the only thing to be certain of is that we'll be rolled back again at the end.
TP

WVS 1 1

GL 0 bgcc0000d
GS 0 1
SEF 109 1

RET
