






WVP 1 bgm007.ogg 0 0 0

GL 0 bgcc0005
GS 0 1
GS 1 0
SEF 152 0

Wednesday.
//CP_T ccc0036a
TP

Newton bursts out laughing as I obey the laws of inertia by going to school.
TP

I walked over the hills.
TP

The gradients are always tough.
TP

My walking slows down.
TP

I finally came to a flat place.
TP
GL 5 bgcc0000e
GI 5 0
GO 5 1
Taichi: "......!"
TP

Roasted by a hunch, my consciousness heated up. 
TP

My body moved faster than my rationality.
TP

I turned around!
TP
Taichi: "............not here?"
TP

But I felt someone's presence.
TP

WVS 1 1

RET
