
A faint smile.
TP

I was controlled by a mischievous heart.
TP

I softly approached her back,
TP

And killed my presence.
TP

Slowly, without making a sound.
TP

Now, I wonder when she'll notice.
TP

Maybe I'll make a sound right behind her.
TP

One step. Two steps.
TP

Kiri seemed unaffected.
TP

If I wrapped my arms around her......it'd be my victory.
TP

I could seal off all of Kiri's resistance.
TP

I wouldn't take a minute to make her lose consciousness.
TP

And then---
TP

Taichi: "............"
TP

That was sudden.
TP

I became aware that I was being made to move by my own horrible animal passions.
//Old line just didn't really make much sense without actively thinking about what it meant.-Spin
TP

This can't go on.
TP


I'll hurt Kiri.
TP


Taichi: "............"
TP

I took a step back.
TP

Without making a sound.
TP

Further, and further, back to my original position.
//Makes it sound better.-Spin
TP

Then, Kiri turned around.
TP

She noticed me near the entrance and tensed up.
TP

Taichi: "Heeey."
TP

WVP 0 vfCCC0013akri000
Kiri: "......Kurosu...sempai."
TP
GL 0 evcc0027a
$CGevcc0027a = 1
GS 0 1
SEF 109 0

The atmosphere you get between two enemies drifted through the room.
TP

Taichi: "Yes, yes, Kiri-chin's Kurosu-sempai."
TP

WVP 0 vfCCC0013akri001
Kiri: "......what do you want?"
TP

Taichi: "Nothing."
TP

She pointed to the entrance.
TP

WVP 0 vfCCC0013akri002
Kiri: "Please get out if you have no business with me."
TP

RET