
GL 0 bgcc0010
GS 0 1
GS 1 0

SEF 152 0


WVP 1 bgm016.ogg 0 0 0


The club room.
TP

I thought Tomoki might be here, but it was empty.
TP

I'm sure he's working hard with his ÅwClub ActivitiesÅx.
TP

Which would mean that he's somewhere in town right about now.
TP

Based on the notebooks, this world will only continue for a week, so his efforts will be in vain.
TP

But, I couldn't get in the state of mind to tell him that.
TP

Because I felt that the meanings behind Tomoki's club and Sempai's club were somehow different.
//The commas really messed up the sentence flow here IMO. ~Balcerzak
TP

WVS 1 1

RET
