I shrugged my shoulders.
TP

Taichi: "Actually I do have business here."
TP

Kiri's eyes narrowed vexingly.
TP

Taichi: "Is Miki-kun around here?"
TP

WVP 0 vfCCC0014kri000
Kiri: "......she isn't."
TP

Taichi: "Did she come here?"
TP

WVP 0 vfCCC0014kri001
Kiri: "......she's not here."
TP

She was in no mood for mulling over the details.
TP

I shrugged again.
TP

Taichi: "I've got nothing to go on then."
TP

WVP 0 vfCCC0014kri002
Kiri: "Yes, there's nothing."
TP

I sat in a nearby chair.
TP

Taichi: "Weeell, biology is serious. It's such a melancholic time. See, humanity's been annihilated."
//I doubt this is meant to be coherent. Å`IX
TP

WVP 0 vfCCC0014kri003
Kiri: "......"
TP

She stared at me.
TP

She seemed on the lookout for my every move.
TP

Taichi: "You know, Miss Innocence..."
TP

WVP 0 vfCCC0014kri004
Kiri: "Please don't call people such names."
TP

Taichi: "You know, Kiri-chin..."
TP

WVP 0 vfCCC0014kri005
Kiri: "Please don't call me with such a friendly name."
//Not sure about "with" but "by" seemed weird in that context. I don't know if that's just me overthinking it though.-Spin
TP

Taichi: *sigh*
TP

I shrugged for the third time.
TP

Taichi: "I really do tease you a lot..."
TP

WVP 0 vfCCC0014kri006
Kiri: "......"
TP

I stood up.
TP

WVP 0 vfCCC0014kri007
Kiri: "......!"
TP

Her lookout strengthened.
TP

She shivered.
TP

Incredibly cute.
TP

The sadistic Masoch that I am can find satisfaction in this character. 
IF $tlnote != 0 (TL note: Leopold Ritter von Sacher-Masoch is the man after whom "masochism" was named.)
TP

Taichi: "Huhu......"
TP

WVP 0 vfCCC0014kri008
Kiri: "......?"
TP

I laughed invincibly. Kiri hesitated.
TP

She lowered her hips, taking a stance from which she could run at any moment.
TP

I moved faintly, standing in front of a certain seat.
TP

Taichi: "Wasn't this Kiri's seat?"
TP

WVP 0 vfCCC0014kri009
Kiri: "Please don't drop my honorific......"
TP

WVP 0 vfCCC0014kri010
Kiri: "......especially in your position."
TP

It was like a knife.
TP

Sticking right through me.
TP

Taichi: "Sakura's seat."
TP

With slow motions, I tried to sit down there.
TP

WVP 0 vfCCC0014kri011
Kiri: "Stop!"
TP

She screamed at the end of her wits.
TP

I froze in place.
TP

Taichi: "Why not?"
TP

WVP 0 vfCCC0014kri012
Kiri: "......you'll defile it."
TP

She seemed embarrassed about getting upset, and her voice lowered even further.
TP

Taichi: "Hmmm. Then there's no choice."
TP

I sat down.
TP

WVP 0 vfCCC0014kri013
Kiri: "Ah---"
TP

Taichi: "Oooh, it's hot, really hot. I'm Oda Nobunaga..."
IF $tlnote != 0 (TL note: A major daimyo, or feudal lord, during Sengoku who lived a life of continuous military conquest.)
//If anyone has a clue what he really means, go ahead and mess with this. Å`IX
//Maybe people will assume he's talking about being on the "hot seat" which, makes sense in this context so it's fine.-Spin
TP

Kiri: "......"
TP

Taichi: "Silence?"
TP

Kiri's shoulders were shaking.
TP

Was it that mortifying?
TP

She seemed to horribly dislike this.
TP

WVP 0 vfCCC0014kri015
Kiri: "What did you come here for?"
TP

I smiled brightly.
TP

Taichi: "For Miss Innocence's innocent chastity."
TP

WVP 0 vfCCC0014kri016
Kiri: "......please go back."
TP

Taichi: "But I haven't done anything yet."
TP

WVP 0 vfCCC0014kri017
Kiri: "Do you plan on doing even more?"
//It seemed like she was actually asking him in a nonrhetorical way.-Spin
TP

Taichi: "What ever shall I do..."
//What ever? Not whatever? Not sure if it's actually wrong, but 'whatever' would be consistent with the other times the word is used. -VDZ
TP

I worried.
TP

Touching glassware leaves fingerprints.
TP

That sort of hesitation.
TP

Taichi: "Fine, I'll go."
TP

Kiri: "............"
TP

She ignored me.
TP

Either ignore, or knife.
//Huh? -VDZ
TP

Taichi: "Right after some small talk."
TP

WVP 0 vfCCC0014kri019
Kiri: "Please go back."
TP

I shrugged. The fourth time.
TP

Taichi: "Ah, you brought your school supplies."
TP

I searched through Kiri's bag.
TP

Taichi: "Today was just the opening ceremony. Ah-haaah, are you the type to bring all your schoolbooks on the first day and leave them here?"
TP

WVP 0 vfCCC0014kri020
Kiri: "Please don't look at that. Please don't touch my bag."
TP

I shrugged. The fifth time.
TP

I was shrugging my shoulders a lot.
TP

This is Sakura Kiri after all.
TP

The girl with the alias Miss Innocence.
//Not entirely sure about this but I think "of" is redundant there. Especially since "Miss Innocence" is capitalized anyway.-Spin
TP

Taichi: "Everything I do hurts you, doesn't it?"
TP

Kiri: "......"
TP

Taichi: "Are you tired?"
TP

WVP 0 vfCCC0014kri022
Kiri: "Whose fault......is that......?"
TP

Her voice was shaking. From rage.
TP

She's always blunt, but with humanity's annihilation...
TP

Kiri's quite disturbed, and the wall around her heart seemed to be weakening.
TP

Taichi: "It might be my fault."
TP

I chuckled.
TP

I shrugged.
TP

Shrugging at high speed certainly relaxes my shoulders, though the motion is comical.
TP

WVP 0 vfCCC0014kri023
Kiri: "......would you mind......getting out?"
TP

She was desperately controlling her desire to become enraged.
TP

Taichi: "......hahi."
TP

I've made her too mad.
TP

I'll walk away.
TP

Taichi: "Ah, hey, can we eat lunch together?"
TP

Kiri looked at me blankly.
TP

Taichi: "......may I? Well, see you. Tell Kiri-chin that I hope to see her again."
TP

I left the classroom.
TP

WVS 1 1

RET