


I'd been doing it for a while, but at long last I grew weary of my four-cornered self.
TP

I couldn't feel any abnormality from the inside of the hokora.
TP

Even so, the flow of time here really is strange.
TP

Or perhaps it's more correct to say the hokora is sound and the town is strange.
TP

For now, I left.
TP

I returned the notebooks.
TP

Information is precious.
TP

The more information in here, the better.
TP

For example, even if I'm reset, Youko-chan should be able to ascertain the hokora every time with this setup.
TP

By looking at the notes, she should be able to attain in an instant the conclusion I just thought up.
TP

Taichi: "......that's right, her uniform."
TP

Nanaka's uniform.
TP

A design I'd never seen.
TP

That's a hint.
TP

It isn't certain that I won't meet her again.
TP

I do have the choice of searching for Nanaka, but,
TP

It's probably not published in the uniform picture books I have.
TP

Hmmm, if it's not listed in those picture books, then......
TP

Taichi: "I don't know."
TP

I'll defer the matter.
TP

If I encounter her again, I'll have to question her.
TP

Now then,
TP

Why don't I go to school?
TP

For now, what I should do is pass the days and write my diary.
TP

It felt as if there was nothing else.
TP

WVS 1 1



WVS 1 1
RET
