GL 0 bgcc0004b
GS 0 1
SEF 152 0


WVP 1 bgm016.ogg 0 0 0


As usual, Mutsumi-oba-san wasn't here.
TP

Which was obvious.
TP

Since she died.
TP

No...did she die?
TP

The theory that all of humanity is playing hide and seek is still standing.
TP

It's an absurd enough theory to make one ask whether the better part of my brain was cracked, but I had no basis on which to deny it.
TP

To sacrifice industry, energy and media just to play hide and seek...humanity truly is broken.
TP

We're saying that they were annihilated, but actually they disappeared.
TP

That aside, the kind Mutsumi-oba-san won't come out.
TP

I couldn't feel any sense of family from this house.
//Not sure if that was a typo or not since it seems like he really is talking about the house he's in at this moment but I'm not entirely sure if I missed something which would imply otherwise.-Spin
TP

It was thin to begin with, but it was completely gone now.
TP

I peeked into the bathroom.
TP

Three tomatoes were floating in a washtub filled with water.
TP

Taichi: "Tomatoes."
TP

I was surprised.
TP

I didn't put them in there.
TP

I ate them right away.
TP

Fresh tomatoes.
TP

I put them all in my mouth, and broke through them at once.
TP

Delicious enough to stretch my cheeks.
TP

Anyway, there's no food in this house.
TP

Mutsumi-san would always buy them off-the-shelf on the way home from work.
TP

So there were few opportunities to cook, and no standing ingredients to do it with.
TP

Though I have a feeling there were some potatoes......
TP

I saw a note left on the table.
TP


ÅwThere isn't not dinner.Åx
//Anyone tells me this is a typo, they die. Å`IX
//That doesn't look right. It's obviously a typo that needs to be fixed right away.-VDZ
TP


Youko-chan?
TP

She's trying to reel me in with food.
TP

Plainly.
TP

If she thought about it calmly, she'd know whether it would work on me or not.
TP

Taichi: "Off I go."
TP

There was no question that I was going.
TP
GL 0 bgcc0000d
GS 0 1
GS 1 0

SEF 109 0

WT 1000 0
WT 500 1


GL 0 bgcc0003b
GS 0 1
SEF 109 0

I lit the candle.
TP

I wrote in the diary.
TP

I wrote in detail.
TP

For next week---
TP

WVS 1 1
RET