
Taichi: "Here."
TP

I handed her the paper bag itself.
TP

Though she's a person who could procure any amount of foodstuffs by her own strength.
TP
GL 1 TCHY0001
GI 1 0
WVP 0 vfCCC0034you000
Youko: "Nn......"
TP

She started eating.
TP

Taichi: "Well, see you."
TP

I started walking.
TP

GL 1 TCHY0000
GI 1 0
Youko: "......"
TP

*chew* *chew* *chew*
TP

She's following me while eating......
TP

There, I decided to harass her.
TP

Taichi: "Ah, Youko-chan, one moment."
TP

I called her to me.
TP

I held her head and pushed down on her hair.
TP
GL 1 TCHY0001
GI 1 0
WVP 0 vfCCC0034you002
Youko: "Uu, uuu! You can't......no......I'll surrender......"
TP

Taichi: "Aren't you healthiness incarnate."
TP

I grabbed her closer.
TP

WVP 0 vfCCC0034you003
Youko: "Uuu, don't push......on my hair......the top feels weird......"
TP

Her body wriggled.
TP

I won't let her go.
TP

Taichi: "Uriuri."
TP

WVP 0 vfCCC0034you004
Youko: "I surrender, I surrender."
TP

Midday ended, and I stopped harassing her.
TP

WVS 1 1
RET