

WVP 1 bgm011.ogg 0 0 0

I betrayed myself.
TP

This is a challenge against fate.
TP

Taichi: "Miki, I hate the status quo."
TP

GL 1 TCYM0000
GI 1 0
WVP 0 vfCCC0016bmki000
Miki: "I see."
TP

Taichi: "That's why, I'll fight."
TP

GL 1 TCYM0003
GI 1 0
WVP 0 vfCCC0016bmki001
Miki: "...you're serious."
TP

That tension didn't matter.
TP
WVS 1 0
Taichi: "Hmmm, I changed my mind."
TP

That was truly the nondirectionality of whimsical puberty.
TP
WVP 1 bgm006.ogg 0 0 0

Taichi: "And now that I've said that, blasting switch!"
TP

My fingers went around Miki's back to her bra hook!
TP

GL 1 TCYM0001
GI 1 0
SEF 101 0

*grab!*
SEF 101 0
TP

Taichi: "Whaaat!?"
TP

My fingers were intercepted by Miki's!
TP

And she got her hand behind her while facing forward.
TP

What reflexes! What flexibility! And my eyes did not overlook the tag attached to the flash of her bra visible through her sleeve.
TP

Taichi: "Then I'll do this!"
TP

Taichi: "Single-hook fishing!"
TP

Single-hook fishing is a forbidden move in which you stick your hand into the crotch from behind and reel up the underwear into the air.
TP

It was a midair shame game.
TP

But!
TP

WVP 0 vfCCC0016bmki002
Miki: "Nyomyouu."
TP

My fishing hand was stuck when Miki clamped her thighs shut.
TP

I couldn't pull it up like this.
TP

Taichi: "You've blocked it!"
TP

Her bare thighs felt great, but the battle plan was a failure.
TP

WVP 0 vfCCC0016bmki003
Miki: "......is that all?"
TP

Taichi: "Hawawa!"
TP

Miki was giving off the aura of a shounen manga hero who'd gotten seven times stronger after a really short training session.
TP

She's...strong!
TP

GL 1 TCYM0000
GI 1 0
WVP 0 vfCCC0016bmki004
Miki: "This time I'll make the first move."
TP

Miki smoothly took on a new stance.
TP

As if dancing.
TP

GL 1 TCYM0001
GI 1 0
WVP 0 vfCCC0016bmki005
Miki: "Sorry!"
TP

I took up my stance.
TP

But, Miki flew to my chest in an instant.
TP

Her narrowed fingertips touched my kneecap, and slowly pushed outward.
TP

Taichi: "Ahaaan!!?"
TP

It tickled, and I couldn't stay standing.
TP

Taichi: "Th-this move is!?"
TP

GL 1 TCYM0003
GI 1 0

WVP 0 vfCCC0016bmki006
Miki: "Huhuhu, your kneecap is a surprising erogenous zone."
TP

Taichi: "That's too surprising!"
TP

Still, that seriously tickled.
TP
WVS 1 1

Taichi: "I have......been completely defeated."
TP

Taichi: "......so that should be about it for the norm."
TP

WVP 1 bgm003.ogg 0 0 0


RET