
Okay, stay true to the original.
TP

If memory serves......
TP
As I walked down the hallway, Miki was doing some cleaning.
//CP_S ccc0007
TP

My hand shot like lightning, aimed at Miki's butt, yet I merely grazed her, failing to grasp her body.
Until now, Miki's always been sluggish and easy to touch.
This is a grave situation, Mr. Principal!
TP

But seeing my pupil become more skilled does make me happy.
The day she'll surpass her master draws near.
//CP_F
TP
WVS 1 1

Hmph, to her butt like lightning?
TP

Even so, I don't know the little details from that diary.
TP

Taichi: "Teryaaa!"
TP

An unenthusiastic shout.
TP

Along with a hand extension.
TP
WVP 1 bgm010.ogg 0 0 0
GL 1 TCYM0001
GI 1 0

WVP 0 vfCCC0016amki000
Miki: "!!?"
TP

Miki's eyes flashed.
TP

*grab!*
TP
Our four hands folded together.
TP

WVP 0 vfCCC0016amki001
Miki: "I...I am in the palace, I am in the palace......"
//SOS?
//Probably some old Japanese reference so I doubt you would find anyone here who knew it.-Spin
TP

She had just barely enough strength to rival me.
TP

Taichi: "Please understand that these fingers must graze that butt!"
TP

WVP 0 vfCCC0016amki002
Miki: "I do not understand such nonsense! This Miki cannot understand it!"
TP

Taichi: "Be at ease. I need only graze, not actually grab."
TP

WVP 0 vfCCC0016amki003
Miki: "That makes no sense at all......"
TP

Just barrreeelyyy...
TP

Taichi: "This is a grave situation, Mr. Principal!"
TP

Since this is going nowhere, I abandoned my plans.
TP

GL 1 TCYM0004
GI 1 0
WVP 0 vfCCC0016amki004
Miki: "......principal???"
TP

Taichi: "Okay, I get it, I'll stop."
TP
WVS 1 1
I untied my hands.
TP

WVP 1 bgm002.ogg 0 0 0

GL 1 TCYM0000
GI 1 0
WVP 0 vfCCC0016amki005
Miki: "Going mad as always I see."
TP

She was on a subtle lookout for me.
TP

I'd raised her into a girl with no openings.
TP

Taichi: "You've improved."
//PCP cca0008
TP

GL 1 TCYM0003
GI 1 0
WVP 0 vfCCC0016amki006
Miki: "No, no."
TP

Taichi: "I used to fondle that butt all the time, but now...it's not even something I can easily touch any more."
TP

WVP 0 vfCCC0016amki007
Miki: "No, no, no."
TP

Taichi: "But, seeing my pupil become more skilled does make me happy. The day you'll surpass your master draws near."
TP

Prepared text.
TP

GL 1 TCYM0021
GI 1 0
WVP 0 vfCCC0016amki008
Miki: "You've been running off about weird stuff for a while now."
TP

Taichi: "Don't worry about it. I just love the status quo."
TP
GL 1 TCYM0000
GI 1 0
WVP 0 vfCCC0016amki009
Miki: "......haa."
TP

She was fed up.
TP

But she soon smiled.
TP

GL 1 TCYM0003
GI 1 0
WVP 0 vfCCC0016amki010
Miki: "You really are the same."
TP

GL 1 TCYM0000
GI 1 0
WVP 0 vfCCC0016amki011
Miki: "Even though all of this has happened..."
TP

Taichi: "You can say that, but..."
TP

Taichi: "There aren't any corpses. They just literally disappeared."
TP

Taichi: "It doesn't feel real at all."
TP

WVP 0 vfCCC0016amki012
Miki: "That's true."
TP

Taichi: "I don't see any dogs or cats, and even the cicadas aren't making any noise."
TP

Taichi: "If all the microorganisms inside the human body disappeared, wouldn't that be bad?"
TP

GL 1 TCYM0021
GI 1 0
WVP 0 vfCCC0016amki013
Miki: "Wouldn't they be fine inside our bodies?"
TP

Taichi: "You're right."
TP

GL 1 TCYM0000
GI 1 0
WVP 0 vfCCC0016amki014
Miki: "This situation seems to be very nice for us."
TP

Taichi: "What do you mean?"
TP

WVP 0 vfCCC0016amki015
Miki: "Nnn."
TP

Miki joined her hands as if praying, and brought them up to her chin while thinking.
TP

It was cute.
TP

Taichi: "That's a good habit."
TP
GL 1 TCYM0021
GI 1 0
WVP 0 vfCCC0016amki016
Miki: "Thank you. I mean......maybe we're dreaming?"
TP

Taichi: "The it-was-all-a-dream ending?"
//That's only two words in Japanese, lol. Å`IX
TP

That's rather depressing.
TP

GL 1 TCYM0000
GI 1 0

WVP 0 vfCCC0016amki017
Miki: "That's awfully depressing."
TP

Oooh, a comrade.
TP

Taichi: "The fact that it doesn't feel very real certainly makes it dreamlike."
TP

Taichi: "My prediction is this:"
TP
WVS 1 1
Taichi: "...the FS Phenomenon!"
TP

GL 1 TCYM0021
GI 1 0

WVP 0 vfCCC0016amki018
Miki: "......flying......sh...sh......sha......"
TP
WVP 1 bgm006.ogg 0 0 0

GL 1 TCYM0000
GI 1 0
WVP 0 vfCCC0016amki019
Miki: "Sherbet, is that it?"
TP

Taichi: "Wrong."
TP
GL 1 TCYM0021
GI 1 0

WVP 0 vfCCC0016amki020
Miki: "Flying......sha......sha..."
TP
GL 1 TCYM0001
GI 1 0

WVP 0 vfCCC0016amki021
Miki: "Schale."
TP

Taichi: "A flying petri dish. Regrettably, wrong."
TP
GL 1 TCYM0021
GI 1 0

WVP 0 vfCCC0016amki022
Miki: "Flyingggg......sha......sha......"
TP

GL 1 TCYM0003
GI 1 0
WVP 0 vfCCC0016amki023
Miki: "Sherlockian."
TP

Taichi: "Holmes? The Japanese wrestling style bartitsu he knew is a martial art that even I admit was amazing."
//Not tlnote worthy as this is British culture rather than Japanese. And wiki has an awesome article on it. Å`IX
TP

GL 1 TCYM0000
GI 1 0

WVP 0 vfCCC0016amki024
Miki: "......that actually exists you know."
TP

Taichi: "It and karade are the two greatest martial arts."
TP

WVP 0 vfCCC0016amki025
Miki: "Yet I've never heard of either."
TP

Taichi: "Because they're meta-arts."
//I wish this word meant something. I really do. Å`IX
TP

GL 1 TCYM0021
GI 1 0
WVP 0 vfCCC0016amki026
Miki: "???"
TP

Taichi: "They can only defeat an opponent who has fulfilled specific requirements."
//lol, 10 minutes of thinking and I know I changed meaning but it makes sense and fits with the context if you think about it.-Spin
TP

GL 1 TCYM0000
GI 1 0
WVP 0 vfCCC0016amki027
Miki: "......isn't that a useless art?"
TP

Taichi: "If you investigate the game you can reach meta!"
TP

I got excited.
TP
GL 1 TCYM0001
GI 1 0
WVP 0 vfCCC0016amki028
Miki: "Is that how it works......?"
TP

Taichi: "Specific opponents are absurdly strong."
TP

Though many of them are life forms not found on Earth.
TP

Taichi: "Miki's karade is also coming together."
TP

GL 1 TCYM0004
GI 1 0
WVP 0 vfCCC0016amki029
Miki: "The way I've been hitting you all this time was some incomprehensible martial art called karade!?"
TP

Taichi: "There was no need to say incomprehensible!"
TP

GL 1 TCYM0001
GI 1 0
WVP 0 vfCCC0016amki030
Miki: "......I've received the joke."
TP

Taichi: "Yes."
TP

GL 1 TCYM0000
GI 1 0
WVP 0 vfCCC0016amki031
Miki: "Flying Shy..."
TP

The conversation suddenly returned.
TP

Taichi: "An embarrassed flying person. That'd be really funny as a painting."
TP

GL 1 TCYM0001
GI 1 0
WVP 0 vfCCC0016amki032
Miki: "So in the end, what is the FS Phenomenon?"
TP

Taichi: "Sorry, it was the SF Phenomenon. My mistake."
TP
WVS 1 1
GL 1 TCYM0000
GI 1 0
Miki: "........................"
TP

After being completely and utterly fooled, she made an expression that was hard to figuratively describe.
TP

Taichi: "It's a slightly mysterious phenomenon......"
TP

WVP 0 vfCCC0016amki034
Miki: "Ah, it's okay. I understood it at that moment."
TP

Taichi: "......ah, really......?"
TP
WVP 1 bgm003.ogg 0 0 0

GL 1 TCYM0021
GI 1 0
WVP 0 vfCCC0016amki035
Miki: "Basically, you're saying that you don't know."
TP

Taichi: "Science is powerless."
TP

Taichi: "In which case, it's time for a signature."
TP

Taichi: "The love prince stamp sign rally. I wonder how many Miki-Miki has collected?"
TP

GL 1 TCYM0003
GI 1 0
WVP 0 vfCCC0016amki036
Miki: "Yes, I am Miki-Miki. It's been a while since I got a signature from you."
TP

Taichi: "Not since summer break."
TP

I took her notebook.
TP

Her Matebook.
//Consistency with prior uses. ~Bal
TP

There's a lie going around that the ÅwMatebookÅx got its name from the pleasure that the founding principal was said to receive from a famous soap opera.
TP

Taichi: "......"
TP

Her notebook was filled up with my graffiti.
TP

I recorded a new signature on a blank page.
TP

Taichi: "You'll get an amazing service after the twentieth."
TP

GL 1 TCYM0041
GI 1 0
WVP 0 vfCCC0016amki037
Miki: "......and I'd bet it's some perverted prank."
TP

Taichi: "Nn? Did you say something?"
TP

GL 1 TCYM0000
GI 1 0
WVP 0 vfCCC0016amki038
Miki: "No."
TP

Taichi: "Now, this should be it for the norm."
TP


RET