
WVP 1 bgm003.ogg 0 0 0

GL 0 bgcc0012a
GS 0 1
GS 1 0
SEF 152 0

The health room.
TP

This place needs a large-breasted nurse with glasses (who often uses a male voice).
TP

A health room without a large-breasted nurse with glasses is like a medium tuna sushi with nothing inside.
//SOS!!! I only pray we have a sushi expert on staff.
TP

But of course I can't expect a large-breasted nurse with glasses to be here right now.
TP

GL 1 TCHY0000b
GP 1 180 0
GI 1 1

Instead, Youko-chan was here.
TP

Taichi: "Put on a white coat and glasses."
TP

GL 1 TCHY0001b
GI 1 0

WVP 0 vfCCC0041you000
Youko: "......okay."
TP
GO 1 1
She disappeared behind the beds.
TP

She returned with glasses.
TP

She'd procured them far too quickly.
TP

And why from the bed......?
TP

Then, the nurse's locker.
TP

There was a white coat inside.
TP

She returned.
TP

Order received and paid in full.
TP

The time required was under ten seconds.
TP
WVP 0 vfCCC0041you001
Youko: "......will this do?"
TP

Taichi: "Better than Templeton Pek."
TP

WVP 0 vfCCC0041you002
Youko: "I see."
TP

I can't fail to acknowledge it.
TP

Her bust was, well, pretty good.
TP

Youko-chan as a nurse.
TP

WVP 0 vfCCC0041you003
Youko-sensei: 『Strip so that I can examine you.』
TP

WVP 0 vfCCC0041you004
Youko-sensei: 『The bottom too,』
TP

WVP 0 vfCCC0041you005
Youko-sensei: 『Since I'm examining your fertility.』
TP

WVP 0 vfCCC0041you006
Youko-sensei: 『......no good. It won't stay still when I touch it.』
TP

WVP 0 vfCCC0041you007
Youko-sensei: 『......yes......stay still......good boy......』
TP

Taichi: "Uu, uuu......"
TP

Isn't that pretty good?
TP

WVP 0 vfCCC0041you008
Youko: "I just saw Taichi having an indecent delusion about me."
TP

Taichi: "......"
TP

A sense of defeat.
TP

This is because of how long she's known me.
TP

Taichi: "That's enough cosplay."
TP

WVP 0 vfCCC0041you009
Youko: "You were making me cosplay......"
TP
She whispered alone.
TP
GL 1 TCHY0000b
GI 1 1

She returned to her normal self.
TP

Again she went to the bed to return the glasses.
TP

Taichi: "So, why here?"
TP

GL 1 TCHY0001b
GI 1 1
WVP 0 vfCCC0041you010
Youko: "......Miyasumi was hurt."
TP
WVS 1 1
I peeked around the bed.
TP

WVP 1 bgm012.ogg 0 0 0



GL 0 evcc0006
$CGevcc0006 = 1
GS 0 1
GS 1 0
SEF 155 0
Taichi: "Mimi-sempai?"
TP

WVP 0 vfCCC0041you011
Youko: "She's already sleeping."
TP

Taichi: "......the bandaging?"
TP

WVP 0 vfCCC0041you012
Youko: "I did it."
TP

She gazed at me.
TP

Taichi: "That's rare......you spontaneously doing something for others."
TP

WVP 0 vfCCC0041you013
Youko: "If I didn't......I thought Taichi would harass me......"
TP

Taichi: "I see."
TP

That's true.
TP

I pinched her cheeks with both hands.
TP

Taichi: "But I'll harass you anyway."
TP

WVP 0 vfCCC0041you014
Youko: "......that's true."
TP


Her clear-cut face collapsed like clay.
TP

WVP 0 vfCCC0041you015
Youko: "Stop."
TP

But she didn't seriously resist.
TP

She doesn't know how to resist.
TP

Because fundamentally, that would either mean eliminating me or ignoring me.
TP

Taichi: "Uriuri."
TP

WVP 0 vfCCC0041you016
Youko: "Uuu, uuuu......"
TP

Taichi: "Your cheeks are soooft."
TP

WVP 0 vfCCC0041you017
Youko: "......that hurts......that hurts a lot......"
TP

Taichi: "That's your fault for having cheeks."
TP

WVP 0 vfCCC0041you018
Youko: "What you say is unreasonable."
TP

I quickly got bored.
TP

Taichi: "So, how are Sempai's wounds?"
TP

WVP 0 vfCCC0041you019
Youko: "Light abrasions and bruises. There is no threat to her life."
TP

She said without any concern for her reddening cheeks.
TP

Taichi: "I see."
TP

I could see her breathing softly.
TP

She didn't seem to be in any pain.
TP

Taichi: "She's sleeping well."
TP

I parted the hair on her forehead.
TP

WVP 0 vfCCC0041msa000
Misato: "Nnnnn..."
TP

She purred.
TP

Moe...
TP

Next, I stretched my hand to a different place.
TP

*grab!*
TP



Taichi: "Nuu!"
TP

Youko-chan was gripping my wrist.
TP

The grip strength of an adult male!
TP
Taichi: "......what are you doing?"
TP

WVP 0 vfCCC0041you020
Youko: "Just now, Taichi was trying to touch her breasts."
TP

Taichi: "No, nooo."
TP

WVP 0 vfCCC0041you021
Youko: "I think switching to English is suspicious......"
TP

WVP 0 vfCCC0041you022
Youko: "English being a weakness of Taichi's is an important part of that judgment."
TP

Taichi: "Ku! You've researched me so well......"
TP

Just as I thought, the world is necessarily a metagame.
//Is "necessarily" correct in that context?-Spin
TP

WVP 0 vfCCC0041you023
Youko: "As long as my eyes are black, I won't let you touch those breasts."
TP

Taichi: "Damn you!"
TP

But I had no chance of winning in close quarters.
TP

Taichi: "In this situation......I'll fondle your chest!"
TP

One of my hands was sent out toward her chest.
TP

WVP 0 vfCCC0041you024
Youko: "......I thought you'd do that."
TP


Youko-chan's pupils filled with invincible confidence.
TP

She knew!?
TP
But even if it was a trap,
TP

Taichi: "I'll fondle right through it!"
//Japanese compound verbs are just awesome. 〜IX
TP

My left hand bit down on her breast.
TP

She showed no defensive or evasive motions.
TP

So it was a trap.
TP

WVS 1 1

GL 0 bgcc0012a
GL 1 TCHY0001b
GP 1 180 0
GS 0 1
GS 1 1
SEF 109 0

WVP 0 vfCCC0041you025
Youko: "It worked......"
TP

Taichi: "What!?"
TP


GL 1 TCHY0002b
GI 1 0
WVP 0 vfCCC0041you026
Youko: "A confused Taichi will attack me since I'm right in front of him......that's what I predicted."
TP

Taichi: "This sensation...it can't be!?"
TP
WVP 1 bgm010.ogg 0 0 0

GL 1 TCHY0001b
GI 1 0
WVP 0 vfCCC0041you027
Youko: "Yes......no bra."
//I can't exactly tell but did she say "no bra" in engrish?-Spin
TP

Taichi: "Ah! Aaaaah! Whaaat!?"
TP

Soft.
TP

Through her uniform, an unimaginably soft sensation!
TP

Taichi: "Ah! Aaaaah!"
TP

I was losing wisdom.
TP

Taichi: "Oh, my Sophia (wisdom) is......"
IF $tlnote != 0 (TL note: The name "Sophia" is derived from the Greek word "Sophia" meaning "wisdom".)
//The greek is definitely sophia, with a 'phi'. ~Balcerzak
TP

By touching the soft and tensile breasts, my wisdom was disintegrating!
TP

The greater the mass of those breasts, the more the disintegration speed increased.
TP

Taichi: "Ku! What......breasts......it's as if my head is completely worsening."
//I couldn't find a way to make this sound natural, then realized that that's a good thing since the line now refers to itself. Change it if you don't buy that. 〜IX
TP

I noticed that I was fondling with both hands.
TP

WVP 0 vfCCC0041you028
Youko: "......nn!......"
TP

A hot, hoarse voice.
TP

It entered my ears and vaporized my rationality.
TP

Up, down, left, right, four ways, 
Eight ways, East, West, South, North.
TP

I continued fondling the breasts with degrees of freedom similar to that of an analog video game controller.
TP

WVP 0 vfCCC0041you029
Youko: "Tai......chi, nn!......"
TP

Taichi: "Ku, what a sophisticated bust this is......"
TP

WVP 0 vfCCC0041you030
Youko: "That makes no sense......ah......"
TP

Aaaaaaah.
TP

I'm being tempted...
TP

I'm being completely tempted.
TP


WVP 0 vfCCC0041msa001
Misato: "Fuwaaa..."
TP

Sempai woke up.
TP
GL 2 TCMM0011b
GS 1 0
GS 2 1
GP 2 225 0
SEF 109 0

WVP 0 vfCCC0041msa002
Misato: "......no......I slept with my glasses...... on......"
TP

Her eyes fell on our foolish state.
TP

GL 2 TCMM0004b
GI 2 0

WVP 0 vfCCC0041msa004
Misato: "Seyaaa!"
TP

Her hand-slash-sword swung down.
TP

Cutting apart the nipple and fingertips.
TP

GL 2 TCMM0006b
GI 2 0
WVP 0 vfCCC0041msa005
Misato: "Peke-kun!"
TP

Taichi: "Y-yes!?"
TP

WVP 0 vfCCC0041msa006
Misato: "What you were doing is a yellow suspension!"
TP

She grabbed my fingers.
TP

Is there a red suspension......?
TP

Taichi: "B-but this girl has sophisticated boobs!"
TP

WVP 0 vfCCC0041msa007
Misato: "Urbanely refined boobs aren't a good enough reason!"
TP

With a courageous motion, as if meaning to cut off my neck, she mowed down my arms.
TP

GL 2 TCMM0002b
GI 2 0
WVP 0 vfCCC0041msa008
Misato: "It's been a while, Hasekura-san."
TP
GL 1 TCHY0000b
GP 1 40 0
GP 2 340 0
GS 1 1
GS 2 1
SEF 109 0
WVS 1 1
WVP 0 vfCCC0041you031
Youko: "......nn."
TP

GL 2 TCMM0005b
GI 2 0

WVP 1 bgm012.ogg 0 0 0

WVP 0 vfCCC0041msa009
Misato: "It really......owowowow."
TP

Taichi: "Are you okay?"
TP

GL 2 TCMM0003b
GI 2 0
WVP 0 vfCCC0041msa010
Misato: "Yeah, some of the building materials collapsed......"
TP

Taichi: "Youko-chan saved you."
TP

GL 2 TCMM0002b
GI 2 0
WVP 0 vfCCC0041msa011
Misato: "Well......Hasekura-san did?"
TP

GL 1 TCHY0001b
GI 1 0
WVP 0 vfCCC0041you032
Youko: "I'm not the one who saved her."
TP

Taichi: "Then who?"
TP
GL 1 TCHY0000b
GI 1 0

WVP 0 vfCCC0041you033
Youko: "......Shima Tomoki."
TP

Taichi: "Tomoki did?"
TP

Ah-hah, so that's why he just......
TP

Taichi: "Sempai, he gets embarrassed easily, so......"
TP
GL 2 TCMM0000b
GI 2 0

Mimi-sempai looked at me blankly.
TP

Taichi: "......hello?"
TP
WVP 0 vfCCC0041msa012
Misato: "Tomoki......saved me......?"
TP

She looked confused and upset.
TP


When was it...
//The question mark goes with that next line so it wasn't needed here.-Spin
TP

That those two stopped talking to one another?
TP

Tomoki in the club room.
TP

Sempai in the broadcast room.
TP

It became rare for them to mutually occupy the same space.
TP

Anyone who saw it would understand.
TP

And for only that reason, it remained concealed.
TP

Our discord existed between everyone.
TP
WVS 1 1


I realized that Youko-chan had disappeared.
TP

RET