GL 0 bgcc0007
GS 0 1
GS 1 0
SEF 152 0

In the end, there was nothing to do at school.
TP

Should I go home?
TP

But......is it okay to be so easygoing?
TP

WVP 1 bgm020.ogg 0 0 0

After Sunday, the world will roll back again.
TP

Taichi: "......"
TP

What should I do?
TP

What can I do?
TP

I wonder what Youko-chan thought when she first found out.
TP

With what feelings did she leave that memo there?
TP

I was depressed.
TP

However I live in this unpopulated, bare world,
TP

Everything will be redone.
TP

Even if I work hard at the club, even if I procure food, even if I flee...
TP

One week.
TP

With that in mind, I went over it again.
TP

Even if I live to the fullest---
TP

......is there any meaning in that?
TP

Empty thoughts.
TP

I squatted down in the hallway.
TP

Taichi: "......"
TP

Maybe this world is ideal for me.
TP

A world where mortal wounds aren't mortal.
TP

Back to normal in a week.
TP

Whoever I hurt, whoever I depend on,
TP

Reset.
TP

I'll get close to Touko, then Mimi-sempai next,
TP

Then Kiri,
TP

Then Miki,
TP

Then Youko-chan if I feel like it,
TP

Then Sakuraba,
//YES
TP

......not him.
//DAMN-Spin
TP

My eyes went numb.
TP

My eyes have abnormalities.
TP

It doesn't impede my daily life, but every so often the world starts to look strange.
TP

Taichi: "Why......is it just me...?"
TP

My heart was exhausted, and for a while, I couldn't move.
TP

WVS 1 1

RET
