
GL 0 bgcc0005a
GS 0 1
GS 1 0
GS 2 0
SEF 152 0

On my way home,
//CP_S ccc0045a
TP
GL 1 TCCN0100b
GP 1 180 0
GI 1 1

WVP 0 vfCCC0045annk000
Nanaka: "Heeey."
TP

Nanaka was beside me.
TP

As if she'd just suddenly appeared there......
TP

Taichi: "Ah, Nanaka......"
TP

WVP 0 vfCCC0045annk001
Nanaka: "How've you been?"
TP

Taichi: "More importantly, that hokora---"
TP

I was embraced.
TP

Taichi: "Ugu!?"
TP
GL 0 evcc0010a
$CGevcc0010a = 1
GS 0 1
GS 1 0
SEF 155 0


WVP 1 bgm021.ogg 0 0 0

WVP 0 vfcca0023nnk031
Nanaka: "If you can say it's fun, then isn't it okay?"
TP

Taichi: "No, I didn't say that."
TP

This doesn't really match the context of the conversation...
TP

What's with this abrupt heartwarming event......?
TP

However, leaving that aside,
TP

The ambiguous softness of breasts.
TP

A girl's scent.
TP

Mysteriously, I felt no disorder.
TP

The sensation of being embraced was different from Youko-chan's.
TP

WVP 0 vfcca0023nnk032
Nanaka: "I'm happy to hear that. Very happy."
TP

Taichi: "But, I'm not saying anything......"
TP

WVP 0 vfcca0023nnk033
Nanaka: "It's not like you have no right to live even if you don't become strong."
TP

Taichi: "You're not listening."
TP

WVP 0 vfcca0023nnk034
Nanaka: "It's fine to be weak."
TP

Taichi: "Listen!"
TP
GL 0 bgcc0005a
GS 0 1
GS 1 0
SEF 155 0

That didn't make any sense.
TP

Taichi: "The texture of your chest was wonderful."
TP
GL 1 TCCN0100b
GP 1 180 0
GI 1 1

WVP 0 vfCCC0045annk002
Nanaka: "......too honest."
TP

Taichi: "It just didn't make any sense."
TP

WVP 0 vfCCC0045annk003
Nanaka: "Sorry, I made a mistake."
TP

Taichi: "What do you mean?"
TP

Nanaka scratched her head.
TP
GL 1 TCCN0102b
GI 1 0

WVP 0 vfCCC0045annk004
Nanaka: "With a different one."
TP

Taichi: "Explain it so I can understand it."
TP

GL 1 TCCN0100b
GI 1 0

WVP 0 vfCCC0045annk005
Nanaka: "You do seem to be getting started on the antenna construction. So how's it progressing?"
TP

Taichi: "Hey now,"
TP

WVP 0 vfCCC0045annk006
Nanaka: "Nni?"
TP

Taichi: "Speak so I can understand. First......first,"
TP

WVP 0 vfCCC0045annk007
Nanaka: "First?"
TP

Taichi: "That's right, there are a lot of things."
TP
GL 1 TCCN0101b
GI 1 0

WVP 0 vfCCC0045annk008
Nanaka: "Then I'll answer one of your questions. Any question at all."
TP

Taichi: "What...what color are your panties!?"
TP

WVP 0 vfCCC0045annk009
Nanaka: "Today they're white. But they're a little cute. They go well with the bra."
TP

Taichi: "Pure whiiiite?"
TP

My thoughts raced about girls' underwear.
TP
GL 1 TCCN0101b
GI 1 0

WVP 0 vfCCC0045annk010
Nanaka: "Okay, the questions end there."
TP

Taichi: "Uooo, craaaap, the mysteries of the world!"
TP

I asked my question reflexively!
TP
Taichi: "I am an idiooot!"
TP
GL 1 TCCN0100b
GI 1 0

WVP 0 vfCCC0045annk011
Nanaka: "And you're erotic."
TP

Taichi: "......no takebacks?"
TP

WVP 0 vfCCC0045annk012
Nanaka: "None."
TP

Nanaka made a cross with her arms.
TP

WVP 0 vfCCC0045annk013
Nanaka: "Try again next time."
//CP_F
TP

Taichi: "Hmmmhmhmhm......failure......"
TP

Here, I suddenly thought,
TP

Huh? This girl......isn't she a criminal?
TP

Taichi: "Nanaka-san......one question......"
TP

WVP 0 vfCCC0045bnnk000
Nanaka: "Didn't I just say no?"
TP

Taichi: "Ah, that's right."
TP
GL 1 TCCN0101b
GI 1 0

WVP 0 vfCCC0045bnnk001
Nanaka: "See you next week. If Taichi does what he does right, he'll make it there."
TP

Taichi: "Make it where?"
TP
GL 1 TCCN0100b
GI 1 0
WVP 0 vfCCC0045bnnk002
Nanaka: "Here."
TP

*smile*
TP

Taichi: "Nnnnnnnn."
TP

I feel like she's a key person somehow, but......she's not to the point.
TP

WVP 0 vfCCC0045bnnk003
Nanaka: "Didn't you go to the hokora?"
TP

Taichi: "I went."
//Before anyone gets confused, 4001 through 4015 take place before this. I'm tling the non-4000s first for personal convenience. Å`IX
TP

WVP 0 vfCCC0045bnnk004
Nanaka: "......you didn't look inside, did you?"
TP

Taichi: "Come to think of it, I haven't."
TP

GL 1 TCCN0102b
GI 1 0
WVP 0 vfCCC0045bnnk005
Nanaka: "Look."
TP

Taichi: "Well...I don't want to go back there anymore."
TP

GL 1 TCCN0100b
GI 1 0
WVP 0 vfCCC0045bnnk006
Nanaka: "......well, there's no need to rush, so I don't mind, but,"
TP

Taichi: "That's where Youko-chan's resting, so I'd like to leave it alone."
TP

GL 1 TCCN0102b
GI 1 0
WVP 0 vfCCC0045bnnk007
Nanaka: "Nnn. I think that girl would want you to go."
TP

......so she knows that she died?
TP

Taichi: "I can't face her."
TP

I can't even avenge Youko-chan.
TP

WVP 0 vfCCC0045bnnk008
Nanaka: "That might be a cruel thought."
TP

Taichi: "Why?"
TP

WVP 0 vfCCC0045bnnk009
Nanaka: "Are you saying you can't face her because you aren't equal?"
TP

WVP 0 vfCCC0045bnnk010
Nanaka: "Doesn't that mean you want her to be equal to you?"
TP

Taichi: "Ah......that's right."
TP

I noticed the contradiction.
TP

WVP 0 vfCCC0045bnnk011
Nanaka: "If you can give proper respect to the peanut persimmon tree, then isn't it strange to be unable to accept a weak person the way they are?"
TP

Taichi: "That's true. Though the persimmon tree is Sakuraba's thing."
TP

She even knows my past.
TP

She could be anything......
TP

Taichi: "Then, I guess I'll go if I feel like it."
TP

WVP 0 vfCCC0045bnnk012
Nanaka: "Yep."
TP
GL 1 TCCN0100b
GI 1 0
WVP 0 vfCCC0045bnnk013
Nanaka: "I also think I have no right to have human relationships."
TP

GL 1 TCCN0101b
GI 1 0
WVP 0 vfCCC0045bnnk014
Nanaka: "I'm glad Taichi had the same thought."
TP

Taichi: "............"
TP

Damn, she's cute......
TP

GL 1 TCCN0100b
GI 1 0
WVP 0 vfCCC0045bnnk015
Nanaka: "Work hard at the club. Work hard even if your friends die. It's okay, because you'll be smiling again next week."
TP

Taichi: "Uwa, don't say such indiscreet things!"
TP

Taichi: "Two people have died."
TP

WVP 0 vfCCC0045bnnk016
Nanaka: "Aaah, I should probably tell you I didn't kill them."
TP

Taichi: "Eeeeeeeeeeeeh!!?"
TP

WVP 0 vfCCC0045bnnk017
Nanaka: "......were you certain I'd killed them?"
TP


Taichi: "Somehow, you seem to have mysterious power, so can't you overcome all alibis and kill freely? A divine murder case. Though this isn't a mystery novel or anything..."
TP

GL 1 TCCN0102b
GI 1 0
WVP 0 vfCCC0045bnnk018
Nanaka: "Hmmm, divine might be on the right track."
TP

Taichi: "And as you said that we reached my house."
TP
GL 0 bgcc0002a
GS 0 1
GS 1 0
SEF 152 0

Taichi: "I have string panties. Shall I give you some?"
//He's referring to panties with strings tied together on each side, rather than a consistent strap of some kind. No idea what the English term is. Å`IX
TP

WVP 0 vfCCC0045bnnk019
Nanaka: "No, I don't need them. Even if I took them I'd just throw them away."
TP

Taichi: "I see......"
TP
WVP 2 se047 1 0
WVP 0 vfCCC0045bnnk020
Nanaka: "I'm going home. Bye."
TP

I chuckled on the inside.
//CP_S
TP

Where was Nanaka going home to?
//CP_F
TP

Taichi: "Bye-bye."
TP

The bicycle Nanaka was riding disappeared behind the hill.
TP

Taichi: "............"
TP

WVS 1 1

RET