
GL 0 bgcc0007
GS 0 1
GS 1 0
SEF 152 0
WVP 1 bgm012.ogg 0 0 0

I tried going to the roof.
TP

The time was past ten o'clock.
TP

Well......it's not like we have classes.
TP

I just wanted to come into contact with the school somehow.
TP

I just wanted a taste of our empty daily lives.
TP

Like a mental stabilizer---
TP

There was no one on the roof......
TP

Taichi: "Nn?"
TP
GL 0 evcc0005b
$CGevcc0005b = 1
GS 0 1
SEF 155 0




But that's wrong.
TP

Club......is that what this is?
TP

I looked up at the antenna.
TP

People disappear from the world,
TP

And we were individuals, unable to unite.
TP

Though even if we had united, it wouldn't change our powerlessness.
TP

......along with our individual problems, this heavy situation made our hearts screech.
TP

Taichi: "............"
TP

Maybe direct sunlight is dangerous?
TP

Alarm clocks rolled around me.
TP

They must be Sempai's.
TP

Their alarms were set five minutes from now.
TP

These should wake her up.
TP

Mimi-sempai isn't the type to oversleep.
TP

GL 0 bgcc0007
GS 0 1
SEF 152 0
I faced the stairs while curling my fingers around the wire netting which protected against falls and suicides.
TP

Taichi: "Nn?"
TP

In one area, the wires were fragile.
TP

I pushed against them lightly, and they fell apart.
TP

If I put my body weight onto it, I'd fall.
TP

Taichi: "Dangerous..."
TP

This is a major administrative problem, since there are many at Gunjou living in their own fantasies.
TP

Taichi: "......"
TP

Well, it should be fine with the current members.
TP

None of us are obstructed from living our daily lives.
TP

I slowly faced the stairs.
TP

I opened the door.
TP

WVP 2 SE054 1 0

Behind me were alarm clocks, and,
TP

WVP 0 vfCCC0027msa000
Misato: "Nnah!?"
TP

I heard Sempai's strange voice.
TP

I smiled a little, and closed the door behind me.
TP

WVS 1 1


RET