......I don't know what's going on, but,
TP

It wouldn't be smart to pry into it.
TP

Anyway, the existence which just aroused a chill is bothering me.
TP

Is there an alien or something in my house?
TP

Taichi: "Huhuhu......"
TP

I'm a weak, modern boy who doesn't even have a single flamethrower.
TP

Even if an alien came out, I'd have no weapons to resist it with.
TP

But!
TP
I took a stance.
TP

I don't need weapons.
TP

I need only my fists.
TP

Taichi: "Has the time come to employ these in real battle?"
TP

I have endured that which was hard to endure along the lengthy path of karade.
TP

Slander, defamation and lawsuits come with being a subspecies of karate.
//Wait, he did know?! Å`IX
TP

Several of my comrades strayed from the path.
TP

But now that humanity is being eradicated from Earth, my long-cherished ambition has come!
TP

Taichi: "My fists cry for blood."
TP

While soliloquizing a martial artsy line, I headed downstairs.
TP

GL 0 bgcc0004c
GS 0 1
SEF 152 0
Gone.
TP

That thick killing intent.
TP

It wasn't ordinary.
TP

The bathroom......nothing.
TP

The bathtub......nothing.
TP

Taichi: "......hmm."
TP
GL 0 bgcc0000d
GS 0 1
SEF 152 0
The first floor storeroom......empty.
TP

Mutsumi-san's bedroom......empty.
TP

Ah, it's getting dusty.
TP

......I'll clean this room later.
TP

I'm sorry Mutsumi-san.
TP

I bowed as I left.
TP

Where else could it be?
TP

There was one room I hadn't searched.
TP

Taichi: "It couldn't be..."
TP

I returned to the second floor.
TP

My room......or next to it.
TP


Onee-chan's room.
TP


I put my hand on the doorknob.
TP

I hadn't been in here in a while.
TP

Not since Youko-chan left this house.
TP

I slowly opened the door.
TP

At the same time I flew into the room, I danced!
//He did go crazy...-Spin
TP
Taichi: "Ha! Se-ya! Tiryaaa!!!"
TP

The dust danced too.
TP

Taichi: "............"
TP

No one's here.
TP

Taichi: "What am I doing......?"
TP

I was embarrassed.
TP

I left the room.
TP

Since I'd run wild in the middle of all that dust, my throat was parched.
TP
GL 0 bgcc0004c
GS 0 1
SEF 152 0


WVS 1 0

I returned to the living room where Sakuraba, who'd drunk the water left overnight, was eating tomatoes.
*Using the new technique of Real Time Monologue
//Sakuraba and Taichi alone in a house at night? I don't see how this could get any better.-Spin
TP

Taichi: "Cheryaaaaaa!!!"
TP


WVP 2 SE003 1 0
SEF 101 0

WVP 0 vmCCC3012bsku000
Sakuraba: "Gofu!"
TP

Sakuraba collapsed, but he didn't let go of the tomato.
TP

WVP 1 bgm006.ogg 0 0 0

Taichi: "What are you doing?"
TP

GL 1 TCSH0003c
GP 1 190 0
GI 1 0
WVP 0 vmCCC3012bsku001
Sakuraba: "Please listen."
TP

Taichi: "What is it?"
TP

WVP 0 vmCCC3012bsku002
Sakuraba: "I've grown bored of curry bread."
//OH MY GOD! - Sheeta
TP

Taichi: "......you know..."
TP

WVP 0 vmCCC3012bsku003
Sakuraba: "So I tried coming to your house, since I thought there might be tomatoes."
TP

Taichi: "Why did you come to my house?"
TP
GL 1 TCSH0000c
GI 1 0

WVP 0 vmCCC3012bsku004
Sakuraba: "I told Tomoki I didn't need food."
TP

Taichi: "Wh-why?"
TP

GL 1 TCSH0002c
GI 1 0
WVP 0 vmCCC3012bsku005
Sakuraba: "Because I had curry bread."
TP

What a limited life.
TP

GL 1 TCSH0000c
GI 1 0
WVP 0 vmCCC3012bsku006
Sakuraba: "That is why, I'll be a nuisance starting today."
TP

Taichi: "Whyyy!?"
TP

GL 1 TCSH0003c
GI 1 0
WVP 0 vmCCC3012bsku007
Sakuraba: "Due to the above reasons, from this very day Sakuraba Hiroshi will now be living in Kurosu Taichi's house."
//IT DID GET BETTER! FUCK FOLLOWING KIRI. I'M CHOOSING THIS ROUTE!-Spin
TP

Taichi: "Who said they didn't understand what you said!?"
//huh?-Spin
TP

GL 1 TCSH0000c
GI 1 0
WVP 0 vmCCC3012bsku008
Sakuraba: "Please lend me a room."
TP

This guy......this guy-!
TP
He's insane.
TP

He's insane to an insanely normal degree!
TP
Taichi: "Ho, hoo......you're leaving that huge mansion to live here?"
TP

GL 1 TCSH0002c
GI 1 0
WVP 0 vmCCC3012bsku009
Sakuraba: "Yeah. It's huge, but there's no food."
TP

Taichi: "Isn't that okay?"
TP

It'd be a waste of time to persuade Sakuraba the obocchama with logic.
IF $tlnote != 0 (TL note: "Obocchama" is effectively the masculine version of "Ojou-sama.")
//As usual, should this be noob level?
//No, I've never heard of it - Sheeta
// I've only heard the term in Hayate no Gotoku.
TP

Taichi: "Well then why don't I show you to your room?"
TP

GL 1 TCSH0000c
GI 1 0
WVP 0 vmCCC3012bsku010
Sakuraba: "Please do."
TP
GL 0 bgcc0013b
GS 0 1
GS 1 0
SEF 152 0
I showed him the toilet.
//Are you sure it's the toilet, and not the bathroom or something? Taichi says it's 8 tatami's, which is 12-16 square meters. To compare, the room I'm currently living in is 15 square meters. I'm not really comfortable with a toilet from "a commoner's house" being as big as my entire room. -VDZ
TP

Taichi: "This is your room."
TP
GL 1 TCSH0000c
GI 1 0
WVP 0 vmCCC3012bsku011
Sakuraba: "It's small."
TP

Taichi: "Only eight tatamis."
IF $tlnote != 0 (TL note: In Japan, square footage is often measured in "tatami" or "folding mats," which, depending on the region, vary from about 1.5 to about 2 square meters.)
TP

Taichi: "This is a commoner's house after all."
TP

Taichi: "Isn't your room huge? Are you sure you wouldn't prefer your own house?"
TP

WVP 0 vmCCC3012bsku012
Sakuraba: "Not that huge, it only feels like sixteen tatamis, so double this room."
TP

Taichi: "Sixteen tatamis!!?"
TP

What kind of room were you living in!?
TP
GL 1 TCSH0002c
GI 1 0

WVP 0 vmCCC3012bsku013
Sakuraba: "It felt like more than double this......but I guess my room is smaller than I thought."
TP

Taichi: "Pay more attention."
TP

This guy might not be a primate.
TP

GL 1 TCSH0000c
GI 1 0
WVP 0 vmCCC3012bsku014
Sakuraba: "On my twelfth birthday, daddy gave me the room with the most sunlight."
// I loled when he said daddy in english
TP

Daddy!!?
TP

This guy's house is definitely weird......I've reconfirmed that.
TP

Taichi: "Hey......how much is your allowance?"
TP

I unconsciously changed the pronoun when I asked.
IF $tlnote != 0 (TL note: Japanese has several versions of the word "you." Until now Taichi's been using the default, "omae," to address Sakuraba, but he just switched to the far cruder "kisama," which is purposely insulting.)
TP

By the way, thanks to the resourceful Mutsumi-san, I received twenty thousand yen a month.
TP

Other than meal expenses.
TP

It's a pretty good standard.
TP

I felt a sense of pride.
TP

If I felt like it, every month I could buy a pair of the Hit Uni*n brand rare discontinued 667-N (style number) bloomers that have been rising in price recently!
//Something seemed off here, so many adjectives in a row perhaps?  I don't know how to make it better, though. ~Bal
TP

There definitely aren't many students who are guaranteed such a fetish life.
TP

GL 1 TCSH0002c
GI 1 0
WVP 0 vmCCC3012bsku015
Sakuraba: "I don't get that much."
TP

What a thing for Sakuraba to say.
TP

GL 1 TCSH0000c
GI 1 0
WVP 0 vmCCC3012bsku016
Sakuraba: "Fifty thousand."
TP

Taichi: "Confiscation!"
IF $tlnote != 0 (TL note: On the Japanese game show "Fushigi Hakken (Mystery Found)," dolls are given for right answers, and when a wrong answer is given they are taken away while this is shouted.)
TP

I broke down, revolving.
TP

Taichi: "Re-really?"
TP

WVP 0 vmCCC3012bsku017
Sakuraba: "Yes."
TP

Taichi: "Which entertainer are you the son of!?"
TP

WVP 0 vmCCC3012bsku018
Sakuraba: "Why are you mad?"
TP

GL 1 TCSH0003c
GI 1 0
WVP 0 vmCCC3012bsku019
Sakuraba: "I'm not an entertainer in the first place."
TP

GL 1 TCSH0002c
GI 1 0
WVP 0 vmCCC3012bsku020
Sakuraba: "I am me."
TP

Taichi: "Save that kind of line for when you come to terms with yourself at the end of a grand agonizing over the purpose of your own existence."
TP

Fifty thousand?
TP

That's outside normal bounds.
TP

Wait,
TP

Taichi: "......hey, what would you do if I said to hand over five million for the deposit on your rent here?"
TP

Sakuraba shook his head.
TP

GL 1 TCSH0000c
GI 1 0
WVP 0 vmCCC3012bsku021
Sakuraba: "I don't have that much money on hand."
TP

Taichi: "......then, what if I told you to give me all the money you have right now?"
TP

WVP 0 vmCCC3012bsku022
Sakuraba: "It's only pocket change."
TP

Taichi: "Yeah."
TP

He took out his wallet.
TP

I took it from him.
TP

I see, this certainly is pocket change.
TP

I heard jingling noises.
TP

I was relieved.
TP

The fire of jealousy quieted.
TP

Taichi: "Haha, even obocchamas are poor at times."
TP

Sakuraba smiled peacefully.
TP

WVP 0 vmCCC3012bsku023
Sakuraba: "Well yeah. Being rich is like that."
TP

WVP 0 vmCCC3012bsku024
Sakuraba: "Just as the room of a commoner's house is like this."
TP

Taichi: "Hahaha."
TP

WVP 0 vmCCC3012bsku025
Sakuraba: "Haha!"
TP

We laughed together.
TP

We crossed our arms.
TP

Our friendship deepened.
TP

Taichi: "Besides, it'd be meaningless to take your money now."
TP

WVP 0 vmCCC3012bsku026
Sakuraba: "That's true."
TP

Taichi: "Come to think of it, I've loaned you my pocket change a number of times."
TP

WVP 0 vmCCC3012bsku027
Sakuraba: "Then that should repay it all."
TP

Taichi: "That was meaningless."
TP

WVP 0 vmCCC3012bsku028
Sakuraba: "I give back what I borrowed."
TP

Taichi: "What an honest guy. But I guess I'll let you pay it back for memory's sake."
TP

We laughed together like a brook.
TP

I opened his wallet.
TP

As I feared, there was no paper money.
TP

Inside were fifteen coins, each a hundred thousand yen.
TP

Taichi: "Mister yen!!"
TP

Swoon.
TP

WVP 0 vmCCC3012bsku029
Sakuraba: "What's wrong?"
TP

Taichi: "Hiiiiiiiiiiiiiiii!!!"
TP

I writhed around like a caterpillar.
TP

What's with this wallet!!?
TP

I've never seen something so amazing!!
TP
On closer inspection, it wasn't just hundred thousand yen coins.
TP


Hundred thousand yen gold coin in memorial of the Shouwa emperor who reigned for sixty years X 8
TP

Hundred thousand yen gold coin in memorial of the emperor's accession to the throne X 7
TP

Fifty thousand yen gold coin in memorial of his highness the crown prince's wedding X 2
TP

Five thousand yen coin depicting the International Garden and Greenery Exposition X 4
TP

Five thousand yen silver coin depicting the crown prince's wedding X 3
//omfg that was hard, but it only took about 15 minutes thanks to wikipedia! Å`IX
TP


And that's not all.
TP

Taichi: "Are you a moron!?"
TP

WVP 0 vmCCC3012bsku030
Sakuraba: "I couldn't really use these for buying stuff."
TP

Taichi: "Of course not!"
TP

This guy......flashing such huge sums around......
TP

For the Sakurabas......could a hundred thousand yen possibly......not be that big......not be that big......? (echo)
TP

Taichi: "Ha!?"
TP

Before humanity's annihilation, if I'd pestered him just once during the time when money held meaning...
TP

Taichi: "Ou-ou-ou-ou!"
TP

WVP 0 vmCCC3012bsku031
Sakuraba: "Why do you cry?"
TP

Taichi: "OOOOOoooo!!"
TP

God is being allowed to torture us!
TP

I was filled with regret.
TP

Taichi: "Forget it......please sleep......"
TP

WVP 0 vmCCC3012bsku032
Sakuraba: "Aaah, that I will."
TP

Sakuraba holed himself up in the bathroom.
TP

GS 1 0
SEF 109

Taichi: "......haa."
TP

I'm tired.
TP

Well, all because of him.
TP

No doubt he'll forget about this in a night and go somewhere else.
TP

Since he has wanderlust.
TP
GL 0 bgcc0004c
GS 0 1
SEF 152 0
He'd helped himself to the tomatoes.
TP

I ate one that was left over. It was just right for a late-night snack.
TP

WVS 1 0

A presence behind me.
TP

Taichi: "......Sakuraba? You already feel like leaving?"
TP

WVP 0 vfCCC3012byou000
Youko: "Taichi......"
TP

Taichi: "Youko-chan?"
TP


GL 1 TCHY0000c
GP 1 180 0
GS 1 1
SEF 109 0


She was standing in the living room.
TP

Taichi: "What're you doing here this late?"
TP

I told her not to come into my house.
TP

WVP 1 bgm020.ogg 0 0 0


WVP 0 vfCCC3012byou001
Youko: "Taichi."
TP

The atmosphere was different.
TP

Taichi: "What's...wrong?"
TP

Youko-chan is......just like......who she was back then......
TP

GL 5 evcc0063
$CGevcc0063 = 1
GI 5 0
GO 5 1


WVP 0 vfCCC3012byou002
Youko: "......Taichi......"
TP

She approached me.
TP

Taichi: "Wa......it......?"
TP

I backed up.
TP

WVP 0 vfCCC3012byou003
Youko: "Taichi!"
TP

She hugged me.
TP

Taichi: "......!"
TP

WVP 0 vfCCC3012byou004
Youko: "Taichi......"
TP

I didn't understand.
TP

Taichi: "What...is wrong?"
TP

But she soon let go.
TP

WVP 0 vfCCC3012byou005
Youko: "......there's a piece of tomato on your mouth."
TP

Taichi: "Eh?"
TP

GO 1 1

Her head approached mine.
TP

Her tongue grazed over the edges of her lips.
TP

And like that, her lips......
TP

Taichi: "Wait."
TP

Before they reached me, I grabbed her shoulders and pushed her away.
TP

WVP 0 vfCCC3012byou006
Youko: "......Taichi!......Taichiii......"
TP

This is rare.
TP

For her to be this unstable.
TP

Heat undulated in my lower abdomen.
TP

Reacting to the weak part of her, though she was always strong.
TP

Taichi: "You can't!"
TP

GL 1 TCHY0001c
GP 1 180 0
GS 1 1
SEF 109 0


WVP 0 vfCCC3012byou007
Youko: "But..."
TP

Taichi: "......didn't we decide not to do it in this house?"
TP

Taichi: "That was our promise with Mutsumi-san."
TP

Taichi: "I'll keep that promise."
TP

Taichi: "And I'll have you keep it too."
TP


GL 1 TCHY0000c
GI 1 0

WVP 0 vfCCC3012byou008
Youko: "Mutsumi is no longer here."
TP

Taichi: "The promise still is!"
TP

I screamed violently.
TP

Taichi: "It's still here, inside my heart."
TP

Youko: "............"
TP

Taichi: "I'll decide whether this promise disappeared or not."
TP

Taichi: "Regardless of you, I'll decide my own will and responsibility."
TP

WVP 0 vfCCC3012byou010
Youko: "Again......you say such things......"
TP

WVP 0 vfCCC3012byou011
Youko: "You're harassing me, Taichi."
TP

Taichi: "Are you going to leave?"
TP

Taichi: "You can't come into this house."
TP

Taichi: "......you can't be comforted by me."
TP

Youko: "......"
TP

Without a word.
TP

Youko-chan left.
TP

She stopped and stood still once to look at my face.
TP

The thin mask on her expression was smooth, with neither disappointment nor dejection stuck to it.
TP

Even so, mysteriously, she looked horribly worn out to me.
TP

Taichi: "Good night."
TP

WVP 0 vfCCC3012byou013
Youko: "......good night, Taichi."
TP

WVP 0 vfCCC3012byou014
Youko: "I love you."
TP

GO 1 1


She disappeared.
TP

I remained in my cornered posture, with my back against the fridge, and slowly slid to the floor in a crouch.
TP

Taichi: "What was that about?"
TP

WVS 1 1


RET
