
WVS 1 0

......impossible.
TP

There's no way I can accept death.
TP

It's true that I hate myself.
TP

I hate everything about myself.
TP

I despise my own hideousness and the depth of my desires.
TP

Self-hatred that's above the hatred Kiri holds.
TP

But......if I was going to commit suicide, I would've done it by now.
TP

I'll live.
TP

If I don't......then what was I fighting for?
TP

I had to live, even if it meant......breaking Kiri.
TP

WVP 1 bgm022.ogg 0 0 0

Taichi: "......I have one question: the one who saw me and Yutaka on the roof......was it you?"
TP

WVP 0 vfCCC3024kri000
Kiri: "Yes, that's right."
TP

WVP 0 vfCCC3024kri001
Kiri: "At the time I thought nothing of it."
TP

WVP 0 vfCCC3024kri002
Kiri: "But......now I know."
TP

WVP 0 vfCCC3024kri003
Kiri: "Like you did to me in the bathroom, you......drove Yutaka into a corner."
TP

WVP 0 vfCCC3024kri004
Kiri: "In order to satisfy yourself!"
TP

Taichi: "How would I do that?"
TP

WVP 0 vfCCC3024kri005
Kiri: "......reproaching Yutaka for his legs......there are many ways."
TP

WVP 0 vfCCC3024kri006
Kiri: "I don't think I want to ask what exactly you did."
TP

WVP 0 vfCCC3024kri007
Kiri: "Are you finished?"
TP

Her hand remained shaking.
TP

It was as if she'd lose herself before killing me.
TP

Taichi: "Would one last thing be okay? It might be a bit of a long story though."
TP

WVP 0 vfCCC3024kri008
Kiri: "......go ahead."
TP

What did she think on the inside?
TP

Kiri had spoken flatly as if to prevent me from feeling the answer.
TP

Taichi: "......may I sit?"
TP

WVP 0 vfCCC3024kri009
Kiri: "Go ahead."
TP

Taichi: "Will you sit too, Kiri?"
TP


Kiri: "............"
TP

Ignore.
TP

Whatever.
TP

I started talking.
TP

Taichi: "A long time ago, there was a family called the Hasekuras."
TP

Taichi: "They had a big house. A Western style mansion. I think it was at least ten times as big as the Kiriharas'."
TP

Taichi: "They were huge millionaires."
TP

Taichi: "I......my mother died when I was young, and I got picked up by them."
TP

Taichi: "I lived and worked there, for a husband and wife who were distant relatives of my mother."
TP

Taichi: "It was a house of old customs."
TP

Taichi: "The children of servants were also servants."
TP

Taichi: "Since I was a child, my role was something like playing with the children of the house."
TP

Taichi: "Youko-chan was their youngest daughter."
TP

WVS 1 1

......
TP
GL 0 bgcc0000d
GS 0 1
SEF 109 1
............
TP

........................
TP
RET