







WVP 1 bgm007.ogg 0 0 0



Taichi: "Now then,"
TP

I lit a candle.
TP

I opened my diary.
TP

I recorded what happened today.
TP

Silently.
TP

In as much detail as possible.
TP

Taichi: "?"
TP

The candle suddenly went out.
TP

This time, there were light footsteps outside.
TP

I stuck my head out the window.
TP

......it's Kiri.
TP

Walking down an empty street.
TP

In any event, she's going to do the same thing as yesterday.
TP

Making the tied up Taichi doll into an object of pitiful hatred.
TP

Even if I watched it, I'd just feel empty.
TP

Taichi: "......!"
TP

Without warning, my spine froze.
TP

I had the sensation of something rubbing up my spinal cord.
TP

Terror sneaking up.
TP

But it was only for a moment.
TP

The chill dissipated as if it'd never been there.
TP

The warmth of the room returned, covering my body.
TP

Now......I'll...
TP

CSQ 0 1 1
  -Follow Kiri
  -Don't follow

RET

