GL 0 bgcc0007
GS 0 1
GS 1 0
GS 10 1



Taichi: "............"
TP

And now,
TP

Just as Kiri said, the world is plain and clean.
TP

WVP 1 bgm014.ogg 0 0 0

I learned that humans can easily 『go away.』
TP

It would've been nice if, not necessarily Adam and Eve, but if at least some slightly more perfect humans had lived through it.
TP

Adam and Eve were originally created with the completeness to live on for all eternity, but after eating the fruit that belonged to the Tree of Knowledge, they were made incomplete as punishment.
TP

Even so, it's recorded that they lived for a millennium.
TP

Reading through the Bible, it's clear that the lifespans of their descendants shrank with each generation.
TP

And now, the present day.
TP

We were beginning to lose even our health.
TP

What on Earth does God intend to do by pulling out all these wounded humans?
TP

Including me......with all my dark emotions.
TP

He must have thought that the world's going to keep turning anyway.
TP

That nothing is irreparable.
TP

Extreme Argument 1:
TP

Even if I massacre everyone, everything will be reset.
TP

On top of that, I'll lose my memory of it.
TP

In a world without opportunities, there is only the amusement of possibilities.
TP

That pleasure had been drawn out for me.
TP

Desires raised their ugly heads.
TP

Saying the game had begun.
TP

Taichi: "Kiri-chin, that's the place where Shinkawa Yutaka died."
TP

Kiri wasn't surprised.
TP

She slowly turned around.
TP
GL 0 evcc0055
$CGevcc0055 = 1
GS 0 1
SEF 109 1
Taichi: "?"
TP

I was a little amazed that Kiri wasn't surprised.
TP

WVP 0 vfCCC3009kri000
Kiri: "......the world has become this......where people have disappeared......"
TP

WVP 0 vfCCC3009kri001
Kiri: "In exchange for the disappearance of malice......there's no longer any substance......"
//A good example of where truly using the literal ("density disappeared") would've ruined the scene. 〜IX
TP

WVP 0 vfCCC3009kri002
Kiri: "Even so, you didn't change, did you?"
TP

Taichi: "............"
TP

I was taken aback.
TP

Her speech seemed almost belligerent.
TP

WVP 0 vfCCC3009kri003
Kiri: "......I've thought about saying this for a while."
TP

WVP 0 vfCCC3009kri004
Kiri: "Sempai, why are you still alive?"
TP


A wedge was slammed into my heart.
TP


『Hey, I have a question for you......why won't you go die already?』
TP


They overlapped.
TP

The past and present.
TP

Crossing.
TP

As if a knife I'd thrown a long time ago was now being unexpectedly thrown back at me.
TP

An ironic composition.
TP

WVP 0 vfCCC3009kri005
Kiri: "Do you think you have the right to live?"
TP

Taichi: "............"
TP

WVP 0 vfCCC3009kri006
Kiri: "You are...black."
//lol, hope no one thinks that's racist.-Spin
TP

I felt that it was an accurate metaphor.
TP

WVP 0 vfCCC3009kri007
Kiri: "You're not a person. You're only something resembling a person. You're imitating a person. Like an insect."
TP

WVP 0 vfCCC3009kri008
Kiri: "You imitate, change into a person and attack people."
TP

WVP 0 vfCCC3009kri009
Kiri: "You are something that hurts people. You are incompatible with them."
TP

WVP 0 vfCCC3009kri010
Kiri: "A long time ago, the reason why your adaptation coefficient surpassed eighty was a mystery. But that's not the slightest bit strange. The part inside you that is a person is literally less than twenty percent."
TP

She spoke loquaciously.
TP

She's covering up the Sakura Kiri persona that she'd kept up until now, instead, constructing a more striking image.
//Persona sounds a lot better than just "style" since some people connote that too much with clothing.-Spin
TP

The knife of her words had been trying to pierce my mind.
TP

Until now she's only carried dull blades---
TP

Now it was Sakura Kiri's trump card!
TP
WVP 0 vfCCC3009kri011
Kiri: "A monster."
TP

WVP 0 vfCCC3009kri012
Kiri: "You deceive by not acting completely like a monster, despite being no better than one."
TP

WVP 0 vfCCC3009kri013
Kiri: "Do you think sympathy can sprout between a person and a monster, such that they can live together all friendly and happily? Do you think you can obtain the happiness of a person?"
TP

WVP 0 vfCCC3009kri014
Kiri: "It's impossible."
TP

WVP 0 vfCCC3009kri015
Kiri: "The very little kindness in the world definitely will not be given to you. No, it must not be given to you."
TP

WVP 0 vfCCC3009kri016
Kiri: "It's the same as saying that no person holds love for the parasite that inhabits and eats away at their body. Even if there was, that person would be a lunatic."
TP

WVP 0 vfCCC3009kri017
Kiri: "You're always searching for prey to be sacrificed for your own ends. I understand. Until now that's been suppressed. But now that the world's become this, and people have dwindled, your suppression is no longer working."
TP

WVP 0 vfCCC3009kri018
Kiri: "Because you've lost the need to imitate us."
TP

WVP 0 vfCCC3009kri019
Kiri: "Your eyes always fall on us for the purpose of taking pleasure in hurting us. And without a single thought for us, you're trying to take your time ridiculing us as much as possible."
TP

WVP 0 vfCCC3009kri020
Kiri: "You're not a person, and you're not a monster."
TP

WVP 0 vfCCC3009kri021
Kiri: "So then, what are you? Something like you that isn't anyone or anything should have disappeared from this world. That's what I think."
TP

WVP 0 vfCCC3009kri022
Kiri: "Even the majority of humanity, filled with malice, had value far above that of your life. To me, they did."
TP

WVP 0 vfCCC3009kri023
Kiri: "I will give you two warnings."
TP

WVP 0 vfCCC3009kri024
Kiri: "First, if you're thinking that you can really become human through contacting others, you're mistaken. That's impossible. That thought profanes humans. I've never seen a monster as perfect as Sempai."
TP

WVP 0 vfCCC3009kri025
Kiri: "It is no exaggeration that you are a mentally deranged person. A lunatic among lunatics."
TP

WVP 0 vfCCC3009kri026
Kiri: "......the zenith of people who can go insane."
TP

WVP 0 vfCCC3009kri027
Kiri: "And one more: don't even think about laying your hands on us."
TP

WVP 0 vfCCC3009kri028
Kiri: "If Sempai approaches us, searching for a living sacrifice......"
TP

Kiri drew out her last thrust.
TP

WVP 0 vfCCC3009kri029
Kiri: "I will shoot and kill you."
TP

Taichi: "........................"
TP

WVP 0 vfCCC3009kri030
Kiri: "......I will absolutely not hand Miki over to you."
TP

WVP 0 vfCCC3009kri031
Kiri: "I won't let you destroy her!"
TP

WVS 1 1

Her footsteps passed me in a straight line.
TP

GL 0 bgcc0007
GS 0 1
SEF 109 0

WVP 2 SE044 1 0
A creaking door. A closing door.
//CP ccc3008
WVP 2 se036 1 0
TP

I became alone.
TP

Taichi: "............monster......"
TP

WVP 1 bgm007.ogg 0 0 0

Monster.
TP

Monster.
TP

Monster.
TP

I ruminated on that word, and ground my teeth.
TP

Suffering.
TP

This is the taste of my brain.
TP

The brain secretes certain kinds of nerve transmissions, and those flavors ride directly along the nerves governing my sense of taste, causing this hallucination.
TP

Monster.
TP

Aptly similar to the word for when I show myself.
TP

Taichi: "Owowow."
TP

See, it hurts.
TP

My parched heart shrank.
TP

The countless shards piercing it continued to produce sharp pain.
TP

Taichi: "She didn't......mince her words at all......"
TP

I fell to my knees.
TP

I stood up, dizzy.
TP

Taichi: "Aaah, ow......ow, ow. It hurts, but..."
TP

None of them are mortal wounds.
TP

Kiri's knife had not effectively penetrated my heart.
TP

It had only made small wounds on the surface.
TP

There is pain, but,
TP

It's mere child's play.
TP

The 『attack』 I'd once received was nothing like this.
TP

But I felt that it'd been a long time since I'd received an attack.
TP

A moderate attack brings moderate stress.
TP

A state close to drunkenness.
TP

WVS 1 1

GL 0 bgcc0000a
GS 0 1
SEF 109 0

I lay down there.
TP

Taichi: "......if you're going to shoot me......please do it......"
TP

Taichi: "Please make it all better...ha♪"
TP

I didn't feel too bad.
TP

RET