

GL 0 bgcc0007
GL 1 TCMM0011
GP 1 235 0
GS 1 1
GS 0 1
SEF 155 0
WVP 0 vfCCC3016msa000
Misato: "Ha, haeee..."
TP
WVP 1 bgm012.ogg 0 0 0

Sempai arrived.
TP



Taichi: "Ah, Sempai."
TP

A hello from atop the stepladder.
TP

WVP 0 vfCCC3016kri000
Kiri: "......morning."
TP

WVP 0 vfCCC3016msa001
Misato: "Fuwaaa..."
TP

Taichi: "Rapid fire moe words."
//What?  There's only one word "Fuwaaa".  How is this rapid fire? ~Bal
TP

Taichi: "But those two are rather old."
TP

Taichi: "For a moe girl living in the 22nd century, there's not much left besides 'yuaaan' and 'yuyooon'---"
TP

GL 1 TCMM0006
GI 1 0
WVP 0 vfCCC3016msa002
Misato: "Are you the poet Nakahara Chuuya? Is your mouth agape?"
//Seeing as I don't have the time to read the full works of this poet, I have no idea what the mouth agape could be referring to. And again, since the only thing I do know aboug the person is made plenty clear by the line itself, there's nothing to put in a tl note. Å`IX
TP

She retorted with a clear-cut face.
//Not too sure about "retort" but this line sounded like it was a preface to her line like in a novel instead of being a comment.-Spin
TP

Taichi: "......geh, you know him."
TP

GL 1 TCMM0000
GI 1 0
WVP 0 vfCCC3016msa003
Misato: "I like Nakahara."
TP

Taichi: "We-well, if you talk about learning from the past or the Restoration movement......it's like asking the old to learn the new!"
TP

GL 1 TCMM0001
GI 1 0

WVP 0 vfCCC3016msa004
Misato: "What are you talking about?"
TP

Taichi: "Anyway......congratulations on being discharged from the hospital."
TP

GL 1 TCMM0000
GI 1 0
WVP 0 vfCCC3016msa005
Misato: "Aaah, my wounds weren't that serious."
TP

Taichi: "Do they still hurt?"
TP

WVP 0 vfCCC3016msa006
Misato: "......I'm fine, but..."
TP

I was being stared at.
TP

I also stared at Sempai's beautiful breasts.
TP
GL 1 TCMM0021
GI 1 0
WVP 0 vfCCC3016msa007
Misato: "Uh, ummm, why are you working on the antenna?"
TP

She asked me while hiding her bust with both arms.
TP

Taichi: "......on a whim."
TP

GL 1 TCMM0004
GI 1 0
WVP 0 vfCCC3016msa008
Misato: "A whim......"
TP

Taichi: "It was a whim."
TP

GL 1 TCMM0001
GI 1 0
WVP 0 vfCCC3016msa009
Misato: "......!"
TP

An unsatisfied face.
TP

Taichi: "I, who am both sound and healthy, want to live optimistically."
TP

Taichi: "And then, someday, I shall metamorphose into a young adult who has tasted both the sweets and sours of life."
TP

GL 1 TCMM0004
GI 1 0
WVP 0 vfCCC3016msa010
Misato: "Into...a pervert!!?"
IF $tlnote != 0 (TL note: "Metamorphose" and "pervert" happen to be written with the same kanji.)
//I think I was writing =! 0 in that last script file, could someone go check me on that? Å`IX
// i checked, it was != 0 in all scripts.
TP

She further embraced her bust.
TP

Sempai is nice...
TP

She'll even fondle her own breasts...
TP

Taichi: "That's incorrect!"
TP

Kiri exhaled on the opposite side of the antenna.
TP

Taichi: "Ah, that's right. There are a lot of things I want to ask you about."
TP

I took out a sketch.
TP

Taichi: "I don't quite understand the note here."
TP

GL 2 TCSK0000
GP 1 40 0 0
GP 2 340 0 0
GS 1 1
GS 2 1
SEF 109 0
WVP 0 vfCCC3016kri001
Kiri: "When you're done, I also have something to ask you, Club President-sempai."
//Should I make that just "president"? Å`IX
//Nah, it sounds cute - Sheeta
TP

GL 1 TCMM0005
GI 1 0
WVP 0 vfCCC3016msa011
Misato: "Ha, haa."
TP

Taichi: "And what'll we do about the batteries?"
TP

GL 1 TCMM0000
GI 1 0
WVP 0 vfCCC3016msa012
Misato: "Eh? I was thinking we'd......get them from cars parked at the school."
TP


Taichi: "Now that's a man's job. I'll make Sakuraba do it."
TP

GL 1 TCMM0005
GI 1 0
WVP 0 vfCCC3016msa013
Misato: "Eh? But we shouldn't assume Sakuraba-kun's going to help......"
TP

Taichi: "If I say 'help out' he'll help out. Probably."
TP

Taichi: "Since all he wants is to live an easy life."
TP

WVP 0 vfCCC3016msa014
Misato: "No, that's not what I......"
TP

I know Sempai's true intention.
TP

This club was a flight for her and her alone.
//By now I think it should be clear to everyone that "flight" comes from "fleeing" and not "flying." Please tell me this isn't a vain hope and I don't have to worry about awkwardly squeezing in more present participles like I did during week 1. Å`IX
TP

Even if we all do this together, Sempai's thirst won't be quenched.
TP

If it took forever, that'd be fine by her.
TP

Since she could inexhaustibly devote herself to it.
TP

Taichi: "Hey, Sempai, is this really going to end when we complete the antenna and send the SOS?"
TP

GL 1 TCMM0000
GI 1 0
WVP 0 vfCCC3016msa015
Misato: "Yes, basically......"
TP

It will end, along with her flight.
TP

That's why this person has been working by herself.
TP

So that it won't end.
TP

Taichi: "There might not be a response to the SOS right away."
TP

WVP 0 vfCCC3016msa016
Misato: "Haa......"
TP

Taichi: "And there's the problem of directionality......"
TP

Taichi: "They could be using handheld wireless devices rather than FM radios, right?"
TP

WVP 0 vfCCC3016msa017
Misato: "Yes......"
TP

Taichi: "So we have to think about reception."
TP
GL 1 TCMM0031
GI 1 0
WVP 0 vfCCC3016msa018
Misato: "Aaah, that's true......"
TP

Taichi: "It'll be like a broadcast channel."
TP

Taichi: "Once we open the channel, we'll have to keep maintaining it until there's a reaction."
TP

GL 1 TCMM0000
GI 1 0
WVP 0 vfCCC3016msa019
Misato: "............ah."
TP

Taichi: "It'll get busy."
TP

Misato: "............"
TP

Redness pierced Sempai's face.
TP

WVP 0 vfCCC3016msa021
Misato: "You're right, it will."
TP

GL 1 TCMM0031
GI 1 0
WVP 0 vfCCC3016msa022
Misato: "Yeah, that might......"
TP
GL 1 TCMM0021
GI 1 0
WVP 0 vfCCC3016msa023
Misato: "It's a good thing to be busy, isn't it?"
TP

Taichi: "Very much so."
TP

Taichi: "Besides, it's more fun if everyone does it."
TP

Taichi: "If all three of us work on it, do you think it'll end in a day?"
TP
GL 2 TCSK0002
GI 2 0
WVP 0 vfCCC3016kri002
Kiri: "......it's a bit tough for me. I don't understand this at all."
TP

Taichi: "Hmmm, if only we had a mechanically knowledgeable pretty girl..."
TP
GL 1 TCMM0005
WVP 0 vfCCC3016msa024
Misato: "Why are you specifying the gender......?"
TP

Then, with great timing a presence pattered up to us.
TP
WVP 2 se044 1 0
GL 3 TCYM0000
GS 3 1
GP 3 180 0
GS 2 0
GS 1 0
SEF 109 0

WVP 0 vfCCC3016mki000
Miki: "Kiri-chiiin, are you heeere?"
TP

The door opened, and there was Miki.
TP

Taichi: "Bingoooo!"
TP

GL 3 TCYM0004
GI 3 0
WVP 0 vfCCC3016msa025
Misato: "Eh?......what is it?"
TP



I told her what was going on.
TP
GL 3 TCYM0001
GI 3 0

WVP 0 vfCCC3016mki001
Miki: "Fuiii, such a healthy thing..."
TP

Taichi: "Your high-tech knowledge is needed."
TP

GL 3 TCYM0000
GI 3 0
WVP 0 vfCCC3016mki002
Miki: "PCs, sure, but I don't know much about wireless."
TP

Taichi: "Aren't your grades good?"
TP
GL 3 TCYM0021
GI 3 0
WVP 0 vfCCC3016mki003
Miki: "That doesn't help with special technical skills."
TP

Taichi: "But you can understand difficult books."
TP

GL 3 TCYM0004
GI 3 0
WVP 0 vfCCC3016mki004
Miki: "Well, well well well......"
TP

GL 3 TCYM0000
GI 3 0
WVP 0 vfCCC3016mki005
Miki: "Even so, I would like to see more people......"
TP

She glanced at her partner.
TP

WVP 0 vfCCC3016mki006
Miki: "And Kiri-chin's here..."
TP
GL 1 TCSK0002
GS 1 1
GS 3 1
GP 1 40 0
GP 3 340 0
SEF 109 0

WVP 0 vfCCC3016kri003
Kiri: "......sorry."
TP

GL 3 TCYM0001
GI 3 0
WVP 0 vfCCC3016mki007
Miki: "You don't have to apologize......I'm just surprised."
TP

GL 3 TCYM0000
GI 3 0
WVP 0 vfCCC3016mki008
Miki: "Kiri-chin, what will we do about 'that?'"
TP

GL 1 TCSK0000
GI 1 0
WVP 0 vfCCC3016kri004
Kiri: "......sorry."
TP


WVP 0 vfCCC3016mki009
Miki: "Canceled?"
TP

WVP 0 vfCCC3016kri005
Kiri: "......yeah. Well......a lot of things have happened."
TP

Taichi: "'That'?"
TP

'That.' The 'that' of tender girls.
TP

The secret 'that.'
TP

GL 3 TCYM0001
GI 3 0
WVP 0 vfCCC3016mki010
Miki: "Things happened?"
TP

GL 1 TCSK0002
GI 1 0
WVP 0 vfCCC3016kri006
Kiri: "Sorry, talking about that here would be..."
TP

She doesn't want it overheard.
TP
WVS 1 1
GL 3 TCYM0000
GI 3 0
WVP 0 vfCCC3016mki011
Miki: "Hmmm. Then......"
TP

GL 3 TCYM0003
GI 3 0
WVP 0 vfCCC3016mki012
Miki: "Nyaaa?"
TP

She meowed.
//TLN for nya = meow?
//They should be able to hear it on the voice track, so I think it's OK. - Sheeta
TP

GL 1 TCSK0000
GI 1 0
WVP 0 vfCCC3016kri007
Kiri: "......nyaaa."
TP

WVP 0 vfCCC3016mki013
Miki: "Nyan-nyaka-nyaka-nyaka."
TP

GL 1 TCSK0002
GI 1 0
WVP 0 vfCCC3016kri008
Kiri: "......naaago."
TP
WVP 1 bgm010.ogg 0 0 0

WVP 0 vfCCC3016msa026
Misato: "Are they...speaking cat?"
TP

Taichi: "It would appear so......"
TP

We were afraid.
TP

While the two of us shivered in the corner, Miki and Kiri went on 'nyaaa'ing.
TP

Without pause.
TP

GL 3 TCYM0001
GI 3 0
WVP 0 vfCCC3016mki014
Miki: "I see......so that's what happened..."
TP

She'd come to terms with it.
TP

Taichi: "Did that actually convey any information?"
TP

Are youngsters these days creating their own languages as well!?
TP
GL 3 TCYM0000
GI 3 0


WVP 0 vfCCC3016mki015
Miki: "Well then, well then, it seems that we no longer have an army or a country to found."
TP
GL 1 TCSK0000
GI 1 0


WVP 0 vfCCC3016kri009
Kiri: "......yes. I think that's impossible at this point."
TP

GL 3 TCYM0001
GI 3 0


WVP 0 vfCCC3016mki016
Miki: "Weren't we carrying weapons for self-defense, not for an army?"
TP

That's just like a certain country......
//ouch Å`IX
//lol - Sheeta
TP
Taichi: "From what I could perceive, that conversation seems to have a connection with me."
TP

Taichi: "Weren't you carrying a knife too, Miki? I think it'd be best if you got rid of that."
TP


GL 3 TCYM0000
GI 3 0

WVP 0 vfCCC3016mki017
Miki: "But it's pretty convenient to have one."
//With "though," it didn't really sound like a response to Taichi's question.-Spin
TP

GL 1 TCSK0000
GI 1 0


WVP 0 vfCCC3016kri010
Kiri: "You were carrying a knife?"
TP

GL 3 TCYM0003
GI 3 0

WVP 0 vfCCC3016mki018
Miki: "Nyaaa."
TP

WVP 0 vfCCC3016kri011
Kiri: "Ah, sorry."
TP

Taichi: "That is incredibly convenient."
TP

What kind of grammar does it have?
//Don't quite get this sentence. Does he mean the grammar in the previous sentence? - Sheeta
TP

GL 3 TCYM0000
GI 3 0


WVP 0 vfCCC3016mki019
Miki: "It plays an active part in all sorts of facets of daily life."
//Is that just Miki talking weirdly? "Sorts" would be like an "aspect" which is essentually what a "facet" is right?-Spin
TP

Taichi: "......hmmm, well it should be fine as long as you don't give it to Kiri-chin, okay?"
TP

WVP 0 vfCCC3016mki020
Miki: "Okay. Then I'll be sure not to."
TP

GL 3 TCYM0001
GI 3 0


WVP 0 vfCCC3016mki021
Miki: "Stiiill, to think Kiri-chin and Sempai have reconciled......the world is coming to an end."
TP
GL 1 TCSK0002
GI 1 0
WVP 0 vfCCC3016kri012
Kiri: "We haven't reconci-"
TP

Taichi: "......seems so."
TP

GL 3 TCYM0001
GI 3 0

WVP 0 vfCCC3016mki022
Miki: "Hmmm."
TP
WVS 1 1
WVP 0 vfCCC3016mki023
Miki: "Sempai, come here a moment."
TP
GS 1 0
GS 3 0
SEF 109 0


My hand was pulled, and I stepped away from the antenna.
TP

To a location where our conversation wouldn't reach Kiri and Sempai.
TP

Taichi: "......and?"
TP
WVP 1 bgm021.ogg 0 0 0

GL 3 TCYM0000
GP 3 180 0
GS 3 1
SEF 109 0

WVP 0 vfCCC3016mki024
Miki: "I've heard the general circumstances, but..."
TP

That catspeak is amazing.
//Using colloquial methods of inventing language names. If you don't like it, go ahead and change it. Å`IX
TP

GL 3 TCYM0001
GI 3 0
WVP 0 vfCCC3016mki025
Miki: "Sempai, are you okay with that?"
TP

Taichi: "Okay with what?"
TP

I don't really understand Miki's question.
TP

WVP 0 vfCCC3016mki026
Miki: "It's true that Kiri-chin is like that around Sempai......she seems to have trouble dealing with you......"
TP

Taichi: "She hated me. Just say it."
TP

GL 3 TCYM0003
GI 3 0
WVP 0 vfCCC3016mki027
Miki: "Ahaha......well..."
TP

A forced smile.
TP

GL 3 TCYM0000
GI 3 0
WVP 0 vfCCC3016mki028
Miki: "Actually, she's been asking me to come and live away from everyone, just the two of us."
TP

Taichi: "Eh? Why?"
TP

GL 3 TCYM0001
GI 3 0
WVP 0 vfCCC3016mki029
Miki: "Kiricchi can't trust people. So, in this disordered situation...she says it's dangerous to be near people like Sempai."
TP

Wooow, Kiri-chin is perceptive.
TP

GL 3 TCYM0000
GI 3 0
WVP 0 vfCCC3016mki030
Miki: "So......weeell......about you, Sempai."
TP

Taichi: "I was the hypothetical enemy?"
TP

GL 3 TCYM0002
GI 3 0
WVP 0 vfCCC3016mki031
Miki: "......yes."
TP

She lowered her shoulders.
TP

GL 3 TCYM0000
GI 3 0

WVP 0 vfCCC3016mki032
Miki: "As for why......Kiri-chin won't tell me. She's always been that way."
TP

Taichi: "Yes."
TP

WVP 0 vfCCC3016mki033
Miki: "Though lately she's started to seem a bit neurotic."
TP

GL 1 TCYM0002
GI 3 0
WVP 0 vfCCC3016mki034
Miki: "......given all that, do you think things can go well with Kiri-chin?"
TP

Miki asked me doubtfully.
TP

Taichi: "Hmm, I had Youko-chan back out by promising to make things go well with Kiri-chin."
TP

GL 3 TCYM0000
GI 3 0
WVP 0 vfCCC3016mki035
Miki: "Hasekura-sempai......did she hurt Sempai?"
TP

Taichi: "She'll just appear out of nowhere."
TP

WVP 0 vfCCC3016mki036
Miki: "Just like a hero."
TP

Taichi: "That's right. My heroine."
TP

WVP 0 vfCCC3016mki037
Miki: "You're making a girl's face."
//huh? I don't really understand what that means.-Spin
TP

Taichi: "......I haven't once met a good fate with her."
TP

Taichi: "She just frightens me, throws me down and confuses me."
TP

WVP 0 vfCCC3016mki038
Miki: "......is that how it is..."
TP

Taichi: "At one point, I stopped wanting to meet people. I didn't want to converse with other people."
TP

GL 3 TCYM0003
GI 3 0
WVP 0 vfCCC3016mki039
Miki: "Now you're the exact opposite."
TP

Taichi: "Because it's food."
TP

GL 3 TCYM0000
GI 3 0
WVP 0 vfCCC3016mki040
Miki: "What?"
TP

Taichi: "......because it's something I need."
TP

Taichi: "The fact of the matter is, even if I hate food, I'll die if I don't eat."
TP

Taichi: "There's a lot inside my heart, and the way to eat got swept up in it."
TP

Taichi: "I used to think that people thought badly of me because of my face. My eyes in particular kept bugging me."
TP
GL 3 TCYM0000
GI 3 0
WVP 0 vfCCC3016mki041
Miki: "Eyes?"
TP

Taichi: "I get the feeling that my eyes are different from others'......well, I also get the feeling that my face was built differently......"
TP

GL 3 TCYM0003
GI 3 0
WVP 0 vfCCC3016mki042
Miki: "It's a little pretty. Couldn't you call it handsome?"
TP

Taichi: "Everyone tells me that."
TP
GL 3 TCYM0000
GI 3 0
WVP 0 vfCCC3016mki043
Miki: "Hahaa, so that's Sempai's emotional wound."
TP

Taichi: "Nnn, this is something like an extra on top of extras, to be honest......"
TP

'Hey now, hey now,' I remonstrated myself.
TP

Taichi: "Anyway, the deal is, in order for Youko-chan to stay away, Kiri has to stay powerless."
TP

WVP 0 vfCCC3016mki044
Miki: "The conversation flew away."
TP

Taichi: "Which is why I'll be borrowing Kiri-chin."
TP

GL 3 TCYM0001
GI 3 0
WVP 0 vfCCC3016mki045
Miki: "Ummm......please don't harass her, okay? I know it's fun to, but..."
TP

Taichi: "......I'll take the proper measures."
TP

GL 3 TCYM0003
GI 3 0
WVP 0 vfCCC3016mki046
Miki: "In that case, I'll join you two."
TP

Like this,
TP
WVS 1 1

Miki was added to our group.
TP



RET