GL 0 bgcc0000d
GS 0 1
GS 1 0
SEF 10 1
WT 1000 0
WT 1500 1

Consciousness resurfacing.
TP

I raised the periscope of my physical senses.
TP

Based on how hungry I felt, it'd been...three hours?
TP

Since I went to sleep.
TP

It was as if I'd been cryogenically frozen.
TP

......thankfully, they were over capacity.
TP

I opened my eyes.
TP
GL 5 bgcc0000e
GP 5 0 0 0
GL 0 evcc0054
$CGevcc0054 = 1
GI 5 0
GS 5 0
GS 0 1
SEF 109 1
Taichi: "............Miki?"
TP

WVP 1 bgm016.ogg 0 0 0

WVP 0 vfCCC3010mki000
Miki: "Yes."
TP

Smiling.
TP

WVP 0 vfCCC3010mki001
Miki: "I am Miki."
TP

Taichi: "I......"
TP

WVP 0 vfCCC3010mki002
Miki: "Ah, please go back to sleep."
TP

Taichi: "......I can use your lap?"
TP

WVP 0 vfCCC3010mki003
Miki: "As long as you do nothing perverted."
TP

Taichi: "If I do?"
TP

WVP 0 vfCCC3010mki004
Miki: "It depends on the degree of sexual harassment, but..."
TP

WVP 0 vfCCC3010mki005
Miki: "If you do something like dig into my skirt, you'll be shot dead."
TP

Taichi: "......I'm sorry."
TP

WVP 0 vfCCC3010mki006
Miki: "So please go right ahead and enjoy my lapÅÙ"
TP

Taichi: "Okay."
TP

Soft, and slightly warm.
TP

A good fragrance.
TP

The feel of her uniform, and elasticity of her fresh thighs underneath.
TP

Supreme bliss.
TP

Taichi: "I feel like sleeping again."
TP

WVP 0 vfCCC3010mki007
Miki: "You may sleep."
TP

Taichi: "But then I wouldn't be able to enjoy this."
TP

WVP 0 vfCCC3010mki008
Miki: "Huhuhu."
TP

WVP 0 vfCCC3010mki009
Miki: "......I was surprised when you collapsed."
TP

Taichi: "I was sleeping."
TP

WVP 0 vfCCC3010mki010
Miki: "Again with your ridiculous lifestyle......"
TP

WVP 0 vfCCC3010mki011
Miki: "But, Sempai is the best at those times."
TP

Taichi: "......really?"
TP

WVP 0 vfCCC3010mki012
Miki: "Making every day funny and strange. Making as much noise as a festival..."
TP

Taichi: "............"
TP

WVP 0 vfCCC3010mki013
Miki: "It makes me...just a little too lonely."
TP

Taichi: "Couldn't agree more."
TP

Taichi: "You can't go from six billion people to just eight."
TP

WVP 0 vfCCC3010mki014
Miki: "This will influence the continuation of the species."
TP

Taichi: "No, that won't happen."
TP

WVP 0 vfCCC3010mki015
Miki: "Why? Why is that?"
TP

Taichi: "Hahaha, you already know that."
TP

I extended my hand to her butt.
TP

WVP 0 vfCCC3010mki016
Miki: "Puncture."
TP

I was pierced.
TP

Taichi: "O-owww!! What is that!?"
TP

WVP 0 vfCCC3010mki017
Miki: "A knife."
TP

It was a combat knife.
TP

Taichi: "That's dangerous! Why are you carrying such a thing!?"
TP

WVP 0 vfCCC3010mki018
Miki: "Kiri-chin told me to."
TP

WVP 0 vfCCC3010mki019
Miki: "Ah, what pierced you just now wasn't the knife, but one of my fingernails. It was a fakeÅÙ"
TP

WVP 0 vfCCC3010mki020
Miki: "It's not bleeding, so don't worry."
TP

Taichi: "Ah, I see......"
TP

I was relieved.
TP

I don't want to see blood if I can avoid it.
TP

I can't let that switch become easier to flip.
TP

Taichi: "For being defense-oriented, isn't Kiri-chin expanding her armaments a bit much?"
TP

WVP 0 vfCCC3010mki021
Miki: "Miki thinks so too."
TP

Taichi: "Flowers are a symbol of peace you know."
TP

I turned over so that I was lying on my stomach.
TP

I buried my face into the side of Miki's lower abdomen.
TP

Her cute delta zone, obstructed by a few layers of clothing.
TP

WVP 0 vfCCC3010mki022
Miki: "Ah! Ah!!"
TP

Taichi: "This is in the gray zone, right?"
TP

WVP 0 vfCCC3010mki023
Miki: "If you do that, I'm going to have to carry out my own foreign policy."
TP

Taichi: "I am no more than a love aristocrat charmed by a beautiful delta."
TP

WVP 0 vfCCC3010mki024
Miki: "You're going to play with sophistry? In that case,"
TP

She took out a stick.
TP

WVP 0 vfCCC3010mki025
Miki: "Ear cleaning."
//This brings back memories.-Spin
TP

Isn't that nice?
TP

A home-run-grade situation.
TP

Taichi: "Please do. I mean, please do it even if I say no!"
TP

WVP 0 vfCCC3010mki026
Miki: "......is that okay?"
TP

Taichi: "Please take my aural virginity."
TP

WVP 0 vfCCC3010mki027
Miki: "......such an unpleasant image..."
TP

Taichi: "Doesn't it make your heart pound?"
TP

WVP 0 vfCCC3010mki028
Miki: "Well, if that is your wish,"
TP

Taichi: "Be gentle......"
TP

WVP 0 vfCCC3010mki029
Miki: "I'll make the best of it."
TP

WVP 0 vfCCC3010mki030
Miki: "Though I don't think the result will accompany that."
TP

......eh?
TP

The ear pick was thrust into my ear.
TP


*scrape!*
TP


Taichi: "!!!!"
TP

WVP 0 vfCCC3010mki031
Miki: "Already found a big one."
TP


*scrape!* *scrape!* *scrape!*
SEF 101 0
TP


Taichi: "Ooooh nooo---!?"
TP

Taichi: "Pain! Pain!"
TP

But Miki didn't stop.
TP

WVP 0 vfCCC3010mki032
Miki: "Huhuhuhuhuhu, this is funÅÙ I haven't done it in a whileÅÙ"
TP

She's starved for ear cleaning!
TP

WVP 0 vfCCC3010mki033
Miki: "Theeere, there, there."
TP


*rub!* *scrape!* *poke-poke!* *scratch* *scratch* *scratch* *scratch--!*
//At this point I've given up actually trying to find sound effects in dictionaries and am just picking what sound to me like the English equivalents. Å`IX
SEF 101 0
TP


Taichi: "Gieeeeeeeeee!!!"
TP

This is nothing like pain.
TP

Is this not ear torture, or eartor if you meaninglessly shorten it?
TP


*rub!* *scrape!* *slide!*
SEF 101 0
TP


Taichi: "My ear!!"
TP

I produced a scream like that used during Okinawan cooking, and twisted the truth.
TP

WVP 0 vfCCC3010mki034
Miki: "Ah, it's dangerous to move around."
TP

Miki broke her seiza position.
TP

For a moment I saw her panties.
TP

I was filled with happiness for a split second.
TP

Taichi: "Eh?"
TP

Legs wrapped around my neck.
TP

Thighs squeezed my cheeks.
TP

Taichi: "What are you!!?"
TP

This position......
TP

I had felt the cosmos.
TP

I was enveloped in a girl's thighs.
TP

WVP 0 vfCCC3010mki035
Miki: "This should be fine. Heheheh."
TP

The torture device (ear pick) was thrust into my ear.
TP


*scraaape!*
TP


Taichi: "Yaooou!!?"
TP

However, my head was fixed in place.
TP

It felt good but I can't run away. I don't want to run away but I do.
TP

Heaven and hell.
TP

Simultaneously!!
TP
Taichi: "Uyayuohinomaueyawoyayuyo{ae}yaeyueyayaupeyowawa!?"
//lol, I want to see the original Japanese for this line.-Spin
TP

Pain and pleasure.
TP

Alternately rained down and trifled with me.
TP

WVP 0 vfCCC3010mki036
Miki: "Ah, found a boss-class!"
TP

WVP 0 vfCCC3010mki037
Miki: "I shall now commence attack."
TP

WVP 0 vfCCC3010mki038
Miki: "Gooo, gooo, scramble the fighters, it's ear cleaningÅÙ"
TP

She sang aloud.
TP


WVP 2 SE083 1 0
Taichi: "ÅîÅêÅìÅïÅì---??"
SEF 101 0
TP

Taichi: "Gooooooyaaaaaaaaaa!!!!!"
TP

A scream used by Okinawan chefs once again came out of my mouth.
//If you agreed with the other one then, the reason why I changed this is because it would sound weird using the same words as before. This actually sounds pretty good anyway.-Spin
TP

WVP 0 vfCCC3010mki039
Miki: "Ku! It's strong......okaaay, from the other side."
TP


WVP 2 SE083 1 0
Taichi: "Gyaaaaaaaaaaaaaaaaaaaaaaaaaaaa!"
SEF 101 0
TP

That moment, pain surpassed pleasure.
TP

Taichi: "Th-that's not earwax, that's my braaaaaaaaaain!!?"
TP

That can't be.
TP

But, since it's stuck in there this hard, there's no doubt it's a vital organ.
TP

Oh Miki, please find it in your heart not to tear off this child.
TP

Taichi: "P-please, wait! That's gotta be an organ the human body needs! There are things in the human body we think are meaningless but do have meaning! For example, Miki, even that cute little bump of yours has a proper sexual meaning---"
TP

WVP 0 vfCCC3010mki040
Miki: "Drill attack, spiralÅÙ"
TP

WVP 2 SE083 1 0
Taichi: "Nooooooo!!!!!"
SEF 101 0
TP

I produced a scream which meant (omitted).
//I can't remember what I did the last time one of these showed up. Å`IX
TP

My ear brain is!!
TP
It's peeling off with cracking sounds!!
TP
Taichi: "I oppose lobotomies!!!"
TP

And then,
TP


*pop!*
TP


Taichi: "-----!!!!"
SEF 101 0
TP

Like a seductress heading for an orgasm, I convulsed sharply.
TP

Since my head was fixed in place, my four limbs undulated like earthworms.
TP

WVP 0 vfCCC3010mki041
Miki: "Yes, I got it......uwaaa, huge, amazing, I won."
TP

I'm dead......
TP

But with that I was released.
TP

Taichi: "Y-your lap and thighs are all quite sensual, so, why don't we-"
TP

However, Miki said,
TP

WVP 0 vfCCC3010mki042
Miki: "Now, shall I gain mastery over the opposite ear?"
TP

Taichi: "........................eh?"
TP

WVP 0 vfCCC3010mki043
Miki: "Nooow then, now then, I wonder what strong enemies await me in this area."
TP

Her thighs twisted.
TP

Happiness!
TP
I was turned over, breaking that sliver of happiness.
TP

The ear pick was thrust in.
TP

Taichi: "Ginyaaaaaaaaaaa!?"
TP

Such a foreign policy......it is to be feared!
TP
GL 0 bgcc0000a
GS 0 1
SEF 155 0
Then,
TP

GL 0 bgcc0007
GS 0 1
SEF 155 0
Taichi: "......fuoooo......"
TP

Ten minutes later, I was released from the swooningly painful double maiden penetration.
//I am sincerely embarrassed to have translated this line. Especially since I managed to preserve every last nuance of it by remembering that "maiden" in English has the double meaning of "first" Å`IX
TP

Let us say it was the longest ten minutes of my life.
TP

GL 1 TCYM0003
GP 1 180 0
GI 1 1
WVP 0 vfCCC3010mki044
Miki: "Satisfaction, satisfactionÅÙ"
TP

GL 1 TCYM0000
GI 1 0
WVP 0 vfCCC3010mki045
Miki: "Do you want to see the results of the war?"
TP

Taichi: "I'll pass......"
TP

Taichi: "Whoa, I can hear really well."
TP

GL 1 TCYM0001
GI 1 0
WVP 0 vfCCC3010mki046
Miki: "There was a lot built up in there."
TP

Taichi: "It's like a different world."
TP

GL 1 TCYM0003
GI 1 0
WVP 0 vfCCC3010mki047
Miki: "Sempai is the first to be gladdened by my ear cleaning."
TP

I'm not surprised......
TP

No wait, I'm definitely not gladdened.
TP

Taichi: "In fact, I should say I was able to endure it thanks to my powerful worldly desires."
TP

GL 1 TCYM0021
GI 1 0
WVP 0 vfCCC3010mki048
Miki: "Fuo?"
TP

Taichi: "Fuofuofuo."
TP

I laughed it off.
TP

Taichi: "By the way, are you searching for Kiri-chin?"
TP

GL 1 TCYM0000
GI 1 0
WVP 0 vfCCC3010mki049
Miki: "Aaah, you knew? I can't seem to find her."
TP

Taichi: "She was here until three hours ago."
TP

GL 1 TCYM0021
GI 1 0
WVP 0 vfCCC3010mki050
Miki: "Somehow I'm just not bumping into her today."
TP

Taichi: "Hmmm."
TP

Maybe because of emotional instability?
TP

Taichi: "Maybe she wants to be alone."
//Weird wording again.-Spin
TP

Come to think of it, today is the day Yutaka died.
TP

Yeah, that's right......that'd do it.
TP

Taichi: "......well, why don't we leave her alone for today?"
TP

GL 1 TCYM0000
GI 1 0
WVP 0 vfCCC3010mki051
Miki: "Haa..."
TP

WVP 0 vfCCC3010mki052
Miki: "......did she say something?"
TP

GL 1 TCYM0001
GI 1 0
WVP 0 vfCCC3010mki053
Miki: "Actually, you did something erotic to Kiricchi, didn't you?"
TP

Taichi: "I di-in't."
TP

I denied with an accent.
//Better ideas are ofc welcome. Å`IX
//If he's just changing the way he says it (rather than using slang words), then it's accent. - Sheeta
TP
GL 1 TCYM0000
GI 1 0
WVP 0 vfCCC3010mki054
Miki: "Is that trueee?"
TP

It's true that I tried to, but,
TP

Taichi: "I am a love gentleman."
TP

GL 1 TCYM0001
GI 1 0
WVP 0 vfCCC3010mki055
Miki: "So you tried to, but she said something harsh and went away."
TP

Taichi: "............"
TP
GL 1 TCYM0021
GI 1 0
WVP 0 vfCCC3010mki056
Miki: "I see."
TP

The image of a master being seen through by a pupil.
TP

Taichi: "Well......it was explained to me with ingenious words just how crazy I am."
TP

GL 1 TCYM0000
GI 1 0

WVP 0 vfCCC3010mki057
Miki: "That's......"
TP

Taichi: "Well, it is the truth."
TP

Miki: "............"
TP

To be honest, I was a little depressed.
TP

GL 1 TCYM0003
GI 1 0
WVP 0 vfCCC3010mki059
Miki: "Sempai......you know I like you when you're in nice mode, right?"
TP

Taichi: "You plan to kill me with compliments? I am a veteran who will not be fooled so easily!"
TP

GL 1 TCYM0000
GI 1 0
WVP 0 vfCCC3010mki060
Miki: "Although you're smiling like crazy."
TP

Aaah, I'm so honest!
TP
Taichi: "Then will you marry me!!?"
TP

GL 1 TCYM0021
GI 1 0
WVP 0 vfCCC3010mki061
Miki: "Why am I being proposed to by someone who's mad at me......?"
TP

WVP 0 vfCCC3010mki062
Miki: "Nnn, well, yeah, sure."
TP

Taichi: "Eh, seriously?"
TP

GL 1 TCYM0003
GI 1 0
WVP 0 vfCCC3010mki063
Miki: "If Kiri-chin says it's okay."
TP

Taichi: "It was too good to be true!"
TP

Taichi: "But could you at least write that down for me?"
TP
GL 1 TCYM0000
GI 1 0

WVP 0 vfCCC3010mki064
Miki: "......we keep telling you not to act like that."
TP

WVS 1 1


RET