
GL 0 bgcc0007a
GS 0 1
GS 1 0
SEF 152 0

Taichi: "Hellooo."
TP

WVP 1 bgm012.ogg 0 0 0

GL 1 TCYM0000b
GP 1 180 0
GI 1 1

WVP 0 vfCCC3028mki000
Miki: "......oh, heya."
TP

I returned to the roof.
TP

GL 1 TCYM0003b
GI 1 0
WVP 0 vfCCC3028mki001
Miki: "Ah, you brought Kiri-chin with you."
TP

Taichi: "I most certainly did."
TP

GL 2 TCMM0021b
GS 2 1
GS 1 0
GP 2 225 0
SEF 109 0
WVP 0 vfCCC3028msa000
Misato: "Somehow......you seem brighter......"
TP

Taichi: "I am bright."
TP

GL 1 TCYM0000b
GS 1 1
GS 2 0
GI 1 0
SEF 109 0
WVP 0 vfCCC3028mki002
Miki: "......what happened, Kiri-chin?"
TP

GL 2 TCSK0002b
GS 1 1
GS 2 1
GP 1 0 0
GP 2 340 0
SEF 109 0
WVP 0 vfCCC3028kri000
Kiri: "Eh? Oh, no, it's nothing......"
TP

WVP 0 vfCCC3028mki003
Miki: "Your menstruation ended, right?"
TP
GL 2 TCSK0004b
GI 2 0

WVP 0 vfCCC3028kri001
Kiri: "I-it ended, but......"
TP

She shuffled her legs together.
TP

GL 3 TCMM0021b
GS 3 1
GS 2 0
GS 1 0
GP 3 235 0
SEF 109 0

WVP 0 vfCCC3028msa001
Misato: "......your complexion doesn't look good. Are you okay?"
TP

GL 1 TCSK0002b
GP 1 220 0
GS 1 1
GS 3 0
SEF 109 0
WVP 0 vfCCC3028kri002
Kiri: "I'm okay. Just a little tired......since it's summer."
//OMG the Japanese have a word for being weak due to the heat of summer. I need to start using that (it's caused some minor delays already). Å`IX
//usually translated as 'summer fatigue' - Raide
TP

Taichi: "We can't have that. You'll have to drink my special white juice to combat the heat."
TP

I took out a water bottle.
TP
GL 3 TCMM0002b
GP 3 225 0
GS 1 0
GS 3 0
SEF 109 0
WVP 0 vfCCC3028msa002
Misato: "Thank you very much, Peke-kun."
TP

She took the water bottle.
TP

At first glance this special white juice is a mere lactose product, but it contains an ingredient with a wonderful hidden flavor.
//No...he didn't...seriously....?-Spin
TP
GL 2 TCYM0021b
GP 2 0 0 0
GP 3 340 0 0
GS 2 1
GS 3 1
SEF 109 0
WVP 0 vfCCC3028mki004
Miki: "White juice?"
TP

GL 3 TCMM0004b
GI 3 0
WVP 0 vfCCC3028msa003
Misato: "Wh-what's that?"
//It looks to me like Misato distracted Taichi in order to spill the drink. And the conversation flows a lot better.
TP

Taichi: "Eh!?"
TP

I looked up at the sky.
TP

What was that? A UFO? Adamski?
//another very easy wiki, so I won't bother tlning
TP
GL 3 TCMM0000b
GI 3 0
WVP 0 vfCCC3028msa004
Misato: ............*gulp* *gulp* *gulp* *gulp*
TP

Taichi: "There's nothing there."
TP

GL 3 TCMM0002b
GI 3 0
WVP 0 vfCCC3028msa005
Misato: "Fuuu, thank you for the drink!"
TP

The water bottle was returned empty.
TP

Taichi: "......you drank it already?"
TP

GL 3 TCMM0000b
GI 3 0
WVP 0 vfCCC3028msa006
Misato: "Yes, by splitting it between the three of us."
TP

WVP 0 vfCCC3028mki005
Miki: "......eh? When was that?"
TP

Taichi: "Hahahaha."
TP
GL 3 TCMM0002b
GI 3 0
WVP 0 vfCCC3028msa007
Misato: "Huhuhuhu."
TP

Taichi: "Ahahahahahaha."
TP

WVP 0 vfCCC3028msa008
Misato: "Huhuhuhuhuhuhu."
TP

That's good, that's good.
TP

GL 2 TCYM0001b
GI 2 0
WVP 0 vfCCC3028mki006
Miki: "Umm......it looked to me like you just poured it out......"
TP

Mimi-sempai embraced Miki.
TP

GL 2 TCYM0004b
GI 2 0
WVP 0 vfCCC3028mki007
Miki: "Mugugugugu!!"
TP

Guarding the beautiful breasts.
TP

Taichi: "......poured out?"
TP
GL 3 TCMM0002b
GI 3 0

WVP 0 vfCCC3028msa009
Misato: "Now then, please look at this! Most of the preparations are complete!"
TP
GS 3 0
GS 2 0
SEF 109 0
I was taken aside.
//Taken aside or put aside? -VDZ
TP

Taichi: "Ha, haa?"
TP

WVP 0 vfCCC3028mki008
Miki: "Kiri-chin, you know..."
TP

WVP 0 vfCCC3028kri003
Kiri: "Yes? What is it?"
TP

WVP 0 vfCCC3028mki009
Miki: "......it's nothing."
TP

WVP 0 vfCCC3028kri004
Kiri: "?"
TP

A conversation behind me.
TP

It bugged me a little, but my consciousness immediately faced the tent.
TP

Taichi: "Ah, Rabaa."
TP

GL 4 TCSH0000b
GP 4 190 0
GI 4 1
WVP 0 vmCCC3028sku000
Sakuraba: "Rabaa. In other words, a lover."
IF $tlnote == 1 (TL note: Since Japanese imitates the English "l" with an "r" and the "v" with a "b," the word "lover" does in fact sound like "rabaa" to them.)
//Think this is justified for the noobs? Å`IX
TP

Sakuraba was under the tent.
TP

Taichi: "Where's Tomoki?"
TP


WVP 0 vmCCC3028sku001
Sakuraba: "The siscon got aggravated and returned home."
TP

Taichi: "......is that so?"
TP
GL 4 TCSH0002b
GI 4 0

WVP 0 vmCCC3028sku002
Sakuraba: "He did get the wiring together though. That guy's a worker."
TP

Taichi: "Yep."
TP

Well, if they've gotten this far then there's no need to worry.
TP

GL 3 TCMM0000b
GS 3 1
GP 3 225 0
GS 4 0
SEF 109 0
WVP 0 vfCCC3028msa010
Misato: "Shall we take a break? My throat's parched."
TP

Sempai took out some canned tea from the mini-refrigerator.
TP

Taichi: "......eh? You said your throat was parched?"
TP

GL 3 TCMM0002b
GI 3 0
WVP 0 vfCCC3028msa011
Misato: "See, the leftover batteries revive the conveniences of modern life."
TP

It was a smaller fridge than the one in the club room.
TP

Taichi: "Whoa..."
TP

Must've been Tomoki.
TP

WVP 0 vfCCC3028msa012
Misato: "We haven't had cold drinks in a long time!"
TP

GL 3 TCMM0000b
GI 3 0
WVP 0 vfCCC3028msa013
Misato: "And here's yours."
TP

Taichi: "That's great and all......but Sempai, about my white juice......"
TP
GL 3 TCMM0002b
GI 3 0

WVP 0 vfCCC3028msa014
Misato: "Cheeeeers!"
TP

Taichi: "Ha, haa, cheers......indeed."
TP

Maybe I hadn't brought enough white juice.
TP

Even though it was a special drink with lemon juice mixed into a lactose beverage......
//Ahhh-Spin
TP

Well, whatever.
TP

We took a breather underneath the tent with shade and tea.
TP

Taichi: "Fuiii, this really brings you back to life, Kiri-chin."
TP
GL 2 TCSK0000b
GP 2 220 0
GS 3 0
GS 2 1
SEF 109 0

WVP 0 vfCCC3028kri005
Kiri: "Eh......?"
TP

Taichi: "Right after you lost most of your moisture content."
TP
GL 2 TCSK0003b
GI 2 0
WVP 0 vfCCC3028kri006
Kiri: *cough* *cough!*
TP

GL 2 TCSK0001b
GI 2 0
WVP 0 vfCCC3028kri007
Kiri: "Sempai!!!"
TP

Taichi: "Hahaha."
TP

GL 1 TCYM0021b
GP 1 0 0
GP 2 340 0
GS 2 1
GS 1 1
SEF 109 0
WVP 0 vfCCC3028mki010
Miki: "Were Sempai and Kiri peeing?"
TP

Taichi: "Both of us standing. We wanted to know whose would fly the farthest."
//Now THAT'S a joke I would have made.-Spin
TP
GL 2 TCSK0001b
GI 2 0
WVP 0 vfCCC3028kri008
Kiri: "No we weren't!! We couldn't!!"
TP
GL 1 TCYM0041b
GI 1 0
WVP 0 vfCCC3028mki011
Miki: "Y-you did such a fun thing without telling me......"
TP

WVP 0 vfCCC3028kri009
Kiri: "Miki......that isn't fun at all......"
TP

GL 1 TCYM0021b
GI 1 0
WVP 0 vfCCC3028mki012
Miki: "Aaare youuu suuure?"
TP

In recent years, Miki has been losing her modesty at a speed on par with deforestation, but she's fundamentally innocent.
TP

......huh?
TP

Taichi: "By the way Kiri-chin, if you move around that much we can all see it."
TP

GL 2 TCSK0003b
GI 2 0
Kiri: "........................"
TP

She pushed down on the edge of her skirt and became quiet.
TP

Taichi: "Hahaha."
TP

GL 4 TCSH0000b
GP 4 190 0
GS 1 0
GS 2 0
GS 3 0
GS 4 1
SEF 109 0
WVP 0 vmCCC3028sku003
Sakuraba: "By the way Taichi, about tomorrow's broadcast......President-sempai told me to, so I tried writing a manuscript."
TP

Taichi: "Hooo, you of all people did such a thing?"
TP

GL 4 TCSH0003b
GI 4 0
WVP 0 vmCCC3028sku004
Sakuraba: "Please take a look. I want to hear your opinion."
TP

Taichi: "......"
TP

I couldn't read it.
TP

Taichi: "......what language is this?"
TP

GL 4 TCSH0002b
GI 4 0
WVP 0 vmCCC3028sku005
Sakuraba: "On the off chance it got intercepted, I've given it multiple encryption so that it cannot be understood."
TP
WVP 2 SE003 1 0
SEF 101 0
GO 4 1
I hit him.
TP

Taichi: "That's pointless!"
TP

GL 3 TCMM0005b
GP 3 225 0
GI 3 1
WVP 0 vfCCC3028msa015
Misato: "......aaaaah, the time Sakuraba-kun spent is completely wasted......"
TP

Taichi: "Why would you make an SOS incomprehensible!?"
TP

Right then,
TP
WVP 2 se090 1 0
Taichi: "Huh?"
TP

A wind chime rang.
TP

Taichi: "Isn't that a wind chime?"
TP
GL 4 TCSH0000b
GS 3 0
GS 4 1
GP 4 190 0
SEF 109 0

WVP 0 vmCCC3028sku006
Sakuraba: "......I put it up."
TP

GL 4 TCSH0002b
GI 4 0
WVP 0 vmCCC3028sku007
Sakuraba: "Since it seems everyone's going to be mating here from now on, I thought it was a good idea."
IF $tlnote != 0 (TL note: The word translated here as "mating" can refer either to animals having intercourse or to people hanging out.)
TP
WVP 2 se090 1 0

Taichi: "............uu."
TP

Once in a while he does clever things.
TP

Humanity disappeared.
TP

We don't know if there's any hope left.
TP

And yet, he's truly......a carefree guy.
TP

Taichi: "And mate we shall."
//now THAT was fun to tl. Å`IX
TP

GL 4 TCSH0000b
GI 4 0
WVP 0 vmCCC3028sku008
Sakuraba: "Indeed."
//and that Å`IX
//I approve of this new plot development - Sheeta
TP

GL 3 TCMM0002b
GS 4 0
GP 3 225 0
GS 3 1
SEF 109 0
WVP 0 vfCCC3028msa016
Misato: "......please do."
TP

Taichi: "Forever and ever."
TP

Sempai lowered her eyes happily.
TP
GL 1 TCYM0000b
GP 1 180 0
GS 1 1
GS 3 0
SEF 109 0


WVP 0 vfCCC3028mki013
Miki: "Even so, Kiri-chin isn't that lively."
TP

GL 2 TCSK0002b
GP 2 340 0 0
GP 1 0 0 0
GS 1 1
GS 2 1
SEF 109 0
WVP 0 vfCCC3028kri011
Kiri: "R-really? That's not true at all."
//alternate adaptations welcome Å`IX
TP

Taichi: "......"
TP

Maybe she really is forcing herself.
TP

Did truth and actions overburden Kiri?
//yes, he's being that vague about what the "actions" were Å`IX
TP

But,
TP

The world has only one day left.
TP

I have no possibilities or means to heal Kiri.
TP

That's why,
TP
GL 0 bgcc0000d
GS 0 1
GS 1 0
GS 2 0
GS 3 0
GS 4 0
GS 5 0
SEF 109 0

That's why---
TP

WVS 1 1

WT 500 0
WT 500 1
RET