
Kiri's face turned red.
TP

Taichi: "What's next?"
TP

WVP 0 vfCCC3002mki000
Miki: "Isn't it obvious?"
TP

WVP 0 vfCCC3002mki001
Miki: "I said to strip the bottom."
//It doesn't need to be the exact same as when she said it last time. It makes more sense this way because earlier it just sounded like she meant strip from the bottom up which made sense but now she clearly means take it all off instead.-Spin
TP
WVS 1 1


GL 0 bgcc0008
GS 0 1
GS 1 0
GS 2 0
SEF 109 1


Taichi: "............"
TP

Taichi: "Are you sure?"
TP

I asked seriously.
TP

Taichi: "Do you know what it would mean to expose this?"
TP
WVP 1 bgm019.ogg 0 0 0

GL 1 TCYM0001
GP 1 180 0
GI 1 1
WVP 0 vfCCC3002mki002
Miki: "A threat at this stage?"
TP

Taichi: "So idiotic. Little do you know how fearsome this thing is."
TP

Taichi: "Unlike that crossbow, this isn't some cute thing that the untrained can easily control."
TP

Taichi: "It greedily devours those called virgins, even their membranes, to no end......it is truly a demon."
//"Even" sounds better. The "to no end" part might not exactly be grammatically correct now but it still sounds good enough.-Spin
TP

Taichi: "If you release it once, it is certain that the radiance of the world's virgins will disappear."
TP
GL 1 TCYM0000
GI 1 0

WVP 0 vfCCC3002mki003
Miki: "......such nonsense."
TP

WVP 0 vfCCC3002kri000
Kiri: "Hey......I don't really want to see......"
TP

GL 1 TCYM0001
GI 1 0
WVP 0 vfCCC3002mki004
Miki: "Kiri-chin, be quiet."
TP

WVP 0 vfCCC3002kri001
Kiri: "......o-okay."
TP

Dejected.
TP

Miki is serious.
TP

Taichi: "......do you intend to return all to nothing?"
TP

GL 1 TCYM0005
GI 1 0
WVP 0 vfCCC3002mki005
Miki: "What if I said yes?"
TP

Taichi: "Wh-!? You're...you are......and you call yourself a scientist!?"
TP

GL 1 TCYM0001
GI 1 0
WVP 0 vfCCC3002mki006
Miki: "Science is that which investigates. It is that which continues beyond the taboos."
TP

WVP 0 vfCCC3002kri002
Kiri: "I can't see the flow of this conversation at all......"
TP
GL 1 TCYM0001
GI 1 0

WVP 0 vfCCC3002mki007
Miki: "There is no meaning in science done while looking backwards, professor."
TP

Taichi: "Ku! Have you sold your soul to the devil?"
//Ah, GSM reminder. Let's pray no crossover fanfics appear with that idea. Å`IX
//*cackles* - Sheeta
TP

GL 1 TCYM0005
GI 1 0
WVP 0 vfCCC3002mki008
Miki: "Yes, just like Einstein did."
TP

Taichi: "This won't end......"
TP

I touched my nipple.
TP

Taichi: "To think I'd have to use this blasting switch..."
TP

Kiri: "........................"
TP

Kiri lowered her crossbow and entered the bathroom.
TP

GL 1 TCYM0004
GI 1 0
WVP 0 vfCCC3002mki009
Miki: "Blasting switch?"
TP

Taichi: "That's right. I cannot allow this superb specimen of a demon to be released into the world."
TP

GL 1 TCYM0001
GI 1 0
Miki: "......"
TP

Taichi: "There will be peace to all ladies. Wives and children, I am sorry......forgive your foolish fathers!"
TP

Taichi: "......nn?"
TP

Taichi: "What's wrong with this? The device won't function?"
TP

GL 1 TCYM0005
GI 1 0
WVP 0 vfCCC3002mki011
Miki: "......huhu, I have long since seen through all your actions, your highness!"
TP

WVP 0 vfCCC3002kri004
Kiri: "The cast has changed......"
TP

Kiri returned from the bathroom and idly reaimed her crossbow.
TP

Taichi: "The casting......damn it! What a thing to happen!"
TP

WVP 0 vfCCC3002mki012
Miki: "Your back's against the wall now."
TP

Taichi: "Hu......"
TP

Taichi: "Did you forget...that there are two nipples!?"
//Another line I couldn't tl without loling. Having read it twice before doesn't seem to be helping much. Å`IX
TP

WVP 0 vfCCC3002mki013
Miki: "-!?"
TP

Taichi: "Drowned in science, you've neglected human engineering......Miki-kun, you have lost!"
TP

WVP 0 vfCCC3002mki014
Miki: "You won't get away with this!"
TP
GO 1 1
Miki jumped onto Kiri.
TP

WVP 0 vfCCC3002kri005
Kiri: "Eh!? Wait a......!?"
TP

A small warning light shone on her forehead.
TP

Kiri quickly shifted the point.
TP
WVS 1 0
WVP 2 SE066 1 0
SEF 101 0
The arrow flew.
TP

Taichi: "--!!!!"
TP

As one would expect, even though I was watching it, I couldn't react to it.
TP

It grazed the side of my cheek.
TP

Taichi: "............"
TP

I turned around to see it sticking into the hallway wall.
TP

Taichi: "........................"
TP

Taichi: "Mimimimi......"
TP
WVP 1 bgm011.ogg 0 0 0

GL 1 TCYM0003
GP 1 180 0
GI 1 1
WVP 0 vfCCC3002mki015
Miki: "I'm sorry, Professor."
TP

Taichi: "I'm no Professor! That's dangerous! That was really dangerous!"
TP

WVP 0 vfCCC3002mki016
Miki: "......ehaha."
TP

Taichi: "Don't gimme that 'ehaha' you..."
TP

Uwa, I have cold sweat.
TP

Taichi: "I...I thought I was gonna die......"
TP

GL 1 TCYM0002
GI 1 0
WVP 0 vfCCC3002mki017
Miki: "I'm sorry......"
TP

Taichi: "No, it's okay, since I'm alive."
TP

Taichi: "Right, Kiri-chin?"
TP

GL 2 TCSK0003
GP 1 0 0
GP 2 340 0
GS 1 1
GS 2 1
SEF 109 0
WVP 0 vfCCC3002kri006
Kiri: "Eh, ah, ha......"
TP

Kiri stared blankly.
TP

Taichi: "Doesn't Kiri-chin also have an apology for me?"
TP

GL 2 TCSK0000
GI 2 0
WVP 0 vfCCC3002kri007
Kiri: "......eh?"
TP

Taichi: "You tried to take my life. You can't sweep this away as a joke."
TP

WVP 0 vfCCC3002kri008
Kiri: "......that's..."
TP

Taichi: "That's?"
TP
GL 2 TCSK0002
GI 2 0

Kiri: "........................"
TP

I could see complications.
TP

Taichi: "'I'm sorry,' right?"
TP
GL 2 TCSK0004
GI 2 0

WVP 0 vfCCC3002kri010
Kiri: "............uu."
TP

Tears welled up.
TP

Was the idea that unpleasant?
TP

Taichi: "Where's my sorry?"
TP

WVP 0 vfCCC3002kri011
Kiri: "............s......sor---"
TP

The moment she tried to push out those words,
TP

I very much wanted to reset it.
TP

Taichi: "Actually it's okay. I'll take my own sign of apology."
TP

GL 2 TCSK0000
GI 2 0
WVP 0 vfCCC3002kri012
Kiri: "Eh......?"
TP

Taichi: "Teyaaa!"
TP
GL 0 evcc0028
GL 5 bgcc0000e
$CGevcc0028 = 1


WVP 2 se100 1 0
GI 5 0
GS 5 0
GS 1 0
GS 0 1
GS 2 0
GS 3 0
SEF 109 1
*akesuke!*
TP

I heard that onomatopoeia.
IF $tlnote != 0 (TL note: The nonsense sound "akesuke" might be a pun based on "akeru (to open)" and "sukebe (lecher)".)
TP

WVP 0 vfCCC3002kri013
Kiri: "---???"
TP

WVP 0 vfCCC3002kri014
Kiri: "H-huh? Huhuh?"
TP

Taichi: "Did you see!?"
TP
Taichi: "This is the epitome of skirt flipping, the Parachute Death Sentence!"
TP

Taichi: "At the moment the fingers grab cloth to access the skirt, joints in twenty four places throughout the body simultaneously engage to produce the minimum turbulence within the bewitching closed space of the lower half of a girl's body."
//Parts of this sentence are not only impossible, but self-contradictory. Please do not attempt to "improve" upon this by "fixing" that. Å`IX
//I must learn this technique.-Spin
TP


Taichi: "With this action, the upflipped skirt is maintained in a parachute shape, exposing underwear to the eyes of the masses with a duration several times longer than any ordinary skirt flip!"
TP

WVP 0 vfCCC3002mki018
Miki: "......Sempai, you're not a person anymore."
TP

Taichi: "However, that overlong time of nakedness causes the level of shame to skyrocket, and at the final moments of the parachute's effective time, it will become a death sentence against my very life! A move done in exchange for one's life: that is the Parachute Death Sentence!"
//Nvm. I shall not learn this technique.-Spin
TP

WVP 0 vfCCC3002mki019
Miki: "......it must be hard to be a pervert."
TP

WVP 0 vfCCC3002kri015
Kiri: "Wh-why won't it go back......wh-wh-wha!?"
TP

Kiri pushed down on her fluttering skirt.
TP

But, when she pushed, it simply flipped higher up.
TP

Even left alone, the skirt continued to expose her underwear in a jellyfish shape.
TP

Almost as if wind was blowing up from below her.
TP

Taichi: "A double-edged sword. There is no guarantee that friends will remain friends after this."
TP

Taichi: "Make the most of this lesson, Kiri-chin."
TP

WVP 0 vfCCC3002kri016
Kiri: "My skirt! It's......floating, wait, what is this!?"
TP

WVP 0 vfCCC3002mki020
Miki: "That's an amazing move......"
TP
Taichi: "Lovely, Kiri-chin."
TP
WVP 2 SE100 1 0

I gave her a thumbs-up.
TP

WVP 0 vfCCC3002kri017
Kiri: "Aa-aa-aaaa-aaaaa......"
TP

Kiri-chin was flustered.
TP

If this had been done in public, she might have died in agony.
TP

A secret technique indeed.
TP

Since it won't move Youko-chan at all...
TP

It really isn't a skirt flip without the girl rushing to unflip it.
TP

GL 0 bgcc0008
GS 0 1
GS 1 0
GS 2 0
SEF 155 0
At long last, the skirt floated back down.
TP

GL 1 TCSK0003
GP 1 220 0
GI 1 1 

WVP 0 vfCCC3002kri018
Kiri: "......ha......haa......"
TP

She's sweating a lot.
//Line sounds awkward in past tense - Sheeta
TP

Taichi: "The time needed to perform the Parachute Death Sentence is no more than 0.05 seconds. So, once more I shall let you see the process by which---"
TP

I put a hand on Kiri-chin's skirt.
TP
WVS 1 0
GL 4 sgcc0013
$CGsgcc0013 = 1
GP 4 0 0
GO 1 0
GI 4 0
WVP 2 SE106 1 0

SEF 101 0
WVP 1 bgm006.ogg 0 0 0

WVP 0 vfCCC3002kri019
Kiri: "Cheyaaaaaaaaaaa!!!"
TP

WVP 0 vfCCC3002mki021
Miki: "She hasn't used a kick in a long tiiiime!"
TP

Taichi: "Gyaaaaaaaaaaa!!!"
TP

Her downward kick changed its path in zigzags on the way down.
TP

There was true turbulence in her kick.
TP

Taichi: "Ooooooo......"
TP
WVP 0 vfCCC3002kri020
Kiri: "You are abnormal!!"
TP

I was being treated as abnormal.
TP

Taichi: "Owww......"
TP
GO 4 1
WVP 0 vfCCC3002kri021
Kiri: "Let's go, Miki!"
TP

She was fuming.
TP

Taichi: "......aah-ah, there she goes..."
TP

GL 1 TCYM0001
GP 1 180 0
GI 1 0

WVP 0 vfCCC3002mki022
Miki: "I respect Sempai's challenge mentality."
TP

Taichi: "Yes. We never know when a human will die."
TP

Taichi: "Weeell, you two live on freely and easily."
TP

GL 1 TCYM0000
GI 1 0
WVP 0 vfCCC3002mki023
Miki: "Yeees."
TP

WVP 0 vfCCC3002mki024
Miki: "Still......you two really don't get along well."
TP

We both smiled wryly.
TP

Taichi: "Kiri and I are enemies-slash-friends in our love for Miki-Miki."
TP


GL 1 TCYM0001
GI 1 0
WVP 0 vfCCC3002mki025
Miki: "That's true, you are great rivals."
TP

Taichi: "......"
TP

She said flatly.
TP

WVP 0 vfCCC3002kri022
Kiri: "Miki!"
TP

GL 1 TCYM0003
GI 1 0
WVP 0 vfCCC3002mki026
Miki: "Hoooi. Then, Sempai, see you again sometime."
TP

I returned her farewell with an awkward smile.
TP
GO 1 1
Miki ran, catching up to Kiri.
TP

WVS 1 1

RET