
GL 0 bgcc0003b
GS 0 1
SEF 152 0

WVP 1 bgm001.ogg 0 0 0

My house.
TP

Today, in this consistently lonely space, there is a flower.
TP

Taichi: "Now, come in."
TP

GL 1 TCSK0000c
GP 1 220 0
GI 1 1

WVP 0 vfCCC3029kri000
Kiri: "O-okay then......"
//those of you familiar with ritual phrases may like to know that this was "ojamashimasu"
TP
GL 1 TCSK0003c
GI 1 0


WVP 0 vfCCC3029kri001
Kiri: "Uwaa."
TP

My room was in love with chaos.
// I thought it sounded weird before.
TP

Most visitors were surprised by it.
TP

Taichi: "Be seated."
TP

GL 1 TCSK0002c
GI 1 0
WVP 0 vfCCC3029kri002
Kiri: "......sit where?"
TP

Taichi: "Okay."
TP

I somersaulted.
TP

WVP 0 vfCCC3029kri003
Kiri: "......okay...?"
TP

Taichi: "Make some space wherever you want to sit."
TP

Kiri: "........................"
TP

Self-responsibility.
TP

In the space I'd made by somersaulting, Kiri sat down in an awkward seiza.
TP

WVP 0 vfCCC3029kri005
Kiri: "......boys..."
TP

Taichi: "Wait here a minute."
TP

I went downstairs and brought up a tomato.
TP

Taichi: "Here, vitamins."
TP

GL 1 TCSK0000c
GI 1 0
WVP 0 vfCCC3029kri006
Kiri: "......thank you."
TP

She took a bite from the tomato.
TP

Taichi: "You can relax. We'll be living here forever."
TP

WVP 0 vfCCC3029kri007
Kiri: "......nn."
TP

Her movements stopped.
TP

GL 1 TCSK0002c
GI 1 0
WVP 0 vfCCC3029kri008
Kiri: "For......ever?"
TP

Taichi: "You don't want to?"
TP

GL 1 TCSK0000c
GI 1 0
WVP 0 vfCCC3029kri009
Kiri: "......I don't know."
TP

WVP 0 vfCCC3029kri010
Kiri: "Sempai is already my first, so......"
TP

Uwaa.
TP

GL 1 TCSK0002c
GI 1 0
WVP 0 vfCCC3029kri011
Kiri: "Besides, I feel this is atonement."
TP

GL 1 TCSK0000c
GI 1 0
WVP 0 vfCCC3029kri012
Kiri: "For both Yutaka and I."
TP

Yutaka, huh?
TP

Kiri will probably always continue to be that person.
TP

Yutaka. Yutaka. Yutaka.
TP

Yutaka.
TP

Taichi: "......shall I make you eat that tomato?"
TP
GL 1 TCSK0000c
GI 1 0

WVP 0 vfCCC3029kri013
Kiri: "Eh?"
TP

I took Kiri's tomato and bit into it.
TP

I chewed it several times, then kissed her.
TP

GL 1 TCSK0002c
GI 1 0
WVP 0 vfCCC3029kri014
Kiri: "Nn!!?"
TP

I flowed it in along with saliva.
//lol, I've never seen "flowed" in that context before. I don't know if I want to change it or not though since it adds a little bit of humor.-Spin
TP

WVP 0 vfCCC3029kri015
Kiri: "......nn, fua......nnku! Nn, nnnnnnn."
TP

She resisted only at first.
TP

Taichi: "Delicious?"
TP

GL 1 TCSK0000c
GI 1 0
WVP 0 vfCCC3029kri016
Kiri: "......yes."
TP

Taichi: "Then eat more."
TP

I repeated this several times.
TP

When I finished, Kiri's cheeks were flushed.
TP

Taichi: "Kiri is only my Kiri."
TP

GL 1 TCSK0002c
GI 1 0
WVP 0 vfCCC3029kri017
Kiri: "......that's true."
TP

Taichi: "But, you seem sad."
TP

When I said that, Kiri ignored it and smiled.
TP

......I could only see that as being forced.
TP

I embraced her, and softly pushed her down.
TP
GO 1 1
WVP 0 vfCCC3029kri018
Kiri: "Ah......"
TP
GL 0 bgcc0000d
GS 0 1
GS 1 0
SEF 109 0
The fruit we'd started eating fell to the floor.
TP


WT 1000 0
WT 1000 1


GL 0 bgcc0016b
GS 0 1
SEF 109 1
The hokora is unsettling late at night.
TP

I put my diary in it.
TP








The sixth notebook.
TP












Taichi: "Is that so?"
TP

I suddenly thought.
TP

The notebooks used as diaries were kept safe here.
TP

After tomorrow, the world will be rolled back again.
TP

That's why notebooks will disappear.
TP

It's reasonable to think that I tried to write a diary entry on Monday and just never found it again.
TP

It seems the contents of the hokora really are divided up by rules different from those of the rollback.
TP

Taichi: "I get it......"
TP

I left the diary here.
TP

I saved its data.
TP

From the moment I wrote the last diary entry, my......the life for only this me had begun.
//naturally, alternate adaptations welcome. Å`IX
// I couldn't make sense of this line.
//Tried to make it easier to understand - Sheeta
//apparently I'm the only one who can read it. Å`IX
TP

There's no doing over.
TP

For just one day, a life that may or may not be.
TP

I felt like living and disappearing however I wanted.
TP

WVS 1 1

GL 0 bgcc0000d
GS 0 1
SEF 109 0

RET