GL 0 bgcc0019
GS 0 1
GS 1 0
SEF 152 0
Touko's house is big.
TP

So big that it cuts off the sunshine, and I can only see one side of it.
TP

I have good night vision, but for some reason I couldn't see a thing.
TP

Now that humanity's disappeared, there's no value in letting mysterious little phenomena like that bug me.
TP
GL 0 bgcc0000d
GS 0 1
SEF 109 0

I entered.
TP
There was armor in one corner, as if that was natural.
TP

......maybe it was natural, but with all the windows kept closed it was completely dark in here.
TP

No matter how good my night vision is, I can't ascertain anything in my field of vision.
TP

I wandered around the mansion.
TP

It was like a maze.
TP

Where's Touko's room?
TP

Maybe the second floor?
TP

I climbed the stairs.
TP

It felt like zombies would start coming out of this mansion.
TP

Taichi: "Toukoooo!"
TP

No answer.
TP

My voice was sucked into the luxurious carpet.
TP

I confirmed each of the rooms one by one.
TP

This is a pain.
TP

......I should've had Youko-chan come with me.
TP

Then, when I opened one of the countless doors,
TP

Light poured in.
//Editors, this is another one you should see the cg for. In case you still haven't figured it out how it works, the filename is in one of the commands just below this line. Å`IX
TP
GL 5 bgcc0000e
GL 0 evcc0050
$CGevcc0050 = 1
GI 5 0
GS 0 1
GS 5 0
SEF 109 0
Taichi: "........................"
TP

WVP 1 bgm009.ogg 0 0 0

The window was open all the way.
TP

The wind came in softly, revolved around the room and left.
TP

So that's why...
TP

There's no smell.
TP

Taichi: "......Touko."
TP

I didn't feel like touching her.
TP

It wasn't an aversion.
TP

It was because I felt that state of hers was noble.
TP

It reminded me of the dignified Sleeping Beauty.
TP

Touko of Gunjou was alone.
TP

She used to attend a school for rich girls.
TP

Then she was pulled here by the adaptation coefficient examination.
TP

......together with her mansion.
TP

Adaptation coefficients are shown as percentages.
TP

Touko's was forty six.
TP

At Gunjou, neither high nor low.
TP

If you look at it bluntly, half of them could call her normal.
TP

At these times when Touko is so august, I'm filled with pride and humiliation......
It was beautiful.
TP

She rejected conversation. Even with teachers.
TP

Though she came to school, she rejected the uniform, hid inside herself and rejected people.
TP

Not attributed to anywhere, not flattering anybody.
TP

However, inside her heart, she was shaking from a longing for people.
TP

That's why she captivated me right away.
TP

And now, Touko had her arms folded elegantly on top of her bed.
TP

Did she do that to herself?
TP

Did she leave as if sleeping?
TP

I'm sure that's it.
TP

Normally, one would think it's a tragic conclusion.
TP

But even the sadness was repainted with an overpowering dignity.
TP

I stayed there, moved.
TP

Taichi: "......that's it."
TP

She left alone.
TP

That Touko......by herself...
TP

Taichi: "Not bad......Touko."
TP

Weakening? A drug? Starvation?
//If that was intentional irregular capitalization, revert. ~Bal
TP

I don't know.
TP

I don't feel like digging into it.
TP

One thing I can say:
TP

That bearing of Touko's, embraced by the canopied bed, lying down as if time had stopped, was fantastic, making me feel like dreams and reality were only transitory.
TP

I give you my blessings.
TP

I closed the door.
TP
GL 0 bgcc0000d
GS 0 1
SEF 109 0
Alone in the darkness.
TP

I decided to leave the mansion.
TP

As long as the reset occurs, I'll be able to see her again.
TP

That truth was called upon inside my mind the moment before I left the mansion.
TP

If her nobility was also repeated, it'd lose its sparkle.
TP

Touko's resolution, or her loneliness, or her struggle.
TP

......something irritated me.
TP

I felt as if she'd been defiled.
TP

Then, for what reason did I......?
TP

I left Touko all alone, didn't I?
TP

On the ride home, my irritation didn't go away.
//Definitely one of the more emotional scenes in this VN.-Spin
TP

WVS 1 1

RET