I'll follow her.
TP

I have a feeling something bad will happen.
TP

Something very bad.
TP

GL 0 bgcc0002c
GS 0 1
SEF 152 0
It should be this way.
TP

That presence......from before.
TP

I know it.
TP

I know what that is.
TP

And......I found a bicycle.
TP

It wasn't locked.
TP

Borrow.
TP

Now, to the same place as yesterday---
TP
GL 0 bgcc0000c
GS 0 1
SEF 152 0




I entered the grassy field.
TP

Kiri......wasn't there.
TP

Didn't she come here?
TP

I tried looking around where Kiri had been standing yesterday.
TP

I found her belongings. She'd come.
TP

Did she move somewhere else?
TP

Taichi: "......"
TP

I took a deep breath.
TP

I closed my eyes, and squeezed my eyeballs with my eyelids.
TP

In the depths of my lenses, the image of a switch being flipped arose.
TP

That's not what happened.
TP

I'm just intentionally accelerating what my eyes would slowly do automatically when the luminosity radically changes.
TP

I opened them.
TP

The night had become brighter.
TP

The subtle movements of the plants were clearly shown in my field of vision.
TP

A cat's eyes---
TP

My senses had become sharper.
TP

Taichi: "I don't like this......not at all."
TP

I even had the sense that I was something entirely different.
TP

Now then,
TP

Deep in the grove of trees,
TP

I felt a faint presence.
TP

WVS 1 0

WVP 0 vfCCC3012akri000
Kiri: "......hya!"
TP

I heard a scream.
TP

Taichi: "!"
TP

I ran.
TP



The scene that filled my vision,
TP

WVP 1 bgm019.ogg 0 0 0

GL 0 evcc0052
$CGevcc0052 = 1
GS 0 1
SEF 155 0
Called forth shivers and memories at the same time.
TP
GL 5 evcc0063
$CGevcc0063 = 1
GI 5 0
GO 5 1
Dammit!!
TP
Youko-chan's eyes are serious.
TP

Taichi: "Stop!"
TP

WVP 0 vfCCC3012ayou000
Youko: "......Taichi."
TP

She didn't act surprised.
TP

She'd probably noticed my approach.
TP

WVP 0 vfCCC3012akri001
Kiri: "......!"
TP

Seeing an opening, Kiri moved.
TP

But Youko-chan hadn't averted her gaze.
TP

She flicked her wrist, rotating the belt suspended from her hand.
TP

One revolution.
TP

By releasing one of the two ends in her grip, the stone inside, pushed on by centrifugal force was released.
//I know there's no such thing as centrifugal force. Blame Taichi. Å`IX
//That's a joke right? Centrifugal force is real...-Spin
//Well, that depends.  If you work out the laws of motion in a non-inertial, rotating reference frame a centrigual force term will appear as a 'fictitious force' (along with, if memory serves the Coriolis force term), but for the most part when people refer to as 'centrifugal force' they actually mean 'centripetal force'. ~Bal
TP

WVP 0 vfCCC3012akri002
Kiri: "--!"
TP

With timing like that, nothing could be done.
TP

When an action is taken between moments of conscious focus, people can't deal with it in an instant.
TP

The stone hit Kiri hard on the calf.
TP

WVP 0 vfCCC3012akri003
Kiri: "Gu!!"
TP

She stooped over.
TP

She held her leg and gritted her teeth. There should be a spasm of violent pain running through her.
TP

My spine chilled.
TP

That's a sling.
TP

A weapon used by ancient shepherds to guard their sheep.
TP

Against Kiri's crossbow, it was quite a primitive weapon.
TP

No, it's not really a weapon.
TP

It's not, but......that power is tremendous.
TP

She's spinning a strap around with a stone in it and letting go.
TP

That's it.
TP

That propulsion, using neither compressed air nor gunpowder nor gas, comes only from the length of the strap and the number of rotations.
TP

A bullet under the consideration of atmospheric friction.
TP

A gun barrel in the polar regions of minute numbers.
TP

Reliability for being used continuously under horrible conditions.
TP

Hard studies continued for the sake of killing people.
TP

Of course, it can't compare to small arms.
TP

But hers......it was different.
TP

Guided by blessed genes since her birth, despite looking like nothing more than a tender girl, she has muscles that can outperform an adult male's.
//This seems to imply that her muscles look like a tender girl. "Despite X, Y outperforms Z" means X applies to Y (in this case X being 'looking like a tender girl' and Y being 'her muscles'). Wording needs to be changed. -VDZ
//And no, adding 'and' before the sentence does not solve anything. The subject of sentence #1 and #2 are still the same subject as in sentence #3 (her muscles). -VDZ
//I completely disagree.  Perhaps if the entire sentence was 'despite x, y [verb] z', but that completely ignores the first clause, leading to it obviously being just a case of a nested parenthetical.  The first and last bits refer to her muscles alone, while the middle (the parenthetical) refers to her general appearance instead, as a contrast.  Also, the addition of 'and' disturbs this flow, so it's been removed. ~Bal
//Solved. Å`IX
TP

It's not simply arm strength.
TP

Agility, tension, mobility.
TP

From that standpoint, being a woman was hardly a handicap at all.
TP

Hasekura Youko always moves quickly and silently.
TP

She had a good command of the arm and leg extensions for a challenging weapon like the sling.
TP

There was no arrow set in the crossbow Kiri held.
TP

......she must have counterattacked and missed.
TP

This should also be a frightening weapon.
TP

But now, it can't even be a makeshift shield for Kiri.
TP

Without being given the time to set a new arrow, she was being driven away by the stones.
TP

No,
TP

She did well to live this long.
TP

Though she probably wasn't on her guard during Youko-chan's first attack, she managed to protect herself.
TP

Youko: "............"
TP

She put a second stone in the belt.
TP

With the tension in her wrist, she made a disk of afterimages. In an instant.
TP

WVP 0 vfCCC3012akri004
Kiri: "W-......wait......"
TP

Kiri's face turned pale.
TP

WVP 0 vfCCC3012akri005
Kiri: "W-why are......you......?"
TP

WVP 0 vfCCC3012ayou002
Youko: "Because you tried to kill Taichi."
TP

Kiri: "!?"
TP

WVP 0 vfCCC3012ayou003
Youko: "Because you've been practicing to kill Taichi."
TP

WVP 0 vfCCC3012akri007
Kiri: "......s-so......you're going to kill me......?"
TP

Youko: "......"
TP

She no longer answered.
TP

Aaah, those are eyes of Åwtaking.Åx
TP

Youko: ÅwWhat's scary? Shall I take the scary thing away for you?Åx
TP


She...always...ÅwtakesÅx all of the things I don't like.
TP

They disappeared from this world.
TP

It wasn't a matter of devotion.
TP

It was goodwill to the point of selfishness.
TP

WVP 0 vfCCC3012akri008
Kiri: "Aaah......"
TP

WVP 3 SE085 0 0
She increased the number of revolutions.
TP

The moving air made a sharp sound.
TP

The destructive power swelling up before my eyes made Kiri cower in fear.
TP

The finality of death.
TP

That wasn't something Kiri could believe.
TP

That rotational force had already imparted enough motive energy to the stone.
TP

With her true skill, she could release after one rotation.
TP

Her strength had fallen somewhat.
TP

Thanks to that, Kiri's leg hadn't received a serious injury.
TP

But if she hits her in the head, she'll eventually die.
TP

Is she trying to bring her down for good?
TP

She sharply maintained the high number of revolutions.
//lol, she's just doing it for dramatic effect now since I really doubt anything over 3-5 rotations will add anymore strength into the rock.-Spin
TP

This time it will be more than just pain.
TP

WVP 0 vfCCC3012akri009
Kiri: "S-stop......"
TP

She held the crossbow in front of her face, sobbing.
TP

Is this Kiri's limit?
TP

Taichi: "That's enough."
TP

I stood in front of Kiri.
TP

WVP 0 vfCCC3012akri010
Kiri: "Eh......?"
TP
WVS 3 1
The revolutions fell.
TP

WVP 0 vfCCC3012ayou005
Youko: "If I leave that alive, Taichi will suffer more injuries."
TP

Taichi: "What's so wrong about that?"
TP

Taichi: "Besides, it'll all be reset."
TP


Youko: "............"
TP

Taichi: "Let me do as I please."
TP

WVP 0 vfCCC3012ayou007
Youko: "......no."
TP

Taichi: "Youko-chan."
TP

I said her name with force.
TP

But she didn't seem to be backing down.
TP

WVP 0 vfCCC3012ayou008
Youko: "I'll take it."
TP

Taichi: "You don't have to take it."
TP

WVP 0 vfCCC3012ayou009
Youko: "Move."
TP

Taichi: "I'm not moving."
TP

Behind me, Kiri watched over us with her breath held.
TP

The relief that she was alive, and the fact that I'd intervened were incompatible.
TP

WVP 0 vfCCC3012ayou010
Youko: "But......"
TP

I sensed hesitation.
TP

Taichi: "I don't want to be used as a reason to kill people."
TP

Taichi: "If you want to kill her then do it for your own reasons."
TP

She flinched.
TP

WVP 0 vfCCC3012ayou011
Youko: "............but, for Taichi......I......"
TP

For me.
TP

She'll throw out my name and kill Kiri.
TP

Without thinking that I'd be hurt as a result.
TP

Taichi: "......you're always like that, pushing for your feelings and yours alone."
TP

Taichi: "Even when I am in trouble---"
TP

Youko-chan twisted her wrist.
TP

Taichi: "!!"
TP

Kiri stuck out her head to hear our conversation.
TP

I held my palm up in front of her face.
TP
WVP 2 se079 1 0
SEF 109 0 
The next moment, sharp pain, but the stone was quelled.
//Since his pain isn't going to go down anytime soon.-Spin
TP

WVP 0 vfCCC3012akri011
Kiri: "Kya!!?"
TP

Taichi: "......owww."
TP

Youko-chan turned pale.
TP

WVP 0 vfCCC3012ayou012
Youko: "Ah......sorry......forgive me......"
TP

Taichi: "You betrayed me."
TP

WVP 0 vfCCC3012ayou013
Youko: "......eh......umm......that was......"
TP

Taichi: "You tried to take advantage of an opening during our conversation."
TP

It was unpleasant.
TP

She's always serious about these things.
TP

Taichi: "......again?"
TP

Her shoulders shook.
TP

Taichi: "You say I'm precious. You say that you love me. You push your goodwill onto me."
TP

Taichi: "......and yet, at times like this, you betray me."
TP

Taichi: "Again?"
TP

WVP 0 vfCCC3012ayou014
Youko: "No, this was about......Taichi's safety......"
TP

How inconsistent.
TP

Taichi: "Forget about that!"
TP

She cowered like a young girl being yelled at.
TP

WVP 0 vfCCC3012ayou015
Youko: "......I...I'm sorry......"
TP

Her voice seemed as if it was about to disappear.
TP

Taichi: "Anyway, please don't kill Kiri."
TP

Youko: "............"
TP

WVP 0 vfCCC3012ayou017
Youko: "......but, I can't let Taichi be killed."
TP

WVP 0 vfCCC3012ayou018
Youko: "I absolutely will not allow that."
TP

Taichi: "......I won't be killed so easily."
TP

Taichi: "There's too much of a difference between what Kiri and I can do."
TP

WVP 0 vfCCC3012ayou019
Youko: "But......Taichi, sometimes you......"
TP

Taichi: "Sometimes?"
TP

WVP 0 vfCCC3012ayou020
Youko: "Forget to resist death."
TP

Taichi: "Well, considering the situation..."
TP

I definitely have that side to me.
TP

I'm not proud of it, but my emotions are unstable.
TP

Taichi: "Well then, I promise that for this week, I'll make sure I don't die."
TP

Taichi: "I'll protect myself with all my strength. In exchange, you stay back."
TP

Youko: "........................"
TP

Taichi: "If you can't accept that, I'll sever all connections with you."
TP

WVP 0 vfCCC3012ayou022
Youko: "Don't......don't do that......"
TP

A quick answer.
TP

WVP 0 vfCCC3012ayou023
Youko: "I understand......I'll pull out."
TP

WVP 0 vfCCC3012ayou024
Youko: "But, I'll continue surveillance."
TP

Taichi: "Go right ahead."
TP

WVP 0 vfCCC3012ayou025
Youko: "Hand over Sakura Kiri's weapons."
TP

Taichi: "You heard her. Give them."
TP

WVP 0 vfCCC3012akri012
Kiri: "Eh......?"
TP

Taichi: "You're holding a crossbow and a knife, right?"
TP

Taichi: "Take them out, or you're going to be killed."
TP

Kiri: "............"
TP

Kiri silently threw them in front of her.
TP

Youko-chan picked them up.
TP

WVP 0 vfCCC3012ayou026
Youko: "Weapons are prohibited. If you've retained any weapons, I'll interpret that as hostility."
TP

Kiri: "............"
TP

Kiri didn't come out from behind me.
TP

Taichi: "Also......starting next week, be more peaceful."
//Starting next week? But she'll lose the memory of him saying that next week. Are you sure he's talking about next week, not the rest of this week? -VDZ
TP

WVP 0 vfCCC3012ayou027
Youko: "Uuu."
TP

She seemed unwilling.
TP

Taichi: "Please do it."
TP

WVP 0 vfCCC3012ayou028
Youko: "......o...okay, I understand."
TP

......easy.
TP

WVS 1 1

GL 0 bgcc0000d
GS 0 1
SEF 109 0
And then, her body sunk into the darkness.
TP

Her presence whisked away.
TP

Taichi: "Ho!"
TP

Kiri: "......"
TP

GL 0 bgcc0024
GS 0 1
SEF 152 0
Our stress level fell by one.
//Okay, not sure whether this was mistranslation or lost in editing, but the STRESS LEVEL fell by one, not the STRESS by one level. Otherwise it'd look weird, especially with the next reference ('not zero'). -VDZ
TP

But it still wasn't zero.
TP

Taichi: "........................"
TP

Behind me, the emitter of the stress continued to release her aura.
TP

WVP 1 bgm020.ogg 0 0 0

I was conscious of it slowly becoming rage as I asked,
TP

Taichi: "......are you hurt?"
TP

GL 1 TCSK0002c
GP 1 220 0
GI 1 1

WVP 0 vfCCC3012akri016
Kiri: "Why?"
TP

Her puzzlement and rage over being saved by me.
TP

Her emotions fell apart, and she desperately suppressed her desire to scream out.
TP

She had that sort of muffled voice.
TP

GL 1 TCSK0001c
GI 1 0

WVP 0 vfCCC3012akri017
Kiri: "Why......did you save me......?"
TP

Taichi: "Well......even if you ask me why..."
TP

Taichi: "I saved you because I wanted to. Is that wrong?"
TP

WVP 0 vfCCC3012akri018
Kiri: "Please don't make fun of me......"
TP

Taichi: "......though I'm not doing that..."
TP

Taichi: "Well, that's true. You wouldn't accept it."
TP

Taichi: "Being saved by someone you hated."
TP

GL 1 TCSK0000c
GI 1 0
Kiri: "......"
TP

Taichi: "Did you seriously intend to kill me?"
TP

GL 1 TCSK0001c
GI 1 0
Kiri: "............"
TP

Taichi: "Seriously now..."
TP

WVP 0 vfCCC3012akri021
Kiri: "You're too dangerous."
TP

Taichi: "Dangerous?"
TP

WVP 0 vfCCC3012akri022
Kiri: "You toy with people for fun."
TP

WVP 0 vfCCC3012akri023
Kiri: "In this situation, you don't change a bit!"
TP

Suddenly, her voice became violent.
TP

She soon lowered her tone.
TP

GL 1 TCSK0002c
GI 1 0
WVP 0 vfCCC3012akri024
Kiri: "......you kill people as a joke."
TP

The atmosphere stagnated.
TP

Hatred was mixing into it.
TP

The hatred Kiri was spewing forth.
TP

Taichi: "I can see it really well."
TP

I heaved a sigh.
TP

GL 1 TCSK0000c
GI 1 0
Kiri: "......?"
TP

Taichi: "You're only a good judge of people."
TP

GL 1 TCSK0001c
GI 1 0
WVP 0 vfCCC3012akri026
Kiri: "What do you......?"
TP

Taichi: "You said that I was the most dangerous, didn't you?"
TP

WVP 0 vfCCC3012akri027
Kiri: "......that's right......but, you weren't the only dangerous one."
TP

Taichi: "Youko-chan?"
TP

GL 1 TCSK0003c
GI 1 0
WVP 0 vfCCC3012akri028
Kiri: "......even though I haven't done anything......she tried to kill me......"
TP

WVP 0 vfCCC3012akri029
Kiri: "Sh-she's the same kind as you......that's why you're together."
TP

We're not the same kind.
TP

I wanted to deny that, but it's not something Kiri would understand.
TP

As I stayed quiet,
TP

GL 1 TCSK0000c
GI 1 0
WVP 0 vfCCC3012akri030
Kiri: "Why did you save me?"
TP

Once more she started asking me.
TP

WVP 0 vfCCC3012akri031
Kiri: "You should've just watched me die."
TP

WVP 0 vfCCC3012akri032
Kiri: "You should know that I......see you as an enemy......"
TP

WVP 0 vfCCC3012akri033
Kiri: "You won't gain anything by saving me."
TP

Taichi: "Well, well, in manga and such this is how you'd make new friends."
//TLN?
//Nah. I think it's fine - Sheeta
//*agrees
TP

Her angry tone expanded.
TP

GL 1 TCSK0001c
GI 1 0
WVP 0 vfCCC3012akri034
Kiri: "I won't become a friend of yours!!"
TP

'If I get emotional, I lose.'
TP

Kiri had imposed that rule upon herself, but produced an angry voice of her own.
TP

Taichi: "When I'm in trouble......"
TP

WVP 0 vfCCC3012akri035
Kiri: "I won't rush into it!"
TP

Taichi: "Yeah, good retort."
TP

GL 1 TCSK0000c
GI 1 0
WVP 0 vfCCC3012akri036
Kiri: "Uu......"
TP

She bit her lip.
TP

Taichi: "I thought of a reason why I saved you."
//Another of the lines I like. Å`IX
TP
GL 1 TCSK0003c
GI 1 0
WVP 0 vfCCC3012akri037
Kiri: "You thought of one......?"
TP

I said it anyway.
TP

Taichi: "If Kiri died, Miki would be sad."
TP

GL 1 TCSK0004c
GI 1 0
Kiri: "............"
TP

This is the part where Kiri cries.
TP

Taichi: "So let's just leave it at that and-"
TP

GL 1 TCSK0001c
GI 1 0
WVP 0 vfCCC3012akri039
Kiri: "Always......mocking me..."
TP

Taichi: "This is my identity. I can't treat people any other way."
TP

Taichi: "So, Kiri-chin."
TP

In the meantime,
TP

Taichi: "Could you please dress this wound for me?"
TP

GL 1 TCSK0002c
GI 1 0
WVP 0 vfCCC3012akri040
Kiri: "Why do I have to do that?"
TP

Taichi: "Isn't it bleeding?"
TP

I've been aware of the blood trickling down my fingers for a while.
TP

Taichi: "Blood is a weakness of mine."
TP

Taichi: "Besides, I got this wound saving you."
TP

GL 1 TCSK0003c
GI 1 0
WVP 0 vfCCC3012akri041
Kiri: "But, that's something Kurosu-sempai just......"
TP

Taichi: "I put my life on the line, so please do this at least."
TP

I said clearly.
TP
GL 1 TCSK0002c
GI 1 0
WVP 0 vfCCC3012akri042
Kiri: "......I understand."
TP

Honesty.
TP

GL 1 TCSK0000c
GI 1 0
WVP 0 vfCCC3012akri043
Kiri: "Since I don't want to be in debt."
//I think I'm forgetting the English phrase for this. Å`IX
//'be in debt' - Sheeta
TP

Taichi: "Come on."
TP

WVP 0 vfCCC3012akri044
Kiri: "But......something like dressing a wound......"
TP

She took out a handkerchief and wiped off the blood.
TP

Taichi: "Owowow, that hurts a little."
TP
GL 1 TCSK0004c
GI 1 0

WVP 0 vfCCC3012akri045
Kiri: "Ah......I'm sorry......"
TP

Kiri reflexively apologizes.
TP

GL 1 TCSK0000c
GI 1 0
WVP 0 vfCCC3012akri046
Kiri: "But......there's no other..."
TP

Taichi: "Uu, owowow, it stings, I'm gonna die from the abundant hemorrhaging."
TP

WVP 0 vfCCC3012akri047
Kiri: "Uh, ummm......"
TP

Taichi: "Please heal it gently."
TP

GL 1 TCSK0003c
GI 1 0
WVP 0 vfCCC3012akri048
Kiri: "Ah......what......???"
TP

Hesitation.
TP

Taichi: "If it was Miki-chin here right now, she'd heal me by licking it."
TP

WVP 0 vfCCC3012akri049
Kiri: "Licking......!?"
TP

Taichi: "The wound hurts......owowow, that's harsh."
TP

GL 1 TCSK0000c
GI 1 0
WVP 0 vfCCC3012akri050
Kiri: "I......I don't even......want to do this......"
TP

Taichi: "Please do it quickly."
TP

WVP 0 vfCCC3012akri051
Kiri: "I...understand."
TP

GL 1 TCSK0002c
GI 1 0
WVP 0 vfCCC3012akri052
Kiri: "Since I don't want to be in debt."
TP

The tip of her tongue timidly touched my open wound.
TP
GI 1 1
WVP 0 vfCCC3012akri053
Kiri: "Nn......mu......"
TP

Hot.
TP

And it's sticky.
TP

As if I was being rubbed with lotion.
//Licking + Sticky + Lotion = Oh my-Spin
TP

There's faint pain, but that's fine.
TP

WVP 0 vfCCC3012akri054
Kiri: "*lick*......nn!......*kiss*......aamu......nnu."
TP

She gently traced the wound.
TP

A sweet numbness slowly spread out from my palm.
TP

Getting transmitted from my shoulder to my spinal cord, passed on through my spine all the way to my coccyx.
TP

My lower abdomen got hot.
TP

Taichi: "That's good, Kiri."
TP

WVP 0 vfCCC3012akri055
Kiri: "Nnru!......nnn, nn, *kiss* nnfu......haaa."
TP

At times, her tongue lifted, and she exhaled a hot sigh.
TP

Taichi: "Clean off my fingertips too."
TP

WVP 0 vfCCC3012akri056
Kiri: "Nn......nnnnn......nnfuu, *lick*......nn, nn, nn......ha, nnfua."
//It sounds like you just copy and pasted from one of the h-scenes.-Spin
TP

Her tongue meandered down my palm.
TP

Her tongue twisted around my fingertips.
TP

I pinched that tongue with two of my fingers.
TP

WVP 0 vfCCC3012akri057
Kiri: "Nnn!? N-no!......aaun......stop......"
TP

Kiri tried to spit out my fingers.
TP

Taichi: "Sorry, I had a bit of an itch."
TP

WVP 0 vfCCC3012akri058
Kiri: "......I see......okay......"
TP

She blushed and turned to the side.
TP

Taichi: "Did you get the blood?"
TP

WVP 0 vfCCC3012akri059
Kiri: "......there's a little left."
TP

Taichi: "Then please."
TP

I held out my fingers, and Kiri's trembling tongue crawled over them.
TP

WVP 0 vfCCC3012akri060
Kiri: "*kiss* *kiss*......nnn, fua, nn......afu......"
TP

She must be trying not to breathe through her nose, because her breathing sounded painful.
TP

I was standing.
TP

Kiri sucked my fingers in a crouched position.
TP

That Kiri was...
TP

My water level rose.
TP

I was storing up black water.
TP

I can't...let that happen.
TP

At long last Kiri's tongue separated from me.
TP

WVP 0 vfCCC3012akri061
Kiri: "......I'm finished."
TP

Taichi: "Thanks."
TP

The bleeding had stopped.
TP

Taichi: "......I think Youko-chan was serious about what she said."
TP

GL 1 TCSK0000c
GI 1 1
Kiri: "?"
TP

Kiri wiped her mouth and narrowed her eyebrows.
TP

Taichi: "No more weapons. It's best not to have any."
TP

Taichi: "If you break that rule, I think she'll seriously attack you."
TP

Kiri: "............"
TP

Her shoulders were shaking slightly.
TP

From terror.
TP

Taichi: "I'm not thinking of doing anything to anyone."
TP

Taichi: "As you say, Kiri, I'm not good......but I don't intend to hurt my friends."
TP

GL 1 TCSK0001c
GI 1 0
WVP 0 vfCCC3012akri064
Kiri: "Is that...true?"
TP

Taichi: "Yeah."
TP

Taichi: "Speaking of which, since Mimi-sempai got hurt, I've been constructing the antenna in her place."
TP

WVP 0 vfCCC3012akri065
Kiri: "The antenna......for the club......"
TP

Taichi: "I'll send an SOS with that. You know about that, right?"
TP
GL 1 TCSK0002c
GI 1 0
WVP 0 vfCCC3012akri066
Kiri: "......there aren't any people."
TP

WVP 0 vfCCC3012akri067
Kiri: "Television won't work. Neither will radio, or internet, or phones."
TP

GL 1 TCSK0000c
GI 1 0
WVP 0 vfCCC3012akri068
Kiri: "Nothing will connect anymore......how can you say that anyone's alive?"
TP

It's not just that.
TP

The world has even renounced moving forward.
TP

One eternal week.
TP

To me, that had a sweet sound to it.
TP

Taichi: "......the campout......was worthless, wasn't it?"
TP

Taichi: "I forced it to occur, and worked to gather seven people by lying and cajoling......"
TP

Taichi: "At some point the fault in that came out."
TP

I smiled.
TP

Kiri looked at me as if watching something heterogeneous.
TP

Taichi: "We struck the tents in the worst possible mood."
TP

GL 1 TCSK0001c
GI 1 0
WVP 0 vfCCC3012akri069
Kiri: "......aren't you the one who planned that?"
TP

Taichi: "Yes, I planned it."
TP

WVP 0 vfCCC3012akri070
Kiri: "In order to deepen everyone's wounds."
TP

Taichi: "No."
TP

Taichi: "I wanted everyone to make up with each other."
TP

Taichi: "I wanted to return to the relationships we used to have."
TP

GL 1 TCSK0000c
GI 1 0
WVP 0 vfCCC3012akri071
Kiri: "......that's a lie."
TP

Taichi: "It's true."
TP

GL 1 TCSK0003c
GI 1 0
WVP 0 vfCCC3012akri072
Kiri: "In order to create an opportunity for us to make up, you gathered people for a campout?"
TP

Taichi: "That's right."
TP

My eyes flashed.
TP

The water's surface shook.
TP

GL 1 TCSK0004c
GI 1 0
WVP 0 vfCCC3012akri073
Kiri: "I don't want to believe......such a thing."
TP

Taichi: "Well, that's fine."
TP

Taichi: "The point is, unity is an important thing."
TP

Taichi: "It doesn't matter how. A club or a campout or whatever."
TP

Taichi: "With limited materials, we'll all build an antenna, and send out an SOS."
TP

Taichi: "Isn't it okay for us to have that kind of hope?"
TP

GL 1 TCSK0002c
GI 1 0
WVP 0 vfCCC3012akri074
Kiri: "......there's no way......you could be such an excellent person."
TP

Taichi: "Yeah, I'm not excellent at all."
TP

Taichi: "But, that is that, and this is this."
TP

Using four demonstratives in a single sentence, and thereby employing the extreme clumsiness of common usage as well as the aesthetics aimed for by modern Japanese expression, I changed the subject.
//Sounds like something you would say.-Spin
TP

Taichi: "I'm not excellent, but I think it'd be beautiful if we all made up."
TP

GL 1 TCSK0000c
GI 1 0
Kiri: "......"
TP

Taichi: "Oh, I completely forgot, how are your wounds?"
TP

GL 1 TCSK0001c
GI 1 0
WVP 0 vfCCC3012akri076
Kiri: "Ah, I'm fine......don't touch me!"
TP

Taichi: "If I don't touch you I won't know, so,"
TP

Her calf.
TP

It's swelling.
TP

Taichi: "......internal bleeding. She hit a good spot."
TP

Taichi: "It'll hurt to walk, but it's not life-threatening."
TP

Taichi: "Anything else?"
TP

GL 1 TCSK0000c
GI 1 0
WVP 0 vfCCC3012akri077
Kiri: "My shoulder......"
TP

Taichi: "Expose it."
TP

Kiri: "!?"
TP

GL 1 TCSK0001c
GI 1 0
WVP 0 vfCCC3012akri079
Kiri: "You...you really are a beast......"
TP

She held her shoulders and stepped back.
TP

Taichi: "Hey, hey, I was kidding. Don't take it seriously."
TP

WVP 0 vfCCC3012akri080
Kiri: "Isn't that how......you sexually harass Miki and the others?"
TP

Taichi: "About Miki...she does reject anything she seriously dislikes."
TP

Taichi: "She'll punch me while smirking and saying something like, 'Don't do that!'"
TP
GL 1 TCSK0000c
GI 1 0
WVP 0 vfCCC3012akri081
Kiri: "......Miki would?"
TP

Taichi: "And I don't use excessive force myself."
TP

Taichi: "I am adjusting the borderline through various forms of contact, but isn't that what it means to hang out with people?"
TP
GL 1 TCSK0001c
GI 1 0
WVP 0 vfCCC3012akri082
Kiri: "......even sexual harassment......you can speak of it as if it's something beautiful......"
TP

Taichi: "Kiri-chin just takes it too seriously."
TP

Taichi: "I'm going to touch your shoulder."
TP

GL 1 TCSK0003c
GI 1 0
WVP 0 vfCCC3012akri083
Kiri: "Eh?......kya!"
TP

I touched it lightly, and she felt pain.
TP

Taichi: "......you got hit in a bad spot here."
TP

Taichi: "How much does it hurt?"
TP
GL 1 TCSK0000c
GI 1 0
WVP 0 vfCCC3012akri084
Kiri: "......not much......I can move my arm......"
TP

Taichi: "Hold it above your head."
TP

She obeyed.
TP

Taichi: "So nothing's wrong with the bone."
TP

GL 1 TCSK0002c
GI 1 0
WVP 0 vfCCC3012akri085
Kiri: "......Sempai just pushed too hard."
TP

Taichi: "That wasn't hard at all."
TP

GL 1 TCSK0000c
GI 1 0
WVP 0 vfCCC3012akri086
Kiri: "......aren't all men that strong?......even Shima-sempai, despite having such slender arms, could carry a monitor by himself."
//Added comma. If it looks weird this way, edit some more. Without that comma it looks really weird. -VDZ
TP

Taichi: "......he used to be in the Basketball Club......he can't run anymore, but his muscles haven't changed."
TP

Aaah, this girl can't even pick up one CRT monitor.
TP

She's really weak.
TP

Although the kinds in the club room are pretty big.
TP

When I touched her shoulder, she was excessively delicate in her shock.
TP

Like a thin plate, as if she could break at any time.
TP

If the Broadcasting Club arm-wrestled, she'd be in last place.
TP

Taichi: "......haa."
TP

A young and helpless girl.
TP

Taichi: "Put a wet cloth on that."
TP

GL 1 TCSK0000c
GI 1 0
WVP 0 vfCCC3012akri087
Kiri: "......you don't need...to tell me that."
TP

Her abusive language had no strength.
TP

Taichi: "Okay, then let's go home."
TP

I stood up.
TP

Taichi: "Come on, let's go."
TP

She followed reluctantly.
TP

WVP 0 vfCCC3012akri088
Kiri: "Ow!"
TP

Taichi: "So it did hurt. Should I carry you home?"
TP

I cracked the knuckles on all ten of my fingers.
//I'm pretty sure there's a better way to refer to this stretch in English, but since I never do it it's not coming to mind. Å`IX
TP
GL 1 TCSK0001c
GI 1 0
WVP 0 vfCCC3012akri089
Kiri: "......stop, don't come any closer!"
TP

She's seriously afraid.
TP

Taichi: "It was just a joke."
TP

GL 1 TCSK0002c
GI 1 0
WVP 0 vfCCC3012akri090
Kiri: "I'll go home by myself."
TP

Taichi: "If you go alone, Youko-chan might attack you."
TP

Kiri: "........................"
TP

She fell silent.
TP

Taichi: "Now, let's go."
TP

Light footsteps trudged along behind me.
TP

I left the bicycle behind and walked home.
TP

Taichi: "......this is a nice night."
TP

There was no conversation.
TP

WVS 1 1

RET