
TWS 0


IF $KAISOU == 0 JMP N_START001
IF $CIA == 101 JMP SCENE001
IF $CIA == 102 JMP SCENE002
IF $CIA == 103 JMP SCENE003

:N_START001







Five minutes of silent time flowed by.
TP

Kiri didn't cry.
TP

Tears are letting one's stress flow outside the body.
TP

Kiri can't cry.
TP

......deposits of deep despair...
TP

Settling in the bottom of her heart, precipitating inside her chest.
TP

I waited kindly.
TP

Right next to her.
TP

For a long time.
TP

WVP 1 bgm018.ogg 0 0 0

GL 1 TCSK0004
GP 1 220 0
GI 1 0

WVP 0 vfCCC3027kri000
Kiri: "......why......"
TP

Taichi: "Nn?"
TP

WVP 0 vfCCC3027kri001
Kiri: "Why......didn't he say something?"
TP

Taichi: "To you?"
//feel free to add a "you" if that looks too unnatural. Å`IX
//And I did just that XD - Sheeta
TP

WVP 0 vfCCC3027kri002
Kiri: "......yes."
TP

Taichi: "Because Kiri loved Yutaka dearly."
TP

Taichi: "And that was incredibly pure."
TP

Taichi: "Should I call it pure, or vain...?"
TP

Taichi: "But......it wasn't polished. It rusted."
TP

Taichi: "It was half-finished."
TP

Kiri: "......?"
TP

Kiri can't understand.
TP

It's only natural.
TP

Taichi: "So aggressive, despite being so fragile."
TP

Taichi: "I like that sort of thing."
TP

Taichi: "Do you understand? I like you, Kiri."
TP

GL 1 TCSK0003
GI 1 0
WVP 0 vfCCC3027kri004
Kiri: "......Sempai......likes? No......"
TP

Taichi: "Haven't I only been saying the truth?"
TP

GL 1 TCSK0004
GI 1 0
WVP 0 vfCCC3027kri005
Kiri: "But......that's strange......you bore a grudge against Yutaka......so, why would you...?"
TP

Taichi: "I had no grudge against him."
TP

WVP 0 vfCCC3027kri006
Kiri: "......eh?"
TP

Taichi: "More importantly, Kiri, you've always treated me as a murderer, right?"
TP

Her expression blurred.
TP

GL 1 TCSK0003
GI 1 0
WVP 0 vfCCC3027kri007
Kiri: "......that's......there was no other way......"
TP

WVP 0 vfCCC3027kri008
Kiri: "No one would tell me the truth......I had no choice but to think about it myself..."
TP
GL 1 TCSK0004
GI 1 0
WVP 0 vfCCC3027kri009
Kiri: "Besides......I still can't believe that...Yutaka was......"
TP

Taichi: "It's bad to expect something omnipotent because of a child's view on ethics."
TP

I spoke like a teacher.
TP

Taichi: "It's a real problem when you get kicked and hated because of that."
TP

Kiri: "............"
TP

A long silence.
TP

I knew that Kiri's mental state was performing emergency measures.
TP

Her direction was determined.
TP

WVP 0 vfCCC3027kri011
Kiri: "......what should......?"
TP

Taichi: "Whaaat?"
TP

GL 1 TCSK0002
GI 1 0
WVP 0 vfCCC3027kri012
Kiri: "What should......I do?"
TP

Taichi: "Do you want to do something?"
TP

GL 1 TCSK0004
GI 1 0
WVP 0 vfCCC3027kri013
Kiri: "But......I, we were unjust, to Sempai......"
TP

We, huh?
TP

She bore Yutaka's responsibility as well.
TP

Taichi: "That's true."
TP

What shall I do?
TP

WVP 0 vfCCC3027kri014
Kiri: "Would you forgive me if I apologized?"
TP

Taichi: "You don't have to apologize or anything..."
TP

Taichi: "That's right...then..."
TP

Taichi: "......will you listen to anything I say?"
TP

Kiri: "......"
TP

*nod* Her neck swung downward.
TP

I placed a hand on Kiri's head.
TP

Then I rubbed down to the side and stuck a finger in her ear.
TP

GL 1 TCSK0002
GI 1 0
WVP 0 vfCCC3027kri016
Kiri: "Nn......"
TP

After all, there's only one day left in this world.
TP

Let's fall apart to the end.
TP

After all, there's no longer any need to be anyone or anything---
TP

WVS 1 1


Taichi: "Really?"
TP

WVP 0 vfCCC3027kri017
Kiri: "......if you'll......forgive me."
TP

Taichi: "Like a genie in some lamp, I'll only say three of my wishes, okay?"
TP

WVP 0 vfCCC3027kri018
Kiri: "......okay."
TP

GL 1 TCSK0004
GI 1 0
WVP 0 vfCCC3027kri019
Kiri: "If they're......things I can do."
TP

Well, she's losing her nerve.
TP

Taichi: "I might demand you to hand over your used uniforms to satisfy my fetishes, you know?"
TP

WVP 0 vfCCC3027kri020
Kiri: "......ye......s......as you will."
TP

WVP 1 bgm013.ogg 0 0 0


Uuooo...
TP

Cuuute...
TP

Taichi: "That includes the underwear on your body right now."
TP

GL 1 TCSK0002
GI 1 0
WVP 0 vfCCC3027kri021
Kiri: "......if that's what you want......"
TP

She teared up. But,
TP

WVP 0 vfCCC3027kri022
Kiri: "......I...understand......"
TP

......birth of a love slave.
TP

To think I'd ever really have such a thing.
TP

Taichi: "Now I really want to live."
TP

But I only have one day left.
TP

Taichi: "......crap."
TP

I have to hurry.
TP

I impatiently aimed for the next step.
TP

Taichi: "Th-then, perhaps I'll demand you to do something perverted?"
TP

Kiri shook.
TP

GL 1 TCSK0004
GI 1 0
WVP 0 vfCCC3027kri023
Kiri: "......how......perverted do you mean?"
TP

Taichi: "Ummm......"
TP

Taichi: "Something fleshy, I guess."
//don't you just love hyperliteral? Å`IX
TP

GL 1 TCSK0000
GI 1 0
WVP 0 vfCCC3027kri024
Kiri: "......ha?"
TP

Taichi: "T-taking consideration of the fact that you've despised me!"
TP

I was too aggressive.
TP

GL 1 TCSK0004
GI 1 0
WVP 0 vfCCC3027kri025
Kiri: "You're going to......have sex......with me?"
TP

Taichi: "It-it's undecided."
TP

Of course I was going to have sex with her.
TP

But it's hard to say that.
TP

Taichi: "For now, stand over there."
TP

WVP 0 vfCCC3027kri026
Kiri: "R-right now?"
TP

There's no time.
TP

As quickly as possible, ero scene, GO!
//This editor says noooo ;_; - Sheeta
//lmao, that's my favorite line for this week.-Spin
TP

I made her stand on the teacher's desk.
TP






JMP N_SCENE001
:SCENE001
WVP 1 bgm013.ogg 0 0 0

GL 0 bgcc0006
GL 1 TCSK0004
GP 1 220 0 0
GS 0 1
GS 1 1
SEF 109


:N_SCENE001





Taichi: "Then, I'm going to start now."
TP

GL 1 TCSK0007
GI 1 0
Kiri: "......!"
TP

Kiri was silent.
TP

Shame made her red to the ears.
TP

She's uneasy about what sort of shameless experiences are to be forced onto her.
TP

I was also uneasy.
TP

Quite a bit of pressure comes with being approved to do whatever one wants with a human.
TP

She was in her weak mode.
TP

Her strong mode earlier only lasts for a limited time!
TP
Taichi: "N-now, Kiri."
TP

My beastly talk was unskilled.
TP

Taichi: "Ummm......then, first is confession time."
TP

GL 1 TCSK0003
GI 1 0
WVP 0 vfCCC3027kri028
Kiri: "Confession?"
TP

Taichi: "I'm going to start asking questions, so you're going to give me answers, okay?"
TP

WVP 0 vfCCC3027kri029
Kiri: "O-okay."
TP

Taichi: "Ummmmmm......when was your menarche?"
//can we just assume people either know "menarche" = "first menstrual period" or that they can easily wiki that? Å`IX
// They should know... 
//I've never seen this word before O.o if you don't want a tl note, can't we just say 'menarche, you know, your first period?'- Sheeta
TP

GL 1 TCSK0002
GI 1 0
WVP 0 vfCCC3027kri030
Kiri: "......th-thirteen."
//Wow, she was really late into the game.-Spin
TP

Taichi: "I see."
TP

Kiri: "......"
TP

Taichi: "......"
TP

The conversation stopped......
TP

I have to say something more overblown to shock and embarrass her.
TP

Taichi: "Menstruation at thirteen!? That's quite premature!"
TP

GL 1 TCSK0004
GI 1 0
WVP 0 vfCCC3027kri032
Kiri: "......eh......is it...?"
TP

Taichi: "This lewd D-cup body is......wait, is, is that right? Thirteen isn't early?"
TP

I was weak.
TP

WVP 0 vfCCC3027kri033
Kiri: "I don't know......I don't tell people about it much......"
TP

WVP 0 vfCCC3027kri034
Kiri: "Also......I'm not a D-cup......"
TP

Taichi: "Hmmmmm."
TP

I'll change my question.
TP

Taichi: "When was the first time you devoured a man's thing, nn?"
TP

GL 1 TCSK0002
GI 1 0
WVP 0 vfCCC3027kri035
Kiri: "......pr-probably......soon."
//lol, that's an awsome answer. Even I would never have thought to say that.-Spin
TP

That's true.
TP

Other things which might embarrass a girl...
TP

Taichi: "That's right, masturbation! What about masturbation!? How many times do you do it in a week?"
TP

GL 1 TCSK0000
GI 1 0
WVP 0 vfCCC3027kri036
Kiri: "Masturbation......what's that?"
TP

Taichi: "To even know that taste, this Miss Self Pleasure must......wait, eh? What did you just say?"
TP

WVP 0 vfCCC3027kri037
Kiri: "Self-pleasure?"
TP

I laughed, 'hohoho.'
TP

Taichi: "Enough with the jokes, Ojou-sama."
TP

Kiri: "......?"
TP

Taichi: "......well, I mean......fapping."
//AFAIK, Kiri does not have a penis and can therefore not fap, because 'to fap' refers exclusively to male masturbation. Prove me wrong. *autoban* -VDZ
TP

WVP 0 vfCCC3027kri039
Kiri: "Fapping?"
//Same problem here. -VDZ
TP

Taichi: "You really don't know?"
TP

GL 1 TCSK0002
GI 1 0
WVP 0 vfCCC3027kri040
Kiri: "......no."
TP

So she's this clueless about sexual desires?
TP

Taichi: "Would you understand if I said it was one-person sex?"
TP

GL 1 TCSK0000
GI 1 0
WVP 0 vfCCC3027kri041
Kiri: "Oh......you mean that?"
TP

Taichi: "So what about it?"
TP

GL 1 TCSK0004
GI 1 0
WVP 0 vfCCC3027kri042
Kiri: "I...I have......"
TP

That's good. Keep it up.
TP

Taichi: "Huhuhu, how many times in a week?"
TP

GL 1 TCSK0002
GI 1 0
WVP 0 vfCCC3027kri043
Kiri: "Until now, only twice in my life......"
TP

Taichi: "Six times in a week is quite earnest, giving up your two-day a week vacation for such a thing is so work-like it's as if you'll get a bonus for it, you indecent fr{a}ulein (written with lustful kanji)...... wait, twice in your life!!? Are you serious!?"
//Is that () text an acceptable adaptation of the kanji-katakana interspersing gag made here? Å`IX
//yeah.
//95% of female American college students do it at least once a week.-Spin
TP

I screamed.
TP

GL 1 TCSK0003
GI 1 0
WVP 0 vfCCC3027kri044
Kiri: "Y-yes......"
TP

Taichi: "Why so little!? Are you that chaste a girl!?"
TP

WVP 0 vfCCC3027kri045
Kiri: "......ev-even if you say that......it didn't feel that great, so......"
//That's probably because she tried to insert her fingers into her vagina instead of stimulating the clitoris. Common mistake made by a lot of girls during their first couple of tries.-Spin
TP

Taichi: "Revelation!"
TP

Not moe.
TP

No good, we can't get in the mood.
TP

Taichi: "......o-okay. Let's go to the next step."
TP

GL 1 TCSK0000
GI 1 0
WVP 0 vfCCC3027kri046
Kiri: "O-okay."
TP

Taichi: "Stylish laugh time is over. Now for the real thing. Your shame and my lust, both shall be tested to see if they are the real thing."
TP

Kiri: "???"
TP

Hmm. Even I can't understand what I'm saying.
TP

But, here I go!
TP
Taichi: "S-skirt......minus......kick......equals, what?"
TP
GL 1 TCSK0000
GI 1 0
WVP 0 vfCCC3027kri048
Kiri: "......minus? Kick?"
TP

Taichi: "I'm asking you to solve the following problem."
TP

Taichi: "Skirt - Kick = ?"
TP

GL 1 TCSK0002
GI 1 0
WVP 0 vfCCC3027kri049
Kiri: "Uh, uhhh......th-that's a hard one......"
TP

Taichi: "Kiri kicked me when I flipped her skirt, right? So......"
TP

GL 1 TCSK0000
GI 1 0
WVP 0 vfCCC3027kri050
Kiri: "Normally, I'd kick......"
TP

Taichi: "Th-that's normal?"
TP

WVP 0 vfCCC3027kri051
Kiri: "Do you want to...flip my skirt?"
TP

Taichi: "No, please flip it for me, Kiri."
TP

GL 1 TCSK0003
GI 1 0
WVP 0 vfCCC3027kri052
Kiri: "Eh?"
TP

Taichi: "Show it to me. Now!"
TP

WVP 0 vfCCC3027kri053
Kiri: "Show it......?"
TP

Taichi: "Hurry up. There's no time!"
TP

Kiri was hesitating, almost pushing down her skirt, but finally hardened her resolve.
TP

With a motion as slow as that of a rising curtain, she held up her skirt.
TP

IF $nonero == 1 JMP kiriHend1

GL 0 evcc0017
$CGevcc0017 = 1
GS 0 1
GS 1 0
SEF 109 2
Taichi: "......oooh, panties......"
TP

All my effort made the pleasure greater.
TP

WVP 0 vfCCC3027kri054
Kiri: "Is...is that enough?"
TP

Taichi: "What are you saying!? Isn't this just the prologue!?"
TP

Taichi: "There's a long road to the ending waiting for you. There, keep holding it up like that."
TP

WVP 0 vfCCC3027kri055
Kiri: "Th-this is......strange."
TP

Taichi: "That's nice underwear."
TP

WVP 0 vfCCC3027kri056
Kiri: "......thank you."
TP

Taichi: "It suits you well. Truly like Kiri, it is a covering in which both cleanliness and youth live. At the base of your two legs like waka-ayu, there's a refreshing composition enclosing seasonings of haunches holding their roundness,
TP

Taichi: "Which cannot fail to impart to people a refreshing feeling, tremendously good."
IF $tlnote != 0 (TL note: "Waka-ayu," literally "young smelt," is one of many kinds of baked rice cakes.)
//I'm gonna assume that was accidently deleted since it doesn't look like Taichi is being interupted by her statement. If this is not the case than I suggest moving the TL note to under what Kiri says.-Spin
TP

WVP 0 vfCCC3027kri057
Kiri: "......please don't write a review......"
TP

Taichi: "Now then,"
TP

Next is,
TP

It's obvious what comes next after a panty flash.
TP

Taichi: "......I'll download your underwear."
TP

WVP 0 vfCCC3027kri058
Kiri: "Eh!? What do you mean, download?"
TP

Taichi: "I'll pull down your panties."
TP

WVP 0 vfCCC3027kri059
Kiri: "Eeeh!?"
TP

Taichi: "What's so surprising?"
TP

WVP 0 vfCCC3027kri060
Kiri: "You'd go that far......"
TP

Taichi: "Yes. I would. I wouldn't mind doing this more slowly, but there's no time after all."
TP

WVP 0 vfCCC3027kri061
Kiri: "No time......what do you mean by that?"
TP

Taichi: "It's personal. Anyway, I need you to become my love doll today."
TP

WVP 0 vfCCC3027kri062
Kiri: "L-love doll......"
TP

Taichi: "Leave your hands the way they are."
TP

I placed my fingers on the edges of Kiri's underwear.
TP

Taichi: "Save Image As..."
//Anyone who uses an internet browser in English, feel free to replace this with a slightly more accurate message. Å`IX
//I just get 'Save image as...' on mine - Sheeta
//Changed to 'Save Image As...' from standard mozilla firefox. Will be hilarious if someone can underline the 'v' - Raide

TP

I slowly but certainly pulled them down.
TP

Almost like wages or interest rates.
TP

Her underwear tilted, then slid down her haunches.
TP

WVP 0 vfCCC3027kri063
Kiri: "N-noo......don't look......"
TP

Taichi: "Where?"
TP

WVP 0 vfCCC3027kri064
Kiri: "D-down there......"
//Literal was "M-my precious place" but I have no idea if that's acceptable in English. Å`IX
//'My precious place' sounds really cheesy imo - Sheeta
TP

I played along.
TP

Her private parts still weren't exposed.
TP

One side of her underwear caught on her hipbone.
TP

The center portion was adhering to her crotch, clinging to it.
TP

It was sucked in without her realizing it, forming a relief of her crotch.
//'relief' as in the shape? We might need a better word, since it's not very clear. Hmm... - Sheeta
TP

I lowered my fingers by one centimeter.
TP

I pulled the cloth downward.
TP

The sense of being stripped strengthened, and Kiri's whole body tensed up.
TP

Taichi: "......should I just leave it at this..."
TP

Kiri conveyed a sense of relief.
TP

That moment,
TP

I lowered my fingers to her ankles in one motion.
TP
GL 0 evcc0017b
$CGevcc0017b = 1
GS 0 1
SEF 109 0
WVP 0 vfCCC3027kri065
Kiri: "Kyaa!!?"
TP

There it iiis!!!
TP
Taichi: "Huhuhu, so that is the third planet from the sun, Hajioka (Hill of Shame)......"
//Since the romaji sounds more like a planet name than the translation, I went with this compromise. Å`IX
TP

WVP 0 vfCCC3027kri066
Kiri: "......th-that's embarrassing......uuu, *sob*......"
TP

She cried?
TP

How fragile.
TP

Taichi: "Kiri...you don't have much hair."
TP

WVP 0 vfCCC3027kri067
Kiri: "Please don't say such things......"
TP

Taichi: "But it's not all that curly...it's flowing down......beautiful. Almost as if it's been combed."
TP

WVP 0 vfCCC3027kri068
Kiri: "Uuuuu!"
TP

Taichi: "On top of that, this hill of shame is like a fluffy pancake......I almost want to protect its peace..."
TP

I observed Kiri's private parts from a very, very point-blank range.
TP

WVP 0 vfCCC3027kri069
Kiri: "......nn......that's!......"
TP

I breathed on them.
//Pronoun should reflect "private parts", plural. ~Bal
TP

WVP 0 vfCCC3027kri070
Kiri: "Nnku! Your breath, no, no, stop."
TP

Her thighs shook.
TP

I narrowed my mouth, making a needle of my breath and increasing the stimulus on Kiri's slot.
TP

WVP 0 vfCCC3027kri071
Kiri: "Nnn......that's...strange......weird......weird ......!"
TP

It might have tickled, since her lower body was wavering.
TP

Taichi: "But, this part of Kiri is like a child's, not grown at all."
TP

The level of blushing sharply increased.
TP

WVP 0 vfCCC3027kri072
Kiri: "Wh-what...do you mean?"
TP

Taichi: "It's closed tightly. It feels like a little girl's. There's not much coming out at all......"
TP

WVP 0 vfCCC3027kri073
Kiri: "Is that...not normal......?"
TP

Taichi: "It has a fresher form to it. Hmm."
TP

WVP 0 vfCCC3027kri074
Kiri: "Kyan!"
TP

Uha, too cute. I'm in love~.
//the last part is meant half-sarcastically. Tell me if that's not obvious in English. Å`IX
//Added a curly thing to make the sarcasm more obvious. Yeah, I know, lame compromise, but it's the best I could think of - Sheeta
//Is that why the tilde was there? I was confused, and marked it as a point of punctuation investigation. I can see it now, though. ~Bal
TP

No good, I want her now.
TP

Taichi: "......Kiri, may I take your virginity?"
TP

WVP 0 vfCCC3027kri075
Kiri: "!"
TP

She held her words for a moment. But then, firmly,
TP


WVP 0 vfCCC3027kri076
Kiri: "That's what I thought it would come to."
TP

WVP 0 vfCCC3027kri077
Kiri: "If, showing you embarrassing places......and letting you have sex with me......is enough to be forgiven......"
TP

Taichi: "......I'm not really..."
TP

Going to forgive or not forgive you......
TP

But,
TP

Which is it?
TP

To me, Yutaka is---
TP

I coercively made my question subside.
TP

Taichi: "You can lower it now."
TP

Kiri lowered her skirt.
TP

Taichi: "Raise your legs."
TP

She rose her legs one at a time, taking off her underwear.
TP

I brought that handful of cloth to my nose.
TP

WVP 0 vfCCC3027kri078
Kiri: "N-no!"
TP

Taichi: "Nnn, a nice fragrance."
TP

WVP 0 vfCCC3027kri079
Kiri: "Stop, please stop."
TP

Taichi: "......yes, yes."
TP

Taichi: "But I will take this, since I downloaded it."
TP

I saved it to my right pocket.
TP

Taichi: "Besides, aren't we going to do something more embarrassing?"
TP
GL 0 bgcc0006
GL 1 TCSK0003
GS 0 1
GS 1 0
SEF 109 0

WVP 0 vfCCC3027kri080
Kiri: "............uh...umm......here?"
TP

Taichi: "Yeah."
TP

GL 1 TCSK0004
GI 1 0
WVP 0 vfCCC3027kri081
Kiri: "I'd like to wash up first......"
TP

Taichi: "Don't."
TP

That's the most delicious part.
TP

Taichi: "Go to the window."
TP

WVP 0 vfCCC3027kri082
Kiri: "O-okay......"
TP


I made her stand beside the window.
TP

Taichi: "......now, Kiri-chin isn't wearing panties, is she?"
TP

GL 1 TCSK0002
GI 1 0
WVP 0 vfCCC3027kri083
Kiri: "Because you......took them off......"
TP

She looked away.
TP

Taichi: "From now on, Kiri-chin will always be together with me. Okay?"
TP

WVP 0 vfCCC3027kri084
Kiri: "......okay."
TP

Taichi: "You'll stay at my house starting tonight."
TP

WVP 0 vfCCC3027kri085
Kiri: "I...understand."
TP

Taichi: "And, you can't wear underwear anymore."
TP

GL 1 TCSK0003
GI 1 0
WVP 0 vfCCC3027kri086
Kiri: "......I can't......then, what do you want me to...?"
TP

Taichi: "Be forever panty-less."
// for consistensy with bra-less, i think it was like that.
TP

I informed her of the obvious.
TP

Taichi: "Kiri-chin's right to wear panties has been frozen."
TP

GL 1 TCSK0000
GI 1 0
WVP 0 vfCCC3027kri087
Kiri: "Th-that's! What if someone saw!?"
TP

Taichi: "......wouldn't it excite you?"
TP

WVP 0 vfCCC3027kri088
Kiri: "It wouldn't!"
TP

Taichi: "I'm sure it would."
TP

WVP 0 vfCCC3027kri089
Kiri: "It won't. Such a thing cannot be."
TP

I held back a laugh.
TP

Her timidness was cute.
//he literally refers to her "non-hardness" most likely metaphorically, so I'd like some help finding the right adjective for this. Å`IX
//Tried 'timidness' - Sheeta
TP

Taichi: "Now then,"
TP

My fingers entered her skirt.
TP

I placed my fingers on her crevice.
TP

Taichi: "......yes. Heat is blowing out of that thin gap."
TP

Taichi: "I'm going to push it open."
TP

I pushed my fingers, making them slide in.
TP

Flesh parted.
TP

GL 1 TCSK0002
GI 1 0
WVP 0 vfCCC3027kri090
Kiri: "......nn!!"
TP

Kiri dug in her fingernails.
TP

Her hips rose as if to run away.
TP

But I won't let them.
TP

I continued sinking my fingers into her flesh.
TP

WVP 0 vfCCC3027kri091
Kiri: "......ah, I'm scared, I'm scared."
TP

She clung onto my shoulders.
TP

Taichi: "It's okay."
TP

WVP 0 vfCCC3027kri092
Kiri: "Painful, that seems painful......"
TP

Taichi: "I'm telling you it's fine."
TP

Maybe my fingers are overstimulating?
TP

I pulled out.
TP

On the return trip, my fingers grazed her clitoris.
TP

WVP 0 vfCCC3027kri093
Kiri: "Kyau!"
TP

It's sensitive.
TP

Taichi: "Then, I'll do it more gently."
TP

GL 1 TCSK0004
GI 1 0
WVP 0 vfCCC3027kri094
Kiri: "......eh......eh, what?"
TP

I dove inside Kiri's skirt.
TP

GL 1 TCSK0002
GI 1 0
WVP 0 vfCCC3027kri095
Kiri: "Ah, aaaaah......nooo......"
TP

I stuck out my tongue with plenty of saliva.
TP
GL 0 evcc0027b
$CGevcc0027b = 1
GS 0 1
GS 1 0
SEF 109 0
WVP 0 vfCCC3027kri096
Kiri: "Fuaaaaaaah!!?"
TP

I thrust into her flesh.
TP

A deep kiss.
TP

The tip of my tongue was enveloped in a hot space.
TP

Such body heat...
TP

I spread out Kiri's legs and moved my head.
TP

My tongue entered and cut through Kiri's gap.
TP

There was a strong sexual feminine odor.
TP

WVP 0 vfCCC3027kri097
Kiri: "......uuuuuuuuu!"
TP

She's moaning.
TP

These must be her first vaginal sensations.
//sounded better like this imo - Sheeta
//you mean the vaginial, sheeta? - Raide
TP

The tip of my tongue carefully opened Kiri's folds.
TP

In my mouth, the girl's genitalia changed.
TP




WVP 0 vfCCC3027kri098
Kiri: "Hiah! Hiaa......ah! Aaah! Nnku!"
TP

A faint voice above my head.
TP




WVP 0 vfCCC3027kri099
Kiri: "Ah! D-don't suck! Stop suckiiiing."
TP

Taichi: "I thought that, maybe I could bring it all out by sucking."
TP

WVP 0 vfCCC3027kri100
Kiri: "Y-you can't do...that......"
TP

I can't do what I can't do.
TP

Taichi: "I'm going to open it up then."
TP

I restarted my kissing.
TP

WVP 0 vfCCC3027kri101
Kiri: "Hu! Kuuu, aau, aaaa......ha, ha, you're...... entering...all the way......nnn!!"
TP

My head was pushed.
TP

It wasn't something that could be stopped.
TP

I licked thoroughly.
TP

Stirring around the way one would make a stew.
TP

I washed her insides.
TP

She must have washed earlier, as there was hardly any smell of menstruation.
TP

WVP 0 vfCCC3027kri102
Kiri: "Ha! Han! Nnnnn!"
TP

At times, I dove all the way in.
TP

WVP 0 vfCCC3027kri103
Kiri: "Uuuuuuuuuuuu......!"
TP

Her reactions were innocent.
TP

I tried sucking her urethra.
TP

WVP 0 vfCCC3027kri104
Kiri: "Kya!!? Kya, no, don't, don't do that!"
TP

She panicked.
TP

WVP 0 vfCCC3027kri105
Kiri: "I'm cumming, I'm going to cum!......f-forgive me......it's filthy......"
//Huh? How would she know that word but not "masturbate." This always seems to happen in VNs with the innocent girls.-Spin
TP

Those words broke off.
TP

I'm a pervert so I won't think it's filthy...
TP

Well......let's leave that for later.
TP

Above her urethra.
TP

I found something bean-shaped.
TP

I sucked.
TP

WVP 0 vfCCC3027kri106
Kiri: "!!!??"
TP

Did Kiri even know about this deeply-buried part of her?
TP

WVP 0 vfCCC3027kri107
Kiri: "Ah, ah, ah......?"
TP

I licked.
TP

In circles around the narrow tip.
TP

WVP 0 vfCCC3027kri108
Kiri: "Kyaa! Kya! Ha! Ha, han! Wh-whaaat!?"
TP

Taichi: "......it's your clitoris."
TP

I tapped it.
TP

WVP 0 vfCCC3027kri109
Kiri: "Hya!......Ann!! Aaaaaaaaaa!!"
TP

Her hips ran away.
TP

I held her butt with both arms.
TP

I told you I won't let you run.
TP

My attacks accelerated.
TP

WVP 0 vfCCC3027kri110
Kiri: "......hahya! Nnyaaaaaa!"
TP

Her hips flailed.
TP

However,
TP

Taichi: "Are you sensitive to licking?"
TP

Is that because it's her first time?
TP

WVP 0 vfCCC3027kri111
Kiri: "Haa, haa......"
TP

It does seem like she's feeling it.
TP

I tried inserting my fingers.
TP

WVP 0 vfCCC3027kri112
Kiri: "......! Oww......"
TP

That hurts?
TP

I moved away from her body.
TP

I came out of Kiri's skirt, and she was relieved.
TP

Perhaps it's a problem of mood?
TP

Taichi: "......should we move to the health room first?"
TP

WVP 0 vfCCC3027kri113
Kiri: "I think that would be......good......"
TP

It seems to be impossible unless I do it right.
TP

Taichi: "But before that, I forgot to do this."
TP






GL 0 evcc0049
$CGevcc0049 = 1
GS 0 1
GS 1 0
SEF 109 0
WVP 0 vfCCC3027kri114
Kiri: "Eh......nnnnn!?"
TP

I gave her a real kiss.
TP

Taichi: "?"
TP

The sensation was different.
TP

Something was off.
TP

I thought I'd end it with a light kiss, but,
TP

I tried sticking my tongue in.
TP

WVP 0 vfCCC3027kri115
Kiri: "Nnnnnnnnnnnnn!!"
TP

She clenched her teeth and swung her head side to side.
TP

I grabbed her lower jaw with one hand.
TP

Taichi: "No. Open."
TP

WVP 0 vfCCC3027kri116
Kiri: "......d-disgusting......"
TP

Taichi: "What you say hurts me."
TP

Taichi: "Open."
TP

I said as if chewing on her.
TP

WVP 0 vfCCC3027kri117
Kiri: "......"
TP

The gates opened.
TP

Her tongue came to me.
TP

First, I licked it.
TP

Saliva.
TP

A large amount.
TP

And high viscosity.
TP

WVP 0 vfCCC3027kri118
Kiri: "Nnfu! Nnn......afu!"
TP

I licked around.
TP

Soft lips and tongue.
TP

Twisting, and pushing.
TP

WVP 0 vfCCC3027kri119
Kiri: "Fu! Fu! Nnn, nnfu!......Nnn!"
TP

Her eyes turned black and white.
TP

Her first kiss was a deep kiss after all...
TP

I sucked her tongue.
TP

WVP 0 vfCCC3027kri120
Kiri: "Nnnnnnnnnnnnn!!?"
TP

She reflexively put both her hands on my shoulders.
TP

Her tongue was like a viscous liquid.
TP

Melted jelly covered in thin skin.
TP

It felt as if biting would break it.
TP

I tried sweetly chewing it.
TP

WVP 0 vfCCC3027kri121
Kiri: "Nnfu! Nno! Nnmumu! Nn, nn! Nnnnnnnnnn!"
TP

Her hips fell.
TP

I quickly put my hands in her crotch to support them.
TP

The opposite of the single-hook fishing form.
TP

A violent move in which one's hands close in from behind, enter the crotch and pull up.
TP

Doing that to a girl is the highest fun.
TP

And it's certain to result in suspension.
TP

Taichi: "Hey, hey now, what happened?"
TP

WVP 0 vfCCC3027kri122
Kiri: "......fua......afu......ah......"
TP

Huh?
TP

My consciousness gathered on one hand.
TP

......it was drenched.
TP

Taichi: "......?"
TP

Even though it wasn't all that wet until now.
TP

I had a thought, and tried kissing her again.
TP


*kiss* *kiss* *kiss* *lick* *lick* *lick* *lick*
TP


WVP 0 vfCCC3027kri123
Kiri: "Nnnnn! Nn! Hafu! Nnnnnnn! *kiss* Nnn, nn! Ha! Ahaaa......"
TP

Her saliva is really sticky.
TP

Like lotion.
TP

I nibbled her upper lip.
TP

WVP 0 vfCCC3027kri124
Kiri: "Ah! Fua, hiyaa......"
TP

Teary eyes.
TP

But more importantly,
TP

She's feeling it.
TP

She made a face as if her lust had been roasted.
TP

WVP 0 vfCCC3027kri125
Kiri: "Hafu, ha, ann......"
TP

As I nibbled her lower lip, I thought,
TP

Is she sensitive to kissing?
TP

My tongue entered her oral cavity.
TP

Then I twisted it, letting saliva flow into her.
TP

WVP 0 vfCCC3027kri126
Kiri: "Nn!? Nnnnnnnnn!!?"
TP

Taichi: "Drink."
TP

I closed her mouth with my hand.
TP

Kiri shook her head left and right.
TP

It seems she doesn't want to.
TP

Taichi: "No. Drink."
TP

She resigned, and raised her jaw.
TP

Her throat undulated.
TP

Taichi: "And a second shotÅÙ"
TP

WVP 0 vfCCC3027kri127
Kiri: "Nnnnnnnnnnnnn!!!"
TP

I have a lot of bodily fluids.
TP

Taichi: "There, drink."
TP

Swallow.
TP

Taichi: "A third..."
TP

WVP 0 vfCCC3027kri128
Kiri: "Please...stop......this is...perverted......nnpu! Nn, *kiss*......oouuu......"
TP

That's right.
TP

WVP 0 vfCCC3027kri129
Kiri: "Nn!......Nnku! *gulp*......"
TP

I released her lips.
TP

Kiri sighed from relief.
TP





IF $KAISOU == 0 JMP N_SCENE101
RET


:N_SCENE101



$SNCCC3027_1 = 1










Taichi: "Was it delicious?"
//Sudden MOON. flashback here. Å`IX
TP

WVP 0 vfCCC3027kri130
Kiri: "......it wasn't...delicious."
TP

Taichi: "I guess it wouldn't be."
TP

WVP 0 vfCCC3027kri131
Kiri: "Umm......what happened to going to the health room?"
TP

Taichi: "Yeah. I changed my mind. There's something I want you to do instead."
TP

WVP 0 vfCCC3027kri132
Kiri: "Something you want me to do?"
TP

I exposed my crotch.
TP









JMP N_SCENE002
:SCENE002
WVP 1 bgm013.ogg 0 0 0

GL 0 evcc0049
$CGevcc0049 = 1
GS 0 1
SEF 109

:N_SCENE002






Taichi: "Lick it."
TP

WVP 0 vfCCC3027kri133
Kiri: "........................what?"
TP

Taichi: "Lick it."
TP

WVP 0 vfCCC3027kri134
Kiri: "Th-that's......really? But that......that is......"
TP

Taichi: "Indeed. A symbol of masculinity called 'teeteem' in the Arab world; also the idol of worship in the phallic faith; it is the accursed organ which shows one's manhood."
//I can find absolutely nothing on the word I roughly romanized as "teeteem" even with an Arabic dictionary (although I can't read any Arabic so maybe I missed something), but odds are it's gibberish. Å`IX
TP

That was a lie.
TP

WVP 0 vfCCC3027kri135
Kiri: "But that...is that...is that part of a man's...that thing is......gubuu!!?"
//Is the "that is" repetition supposed to be there?
//Added in ellipsis - Sheeta
TP

I forced it in.
TP
GL 0 evcc0048
$CGevcc0048 = 1
GS 0 1
SEF 109 0
Taichi: "It's fine. It can't harm you."
TP

WVP 0 vfCCC3027kri136
Kiri: "Nnnnnnnnn!!?"
TP

She was trying to spit it out.
TP

Taichi: "......won't you heal it?"
TP

She stopped moving.
TP

Taichi: "I'm a horrible guy, so I do horrible things. There you go."
TP

Taichi: "But......I'm doing this because I don't want you to feel hurt."
TP

This was true.
TP

Taichi: "......hey, please."
TP

WVP 0 vfCCC3027kri137
Kiri: "......uuuuu."
TP

Had she resigned to it?
TP

Kiri stopped moving.
TP

Taichi: "Ummm, don't use your teeth. Also......"
TP

I lectured her on the fundamentals.
TP

Taichi: "So, could you try doing it?"
TP
GL 0 evcc0048a
$CGevcc0048a = 1
GS 0 1
SEF 109 0

WVP 0 vfCCC3027kri138
Kiri: "Nnn......nn! Nnmu......nnnnn."
TP

Kiri started a slow rhythm.
TP

Her head slid back and forth.
TP

Since she knew nothing about male biology, her movements were slower than they needed to be.
TP

But, what feels good feels good.
TP

WVP 0 vfCCC3027kri139
Kiri: "Nn, nnmu, *kiss!*......nnmu......afu, *kiss* *ki-......nn! Hafu! Nnnnnnn."
TP

Her tongue twisted around me.
TP

It wrapped around my rod, making me feel her heavy saliva.
TP

It really was lotion.
TP

Nice and slippery.
TP

WVP 0 vfCCC3027kri140
Kiri: "Nnmu, nnn......nnfu! Fua, fu, nnnnn............ *kiss* *kiss*......*lick* *lick*......"
TP

She sucked me.
TP

Just as I told her.
TP

Unskilled, but honest.
TP

Sakura Kiri.
TP

Even though I practically robbed you of family.
TP

Even though Kiri shouldn't have had anything to do with the relationship between Yutaka and I.
TP

She's bearing with a lot to plead for my forgiveness.
TP

......I'm sorry.
TP

A lion on the hunt might just want to make friends with a rabbit.
TP

He might just regret eating it later.
TP

But if you move in front of my eyes, I have no choice but to attack.
TP

Because that's instinct.
TP

WVP 0 vfCCC3027kri141
Kiri: "*kiss* *lick!*......nn, nn! Nn! Nn!......"
TP

Taichi: "Yes, keep doing that rhythmically until your jaw gets tired......"
TP

WVP 0 vfCCC3027kri142
Kiri: "......nn! Nn! Nn! Nn! Nn! Nn! Nn! Nn! Nn......puha! Nnnnn, nn! Nn! Nn!......Nnnnn..."
TP

At times, while she twisted her neck,
TP

WVP 0 vfCCC3027kri143
Kiri: "Nn! Nn! Nn! Nn! Nn! Nn! Nn!"
TP

Her slimy mouth oscillated.
TP

Taichi: "......that feels good, Kiri."
TP

Sliding membranes.
TP

I want this to keep going forever.
TP

She pulled out.
TP

Her thick saliva formed a thread.
TP

I pushed into her cheek.
TP

WVP 0 vfCCC3027kri144
Kiri: "......haa, ha, haa......"
TP

No resistance.
TP

She silently accepted her cheek's shape change.
TP

Taichi: "Are you tired?"
TP

WVP 0 vfCCC3027kri145
Kiri: "......no."
TP

Taichi: "Then say, 'ahhh.'"
TP

She opened her mouth obediently.
TP

I inserted my penis.
TP

Six-sevenths was her limit. More than that would become a burden.
TP

Taichi: "While sucking, move like you did before."
TP

I rubbed her head.
TP

Kiri moved.
TP

WVP 0 vfCCC3027kri146
Kiri: "Aauuuu......"
TP

Sliding back and forth.
TP

The breath of her nose matched that pace and caressed the top of my rod.
TP

Stimulation and pleasure swelled up.
TP

The fact that I was being done by Kiri was huge.
TP

By this Kiri...
TP

I started wanting to make Kiri drink it.
TP

Taichi: "......I might cum once. Is that okay?"
TP

Taichi: "May I cum inside Kiri's mouth?"
TP

WVP 0 vfCCC3027kri147
Kiri: "......uuu."
TP

Kiri nodded painfully with it still in her mouth.
TP

Maybe she doesn't understand what I mean by cumming.
TP

Taichi: "Then, I'll cum."
TP

My hips shook slightly.
TP

My tip rubbed against the inside of her mouth.
TP

Perhaps because of her saliva's viscosity,
TP

It was as if a five millimeter-thick layer of tree sap had been applied to her membranes.
TP

WVP 0 vfCCC3027kri148
Kiri: "Nn, nnn......nnnnn! Nnmu! *lick!* Nnku! fua......nooo."
TP

She's painting the tip of my rod with lipstick.
TP

WVP 0 vfCCC3027kri149
Kiri: "Ah, that's, ooh......"
TP

I pushed in.
TP

WVP 0 vfCCC3027kri150
Kiri: "Nnbuu......"
TP

Taichi: "Hey, suck."
TP

WVP 0 vfCCC3027kri151
Kiri: "Fua......nn! Nnn, hamu......*kiss* *lick!*...... *kiss*"
TP

She'd come quite a ways.
TP

I moved slowly so that it'd be easier to suck.
TP

The inside of her mouth absorbed well.
TP

And then, ejaculation.
TP
GL 0 evcc0048b
$CGevcc0048b = 1
GL 5 bgcc0000e
GI 5 0
GS 5 0
GS 0 1
SEF 109 0

WVP 0 vfCCC3027kri152
Kiri: "Nnbu!......Nn, nnku......nnnnn!......nnku! *gulp* ......*gulp*......"
TP

She's drinking.
TP

Though I had been thinking of making her drink it.
TP

My semen was of the same viscosity as Kiri's saliva.
TP

She might not have had much resistance to it.
TP

WVP 0 vfCCC3027kri153
Kiri: "......nnkuku, *gulp*......"
TP

She finished drinking it all.
TP







IF $KAISOU == 0 JMP N_SCENE102
RET


:N_SCENE102



$SNCCC3027_2 = 1











Taichi: "......you drank it."
TP

WVP 0 vfCCC3027kri154
Kiri: "Yesh......"
TP

She answered with it still in her mouth.
TP

Taichi: "That's good."
TP

I rubbed her head.
TP

Kiri closed her eyes without showing emotion.
TP

Kiri's mouth was......a sexual organ.
TP

But I won't say that.
TP

I pulled out.
TP

It was quite drenched.
TP

Taichi: "Maybe this will be enough."
TP

I made her place her hands on the window.
TP









JMP N_SCENE003
:SCENE003
WVP 1 bgm013.ogg 0 0 0

:N_SCENE003



GL 0 evcc0047
$CGevcc0047 = 1
GS 0 1
SEF 109 0
WVP 0 vfCCC3027kri155
Kiri: "In th-this position......?"
TP

Taichi: "Yes."
TP

I pushed that small part of her.
TP

WVP 0 vfCCC3027kri156
Kiri: "No......I'm......scared."
TP

Taichi: "Yes."
TP

I thought she would be.
TP

I tried touching it lightly.
TP

The preparations had been made.
TP

It opened slightly, and softened with a heat.
TP

......dripping.
TP

WVP 0 vfCCC3027kri157
Kiri: "Softly......do it...softly......please......"
TP

She strenuously entreated me.
TP

But whatever you say,
TP

Taichi: "Yes."
TP

Is all I can answer.
TP

I went in.
TP

WVP 0 vfCCC3027kri158
Kiri: "Ah!......Ah, aaa......"
TP

With a fixed speed.
TP

WVP 0 vfCCC3027kri159
Kiri: "HIA!!"
TP

I pierced through.
TP

To the other side.
TP

WVP 0 vfCCC3027kri160
Kiri: "......ah......it's in......it's......in......"
TP

Kiri's saliva and vaginal fluid were resisting passage.
TP

She gave no sign of it hurting that much.
TP

Taichi: "That's good that it doesn't hurt."
TP

WVP 0 vfCCC3027kri161
Kiri: "Haa, ha, haa......"
TP

Even so, Kiri was exhausted from the shock.
TP

I started moving back and forth at a low speed.
TP

I felt thick slime.
TP

The lack of air inside her vagina gave me the feeling of being sucked in.
TP

WVP 0 vfCCC3027kri162
Kiri: "Hiu!......Ha, ha! Ah......ah! Ah!......Oo!"
TP

I traced out all four directions with a softening sensation.
TP

WVP 0 vfCCC3027kri163
Kiri: "Aau! HII! Uuu......aau!!"
TP

I tried touching her core.
TP

Shallow.
TP

I can't completely contain it.
TP

But I made all of Kiri obedient.
TP

Taichi: "......have you gotten a bit used to it?"
TP

WVP 0 vfCCC3027kri164
Kiri: "I don't...know......ha!......Haa."
TP

Taichi: "I'll knead it a bit more."
TP

WVP 0 vfCCC3027kri165
Kiri: "Eh? ......AUU......oh......haan!!"
TP

Kiri's narrow, hot hole.
TP

I became frantic as I touched it.
TP

Several times I combined with that organ, despite it being no more than a biological unevenness.
TP

Just as a young child does with blocks.
TP

WVP 0 vfCCC3027kri166
Kiri: "Nna......ah, aaa......haan! Aaa......nnha, aaa ......nn! Aa......uu! Nn!"
TP

WVP 0 vfCCC3027kri167
Kiri: "Ha! Haa, nn!......Haan!......Nn......aau, ah! Aah! Ah!......Nn! Nn! Nn! Aaa!!"
TP

Her voice became accordingly wet.
TP

Perhaps she didn't notice that it became husky.
TP

She was rapidly getting used to being penetrated.
TP

She'd even gotten control of the rhythm that had been chasing the air out of her lungs.
TP

I wanted to break that Kiri, and pierced her deeply.
TP

WVP 0 vfCCC3027kri168
Kiri: "Kyau!!"
TP

Her throat bent.
TP

I reached her core. But I pushed in even farther.
TP

WVP 0 vfCCC3027kri169
Kiri: "......ahaa!"
TP

Our hips adhered.
TP

WVP 0 vfCCC3027kri170
Kiri: "Th-that's too rough......please don't do it so......"
TP

While driven in deep, I wiggled left and right as if writing something.
TP

WVP 0 vfCCC3027kri171
Kiri: "Ah, fua......aan!......ah, stop, yan!......no, noo, yan!"
TP

Kiri became an infant.
TP

WVP 0 vfCCC3027kri172
Kiri: "S-stop this! Th-that's too deep! Nnn! Ah!"
TP


Taichi: "Kiri."
TP

I licked her ear from behind, urging her.
TP

Small lips turned toward me.
TP

I desired her, and linked.
//Gross, it's going to taste bitter with all that sperm that passed through there.-Spin
TP

WVP 0 vfCCC3027kri174
Kiri: "Nn......nnmu!......*lick!* *lick* Haan! Nnmu!"
TP

A fleshy tongue.
TP

It was like jelly as it guided me inside her mouth and played with me.
TP

WVP 0 vfCCC3027kri175
Kiri: "Nnfu! Nnnnnnn!"
TP

Kiri moaned through her nose.
TP

My brain was scorched, producing heat in my lower abdomen.
TP

WVP 0 vfCCC3027kri176
Kiri: "Ah! Ah! Aaah! Nn! Aan! Aauuuu!"
TP

WVP 0 vfCCC3027kri177
Kiri: "F-fast......Sempai, too fast!......Aaa!!"
TP

Riding on the window frame, Kiri gave off an obscene scream.
TP

I penetrated her with enough force to throw her down.
TP

Her upper body was exposed outside.
TP

Kiri clung to the columns of the window frame, and produced yet another different lovely voice.
TP

WVP 0 vfCCC3027kri178
Kiri: "I-I'm falling! I'm going to......kya! Sempai, I'm fall-......aaaaaaaaaa!!?"
TP

It was as if her vagina exploded.
TP

Taichi: "Uwa, you tightened."
TP

Her insides were contracting.
TP

Terror had made her whole body shrink.
TP

I became intoxicated and poked her again.
TP

WVP 0 vfCCC3027kri179
Kiri: "Ah! Kya, kya, I'm scared!......I'm...scared...... stoooop!!"
TP

Taichi: "If you hold on right you won't fall."
TP

WVP 0 vfCCC3027kri180
Kiri: "Hold......on?"
TP

With a disgusted face.
TP

Taichi: "Right here."
TP

I drew a figure eight.
TP

WVP 0 vfCCC3027kri181
Kiri: "Kuuuu! *sob!* Kya!!!"
TP

Taichi: "Come on, tighten up your butt."
TP

WVP 0 vfCCC3027kri182
Kiri: "Ha, hau, hau!"
TP

Taichi: "Yes, yes."
TP

I stopped moving, and tasted her bare skin permeating through gaps in her opened uniform.
TP

WVP 0 vfCCC3027kri183
Kiri: "......haaa......*sob!* !! Nn......"
TP

Is she relieved?
TP

Her vagina gradually loosened.
TP

That's why I pushed her again with both of my hips.
TP

WVP 0 vfCCC3027kri184
Kiri: "Kyaaaa!!"
TP

Kiri clung to the columns.
TP

And to their insides.
TP

A sense of pressure that seemed to be pushing through her.
TP

This tight feeling is unique, and comfortable.
TP

WVP 0 vfCCC3027kri185
Kiri: "Hafua, I'm falling, I'm going to fall......nnku!!"
TP

Taichi: "Then you'll have to hold on harder."
TP

WVP 0 vfCCC3027kri186
Kiri: "That's...impossible......my strength...is leaving......kyau!!"
TP

Her expression was already wavering, and I couldn't determine whether it was pleasurable or despondent.
TP

The slackening paralyzed my whole body.
TP

I couldn't help it.
TP

I stuck my fingers in Kiri's mouth.
TP

WVP 0 vfCCC3027kri187
Kiri: "Afua, aau, *lick!* *lick!* Nnfu!"
TP

My fingers were covered in viscous fluid.
TP

Enough to form a thread.
TP

I touched those slimed fingertips to one of Kiri's other narrow holes.
TP

WVP 0 vfCCC3027kri188
Kiri: "Hya......wh-what are you?"
TP

I rotated and pushed in, and was able to penetrate.
TP

WVP 0 vfCCC3027kri189
Kiri: "Fu! Ku!!?"
TP

It had a dramatic effect.
TP

Taichi: "......uwa, amazing."
TP

Her narrow vagina became even narrower.
TP

Taichi: "See? If I pull you from two places like this you won't fall."
TP

WVP 0 vfCCC3027kri190
Kiri: "......nooo......no, that's, that's my!! Aaaa!!"
TP

Small haunches.
TP

They took my fingers in down to the base.
TP

WVP 0 vfCCC3027kri191
Kiri: "Haaaa......nooo......take them out, take......"
TP

I moved.
TP

Once again, Kiri pushed me out.
TP

WVP 0 vfCCC3027kri192
Kiri: "Ugu!......Uu! Aau! Aaaaaaa! Han! That's worse than before! Hafu!!"
TP

That's Kiri's own fault for tightening up.
TP

WVP 0 vfCCC3027kri193
Kiri: "Ah! Aaa. Aaaa!! Aaaan, haaaan......han, fuan! Ah! Fo-forgive, me......hyaa!"
TP

I stopped.
TP

WVP 0 vfCCC3027kri194
Kiri: "Haaa! Haaa! Haaaa......"
TP

I rhythmically rubbed her vaginal opening.
TP

I whispered while licking up the sweat on the nape of her neck.
TP

Taichi: "......Kiri's contractions are easy to read."
TP

WVP 0 vfCCC3027kri195
Kiri: "Nooo......I know nothing...about that......nn!......"
TP

Saliva dribbled out of her lips.
TP

Taichi: "......"
TP

I pulled her closer, and sucked her mouth.
TP

In Kiri's place, I took up the built-up saliva.
TP

WVP 0 vfCCC3027kri196
Kiri: "Aamu! Nn, nnn, *kiss* *kiss!*......Nnnnnnnnn...... nn!......euu......"
TP

I made her clean down to her chin.
TP

WVP 0 vfCCC3027kri197
Kiri: "Aan......Sempai......"
TP

She closed her eyes and accepted it.
TP

She's fully my Kiri now.
TP

Taichi: "The inside of your butt is also hot."
TP

I bent my fingers.
TP

WVP 0 vfCCC3027kri198
Kiri: "Kya!! D-don't say such things, wh......hi!!?"
TP

Taichi: "I'm about......to cum, Kiri."
//Physiologically impossible. The refractory period for a guy his age is atleast 15 minutes.-Spin
TP

I moved slowly.
TP

WVP 0 vfCCC3027kri199
Kiri: "Haaa! Ha! Han! Aaan! Cum......?"
TP

Taichi: "What about you, Kiri? Are you going to cum?"
TP

WVP 0 vfCCC3027kri200
Kiri: "I don't...know!......I don't know...anything about that, aaa!!"
TP

Taichi: "I'll cum inside you."
TP

I pierced in while twisting.
TP

WVP 0 vfCCC3027kri201
Kiri: "Aaun! Oh! Oh!......nooo, inside......I'll get pregnant......"
TP

Taichi: "......then bear my child."
TP

WVP 0 vfCCC3027kri202
Kiri: "......eh......your child......?"
TP

Unease passed over her face as it melted from satisfaction.
TP

Taichi: "Let's become Adam and Eve."
TP

Her vagina squeezed.
TP

WVP 0 vfCCC3027kri203
Kiri: "......you mean......Sempai......and I would......?"
TP

Taichi: "............"
TP

What am I saying?
TP

In this world,
TP

Beneath this sky,
TP

What sort of hope?
TP

I madly moved my hips.
TP

WVP 0 vfCCC3027kri204
Kiri: "Aau!! Kuha! Nn!......Ah!! Ah! Nn! Ha! Han! Kya! That's too...hiiiiiiiiii!!!"
TP

Taichi: "......nn."
TP
GL 0 evcc0047a
$CGevcc0047a = 1
GL 5 bgcc0000e
GI 5 0
GS 5 0
GS 0 1
SEF 109 0
I released inside her vagina as I climaxed.
//Climax is basically the same as cumming.-Spin
TP

WVP 0 vfCCC3027kri205
Kiri: "Kyau! Ha, hia......aaa!! Aaah!!!"
TP

I held her small body from behind.
TP

I held strongly.
TP

WVP 0 vfCCC3027kri206
Kiri: "Ha, hya......aau......ah!......a......"
TP

Kiri's breathing resembled hiccups.
TP

IF $nonero != 1 JMP kiriHend2
:kiriHend1

GL 0 bgcc0000d
GS 0 1
GS 1 0
SEF 109 1

......
TP

............
TP

........................
TP

She obediently followed my directions, and accepted everything I did to her until I was satisfied.
TP

And then...
TP
//As before, I feel these sentences do a sufficient job of smoothing the transition and conveying the key themes of the censored content, without dropping the critical lines just below. Å`IX

:kiriHend2

GL 0 bgcc0006
GS 0 1
SEF 109 1

The two of us sat down on the floor.
TP

WVP 0 vfCCC3027kri207
Kiri: "Hi......uu! Uu, uuuuuuuu......"
TP

She cried.
TP

Taichi: "......Kiri?"
TP

The face that turned around had huge teardrops.
TP

WVP 0 vfCCC3027kri208
Kiri: "Yutaka......had no choice but to die......right?"
TP

Taichi: "............"
TP

WVP 0 vfCCC3027kri209
Kiri: "......because of everything he did......he had no choice......but to die......"
TP

Taichi: "I..."
TP

About Yutaka---
TP

WVP 0 vfCCC3027kri210
Kiri: "Sempai."
TP

Kiri desired a kiss.
TP

Her tongue offered to overlap mine.
TP

Learning from the actions I'd just taken, she sweetly bit my whole lip.
TP

Let's play, let's love.
TP

......let's give up.
TP

Like this,
TP

Kiri became mine.
//Hope you enjoyed my lessons on sex. I need a pupil and if you want, you just might qualify for the position. ;)Spin
TP

WVS 1 1




$SNCCC3027_3 = 1





RET