





GL 0 bgcc0003b
GS 0 1
GS 1 0
GS 2 0
GS 3 0
GS 4 0

SEF 152 0

Taichi: "Friday, huh?"
TP

WVP 1 bgm021.ogg 0 0 0

Three days left until the world swings back.
TP

My memory will disappear and everything will be reset.
TP

......so cold.
TP

I think there's not much of a difference between that and death.
TP

Nothing will be left of this week except a written record.
TP

I won't think about that.
TP

I definitely won't.
TP

Taichi: "......"
TP

A long time ago,
TP

I played this kind of game.
TP

Role-playing.
TP

Set in the future.
TP

The world was devastated, and people were living in a domed city.
TP

Wild animals changed to monsters and attacked people.
TP

The main character was a monster hunter.
TP

From his regular daily quests to a battle with the existence that controlled the world.
TP

Normally, in role-playing games, when the characters are defeated in battle, they're resuscitated through some kind of science or magic.
TP

However many times the main character dies, he remains the main character, and as long as the whole party isn't obliterated for a game over, no critical destruction will occur.
TP

Naturally, subjective memory is maintained.
TP

By the way, this one was different.
TP

Without a main character, whenever any character dies, it was a solemn and undeniable death.
TP

The others will return to town, and find a facility with clones of the deceased and save points.
TP

There, the main character would be carefully manufactured exactly as he was just before the last save.
//Didn't he just say this game was different, that it didn't have a main character?  I'm confused. ~Bal
TP

And the adventure will continue without anyone holding any doubts.
TP

It was a shock.
TP

After saving, the time unique to the dead main character went completely unnoticed.
TP

Though he was the same main character, I thought he was a different human as I played on.
TP

The game had an insanely high difficulty, and there was no balance at all,
TP

But with the vivid image of death haunting me, I played on as if possessed.
TP

The conclusion was a suicide attack.
TP

Taichi: "......I'm fed up."
TP

I didn't think I'd experience that myself.
TP

Now that I am, which me am I?
TP

The fifth.
TP

Is that really completely true?
TP
If it's not recorded, there's no way to know about it.
TP
GL 0 bgcc0000d
GS 0 1
SEF 109 0

RET