
GL 0 bgcc0007
GS 0 1
GS 1 0
GS 2 0
SEF 152 0

And then club.
TP

Tomoki had done the wiring, so I set up a tent and a long table, then arranged the equipment on it.
TP

Taichi: "All that's left is the antenna."
TP

The sketches still showed some remaining problems.
TP

It might not make much of a broadcast.
TP

But since it's a club, we have to broadcast as planned.
TP

Work.
TP

A presence.
TP

My eyes flowed over the surroundings.
TP

No one's here.
TP

Did I imagine it......or not?
TP

That means it's dangerous here. This high place.
TP

Staying still atop a stepladder isn't good either.
TP

Regardless of their firing range, if their effective range is at least twenty meters...
TP

Taichi: "But there's so little left to do......"
TP

Right then, Sempai came.
TP
GL 1 TCMM0000
GP 1 225 0
GI 1 1

WVP 0 vfCCC4019msa000
Misato: "I slept in todayyyy..."
TP

Taichi: "Your lifestyle is getting more and more unhealthy."
TP
GL 1 TCMM0005
GI 1 0
WVP 0 vfCCC4019msa001
Misato: "......hahaha. I have nothing to say to that."
TP

GL 1 TCMM0003
GI 1 0
WVP 0 vfCCC4019msa002
Misato: "This really is...the end, isn't it......"
TP

Taichi: "Eh?"
TP
GL 1 TCMM0000
GI 1 0
WVP 0 vfCCC4019msa003
Misato: "Ah, a tent."
TP

Taichi: "The wiring's done too."
TP

GL 1 TCMM0004
GI 1 0
WVP 0 vfCCC4019msa004
Misato: "Y-you couldn't have-?"
TP

Taichi: "Yes, for Sempai, I'd......"
TP

GL 1 TCMM0002
GI 1 0
WVP 0 vfCCC4019msa005
Misato: "That's amazing!! You've left nothing to be desired! Peke-kun's amazingness has gone---"
TP

Taichi: "I'd like to say I did, but it was Tomoki."
TP

GL 1 TCMM0001
GI 1 0
Misato: "......"
TP

She was disgusted.
TP

GL 1 TCMM0006
GI 1 0
And then amazed. Politely so.
TP
GL 1 TCMM0000
GI 1 0
WVP 0 vfCCC4019msa007
Misato: "Did Tomoki help out?"
TP

Taichi: "To be precise, I made him help."
TP
GL 1 TCMM0000
GI 1 0

WVP 0 vfCCC4019msa008
Misato: "I see......but......he did help after all......"
TP

She was relieved.
TP

Taichi: "It's a good thing that he did."
TP

GL 1 TCMM0002
GI 1 0
WVP 0 vfCCC4019msa009
Misato: "......yes."
TP


Taichi: "By the way Sempai, I'm a bit famished......would you mind changing places?"
TP


GL 1 TCMM0000
GI 1 0
WVP 0 vfCCC4019msa010
Misato: "Okay. You did so much already, I can finish it on my own."
TP

Taichi: "The thing at the top is getting twisted, so you might want to replace it."
TP

WVP 0 vfCCC4019msa011
Misato: "Understood."
TP

Taichi: "......now then, I'll go fight a little."
TP

GL 1 TCMM0002
GI 1 0
WVP 0 vfCCC4019msa012
Misato: "Faitooo, oooh!"
TP

While she cheered me on with one hand, I entered the building.
TP

Nooow...
TP

Why don't I have you show me the results of that training?
TP

WVS 1 1


RET