
GL 0 bgcc0015a
GS 0 1
GS 1 0
GS 2 0
SEF 152 0
Taichi: "Hurry up! Hurry up!"
TP

And then,
TP

GL 0 bgcc0001b
GS 0 1
SEF 152 0
Taichi: "Here we are..."
TP

GL 2 TCSK0003b
GP 2 220 0
GI 2 1
WVP 0 vfCCC4009kri000
Kiri: "Haa, haa, hee, hee."
TP

Kiri was exhausted.
TP

GL 1 TCYM0003b
GP 1 0 0
GP 2 340 0
GS 1 1
GS 2 1
SEF 109 0

WVP 0 vfCCC4009mki000
Miki: "Oooh, good timing!"
TP

Miki was perfectly fine.
TP

A calculating girl.
IF $tlnote != 0 (TL note: This might be a pun because "genkin (calculating)" sounds like "genki (energetic)".)
TP

Taichi: "It's nice that we got here before dark, but we also have to get back before dark."
TP

I do happen to have a flashlight in the Taichi Bag, but...
TP

WVP 0 vfCCC4009mki001
Miki: "I wanted to see the evening sun, so this is just right."
TP
GL 0 evcc0044
$CGevcc0044 = 1
GS 0 1
GS 1 0
GS 2 0
SEF 109 1

WVP 0 vfCCC4009mki002
Miki: "And there we go!"
TP

Then Miki pulled the flowers in both her hands (one of which was me) closer to her.
TP

Taichi: "Whoa."
TP

WVP 0 vfCCC4009kri001
Kiri: "Kyan."
TP

WVP 0 vfCCC4009mki003
Miki: "The prettiest part is right before it sinks."
TP

We've already been out for thirty minutes.
TP

WVP 0 vfCCC4009kri002
Kiri: "......haa, I'm hungryyy."
TP

WVP 0 vfCCC4009mki004
Miki: "Do you have some kind of food, Sempai?"
//I'm assuming the "some kind of" is intentional.-Spin
TP

Taichi: "I do."
TP

I took out the remaining canned bread.
TP

WVP 0 vfCCC4009mki005
Miki: "Does that bag which a homeless person might use have everything in it?"
TP

Taichi: "It is the Taichi Bag."
TP

WVP 0 vfCCC4009mki006
Miki: "My throat's parched."
TP

Taichi: "Here you go."
TP

A water bottle.
TP

WVP 0 vfCCC4009mki007
Miki: "......a-amazing."
TP

She must have wanted it.
TP

Taichi: "Want to eat some cookies?"
//Again, he actually said "biscuit" but it'd feel weird to tl note a Britishism. Å`IX
TP

Made by Youko-chan.
TP

WVP 0 vfCCC4009mki008
Miki: "I'll take them! Here, Kiricchi."
TP

WVP 0 vfCCC4009kri003
Kiri: "O-okay......"
TP

They both ate vigorously.
TP

WVP 0 vfCCC4009mki009
Miki: "These cookies......are delicious..."
TP

WVP 0 vfCCC4009kri004
Kiri: "They're......really soft...and sweet......"
TP

Taichi: "Because they're Youko-chan's cookies."
TP

WVP 0 vfCCC4009mki010
Miki: "You are so loooved."
TP

Taichi: "She is partial to me."
TP

My annoyance is higher than my thankfulness.
TP

Taichi: "But I'd like her to turn off the surveillance cameras."
TP

My room.
TP

Though the batteries are dead and she can't use them anymore.
TP

WVP 0 vfCCC4009kri005
Kiri: "......so, what's Miki waiting for?"
TP

WVP 0 vfCCC4009mki011
Miki: "The evening sun."
TP

WVP 0 vfCCC4009kri006
Kiri: "Isn't it evening now?"
TP

Taichi: "Mikicchi's waiting for the afterglow."
TP

WVP 0 vfCCC4009kri007
Kiri: "Afterglow?"
TP

Taichi: "After the sun goes away, the sky turns this amazing shade of orange."
TP

WVP 0 vfCCC4009mki012
Miki: "All three of us will see it. Won't that feel good?"
TP

This doesn't feel like a date so much as a friendly outing.
TP

WVP 0 vfCCC4009mki013
Miki: "Nyan-niki-nyaka-nyakaÅÙ Nyan-niki-nyaka-nyakaÅÙ"
TP

WVP 0 vfCCC4009kri008
Kiri: "Don't touch my breasts."
TP

Well, it's okay since it's fun.
TP

Taichi: "......hey, Kiri-chin, unmanageable lust."
TP

WVP 0 vfCCC4009kri009
Kiri: "Bu!!!"
TP

Taichi: "Don't spit water."
TP

WVP 0 vfCCC4009kri010
Kiri: "Did she tell you!? Did she show it to you!?"
TP

WVP 0 vfCCC4009mki014
Miki: "I didn't show him. It's fine, it's fine."
TP

I've got a general idea of what happened.
TP

Taichi: "Do you two remember the first day you participated in the club?"
TP

WVP 0 vfCCC4009kri011
Kiri: "......well, yes."
TP

WVP 0 vfCCC4009kri012
Kiri: "It'd be impossible to forget that, even if I tried."
TP

WVP 0 vfCCC4009mki015
Miki: "We didn't fit in all that well."
//I didn't really get what "join" meant there. I'm still not sure but since he said they had to "adapt" I'm gonna assume this was the meaning.-Spin
TP

Taichi: "......nnn, not until the exams ended. You did have to adapt."
TP

Students couldn't join clubs freely.
TP

Hope gets across, but,
TP

Gunjou was an elevator institution, minus the university.
IF $tlnote != 0 (TL note: An "elevator" system refers to elementary, middle, high school and sometimes college all run together in the same place. It also implies that students will advance in grade level almost automatically.)
//Is "elevator-style" a known phrase in English? Å`IX
//I haven't heard of it myself. - Sheeta
//That should do it for now. Å`IX
//Six line long in-game it spills. I test-remove 'the' before university to make it one line short and it works - Raide
//Changing "elevator-style" to "elevator" works too. Å`IX
TP

Kiri came here during the summer of last year.
TP

Miki came a little after that.
TP

They both were admitted one year below the third years.
TP

They were in the same building, so they met rather often during that time.
TP

WVP 0 vfCCC4009mki016
Miki: "That was fun. I can't forget that."
TP

WVP 0 vfCCC4009kri013
Kiri: "......it was fun."
TP

Taichi: "I even gave you both wonderful nicknames."
TP

WVP 0 vfCCC4009mki017
Miki: "Ummm, Shima-sempai was Immoral, and Taichi-sempai was Love Aristocrat?"
TP

She remembers well.
TP

WVP 0 vfCCC4009mki018
Miki: "......'Love Aristocrat' pops up frequently in Sempai's talks."
TP

WVP 0 vfCCC4009kri014
Kiri: "Love slave, love doll......you're the worst."
TP

WVP 0 vfCCC4009kri015
Kiri: "Why not call yourself the worst slave?"
TP

Taichi: "Hmmm......the worst of the slaves...I'm all the way at the bottom."
TP

WVP 0 vfCCC4009mki019
Miki: "Kiri-chin, that's too much..."
TP

Taichi: "Also, do you remember Sakuraba's sermon on persimmon trees?"
TP

WVP 0 vfCCC4009kri016
Kiri: "......puuuu!!?"
TP

Kiri spat.
TP

It seems she remembered.
TP

WVP 0 vfCCC4009mki020
Miki: "Now that you mention it, I have a question."
TP

WVP 0 vfCCC4009mki021
Miki: "Does Sakuraba-sempai have bad hearing?"
TP

Taichi: "Yeah, his eardrum hurts."
TP

WVP 0 vfCCC4009mki022
Miki: "Eh!?"
TP

WVP 0 vfCCC4009kri017
Kiri: "......I didn't know that."
TP

Taichi: "I did it."
TP

Kiri's eyebrows narrowed.
TP

WVP 0 vfCCC4009kri018
Kiri: "Don't make light of that."
TP

Taichi: "Hey, listen to me. He started it."
TP

Taichi: "......in my middle school period......nnn, I guess it was my second year. We had a school festival."
TP

WVP 0 vfCCC4009mki023
Miki: "They don't do that now?"
TP

Taichi: "Because a lot of problems occurred."
TP

Taichi: "It was a pretty snug thing at the time. There really aren't that many intellectuals."
*Intellectual = One who has delight, anger, sorrow, pleasure and other emotions.
//I don't fully understand this line myself. Å`IX
//I think he's referring to the festival - Sheeta
TP

Miki: "......"
TP

Kiri: "......"
TP

Taichi: "But, even this school wants approval from the residents around it."
TP

Taichi: "Though it was a school festival, a bunch of strangers always showed up and made a lot of people insecure, so they started doing something like a volunteer play."
//Another one I'm not sure I get. Å`IX
//From what I get, the school festival got put aside because thugs kept disrupting it, so they asked the students to volenteer to do a school play instead - Sheeta
TP

Taichi: "That year was......Shakespeare. The title was---"
TP

WVP 0 vfCCC4009kri020
Kiri: "Romeo and Juliet."
TP

Taichi: "......correct."
TP

Yes.
TP

WVP 0 vfCCC4009mki025
Miki: "It was beta."
IF $tlnote != 0 (TL note: "Beta" in Japanese is a sound effect for stickiness, here implying something was laid on too thick, i.e. the play was overacted.)
TP

Taichi: "Yep. You could even say it was Betty."
TP

WVP 0 vfCCC4009kri021
Kiri: "......ha?"
TP

WVP 0 vfCCC4009mki026
Miki: "He personified 'beta' and......"
TP

WVP 0 vfCCC4009kri022
Kiri: "......aaah, that's what he meant......"
TP

Taichi: "Huhuhu. Nice follow-up, Miki."
TP

WVP 0 vfCCC4009mki027
Miki: "'Twas nothing."
TP

Taichi: "I've decided: the day I explain one of my own gags is the day I die."
TP

WVP 0 vfCCC4009kri023
Kiri: "......sounds like a line from a movie."
TP

Taichi: "Well, anyway, we did Shakespeare. His Japanese name would be......hu! Furiyari-san I would think."
IF $tlnote != 0 (TL note: "Furiyari" = "shaking a spear".)
TP

Miki's body shook.
TP

WVP 0 vfCCC4009mki028
Miki: "......I couldn't feel any hint of desire to think hard about that!!!"
IF $tlnote != 0 (TL note: The kanji for "furi" and "yari" would never be pronounced that way in a real name.)
TP

One more person captured by my frankness.
TP

Taichi: "I don't believe in twists."
IF $tlnote != 0 (TL note: "To think hard" = "to twist one's head" in Japanese.)
TP

I looked up at the madder red sky like a homeless person.
//"Madder?" I've definitely never seen it used like that. I'll leave it though since Sheeta and Shi didn't object to it apparently.-Spin
TP

WVP 0 vfCCC4009kri024
Kiri: "Did he misspell something?"
TP

WVP 0 vfCCC4009mki029
Miki: "Dunno."
TP

Taichi: "Try to guess the casting!"
TP

WVP 0 vfCCC4009mki030
Miki: "......I wonder...was Sempai Romeo?"
TP

WVP 0 vfCCC4009kri025
Kiri: "We don't know who else was there at the time...... so I don't know......"
TP

Taichi: "Youko-chan was a year above me."
TP

WVP 0 vfCCC4009mki031
Miki: "Then, Hasekura-sempai was Juliet."
TP

Taichi: "Unfortunately, you've got it backwards."
TP

WVP 0 vfCCC4009mki032
Miki: "......a gender-swapped play?"
TP

Taichi: "Yes. At the time, we had about the same build, so it didn't matter who played who."
TP

Taichi: "Also...there was no one else they knew who could act in a play, so Youko-chan and I played all the parts."
TP

WVP 0 vfCCC4009kri026
Kiri: "Uwa......"
TP

WVP 0 vfCCC4009mki033
Miki: "Is that......really a school festival?"
TP

Taichi: "Well, it was just to save face."
TP

Taichi: "The play itself was a huge success. Especially the realistic acting in the kiss scene......that bitch......in front of people......"
TP

WVP 0 vfCCC4009kri027
Kiri: "Th-this person's crying......"
TP

WVP 0 vfCCC4009mki034
Miki: "What did we do?"
TP

Taichi: "Dammit! I didn't even have any chest hair at the time!!"
//I wanted to avoid putting another comma there.-Spin
TP

WVP 0 vfCCC4009mki035
Miki: "You have some now......?"
TP

Taichi: "Anyway, although there was saliva dribbling out from the mouths of the two kissing,
TP

Taichi: "And although the heroine decided the main character would submit to her even though I was trying to run away,
//Looked like the "although" was there for emphasis so I left it. It looked weird without something before it though.-Spin
TP

Taichi: "It must have been the magic of the play that kept anyone from noticing her persistent touching under a certain region of my skirt.
TP

Taichi: "The play was a huge success. I changed my underwear."
TP

WVP 0 vfCCC4009kri028
Kiri: "......no............"
TP

Taichi: "And there emerged the new character, Sakurabaaa!"
TP

WVP 0 vfCCC4009mki036
Miki: "There he is."
TP

Taichi: "That guy's an instinctively faithful man. No, he's rather too faithful a man."
TP

Taichi: "Sakuraba came to watch the play, and he fell in love at first sight."
//I think this way sounds better, and adds the surprise factor.
TP

WVP 0 vfCCC4009kri029
Kiri: "With Hasekura-sempai......"
TP

Taichi: "No, with me."
//Scribble your various reactions here for the benefit of posterity. Å`IX
//I approve of this new plot development \o/ - Sheeta
//HELL YEA!-Spin
//Obvious plot-"twist" was obvious. ~Bal
TP

Miki: "......"
TP

Kiri: "......"
TP



WVP 0 vfCCC4009goo000


Both of them: "Eeeeeeeeeeeeeh!!!?"
TP

My eardrums were nearly torn.
TP

WVP 0 vfCCC4009mki039
Miki: "Eeh? Eeh? Sakuraba-sempai and Taichi-sempai!!?"
TP

WVP 0 vfCCC4009kri032
Kiri: "Hey, hey, then the rumor that Sakuraba-sempai had no interest at all in women was...?"
//That explains a lot.-Spin
TP

WVP 0 vfCCC4009mki040
Miki: "Hyaaaa! What's happeniiing!?"
TP

WVP 0 vfCCC4009kri033
Kiri: "Wa! Waaaa..."
TP

WVP 0 vfCCC4009mki041
Miki: "Kyaaa, kyaaa!"
TP

You're too loud......
TP



WVP 0 vfCCC4009goo001


Both of them: "So, what happened?"
TP

Taichi: "That reaction is somehow irritating."
TP

Taichi: "......anyway, Sakuraba forced himself on me. He soon appeared backstage holding a flower from the principal's flower bed."
//That middle sentence didn't really need to be seperated from the rest. It was too short and messed with flow of the lines.-Spin
TP

Taichi: "I was surprised. It took three seconds to get from meeting to confession. Fast, too fast."
TP

They both held their breath.
TP

......somehow I want to talk about it now.
TP

Taichi: "Unhappily, Youko-chan wasn't there."
//Gonna assume "unhappily" was intentional too.-Spin
TP

Taichi: "But I was calm. After all, I was a guy. I was lacking in holes to physically receive Sakuraba's love (adult joke)."
TP

Taichi: "That's why I exposed my own symbol, proving that I was a guy. That's what they call symbolism."
TP

WVP 0 vfCCC4009mki043
Miki: "......that's a lie."
TP

WVP 0 vfCCC4009kri035
Kiri: "Yep, it's a lie."
TP

WVP 0 vfCCC4009mki044
Miki: "What a boring gag."
TP

WVP 0 vfCCC4009kri036
Kiri: "Yes, but let's put up with it. The story is getting good."
TP

Taichi: "......may I cry?"
TP

Taichi: "But Sakuraba wouldn't stop."
TP


WVP 0 vmCCC4009sku000
Sakuraba: ÅwI'm fine with a guy.Åx
//CP cca0013
TP

Taichi: "And then he attacked me. Actually, there was one hole I had a hunch could accept him (adult joke)."
TP

WVP 0 vfCCC4009mki045
Miki: "Uwoooooooo!!"
TP

WVP 0 vfCCC4009kri037
Kiri: "Th-that's......"
TP

Hey, why are you enjoying this?
TP

Taichi: "So, in order to protect my chastity, I repeatedly slapped him. I hit his ear, so......well I ended up hurting him a little."
TP

WVP 0 vfCCC4009mki046
Miki: "Aaah, so that's why his ear is a little......"
TP

Taichi: "Afterward I went and apologized to his father. But it was attempted rape, so I wasn't blamed for anything."
//His father? it looks like he apologized to Sakuraba's father for hurting Sakuraba, but wasn't blamed for it, because of the attempted rape.
TP

Taichi: "The guy never listened to what people said in the first place, but it seems I polished that ability."
TP

Taichi: "So, Sakuraba was taken to the hospital......and it was all right after that."
TP

Taichi: "The next school year, he was my classmate......"
TP

WVP 0 vfCCC4009kri038
Kiri: "He came after you?"
TP

Taichi: "Probably......"
TP

WVP 0 vfCCC4009mki047
Miki: "So, how've you two been since?"
TP

Taichi: "Nothing's happened! Or I should say, the guy doesn't seem inclined to do anything with my full-width asterisk."
*Full-width asterisk = ÅwÅñÅxÅ©This instead of Åw*ÅxÅ©this.
//Few gags are more uncomfortable to translate than this. Å`IX
TP


WVP 0 vfCCC4009mki048
Miki: "Platonic Lo......"
TP

Taichi: "Don't say it."
TP

I held my head.
TP

Taichi: "To be honest, I have no emotion other than... complex."
TP

WVP 0 vfCCC4009mki049
Miki: "So that's why you harass him."
TP

Taichi: "......how else would you have me react?"
TP

Taichi: "Besides, that guy acts abnormally familiar with me if I leave him alone."
TP

I got goosebumps.
TP

Taichi: "So much has come of......actually, I'm at the age where I want to scream to the evening sun that all I desire are normal human relationships. Okay, I'm done. Was that interesting enough?"
TP

They both nodded.
TP

WVP 0 vfCCC4009mki050
Miki: "That was really interesting, it was."
TP

Taichi: "......Misato-sempai and Touko's eyes changed colors when they heard this story......women......"
TP

WVP 0 vfCCC4009mki051
Miki: "Kyaaa, kyaaa."
TP

WVP 0 vfCCC4009kri039
Kiri: "Kyaaa, kyaaa."
TP

They were already talking about 'kyaaa kyaaa.'
TP

High-pitched voices.
TP

I could only sigh.
TP

In the end, I told everyone about it.
TP

Taichi: "......hey, Miki, while we were talking about that, it nearly happened."
TP

WVP 0 vfCCC4009mki052
Miki: "Ueh......ah."
TP

A sunken sun. Only that light clambered up the sky.
TP

Like air shimmering in heat, it only tinged the lower half of the sky.
TP

WVP 0 vfCCC4009mki053
Miki: "........................"
TP

Taichi: "Wow."
TP

It was an amazing thing.
TP

The world was still spinning even without people.
TP

WVP 0 vfCCC4009kri040
Kiri: "......uwwaa."
TP

It was overpowering.
TP

Without words, the three of us were enchanted by that scene.
TP

At long last,
TP

WVP 0 vfCCC4009mki054
Miki: "......aha."
TP

A crazy voice, as if laughing---
TP
GL 0 evcc0044a
$CGevcc0044a = 1
GS 0 1
GS 1 0
GS 2 0
SEF 109 0

WVP 0 vfCCC4009mki055
Miki: "Aha, hahahahahaha!"
TP

She was crying.
TP

She pulled our arms closer.
TP

WVP 0 vfCCC4009mki056
Miki: "Ahahahaa, *sob* aha!......Ahaaa......uu! Uu! Uu! Uu......"
TP

WVP 0 vfCCC4009kri041
Kiri: "Miki, what's wrong?"
TP

WVP 0 vfCCC4009mki057
Miki: "It's beautiful......isn't it?......It's beau...... uwaaaa......"
TP

Taichi: "......Miki."
TP

We didn't know the reason why Miki was crying.
TP

We could only feel bad.
TP

WVP 0 vfCCC4009mki058
Miki: "It's beautiful! Beauti......haha! *sob* ha............"
TP

The image of the afterglow disappeared behind the curve of the Earth, sent off by a tearful voice.
TP

GL 0 bgcc0000d
GS 0 1
SEF 109 0
WVP 0 vfCCC4009mki059
Miki: "Uwaaaaaaa---"
TP

She was sobbing convulsively.
TP

WVS 1 1

RET