GL 0 bgcc0002c
GS 0 1
SEF 152 0

WT 500 0

GL 0 bgcc0003b
GS 0 1
SEF 152 0

WVP 1 bgm021.ogg 0 0 0


A few hours later, I returned home.
TP

Tomoki had left a delivery of food in front of my house.
TP

Taichi: "......"
TP

I decided to cremate Youko-chan.
TP

Since she won't decompose, that was the only choice.
TP

Then, I buried her.
TP

I didn't prepare a grave.
TP

Because death is nothingness.
//seems more like a statement to me.
TP

If our positions had been reversed, what would she have done?
TP

What if I'd been killed by someone?
TP

Taichi: "......"
TP

Obviously she'd find the culprit and murder them.
TP

She might kill everyone.
TP

But......I can't go that far for her sake.
TP

Because, what I aim to be......isn't a demon of revenge.
TP

My heart is still murmuring.
TP

Yes, I'll write my diary.
TP

WVS 1 1


At my desk,
TP

Taichi: "Nn?"
//CP_S ccc3005
TP

I heard a noise outside.
TP

I blew out the candle,
TP

Moved to the window,
TP

And looked outside.
TP

Someone was walking down the street in front of my house.
TP

......Kiri.
TP

She was carrying something.
//CP_F
TP

Well, it's not something I should take part in.
TP

I returned to my desk.
TP

I picked up my pen.
TP


RET
