




WVP 3 SE001 0 0

GL 0 bgcc0011bs
GS 0 1
GS 1 0
GS 2 0
SEF 152 1


WVP 1 bgm002.ogg 0 0 0

I think I was the first to talk to Miki.
TP

She was a lovely little lamb chased out of her original school and brought to Gunjou.
TP

The first day.
TP

She didn't bring anything which could be called lunch......I think.
TP

I got that information via Miyuki, who'd become Miki's classmate, and immediately went in search of her.
TP

In order to set up a coincidental meeting.
TP

In front of the main gate, closed so as to not cause trouble for the neighbors.
TP

Miki had been standing there at her wit's end.
TP

Taichi: "Hiiii!"
TP
WVP 0 vfCCC4012mki000
Miki: "......eh?"
TP

Taichi: "You're rather cute. What's wrong? Something seems to be troubling you."
TP
WVP 2 SE065 1 0

Opening relations.
TP

WVP 0 vfCCC4012mki001
Miki: "Uh, umm......no......"
TP

Taichi: "What is it? If there's something you don't understand, just ask the Gunjou Thesaurus, Kurosu-kun. I'll teach you lots of synonyms. Though I don't know what any of them mean."
TP
WVP 2 SE065 1 0
Opening relations.
TP
WVP 0 vfCCC4012mki002
Miki: "Umm......then just this one."
TP

Taichi: "Okay."
TP

WVP 0 vfCCC4012mki003
Miki: "Why are you wearing a gas mask?"
TP

Taichi: "It's fashion!"
TP

For some reason, I don't want to show my face.
//This is the kind of less than half a breath kind of pause.-Spin
TP

It seems to be a kind of dysmorphic complex.
TP
WVP 0 vfCCC4012mki004
Miki: "Your hair is white."
TP

Taichi: "It's dyed."
TP
WVP 2 SE065 1 0
*shukou* *shukou*
TP

Taichi: "More importantly, isn't there something else you should be more concerned about?"
TP

WVP 0 vfCCC4012mki005
Miki: "The gate's closed......so I can't go buy lunch..."
TP

Taichi: "Hmph. What did your previous school do?"
TP

WVP 0 vfCCC4012mki006
Miki: "They provided lunches for us."
TP

Taichi: "Cinderella girl, I feel sorry for you, but this gate won't open."
TP

Taichi: "Students may not go outside during working hours."
TP

WVP 0 vfCCC4012mki007
Miki: "Eh......but......when I went to the cafeteria everything was sold out."
TP

Taichi: "Because everyone has strong instincts. Victory to the speedy."
TP

WVP 0 vfCCC4012mki008
Miki: "......I see......thank you."
TP
GO 1 1
She returned to the school building.
TP

Taichi: "Wait right there."
TP
WVP 2 SE065 1 0
*shukou* *shukou*
TP

Taichi: "I have bread here that's delicious despite a slightly suspicious expiration date. How about it? Will you eat with me?"
TP

Miki's face showed that she was more puzzled than bothered.
TP
WVP 0 vfCCC4012mki009
Miki: "......no, that's too much."
TP

Taichi: "Don't hold back. There's no need to."
TP

WVP 0 vfCCC4012mki010
Miki: "I can't accept an invitation from someone I just met......umm, really, it's fine......thank you."
TP

Taichi: "Well...well won't skipping lunch make the afternoon unpleasant?"
//Originally I just took out that second comma but then it looked weird. I did it because that second comma wasn't exactly needed and it confused me a little bit about what he meant the first time I read it.-Spin
TP
WVP 0 vfCCC4012mki011
Miki: "I'm sorry."
TP

A clear rejection.
TP

Taichi: "......okay. Then I'll do this. I'll give you food so please give me something in return."
TP

Miki: "............"
TP

She looked to me as if she was thinking about how to run away.
TP

She gave up, and said,
TP

WVP 0 vfCCC4012mki013
Miki: "Something in return?"
TP

Taichi: "Yes. Your panties."
TP
She walked away.
TP

Taichi: "It was a joke!"
TP

WVP 0 vfCCC4012mki014
Miki: "Umm......are you toying with me by any chance?"
TP

Taichi: "I want you to toy with me."
TP

WVP 0 vfCCC4012mki015
Miki: "I feel like I'm being made fun of......"
TP

Taichi: "It's okay. I'm also an idiot."
TP
WVP 2 SE065 1 0

*shukou* *shukou*
TP

WVP 0 vfCCC4012mki016
Miki: "......I don't feel like giving someone else my panties."
TP

Taichi: "Then what may I take from you?"
TP

WVP 0 vfCCC4012mki017
Miki: "Would you be okay with anything?"
TP

Taichi: "Yes."
TP

My eyes shone aggressively.
TP

WVP 0 vfCCC4012mki018
Miki: "Such as letting me use you for whatever I want for the rest of your life?"
TP

Taichi: "A love slave? That is something I would wish for."
TP

She was shocked.
TP

WVP 0 vfCCC4012mki019
Miki: "Forget that one. Instead, I'll have you walk on four legs like a dog and......kya!!?"
TP

I was completely a dog from the moment she said Åwa dogÅx.
TP

Taichi: "Woof!"
TP

WVP 0 vfCCC4012mki020
Miki: "......wait, not that either! Uhhh, uhhh......"
TP

She seemed to want to throw some unreasonable demand on me.
TP

She doesn't understand.
TP

Stuff like this only brings me joy.
TP

Confidence returned to Miki's face.
TP

WVP 0 vfCCC4012mki021
Miki: "Then please take off that gas mask."
TP

Taichi: "This thing?......Hmmm."
TP

That's a problem.
TP

My first impression is quite off-putting.
TP

But I have no choice.
TP

I took off the mask.
TP

Taichi: "......hoi."
TP

Miki: "........................"
TP

Taichi: "The unfiltered air is delicious."
TP

WVP 0 vfCCC4012mki023
Miki: "That white hair goes down to the roots."
TP

Taichi: "Yes it does."
TP

WVP 0 vfCCC4012mki024
Miki: "Your eyes......do you have contacts?"
TP

Taichi: "Because of a physical defect, my irises are a little different from those of normal people."
TP

Taichi: "......can you see them shine at the right angle?"
TP

WVP 0 vfCCC4012mki025
Miki: "Yeah......"
TP

She was a little afraid.
TP

Eyes hold emotion.
TP

Unlike other people's, mine looked unsettling.
TP

Taichi: "......it is a bit disgusting. I'm sorry."
TP

WVP 0 vfCCC4012mki026
Miki: "No, not really......"
TP

Taichi: "I've suffered a lot because of these."
TP

An intimate atmosphere.
TP

Taichi: "But if I ate lunch with a beautiful girl, I'm sure this wound would be healed."
TP

As I said that, I crouched down and peeked into her mini-skirt from below.
TP

WVP 0 vfCCC4012mki027
Miki: "Kyaaa!!?"
TP

Taichi: "Damn! You're fast."
TP

WVP 0 vfCCC4012mki028
Miki: "Wh-what are you......doing......?"
TP

Taichi: "I'm a pedantic man known as the English-Japanese dictionary of Gunjou Institute."
TP

Taichi: "I'm just a little erotic so I have wounded balls."
TP

Miki: "............"
TP

At long last,
TP

WVP 0 vfCCC4012mki030
Miki: "Pu!"
TP

She laughed softly.
TP

WVP 0 vfCCC4012mki031
Miki: "......you're a weird person."
TP

Taichi: "That's an accurate assessment. Now what will you do? Panties? Or lunch?"
TP

WVP 0 vfCCC4012mki032
Miki: "Which means......I'm being hit on? Is that what's happening here?"
TP

Taichi: "Yes, yes."
TP

WVP 0 vfCCC4012mki033
Miki: "That's the first time it's happened to me."
TP

Taichi: "I guess it would be for you......you could say you were within my shooting range since the age of five."
//'Shooting range' sounds strange in this context, perhaps something like 'target area'?
TP

WVP 0 vfCCC4012mki034
Miki: "So you're a pervert."
TP

Taichi: "That I am."
TP

Taichi: "So, how about it? Lunch?"
TP

WVP 0 vfCCC4012mki035
Miki: "......theeen please hop that fence and buy a lunch from that delicious bakery. Then I'll have it with you."
TP

Taichi: "Sounds good."
TP

I climbed up the gate.
TP

A few meters.
TP

The guards immediately made noise.
TP

But, I climb gates quickly. Landing.
TP

WVP 0 vfCCC4012mki036
Miki: "Ii!!?"
TP

To Tasaki Shop.
TP


GL 0 bgcc0014s
GS 0 1
SEF 152 0


Buy it,
TP

GL 0 bgcc0011bs
GS 0 1
SEF 152 0



Return.
TP

A number of guards were running around the suburbs in search of me.
TP

I broke through them and climbed over the gate once more.
TP

The guards with inferior maneuverability had no choice but to open the gate.
TP

With them in the corner of my eye, I searched for Miki.
TP

......she's not here.
TP

Did she return to the classroom?
TP

I dashed to the first year classroom.
TP

Taichi: "How's that? I went and bought it!"
TP

GL 0 bgcc0006s
GS 0 1
SEF 152 0

WVP 0 vfCCC4012kri000
Kiri: "This one's delicious too."
TP

WVP 0 vfCCC4012mki037
Miki: "......thank youuu."
TP

Taichi: "Daaaaaaaaa!!!"
TP

She'd been eating.
TP

WVP 0 vfCCC4012mki038
Miki: "Ah......it's the pervert-san from before."
TP

WVP 0 vfCCC4012kri001
Kiri: "......mu, it's that pervert..."
TP

Taichi: "Hey now,"
TP

WVP 0 vfCCC4012mki039
Miki: "I didn't think you'd really go buy it......"
TP

Taichi: "Serious jokes are my motto."
TP

Kiri stood in front of Miki to defend her.
TP

WVP 0 vfCCC4012kri002
Kiri: "Are you going to flip her skirt, Sempai?"
TP

Taichi: "Mu......it's that kicking girl......I only wanted to treat that girl there to lunch."
TP

WVP 0 vfCCC4012kri003
Kiri: "She doesn't need it anymore."
TP

Taichi: "Whaaat?"
TP

WVP 0 vfCCC4012kri004
Kiri: "I'm looking after her. This has nothing to do with Sempai."
TP

Ku, throwing around the name of justice to exercise your full power......are you America!?
//HELL YEA!-Spin
TP
WVP 0 vfCCC4012mki040
Miki: "Ah, I'm already full."
TP

Taichi: "Eeeeeh!!?"
TP

WVP 0 vfCCC4012mki041
Miki: "......I'm sorry."
TP

WVP 0 vfCCC4012kri005
Kiri: "That's okay, you don't have to apologize to this person."
TP

WVP 0 vfCCC4012mki042
Miki: "Eeeh? But......"
TP

WVP 0 vfCCC4012kri006
Kiri: "He's the worst one in this school."
TP

Taichi: "......hey, hey, you're overstereotyping."
TP

I'm not particularly bad.
TP

There are plenty of things I could do if I wanted to, but don't, and I don't try to get close to people by acting cool.
TP

I'm always at full power.
TP

Taichi: "......"
TP

Though acting cool gets more girls.
TP

......failure.
TP

Taichi: "Then what will you do with this bread?"
TP

WVP 0 vfCCC4012mki043
Miki: "......shall I buy it from you?"
TP

WVP 0 vfCCC4012kri007
Kiri: "Uwa, you're the worst."
TP

Taichi: "Ku......even though I'm the one who spoke to you first..."
TP

Taichi: "Now that it's come to this, I'll eat here by force!"
TP

I adhered to the two of them and sat down.
TP

WVP 0 vfCCC4012kri008
Kiri: "Wh-what are you doing!?"
TP

WVP 0 vfCCC4012mki044
Miki: "Kya! Wait."
TP

Taichi: "Aaah, delicious, delicious. Meat is delicious right before it rots, and so is bread!"
TP

WVP 0 vfCCC4012kri009
Kiri: "Please go somewhere else!"
TP

WVP 0 vfCCC4012mki045
Miki: "Kya, wait, ahaha......that's not good."
TP

A forced smile.
TP

But she didn't seem to dislike it that much.
TP

Taichi: "Tasty, so tasty! Ah, this part looks good!"
TP

WVP 0 vfCCC4012kri010
Kiri: "Heeey! That's my bentou!"
TP

Taichi: "What are you-!?"
TP

Begin argument.
TP

WVP 0 vfCCC4012mki046
Miki: "Ahahahaha......what is this?"
TP

While we warred with words, Miki watched with a complex expression.
TP



WVS 3 1
WVS 1 1

RET
