
GL 0 bgcc0002
GS 0 1
GS 1 0

SEF 152 0

Taichi: "We'll be going together for part of the way."
TP

GL 1 TCYM0003
GP 1 180 0
GI 1 1

WVP 0 vfCCC4024mki000
Miki: "Yes."
TP

We walked.
TP
GL 0 bgcc0005
GS 0 1
GS 1 0

SEF 152 0
On the way, Miki connected her hand with mine.
TP

Taichi: "......nn?"
TP

GL 1 TCYM0003
GI 1 1
WVP 0 vfCCC4024mki001
Miki: "I'll borrow this!"
TP

Taichi: "Yep."
TP

Meek.
TP

Miki's hand was small and delicate.
TP

With these hands, she survived being the arbiter of a world of only eight people.
TP

Her timing when she kicked me as I ran was like that too.
TP

Her movements when she saved Kiri on the roof.
TP

That was nothing ordinary.
TP

One who has moved by playing on the stillness of moments.
//Ah...this is one of those lines that's just so perfect in Japanese and I'm not quite sure if I nailed it in English because none of the words quite match. Å`IX
//I changed 'stiffness' to 'stillness', which I think makes the sentence easier to comprehend in English - Sheeta
TP

This is the difference between ordinary and extraordinary.
TP

Miki lived on, and trained herself that way.
TP

The word 'impressive' would hardly suffice.
TP


GL 0 bgcc0014
GS 0 1
GS 1 0
SEF 152 0

Taichi: "Then, we part ways here."
TP

GL 1 TCYM0002
GP 1 180 0
GI 1 1
Miki: "............"
TP

She didn't let go of my hand.
TP

Taichi: "Miki?"
TP

WVP 0 vfCCC4024mki003
Miki: "Uh, ummm, uhhh..."
TP

Taichi: "Is there more you want to talk about?"
TP


GL 1 TCYM0003
GI 1 0
WVP 0 vfCCC4024mki004
Miki: "Yes, actually......"
TP

Taichi: "Actually?"
TP

GL 1 TCYM0021
GI 1 0
WVP 0 vfCCC4024mki005
Miki: "Uhhh, weeell, aaah, I think......"
TP

Standstill.
//Since it might amuse someone, my habit of tling this word this way does in fact come from the fansub of the anime "Onegai Teacher." I have looked it up in both my dictionaries, but this tl wasn't listed, and neither were any better options, so I still use this. Å`IX
TP

I sent her a lifeboat.
//If the idiom doesn't work in English, change to "I gave her a hand" or "I helped her out" or something.
//It works. I quite like it XD - Sheeta
TP

Taichi: "Come to think of it,"
TP

GL 1 TCYM0003
GI 1 0
WVP 0 vfCCC4024mki006
Miki: "Yes!?"
TP

Her face sparkled.
//Yikes, I almost mistled this as "Her head sparkled." Å`IX
TP

Even though she'd become strong, she was innocent.
TP

Taichi: "Didn't you save Kiri on the roof?"
TP
GL 1 TCYM0000
GI 1 0

WVP 0 vfCCC4024mki007
Miki: "Yes."
TP

Taichi: "My eyes are the only good part of me, so I knew."
TP

WVP 0 vfCCC4024mki008
Miki: "......haa?"
TP

Taichi: "Those weren't someone's calculated movements."
TP

Her eyes opened up.
TP

Taichi: "And that's all I'll say."
TP

GL 1 TCYM0002
GI 1 0
Miki: "........................"
TP

She stood there, as if hit by a divine revelation.
TP

Taichi: "......Miki, live as you are now. You went to the trouble of preserving yourself this long."
TP

Taichi: "I look forward to a far off other me getting to meet Miki when she's an amazing adult woman."
TP
GL 1 TCYM0003
GI 1 0

WVP 0 vfCCC4024mki010
Miki: "......eh? Yes......I'll...become an amazing woman......"
TP

A hoarse voice.
TP

Taichi: "Okay, about that."
TP

Taichi: "Here's my diary. Please make sure you put it in the hokora."
TP

Her hands were feeble as she took it.
TP

GL 1 TCYM0001
GI 1 0
WVP 0 vfCCC4024mki011
Miki: "............okay."
TP

I bent down for my last kiss.
TP

And parted quickly.
TP
GL 1 TCYM0002
GI 1 0
Miki: "......"
TP

Taichi: "Well then, see you next week."
TP

I liked this farewell.
TP

I'll go coolly.
TP
GO 1 1
I turned my heels properly.
TP

I walked away gentlemanly.
TP

GL 1 TCYM0001
GI 1 1
WVP 0 vfCCC4024mki013
Miki: "......Sempai!"
TP

I stopped.
TP
GL 1 TCYM0000
GI 1 0

WVP 0 vfCCC4024mki014
Miki: "This week! Thank you for taking care of me!!"
TP

Her mouth shook with that standardized farewell.
TP

Taichi: "......yeah."
TP

GL 1 TCYM0003
GI 1 0
WVP 0 vfCCC4024mki015
Miki: "See you next week!"
TP

She swung her hand back and forth.
TP

Yes, yes.
TP

Those who try to live on their own really make an effort.
TP

Treating yourself as precious is a path that becomes harder with time, since...
TP

This is an extreme way of putting it, but...
TP

If one can change their mind on all their self-sacrificing actions, they'll all become actions devoted to oneself.
TP

Miki is so right.
TP

Taichi: "Yeah."
TP

So we parted like this.
TP

WVS 1 1



GL 0 bgcc0000d
GS 0 1
GS 1 0
SEF 109 1

RET