

GL 0 bgcc0009
GS 0 1
GS 1 0
SEF 152 0


WVP 1 bgm016.ogg 0 0 0

At an appropriate time, I decided to take a break.
TP


I ate sandwiches in the cafeteria.
TP


I began to think as I ate.
TP


A one-week world.
TP


Mysteriously, I had no resistance to that idea.
TP


Because for me, this world would be much easier to live in than one which continued on forever.
TP


Repeating days.
TP


Then I had a thought,
TP


That maybe I shouldn't have.
TP


A week woven innumerable times. Within that, is there a possibility for everyone to be reconciled?
TP


The unity of the eight Broadcasting Club members is in pieces.
TP


Even if I wanted to reconcile with just one of them, it wouldn't be easy.
TP


There's also what I got out of the diaries.
TP


If that possibility is there...
TP


......then I want to see it.
TP

GL 1 TCHY0001
GP 1 180 0
GI 1 1


WVP 0 vfCCD0001you022
Youko: "Here, have some tea."
TP


Taichi: "......nnn."
TP


Taichi: "Nn! Nn! Nn!......Puhaa!! Cold and delicious, refill!"
TP


I held out my plastic cup.
TP


She took it and silently poured the contents of a water bottle into it. It was Hasekura Youko.
TP


Taichi: "......don't mask your presence."
//"Erase" sounded weird. If you don't like "mask" try something like maybe "conceal" or "cloak" since all those fit better.-Spin
TP

GL 1 TCHY0000
GI 1 0

WVP 0 vfCCD0001you023
Youko: "Why not?"
TP


Taichi: "It startles me when you show up so suddenly."
TP

GL 1 TCHY0001
GI 1 0

WVP 0 vfCCD0001you024
Youko: "I'm not masking it. That's how it is naturally."
TP


Taichi: "......anyone would be startled if they were spoken to in such a sudden manner."
TP
GL 1 TCHY0000
GI 1 0


WVP 0 vfCCD0001you025
Youko: "You let your guard down?"
TP


Taichi: "No, but I want to."
TP

WVP 0 vfCCD0001you026
Youko: "Neglect?"
TP


Taichi: "I mean, I want to live a carefree life."
TP

GL 1 TCHY0001
GI 1 0

WVP 0 vfCCD0001you027
Youko: "......that's a waste."
TP


Taichi: "I'm tired. Being sharp all the time strains my nerves."
TP
GL 1 TCHY0000
GI 1 0


WVP 0 vfCCD0001you028
Youko: "I think you should just make that your daily life."
TP

GL 1 TCHY0001
GI 1 0

WVP 0 vfCCD0001you029
Youko: "Taichi just has a habit of skipping out on things."
TP


Taichi: "We'll be through, you know."
TP

GL 1 TCHY0000
GI 1 0

WVP 0 vfCCD0001you030
Youko: "......I'll withdraw."
TP


No argument was produced.
TP


No bargain was achieved.
TP


No trouble occurred.
TP


I'm only receiving. I'm not being given anything.
TP


There's no exchange of the heart.
TP


Taichi: "That's the sensation of loving a part of yourself."
TP

GL 1 TCHY0001
GI 1 0

WVP 0 vfCCD0001you031
Youko: "......wrong."
TP


She understands quickly.
TP


But, she won't understand me.
TP

GL 1 TCHY0002
GI 1 0

WVP 0 vfCCD0001you032
Youko: "I only love Taichi."
TP


Taichi: "......well, let's leave it at that."
TP


This was a pain.
TP


After all, she won't answer anything I say.
TP


If I inflicted one effective attack on her...
TP


......one.
TP


That's a small blade.
TP


But it's certainly breaking.
TP


Youko-chan also knows of its existence.
TP


That's why she's wary.
TP


We're living while restraining each other.
TP


Taichi: "Seriously now..."
TP


I gobbled.
TP
WVP 2 SE077 1 0

Kuu...
TP



Youko: "............"
TP


Taichi: "......wanna sit?"
TP

GL 1 TCHY0001
GI 1 0

WVP 0 vfCCD0001you034
Youko: "......may I?"
TP


Taichi: "Go ahead."
TP


She moved closer to me.
TP


I tossed her half of the double portion of sandwiches.
TP

GL 1 TCHY0000
GI 1 0

WVP 0 vfCCD0001you035
Youko: "Thank you."
TP


Taichi: "Didn't you make these?"
TP


WVP 0 vfCCD0001you036
Youko: "Yes. Thank you."
TP


Taichi: "......"
TP


However much we pile on these exchanges,
TP


We're just tracing an outline.
TP


That's why......I'm doing it too.
//Not too sure what this line meant so I just added that hoping that was right.-Spin
TP


Taichi: "Well, it'll work out somehow......"
TP

WVS 1 1

GL 0 bgcc0000d
GS 0 1
GS 1 0
SEF 152 0
........................
TP


............
TP


......
TP




RET