
GL 0 bgcc0006
GS 0 1
GS 1 0
SEF 152 0

WT 500 0

GL 0 evcc0011
$CGevcc0011 = 1
GS 0 1
SEF 152 0


WVP 1 bgm004.ogg 0 0 0

Taichi: "Yo, so you came."
TP


WVP 0 vfCCD0001fyu015
Touko: "......pout."
TP


Taichi: "......pout."
TP


Then, I poked her chest.
TP


GL 5 bgcc0000d
WVP 2 SE053 1 0
GI 5 0
SEF 101 0
Gu!!!
TP
GL 0 bgcc0006

GL 1 TCKT0001
GS 0 1
GS 1 1
GS 5 0
GP 1 230 0
SEF 109 0

WVP 0 vfCCD0001fyu016
Touko: "........................do you......want to die?"
TP


Taichi: "I-it already feels like I'm dying......"
TP


I kissed the ground after one attack.
TP


Taichi: "Don't get so mad. I have a present for you."
TP

GL 1 TCKT0002
GI 1 0

WVP 0 vfCCD0001fyu017
Touko: "I don't need it."
TP


Taichi: "Now, now, please say that after you've seen it."
TP


Taichi: "I'm sure you'll like it."
TP


GL 1 TCKT0003
GI 1 0
WVP 0 vfCCD0001fyu018
Touko: "I said I don't need it."
TP


Taichi: "I feel bad about a lot of things."
TP

GL 1 TCKT0001
GI 1 0

WVP 0 vfCCD0001fyu019
Touko: "All lies."
TP


Taichi: "I need you, Touko."
TP

GL 1 TCKT0002
GI 1 0

WVP 0 vfCCD0001fyu020
Touko: "......all lies."
TP


Taichi: "Here."
TP


I placed a ring box on top of her desk.
TP

GL 1 TCKT0000
GI 1 0

Touko: "......!"
TP


WVP 0 vfCCD0001fyu022
Touko: "This...is?"
TP


Taichi: "My feelings."
TP


She averted her gaze as if embarrassed.
TP


Taichi: "Because of the times we're in,"
TP


I rubbed the bottom of my nose.
TP


Taichi: "Won't you accept my broken heart?"
TP


GL 1 TCKT0005
GI 1 0
WVP 0 vfCCD0001fyu023
Touko: "......I......but!"
TP


Taichi: "It's okay, don't say anything. My feelings can't be conveyed through words."
TP

WVP 0 vfCCD0001fyu024
Touko: "Taichi......are you serious?"
TP


I nodded silently.
TP

GL 1 TCKT0006
GI 1 0

WVP 0 vfCCD0001fyu025
Touko: "Then......I'll take it......okay?"
TP


She softly picked up the case.
TP


WVP 0 vfCCD0001fyu026
Touko: "Can I open it?"
TP


Taichi: "Yeah. I'll put it on you."
TP

GL 1 TCKT0005
GI 1 0
WVP 0 vfCCD0001fyu027
Touko: "......no, that's too fancy."
TP


Taichi: "Hahaha."
TP


WVP 0 vfCCD0001fyu028
Touko: "Huhuhu."
TP


And then Touko slowly opened the case.
TP


Touko: "......"
TP

GL 5 bgcc0000e
GL 4 sgcc0012
$CGsgcc0012 = 1
WVP 2 se106 1 0
GI 5 0
GS 5 0
GS 1 0
GS 4 1
SEF 109 0


WVP 0 vfCCD0001fyu030
Touko: "Why are there panties inside a ring case!?"
TP


Taichi: "Hogeee!!"
TP


I was punched.
GO 4 1
TP

GL 1 TCKT0003
GI 1 1

WVP 0 vfCCD0001fyu031
Touko: "Aaaaaaa! This guy is just!!! Kiiiiiiiiii!!!"
TP


She tore her hair.
TP


Taichi: "Touko, wait."
TP


WVP 0 vfCCD0001fyu032
Touko: "What!?"
TP


Taichi: "These aren't ordinary panties."
TP


I picked up the fallen underwear.
TP


I stuck my fingers into the crotch.
TP


They passed clean though a slit that originally shouldn't have existed.
TP


Taichi: "They're play panties. You can do it without stripping."
TP


I bent my fingers a few times.
TP

GL 1 TCKT0001
GI 1 0

WVP 0 vfCCD0001fyu033
Touko: "......huhu."
TP


Ah, not good.
TP
WVP 2 SE074 1 0
GL 4 sgcc0017
$CGsgcc0017 = 1
GS 1 0
GS 4 1
WVP 3 SE075 1 0
SEF 109 0

WVP 0 vfCCD0001fyu034
Touko: "Die with haste, Taichi."
//That was a fun tl. Å`IX
TP


Taichi: "Gyaaa!"
TP

GL 0 bgcc0000d
GS 0 1
GS 4 0
SEF 109 0

I was chased throughout the school.
TP

WVS 1 1


RET