





TWS 0



GL 0 bgcc0003
GS 0 1
SEF 152 0
GL 0 bgcc0002
GS 0 1
SEF 152

WVP 1 bgm002.ogg 0 0 0

When I left my house to go to school, Hasekura Youko was there.
TP

GL 1 TCHY0000
GP 1 180 0
GI 1 1

WVP 0 vfCCD0001you000
Youko: "Good morning, Taichi."
TP


Taichi: "Yeah. So, now I'll be saying bye-bye."
TP


I walked away.
TP


My sleeve was grabbed from behind.
TP


Taichi: "Gueh......"
TP


WVP 0 vfCCD0001you001
Youko: "You...you could talk to me a little......"
TP


Her voice was shaking.
TP


Taichi: "You may be dependent on me but, you sometimes work against me."
TP


Taichi: "That's why I can't completely trust you."
TP

GL 1 TCHY0001
GI 1 0

WVP 0 vfCCD0001you002
Youko: "Producing an appropriate stimulus."
TP


Taichi: "Don't you want to make me dance in the palm of your hand, you squid-bellied girl?"
//I'm not honestly sure what he means by this. I could guess some idiomatic meanings but none are listed in any of my dictionaries. Å`IX
//I'm pretty sure it means 'do exactly what you want me too', so Taichi's implying that Youko wants him to do only what she wants - Sheeta
//My best guess would be like those squid arms on her bellie would control him like a marionette.-Spin
TP


WVP 0 vfCCD0001you003
Youko: "......like Shima Tomoki. A little bit disillusioned."
TP


I was disillusioned.
TP

GL 1 TCHY0000
GI 1 0

WVP 0 vfCCD0001you004
Youko: "Isn't that just fine? Taichi's rather monkey-like after all."
TP


Taichi: "Don't make fun of me. I am a primate."
TP


GL 1 TCHY0001
GI 1 0
Youko: "............"
TP


I had the feeling that I was being made fun of.
TP


Damn, she's defiant.
TP


I'll harass her.
TP


I flipped her skirt.
TP


Youko: "............"
TP


Taichi: "Be you not adorned with a prurient pair of shorts?"
//yes, his formality skyrocketed that much. Å`IX
//That "quite" sounded so out of place. In return for taking it out, I give you that word instead.-Spin
TP

GL 1 TCHY0000
GI 1 0

WVP 0 vfCCD0001you007
Youko: "Women are always serious."
TP


She didn't budge.
TP


Taichi: "I'll lower your panties you know?"
TP


WVP 0 vfCCD0001you008
Youko: "......will you?"
TP


Taichi: "I won't......"
TP

GL 1 TCHY0001
GI 1 0

WVP 0 vfCCD0001you009
Youko: "Go ahead."
TP


Uuu...
TP


Boring...
TP


This girl has no fetish.
TP


She has no shame.
TP


No good.
TP


There's no way I can give her my cherry soul.
TP


Leaving physical methods aside,
TP


Taichi: "Then this."
TP


I took 'that' out of the Taichi Bag.
TP


Then I pinched her nose.
TP


I waited for the moment her mouth would open for oxygen.
TP


GL 1 TCHY0000
GI 1 0
Youko: "......"
TP


Five seconds.
TP


Ten seconds.
TP


Thirty seconds.
TP


One minute.
TP


One and a half minutes.
TP


Taichi: "......umm, do you need to breathe?"
TP


Youko: "............"
TP


Why is she fine?
TP


I stopped.
TP


When I let go, she took a shallow breath.
TP

GL 1 TCHY0001
GI 1 0

WVP 0 vfCCD0001you012
Youko: "If your blood oxygen level is high, you can stop breathing for a long time."
TP


Taichi: "Are you a mermaid?"
TP


GL 1 TCHY0000
GI 1 0
WVP 0 vfCCD0001you013
Youko: "What did you want to do?"
TP


Taichi: "......I was thinking I'd make you open your mouth."
TP



WVP 0 vfCCD0001you014
Youko: "Aaah."
TP


That was easy.
TP


Taichi: "Stick out your tongue."
TP


WVP 0 vfCCD0001you015
Youko: "Nnnn."
TP


A long tongue.
TP


I sprinkled ten drops of Tabasco.
//No censoring? Weird. Å`IX
//How about small caps 'tabasco' to avoid brand name? - Raide
TP


I rubbed them in with my fingers.
TP


What a thick tongue.
TP


And its surface was quite rough.
TP


With those attributes, she could be the greatest of the pink salon girls.
IF $tlnote != 0 (TL note: "Pink salons" are Japanese brothels specializing in oral sex.)
TP


Taichi: "Okay, I'm finished."
TP

GL 1 TCHY0001
GI 1 0

Youko: "......"
TP


I thought for a moment that she might be fine.
TP


WVP 0 vfCCD0001you017
Youko: "......!!"
TP


She held her mouth and started shaking.
TP


She leaned against the brick wall.
TP


It worked.
TP


Because she has such a superb tongue, she's more sensitive.
TP


Taichi: "Want some juice?"
TP


WVP 0 vfCCD0001you018
Youko: "......yes, yes......quickly......"
TP


She drank as if tearing off part of the bottle.
TP


Taichi: "Is chili juice delicious?"
TP


WVP 0 vfCCD0001you019
Youko: "Uu......"
TP
GO 1 1

She faced the fence and collapsed.
TP


Taichi: "I won......"
TP


I got the feeling that I'd won for the first time in a while.
TP


Now then, let's go to school.
TP

GL 1 TCHY0002
GI 1 1

WVP 0 vfCCD0001you020
Youko: "......at......least......the be......ntou......"
TP


She held fast to me.
TP


She tried to hand me a paper bag with teary eyes.
TP


I was urged on by a fair amount of guilt.
TP


Taichi: "......I understand, I'll take it."
TP


Are you my mother?
TP


Not that I have a mother, but...
TP


GL 1 TCHY0000
GI 1 0
WVP 0 vfCCD0001you021
Youko: "See you later."
TP


I'm thankful for it, but I couldn't honestly be happy.
TP

WVS 1 1


RET