WVP 1 bgm003.ogg 0 0 0

GL 0 bgcc0003b
GS 0 1
GS 1 0
GS 4 0
SEF 152 0

That night, Tomoki brought a box of food.
TP


I took my time choosing my dinner from what was inside.
TP


In my dark room, I rolled into my bed and thought about stuff.
TP


Taichi: "......"
TP


The search for a happy end.
TP


That's what this conduct ought to be called.
TP


Though I'd like to understand each individual's problems to some degree, it's not going well.
TP


Even though there's only one week.
TP


Only one week to get close to someone.
TP


For all of them, it'd take seven weeks.
TP


Even if we left out Sakuraba, Tomoki and Youko-chan,
TP


Four weeks.
TP


I should act with four times the usual density...... that's not going to work at all.
TP


Taichi: "Hard......"
TP


With no inspiration as to how to settle things, I fell asleep.
//"Into" was kinda redundant, and made it sound weird.-Spin
TP
WVS 1 1
GL 0 bgcc0000d
GS 0 1
SEF 109 0

........................
TP


............
TP


......
TP

RET