GL 0 bgcc0006
GS 0 1
GS 1 0
SEF 152 0



WVP 1 bgm003.ogg 0 0 0

I entered the first year classroom.
TP


Kiri and Miki weren't there.
TP


A cardboard box had fallen in the corner of the classroom.
TP


It was an article dangerous in terms of copyright due to 'Miki House' being written in rounded red letters on it.
//Repeat question: Is it obvious enough that Miki House sounds similar to Mickey Mouse? Å`IX
//I don't think so - Raide
//I think it is - Sheeta
//It is, they should at least try to figure it out, with the copyrights talk. -Shikiller
TP


Taichi: "Let's battle in a safer place......"
TP


Is it something of Miki's?
TP


This is no time to be selling children's clothing.
TP


I tried entering the Miki House.
TP


Why do I keep entering every narrow space that I come across?
TP


Still, this narrowness is good.
TP


I waited.
TP


Not long after, Kiri came.
TP


Alone.
TP


She set down her belongings and moved toward the window.
TP


She confirmed there was no one around, and put her hand in her skirt.
TP


She adjusted her underwear.
//Not sure what the right English phrasing is for pulling and pushing on a piece of clothing so that it "feels" right, ie so that it's not sticking to anything or dragging above or below various body lines, etc. Å`IX
//I say 'adjusted' is fine - Sheeta
TP

WVS 1 0

Taichi: "........................"
TP


She adjusted her underwear.
TP


She adjusted her underwear!
TP


She adjusted her underwear!!
TP


She adjusted her underwear!!!
TP


She adjust** her underwear!!!!
TP


She a**ust** her ****rwear!!!!
TP


Sh* ****st** *er ****rwe**!!!!
TP


*** ******** *** *********!!!!
TP

WVP 1 bgm006.ogg 0 0 0

I turned into an animal.
TP


Camera.
TP


Sobbing, camera.
TP


Why didn't I bring a camera......why?
TP


Frustration. Anger.
TP


My self-resentment turned into black fire and swelled up.
TP


Why!? Here!? Now!? Do I really have no camera!?
TP


I forcefully punctuated my monologue, leaving my body in a storm of serious self-reflection.
TP


Kiri's shamelessness didn't end there.
TP


She looked at her surroundings.
TP


She reconfirmed no one was here, then undid the hook on her skirt.
TP


WVP 0 vfCCD0001kri008
Kiri: "......aan."
TP


Her skirt slid to the ground.
TP


Exposing her panties---
TP


My IQ lowered.
TP


In its place my surface integral increased (adult joke).
TP


WVP 0 vfCCD0001kri009
Kiri: "......nn......there we go."
TP


She lowered her underwear!
TP


Then soon pulled them back up.
TP


My eyes definitely captured faint pubic hair in that moment!
TP


She picked up her skirt and put it back on.
TP


WVP 0 vfCCD0001kri010
Kiri: "......n-no leaking."
TP


Leaking? What's leaking? It couldn't be......biology......?
TP


A girl's casual shame.
TP


Not tainted, but leaked. That's what they call it.
TP


That was enough to erect me.
//NAT
TP


I can't hold back any longer. I can't...
TP


When Kiri leaned against the window,
TP


Taichi: "Ta-daaaa!!"
TP

GL 1 TCSK0003
GP 1 220 0
GI 1 0

WVP 0 vfCCD0001kri011
Kiri: "Kya!!?"
TP


I exploded from the Miki House.
TP


WVP 0 vfCCD0001kri012
Kiri: "Ah, Kurosu......sempai!"
TP


Taichi: "Ta-daaaa!!"
TP


WVP 0 vfCCD0001kri013
Kiri: "Wh-! Whwhwhwhwhwhwhwh-??"
TP


She's panicking, she's panicking.
TP


Taichi: "......I saw."
TP


WVP 0 vfCCD0001kri014
Kiri: "Saw...what......?"
TP


Taichi: "Kiri's panties."
TP


WVP 0 vfCCD0001kri015
Kiri: "......UU!?"
TP


Taichi: "Your adjusting them, and the scene after that."
TP


WVP 0 vfCCD0001kri016
Kiri: "Aaaaaaaaaaaaaaa......"
TP


She's stunned. Trying to back out.
TP


Taichi: "......lovely hair."
TP


WVP 0 vfCCD0001kri017
Kiri: "Ah, agyaa......"
TP


She lost her words.
TP


Taichi: "You showed me a good thing this morning. Thank you, Kiricchi."
TP


WVP 0 vfCCD0001kri018
Kiri: "S-such a......thing......uu, uuuuu......"
TP


Taichi: "Also, I'm going to talk to you more freely now, so......would you like to have lunch together?"
//That "and" didn't sound exactly right. "So" would have been good but it's used right before that elipses and it's too close.-Spin
TP
GL 1 TCSK0021
GI 1 0


WVP 0 vfCCD0001kri019
Kiri: "Get ouuuuuuuuuuuuuut!!!"
TP


I was beaten out.
TP

WVS 1 1


RET