

WVP 3 SE001 0 0











GL 0 bgcc0007s
GS 0 1
GS 1 0
SEF 10 1


WVP 1 bgm002.ogg 0 0 0



TWS 0


Three hands overlapped.
TP


One was mine.
TP


One was Tomoki's.
TP


One was Sakuraba's.
TP


We weren't that close.
TP


I had a certain history with Sakuraba.
TP


Tomoki was a man lacking wit.
TP


I was me, and for the first time, I had male friends.
TP


I'd decided I couldn't form a relationship because we were all different human beings.
TP


But I was wrong.
TP


There are times when human beings fit well together because they're different.
TP


The thing which tied the three of us together.
TP


......that was Eros.
TP


During the idle standby time of the club, Sakuraba suddenly blurted out,
TP


WVP 0 vmCCD0001sku000
Sakuraba: 『Bloomers are nice.』
TP


From that whispering bloomed the flower of friendship.
TP


We were not the bloomer generation.
TP

Which was precisely why were crazily yearning for that wonderful fetish clothing.
TP


After all, spats are just boring.
TP


And that is how---
TP




WVP 0 vmCCD0001goo000


All three: "Although the days in which we were born differ, we shall not wish for graduation (from school and from chastity) on the same day at the same time."
TP


It was a vow to remain chaste until graduation.
TP


No rushing ahead.
TP


Actually, by this time I was already......
TP


But, my soul remained a cherry.
TP


No problem.
TP


Afterward, it became clear that Sakuraba was slightly impotent and Tomoki was a siscon.
TP


Everyone had problems of their own.
TP


But, I didn't care.
TP


The point was that we wanted to make a 『promise』.
//how about oath or vow? - Raide
TP


We wanted to play the game of friendship.
TP


We decided we would someday go to Peachland in commemoration of the loss ceremony.
TP


There was also the opinion of the Matebook.
//Consistency again ~Bal
TP


But that was no good.
TP


Because my face was already cracking.
TP


Our three hands kept overlapping, with no sign of separation.
TP

WVS 1 1

Like this, we began mating.
//I recently discovered that this word for "mate" can also mean "hang out," so I went and added tl notes about it in the old scripts and changed the more serious uses of the word to "hang out." However, this makes the third time it's likely used facetiously, so I'm assuming there is no need for a third iteration of the tl note. 〜IX
TP





WVS 3 1





RET