

Taichi: "I surrender."
TP

WVS 1 0

WVP 0 vfCCD0001kri022
Kiri: "Please don't move. I'll shoot......eh, eh?"
TP


Taichi: "I surrender."
TP


Before she could tell me to put my hands on the wall and spread my legs, I put my hands on the wall and spread my legs.
TP


The posture of surrender.
TP


WVP 0 vfCCD0001mki030
Miki: "Weaaak......"
TP

WVP 1 bgm010.ogg 0 0 0

WVP 0 vfCCD0001kri023
Kiri: "......what do we do, Miki?"
TP


WVP 0 vfCCD0001mki031
Miki: "Uhhh......now that you ask that......I feel sorry for him."
TP


WVP 0 vfCCD0001kri024
Kiri: "There's no need to feel sorry for this person."
TP


WVP 0 vfCCD0001mki032
Miki: "But, Kiri-chin holding a weapon is too one-sided. It's not good to point that at people......"
TP


WVP 0 vfCCD0001kri025
Kiri: "......but..."
TP


WVP 0 vfCCD0001mki033
Miki: "Stop it, okay?"
TP


WVP 0 vfCCD0001kri026
Kiri: "......I understand."
TP


She was reluctant, but...
TP


Taichi: "May I lower my hands?"
TP


WVP 0 vfCCD0001kri027
Kiri: "......go ahead."
TP


Taichi: "Fuuu, thanks Miki."
TP


WVP 0 vfCCD0001mki034
Miki: "Ah, no problem."
TP


She's a good girl.
TP


Now then, I have to do 'that' to one of them.
TP







CSQ 0 1 1
  -Kiri
  -Miki




RET
