



Taichi: "I have to thank you, Miki."
TP

GL 0 bgcc0008
GL 1 TCYM0000
GP 1 180 0
GS 2 0
GS 0 1
GS 1 1
SEF 109 0

WVP 0 vfCCD0001mki043
Miki: "Eeeh? That's okay, I don't......"
TP


But Miki-chin was restless with anticipation.
TP


Lust painted over shame.
TP


In a certain sense, I'm able to live without bending to outside pressure because I have lust.
TP


I took Miki's hand.
TP


Taichi: "Love me tenderly."
TP


I kissed the back of her hand.
TP

GL 1 TCYM0004
GI 1 0

WVP 0 vfCCD0001mki044
Miki: "Awaaa."
TP


She was stunned.
TP


Miki is weak when treated like a princess.
TP


I kissed her once more.
TP

GL 1 TCYM0003
GI 1 0

WVP 0 vfCCD0001mki045
Miki: "Don't do that......"
TP


She didn't seem to dislike it at all.
TP


WVP 0 vfCCD0001kri032
Kiri: "............"
TP


An incredible pressure was coming from Kiri.
TP


A rain of kisses fell down.
TP


WVP 0 vfCCD0001mki046
Miki: "You're too kind..."
TP


I held her shoulders.
TP


GL 1 TCYM0004
GI 1 0

WVP 0 vfCCD0001mki047
Miki: "Fueh?"
TP


I took her hair and put my lips to it.
TP
GL 1 TCYM0003
GI 1 0

WVP 0 vfCCD0001mki048
Miki: "Like that movie......with the luxurious ocean liner......"
TP


Taichi: "Love to the third power."
TP

GL 1 TCYM0000
GI 1 0

WVP 0 vfCCD0001mki049
Miki: "I don't really understand, but there seems to be an amazing synergy effect."
TP


I brought my face to her cheek from behind.
TP

GL 1 TCYM0004
GI 1 0

WVP 0 vfCCD0001mki050
Miki: "Uhya?"
TP


Still, this person isn't really disliking it.
TP


WVP 0 vfCCD0001kri033
Kiri: "......gunuu."
TP


The aura from Kiri was starting to become physical.
TP


Taichi: "I might have been infected by Miki's charm."
TP

GL 1 TCYM0000
GI 1 0

WVP 0 vfCCD0001mki051
Miki: "Ah, is, is that so?"
TP


Taichi: "There's something on your eyelid, close your eyes for a second."
TP
GL 1 TCYM0001
GI 1 0

WVP 0 vfCCD0001mki052
Miki: "......okay."
TP


WVP 0 vfCCD0001mki053
Miki: "Thump, thump."
TP


Ah, I can steal her lips.
TP


Change of plans.
TP


Taichi: "Kissss......"
TP
GL 2 TCSK0001
GS 2 1
GS 1 0
GP 2 220 0
SEF 109 0


WVP 0 vfCCD0001kri034
Kiri: "I won't let you do that!!"
TP


She flew toward me.
TP


Taichi: "Wa! Wa!?"
TP


WVP 0 vfCCD0001mki054
Miki: "Kyaa!?"
TP

GL 2 TCSK0021
GI 2 0

WVP 0 vfCCD0001kri035
Kiri: "You molesteeer!!!"
//So that's the sound bite for Kiri in Nanaca Crash.-Spin
TP


Taichi: "Gyaaa!"
TP


Failure to steal her lover.
TP

WVS 1 1








GL 0 bgcc0000d
GS 0 1
GS 1 0
GS 2 0
SEF 152




RET