

TWS 0


WVP 3 SE001 0 0

GL 0 bgcc0007s
GS 0 1
GS 1 0
SEF 10 1





It was a bolt from the blue.
TP


Sakuraba and I reunited during our first year.
TP

GL 1 TCSH0000s
GP 1 190 0
GI 1 1

WVP 1 bgm005.ogg 0 0 0

WVP 0 vmCCD0001sku002
Sakuraba: 『Do you remember me?』
TP


Taichi: 『......ah?』
TP


WVP 0 vmCCD0001sku003
Sakuraba: 『From the Gunjou Festival play.』
TP


Taichi: 『......you.』
TP


WVP 0 vmCCD0001sku004
Sakuraba: 『I'm Sakuraba Hiroshi.』
TP


WVP 0 vmCCD0001sku005
Sakuraba: 『I don't like being called by my surname, so please call me Hiro.』
TP


That face definitely rang a bell.
TP


Unpleasant memories were appended to it, but...
TP


........................
TP


GL 0 bgcc0006s
GS 0 1
GS 1 0
SEF 152 0

Taichi: 『Don't touch.』
TP


GL 1 TCSH0000s
GI 1 1

WVP 0 vmCCD0001sku006
Sakuraba: 『......does it bother you?』
TP


Taichi: 『Why wouldn't it?』
TP


WVP 0 vmCCD0001sku007
Sakuraba: 『Sorry.』
TP


Taichi: 『Forget the apology. Don't come near me.』
TP


WVP 0 vmCCD0001sku008
Sakuraba: 『Forgive me.』
TP


Taichi: 『No way. Don't talk to me again.』
TP


GL 1 TCSH0002s
GI 1 0
WVP 0 vmCCD0001sku009
Sakuraba: 『By the way, on the internet yesterday---』
TP


Taichi: 『............』
TP


Unfazed. Unlearning. Undiscouraged.
TP


Sakuraba seems to be that kind of guy.
TP



........................
TP




GL 0 bgcc0009s
GS 0 1
GS 1 0
SEF 152 0

GL 1 TCSH0000s
GI 1 1
WVP 0 vmCCD0001sku010
Sakuraba: 『Yo.』
TP


Taichi: 『I said not to talk to me.』
TP


WVP 0 vmCCD0001sku011
Sakuraba: 『Did you do your homework?』
TP


Taichi: 『Can you hear me? Do your ears work?』
TP

GL 1 TCSH0002s
GI 1 0

WVP 0 vmCCD0001sku012
Sakuraba: 『Yeah, I can't hear. Only on one side though.』
TP

Taichi: 『......ah?』
TP

GL 1 TCSH0000s
GI 1 0

WVP 0 vmCCD0001sku013
Sakuraba: 『From when I got something good from you.』
TP


I'm pretty sure I punched him.
//I still don't get how a punch could rupture his eardrums...-Spin
TP


But I only wanted to protect my chastity.
TP


Taichi: 『......so what's wrong? That was self-defense.』
TP
GL 1 TCSH0002s
GI 1 0

WVP 0 vmCCD0001sku014
Sakuraba: 『Of course. You did nothing wrong.』
TP


Taichi: 『......』
TP


GL 1 TCSH0000s
GI 1 0
WVP 0 vmCCD0001sku015
Sakuraba: 『I was inexperienced.』
TP

GL 1 TCSH0003s
GI 1 0

WVP 0 vmCCD0001sku016
Sakuraba: 『When I think about it......I was moved.』
TP

GL 1 TCSH0002s
GI 1 0

WVP 0 vmCCD0001sku017
Sakuraba: 『Because you were beautiful on the stage.』
TP


Taichi: 『Aaah, is that so? Thanks. Though I'm not happy about it.』
//"Thankies?" Seriously?-Spin
TP

GL 1 TCSH0000s
GI 1 0

WVP 0 vmCCD0001sku018
Sakuraba: 『Be at ease. There's no longer any impurity within me.』
TP


Taichi: 『......I wonder about that.』
TP


WVP 0 vmCCD0001sku019
Sakuraba: 『No. Not any more. It was shocking in many ways.』
TP

GL 1 TCSH0002s
GI 1 0

WVP 0 vmCCD0001sku020
Sakuraba: 『It feels like a raw, uncontrollable something disappeared from within me.』
TP


Taichi: 『That just means you're impotent.』
TP


WVP 0 vmCCD0001sku021
Sakuraba: 『Aaah, that's right.』
TP


He smiled at that.
TP
GO 1 1


........................
TP

GL 0 bgcc0007s
GS 0 1
GS 1 0
SEF 152 0



GL 1 TCSH0000s
GI 1 1

WVP 0 vmCCD0001sku022
Sakuraba: 『Yo, Taichi.』
TP


Taichi: 『......you again......?』
TP


Taichi: 『I'd been feeling relieved here for a while after you went away.』
TP


GL 1 TCSH0002s
GI 1 0
WVP 0 vmCCD0001sku023
Sakuraba: 『I went to dig up a fossil.』
TP


Taichi: 『Haa?』
TP


The meaning was unclear.
TP

GL 1 TCSH0000s
GI 1 0

WVP 0 vmCCD0001sku024
Sakuraba: 『I thought it was an Ammonite or something, but it was just a beetle larva.』
TP


Taichi: 『......are you a moron?』
TP
GO 1 1


........................
TP


GL 0 bgcc0006s
GS 0 1
GS 1 0
SEF 152 0
The days were dry of lunches.
TP


Meal tickets and bread had sold out.
TP
GL 1 TCSH0000s
GI 1 1

WVP 0 vmCCD0001sku025
Sakuraba: 『Yo, you alone?』
TP


Taichi: 『......』
TP


*thud* *thud* *thud!*
TP


Taichi: 『What're you doing!?』
TP


A mountain of purchased bread.
TP

GL 1 TCSH0002s
GI 1 0

WVP 0 vmCCD0001sku026
Sakuraba: 『I bought all kinds.』
TP


WVP 0 vmCCD0001sku027
Sakuraba: 『Let's look for the tastiest.』
TP


Taichi: 『......please do it yourself.』
TP
GL 1 TCSH0000s
GI 1 0

WVP 0 vmCCD0001sku028
Sakuraba: 『You eat some too.』
TP


Taichi: 『Don't need it.』
TP

GL 1 TCSH0002s
GI 1 0


WVP 0 vmCCD0001sku029
Sakuraba: 『I can't eat all of it by myself.』
TP

GL 1 TCSH0003s
GI 1 0

WVP 0 vmCCD0001sku030
Sakuraba: 『Hey, this curry bread...it's unbelievably delicious.』
TP


Taichi: 『............』
TP


I tried eating it.
TP


Taichi: 『Oh, oeeeeeh!』
TP


The worst.
TP


Taichi: 『You think this is good!?』
TP
GL 1 TCSH0000s
GI 1 0


WVP 0 vmCCD0001sku031
Sakuraba: 『These cutlet sandwiches are worthless. Here.』
TP


I tried eating one.
TP


Taichi: 『......it's good.』
TP

GL 1 TCSH0002s
GI 1 0

WVP 0 vmCCD0001sku032
Sakuraba: 『It is? Do you have a strange tongue?』
TP


You do.
TP
GO 1 1


........................
TP


GL 0 bgcc0011bs
GS 0 1
SEF 152 0
Gunjou's curriculum has long work hours.
TP


Even after classes end, the main gate won't open for thirty minutes.
TP


The thirty minutes waiting in front of the gate were always a time of boredom.
TP


WVP 0 vmCCD0001sku033
Sakuraba: 『Going home?』
TP


Taichi: 『......yeah.』
TP


He stood next to me.
TP


WVP 0 vmCCD0001sku034
Sakuraba: 『Birds are nice. I'll be a bird the next time I'm reborn.』
TP


He said suddenly.
TP


Taichi: 『Your head already seems to be flying away somewhere.』
TP


WVP 0 vmCCD0001sku035
Sakuraba: 『Hahaha.』
TP


Taichi: 『......do you understand sarcasm?』
TP



........................
TP

GL 0 bgcc0010s
GS 0 1
SEF 152 0

I became a member of the Broadcasting Club.
TP


The first day I showed myself in the club room,
TP


Taichi: 『Oh, you were here......』
TP

GL 1 TCSH0000s
GI 1 1

WVP 0 vmCCD0001sku036
Sakuraba: 『Don't accompany me.』
TP


Taichi: 『I didn't want to, you know.』
TP



By the way, Tomoki had come a little late.
TP


It seems Mimi-sempai was the scout.
TP

GL 2 TCST0000s
GP 1 20 0
GP 2 340 0
GS 1 1
GS 2 1
SEF 109 0

WVP 0 vmCCD0001yki001
Tomoki: 『I'm Shima Tomoki, so......hello.』
TP


WVP 0 vmCCD0001sku037
Sakuraba: 『I'm Sakuraba Hiroshi. I don't like being called by my surname, so please call me Hiro.』
TP

GL 2 TCST0005s
GI 2 0

WVP 0 vmCCD0001yki002
Tomoki: 『......well......eventually......』
TP


He was made wonderfully indecisive.
TP

GS 2 0
GS 1 0
SEF 109 0
........................
TP



The three of us spent prescribed time in the club room.
TP


It was decided.
TP

GL 2 TCST0004s
GP 2 340 0
GI 2 1

WVP 0 vmCCD0001yki003
Tomoki: 『I said that's not right......why're you making that mistake?』
TP
GL 1 TCSH0000s
GP 1 20 0
GI 1 1

WVP 0 vmCCD0001sku038
Sakuraba: 『Because this way's more interesting.』
TP


WVP 0 vmCCD0001yki004
Tomoki: 『Shougi is a battle.』
IF $tlnote != 0 (TL note: "Shougi" = Japanese chess. The rules are pretty similar to Western chess, but with more pieces, like the Gold General, Silver General and Lance.)
TP
GL 1 TCSH0002s
GI 1 0

WVP 0 vmCCD0001sku039
Sakuraba: 『I do interesting things when I play.』
IF $tlnote != 0 (TL note cont: Shougi also has a more complex promotion system and rules for returning captured pieces to the board.)
TP
GL 1 TCSH0000s
GI 1 0

WVP 0 vmCCD0001sku040
Sakuraba: 『Hey, Taichi, wanna join in? Let's play.』
TP


Taichi: 『......ha.』
TP


I shrugged my shoulders.
TP

GL 2 TCST0000s
GI 2 0

WVP 0 vmCCD0001yki005
Tomoki: 『......something about Kurosu doesn't feel right.』
TP

GL 1 TCSH0002s
GI 1 0

WVP 0 vmCCD0001sku041
Sakuraba: 『Really? I like him.』
TP


I can hear conversations in low voices.
TP


Please stop.
TP


I wanted to scream.
TP
GS 1 0
GS 2 0
SEF 109 0

........................
TP


GL 2 TCST0004s
GP 2 190 0
GI 2 1

WVP 0 vmCCD0001yki006
Tomoki: 『That was your job!』
TP


Taichi: 『......I didn't think I had any obligation to do it.』
TP


WVP 0 vmCCD0001yki007
Tomoki: 『You do, since you're a member of the club.』
TP


Taichi: 『Let it go, Siscon-kun.』
TP


I said with contempt, and made Shima Tomoki's face flush for a moment.
TP


WVP 0 vmCCD0001yki008
Tomoki: 『......you!!』
TP
GO 2 1


We got into a scuffle.
TP

He jumped on top of me.
TP


Amateur!
TP


I hit him.
TP


I went easy on him.
TP


I hit him in such a way it inflicted pain without really hurting him.
TP


While hitting, I was bored.
TP


I was sick of this trivial third-rate performance.
TP


I realized eyes were on me.
TP


Taichi: 『What are you looking at?』
TP

GL 1 TCSH0000s
GP 1 190 0
GI 1 1

WVP 0 vmCCD0001sku042
Sakuraba: 『I'm just looking.』
TP


Taichi: 『Is this interesting?』
TP

GL 1 TCSH0002s
GI 1 0

WVP 0 vmCCD0001sku043
Sakuraba: 『It's youthful.』
TP


Taichi: 『............』
TP

GL 1 TCSH0000s
GI 1 0

WVP 0 vmCCD0001sku044
Sakuraba: 『What's wrong? Keep at it until you're satisfied. Raise your youth level higher.』
TP


Taichi: 『......』
TP


Tomoki: 『......』
TP


We stood up.
TP


Taichi: 『......I'm done. This is stupid.』
TP


GL 2 TCST0004s
GP 2 190 0
GS 2 1
GS 1 0
SEF 109 0

WVP 0 vmCCD0001yki010
Tomoki: 『Hey, your job!』
TP


Shut up.
TP


Taichi: 『Heh-heh......I'll do it.』
TP

GL 2 TCST0000s
GI 2 0

WVP 0 vmCCD0001yki011
Tomoki: 『......will you now? If only you'd do these things right away.』
TP


Taichi: 『I don't know a thing about this stuff.』
TP

GL 2 TCST0003s
GI 2 0

WVP 0 vmCCD0001yki012
Tomoki: 『Then why not ask someone about it?』
TP


He said as if it was something obvious.
TP


Cut lips.
TP


Even though he was frowning from the pain, Tomoki said nothing bitter.
TP

GL 2 TCSH0000s
GP 2 190 0
GS 2 1
GS 1 0
SEF 109 0

WVP 0 vmCCD0001sku045
Sakuraba: 『Hey.』
TP


Taichi: 『What?』
TP


WVP 0 vmCCD0001sku046
Sakuraba: 『......is your youth over already?』
TP


Taichi: 『......』
TP


Taichi: 『Work.』
TP
GS 1 0
GS 2 0
SEF 109 0

........................
TP



If he helped out, he'd be doing the same thing......
TP

GL 1 TCSH0000s
GI 1 1

WVP 0 vmCCD0001sku047
Sakuraba: 『Heeey.』
TP


Taichi: 『Yoooo.』
TP

GL 1 TCSH0003s
GI 1 0

WVP 0 vmCCD0001sku048
Sakuraba: 『......I'm shocked.』
TP


Taichi: 『What happened? Did you get interviewed again?』
//I wonder how many of you still remember why Sakuraba got interviewed. 〜IX
//I do! - Sheeta
//Prove...it? Ah, fuck it. I'm not in the mood.-Spin
TP


WVP 0 vmCCD0001sku049
Sakuraba: 『A cat died.』
TP


Taichi: 『Ah?』
TP


WVP 0 vmCCD0001sku050
Sakuraba: 『A cat was run over by a car and died. That's not good. Not good at all.』
TP


Taichi: 『......run over you say......hey......why are you crying?』
TP


WVP 0 vmCCD0001sku051
Sakuraba: 『......I don't know. It's probably because of the cat.』
TP


Taichi: 『Probably......?』
TP


WVP 0 vmCCD0001sku052
Sakuraba: 『I can't stop.』
TP


WVP 0 vmCCD0001sku053
Sakuraba: 『......I can't stop.』
TP
GO 1 1

It seems that he was surprisingly naive.
TP


However, due to Sakuraba's peculiar standards,
TP


After another while,
TP
GL 1 TCSH0000s
GI 1 1


WVP 0 vmCCD0001sku054
Sakuraba: 『Hey, I'm shocked.』
TP


Taichi: 『What is it this time?』
TP

GL 1 TCSH0003s
GI 1 0

WVP 0 vmCCD0001sku055
Sakuraba: 『It seems I'm being made into the laughing stock of the school.』
TP


Taichi: 『Don't just notice that now.』
TP


I instructed him in a speechgiving tone.
TP


Taichi: 『Understand that sooner.』
TP


WVP 0 vmCCD0001sku056
Sakuraba: 『......am I that comical a man?』
TP
GO 1 1

This guy might just be insensible to malice.
//Maybe it's just me, but "insensitive" seems the better, as well as more common, word choice for this type of phrase. ~Bal
TP


Well, anyway,
TP


Won't he, by some chance, eventually be crushed?
TP


That's what I thought at the time.
TP


But actually......it was the exact opposite.
TP


No matter how much Sakuraba got depressed, he had the toughness to revive from any crushing mental defeat.
TP


After hurting for some time, he would do something reckless to heal himself.
TP


He went on journeys, danced and played music.
TP


He generally recovered within a week.
TP



........................
TP
GL 0 bgcc0007s
GS 0 1
SEF 152 0

WVS 1 1

And then we somehow started hanging out together.
TP


The peach park vow was something that happened a while after that---
TP
WVS 3 1

GL 0 bgcc0000d
GS 0 1
GS 1 0
SEF 109 0








RET
