GL 0 bgcc0005
GS 0 1
GS 1 0
SEF 109 0



WVP 1 bgm006.ogg 0 0 0

I bumped into a girl on the hill.
TP

GL 1 TCCN0102
GP 1 180 0
GI 1 1


WVP 0 vfCCD0001nnk000
Nanaka: "Kya......owowowww......watch where you're walking, you bungler!"
TP


Taichi: "Ku......what? Isn't it your fault for looking off to one side!?"
TP

GL 1 TCCN0100
GI 1 0

WVP 0 vfCCD0001nnk001
Nanaka: "I've loved you since the first time we bumped into each other!"
TP


She embraced me.
TP


Taichi: "Haee? Way too fast!"
TP


I've never seen such high speed hormones.
TP


Taichi: "......who have I bumped into?"
TP


WVP 0 vfCCD0001nnk002
Nanaka: "Nanaka."
TP


Taichi: "Nanaka......yeah, good name."
TP


GL 1 TCCN0101
GI 1 0
WVP 0 vfCCD0001nnk003
Nanaka: "Thanks."
//Again huh. I can understand this one though since she says it differently with the voice.-Spin
TP


WVP 0 vfCCD0001nnk004
Nanaka: "Well, as to what I am exactly, you'll have to wait for the continuing investigation."
TP


Taichi: "You're not a ghost?"
TP


GL 1 TCCN0100
GI 1 0
WVP 0 vfCCD0001nnk005
Nanaka: "Aaah, I think I'm not."
TP


Taichi: "From how I see you, you're pretty ghostic."
*ghostic = ghost-like
//Awwwww, I wanted a harder one. Å`IX
TP


GL 1 TCCN0101
GI 1 0
WVP 0 vfCCD0001nnk006
Nanaka: "I'm not. I have legs."
TP


Taichi: "Well......that's......recent ghosts often have legs......"
TP


GL 1 TCCN0100
GI 1 0
WVP 0 vfCCD0001nnk004
Nanaka: "Well, as to what I am exactly, you'll have to wait for the continuing investigation."
TP


The topic was forcefully averted.
TP


Taichi: "......fine by me."
TP


WVP 0 vfCCD0001nnk007
Nanaka: "Then I'll give you my card."
TP


I took it.
TP


JOB   Next-Gen Pretty Girl
NAME  Å`NANACAÅ`
 
I'll heal your heartÅÙ
TP
//Now you finally know why it's "Nanaca Crash" and not "Nanaka Crash." Å`IX


Taichi: "............"
TP


What part of this should I comment on?
TP


GL 1 TCCN0101
GI 1 0
WVP 0 vfCCD0001nnk008
Nanaka: "Hu-huuun."
TP


Nanaka seemed quite proud of it, as if to say,
TP


WVP 0 vfCCD0001nnk009
Nanaka: ÅwYou can fall in love with me.Åx
TP


With that sidelong glance and unparalleled childish features.
TP


Taichi: "'Nanaka' is romanized wrong."
TP


GL 1 TCCN0100
GI 1 0
WVP 0 vfCCD0001nnk010
Nanaka: "That's intentional."
TP


A suddenly serious face. I think she's mad.
TP


Taichi: "............"
TP


Is this risky?
TP


As a famously capable young adult, there was no atmosphere I couldn't read.
TP


And it told me,
TP


That this girl was bad.
TP


Although, no matter how I think about it, that must be a mistake. That's not possible...
//I immediately saw the "any way" as a mispelling of "anyway." Same meaning and lessons the chance of anyone thinking the same thing now.-Spin
//Changed "but" since it's used in the beginning of the next line as well.-Spin
TP


But......it would be unadvisable to continue interacting with a lunatic.
//'inadvisable' gain more hits from google - Raide
TP


Taichi: "You're extremely cute, but what business have you here?"
TP


GL 1 TCCN0101
GI 1 0
WVP 0 vfCCD0001nnk011
Nanaka: "Weeell, that was pretty exhilarating..."
TP


Her mood recovered in an instant.
TP


A reaction peculiar to dangerous persons.
TP


GL 1 TCCN0100
GI 1 0
WVP 0 vfCCD0001nnk012
Nanaka: "When that woman was suffering and agonizing!"
TP


I chuckled.
TP


Taichi: "You saw that?"
TP


WVP 0 vfCCD0001nnk013
Nanaka: "A glance of it."
TP


WVP 0 vfCCD0001nnk014
Nanaka: "That was refreshing!"
TP


Taichi: "......do you dislike Youko-chan?"
TP

GL 1 TCCN0101
GI 1 0
WVP 0 vfCCD0001nnk015
Nanaka: "She's an unpleasant woman. I stick my tongue out at her."
TP


Taichi: "I don't know what happened between you and Youko-chan......"
TP


GL 1 TCCN0100
GI 1 0
WVP 0 vfCCD0001nnk016
Nanaka: "Nothing. We've never met. She just annoys me."
TP


WVP 0 vfCCD0001nnk017
Nanaka: "That's why I feel good this morning..."
TP


Taichi: "Aaah, is that so?"
TP

GL 1 TCCN0101
GI 1 0
WVP 0 vfCCD0001nnk018
Nanaka: "That's why I didn't run you over this week."
TP


R-run me over?
TP


I don't know what she means.
TP

GL 1 TCCN0100
GI 1 0
WVP 0 vfCCD0001nnk019
Nanaka: "That sort of person really isn't good."
TP


Taichi: "......you've made it clear that you hate her with a vengeance."
TP


WVP 0 vfCCD0001nnk020
Nanaka: "Isn't 'hate' a mistake?"
TP


Taichi: "Well......"
TP


How much does she know?
TP

GL 1 TCCN0101
GI 1 0
WVP 0 vfCCD0001nnk021
Nanaka: "That woman......took Taichi's first after all......so I......"
TP


She got dark.
TP


Taichi: "My first?"
TP

GL 1 TCCN0100
GI 1 0

WVP 0 vfCCD0001nnk022
Nanaka: "Aaah, I remembered something unpleasant. Heh-heh. Forget it."
TP


Taichi: "Umm..."
TP


WVP 0 vfCCD0001nnk023
Nanaka: "Palate cleansingÅÙ"
TP


GL 1 TCCN0101
GI 1 0
*kiss*
TP


Taichi: "............!!"
TP


Taichi: "Wh-what? Why!?"
TP


GL 1 TCCN0100
GI 1 0
WVP 0 vfCCD0001nnk024
Nanaka: "Why not? It doesn't wear off."
TP


Taichi: "You seem strangely impatient......as a capable young adult, I......"
TP


GL 1 TCCN0101
GI 1 0
WVP 0 vfCCD0001nnk025
Nanaka: "Well, that woman doesn't matter at all."
TP



GL 1 TCCN0100
GI 1 0
WVP 0 vfCCD0001nnk026
Nanaka: "Taichiii, make sure you're not tempted and misguided by anything, okay?"
TP


Taichi: "Well......I don't think I will."
TP

WVS 1 1

Really, what is this person?
TP


I can't feel any of the density of something that exists.
TP


She has no presence.
TP


GL 1 TCCN0102
GI 1 0
WVP 0 vfCCD0001nnk027
Nanaka: "You know, I'm a bit serious today."
TP


Taichi: "Haa?"
TP


WVP 0 vfCCD0001nnk028
Nanaka: "In the near future, I want you to come to the hokora with me."
TP


Taichi: "What? For rape?"
TP


WVP 0 vfCCD0001nnk029
Nanaka: "You think I'd do that!!?"
TP


GL 1 TCCN0100
GI 1 0
WVP 0 vfCCD0001nnk030
Nanaka: "That's not it, I'm being serious. You do know the hokora, right?"
TP

WVP 1 bgm018.ogg 0 0 0

Taichi: "Well, yeah."
TP


It's not a place I want to get that close to.
TP


After all that's where---
TP


GL 1 TCCN0102
GI 1 0
WVP 0 vfCCD0001nnk031
Nanaka: "I'm a little afraid of this sort of thing, but......I want you to come."
TP


WVP 0 vfCCD0001nnk032
Nanaka: "After all, compared to that woman, Taichi's not that good at investigating."
TP


Taichi: "By 'that woman,' you mean Youko-chan?"
TP


GL 1 TCCN0101
GI 1 0
WVP 0 vfCCD0001nnk033
Nanaka: "......I don't like it, but she's excellent."
TP


Taichi: "The very way she uses her brain is different."
TP


Taichi: "It's best not to think much about that."
TP


GL 1 TCCN0100
GI 1 0
WVP 0 vfCCD0001nnk034
Nanaka: "That's true."
TP


GL 1 TCCN0102
GI 1 0
WVP 0 vfCCD0001nnk035
Nanaka: "Hey, would you mind? Come with me for a bit!"
TP


We joined hands.
TP






RET