


WVP 2 se095 1 0

I used my fingers to whistle.
TP


Taichi: "Youko-sensei!"
TP


WVP 0 vfCCD0001you046
Youko: "......do you need something?"
TP


Taichi: "Mimi-sempai's going to get hurt on the roof, so stop it."
TP


WVP 0 vfCCD0001you047
Youko: "......I need to save her?"
TP


Taichi: "Yes."
TP


WVP 0 vfCCD0001you048
Youko: "Understood."
TP


That takes care of that.
TP
GL 0 bgcc0011
GS 0 1
SEF 152 0


........................
TP



Taichi: "Ah."
TP


Touko discovered.
TP


She's staggering this way.
TP


Taichi: "She's amazing this week!"
TP


I can't not save her.
TP


Taichi: "You have the willpower!"
TP


I drew near her.
TP


Taichi: "Eat this, starving person."
TP
GL 1 TCKT0002
GP 1 230 0
GI 1 0 


WVP 0 vfcca0014afyu003
Touko: "......stop it."
//CP_S ccb0015b
TP


She threw my hand off of her.
//CP_F
TP


Taichi: "You aren't eating well, are you?"
TP
GL 1 TCKT0001
GI 1 0

WVP 0 vfcca0014afyu004
Touko: "That's none of your business."
//CP
TP


She's tottering as she walks.
TP

GL 0 bgcc0008
GS 0 1
GS 1 0
SEF 152 0

I tagged along.
TP


Taichi: "Isn't it painful to have no one besides yourself to worry about you?"
//CP_S
TP

GL 1 TCKT0005
GI 1 1


WVP 0 vfcca0014afyu005
Touko: "I don't understand what you're saying."
TP


Taichi: "You want people to worry about you."
TP


Taichi: "You want them to complete you."
//CP_F
TP


Taichi: "You want them to see you."
TP


WVP 0 vfcca0014afyu006
Touko: "......"
TP


Taichi: "And I, for one, do worry a little."
//PCP I should probably mention I'm not bothering to check everything against the original Japanese ccb anymore and instead just guessing whether the tled line sounds identical to what I see here or meaningfully different. If one of you is really bored, feel free to go check exactly which lines in this file (and other ccd copy pasta) were somehow handled incorrectly. Å`IX
TP

GL 1 TCKT0003
GI 1 0

She glared sharply at me.
TP
GL 1 TCKT0001
GI 1 0

WVP 0 vfcca0014afyu007
Touko: "You sure can talk."
//CP
TP


Something close to hatred was inserted in the pauses between her words.
TP

GL 1 TCKT0003
GI 1 0

WVP 0 vfcca0014afyu008
Touko: "If you're really worried about me, then why, why!?"
//CP_S
TP


She suddenly stood up.
//CP_F
TP


Taichi: "......Kirihara."
TP

WVP 0 vfcca0014afyu009
Touko: "What!?"
TP


Taichi: "You look pale. Is it biology?"
TP

WVP 2 se005 1 0

*smack!*
SEF 101 0


TP

GL 1 TCKT0011
GI 1 0


WVP 0 vfcca0014afyu010
Touko: "Are you an idiot!?"
TP
GO 1 1

She spat out a curse and went away.
TP


Taichi: "Ah, your sandwich......"
TP


A sigh.
TP


Taichi: "......you just won't pick a good way to die."
TP
GL 0 bgcc0006
GS 0 1
GS 1 0
SEF 152 0


I pulled myself together---
TP






Taichi: "Hey, reversely-attributed competitive girl."
//CP_S
TP

GL 1 TCKT0001
GI 1 1

WVP 0 vfcca0014afyu000
Touko: "Haa......?"
TP


Taichi: "I'm saying, I'll give you this."
//PCP
TP


I held out the sandwich.
//PCP
TP


Touko stared at it in disbelief.
TP

GL 1 TCKT0000
GI 1 0

WVP 0 vfcca0014afyu001
Touko: "What, is this?"
TP


Taichi: "Sweet bean bread."
TP

GL 1 TCKT0003
GI 1 0
WVP 0 vfcca0014afyu002
Touko: "How could it be one of those!? This is a sandwich!"
TP


Taichi: "So you did know what it was."
TP


Taichi: "Here."
TP



*nudge*
TP
GL 1 TCKT0002
GI 1 0


WVP 0 vfcca0014afyu003
Touko: "......stop it."
TP


She thrust me aside.
//PCP
TP


The paper bag fell.
//PCP
TP


I picked it up.
//CP_F
TP


Taichi: "Aren't you staggering like that because you're starving?"
TP


WVP 0 vfcca0014afyu004
Touko: "That's none of your business."
//CP_S
TP


She looked the other way.
//CP_F
TP


Taichi: "I'm worried."
TP


Taichi: "Even after all that's happened, isn't it okay to act happy?"
TP

GL 1 TCKT0001
GI 1 0

WVP 0 vfcca0014afyu005
Touko: "I don't understand what you're saying."
//CP
TP


Taichi: "I love you."
TP


WVP 2 se048 1 0

*smack*
TP
GO 1 1


I reeled.
TP


This time it didn't hurt at all.
TP

WVS 1 0

WVP 0 vfccb0015bfyu000
Touko: "......uuu......"
TP


After attacking, she fell to the ground.
TP


Taichi: "Hello?"
TP



WVP 0 vfccb0015bfyu001
Touko: "......nn............"
TP


She was wiping away her tears with a pale face.
TP


Taichi: "......Touko."
TP


I crouched down beside her.
TP


WVP 0 vfccb0015bfyu002
Touko: "Don't say my name without an honorific......"
//CP_S
TP


She seemed to be straining her voice.
TP


Her forehead was covered in sweat within moments.
TP


Taichi: "Where does it hurt?"
TP


Touko: "......"
TP


Taichi: "Look at the state you're in. Let's call a truce."
TP


Since there aren't any doctors left now.
TP


Taichi: "Touko!"
TP


WVP 0 vfccb0015bfyu004
Touko: "I can't see......"
//CP_F
TP

WVP 1 bgm007.ogg 0 0 0

Taichi: "Whaaat?"
TP


Blindness from malnourishment?
TP


I shuddered.
//CP_S
TP


Taichi: "Anything else? Does anything else feel bad?"
//PCP
TP


WVP 0 vfccb0015bfyu005
Touko: "I feel drained. I'm dizzy......like I'm gonna hurl."
TP


Taichi: "You need to puke?"
TP


WVP 0 vfccb0015bfyu006
Touko: "......yeah."
TP


Taichi: "Then lie on your side."
TP


I urged her.
TP


Touko didn't resist.
TP


Taichi: "Your eyes?"
TP


WVP 0 vfccb0015bfyu007
Touko: "All black......"
//CP_F
TP


Taichi: "Nn......"
TP


Blindness......it's a bit sudden for that.
TP


But even if it is true, that's far better than a serious illness, or a huge wound near her heart.
//PCP_S
TP


Taichi: "Stay calm. Don't go into a panic."
TP


WVP 0 vfccb0015bfyu008
Touko: "............I'm fine."
TP


Taichi: "Have there been any irregularities in your health over the last few days?"
TP


WVP 0 vfccb0015bfyu009
Touko: "No, none."
TP


Taichi: "Like pouring poison into your eyes."
TP


WVP 0 vfccb0015bfyu010
Touko: "Nothing."
TP


How could this happen so quickly?
TP


WVP 0 vfccb0015bfyu011
Touko: "Ah......"
TP


Taichi: "What happened?"
TP

WVS 1 1

WVP 0 vfccb0015bfyu012
Touko: "I can see now, a little bit."
TP


Relief.
TP


Taichi: "Then it's probably just low blood pressure."
//PCP
TP


WVP 0 vfccb0015bfyu013
Touko: "Low blood pressure?"
TP


Taichi: "You're exhibiting the symptoms of low blood pressure. That's why you felt drained as well."
TP


WVP 0 vfccb0015bfyu014
Touko: "I see......"
TP


Taichi: "Do you still feel drained?"
TP


WVP 0 vfccb0015bfyu015
Touko: "It's gotten......a bit better......"
TP


Taichi: "......are you really eating properly?"
TP


Touko: "............"
TP


Taichi: "Don't you have any appetite?"
TP


WVP 0 vfccb0015bfyu017
Touko: "......I never do in the summer."
TP


Taichi: "But doctor, it's bad to let yourself become anemic."
TP


Taichi: "What did you eat today?"
TP


Touko: "............"
TP

WVP 1 bgm009.ogg 0 0 0

She hasn't eaten anything......
TP


Taichi: "Here, sand and witch."
TP


WVP 0 vfccb0015bfyu019
Touko: "......eh?"
TP


Taichi: "Sandwich."
TP


Taichi: "The origin is a myth in which this was eaten between sand and a witch."
TP


Touko: "............"
TP


Touko rubbed her eyes.
TP


Taichi: "How are your eyes?"
TP


WVP 0 vfccb0015bfyu021
Touko: "I can see."
TP


Taichi: "Here we go."
TP


I grabbed Touko's hand as it moved slowly, twitching like the rising tide.
TP


Taichi: "There, there."
TP


WVP 0 vfccb0015bfyu022
Touko: "I'm not a pet......"
TP


Her comebacks lacked force.
TP


Taichi: "It's handmade."
TP


The plastic wrap rustled as she removed it, and she bit down on a small corner of the sandwich.
TP


GL 0 evcc0022
$CGevcc0022 = 1
GS 1 0
GS 0 1
SEF 155 0

WVP 0 vfccb0015bfyu023
Touko: "......it's too fluffy."
TP


Taichi: "They were made this morning."
TP


WVP 0 vfccb0015bfyu024
Touko: "It's too big to eat easily."
TP


Taichi: "They were made for me."
TP


WVP 0 vfccb0015bfyu025
Touko: "There's too much mustard."
TP


Taichi: "I like them bitter."
TP


Touko: "............"
TP


Taichi: "So, is it bad?"
TP


WVP 0 vfccb0015bfyu027
Touko: "............it's good."
TP


Taichi: "Then take your time eating it."
TP


WVP 0 vfccb0015bfyu028
Touko: *sniff*
TP


She was sniffling.
TP


She must find it vexing.
TP


For the love of...
TP


WVP 0 vfccb0015bfyu029
Touko: "Uu!"
TP


She covered her mouth.
TP


Taichi: "Are you going to puke?"
TP


She shook her head.
TP


She swallowed it back down.
TP


WVP 0 vfccb0015bfyu030
Touko: "......I want something to drink."
TP


Taichi: "My water bottle."
TP


Taichi: "A necessity for an annihilated world."
TP


I handed it to her.
TP


Touko: "......"
TP


She hesitated for quite a while,
TP


Then put it to her mouth,
TP


Then tipped the bottle's base up.
TP


Her throat protruded, and she energetically took the water into her mouth.
TP


Taichi: "......are you at least replenishing your water supply?"
TP


WVP 0 vfccb0015bfyu032
Touko: "But the plumbing doesn't bring any."
TP


Taichi: "The Tasaki Shop."
TP



WVP 0 vfccb0015bfyu033
Touko: "......I went there, but..."
TP

WVP 0 vfccb0015bfyu034
Touko: "I tripped on the way back, and they all fell to the bottom of the hill."
TP


Taichi: "Are you really that clumsy?"
TP


Taichi: "Why not just go get more at the shop?"
TP


WVP 0 vfccb0015bfyu035
Touko: "......because if I did that I'd have to write another note."
TP


WVP 0 vfccb0015bfyu036
Touko: "If people saw that......"
TP


Taichi: "Haa?"
TP


Just that?
TP


Just a problem of saving face?
TP


Taichi: "Isn't your own life a priority!?"
TP


WVP 0 vfccb0015bfyu037
Touko: "But..."
TP


She seemed like she was about to cry.
TP


Taichi: "Ha...Kirihara-sensei, that's just too sad."
TP


WVP 0 vfccb0015bfyu038
Touko: "I'm delicate!"
TP


Taichi: "Now that everyone's disappeared, that way of viewing the world should as well."
TP


She was no longer being given permission to do anything.
TP


What she's wishing for...
TP


Is the strength to live.
TP


She's a person wishing to be a pure individual.
TP


Her various desires are being usurped by the biological needs she'd despised.
TP


I didn't think Touko had those desires.
TP


No.
TP


I've known it for a long time.
TP

GL 2 efcc0003
GL 1 evcc0032
GP 1 0 0 0
GP 2 0 0 0
GI 2 0
GI 1 0
GS 2 0
GS 1 0
SEF 109 0


Touko's lurid weakness.
TP


I understood it.
TP


This girl's already at her limit.
TP


Humanity being annihilated, her family disappearing, in that huge mansion of a house...
TP


All alone---
TP


Taichi: "......from now on, we have to live on with only the eight of us."
TP


Touko: "........................"
TP


Her silence was heavy.
TP


WVP 0 vfccb0015bfyu040
Touko: "Everyone will die."
TP


Taichi: "Yes, they will."
TP


There's an inescapable death waiting for everyone.
TP


Taichi: "The question is when and how."
TP


WVP 0 vfccb0015bfyu041
Touko: "It's......impossible......for people......to just disappear."
TP


Taichi: "But it's reality."
TP


I prompted her.
TP


Taichi: "The world has blotted everyone else out. We're the only ÅwmutualÅx existences left."
TP


WVP 0 vfccb0015bfyu042
Touko: "I can't endure it......"
TP


Taichi: "Hmmm."
TP


The way this is heading......
TP


It might be unavoidable.
TP


I've gotten involved. I've wished.
TP


The relationship I wanted to build with Touko was definitely not as sweet as honey.
TP


It wasn't an option to leave this girl alone on the brink of collapse.
TP


I only have to go partway.
TP


But......what if I reached the terminus?
TP


What would happen?
TP


What would I do?
TP


It's unmistakable; there's nowhere left to run.
TP


If I capitalized on this turn of events - this so-called 'Touko route' - all the way until the end, even if everything breaks down there...
TP


This time I'll have to stay with her until her dying moment.
TP

While being tormented by the sharp pain that is highly developed culture.
TP


Taichi: "If there's nothing you can do to endure it,"
TP


WVP 0 vfccb0015bfyu043
Touko: "Eh......?"
TP


Touko reacted sensitively.
TP


She shut her mouth.
TP


WVP 0 vfccb0015bfyu044
Touko: "......what do you mean, 'nothing I can do?'"
TP


Taichi: "Oh no, just...you can eat all of it."
TP


I stood up.
TP


Taichi: "You know..."
TP



WVP 0 vfccb0015bfyu045
Touko: "......nnwha?"
TP


Touko spoke while chewing the sandwich.
TP


Taichi: "How do you think humanity was destroyed?"
TP
GL 0 bgcc0000a
GS 0 1
SEF 152 0


She looked out the window.
TP


I didn't expect to get anything out of asking her.
TP


WVP 0 vfccb0015bfyu046
Touko: "They weren't destroyed."
TP


She returned a terribly philosophical answer.
TP


WVP 0 vfccb0015bfyu047
Touko: "......they faded away into nothingness."
//CP_F
TP
WT 500 0
WT 500 1

WVS 1 1

RET