

Taichi: "Aaah, wait, wait."
TP
GL 1 TCYM0002
GI 1 0

WVP 0 vfCCD4001mki023
Miki: "What?"
TP


Taichi: "Since we're here, come play with me."
TP


Miki stopped.
TP


As I thought, her lack of experience points made her reactions dull.
TP
GL 1 TCYM0000
GI 1 0


WVP 0 vfCCD4001mki024
Miki: "......just the two of us?"
TP


Taichi: "How inelegant. I'm inviting you on a date."
TP


WVP 0 vfCCD4001mki025
Miki: "Date..."
TP


She meaninglessly repeated my words.
TP


Taichi: "Third wheels aren't needed on a date. We can just occlude ourselves in our own little world."
TP

GL 1 TCYM0001
GI 1 0

WVP 0 vfCCD4001mki026
Miki: "I see......"
TP


It seems like I've pressured her into agreeing.
TP


Taichi: "I won't take up too much of your time."
TP


Taichi: "Actually, even Kiri has times when she wants to be left alone, right?"
TP


WVP 0 vfCCD4001mki027
Miki: "......yes, so..."
TP


Taichi: "Okay, then let's go toward the housing complex without returning to school."
TP
GL 1 TCYM0001
GI 1 0


WVP 0 vfCCD4001mki028
Miki: "......ah, but I'd like to see how she's doing......"
TP


Taichi: "Don't worry about it."
TP

GL 1 TCYM0002
GI 1 0

WVP 0 vfCCD4001mki029
Miki: "Gyanyaaa."
TP
GO 1 1

I pulled her along.
TP


The current Miki probably wouldn't recover if she sunk even once.
TP


Fragile.
TP


But that's normal.
TP


It means she's a normal girl.
TP


She's uneasy without Kiri.
TP


I can just make her hesitate for a week.
TP


She'll return to her normal life.
TP


But, it's meaningless to just send her back.
TP


There's a need for me to obtain some things from her.
TP



WVS 1 1



RET
