



CALL cca0001
CALL cca0002
CALL cca0003
CALL cca0004
IF $B == 1 JMP LA0005A
IF $B == 2 JMP LA0005B

:LA0005A
CALL cca0005a
JMP LA0006

:LA0005B
CALL cca0005b
JMP LA0006

:LA0006
CALL cca0006
CALL cca0007
CALL cca0008
IF $B == 1 JMP LA0009A
IF $B == 2 JMP LA0009B

:LA0009A
CALL cca0009a
JMP LA0010

:LA0009B
CALL cca0009b
JMP LA0010

:LA0010
CALL cca0009c
CALL cca0010
IF $B == 1 JMP LA0011A
IF $B == 2 JMP LA0011B

:LA0011A
CALL cca0011a
JMP LA0011C

:LA0011B
CALL cca0011b
JMP LA0011C

:LA0011C
CALL cca0011c
JMP LA0012

:LA0012
CALL cca0012
CALL cca0013
CALL cca0013B
IF $B == 1 JMP LA0014A
IF $B == 2 JMP LA0014B

:LA0014A
CALL cca0014a
JMP LA0015

:LA0014B
CALL cca0014b
JMP LA0015

:LA0015
CALL cca0015
CALL cca0015B
CALL cca0015C
//HACK split file for Week 2 integration -GHS
CALL cca0016
IF $B == 1 JMP LA0017A
IF $B == 2 JMP LA0017B

:LA0017A
CALL cca0017a
JMP LA0018

:LA0017B
CALL cca0017b
JMP LA0018

:LA0018
CALL cca0018
CALL cca0018B
//HACK split file for Week 2 integration -GHS
CALL cca0019
CALL cca0020
CALL cca0021
CALL cca0022
CALL cca0022B
//HACK split file for Week 2 integration -GHS
CALL cca0023
CALL cca0024
IF $B == 1 JMP LA0025A
IF $B == 2 JMP LA0025D

:LA0025A
CALL cca0025a
IF $B == 1 JMP LA0025B
IF $B == 2 JMP LA0025D

:LA0025B
CALL cca0025b
IF $B == 1 JMP LA0025C
IF $B == 2 JMP LA0025D

:LA0025C
CALL cca0025c
$MISATO = 1

JMP LA0029


:LA0025D
CALL cca0025d
JMP LA0026

:LA0026
CALL cca0026
CALL cca0027
CALL cca0028
CALL cca0028B
//HACK split file for Week 2 integration -GHS
:LA0029
CALL cca0029
CALL cca0030


RET
