


//太一「……」
Taichi: "..."
TP



//つくづく、きつい美人の典型。
She's the archetype of the harsh pretty girl, through and through.
TP



//今話すのはやめておこう。
I'll let the conversation drop here.
TP



//太一「屋上でも行くかなー」
Taichi: "I guess I'll juuust go to the rooftop."
TP


//教室を出る。
I went to leave the classroom,
TP



//間際、視線を感じて振り返ると、目があった。
but at the very last moment, feeling a gaze on my back, I turn around to meet her eyes.
TP


WVP 0 vfcca0005afyu002
//冬子「……っ！！」
Touko: "...!!!"
TP



//慌てて転じた視線が、投げやりに外に放り出される。
The gaze is turned around in a panic and carelessly thrown back towards the outside.
TP



//太一「……」
Taichi: "..."
TP



//ことさら指摘することはあるまい。
There may not be anything to point out explicitly, perhaps.
TP
WVS 1 1
GL 0 bgcc0000d
GS 0 1
GS 1 0
SEF 152 0


//そっと扉を閉めて、廊下に出た。
Quietly closing the door, I left for the corridor.
TP
WVS 1 1




RET
