
GL 0 bgcc0003b
GS 0 1
SEF 152 0
WT 500 1
//原稿を書いている。
Writing the script.
TP


//太一「ひっひっひ」
Taichi: "Hihihi."
//First two intended to be read as laughter. This precise one comes up in laugh smileys, in fact. -GHS
TP



//太一「ひっひっひっひっひ！」
Taichi: "Hihihihihi!"
TP



//太一「ひーっひっひっひっひっひ！！（泣いている）」
Taichi: "Hiii hih hih hih hih hiii!!! (crying)"
//Total is 7x2 14. -GHS
TP



//まとまらないよー！
It won't take shaaape!
TP



//初日、自分の才能にうっとりしながら書いていた頃とはテンションが正反対だ。
This is the exact opposite spirit of that first day, when I wrote while spellbound by my own talent.
//Following the time-honored eroge tradition of having a sex scene whenever you have a writer's block... how I wish I could've written the monograph that way (hypersob). -GHS
TP



WVP 0 vfcca0024msa000
//女「……けーくーんー……」
Voice: "...keee-kuuun...!"
//Changed to 'voice' from Week 2 version instead of "woman", which is generally used by Taichi as a disparaging nukige-style term for women (here translated as 'female'). This is one of the few W2 copypasta scripts that show improvements, possibly because the sex scene was written then. -GHS
TP



//誰かが呼んでる。
Someone is calling me.
TP
GL 0 bgcc0000c
GS 0 1
SEF 109 0


//窓から外をのぞく。
I peek outside from the window.
TP



//太一「みみ先輩？」
Taichi: "Mimi-senpai?"
TP
WVP 1 bgm012.ogg 0 0 0




WVP 0 vfcca0024msa001
//見里「こんばんはー」
Misato: "Good eveniiing!"
TP



//太一「どうしたんですかー？」
Taichi: "What brings youuu?"
TP



WVP 0 vfcca0024msa002
//見里「どこにいるのですー？」
Taichi: "Where are youuu?"
TP



//太一「二階の窓からそっち見てますー」
Taichi: "Looking at you from the second floor windooow!"
TP



WVP 0 vfcca0024msa003
//見里「暗くて見えませーん」
Misato: "It's too dark I cannot seee!"
TP



//太一「こっちはよく見えますよー」
Taichi: "I can see you well from heeere!"
TP



WVP 0 vfcca0024msa004
//見里「どうしてなんでしょうねー」
Misato: "How is that possibleee!"
TP



//太一「さー？」
Taichi: "Who knooows?"
TP



WVP 0 vfcca0024msa005
//見里「ぺけくんはすごく夜目がきくんですねー」
Misato: "You got amazing night vision, Peke-kuuun!"
//And this is where he got his night vision, hasn't he. -GHS
TP



//太一「野生どーぶつなんで感覚鋭いんですよー」
Taichi: "I got sharp senses 'cause I'm wild animaaal!"
TP



WVP 0 vfcca0024msa006
//見里「なんかかっこいいですー」
Misato: "That is pretty coool!"
TP



//話しながらばたばたと腕を振っている。
She flaps and swings her arms around while she talks.
//BUT SHE CANT GIVE TACCHI HER LISENSE, SINCE HE ARE HEADCRAB ZOMBIE -GHS
TP



//あれでけっこう幼いのだ。
That's pretty childish of her.
TP



//太一「それより、あがってくださいー」
Taichi: "Anyway, please come insiiide!"
//AND STOP SHOUTIIING -GHS
TP



WVP 0 vfcca0024msa007
//見里「はーいー」
Misato: "YEEE-ES!"
TP


GL 0 bgcc0003b
GL 1 TCMM0000c
GP 1 220 0
GS 0 1
GS 1 1
SEF 152 0
//HACK both BG and doll are now simultaneous instead of one after the other -GHS



WVP 0 vfcca0024msa008
//見里「あ、蝋燭♪」
Misato: "Ah, a candle!♪"
TP



//太一「執筆活動には雰囲気が大切なんですよ、おぜうさん」
Taichi: "Atmosphere is important to the act of Writing, my lady."
//Capital W because [boring explanation about minor details of Japanese no one cares about]. I sooo want to use 'hlaefdige' for that old pronunciation of ojou-san... -GHS
TP



GL 1 TCMM0002c
GI 1 0
WVP 0 vfcca0024msa009
//見里「なるほどー」
Misato: "I see!"
//...that 'hodo' also totally means 'spiky hair' and 'naru' is also 'lawyer'... -GHS
TP



//ちょこんと正座。
She goes into seiza with a quiet puff.
//soff' -GHS
TP



GL 1 TCMM0000c
GI 1 0
WVP 0 vfcca0024msa010
//見里「お勉強でもしてたんですか？」
Misato: "Were you doing your studies?"
TP



//太一「いや、原稿です」
Taichi: "No, the script."
TP



WVP 0 vfcca0024msa011
//見里「ああ」
Misato: "Ahhh."
TP



//太一「して、当家にはどのような御用向きで？」
Taichi: "Then, what might be the business at hand that brought you towards this domicile, ma'am?"
//overformal -GHS
TP



GL 1 TCMM0002c
GI 1 0
//HACK whoops, they forgot to actually display this doll -GHS
WVP 0 vfcca0024msa012
//見里「あ、よく手伝ってくれてますから、ご飯をオゴろうかと思いまして」
Misato: "Ah, because you have been so good at helping me, I thought I would give you a treat to eat."
//The implication is not quite feeding the dog... not *quite*. -GHS
TP



//包みを掲げた。
She produced a package.
TP


GL 1 TCMM0000c
GI 1 0
//HACK fix, fix, fix those bugs~ -GHS
WVP 0 vfcca0024msa013
//見里「お弁当です」
Misato: "It is a bento."
//TL note: bento means "hit accent". It's derived from an old practice of dipping people from Kansai in boiling oil. -GHS
TP



//太一「先輩万歳」
Taichi: "Senpai banzai!"
TP



WVP 0 vfcca0024msa014
//見里「二人分作ってきたんです、一緒にどうですか？」
Misato: "I made enough for two. Is together fine?"
//Remember she has no pure intentions here. -GHS
TP



//太一「飲み物持ってきます」
Taichi: "I will bring something to drink."
TP




GS 0 0
GS 1 0
SEF 152 0


WT 1000 0
WT 1000 1

GL 0 bgcc0003b
GS 0 1
SEF 152 0


//太一「うまい」
Taichi: "Delicious!"
TP



//太一「先輩は器用だなあ」
Taichi: "You are really skilled at this Senpai!"
TP


//GL 1 TCMM0031c
GL 1 TCMM0021c
//HACK stare-y Misato instead -GHS
GI 1 1

WVP 0 vfcca0024msa015
//見里「そうですか？　料理は最近はじめたばかりなんですけど……」
Misato: "Am I now? But I only really started to cook recently..."
//Because No One Anymore, we're supposed to take it. Totally not because of his father being gone for about four months, both of which fit the 'recently' perfectly. -GHS
TP



//太一「まー、俺もグルメじゃないんで」
Taichi: "Well, I am not exactly a gourmet."
TP


GL 1 TCMM0001c
GI 1 0

WVP 0 vfcca0024msa016
//見里「あ、その言い方はひどいかもです……」
Misato: "Aw, that is really a mean way to put it..."
TP



//太一「あー、うまいですよ。うん、うまい」
Taichi: "Ahhh, but it is delicious! Yes, delicious!"
TP



//太一「火の通り方がいいですね。直火ですか？」
Taichi: "They have been well cooked. Was it open flame?"
TP



GL 1 TCMM0002c
GI 1 0
WVP 0 vfcca0024msa017
//見里「はい。もちろん」
Misato: "Yes. Of course."
TP



//太一「……なんか、こういう弁当食べるの、久しぶり」
Taichi: "...really, eating a bento like this, it's been so long."
TP



GL 1 TCMM0000c
GI 1 0
WVP 0 vfcca0024msa018
//見里「そうなんですか？」
Misato: "Was it really?"
TP



//太一「俺……母親、いないですから」
Taichi: "Me... my mother is not with us, that is why."
//But his mother never made him lunch, did she. And neither his substitute mother (Youko) and foster mother (Mutsumi) have. But Misato... -GHS
TP



GL 1 TCMM0004c
GI 1 0
WVP 0 vfcca0024msa019
//見里「まあ……」
Misato: "Well..."
TP



//太一「母親が恋しいのかもしれませんね、俺」
Taichi: "Maybe I just miss her, my mother."
TP



GL 1 TCMM0003c
GI 1 0
WVP 0 vfcca0024msa020
//見里「ぺけくん」
Misato: "Peke-kun."
TP



//太一「先輩」
Taichi: "Senpai."
TP



//薄闇の中、見つめ合う。
Gazes meet inside this faintest of lights.
TP



//蝋燭のあえかな炎が、彼女の頬を淡い朱色に照らした。
The delicate flame of the candle shone a pale vermilion on the girl's cheeks.
TP





CSQ 0 1 1
//　・迫る
//　・ボケる
 - Pursue
//mi -GHS
 - Play the fool





RET