GL 0 bgcc0008a
GS 0 1
GS 1 0
SEF 152 1


WVP 1 bgm002.ogg 0 0 0


WVP 0 vmcca0018yki000
//友貴「太一ー」
Tomoki: "Taichi!"
TP



//廊下を歩いていると、呼び止められた。
I walk down the corridor when I'm stopped by a call.
TP



//太一「お、まだいたの？」
Taichi: "Oh, you're still around?"
TP



GL 1 TCST0000b
GP 1 190 0
GS 1 1
SEF 109 0
WVP 0 vmcca0018yki001
//友貴「そっちこそ」
Tomoki: "Same back at you."
TP



//友貴の顔が能面のようだった。
Tomoki's face was like a noh mask.
TP



//微妙な距離を置いて、ふたり。
It's a complex distance that they keep, these two.
//Ambiguous, but it's definitely between him and Misato. Remember he's out of the infirmary room because he knows Misato got injured. -GHS
TP



//太一「部活だったんだよ」
Taichi: "I was at club 's all."
//He keeps eyes on Misato, so he knows where they were. -GHS
TP



//太一「最近部活に出てる」
Taichi: "I've been going to club activities lately."
TP

GL 1 TCST0004b
GI 1 0

WVP 0 vmcca0018yki002
//友貴「……どうしてまた？」
Tomoki: "...why again?"
//Odd question, in retrospect. -GHS
TP



//太一「いや、目的があっていいじゃないか」
Taichi: "Nah, it's just, isn't it nice to be gunning for something?"
//Subtext that he's aiming for Misato. -GHS
TP



WVP 0 vmcca0018yki003
//友貴「部活って、例の与太話？」
Tomoki: "Club activities, you mean that garbage?"
//Love how the term is "give fat speech", where the middle is the first kanji for Taichi. Well, now it's what he defines himself. -GHS
TP



//群青学院放送局の開局。
The inauguration of the Gunjou Institute Broadcast Department.
TP



//太一「与太じゃないよ、たぶん」
Taichi: "That wasn't garbage, maybe."
TP

GL 1 TCST0005b
GI 1 0


WVP 0 vmcca0018yki004
//友貴「太一がそういうことするのは……なんか、まあ、理由あってのことだろうけど」
Tomoki: "Well, if you're doing that, Taichi... then, well, there's gotta be a reason or something I guess."
//Remember that club means flight to Tomoki. -GHS
TP


GL 1 TCST0000b
GI 1 0

WVP 0 vmcca0018yki005
//友貴「他に誰が参加してんの？」
Tomoki: "Who's else's participating?"
TP



//太一「部長」
Taichi: "The Prez."
TP

GL 1 TCST0001b
GI 1 0
//HACK Tomoki astonished -GHS

WVP 0 vmcca0018yki006
//友貴「……だけ？」
Tomoki: "...that's it?"
TP



//太一「そう」
Taichi: "Yep."
TP
//GL 1 TCST0000b
GL 1 TCST0003b
GI 1 0
//HACK Tomoki shocked (for some reason it used to return to the normal doll here, which is pointless) -GHS



WVP 0 vmcca0018yki007
//友貴「それ部活じゃない……」
Tomoki: "That ain't a club..."
//Although there's vaaague hints that Miki and Kiri are in there, Tomoki's in his club pretty much alone. -GHS
TP



//太一「部活と思えば自慰だって部活だ」
Taichi: "If I think it's club then even 'self-consolation' is club."
TP

GL 1 TCST0005b
GI 1 0

WVP 0 vmcca0018yki008
//友貴「……最近、いろいろと動いてるのは知ってたけど、部活とはね」
Tomoki: "...I only knew there's been moving about here and there of late, so it was about club."
TP



//肩をすくめた。
I shrugged my shoulders.
TP



//太一「そっちこそ。今なにやってんだ？」
Taichi: "Well, back to you again. Whatcha doing now?"
TP


GL 1 TCST0004b
GI 1 0
WVP 0 vmcca0018yki009
//友貴「部活」
Tomoki: "Club."
TP



//太一「わはは」
Taichi: "Wahahah!"
TP



//太一「……え、意味わからん？」
Taichi: "...eh, but I don't get it?"
TP

GL 1 TCST0003b
GI 1 0


WVP 0 vmcca0018yki010
//友貴「本物の部活」
Tomoki: "Real club activities."
TP

GL 1 TCST0000b
GI 1 0


WVP 0 vmcca0018yki011
//友貴「暇だったら参加してくれよな」
Tomoki: "If you're free, come participate."
//See CCB2006. Appears to be a contradiction. Unless the idea that he's King of Foodsnatchers hasn't Fixed yet. -GHS
TP
WVS 1 1


//太一「そりゃいいけど……」
Taichi: "Well, see, it's..."
TP

GL 1 TCST0004b
GI 1 0

WVP 0 vmcca0018yki012
//友貴「……裏切られるぞ」
Tomoki: "...you'll be betrayed."
//This has nothing! to do! with sci-fi! Nothing! Nothing!!! -GHS
TP



//ぽつ、と言う。
Fragmentary, to say.
//ぽつぽつ. See CCA0028B. I think this refers to how he just drops it in with no context, but that script'll be different. -GHS
TP



//太一「誰に？」
Taichi: "By who?"
TP



WVP 0 vmcca0018yki013
//友貴「部長に」
Tomoki: "The President."
//Oh great it turned into metal gear again -GHS
TP
//WVP 1 bgm007.ogg 0 0 0
//HACK keep silence -GHS



//太一「なぜ？」
Taichi: "Why?"
TP



WVP 0 vmcca0018yki014
//友貴「だから、あまり親しくしない方がいい」
Tomoki: "And that's why you'd better not get too close to her."
//Ties with "you'll be betrayed", not Taichi's "why?" -GHS
TP

GO 1 1

//背を向けて、友貴は立ち去る。
Turning his back to me, Tomoki departs.
TP



//様子が変だったな。
Quite an odd behavior we had here.
TP



//どうしたんだろう？
What could've happened?
TP
WVS 1 1

RET



