
WVS 3 0
GL 0 bgcc0002a
GS 0 1
SEF 152 1
WT 200 1

GL 0 bgcc0004b
GS 0 1
SEF 152 1

TWS 0
//HACK ADV mode -GHS


//太一「ふう」
Taichi: "Whew."
//Fuu, the wind, the pretense. -GHS
TP



//テーブルの上に、メモが置かれていた。
On the table was laid a memo.
TP

WVP 1 bgm003.ogg 0 0 0



//『夕食あるかも』
> 
 
                 『There's dinner perhaps』
//Slight passive-aggressive, and centered as well. That latter one is so suspect. This should be Youko/hallucination, but it could be read as Yusa's mom, who keeps feeding him. Hell, for all we know it IS. The dinners are suspiciously never seen, and it's just odd that Taichi would want to hang around Youko for lengths of time. -GHS
TP




//太一「わーい、行く行くー」
Taichi: "Weeee, I'm coming I'm comiiing!"
//Curiously, "weeee" has precisely 4 e's. -GHStuffingCommentsWithUselessInformation
TP



//自分で用意しないですんだ。
I don't need to make it myself then.
//That means he doesn't need to make food himself. ...which he never shows to be really capable of until like Sendback. The point is that he seems unable to call for delivery food. -GHStuffingCommentsWithUselessInformationThatDoesn'tTurnIntoUsefulIsHard
TP
GL 0 bgcc0000d
GS 0 1
SEF 109 0



//三分で着替えると、いそいそと彼女の家に向かうのだった。
I changed my clothes in three minutes then cheerfully headed towards her house.
TP


//夕食は、おいしゅうございました。
'Twas a most pleasingly delicious dinner.
//Formal and old-fashioned. -GHS
TP
WT 500 0
WT 1000 1




GL 0 bgcc0003b
GS 0 1
SEF 109 1
//>ろうそく
//蝋燭に火をつける。
I ignite a candle.
//Hum, this gets only a 6 in pretentiousness. -GHS
TP



//独特の輝きが、室内を照らす。
A very peculiar radiance illuminates the room.
TP



//蝋燭が好きだった。
I loved candles.
//See CCE0001. Hmmm. -GHS
TP



//生の火に、強く惹かれた。
Their raw flame captivated me so strongly.
TP



//こうしてぼんやりと揺らめく炎を見ていると、心が囚われて、いつまでもいつまでもまどろんでいることができた。
When I looked at the flickering flame swaying so absentmindedly, my heart was enraptured and I could just doze off endlessly, endlessly.
//Specifically doze off, see below. -GHS
TP



//以前、それで前髪を焦がしたこともある。
Once, I even singed my bangs in it because of that.
TP



//ぶっちゃけ三分前のことだ。
OK, that was like three minutes ago.
//intentional change of tone. Hum, that's exactly as long as it took him to change. And while it's a joke, the thing above with the candle reads very much like he lost his memory there, didn't it. -GHS
TP



//太一「……焦げた……ちくせう」
Taichi: "...singed... dammit."
TP



//泣きそう。
It's to cry.
TP



//とにかく日記だ。
Anyway, to the diary.
TP



//分厚い日記帳を開く。
I open the thick diary book.
//See CCC4025. Dear dear dear... -GHS
TP


GL 1 zzzblackblend
GP 1 0 0
GI 1 1
//HACK dim BG -GHS


//人生の記録は、大切だよな。
The records of life are really precious.
//So precious he'll make them the only thing that remains. After all, he can't just burn up his diaries, like he erases his memories, can he. -GHS
TP


GL 5 zzzCCA0012touko
GI 5 1
//HACK BG with Touko pic. -GHS


//今日は学校に行ったのに、授業をさぼった。冬子がやけにつんけんしていた。きっと生理だ。けど生理だからって八つ当たりは良くない。
Today I went to school, but cut class.
Touko was extremely crabby and mean.
Must be that time of the month.
But it's not nice that she gets eight kinds of angry because of biology.
//This just reads like a preschooler's diary. 八つ当たり does just mean "outburst of anger", but it's got a nice number 8 八 right there which is as coincidental as these letters appearing on screen just because I press keys on a keyboard. -GHS
TP




//仕返しにこの日記上でひどいことをしてやる。
As revenge, I'll do mean things to her in this diary.
//See CCD2002. She's the one girl he would think twice about even touching. -GHS
TP

TS 2
GL 5 zzzblackblend
GP 5 0 0
GS 5 1
SEF 109 0
TWS 7
TS 1
//HACK NVL mode -GHS


WVP 0 vfcca0012fyu000
//冬子「いや、やめてっ」
> 
Touko: "No! Stop!"
//This is a parody of really crappy eroge writing, but because translations of this tone are not exactly consistent ("eye-bleedingly awful" is not a style), going with purple-ish for tone. Several things here will also recur, so it's best for them to be distinctive. -GHS
TL
//俺「へへ、嫌がっていても体は正直（略）」
Me: "Heh heh, no says your voice, but your body 
     here has evidence (snip)"
//Odd, as Touko strikes me as the type that doesn't get wet when "watered"... hahahah realism in dark rape nukige LOL. This is intended to be read as funny the first time through, horrendous on a second reread, but see CCA0030 and most importantly, CCE0001: this is meant literally... when it comes to food.
//I take those to mean that what he's truly doing in this scene is simply force-feeding her. Very telling of the kind of "monster" he actually is, and very interesting considering Yusa and her mom. See CCZAS: not the only time he does this with boring standard eroge dialogue. -GHS
TL
WVP 0 vfcca0012fyu001
//冬子「あっ、そんなの、いや、やめてやめてっ」
Touko: "Ahh, but that, no, stopit! Stopit!"
//This is so bland-nukige there's no saving it. -GHS
TL
//俺「駄目だ、もう男がここまで来たら引っ込みがつかないよ！　俺の自慢のライフルでおまえというターゲットにロックオンするしかないんだよ！」
Me: "Not happening, when a man has come this far
     there is no retreat! I can do nothing but
     acquire lock on the target that you are with
     the rifle of my pride!"
//TL Note: that means his penis. If that's Youko, that still means food, since she's the part that can make it. (Yes, Taichi cooks WITH HIS DICK.) See CCA0007. Hum, given some of the currently-recent nukige translations, maybe I should just add random pointless sesquipedalianisms. Because when one thinks "readership target of low-budget rape nukige", that's obvious "people who know what 'cachinnation' means", right. -GHS
TL
WVP 0 vfcca0012fyu002
//冬子「いやぁーっ、体は、体はいやぁーっ！！」
Touko: "NOOOO!!! My body, my body
        you caaaaan't!!!"
//Romeo Tanaka's beautiful prose, everybody, that even to remove one line is to ruin everything. I wonder where most alleged Tanakafags got that cliche' from... uh, not that I really disagree with it, I mean, this scene is still necessary in like twelve different ways. -GHS
TL
//俺「すぐに自分から欲しがるようになるぜぇ」
Me: "Soon you'll come to covet this yourself!"
//...I just wonder how many of those who dress themselves up with that cliche' are so poor at reading comprehension that they never actually noticed that this scene is supposed to read as really really really silly. -GHS
TL
WVP 0 vfcca0012fyu003
//冬子「いや、お慈悲！！」
Touko: "NOOO! Have mercy!!!"
//http://en.wikipedia.org/wiki/Karu%E1%B9%87%C4%81 This, in particular, will recur. It's one of the few technically non-Christian references. It generally won't work, cough cough cough. -GHS
TL
//俺「聞く耳持つか、どりゃーっ！！」
Me: "Do I look like I have ears that know how to
     hear? Hyaaaa!!!"
//TL note: this means he's not listening to her. See CCC3004, where this will have its payoff. For now, compare Sakuraba, who just can't hear right from one hear (though it's psychological). Certainly Taichi has no issues with hallucinations in both cases, see Nanaka, possibly Youko. -GHS
TL
WVP 0 vfcca0012fyu004
//冬子「……けだものーっ！！」
Touko: "...animaaal!!!"
TP

GO 5 1
TWS 0
//HACK ADV mode -GHS


//ここで赤い薔薇をさした花瓶のアップ。やがて花は根本で折れ、静かに落ちる。
Close-up of a vase containing a red rose here. Soon afterwards, cut the flower at its base, that it falls to the ground in silence.
TP

GL 5 efcc0000
GI 5 1
//HACK actually implement it :-) -GHS

//画面が滲んでいき、ホワイトアウト。【完】
The screen blurs, whiteout.
> 
 
                           【FIN】
//Script feel. Taichi is writing a nukig--- "diary" here after all. This is once more nukige feeling, although the only example I know of is Family of Debauchery anime Episode 1, around the 26th minute mark (that one part is safe, but do notice the rest is pretty hardcore as far as porn goes).  -GHS
TP

GL 5 zzzCCA0012miki
GI 5 1
//HACK BG with Miki pic. -GHS



//廊下を歩いていると、美希が掃除をしていた。
I was walking down the corridor to find Miki cleaning.
//I CITED FAMILY OF DEBAUCHERY IN A SERIOUS ANALYSIS, BEAT THAT ASSHOLES -GHS
TP



//俺の指先は電光石火で美希の尻を狙ったが、かすめただけで実体をとらえることはできなかった。
//美希はとろくて今まで触り放題だったのに。
//これはゆゆしき問題ですぞ、校長！
The tips of my fingers fired towards Miki's ass with the speed of lightning, but merely grazed and couldn't seize the substance.
//The three lines are split on the console version anyway since the font is way bigger, so character limit's no issue here. -GHS
TP
But Miki had been slow up until now, enough that I could touch her as much I liked.
TP
This is a most alarming problem, Headmaster!
//Doesn't seem to be a reference, though the multiple references to the headmaster are as odd as the almost random ones to Mutsumi that are spread around. -GHS
TP



//だが弟子が腕をあげたことは、素直に嬉しい。
However, a pupil growing in skill is something to be honestly happy about.
//師である俺が抜かれる日は近い。
The day when she surpasses I, her mentor, grows near.
TP


GL 5 zzzCCA0012misato
GI 5 1
//HACK BG with Misato pic. -GHS


//久しぶりに部活に行って、みみ先輩にぱふぱふをした。
Went and had club activities for the first time in a while, and got all squishy-squishy with Senpai.
//fig. head scrunched between the boobs. Curiously, the PS2 and X360 versions both have different terms instead of ぱふぱふ (いろいろ "all sorts" and いちゃいちゃ "ICHARABUlol" respectively) -GHS
//この日、俺は一つの到達点に辿り着いた。
On this day I have finally managed to reach a goal point.
//感動、大。
I am moved to tears, lots.
//Still works in the other sense. -GHS
TP
GL 0 bgcc0000d
GS 5 0
//HACK disarm new stuff -GHS
GS 0 1
SEF 109 0

WVS 1 1



//他にもいろいろとあったが、全体的に良い日だった。
And lots of other stuff happened, so overall it was a good day.
//It's just there to trick first time readers into thinking the flashback events are simply glossed over rather than nonexistent.. -GHS
TP
WT 1000 0
WT 1000 1










RET