WVS 1 1

GL 0 bgcc0000d
GS 0 1
SEF 152 1
WT 500 1
WT 1000




GL 0 bgcc0004b
GS 0 1
SEF 152 1

//相変わらず、睦美おばさんの姿はない。
Mutsumi-obasan is nowhere to be seen, as it always is.
TP

WVP 1 bgm004.ogg 0 0 0


//かわりにメモが置いてある。
In her stead, a note is laid on the table.
TP




//『夕食がないこともない』
> 
 
            『There may be no absence of dinner.』
//quite passive-aggressive. -GHS
TP




//太一「行く行く〜」
Taichi: "I'm coming, I'm comi〜ng!"
TP



//うきうき家を出る。
I leave the house with spring in my step.
TP
GL 0 bgcc0000d
GS 0 1
SEF 152 1
WT 500 0
WT 500 1






GL 0 bgcc0003b
GS 0 1
SEF 109 1

//夜が暑苦しくないのが、田舎のいいとこだ。
One good thing of countryside is that the evenings are not sticky damp hot.
TP



//窓から滑り込む風はほどよく冷たく、肌に優しい。
The wind that slips through the window is cold with moderation, and gentle on the skin.
TP



//今日は書き物がいっぱいだ。
There's lots to write today.
TP



//日記はもちろん、原稿も書かないと。
The diary, of course, but I also got to do the script.
TP



//原稿から片づけるか。
I think I'll get things done starting from the script.
TP



//太一「……ふーむ」
Taichi: "...uh huh."
TP



//初回放送にふさわしい文面、か。
Suitable content for the pilot broadcast, then.
TP



//太一「…………」
Taichi: "......"
TP



FSZ 30
//難。
{}DIFFICULT.
TP




//書いては消し、書いては消し。
Write then erase then write then erase.
TP




//一進一退の攻防。
Offense and defense in an advance and retreat.
TP




//一時間後、机に突っ伏す。
One hour later, I fall prostate on the desk.
TP




//おいおい、進んだの二行だけだよ。
Come on, come ooon, I only gained two lines!
//Can't lose that military metaphor now. -GHS
TP

TS 2
GL 5 zzzblackblend
GP 5 0 0
GS 5 1
SEF 109 0
TWS 7
TS 1
//HACK NVL mode -GHS


//『我々は、群青学院放送部である。この放送域はただいま我らによって占拠された。全員すみやかに武装を放棄し―――』
> 
 
 
> 
 
 
『We are known as the Gunjou Institute Broadcast
 Club. The area within the range of this broadcast
 has presently become our exclusive possession.
 All present must speedily discard their armaments
 and---』
//aszxckpo the chuuni -GHS
TP

GO 5 1
TWS 0
//HACK ADV mode -GHS



//太一「ダメだダメだ！」
Taichi: "No, no and no!"
TP


WVP 2 se015 1 0
//原稿用紙を破り捨てる。
I tear up the Japanese writing paper with its neat squares, and toss it.
//Since most would be mercifully unfamiliar with it. -GHS
TP




//受けを狙いすぎて、全然趣旨から外れてしまっているっっっ！
I aimed too far towards playing to the crowd and trying to get laughs, and totally got off the poooint!
//*looks back at first revision, coughs conspicuously* -GHS
TP




//真面目でいいんだ。
Better do this seriously.
TP




//ちょっと微妙なおもしろみを加えようとして、おかしくなった。
I went to add too much subtle funny on it, and it just got weird.
//I'd wonder if the first revisions of Tanaka's stuff are readable at all, but given CCZAS is likely not edited very thoroughly, I don't have to doubt much. -GHS
TP




//太一「やめだ」
Taichi: "I quit."
//YamEda Hajime? -GHS
TP




//今夜は気分が乗らない。
This evening I just can't get into the mood.
TP




//日記を書こう。
//Let's take what I actually wrote and slap some meta into it.
Let's write the diary.
TP
GO 1 0



TS 2
GL 5 zzzblackblend
GP 5 0 0
GS 5 1
SEF 109 0
TWS 7
TS 1
//HACK NVL mode -GHS


//感情を対象化せよ！
Make those emotions objective!
//Odd this'd be in the diary, but let's consider how it's likely started as a school assignment. Mystery's all but solved there. -GHS
TL
//カレーパンのカレーをごはんにかけて食べだしたのは誰なんだろう？
> 
Who was it that first took the curry out of
the curry bread and ate that with rice?
//The joke is that he thinks curry didn't exist before curry bread, but the point is a recall to Sakuraba. If you can understand how Sakuraba's meant as the reading key here, despite him never having done this and in fact hating curry itself, then you may be starting to understand how to approach Cross Channel. -GHS
TL
//そんな疑問が、いつも僕を差違なむ。
That is the doubt that forever hails
difference on young little me.
//Boku. -GHS
//※差違なむ＝太一の誤字。苛むという意味を、差違による違和感と結びつけた論理的な間違い。
  * Hailing difference[sic]. Meaning 'to
    torment', a logic error where a sense
    of physical discomfort makes Taichi
    conflate being different with the hail
    of teases that often come as a consequence.
//差違子の記憶は? Adapted as "namu" is also hail or prayer, so went with another meaning for 'hail'. The typo version reads sorta like "variation". Rest is well and adapted, as we got our first 違和感, the Sense of Physical Discomfort that so often's found around Nanaka and Youko, and generally stuff that perhaps simply should not be there. This is definitely an error that began at the Mansion. -GHS
TL
//太一は同様にタートルネックをトータルネックと間違えて認識しており、首をトータルに包むからトータルネックなのだと今なおかたく信じている。
    Similarly, due to having mistaken 'turtleneck'
    for 'totalneck', to this day Taichi firmly
    believes the name 'totalneck' must come
    from how the sweater totally encloses
    the neck.
//And here's more hints as to why: the reason he conflated this stuff was because he kept reading books he didn't have the rudiments for. See CCX0001. -GHS
TP


//There's way too much text to respect the console version 1:1, but IMO it looks less cluttered like this anyway. -GHS


//わかたれることのない路を、幾度となく繰り返し往腹してきた、日々の終わりにわずかなりともむなしさを感じてならない。
//※往腹＝太一の誤字
The end of these days without number spent
repeatedly going abound and abound on these roads
indivisible could leave nothing but the faint
rub of a sensation of emptiness.
  * abound and abound[sic] = around and around
//Should be 往復. "momunashi" + "mo munashi" combined for great silliness. Oddly, there's several instances of 'around and around' written correctly, I'll try keeping them like. See CCX0001 via CCD4099 for why: he's improving, definitely, but it's as hard to see as the problem itself.
//The flow of this is suspect: it's obviously difficult to connect this thought to the curry bread question, and trivial to think of this as something completely different. It's true: it's a description of the time loop ("roads indivisible", a ring, a loop) and the arguable worthlessness of this endless repeating. I take this to be intentional: the crap up there was to distract readers enough not to notice the topic has changed. Not that Tanaka himself doesn't do sort of the same at times, cough cough. -GHS
TL
//ボードレールは言った。
> 
Baudelaire said this:
TL
//『神は死んだ』と。
> 
                 『God is dead.』
//Friederich Nietzsche. If you take this seriously, you're mincemeat. -GHS
TL
//神の存在を疑うことはたやすいが、神の悪戯というものは存在し否応もなく人生に降り注ぎ毎日通う路にも似て直線的であると信じていた人生に、突如として分岐点を儲けようとするのだ。
//※儲けよう＝太一の誤字
> 
But to doubt the existence of God is to take
things simply, for in a life believed to be as
linear as the straightest of roads, where the
days are lived giving no assent and denial
neither to this existence, what is known as a
Prank of God will yet with a sudden profit
carrefours.
  * Profit[sic] = prepare
//This is among the hardest sentences in Cross Channel as far as Japanese goes. "Be an atheist or a skeptic or even give it no weight, but the question of God will come at you when you least expect or want it". It's basically the point of the story, and despite how I fully expect many to assume I went in wanting to find this Christian, that was one of the biggest and most humbling surprises.
//Error is the same in both languages; but as this particular 'profit' can also be 'bear a child', I can only guess Genesis 21/22, what with Taichi being a maybe-unplanned maybe-unwanted baby and the Test of God that the intersection represents, though it's also a hint to look for the Tolkenian concept of Divine Coincidence, which is what drives Miki's route and de-facto destroys the MWI determinism that's easy to take as an explanation for the story.
//Best troll is this: the kami is not generic, as it refers to Nietzsche's phrase. He couldn't be talking about anything but the Christian God. -GHS
TP


//たとゑば教室で、意固地な女性と無毛な会話を繰り広げた時。
//※無毛＝不毛の間違い
Ex{ae}mpli gratia in the classroom, when this
so heirless a conversation developed with a
most headstrong female.
  * heirless[sic] = fruitless
//You don't that 'ae' in the Latin sentence (and gratia is not written plainly), but since one of the two points of this remains to troll the half-educated who are impressed by big words they don't understand, it's not so much appropriate as it is demanded. The original is written with ゑ, which is る ru with the wavy autospellcheck underlining since it's read え e (etymology may be apocryphal).
//Also see CCA0013, CCA0014A/CCA0014B. Error's the same in both languages. This is about Fixed Existence, which Touko's also heading towards. -GHS
TL
//たとゑば廓下で、仲の良い友人と疎遠な友人のふたりに同時に会った時。
Ex{ae}mpli gratia, when in the corridor I
simultaneously met an intimate friend and
an estranged friend both.
//See CCA0015A -GHS
TL
//そしてまたその二人同士が友好的な関係を築いていたとき。
> 
And furthermore, in the while the two fellows
were building a most amicable relationship.
//'Toki'(time/occasion) is written in kana this time when he used kanji so far: he's going into sexual delusions. Or is it? This "building" is the same used by Misato in CCA0015B; it means the same as Taichi's growing of hearts. The next line, however... -GHS
TL
//私はそのどちらに対しても、×××（塗りつぶされている）の屹立する意志を感じずにはいられずまた彼女たちが等しく有する神秘の××××で×××に鼻寄せ口つけて××××の際には惜しみない愛とともにあるのであり×××を××××することについては×××しまいには××××××××××××××××が××××××××××××××××××××××××××××××××××××××××××××××。
This humble one, with regards to the both,
whilst unable to be unfeeling of xxx (painted
out via mosaic)'s volition of proud towering, the
heavenlike mystery of the pair's equal endowment
of xxxx by xxx in which approach the nose to kiss
and xxxx's edge for which the unstinted love there
together present xxx that xxxx with regards to the
action to take xxx and at the end xxxxxxxxxxxxxxxx
is xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
//...is a joke. Of sorts! Tedious stuff first: painted out will return; mosaic because, well, no point denying it: this is the description of a sex scene and the law-required censoring of it; towering because Antenna, not necessarily dick; there's a word for 'mystery' with the kanji for god in it, read literally "god's secret", of course important; "whilst" is probably my #1 most hated pompous-ass word, I generally quit listening to anyone who uses it (seriously) on sight.
//And now, the good part. Count the numbers of Xs in every group and watch 'em tricks:
//3 then 4
//3 then 4
//3 then 4
//3
//16
//46
//The first three summed give 7; 1+6=7; 46 plus that loose 3 is 49, which is 7x7. Every single part here boils down to 7. The sum is 86, which is 7+1 and 7-1. (OK, maybe that one is pushing it.) This is considerably funnier considering how many hints there are in the Kiri sex scene(s). -GHS
TP




//『語りえないことについては、沈黙しなければならない』
//これはキルケゴールの有名な言葉だ。
> 
 
 
> 
 
 
> 
 
 
          『Whereof one cannot speak,
           thereof one must be silent.』
TL
> 
These are Kierkegaard's famous words.
//CP Wittgenstein's Tractatus Logicus-Philosophicus (author curated English translation)
//Same troll as above, repeated. This is the reading key for CCD0021. -GHS
TL
//霧嬢の奥ゆかしい中性美と、それに対する私の正当なる熱情についての言及は、ここまでにしておこう。
//人生の喜びはこれだけではないのだから。
Allusions to Kiri-jou's modest androgyny, 
and the just ardor this one has with regards
to the said, shall be left with this.
//The number 7 hidden in the government-mandated gaps of what should be a sexfest, itself a metareference to the Hasekura mansion (nukige), break via misattributed postmodernism, and then a reference to androgynity. This is about Youko, this sentence is about purple-colored badgers hopping themselves in a frenzy making use of the word poing, it's not even that complex and illogical in the end! -GHS
TL
For the joys of life are not merely these.
TP

//そう。
> 
Hence.
//Just being pretentious for tonal consistency. -GHS
TP
//屋上で出会った我が人生の先達であり、母なる包容力をもってして接し慈しんでくれる見里嬢については、いくら書いたとしても私腹は尽きない。
//※私腹＝太一の誤字
> 
A fortuitous encounter on the rooftop with the
guide of Our life, Misato-jou, that howevermuch
I were to write about the display of hands-on
affection allowed by her motherlike magnanimity
the myrrh would be most inexhaustible.
  * myrrh[sic] = mirth.
//See CCA0010. Motherlike, Nanaka, Misato the Angel, Youko the URMOMs. -GHS
TL
//まず何と言っても太も（以下、検閲）
> 
First, whatever I may say, her so plump
thigh(remainder under censorship review)
//The thing about the thighs = the lolicon thing. And after that big ultra-rightwing rant, discussing Misato getting censored has an entirely different meaning. And it's particularly funny considering how much CC had to be massacred to be allowed on the PS2. -GHS
TP





//そして私の手には、彼女の身につけていた胸布が残された。
> 
And so in my hand it remained, that
chestcloth that so much learned of her flesh.
//Same as the 'groincloth', direct reference. -GHS
TL
//すでに体温の失われたそれを介して呼吸をする時、仄かな少女のスメルは私をまたたくまに幻想的な幻想へと連れ去るのであった。
//〜ＦＩＮ〜
On the moment of a respiratory act through the
item already parting with that warmth by body
induced, the faint subodorare of young woman in
an instant whisks me into a delusional world of
delusional delusion.
> 
 
 
> 
 
                                            ~FIN~
//Going, going, gone. Alas, the might of the Eye of Argon is still a distant dream. Random Italian because it's as pretentious a word for 'smell' as I can find. -GHS
TP


GO 5 1
TWS 0
//HACK ADV mode -GHS


//決まった。
It is accomplished.
//But not finished: despite the above being just explicit delusion, that garbage is now leaking right into his reality. -GHS
TP

//詩情に溢れかつ哲学的。
It is overflowing with poetry and furthermore philosophical,
//It is hideously purple and violence-inducingly idiotic. If there wasn't meta... speaking of which, remember that odd 'philosophical' thing Misato said? I do wonder if that isn't the hint. -GHS
TP

//芸術の都ロンドンに生まれていればスターダム確実の文才がほとばしった。
a surge of authentic literary talent that if I had been born in that capital of the fine arts London, stardoming would've been the foregone.
//I strongly suspect this should be Paris... except in England, between the '30s and 1949, at an Oxford pub called The Eagle and Child... Engine doesn't accept the accented e in eclat, so the machine translator that I only edit stuff from defaulted to sorta-engrish. Still works because, once again, this is about ridiculing the half-educated who'd think this stuff is impressive instead of pretentious and laughable. -GHS
TP




//いやあ、ただ小難しい言葉を使うだけで、気取れるものだなあ。
Naaah, 'tis just a put on airs mine, I'm just using tortuous verbiage here!
//Sarcastically making self-disparaging remarks, which instead are honest, see below. IMO it's too blunt, but I'm sort of biased in that regard. -GHS
TP




//タームとかトートロジーとかアイロニーとか、そういう専門用語も決して平易な日本語に訳すことなくバンバン使っていかないとな。
Weltanschaaung, countenancing, intratextuality: those are the kind of technical terms that I got to use like bullets in a machine gun without translation into plain language.
//Same SFX as Miki used about Kiri.　Original terms (term, tautology, irony) would make this way sillier than intended; could've used Japanese VN terms like imouto, but that would make this way more meta than intended as well. See CCX0001: this would be the mud water that covers the sewage. And yet, after all this, I could only say that it's the exact opposite. -GHS
TP




//太一「んっ」
Taichi: "Nnnh..."
TP




//伸びをしてリラックスする。
I have a stretch and relax.
TP




//作家というのも悪くない。
Being a writer's not bad.
TP




//ちょっと現代日本では過激すぎて検閲した部分もあるが。
It's unfortunate that there are parts too extreme for modern day Japan which needed to be censored.
//This uses the exact same PC term for censorship as the thing about Misato's thighs. This is about the excessively polemic, anti-governmental, inevitably anti-Japanese-culture (and intrinsically pro-Christian) parts, not the porn. -GHS
TP




//そうだ、原稿もこのノリで行こう。
Right, let's go with the same feeling for the script.
TP



//>　　　　　　　　　　　　　　　　　　　　　　　　　　けんらん
//ペダントリーの装飾をもって絢爛たる放送絵巻を綴りだし、知識階級の聞き物たる高尚かつ繊細な原稿にしてみせる。
I shall embroider a dazzlingly flowery Broadcast Picture Scroll with pedantry as its ornament, and output an advanced and furthermore subtle script worthy of being heard by the intelligentsia.
//Do you embroider those picture scrolls...? Not that it matters in the context of prose purple enough that angry violets look pale blue compared. This script is where it's impossible to deny that Tanaka is completely and utterly deriding the people who believe the point of Cross Channel is the purty language, when it's simply nothing of the sort. This is the garbage that Taichi vomits up to cover the truth, and as seen from the analysis above, he actually knows said truth. -GHS
TP




//俄然やる気になって、再びペンを取った。
Inspiration struck in a sudden, and once again I took to the pen.
TP
WVS 1 1

WT 1000
WT 1000 0
RET
