//しばらくそっとしておこう。
Let's leave her alone for a while.
TP



//冬子は最近、ずっと変なままだ。
Touko of late has just been strange.
TP

//変なまま固定されてしまっている。
And the strangeness is becoming fixed.
//Well lookie there. Wonder if this means "she has been seeing people when my Settei says there aren't any". -GHS
TP



//こういう時は、先輩とお話でもして心を濯ぐのだ。
At times like these, I should go talk with Senpai and rinse out the heart.
//...or possibly, "I'm starting not to stand her in really bad ways". -GHS
TP

WVS 1 1

WT 500 1
//HACK from the W2 script, just a minor thing really. -GHS

RET