




//太一「じゃ、そろそろ帰りますか」
Taichi: "Well then, about time I went home."
TP


GL 1 TCMM0000b
GI 1 0


WVP 0 vfcca0011bmsa000
//見里「ああ、そうですね」
Misato: "Ahhh, yes it is."
TP



WVP 0 vfcca0011bmsa001
//見里「ちょうどよい頃合いです」
Misato: "It is a suitably right time."
//So nasty in retrospect. -GHS
TP



//太一「暗くなったら眠り、朝になったら起きる」
Taichi: "When it's dark you go to sleep, when it's light you wake up."
//See CCD5001. This doesn't necessarily mean "there's no more artificial light". -GHS
TP



//太一「人間たるもの、そうありたいものですな？」
Taichi: "A human worth the word would want that life, right?"
//This is sorta old-fashioned. Reconnecting to the above, it makes even that volitional, so still no sell. -GHS
TP



GL 1 TCMM0002b
GI 1 0
WVP 0 vfcca0011bmsa002
//見里「ですねですね」
Misato: "It is, yes it is."
TP



GL 1 TCMM0000b
GI 1 0

WVP 0 vfcca0011bmsa003
//見里「では本日の部活はこれでおしまいにしましょう」
Misato: "Well then, let us conclude club activities for today with this."
TP



//自然なことである。
A natural thing, that.
TP



//太一「一緒に帰りません？」
Taichi: "Shall we not go home together?"
TP


GL 1 TCMM0000b
GI 1 0

WVP 0 vfcca0011bmsa004
//見里「方向逆じゃないですか」
Misato: "Our ways are opposite, are they not?"
//See CCA0011A, though this seems to have more of a lateral meaning. -GHS
TP



//太一「そうでしたっけ？」
Taichi: "Were they now?"
TP


GL 1 TCMM0001b
GI 1 0

WVP 0 vfcca0011bmsa005
//見里「……狼さんは、私の家を知ってるくせに」
Misato: "...and the wolf knows my house, damn him."
//IOW, she knows Taichi is sort of a predator. -GHS
TP



//ジト目で。
With a reproachful glare.
TP



//太一「お先に失礼しますワン」
Taichi: "I shall be rewoofing my presence, then."
//The subtext is "piss off, signed: Misato", and he totally knows. -GHS
TP



//すごすごと引き下がるしかなかった。
I had no choice but to withdraw dejectedly.
TP

GL 0 bgcc0000d
GS 1 0
GS 0 1

SEF 152 1
WVS 1 1


//そのかわり。
But in exchange for that,
TP



//先輩は俺が校舎に消えるまで、胸の前で小さく手を振って見送ってくれた。
until I had completely vanished inside the building, Senpai saw me off with a waving of the hand she set right in front of her chest.
//Because boobs. Nah, it's more of a "d'awww she likes him". -GHS
TP



//胸キュン。
Heart goes 'badum'.
//Good, bad, this sentence is ambiguous(tm). -GHS
TP
WT 500 0



RET