







//微笑む少女の胸元に、自然な挙措で手が伸びた。
With manners nonchalant my hand extended towards the chest of this smiling girl.
//The hand did, not him. This is automatic behavior, see below. -GHS
TP



//隙を突かれたのか、美希は笑顔のまま身動き一つしなかった。
Perhaps because it caught her unaware, Miki didn't make one movement as she stood there smiling.
TP




//ふにぃ
Sqnjaaa!
TP




//気がつくと、俺はおっぱいを揉んでいた。
When I come to notice, I was rubbing breasts.
//He's now de-automatized. -GHS
TP



//ほとんどないと思っていたその「板」には……薄いとはいえ確かな感触が。
I flatly thought that there would be about nothing on this Chopping Board... but, weak as it may be, there is certainly that tactile sensation.
//OmotteITA sono ITA where ita = board... well at least that was easy to adapt. -GHS
TP



WVP 0 vfcca0009bmki000
//美希「……しまった」
Miki: "...dammit."
TP



//笑顔のまま、口元を引きつらせる。
Still smiling, the edge of her lips begin to twitch.
TP



//太一「ごめん、無意識に手が」
Taichi: "Sorry, alien hand syndrome, it just went on its own."
//The moment when you realize that yes, that's correct, it did... -GHS
TP


GL 1 TCYM0001
GI 1 0

WVP 0 vfcca0009bmki001
//美希「いえ、うっかりしていたわたしが悪いのです」
Miki: "No, it's my bad for having been careless."
//At least she understands responsibility (in a sense). -GHS
TP



//太一「あの、こんなこと俺が言うのもなんだけど……ちょっと膨らんでるね。良かったね！」
Taichi: "Uhm, I shouldn't exactly be saying this but... they've bulged out a bit. That's great!"
TP



WVP 0 vfcca0009bmki002
//美希「恐縮です。いつ手を離していただけますでしょうか」
Miki: "Much obliged. When will this hand finally distance itself?"
//Formal here. -GHS
TP



//太一「将来に希望が出てきたね」
Taichi: "We've finally got some hope for the future here."
//Their conversation never crosses here. -GHS
TP



WVP 0 vfcca0009bmki003
//美希「うーん、喜べばいいのか怒ればいいのか。で、いつまで触っておられるつもりでしょうか？」
Miki: "Hmmm, should I be happy, should I be angry? Well, for how long do you intend to continue touching this?"
//She's not kidding. She literally does not know! -GHS
TP



//太一「俺は感慨深いよ。あの小さかった、いやさ、平べったかった美希が三次元的立体感を手に入れるなんて」
Taichi: "I'm deeply moved here. For the so tiny, nay, so tabular Miki has obtained the solid feeling of tridimensionality!"
TP



GL 1 TCYM0002
GI 1 0
WVP 0 vfcca0009bmki004
//美希「…………」
Miki: "......"
TP



//太一「美希？」
Taichi: "Miki?"
TP



//もみもみする手を止めて、顔を見る。
I stop the hand going all rubby rubby and look at her face.
TP



//美希は泣いていた。
Miki was crying.
//Maybe she was actually offended at his calling her flat. Certainly, her reaction is not the right one. -GHS
TP



//太一「あ、あれ？」
Taichi: "Wha, what?"
TP



//泣かした？
I made her cry?
TP
//泣かした？
I made her cry?
//CP 'bove He thought it twice again. -GHS
TP



WVP 0 vfcca0009bmki005
//美希「……っ」
Miki: "...sniff."
TP



//静かな涙。
Silent tears,
TP
//嗚咽もなく、頬の曲線を滑りおちる。
with sobbing neither, simply slipping down the curve of her cheeks.
TP



//芸術家が美しさに胸打たれて流す涙があるとすれば、これだろう。
If I were to imagine the tears flowing from an artist whose heart has been struck by beauty, this would be it.
//But is she impressed, or are these just fake? Impossible to understand at this point. -GHS
TP



//セクハラされて流すものではない、はず。
This is not the shedding of someone subjected to sexual harassment, it can't be.
TP



//俺は戸惑う。
I'm confused,
TP



//そして止まる。
and then I stop,
TP



//理解ができないから。
because there's no understanding.
//It's mostly from Taichi, but it's from both sides in the end. -GHS
TP



//太一「……あの……」
Taichi: "...uhm..."
TP
GS 1 0
SEF 109 0



//やがて美希はぐっと涙をぬぐった。
Before long Miki well and wiped off her tears,
TP

//まぶたの上を腕が往復して、出てきたのはいつもの笑顔。
her forearms making a trip around and over her eyelids, and what came out behind them was her smile of always.
//往復, see CCA0015C -GHS
TP


GL 1 TCYM0003
GS 1 1
SEF 109 0

WVP 0 vfcca0009bmki006
//美希「にへへ」
Miki: "Niheheh."
TP



WVP 0 vfcca0009bmki007
//美希「さー、掃除掃除！」
Miki: "Sooo, to cleaning, to cleaning!"
TP


GL 1 TCYM0001
GI 1 0

WVP 0 vfcca0009bmki008
//美希「その前にぃ……せやっ！」
Miki: "But before that... s'yah!"
TP


WVP 2 se003 1 0
//SEF 101 0
GP 0 -40 0
GI 0 0
GP 0 40 0
GI 0 0
GP 0 -10 0
GI 0 0
GP 0 10 0
GI 0 0
GP 0 0 0
GI 0 0
//HACK independent BG shake -GHS

//太一「ぐおおっ！」
Taichi: "G'wohhh!"
TP



//腕の秘孔（二の腕の中ほどあたり）を一本拳で突かれた。
My arm's pressure point (around the center of the forearm) was struck with the exact knuckletip of a fist.
//Hokuto no Miki. GIS 一本拳 for what exactly it means. -GHS
TP



//太一「いたた、筋がすごくいたいよー！　握り拳をぎゅっと作るとピキーンって痛むよー！」
Taichi: "OwChCh, muscle reeeally hurts! When I clench my fist tight it hurts like an electric shooock!"
TP



//もがき苦しむ俺。
Writhing in agony go I,
TP


GL 1 TCYM0003
GI 1 0

WVP 0 vfcca0009bmki009
//美希「すいー、すいー♪」
Miki: "Sweep! Sweeeep!♪"
//Kohaku. -GHS
TP



//掃除する美希。
sweeping goes Miki.
TP



//で。
Then,
TP



//太一「……美希だよね？」
Taichi: "...are you even Miki?"
TP



GL 1 TCYM0021
GI 1 0
WVP 0 vfcca0009bmki010
//美希「え？」
Miki: "Eh?"
TP



//太一「いや、ごめん」
Taichi: "Nah, nothing."
TP



GL 1 TCYM0001
GI 1 0
WVP 0 vfcca0009bmki011
//美希「それは胸があったから美希ではないという意味のご発言でございましょうか？」
Miki: "Would that utterance be to the meaning that if I have presence of breasts then I cannot be Miki?"
//This continues to sound silly, but see the end of her route: if she changes - grows old - then she stops being what she is.
TP



//ぺっ、と架空のツバを吐く。
Pah, I Imaginarily spat out.
//Meaning he didn't actually do it. -GHS
TP



//太一「正直、幻滅だよ」
Taichi: "Honestly, I'm disillusioned."
TP



GL 1 TCYM0041
GI 1 0
WVP 0 vfcca0009bmki012
//美希「がーん」
Miki: "Sho〜ock!"
TP



//太一「何人の固定ファンを手放したか」
Taichi: "How many fixated fans did you just lose?"
//The reason she isn't too loli (until that new CG in Kiri Sendback that is so loli I could only name the file itself as 'loli') is because Lolicon is a Disease. The word itself isn't exactly strange, but using something that means "fixed" in this story is always suggestive, especially considering this is a metareference. -GHS
TP



GL 1 TCYM0021
GI 1 0
WVP 0 vfcca0009bmki013
//美希「固定ファン？」
Miki: "Fixated fans?"
TP



//太一「たとえロリっ娘でなくとも胸がないことで、幼稚園児をその聖域とする社会不適合者の支持を受けることも不可能ではないのに……」
Taichi: "Because it's not impossible you've been receiving the endorsement of those societally nonconforming people who make the kindergarten into their Holy Ground due to your having a flat chest, even if you aren't exactly loli..."
//And here's more from where that Fixated came from: "noncomforming" is the PC word for "people in Gunjou". I THINK TANAKA IS SAYING SOMETHING HERE TO PEOPLE WITH LOLICON BUT I WOULDN'T KNOW WHAT. And he's still being comparatively nice than to the Big Purty Words Mean Good Writing crowd. Also, notice the unsubtle way in which Taichi puts himself in this. See CCA0013: he was trying to groom Miki as he did Yusa. -GHS
TP



WVP 0 vfcca0009bmki014
//美希「世も末だなあ」
Miki: "It's just the end of the world here!"
//Another of those cough-cough lines. Curiously, it appears Buddhist... but then again, Miki's known to pilfer from dem Christians, isn't she. -GHS
TP



//太一「美希のばかっ、セクハラしちゃってごめんよ！」
Taichi: "Miki you dummy, sorry for sexually harassing you!"
//Regression to tsundere. -GHS
TP
GO 1 1


//罵声と謝罪を同時にこなして、俺は走り去る。
Managing simultaneous words of scorn and of apology, I run away.
//This may be his reaction to her using a Buddhist aphorism. -GHS
TP

RET