



GL 0 bgcc0008a
GS 1 0
//HACK just in case -GHS
GS 0 1
SEF 152 1
WT 500 1

//暇を潰して。
I killed time,
//Toootally did not go to class. -GHS
TP
//夕方になった。
until it became evening.
TP


//先輩はいるかな？
Is Senpai still around, I wonder?
//Not a bad question considering she sometimes jump. -GHS
TP

WVP 1 bgm012.ogg 0 0 0




GL 0 bgcc0007a
GS 0 1
SEF 152 0

//記憶とともに、温度もゆるくなったようだ。
The temperature seems to have become more lenient together with the recollections.
//He's totally starting to forget whether Misato was up there. That's the result of those flashbacks he possibly had off-screen. -GHS
TP




//屋上から見渡せた藍色の帳は、すでに緋色に染め直されている。
The curtain of indigo blue I could see on passing my sight over the rooftop had already dyed back into a brilliant scarlet.
//Supposing it's 6PM. This should be 2AM. -GHS
TP




//吹きつけていた突風もない。
The squall that was blowing against is gone.
//See CCA0006. Since the wind = the pretense, and Misato is asleep, ergo SYMBOLISM!!! -GHS
TP




//去勢された猫のようにおとなしい、黄昏の頃。
The time of twilight is as docile as an emasculated cat.
//Taichi, well emasculated from soon after birth, yet struggling with a monster that repeatedly takes the form of his dick, and who can't stand the blood that is evening to the point of hallucinating that the twilasdiujdveSYMBOLISM!!1! -GHS
TP




//誰もいない。
No one is here.
TP




//見里先輩の姿を捜す。
I search for signs of Misato-senpai.
TP




//太一「あ」
Taichi: "Ah."
TP



//アンテナが佇むのその隣で。
Neighboring the stillstanding antenna,
TP



//太一「いたよ」
Taichi: "There she was."
TP




//GL 0 evcc0005
GL 0 zzzCCA0010msleepzoom
//HACK zoomed CG, leave the unlock anyway. -GHS
$CGevcc0005 = 1
GS 0 1
SEF 109 0


//寝ている。
Sleeping.
TP




WVP 0 vfcca0010msa000
//見里「……」
Misato: "..."
TP



//規則的な軽い寝息。
A light sleeper's breathing, regular.
TP



//雑音に過ぎないそれは、不思議な音楽性を伴って思考を弛緩させる。
It is something that never transcends the noise that, an unexplainable musicianship along which all thoughts relax.
//See CCA0006. This is far closer to pretty than to purple, but it's still fairly overwrought. And what he's about to do isn't changing. -GHS
TP



//吸って、吐いて、吸って、吐いて。
Inhale, then exhale, then inhale, then exhale.
TP



//優しく無害な気息。
A gentle, harmless breath.
TP



//飾り気のない、彼女の自然体の姿。
Her figure natural in posture, unadorned.
TP



//そこに嘘はない。
There are no lies there,
TP



//汚れもない。
filth neither.
TP



//眠りのときは、誰もが無垢な時代に戻る。
All return to a time of purity when they sleep.
//chidlren go 2 heaven -GHS
TP



//じっと。
Motionlessly I stare.
TP



//奪われた視線を、世界を包む薄暮の鮮やかさでさえ取り戻せない。
My forcibly stolen said could never be taken back by the mere vividness of the dusk that clads the world.
TP



//ずっと。
For so long,
TP



//先輩を見ていた。
I watched Senpai.
TP



//羨望と憧憬をもって。
With envy, with longing.
TP



//太一「……」
Taichi: "..."
TP



//どれくらい、そうしていたのか。
For how long did I stay like that?
//Loss of time perception. Still. -GHS
TP



//すこやかな寝息はおさまり、まぶたが震えた。
A more vigorous breath the conclusion, her eyelids quivered,
TP



//長い睫毛が小刻みに痙攣する。
her long eyelashes tremble in a quivering motion,
TP



//瞳が薄く開いた。
and the eyes opened, a sliver.
TP



//太一「……やっぱり、先輩はいいな」
Taichi: "...you're really awesome, Senpai."
//Sooo very off tone. -GHS
TP



WVP 0 vfcca0010msa001
//見里「あ……あれぁ……？」
Misato: "Ah... eeeh...?"
TP



//言語感覚が鈍った先輩は、童女の如くあどけない声を立てた。
Her linguistic senses blunted, Senpai had a cherubic voice like a little girl's.
//Matt 18:3. She can return to a child, ergo she can be forgiven. -GHS
TP

GL 0 evcc0005
$CGevcc0005 = 1
GS 0 1
SEF 109 0
//HACK load the normal CG. Unlocks are always repeated no matter how many times the CG in question has been displayed, so I'm leaving that be. -GHS


//太一「おはようございます」
Taichi: "Good morning."
// /sarc -GHS
TP



WVP 0 vfcca0010msa002
//見里「……黒須……君？」
Misato: "...Kurosu... kun?"
TP



//太一「ぺけです」
Taichi: "Peke I am."
TP



WVP 0 vfcca0010msa003
//見里「ぺけくん……」
Misato: "Peke-kun..."
TP



//先輩専用のニックネームを、彼女が復唱する。
Senpai repeats that nickname that is for her exclusive use.
//Going with this: it'll be even more obvious, later, when Miki starts calling her "Mimi-senpai" as well, as she's not supposed to. -GHS
TP



WVP 0 vfcca0010msa004
//見里「……ん、やです……」
Senpai: "...hn, not nice..."
TP



WVP 0 vfcca0010msa005
//見里「寝顔見たら、いゃ……」
Misato: "Seeing my sleeping face, not nice..."
//Childish -GHS
TP


//>　　　　　　　　　　　　　　　　　　そうぼう
//二の腕でいちどきに双眸を覆い、かすかに身もだえる。
She writhes slightly, both arms covering the both of her eyes.
//Back to purple: zero need whatsoever to use that OMFG HARD KANJI's for "pair of eyes" here. Or pretty much ever. I'd translate it to "binocular", but I have standards dammit. -GHS
TP



//無防備な自分の姿は、誰だって隠したい。
Anyone would want to conceal their most defenseless of appearances.
TP



//隠したいということは、普段の自分に嘘があるということで。
But the concealment itself means that there are lies in one's normal self.
TP



//先輩もまた同じか。
Is it then the same for Senpai?
TP



//……寒い思考を切り捨てる。
...I cast away these cold thoughts.
TP



//やがて先輩は身を起こす。
Before long, Senpai raises herself up.
TP



//GL 0 bgcc0007a
GL 0 zzzrooftopduskzoom
GL 1 TCMM0011b
//HACK zoomed rooftop at dusk. I did also tweak this set of dolls, which were cut on the bottom left side possibly all the way into the Xbox 360 version (which cuts stuff below too much), but it seems it still doesn't quite display right. Oh well, it's below the ADV window anyway. -GHS
GP 1 220 0
GS 0 1
GS 1 1
SEF 153 1



WVP 0 vfcca0010msa006
//見里「いつからいたんですかぁ？」
Misato: "How long 've you been there?"
//Not wholly awake. -GHS
TP



//太一「今ですよ」
Taichi: "Just moments."
//Immediate lie... or is it? See CCX0001: hours aren't seconds for him. -GHS
TP


GL 1 TCMM0001b
GI 1 0

WVP 0 vfcca0010msa007
//見里「……んー」
Misato: "...hmmm"
TP



//疑惑のまなざし。
A gaze of suspicion.
TP



//太一「本当です」
Taichi: "It is the truth."
//As above, it may be. -GHS
TP



//両手をあげて、降参してみる。
I raise both hands and attempt surrender.
//See CCA0006, which is why he did the same there. -GHS
TP



//太一「先輩に嘘なんてつきませんよ」
Taichi: "I would never lie to you, Senpai!"
//Well, deceptions aren't lies, are there. After all, there's no lie about the end of mankind if Taichi is convinced that's true. -GHS
TP



WVP 0 vfcca0010msa008
//見里「……」
Misato: "..."
TP



//太一「でも、日中は寝こけないようにしないと危ないですよ」
Taichi: "But it is a risk not to ensure you do not fall asleep during the day!"
//Misato's sleep patterns are also broken. -GHS
TP



//太一「脱水症状や日射病になったら危険ですもん」
Taichi: "Dehydrating or catching sunstroke will put you in serious danger."
//Forget no doctors, since Gunjou doesn't care (under the guise of freedom), nobody'll be there to help her and she'll probably die. To nobody caring. -GHS
TP


GL 1 TCMM0011b
GI 1 0

WVP 0 vfcca0010msa009
//見里「ん、そうですね」
Misato: "Hmmm, that is right."
TP


//>あくび
//欠伸を噛み殺す。
She kills a yawn in her teeth.
//Just look at that sentence! Unnecessarily using kanji that require furries for something as simple as a 'yawn', and an apparently simple sentence ("stifling e.g. a yawn") that also means "to bite do death", as well as containing the kanji for 'kill' fairly literally. Ugly in surface, evocative underneath: Touko is known to kill stuff in her mouth, for starters, as well as subject to dehydration (and starvation). -GHS
TP



//眼鏡がずれていた。
Her glasses shifted downwards.
TP
//つい手が伸びた。
Instinctively my hand stretched.
//Everybody dazzled from the big words above, or are you not missing this? See CCA0009B. Fixed existence... -GHS
TP



GL 1 TCMM0004b
GI 1 0

WVP 0 vfcca0010msa010
//見里「え……？」
Misato: "Eh...?"
TP



//眼鏡を両手で挟み、顔を寄せて、そっと元に戻す。
With both hands I seize her glasses and softly return them to normal, close to the face.
//No choice, but he knows his limits. "Return to origin", see below. -GHS
TP



//太一「これで、いつもの先輩」
Taichi: "And there, Senpai as always."
TP


GL 1 TCMM0001b
GI 1 0

WVP 0 vfcca0010msa011
//見里「……もう、危ないなぁ」
Misato: "...really, so dangerous."
//Because she knows he wanted to go for her boobs... or does she? And did he? More below. -GHS
TP



/太一「へ？」
Taichi: "Eh?"
TP

GL 1 TCMM0006b
GI 1 0

WVP 0 vfcca0010msa012
//見里「ぺけくんのそういうところ、危険です」
Misato: "That part of you is dangerous, Peke-kun."
TP



//少し怒っている気がする。
It feels like she's a little angry.
TP



//太一「どこが？　なぜに？」
Taichi: "What part? Why?"
TP

GL 1 TCMM0001b
GI 1 0

WVP 0 vfcca0010msa013
//見里「鏡を見て考えなさい」
Misato: "Do look at a mirror and think about this."
//Despite the thing about the boobs, she might just not like people sneaking up to others, seeing CCA0006, CCD1001, and parts of Youko. Of course she does it herself, that's how she knows his smile is fake, see CCE0001. Sentence should refer to 長生きしたい人は鏡を見なさい, those who want a long life should look in a mirror. 
//The sentence, silly Misato, means external looks are a reflection of one's internal health, not simply to reflect on one's actions, so she screwed this up bad. This scene is where cross communication really starts, so pay attention. Come the Kiri route... -GHS
TP



//太一「はーーーんっ！！」
Taichi: "Huuuuh?!"
TP



//うわ、泣きそうなこと言った、この人！
Bwah, this person here's just said something that makes me cry!
TP



//太一「俺が不細工ってことですかぁーっ！　うわあああ、気にしてるのにー！！」
Taichi: "Is it because I am horrendooous! Bwaaaaaah, when I worry so much about thaaat!!!"
//The term used is literally "a poor-quality product". Ties well into him being a product of God and all. -GHS
TP



GL 1 TCMM0004b
GI 1 0

WVP 0 vfcca0010msa014
//見里「え、違いますって……」
Misato: "Eh, that is not what I..."
TP



//太一「醜い……僕は醜いんだ……ママン……」
Taichi: "Ugly... I am ugly... mommy..."
//Oddly he generally uses 母 to refers to his mother, this is probably terminology inconsistency. Mother coming out in times of panic is so literally true. -GHS
TP



WVP 0 vfcca0010msa015
//見里「あああ、違います、違いますってば、ね？」
Misato: "Ahhh, you are mistaken, I am telling you that you are mistaken, OK?"
//See CCZAS, this is very similar to her panicking as Taichi goes to "kill" her. Parallel Miki: this is the entirety of his psychotic attacks, and the rest are just him rationalizing them as far worse. -GHS
TP



//太一「ママンが醜く生んだから……」
Taichi: "Because mommy birthed me ugly..."
TP


GL 1 TCMM0005b
GI 1 0

WVP 0 vfcca0010msa016
//見里「だーかーらー」
Misato: "Listen! To! Me!"
TP



//太一「いいんです、どーせブッサーなんです。大自然の一部なんです。キモダンなんです」
Taichi: "It is fine, I am revolting anyway. It is just part of the natural order. I am nothing but a gross creep."
//"Bussah" http://www28.atwiki.jp/minaqua/pages/2636.html More of a direct interest that odd thing about his ugliness being "part of the natural order": see CCC4025, consistent with Miki talking about "a Taichi of this world", consistent with the idea that his hideousness - whether murderous impulses or something less - are something that comes from this world, not higher sources. -GHS
TP


GL 1 TCMM0000b
GI 1 0

WVP 0 vfcca0010msa017
//見里「いえ、そんなことは……確かに最初に会ったときはおどろかされましたけど」
Misato: "No, that is not... but certainly when we first met you did give me a sort of scare."
//This doesn't quite fit with CCD1001/B, doesn't it. In there, she just walks up to him and talks to him, nothing else. His reply isn't given, however, so maybe he turned her down really nastily. Or perhaps it's just to further the idea that Misato has serious problems expressing herself in a way that's not self-damaging, certainly a callback to the concept of Incommunicability, as mentioned by Thomas Aquinas it is a possible part of--- uhm, that joke about Italian cinema in the '60s and '70s I had here fell off the back and got run over. -GHS
TP
WVS 1 1



//太一「……」
Taichi: "..."
TP


WVP 2 vfcca0010msa029 1 0
//最初に会ったときはおどろかされましたけど。
> 
 
But when we first met you did give me a sort of scare.
//PCP above
TP

WVP 1 bgm006.ogg 0 0 0


//太一「…………」
Taichi: "......"
TP



WVP 3 vfcca0010msa029 1 0
//最初に会ったときはおどろかされましたけど。
> 
 
But when we first met you did give me a sort of scare.
//CP above
TP



//太一「……………………」
Taichi: "........."
TP



WVP 2 vfcca0010msa029 1 0
//最初に会ったときはおどろかされましたけど。
> 
 
But when we first met you did give me a sort of scare.
//CP above
TP


//太一「は、はわわ、はわわわわ……」
Taichi: "Hah, haWahWah, haWahWahWahWah..."
TP
WVS 2 0

GL 1 TCMM0021b
GI 1 0

WVP 0 vfcca0010msa018
//見里「ぺけくん？」
Misato: "Peke-kun?"
TP


GL 1 TCMM0004b
GI 1 0
//SEF 101 0
GP 0 -40 0
GI 0 0
GP 0 40 0
GI 0 0
GP 0 -10 0
GI 0 0
GP 0 10 0
GI 0 0
GP 0 0 0
GI 0 0
//HACK independent BG shake -GHS

//太一「ぎゅわーーーーーーーーーーーーーっ！？」
Taichi: "GyAhuWaaaaaaaaaaaaaa?!"
//With the A in 'wa', and ー=a, it's 14xA. -GHS
TP



//太一「ウィーオン！　ウィーオン！」（警報）
Taichi: "WEEE-OOOH! WEEE-OOOH!" (alarm)
TP



//太一「グィー、グィー、ピーウィアン！」（駆動音）
Taichi: "Brrr, brrr, BrrRROOOOAM!" (driving sounds)
//See the whole thing about driving. He still goes through trying this before breaking. I think this is a car passing by via doppler effect, see CCZDXC (?). -GHS
TP



WVP 0 vfcca0010msa019
//見里「わっ、ぺけくんがおかしな具合に！」
Misato: "Wah, Peke-kun has entered a weird state!"
//Sorta-softwareish. He did just crash. -GHS
TP



//太一「我ガ名ハクリエイター、人類ノ支配存在デアル！」
Taichi: "WE HAVE NAME CREATOR, WE ARE THE BEING THAT DOMINATES MANKIND!"
//The stupid old ROM wouldn't really accept Western characters unless I hacked the graphics drawing program and had it insert the text manually, which isn't not very elegant due to double-byte characters in the original Japanese (technical hacking stuff, don't mind it), so it read like all centered and with lots of spaces and stuff, but then my editor (which is inexplicably a sock puppet) begged me to use the bootleg that runs on Scramble hardware (MAME joke) so that mere caps are sufficient. Stupid tween who's never been in an arcade in the 80s grumble grumble gitoffmahlawn a fie on both his house and the basement he lives in grumble. -GHS
TP



WVP 0 vfcca0010msa020
//見里「わ、わ、ぺけくんが二十年前のゲームのボスみたいな陳腐な創造主に！？」
Misato: "Wah, wah, Peke-kun has become an hackneyed Creator of All Life like some boss from a 20-year old videogame?!"
//Beware, he lives! Well, the reference is too vague, I only suspect Sinistar because of tone. Also "I hunger!" works with Taichi the Devourer of All Things (in his mind). The rest is religious, but I don't see how anyone could be stumped by a guy who was likely retrained via videogames and spouts sub-Nietzscheian nonsense at the drop of a hat thinking he's a hackneyed videogame God from the '80s after being struck in a very delicate spot. I mean, DUH. -GHS
TP



//太一「ナニユエ我ニ逆ラウノカ。我ノ支配ノナカニイレバ、永遠ノ平和ヲ手ニ入レルコトガデキヨウ」
Taichi: "FOR WHAT PURPOSE DO YOU OPPOSE US? TO EXIST WITHIN OUR CONTROL IS TO OBTAIN PEACE ETERNAL."
//See CCC3013 as well: the final boss of Phantasy Star II fits. Perhaps a conflation of Sinistar and PS2, actually, it would fit very well with Taichi's memory. This question is Jesus in a nutshell. -GHS
TP


GL 1 TCMM0021b
GI 1 0

WVP 0 vfcca0010msa021
//見里「質問が」
Misato: "Question!"
TP



//太一「ナンダイ？」
Taichi: "WHAT IS IT?"
TP



WVP 0 vfcca0010msa022
//見里「どうして不自然な擬古文で話すんですか？」
//Misato: "What does God need with a spaceship?"
Misato: "Why are you speaking in this unnaturally old-fashioned style?"
//Why would Misato even want to know this? -GHS
TP



//太一「ゴゴゴゴゴゴゴゴゴゴゴゴゴゴ！！」
Taichi: "DOOM DOOM DOOM DOOM DOOM DOOM DOOM DOOM DOOM DOOM DOOM DOOM DOOM DOOM!!!"
//These just imply "sinister atmosphere in progress". ゴx7x2->DOOMx14. -GHS
TP



GL 1 TCMM0005b
GI 1 0
WVP 0 vfcca0010msa023
//見里「ごめんなさい、やっぱいいです」
Misato: "Apologies, it is really not a problem!"
TP



//太一「スターバスター発射用意！」
Taichi: "COMMENCE STARBUSTER FIRING PROCEDURE!"
//Hum, is that something that would cause a star to go nova? http://marathongame.wikia.com/wiki/Trih_Xeem This joke actually ties to how he's supposed to be the cause of all this. It's true if considering this as a parallel universe, literally; it's true in the sense of considering Taichi a Jesus disciple/equivalent; it's true in the sense that it's all a dream, if more hallucinated than anything. -GHS
TP


GL 1 TCMM0000b
GI 1 0

WVP 0 vfcca0010msa024
//見里「えいっ」
Misato: "E'hy!"
//See CCZAS, CCZDXC. Taichi being fixed via smacking him in the head seems to be a running gag, if not in the story, at least to Tanaka himself. -GHS
TP

WVP 2 se003 1 0
GS 0 0
GS 1 0
SEF 0 0
WVS 1 0
SEF 101 0

//太一「ぐふっ」
Taichi: "G'fuh!"


TP
TS 2
SEF 109 0



//GL 0 bgcc0007a
GL 0 zzzrooftopduskzoom
//HACK again with the zoomed rooftop -GHS
GL 1 TCMM0000b
GS 0 1
GS 1 1
WT 500 0
WT 1500 1



SEF 10 1
WT 100 0
TS 3
SEF 109 0
WVP 1 bgm012.ogg 0 0 0

//太一「……はっ、ここは？」
Taichi: "...huh, where is here?"
//See CCZDXC again. -GHS
TP



GL 1 TCMM0002b
GI 1 0

WVP 0 vfcca0010msa025
//見里「よかった。元に戻って」
Misato: "Oh, good. He returned to normal."
//Compare/contrast scene & words re: her glasses above. Is Misato being hypocritical too? -GHS
TP




//太一「おかしいなぁ」
Taichi: "That's weird..."
TP


GL 1 TCMM0000b
GI 1 0

WVP 0 vfcca0010msa026
//見里「どうしました？」
Misato: "Is there a problem?"
TP



//太一「すごいショックなこと言われて、仕返しに人類滅亡爆弾スターバスターを発射する夢を見てたんですけど……動機になったショックなことってのが思い出せなくて」
Taichi: "I was told something so shocking that I had a dream where I was using the Humanity Annihilation Starbuster Bomb in retaliation... but I cannot remember what was so shocking that motivated me."
//See CCD1001, for starters. This directly connects to his Ultramarine. It's also an example so blatant example of him remembering even when he's forgotten that it's almost too awful to use as a reading key. -GHS
TP

GL 1 TCMM0031b
GI 1 0


WVP 0 vfcca0010msa027
//見里「そんな爆弾だったのか……」
Misato: "A bomb that could do that, then..."
//She should also be reflecting on how maybe the end of mankind could be caused by that... but could also be just musing randomly on the bomb that Taichi wanted to fire, as a first-run reader should take it - and a second and third-time reader, given the whole Eyes and Gate thing. -GHS
TP



//太一「うーん、なんだったけな」
Taichi: "Yeah, what was it even..."
TP


GL 1 TCMM0003b
GI 1 0

WVP 0 vfcca0010msa028
//見里「ぺけくんは容姿のこと気にしすぎです。人間は心ですよ」
Taichi: "Peke-kun, you worry too much about appearances. Humanity is in the heart!"
TP



//太一「容姿……？」
Taichi: "Appearances...?"
//Random trigger and... -GHS
TP



//あ、そうだ。
Ah, right.
//...an odd understatement if you ask me (and I seriously hope you have at this point)... -GHS
TP


GL 5 zzzblackblend
GI 5 1
//HACK dim screen -GHS



WVP 0 vfcca0010msa029
//見里『最初に会ったときは（そのあまりの醜さに）おどろかされましたけど』
Misato: 『Certainly when we first met you[r indescribable ugliness] did give me a sort of scare.』
//PCP above
//...remembers. No, wait, he edits memories in near-real time to make things look worse. This is so blatant -GHS
TP

GO 5 1
//HACK return screen -GHS



//太一「おおおおおおおおお」
Taichi: "OwwwOhOwh..."
//x9??? MADNESS -GHS
TP



GL 1 TCMM0004b
GI 1 0

WVP 0 vfcca0010msa030
//見里「また……」
Misato: "Again..."
TP



//太一「ジェロニモーッ！！」
Taichi: "GERONIMO!!!"
TP

GL 1 TCMM0031b
GI 1 0


WVP 0 vfcca0010msa031
//見里「……誰？」
Misato: "...who?"
//Someone who fought Mexicans, like, tons(tm). See CCA0006. Someone's being hypocritical I see. -GHS
TP



//太一「う、ひっく、えぐっ」
Taichi: "Ugh, sigh, sob..."
TP


GL 1 TCMM0005b
GI 1 0

WVP 0 vfcca0010msa032
//見里「どうしろと……」
Misato: "What do I do..."
TP



//先輩はおたおたした。
Senpai was flustered.
TP



//太一「せんぱーいっ」
Taichi: "Senpaaai...!"
TP



//抱きついてみた（あえて）。
I tried hugging her (how daring).
//That's why he steeled himself with a cry of Geronimo. -GHS
TP
WVS 1 1




GL 2 sgcc0002
$CGsgcc0002 = 1
GS 1 0
SEF 109 0
GP 2 0 0
GI 2 4

WVP 0 vfcca0010msa033
//見里「……うっ」
Misato: "...ngh."
TP



//一瞬、身構える先輩。
Senpai goes on guard, instantly,
TP

//中空を両腕がさまよう。
both arms wandering in the air.
//Is she reaching out from this loneliness? -GHS
TP



//太一「好きで、好きで醜く生まれてきたわけじゃ……だから、せめて清潔にはしてるし……人を不快にさせないように……ひっく……」
Taichi: "It's not-, it's not like I was born ugly by choice... so I'm trying to be virtuous, or clean at least... so I won't make others uncomfortable... sob..."
//清潔 See CCC4003, apparently leaving clean does not mean 'entering' baths. There's no way that first sentence's intended to sound as anything than a negative, but Tanaka has this bad habit of meaning exactly what he says, and there's technically no negative in there sentence. After all, his ugliness was in a certain sense his choice, if we take "his birth" to be the Mansion murders. -GHS
TP



WVP 0 vfcca0010msa034
//見里「あぁああ」
Misato: "Ahaaah..."
TP



//先輩の体から、ゆっくりと強ばりが抜けていく。
Slowly, the stiffness departed from Senpai's body.
//fnarr fnarr. -GHS
TP



WVP 0 vfcca0010msa035
//見里「ぺけくん」
Misato: "Peke-kun..."
TP

WVP 1 bgm012.ogg 0 0 0


//そっと抱きしめてくれた。
I am gently hugged closed.
TP



//太一「……」
Taichi: "..."
TP



//ふくよかな胸に顔を埋めた。
I buried my head in her plump bosom,
TP
//埋めまくった。
submerged it fully.
TP



//制服ごしに甘い体臭がした。
A sweet bodily odor came through her uniform.
//Smell fetishist, see CCB2009. -GHS
TP



//くらくらする。
I grow all dizzy.
TP



//少し、汗の匂いも。
Just a little scent of sweat, too,
TP



//それがまた、妙にかぐわしい。
but that, once more, is just oddly fragrant.
TP



//そしてやーらかい。
And also sooo soff'.
TP
//果てしなく、やわっこい。
Soffness' without end.
//He's reminded of his URMOM, and he's finally crying in her arms. -GHS
TP



WVP 0 vfcca0010msa036
//見里「……んっ……」
Misato: "...ngh..."
TP



//もぞもぞと動く俺の顔に、先輩はこそばゆげに喉を鳴らした。
To the tickling of my squirmingly moving head Senpai emitted throaty moans.
TP



WVP 0 vfcca0010msa037
//見里「あのー……」
Misato: "Uhmmm..."
TP



//泣き真似を続ける。
My crocodile tears continue.
//It's not because he's not honestly doing this; it's because Taichi Can't Cry(tm) because he's so evil etc. etc. etc. it's totally because he has a backstory where he had to clamp down on his emotions (and I suspect so does the author), see CCE0001, that's where he learned his smile. But if he's faking sincerely, then is it truly faking? -GHS
TP



WVP 0 vfcca0010msa038
//見里「ですからっ」
Misato: "I am telling youuu..."
TP



WVP 0 vfcca0010msa039
//見里「ぺけくんの容姿はともかく目は、すごく深くてキレイなので」
Misato: "Set your looks aside, Peke-kun, your eyes are so deep and so pretty!"
//Just like Taichi keeps going and going and going, so does she. She just went and talked about his eyes! You damn idiot, that's his weak spot! This is how similar the two are. -GHS
TP



//ためらい。
Hesitation,
TP
//けれど、一瞬で霧散して。
however, it scatters in an instant.
//Of course. She doubled down. And this isn't about her apologizing anyway - more specific concepts. -GHS
TP



WVP 0 vfcca0010msa040
//見里「……不意に近づかれると、ドキッとしてしまうんですよ」
Misato: "...if you suddenly get close to someone, of course their hearts will go all 'badum'!"
//Technically it's just "I get flustered if you get close to me", but see CCB2011: it's nearly what he says to Youko word for word. This is the whole point. -GHS
TP



//太一「本当ですか？」
Taichi: "Is that true?"
TP



WVP 0 vfcca0010msa041
//見里「だから鏡を見ろって言ったんですよ？」
Misato: "That is why I told you to look in a mirror, see?"
//Look in a mirror to see someone who likes to get close to people suddenly. -GHS
TP



//太一「……」
Taichi: "..."
TP



WVP 0 vfcca0010msa042
//見里「もう泣きやんでくれますか？」
Misato: "Would you stop crying now, please?"
TP


GO 2 1
//太一「……はい」
Taichi: "...yes."
TP



//断腸の思いで顔を離す。
I distanced my face with overwhelming sorrow.
TP



//次にこんな機会が来るのは、いつになることか。
When will it even be, the next coming of an opportunity like this?
//Heartrending considering the subtext. -GHS
TP



GL 1 TCMM0000b
GP 1 210 0
GS 1 1
GS 1 1

SEF 109 0
WVP 0 vfcca0010msa043
//見里「泣き虫だったんですね、ぺけくんは」
Misato: "But you are so much a crybaby, Peke-kun."
//See CCZAS. So is Youko. Who Taichi sees in the mirror. COUGH COUGH COUGH COUGH. -GHS
TP



//太一「……」
Taichi: "..."
TP

GL 1 TCMM0002b
GI 1 0


WVP 0 vfcca0010msa044
//見里「世話が焼けますねー」
Misato: "You would just burn yourself up without the care of others!"
//Given big themes of the game include both him needing other people's help and stuff burning on fire due to Hell, overliteral is correct. -GHS
TP



//焼いて焼いてー、と心の中では思う。
But in my heart of hearts my only thoughts are, "burn, buuurn!"
//Like he heard that thing about his looks wrong in his second attempt... interesting considering Witches, see CCD2002. Not the typical moe/burn pun, so nothing there. -GHS
TP



//焦がしちゃって〜。
Scooo〜rch!
//I think he's trying to break into silly to avoid the heavy, but on this one I'm not 100% sure. -GHS
TP



WVP 0 vfcca0010msa045
//見里「うちの弟にでもなっちゃいますか？」
Misato: "Will you not become a little brother to me?"
//An odd question here. Is she asking him to become like Tomoki? Well, at least Tomoki can drive (eventually), so he's got less problems in that one sense. Or maybe, it's because archaically the word also meant 'apprentice'. Oh who are we kidding here, it's because she totally wants him. -GHS
TP



//太一「はい」
Taichi: "Yes!"
TP



//即決。
Impulse decision.
//See CCC3019B, same term. OK, this one's weak. -GHS
TP



//太一「では今後ともよろしくお願い致します」
Taichi: "Then I entrust myself henceforth in your most capable care!"
//Hyperformal -GHS
TP


GL 1 TCMM0004b
GI 1 0

WVP 0 vfcca0010msa046
//見里「えっ？」
Misato: "Eh?"
TP



//太一「すぐに荷物まとめて、お宅にうかがいます」
Taichi: "I shall gather my luggage posthaste, and pay visit to Your house."
//See CCB2002, more Touko. -GHS
TP



WVP 0 vfcca0010msa047
//見里「はいっ？」
Misato: "What?"
TP



//太一「とりあえず身一つですぐうかがいますか？　姉弟はやはり同じ布団で寝るのですか？」
Taichi: "For the moment, may I come visit with nothing but what I have on? Siblings there sleep in the same futon, I assume?"
TP



WVP 0 vfcca0010msa048
//見里「あ、あのですね、ぺけくん……」
Misato: "Ah, uhm, well, Peke-kun..."
//...there's no one in her house. It's totally empty. Her asking Taichi to become like Tomoki to her is at the very least BETRAYAL!!! to him. -GHS
TP



//太一「実は、ずっと寂しかったんです……ありがとう、ぼくの姉さん……いや、姫ねえさまと呼ばせていただきます」
Taichi: "The truth is, I have been lonely for so long... this young boy thanks you, my nee-san... no, I shall be calling you hime-nee-sama!"
//See CCC0000, Ichiko. -GHS
TP


GL 1 TCMM0005b
GI 1 0

WVP 0 vfcca0010msa049
//見里「どっ、どうしよう」
Misato: "Wh-, what do I do..."
TP



//あさっての方角を向いて、先輩は呟いた。
So muttered Senpai when faced with this derailing of thoughts.
//See CCA0003, CCA0027; Nanaka and Kiri also have difficulties dealing with these things. -GHS
TP



//太一「冗談ですよ」
Taichi: "I am joking!"
TP



GL 1 TCMM0001b
GI 1 0

WVP 0 vfcca0010msa050
//見里「……」
Misato: "..."
TP



//みるみるうちに、表情が非友好的なそれに変わる。
And in a flash before my eyes that face changed into an unfriendly look.
//She didn't fail to figure it out; she had good reason to believe he would actually take her seriously. See CCA0025C: it's sort of how her sex scene goes down. -GHS
TP


GL 1 TCMM0006b
GI 1 0

WVP 0 vfcca0010msa051
//見里「ぺーけーくーんー」
Misato: "PEeKEeKUuN!"
//Hey, eight kanji total with the lines. -GHS
TP



//太一「場を和まそうと思って」
Taichi: "I was thinking it would soften things."
//I just can't resist using that there. -GHS
TP



//太一「だめでしたか？」
Taichi: "...was that... bad?"
TP



//泣きそうな顔をしてみせる。
I try showing her a face on the verge of tears.
//Echoes first time. He's hoping for another chance at crying. -GHS
TP


GL 1 TCMM0005b
GI 1 0

WVP 0 vfcca0010msa052
//見里「う」
Misato: "Ngh."
TP



GL 1 TCMM0000b
GI 1 0

WVP 0 vfcca0010msa053
//見里「……」
Misato: "..."
TP



//嘆息。
A sigh.
TP


GL 1 TCMM0005b
GI 1 0

WVP 0 vfcca0010msa054
//見里「もう……ずるい」
Misato: "Oh you... so unfair!"
//She's weak to the tears of boys. Now put this in the context of CCA0009B. Imitative behavior. -GHS
TP



//太一「ずるい？」
Taichi: "Unfair?"
TP



GL 1 TCMM0001b
GI 1 0

WVP 0 vfcca0010msa055
//見里「こっちの話ですっ」
Misato: "Just talking to myself!"
TP



//ちょっとぷりぷりしているけど。
She's sort of in a huff, but,
TP



//許してもらえたらしい。
it seems I'm forgiven.
TP



//先輩は、優しいのである。
Because Senpai is so kind.
TP



//とかやってるうちに、そろそろ夜がやってくる。
And while chatting about this and that, soon the night will descend at our backs.
TP



//明るい時間は終わって、闇が訪れる。
The hours of brightness will end, and we will be visited by the dark.
//闇 That dark, see CCX0001. -GHS
TP










CSQ 0 1 1
//　・手伝う
//　・帰る
 - Help
 - Leave





RET
