//This is one of three scripts that works both normal and sepia, for week 1 and week 2 and next. Implementation is simple: it checks whether $loop (which was originally $roop, natch) is zero or non-zero, latter meaning it's not first week, and loads the appropriate stuff. Flashback opening is skipped on same grounds. Of course, I had to dupe all the lines due to changing tags, but at least the stuff isn't on separate files. This saves 120 copypasta lines. -GHS

IF $loop == 0 JMP NORM


WVP 3 se001 0 0 1

TWS 7
GL 5 bgcc0000e
GS 0 0
GS 1 0
GS 2 0
GS 3 0
GS 4 0
GP 5 0 0
GS 5 1
SEF 109 5

GL 0 bgcc0005as
GS 0 1
GS 5 0
SEF 54 4
TWS 0
//HACK Flashback intro. -GHS
WVP 1 bgm004.ogg 0 0 0
JMP SCENE

:NORM
WVP 3 se020 0 0 1
//Week 1 is the ONLY time when this particular cicadas sound is called. -GHS

WVP 1 bgm004.ogg 0 0 0
GL 0 bgcc0005a
GS 0 1
SEF 152 1
JMP SCENE

:SCENE

//夕方になっても、地べたは暑かった。
It may have become evening, but the ground was still hot.
TP



//靴の底から熱が伝わる。
The heat reports through the soles of the shoes,
TP


//けど耐えられないものではない。
but it's not something unbearable.
TP



//関東の都心部に比べたら、雲泥の差だろう。
Compared to a city center in the Kanto region, there's gonna be a world of difference.
//Implication that we're not there, as well as BETRAYAL: despite being much earlier in Summer, there's relatively low heat due to the world as if it was just about September. -GHS
TP



//風の通りが良いし、湿気もとどまらない。
The passing breeze is nice, so that the humidity doesn't pervade either.
TP

//こんな坂道をいくつもこえていくのでなければ、だ。
If only there weren't so many of these slopes to pass over, that is.
TP
//さらに蝉のうるささは、暑さを増幅させる。
The loudness of the cry of the cicadas further amplifies the heat.
TP



//夏だけ活動していた某バンドばりに、奴らもこの季節に賭けているのだ。
In the style of certain bands, active only in the Summer, those guys bet their everything on this season.
//Not sure if that's supposed to be a specific reference. -GHS
TP



WVP 0 vmcca0011bshi000
//少年「ぎゃっ」
IF $loop == 0 Boy: "Gyah!"
IF $loop != 0 Shinkawa: "Gyah!"
TP



//太一「え？」
Taichi: "Eh?"
TP



//間近で、誰かが倒れた。
Nearby, someone collapsed.
//He's spotted Taichi and repeating his last memory with him. -GHS
TP


WVP 2 se014 1 0
//乾いた音がして、足下にステンレスの杖が転がってきた。
There was a dry sound, and a stainless steel crutch tumbled at his foot.
TP



//太一「あらぁ？」
Taichi: "Oh deary?"
//Girly. Meaning Taichi's switching to girl mannerism. Meaning he has already recognized Yutaka. -GHS
TP



//人が倒れている。
A person had fallen down.
TP



//近寄ってみた。
I try to approach.
TP



//太一「……あの、平気？」
Taichi: "...uhm, you alright?"
TP



WVP 0 vmcca0011bshi001
//少年「あ、すいません、平気です」
IF $loop == 0 Boy: "Ah, thanks. I'm alright."
IF $loop != 0 Shinkawa: "Ah, thanks. I'm alright."
TP



//こういう時、日本人はすぐ平気平気と言う。
At times like this, the Japanese immediately say 'I'm alright, I'm alright',
//Nations of the World. -GHS
TP
//実際はどうだかわからない。
and who knows how they actually are.
//This isn't as unsubtle as the Psychoman thing, but it's certainly no ringing endorsement of this typically Japanese behavior either. -GHS
TP



//急に腹が立つ。
I'm abruptly furious.
//Out of who the guy is, not because of his behavior. ...or is it? -GHS
TP



//太一「本当に平気なのかよ！　そんな一瞬で平気かどうかわかるものかよ！」
Taichi: "You really alright here?! You think I can tell if you're actually alright when you blurt it out that quickly?!"
TP



WVP 0 vmcca0011bshi002
//少年「お、おお……ああ」
IF $loop == 0 Boy: "Oh, OhOh... AhAhAh..."
IF $loop != 0 Shinkawa: "Oh, OhOh... AhAhAh..."
//Nod punctuation I guess -GHS
TP



//その日本人は圧倒されてカクカクとうなずいた。
The Japanese was overwhelmed and nodded unsteadily.
TP



//太一「複雑骨折してるかもしれないだろー！」
Taichi: "You could even have a compound fracture, who knows!"
TP



WVP 0 vmcca0011bshi003
//少年「見るからに折れてないが……」
IF $loop == 0 Boy: "But that doesn't seem fractured looking at it..."
IF $loop != 0 Shinkawa: "But that doesn't seem fractured looking at it..."
TP



//太一「人類をみくびった報いを受けさせてやる！」
Taichi: "I'll give you your reward for belittling mankind!"
//See CCC3025, especially that sneer. -GHS
TP



WVP 0 vmcca0011bshi004
//少年「なんの話だよ！」
IF $loop == 0 Boy: "The hell you talking about!"
IF $loop != 0 Shinkawa: "The hell you talking about!"
//I admit, at times I am having entirely too much fun here. -GHS
TP



WVP 0 vmcca0011bshi005
//少年「ま、とにかく怪我はないから」
IF $loop == 0 Boy: "Well, I wasn't injured, so."
IF $loop != 0 Shinkawa: "Well, I wasn't injured, so."
//Instantaneous disregard, typical of Tomoki vs. Taichi and Misato vs. Taichi. See below. -GHS
TP



//そいつは苦笑しつつ身を起こす。
And the fellow stood up with a bitter smile.
TP



//杖を渡した。
I handed over the crutch.
//Imagine this scene taking place right after Taichi, gone mad, pushes him down the stairs. It's technically the truth, after all. -GHS
TP

IF $loop == 0 GL 1 TCSY0000b
IF $loop != 0 GL 1 TCSY0000s
GP 1 180 0
GS 1 1
SEF 109 0

WVP 0 vmcca0011bshi006
//少年「あ、悪い」
IF $loop == 0 Boy: "Ah, my bad."
IF $loop != 0 Shinkawa: "Ah, my bad."
TP



//太一「俺のせいだし、いいけど」
Taichi: "It's my fault, we're good."
//Technically "ah, thank you" and "no problem", but given the subtext is anything but that, hyperliteral. -GHS
TP



//太一「怪我は？」
Taichi: "Injuries?"
TP



WVP 0 vmcca0011bshi007
//少年「ないみたいだ」
IF $loop == 0 Boy: "Doesn't look like any."
IF $loop != 0 Shinkawa: "Doesn't look like any."
//See above: this isn't a duplicate, they weren't talking about THIS incident above. -GHS
TP



//杖をついて、少しバランスを取る。
Using the crutches, he finds some balance.
TP



//片足が不自由なのか……。
Disability in one leg then...
//If your right hand causes you to stumble... it's even doubly ironic, given he just stumbled. -GHS
TP



//太一「骨折？」
Taichi: "Bone fracture?"
TP


IF $loop == 0 GL 1 TCSY0001b
IF $loop != 0 GL 1 TCSY0001s
GI 1 0

WVP 0 vmcca0011bshi008
//少年「だったらいいんだけどなぁ」
IF $loop == 0 Boy: "Be nice if it was, honest!"
IF $loop != 0 Shinkawa: "Be nice if it was, honest!"
TP



//屈託なく笑う顔が、穏やかだった。
His face was peaceful in its worryless laugh.
//One could say... it's the toughest of them? -GHS
TP



//苦労した人間の顔。
It was the face of a human that had been through hardship.
//Still literal, due to Human not being quite the same as a Person, though annoyingly enough the term isn't 100% consistent. -GHS
TP



IF $loop == 0 GL 1 TCSY0000b
IF $loop != 0 GL 1 TCSY0000s
GI 1 0

WVP 0 vmcca0011bshi009
//少年「あれ、おまえ……その髪って」
IF $loop == 0 Boy: "Wait, you... that hair..."
IF $loop != 0 Shinkawa: "Wait, you... that hair..."
//Did he recognize his hair? But he didn't have it back when he knew it. The alternative explanation is that he recognized his face, but had difficulties not so much because of his clothes, but because of his hair being different. -GHS
TP



//太一「ああ、これ？」
Taichi: "Ah, this?"
TP



//自分の頭髪をつまみあげる。
I pinched up a bit of my hair.
TP



//太一「カツラじゃないよ」
Taichi: "It's not a wig ya know."
//Katsura also means the Japanese Judas tree. Guess what! -GHS
TP


IF $loop == 0 GL 1 TCSY0000b
IF $loop != 0 GL 1 TCSY0000s
GI 1 0
WVP 0 vmcca0011bshi010
//少年「いや、疑ってないし」
IF $loop == 0 Boy: "Nah, I didn't suspect that."
IF $loop != 0 Shinkawa: "Nah, I didn't suspect that."
//He doesn't believe it was betrayal for money or anything. -GHS
TP

IF $loop == 0 GL 1 TCSY0000b
IF $loop != 0 GL 1 TCSY0000s
GI 1 0

WVP 0 vmcca0011bshi011
//少年「けど染めたのか？　根本まで白いな」
IF $loop == 0 Boy: "But did you dye it? It's white to the roots!"
IF $loop != 0 Shinkawa: "But did you dye it? It's white to the roots!"
TP



//太一「違う。天然もの」
Taichi: "Nope. Completely natural."
//heaven-nature. -GHS
TP



WVP 0 vmcca0011bshi012
//少年「へー」
IF $loop == 0 Boy: "Ohhh..."
IF $loop != 0 Shinkawa: "Ohhh..."
TP



WVP 0 vmcca0011bshi013
//少年「まっしろじゃん」
IF $loop == 0 Boy: "Ain't it all white."
IF $loop != 0 Shinkawa: "Ain't it all white."
//Because white = doIhavetosaythiscmon -GHS
TP



//そうなのだ。
It certainly is.
TP



//俺の髪の毛は、もうずっと前から純白。
The hair on my head has been white for a very long while now.
//Not necessarily from birth, however. In fact, keep that ずっと前 zutto mae in mind for this script, although it'll be replaced in eg CCC3003. Probably because this is much earlier in Taichi's life than that script. -GHS
TP



//綿毛みたいな白だと、ある人に言われたことがある。
A fuzzy-like white, a certain somebody once called it.
//Going by GIS, 綿毛 basically means "like a dandelion". And by basically I mean "holy crap that's ONLY pictures of dandelions here". Could've been anyone who said it: the girls who made him Living Doll, or just Misato. Likely latter, but still ambiguous. -GHS
TP



//老衰した白ではない。
It's not the white that comes with age,
TP

//艶を保った雪白の髪。
it's a snow-white mane that kept its luster,
//Art director: "So, [possibly Tanaka's real name]-san, it's fine if Taichi's hair is just dark greyish, right? Right, of course it is, here, it's all done!" -GHS
TP

//薄気味悪いほどに自然な白髪。
Hair so naturally white it is uncanny and eerie.
TP



//……俺が人目を引く、一番の理由。
...that's reason number one I catch people's eyes.
//Implying that the girls at the Mansion would've caught this... -GHS
TP



//二番目の理由は、顔とのギャップなんだろう。ちぇっ。
Reason number two it's how girly my face naturally looks. Dammit.
//...when they actually caught this. -GHS
TP



WVP 0 vmcca0011bshi014
//少年「あ、悪い。気にしてるのかな」
IF $loop == 0 Boy: "Ah, my bad. That bothers you, right."
IF $loop != 0 Shinkawa: "Ah, my bad. That bothers you, right."
TP



//でも、こいつはいい奴だな。
But this guy's a nice guy.
TP

//気配りを知っている。
He knows consideration for others.
TP



//だからこちらも気配る。
Therefore, I'll be considerate as well.
//Interesting that 気配 kihai, on itself, means sign/presence/indication, and it's often used with Youko. -GHS
TP



//太一「いいや、ちっとも」
Taichi: "Naah, no prob'."
TP



//太一「昔はちょっと。けどガッコ、そこだから」
Taichi: "Long ago it did. But since that school..."
TP



WVP 0 vmcca0011bshi015
//少年「ああ……群青学院？」
IF $loop == 0 Boy: "Ahh... Gunjou Institute?"
IF $loop != 0 Shinkawa: "Ahh... Gunjou Institute?"
TP



//太一「そ」
Taichi: "Yah."
TP


IF $loop == 0 GL 1 TCSY0000b
IF $loop != 0 GL 1 TCSY0000s
GI 1 0

WVP 0 vmcca0011bshi016
//少年「俺もそこに通うんだよ」
IF $loop == 0 Boy: "I'll be goin' there too!"
IF $loop != 0 Shinkawa: "I'll be goin' there too!"
TP



//そいつは破顔した。
And the guy gave me a broad smile.
TP



//太一「お、歳は？」
Taichi: "Oh, how old are you?"
TP



//日本人は自分の生年月日を述べた。
The Japanese stated his date of birth.
TP



//同い年だ。
Same year as me.
TP



//そして、お仲間、か。
And then, a close friend, maybe.
//Many many many meanings. -GHS
TP



//太一「よろしく頼む」
Taichi: "Nice to meet you, then."
TP



IF $loop == 0 GL 1 TCSY0000b
IF $loop != 0 GL 1 TCSY0000s
GI 1 0

WVP 0 vmcca0011bshi017
//少年「こっちこそ。いろいろ教えてくれよ」
IF $loop == 0 Boy: "Same here. Tell me everything there is to know, 'K."
IF $loop != 0 Shinkawa: "Same here. Tell me everything there is to know, 'K."
TP



WVP 0 vmcca0011bshi018
//少年「俺、足が片方あんま動かなくてさ」
IF $loop == 0 Boy: "Me, I can't really move one of my legs."
IF $loop != 0 Shinkawa: "Me, I can't really move one of my legs."
TP



//太一「……そうなんだ」
Taichi: "...so you can't."
TP



WVP 0 vmcca0011bshi019
//少年「精神的なものなんだよ。怪我はずっと前に治ってる」
IF $loop == 0 Boy: "It's just a mental thing. Injury healed a long time ago."
IF $loop != 0 Shinkawa: "It's just a mental thing. Injury healed a long time ago."
//"You know me. Hostility makes me shrink up like a-- I can't think of a non-sexual metaphor." -GHSGregoryHouseShaft
TP



//太一「大変だなー。いつから？」
Taichi: "That's a problem innit. Since when?"
TP



WVP 0 vmcca0011bshi020
//少年「ずっと前。ま、天然ものだな、こっちも」
IF $loop == 0 Boy: "A very long while. Let's say it's completely natural, mine too."
IF $loop != 0 Shinkawa: "A very long while. Let's say it's completely natural, mine too."
//There's that zutto mae again. If Taichi's hair got white from the Hasekura massacre, then the two terms coinciding is intentional. -GHS
TP



WVP 0 vmcca0011bshi021
//少年「ほら、太さが違うだろ？」
IF $loop == 0 Boy: "Look, see how the thickness ain't right?"
IF $loop != 0 Shinkawa: "Look, see how the thickness ain't right?"
//年「ほら、太一が違うだろ？」 "Look, see how Taichi ain't right?" -GHS
TP



//ジーンズを持ち上げて、足首を見せた。
He lifted the jeans, showing his ankle.
TP



//太一「うわ、すご」
Taichi: "Whoa, 'mazing."
TP



WVP 0 vmcca0011bshi022
//少年「ぜんぜん使わないからさー、筋肉がなくなってんだ」
IF $loop == 0 Boy: "It's 'cause I neeever use it, so the muscles are all gone."
IF $loop != 0 Shinkawa: "It's 'cause I neeever use it, so the muscles are all gone."
TP



//太一「やばいよー、鍛えろよー」
Taichi: "That's baaad! Discipline, man!"
//Technically "you should train it". -GHS
TP



WVP 0 vmcca0011bshi023
//少年「ほとんど動かないんだって。一応、手動でちょっとやってるけど」
IF $loop == 0 Boy: "Told you can't really move it. I can sort of of work it on manual, let's say."
IF $loop != 0 Shinkawa: "Told you can't really move it. I can sort of of work it on manual, let's say."
TP


WVP 0 vmcca0011bshi024
//少年「面倒でさ」
IF $loop == 0 Boy: "It's annoying to use."
IF $loop != 0 Shinkawa: "It's annoying to use."
//He means manual drive as in a car, Driving Allegory. -GHS
TP



//太一「おいおい！」
Taichi: "Whoa, man!"
//DUUUUUUUUUUUDE this is so the 1990s. -GHSurferLingoPatchSoon
TP



IF $loop == 0 GL 1 TCSY0001b
IF $loop != 0 GL 1 TCSY0001s
GI 1 0

WVP 0 vmcca0011bshi025
//少年「あははは、ジョークジョーク」
IF $loop == 0 Boy: "Ahahaha! Joke, it's a joke!"
IF $loop != 0 Shinkawa: "Ahahaha! Joke, it's a joke!"
TP



//太一「おまえ、さては自虐ネタの使い手だな」
Taichi: "You're very good at making masochistic jokes."
//Since Taichi is the masochist, what he actually means is easy to tell; even more so considering the joke he just made wasn't entirely at his expense. Taichi, after all, took it sorta seriously. -GHS
TP



//油断できない男の登場である。
This is the introduction of a man that I can't be negligent about.
//See CCC3025, nearly the same words. Ambiguous as whether the man, the introduction, or actually if it's not the man himself who's not negligent (but let's not kid ourselves in that case). -GHS
TP



IF $loop == 0 GL 1 TCSY0000b
IF $loop != 0 GL 1 TCSY0000s
GI 1 0

WVP 0 vmcca0011bshi026
//少年「なんだよそれ」
IF $loop == 0 Boy: "What's that even that."
IF $loop != 0 Shinkawa: "What's that even that."
//He sorta-recognizes what Taichi just said. -GHS
TP



WVP 0 vmcca0011bshi027
//少年「あの学校、いいとこだといいなあ」
IF $loop == 0 Boy: "Be nice if that's school's nice, innit."
IF $loop != 0 Shinkawa: "Be nice if that's school's nice, innit."
//Sudden change of topic again, borderline avoidance. Interestingly Nanaka-ish. -GHS
TP



//太一「いいとこだぞ」
Taichi: "It's nice indeed."
TP



//太一「俺たちみたいな者には」
Taichi: "For ones like us, that is."
TP



WVP 0 vmcca0011bshi028
//少年「そりゃいいや」
IF $loop == 0 Boy: "That's good then."
IF $loop != 0 Shinkawa: "That's good then."
TP



//太一「かわいい娘、多いぞ」
Taichi: "There's plenty of cute girls!"
TP


IF $loop == 0 GL 1 TCSY0001b
IF $loop != 0 GL 1 TCSY0001s
GI 1 0

WVP 0 vmcca0011bshi029
//少年「マジっすか？」
IF $loop == 0 Boy: "For real?"
IF $loop != 0 Shinkawa: "For real?"
TP



//まともな会話できないのも多いが。
Also many with which it's impossible to have a real conversation.
//Likely intended to read as a jab to Touko and Misato on first pass. Real context in CCB0003... although it's more of a theme of the story. -GHS
TP



//太一「特にまちこ先生がいい。最高」
Taichi: "Machiko-sensei's particularly great. The best."
TP



WVP 0 vmcca0011bshi030
//少年「名前だけでいいな！　はやく見てー」
IF $loop == 0 Boy: "Name alone seems nice! Can't wait to see her!"
IF $loop != 0 Shinkawa: "Name alone seems nice! Can't wait to see her!"
//Could be that he recognizes the reference? -GHS
TP



//太一「今度、俺の秘蔵まちこ先生アルバム見せてやろう」
Taichi: "Next time, I'll show you my cherished Machiko-sensei album!"
//Told you he has 'shopped pics of people, the creep. -GHS
TP



//太一「Ａ級なんだ」
Taichi: "She's rank A."
TP


IF $loop == 0 GL 1 TCSY0000b
IF $loop != 0 GL 1 TCSY0000s
GI 1 0
WVP 0 vmcca0011bshi031
//少年「Ａ級？　最高ランクか？」
IF $loop == 0 Boy: "Rank A? Is that the highest?"
IF $loop != 0 Shinkawa: "Rank A? Is that the highest?"
TP



//太一「いや、上にＳがある」
Taichi: "Nope, there's S above it."
//See CCC3025. Shinkawa is 'S'. Is that where the level came, hinting that, hum... too much of a mess even for me in that case. -GHS
TP

IF $loop == 0 GL 1 TCSY0002b
IF $loop != 0 GL 1 TCSY0002s
GI 1 0

WVP 0 vmcca0011bshi032
//少年「うわ、俺と一緒の分け方だ……」
IF $loop == 0 Boy: "Whoa, you rank 'em same as I..."
IF $loop != 0 Shinkawa: "Whoa, you rank 'em same as I..."
TP



//太一「お、おまえもかー！」
Taichi: "Y-, you too?!"
TP



//なんなんだこのナチュラル気の合う男は。
The hell's with me and this guy sharing wavelengths all natural?
//In fact, it's even more unbelievable that the two never spoke outside of bullying. But perhaps that's the whole point. -GHS
TP

IF $loop == 0 GL 1 TCSY0001b
IF $loop != 0 GL 1 TCSY0001s
GI 1 0

WVP 0 vmcca0011bshi033
//少年「ＯＫ、なんとかやっていけそうな気がしてきた」
IF $loop == 0 Boy: "Okieh, I got the feeling I can work with this somehow."
IF $loop != 0 Shinkawa: "Okieh, I got the feeling I can work with this somehow."
//Friendship is born at that moment when one person says to another: "What! You too? I thought I was the only one." -C.S. Lewis -GHS
TP


//太一「群青はうまいしエロいしおおらかだぞ」
Taichi: "Gunjou is abundant in deliciousness and lewdness!"
//Just like the Mansion! That "abundant" sort of means the same as Yutaka's name, in fact. -GHS
TP



WVP 0 vmcca0011bshi034
//少年「やべぇーっ、エロいかぁーっ、そりゃますますお盛んな人生が開けてきたーっ！！」
IF $loop == 0 Boy: "No waaay! Lewd too! Wow, my life's getting more and more prosperous!"
IF $loop != 0 Shinkawa: "No waaay! Lewd too! Wow, my life's getting more and more prosperous!"
//Ouch. -GHS
TP



//太一「行けーっ！！」
Taichi: "Go for iiit!!!"
TP


IF $loop == 0 GL 1 TCSY0000b
IF $loop != 0 GL 1 TCSY0000s
GI 1 0

WVP 0 vmcca0011bshi035
//少年「おーっ、行くぜ！」
IF $loop == 0 Boy: "Yeeeh! I'm gonna!"
IF $loop != 0 Shinkawa: "Yeeeh! I'm gonna!"
TP

IF $loop == 0 GL 1 TCSY0001b
IF $loop != 0 GL 1 TCSY0001s
GI 1 0

WVP 0 vmcca0011bshi036
//少年「ていうかはじめて会った気しねー」
IF $loop == 0 Boy: "Still, this don't feel like a first meeting..."
IF $loop != 0 Shinkawa: "Still, this don't feel like a first meeting..."
TP



//太一「俺も、おまえとはいつか決着をつけないといけない気がする」
Taichi: "Me too, I have a hunch that someday I'll just have to settle something with ye."
TP

IF $loop == 0 GL 1 TCSY0000b
IF $loop != 0 GL 1 TCSY0000s
GI 1 0

WVP 0 vmcca0011bshi037
//少年「受けてたってやるよ」
IF $loop == 0 Boy: "I'll be taking that challenge!"
IF $loop != 0 Shinkawa: "I'll be taking that challenge!"
TP



//自信まんまんに言う。
So he says with brimming confidence.
TP



WVP 0 vmcca0011bshi038
//少年「……その前に、まちこ先生のデータくれな」
IF $loop == 0 Boy: "...before that,, hand over that Machiko-sensei databank."
IF $loop != 0 Shinkawa: "...before that,, hand over that Machiko-sensei databank."
TP



//太一「ＯＫだ戦友」
Taichi: "That's an O.K., my comrade-in-arms!"
TP



//太一「人種は違うが頑張ろう、ジャパニーズ」
Taichi: "Our races are different but let's do our best, you Nipponjin!"
//~♪ -GHS
TP


IF $loop == 0 GL 1 TCSY0002b
IF $loop != 0 GL 1 TCSY0002s
GI 1 0
WVP 0 vmcca0011bshi039
//少年「……いや、おまえも日本人だろ、どう見ても」
IF $loop == 0 Boy: "...no, however I look at you, you are also Japanese."
IF $loop != 0 Shinkawa: "...no, however I look at you, you are also Japanese."
//He's gonna live like as like a Japanese, even if there is no Japan. -GHS
TP

TS 2
GL 0 bgcc0000d
GS 1 0
GS 0 1
SEF 109 0
TWS 7
//HACK NVL mode -GHS

WVS 1 1



//これが、俺と新川豊との出会いだった―――
> 
 
 
> 
 
 
> 
 
          And this has been my meeting
             with Shinkawa Yutaka---
//Readers are supposed to intend this was his first meeting, although of course it was nothing of the sort. -GHS
TP
WVS 3 1

TS 3

RET
