
GL 0 bgcc0014
GS 1 0
GS 0 1
SEF 152 0

//いくつかの坂を越えて、商店街に。
Crossing over a fair number of hills, I reach the shopping street.
TP

WVP 1 bgm016.ogg 0 0 0



//人影はない。
Not the shadow of a person.
TP

//田崎商店が見える。
The Tasaki Store is in sight.
TP

//太一「……」
Taichi: "..."
TP

//ある種の期待とともに店内をのぞく。
I peek inside the store holding some kind of expectation.
TP

//だが、そこに人の息吹は感じられない。
Yet, I could feel not even the breath of someone in there.
TP

//太一「……不在か」
Taichi: "...unmanned?"
//CP CCA0004
TP

//田崎食料はここしばらく、不在続き。
Tasaki Groceries had been repeatedly left unmanned recently.
//PCP CCA0004 (let's go with 'subtle differences' rather than 'obviously someone copypastad from a less-than-finished script', not that I don't understand the feeling)
TP
//この地域密着型ショップの店主　田崎吾一郎氏（４７歳独身）は無類の鉄道マニア。
The shopkeeper of this local-contact shop is a Tasaki Goichirou (age 47, single), unrivaled railway enthusiast.
//PCP CCA0004, two different lines
TP

//よくふらりと店をあけ、遠方の土地にローカル線の写真を撮りに行く。
He must've casually opened the store, then trundled off to some faraway place to take pictures of their local train line.
//CP CCA0004
TP

//たまに写真を見せびらかされるが、ちっとも楽しくない。
Occasionally he did flaunt one of his photos at me, but that didn't seem really interesting.
TP

//こっちは電車に抱く幻想など持ち合わせない今っ子なのだ。
For this boy right now, fantasies to be entertained on trains are a product out of stock.
TP

//店は店主不在時もあいている。
A shop open even with shopkeeper absent.
TP

//道楽的な無人商店だ。
A clerk-less store that smells of profligacy.
TP

//２０代の頃ＪＲへの就職に失敗し時代遅れのヤンキーへと失墜した氏だが（三十路までこの愚行は続いた）、ご両親の死後しばらくを経て、険の取れた豊かな顔つきへと変わっていった。
When he was in his 20s, his failure to find employment in the Japan Railways abased him into a delayed life of delinquency (a folly that continued until he was in his 30s), but sometime after the death of his parents, his face changed into one of abundance, its harshness lost.
//PCP CCA0004
TP

//遺産以外の何が、元暴走族の粗暴な鉄オタを善人に変えうるというのか。
Something outside the inheritance has changed someone who's more of a member of a biker gang than a railway fanatic into a nice guy, perhaps.
//CP CCA0004
TP

//とにかく目先の現金にだけはありあまっている氏の店は、近隣の住人に対してはいくらでもツケてくれる希有な地元密着型店舗なのである。
Anyway, the store owned by this man with more than enough cash underhand is one of those very rare, local-contact type stores that allows an unlimited tab for those who live around it.
//PCP CCA0004
TP

//だから人がいないのは珍しいことではない。
Therefore, there being nobody in here is no rare sight.
TP

//そういえば、ちょっと喉が渇いたな。
Speaking of which, my throat is a bit parched.
TP

//店の奥に行って、緑茶のボトルを一本取ってくる。
I go into the depths of the store, and take out one bottle of green tea.
TP

//メモ帳を取り出し、ペンを走らせる。
Taking out a notebook, I make the pen run.
//Same, notes don't seem provided. -GHS
TP


//『９／７、大緑茶、１３０円……黒須太一』
                           9/7
                      Green King Tea
                           130￥
                      Kurosu Taichi
//CP CCA0004
TP

//壁にぺたりこ。
I stick the note to the wall.
//PCP CCA0004
TP

//見ると、もう何枚ものメモが張ってある。
Looking closer, there are several of these memos are up already.
//CP CCA0004
TP

TS 2
GL 5 zzzblackblend
GP 5 0 0
GS 5 1
SEF 109 0
TWS 7
TS 1
//HACK NVL mode -GHS

//『９／３、野菜ジュース健々ＧＯＧＯ、１１０円……山辺美希』
> 
 
                      9/3
        Vegetable Juice Health Pandemonium
                      110￥
                 Yamanobe Miki
//CP CCA0004
TL
//『９／３、マグナムライチ、１１０円……桜庭浩』『ピリッと辛いです』
> 
                      9/3
                  Magnum Lychee
                      110￥
                Sakuraba Hiroshi
                Pungently peppery
//CP CCA0004
TL

//『９／４、ペットボトル天然水、１４０円……宮澄見里』
> 
                      9/4
             Bottle of Natural Water
                      140￥
                Miyasumi Misato
//CP CCA0004
TP

//『９／５、野菜ジュース健々ＧＯＧＯ、１１０円……山辺美希』
> 
 
                      9/5
        Vegetable Juice Health Pandemonium
                      110￥
                 Yamanobe Miki
//CP CCA0004
TL

//『９／５、キングドドリア、１１０円……桜庭浩』『あんまりおいしくなかったです』
> 
                      9/5
                  King Dodoria
                      110￥
                 Sakuraba Hiroshi
               It was not that good
//CP CCA0004
TL
//『９／６、野菜ジュース健々ＧＯＧＯ、１１０円……山辺美希』
> 
                      9/6
        Vegetable Juice Health Pandemonium
                      110￥
                 Yamanobe Miki
//CP CCA0004
TP

//『９／６、胡椒警部、１１０円……佐倉霧』
> 
 
 
> 
 
                      9/6
                Inspector Pepper
                      110￥
                  Sakura Kiri
//PCP CCA0004
//Notice something missing? The pattern's already changed. Now Miki's tab is 330 yen, which boils down to 6... or, since she just bought 1 less thing, 7. -GHS
TP

GO 5 1
TWS 0
//HACK ADV mode -GHS


//合宿中はいろいろ買いにきてたんだっけ。
Seems we came here several times to buy things during the Training Camp.
TP

//太一「……」
Taichi: "..."
TP

//合宿から帰ってくると、町から人はいなくなっていた。
When we returned from the Camp, there was already no one in the town.
//I suspect the events are actually seen in CCZAS, or at least, part of it is combined there. -GHS
TP

//テレビ、ラジオ……あらゆるメディアが沈黙し、また電気や水道などの施設も止まっていた。
TV, radio... all media silenced. Electricity, running water, all public services had stopped.
TP

//皆、麻痺していた。
All of us simply paralyzed.
TP

//棚上げするには重すぎる感情のやりとりが、直前にあったからだ。
It shelved the exchange of depressing sentiments that was there just moments before.
TP

//疲れて、話し合う気力もなく。
We were tired, without even the strength to discuss things.
TP

//結論を保留したまま、別れた。
We parted with all conclusions left pending.
TP

//そして今日。
And then today.
TP

//新学期。
A new school term.
TP

//俺は普通に登校しようとしていた。
I was trying to attend as normal.
TP
WT 500 0
WT 500 1


WVS 1 1

WVP 2 se008 1 0
GL 0 bgcc0006
GS 0 1
SEF 152 1

//扉を開く。
I open the door.
TP

//遮断されていた人の気配が溢れて、さらりと頬を撫でた。
The presence of a blockade of a person overflows and smoothly brush my cheeks.
TP

//窓際の席。
In a seat in the row next to the window,
//CP CCA0004
TP
WVP 1 bgm013.ogg 0 0 0
GL 0 evcc0011
GS 0 1
SEF 155



//立て肘をついて座っている少女が、ちらと一瞥をよこす。
there sat a girl, with her elbow on the table, sends a single peeking glance my way.
//CP CCA0004
TP

//美しい長髪。
Beautiful long hair.
TP

//それは神経質なほどの手入れによって保たれている、危うい整然。
A systematicness that speaks of insecurity, maintained through a care at the limits of neurosis.
TP

//近くで見るとわかる。
It's obvious when seen up close.
TP

//鉄壁の管理は、ほつれ・枝毛の一本たりとも許していない。
In the management of this impregnable fortress, not one fray, not one single split end can be allowed.
TP

//触れると軽く、指で梳けばさらさらと砂のように流れる。
Hers is a hair that with the lightest of touches sinks and slides through the fingers as if sand.
TP

//はじめて会ったとき、彼女は無敵の鎧をまとっていた。
The first time we met, she was clad in an impenetrable armor.
TP

//近寄りがたい雰囲気という、見えない甲冑。
A mood of difficult approachability that turned into helmet and armor unseen.
TP

//理由はいろいろあったのだろう。
A variety of reasons, of course.
TP

TS 2
GL 5 zzzblackblend
GP 5 0 0
GS 5 1
SEF 109 0
TWS 7
TS 1
//HACK NVL mode -GHS

//ここが群青学院であること。
> 
 
 
What we have here, at Gunjou Institute,
TL
//けたたましいクラスメイト。
are clamorously wild classmates,
TL
//死人のようなクラスメイト。
and corpse-like classmates.
TL
//ただ自らの世界しか見ていない虚ろな少年少女たち。
Hollow boys and empty girls that cannot see but 
their own world.
//COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOugh, he gasped. -GHS
TL
//まともに会話が成立する者など、数えるほどしかいない。
The ones who can even establish the most basic 
and upfront of conversations are but a handful.
//See CCA0011C -GHS
TL
//各所に立つ、感情を抱かない警備員たち。
Standing here and there, entertaining no emotions,
the guards.
TL
//躁狂めいて戯画化された教室世界。
The world of this classroom is a wild, ferociously
manic caricature.
//Or agriothymic, but, obsolete words. -GHS
TL
//屍の山に、ゼンマイ仕掛けの玩具を放り込んだが如く、悪辣な世界観。
It's a horrifying view of the world, that
resembles a wind-up toy's as released into
a mountain of corpses.
TP

GO 5 1
TWS 0
//HACK ADV mode -GHS

//適応係数４６、桐原冬子がその中で生きるには、残された５４％を守るものが必要だった。
With a Conformity Coefficient of 46, for Kirihara Touko to live in that midst, defending the remaining 54% is a necessity.
//46+54=100 I AM ON TO SOMETHING I JUST DON'T KNOW WHAT -GHS
TP

//他者を疎外することで、保たれる自意識。
A preservation of self-consciousness maintained through the alienation from others.
TP

//その意味で、入学当初における彼女の選択は正しかった。
In that sense, the selection she made shortly after enrollment was correct.
//That of refusing the world. -GHS
TP

//今の冬子は、当時の彼女と似ている。
The Touko of now so resembles herself in those early days.
TP

//虚飾と、虚勢と、虚栄心。
Affectation, bluffing, conceitedness.
TP

//それが桐原冬子という人物の全てと言えた。
Those were all the words that could be said about the personality that is Kirihara Touko.
TP

//太一「へえ、来てたんだ」
Taichi: "Ehhh, you came."
TP

//冬子「……」
Touko: "..."
TP

//視線が窓の外に投じられる。
Her eyesight is thrown to outside of the window,
TP

//そらぞらしいほどのタイミングで。
with a timing that is hypocritically false.
TP

//無視する気まんまんだ。
Full to the brim with a desire to ignore.
//Intentional desire to act all tsun-tsun, rather than simply ignoring to protect herself. -GHS
TP






CSQ 0 1 1
//　・屋上に行く
//　・冬子と話す
 - Go to the rooftop
 - Talk to Touko



RET
