


//起きると昼を回っていた。
On waking up, noon had passed.
TP


//太一「……」
Taichi: "..."
TP


//頭がぼんやりとする。
My head feels lightweight.
TP



//空気が妙なものに感じられた。
I could feel something strange in the air.
TP


//温度がまったく感じられない。
I absolutely cannot feel the temperature.
TP


//暑くも寒くもない。快適でさえない。
It's not hot and it's not cold. I can't even say it's pleasant.
TP


//ない―――のだ。
It's--- not.
TP


//架空の世界みたいに薄い。
It's a world as thin as if it were Imaginary.
TP


//薄皮一枚隔てて、無が果てしなく広がっていそうだ。
It seems that, segregated by this one layer of skin, the Nothing is spreading without end.
TP


//虚実皮膜。
Neither Truth nor Fiction, where Art resides.
TP


//そんな言葉が浮かんでは消えた。
Those words float up and then disappeared.
TP


//あるいは胡蝶の夢、か。
Possibly it's the Dream of a Butterfly, then.
TP



//太一「……」
Taichi: "..."
TP


//しかも、何か忘れているような。
And still, it seems I'm forgetting something.
TP


//周囲に飛ばしていた意識を、脳の位置にまで戻す。
The awareness that had flown to the surroundings returns, back to its place in the brain.
TP


//さほどスッキリはしない。単純に、寝過ぎだ。
I don't feel exactly refreshed. Simply put, I overslept.
TP


//家の前に立って、周辺を見渡す。
Standing in front of the house, I pass my gaze on the surroundings.
TP


//変哲はない。
There is nothing odd,
TP


//ただ空気が。
just that the air, it's,
TP


//無音で満ちているような、耳鳴りめいた静けさだった。
as if filling with soundlessness, a silence that rang in the ears.
TP



//太一「そういえば……俺……」
Taichi: "That's right... I..."
TP


//部活、そう、部活を。
Club, yes, the club!
TP


//寝過ごした？
I overslept?
TP


//けど、この胸騒ぎはなんだろう？
But... what's with this uproar in my chest?
TP


//息苦しくもある。
I feel suffocated.
TP


//果たして、精神的なものだろうか。
And in the end, was it just something psychological?
TP


//……違う。
...no.
TP


//おかしいぞ？
This is just odd, isn't it?
TP


//世界が、おかしいぞ？
The world's... odd, isn't it?
TP


//自身の知覚が訴える。
I call my own perception to blame.
TP


//逃げろと。
I ought run away.
TP


//だとしても、逃げ場所がないことも本能的にわかってしまう。
But even if I did, I instinctively accepts that I have no place to escape to.
TP


//その瞬間、黄昏が空を埋めた。
That instant, twilight buried the heavens.
TP


//異常事態だ。
This situation is abnormal.
TP


//脊髄が恐怖していた。
I felt fear in the spinal cord.
//Lit. "my spinal cord feared it." This needed an edit pass. -GHS
TP


//運動神経が萎縮し、とっさにどうすることもできないまま、数瞬。
Motor skills atrophy, and suddenly, in an instant, while still unable to do anything,
TP


//自分が薄くなっていくのを感じ、俺は狼狽した。
feeling that my self was becoming thin, I panicked.
TP


//太一「ああ、そうか、ここは……」
Taichi: "Ahhh, that's right, here is..."
TP


//得るものも失うものもない、それ以上でもそれ以下でもない、俺だけの新しい世界を作れた。
With nothing gained and nothing lost, with nothing more and nothing less than that, I created a new world just for myself.
TP


//ごくわずかな時間で、すべての事象は溶解した―――
Within hours not perceivable, all phenomenally dissolved---
TP

WT 1000 0
WT 1000 0

Translator's Note: this script had no video or audio commands associated with it. It appears to be a bad ending, perhaps if failing to go down either the Touko or Misato routes in Week 2 - Downfall and Purification. This is no longer possible in the final version.
TP

Because it will be possible to go to the hokora any time after the second loop, this scene would serve as foreshadowing for the time loop, becoming completely irrelevant should the reader pick Kiri's route next.
TP

The script itself presents multiple possible hints that this is at least technically in Taichi's head.
TP



RET
