


//太一「おい、憂鬱なお嬢様」
Taichi: "Hey! Melancholic ojou-sama!
TP

//冬子「……」
Touko: "..."
TP

//ひどい顔色だった。
Her complexion looked terrible.
TP

//太一「……ちゃんと食べてる？」
Taichi: "...are you eating properly?"
//PCP CCA0014A
TP

WVP 0 vfccb2001fyu001
//冬子「なんなのよさっきから！」
Touko: "What's with you all of today!"
TP

//すぐ気分を害する。
She's immediately offended.
TP

//俺は本気で心配する。
I'm seriously worried.
TP

//太一「顔色が悪い」
Taichi: "You look off color."
TP

//太一「食欲がなくても、体にはエサを与えておいた方がいい」
Taichi: "Even if there is no hunger, it is most appropriate to confer nourishment to the body."
TP

//太一「精神より先に体が根を上げる」
Taichi: "The roots of the body are easier to extirpate than the mind's."
//Doesn't seem like it's a proverb. -GHS
TP

WVP 0 vfccb2001fyu002
//冬子「大きなお世話！」
Touko: "Keep your big words of help!"
//"None of your business", but given the tone above, this works better more literally. -GHS
TP

//太一「料理、得意なんだろ」
Taichi: "You're good at cooking, if I remember."
TP

//昔そう言っていた。
Long ago she said so.
//No, she demonstrated that, see CCD2002. Except that was a lie, but I'm not quite sure whether Taichi knows. -GHS
TP

WVP 0 vfccb2001fyu003
//冬子「……ほっといてよ」
Touko: "...leave me alone."
TP

//顔を向けようともしない。
She doesn't want to turn this way.
//もしない...? -GHS
TP

//太一「仕方ないやつだ」
Taichi: "Just no helping you, is there."
TP

//太一「ほら、手を出せ」
Taichi: "Come on, out with that hand."
TP

WVP 0 vfccb2001fyu004
//冬子「……手？」
Touko: "...hand?"
TP

//太一「手を出せ」
Taichi: "Hold out your hand."
TP

//冬子の顔に、刑事ばりに疑惑が満ちた。
A suspicion reminiscent of a detective's filled Touko's face.
TP

//本物の刑事は疑っても表情には出さないだろうが。
But a real detective, even if suspicious, wouldn't show that on his face.
TP

WVP 0 vfccb2001fyu005
//冬子「……またヘンなもの握らせるつもりでしょ」
Touko: "...you just want me to grab something weird again."
TP

//太一「ヘッ、前にそんなことをしたことがあるみたいな言いぐさだな」
Taichi: "Eeeh, you phrased that remark as if there was another event in the past similar to what you describe."
//Thorough, roundabout, redundant -GHS
TP

//ペッ、と架空の唾を吐く（社会性）。
Pah!, I Imaginarily expectorated (politeness).
//PCP CCA0009B
//Kanji instead of katakana, plus the thing in parenthesis. -GHStillOCD
TP

WVP 0 vfccb2001fyu006
//冬子「したじゃないのさ！」
Touko: "Wasn't there now!"
TP

//太一「……えっ？」
Taichi: "...eh?"
TP

//ポヤーンとする。
I become befuddled and slack-jawed.
//Cursed non-Joyo SFX. http://okwave.jp/qa/q6058780.html seems to fit his behavior in this part, especially his next sentence. -GHS
TP

WVP 0 vfccb2001fyu007
//冬子「したじゃないのしたじゃないのっ、ぎゅっとぎゅーっと握らせたじゃないのっ」
Touko: "Wasn't there now, wasn't there now, all squeeze-squeeezing what you put in my hand, wasn't there!"
TP

//太一「そんなことあったっけー？」
Taichi: "There were such things as those?"
//Intentional. -GHS
TP

//アホの子供みたいな口調で言う。
I used an expression as that of a dumb child.
//OH SNAP -GHS
TP

WVP 0 vfccb2001fyu008
//冬子「とぼけるなっ！？」
Touko: "You playing dumb?!"
TP

//太一「おぼえてないですなぁー？」
Taichi: "But I don't remembeeer?"
TP

WVP 0 vfccb2001fyu009
//冬子「うそ！　その顔は絶対おぼえてる顔！」
Taichi: "Lies! That face is the face of someone who absolutely remembers!"
//SYMBOLISM!!! -GHS
TP

//太一「どんな顔だ」
Taichi: "What face's even that!"
TP

WVP 0 vfccb2001fyu010
//冬子「こっちはまだ感触が手に残ってるのに〜っ！」
Touko: "The feeling of that thing still remains on my haaa〜nd!"
TP

//わなわなと震えた。
She shaked and trembled with fear.
//PCP CCA0023
TP

WVP 0 vfccb2001fyu011
//冬子「だいたいアンタ！　人の頭の上に乗っけたこともあったでしょ！」
Touko: "By the way, you! There's also how you put that thing over people's heads wasn't there!"
//http://www.youtube.com/watch?feature=player_embedded&v=cKLkUYCigpw -GHS
TP

//太一「ちょんまげですな」
Taichi: "That's just a chonmage!"
//That video was unrelated. -GHS
TP

//禁断の秘技、ちょんまげ。
『Forbidden Technique * Chonmage』
//See CCA0008 -GHS
TP

//太一「貴族のたしなみ」
Taichi: "It's common in the mannerisms of aristocrats!"
//Indeed. http://en.wikipedia.org/wiki/Chonmage If you don't see it, then you should really consider waiting until you hit puberty. -GHS
TP

WVP 0 vfccb2001fyu012
//冬子「性犯罪者のたしなみでしょ！！　貴族があんなことするかぁっ！！」
Touko: "That's the mannerism of a sex offender!!! Whyyy would an aristocrat do that!!!"
TP

//太一「自分だってエロいくせに」
Taichi: "Because she's more than a bit perverted, that's why."
TP

WVP 0 vfccb2001fyu013
//冬子「な―――っ」
Touko: "WH---!"
//See CCD2002. Who's the pervert between the two? -GHS
TP

//蒼白だった顔がもっとまっしろに。
Her already pale face went even whiter.
TP

//太一「俺の指を使って―――」
Taichi: "Now, using my fingers---"
TP

WVP 0 vfccb2001fyu014
//冬子「おのれがやらせたんじゃーーーーーーーーーっっ！」
Touko: "Didn't you make me DO THAT YOU BAAAAAAAAASTARD!!!"
TP

GL 4 sgcc0012
$CGsgcc0012 = 1
GP 4 0 0
WVS 1 0
WVP 2 se030 1 0
GI 4 0
//SEF 101 0
GP 4 -40 0
GI 4 0
GP 4 40 0
GI 4 0
GP 4 -10 0
GI 4 0
GP 4 10 0
GI 4 0
GP 4 0 0
GI 4 0
//HACK independent CG shake -GHS


//ばばびたーん！
RAT-AT-AT-SMACK!
//Following the SFX -GHS
TP




//太一「ＹＯＵ　ＷＩＮ！」
Taichi: "CONGRATURATION YOU ARE WINNER."
//He's still an arcade game. -GHS
TP

//俺は舞った。
I fluttered and twisted in the air.
TP
WVP 2 se038 1 0
//SEF 101 0
GP 4 -40 0
GI 4 0
GP 4 40 0
GI 4 0
GP 4 -10 0
GI 4 0
GP 4 10 0
GI 4 0
GP 4 0 0
GI 4 0
//HACK independent CG shake -GHS

//放物線を描いて落ちた。
I fell while delineating a parabola.
TP
WVP 2 SE069 1 0
//太一「これが我が魂的責務とはいえ……いたい……いたいよ……」
Taichi: "This may be an obligation written in Our soul, but... owww... that hurt..."
TP
GL 0 bgcc0006
GS 4 0
GS 1 0
GS 0 1
SEF 109 0

//起きて、のたくたと散乱した机と椅子を並べ直す。
Getting up, I sluggishly rearrange the chairs and desks that were scattered.
TP
GL 1 TCKT0001
GP 1 220 0
GI 1 1
//冬子「……」
Touko: "..."
TP
GO 1 1
//冬子はもう元の姿勢に戻っていた。
Touko had already returned in her original posture.
TP
WVP 1 bgm013.ogg 0 0 0

GL 0 evcc0011
$CGevcc0011 = 1
GS 0 1
SEF 109 0


//形状記憶合金なみの体面だった。
Her entire persona is like a shape memory alloy.
TP

//貴族の血か。
Is it the aristocratic blood?
TP

//太一「あの、桐原しゃん」
Taichi: "Ahem, Kirihara-sHan."
TP

//冬子「……」
Touko: "..."
TP

//ため息。
A sigh.
TP

//太一「はいはい、無視なら無視でいいけどさ」
Taichi: "Fine, fine, if you gotta ignore you'll just ignore."
TP

//太一「ほら、手」
Taichi: "C'mon, hand."
TP

//強引に手を取る。
I grab her hand forcibly.
TP

WVP 0 vfccb2001fyu017
//冬子「ちょっと……」
Touko: "Really..."
TP


//ぽたぽたぽた
Pik pik pik.
TP


//太一「ママの味をくらえ」
Taichi: "It's like your mommy used to make."
//PCP CCA0030
TP

//てのひらに転がる、あめ玉みっつ。
In her palm rolled candies three.
TP

WVP 0 vfccb2001fyu018
//冬子「あ」
Touko: "Ah."
TP

//太一「安心するがいい。俺の二億匹の小さいなワンダフルライフたちは入ってないから」
Taichi: "You can be at ease. My two hundred million little wonderful lives aren't inside."
//See CCA0026 -GHS
TP

//太一「休暇中でね（米笑）」
Taichi: "They're on furlough! (ULOL)"
//See CCB008B -GHS
TP

WVP 0 vfccb2001fyu019
//冬子「……当たり前でしょ」
Touko: "...so typical."
TP

//ぎゅっと。
Squeezing,
TP

//冬子はあめ玉を握った。
Touko clasped the candies.
TP

//太一「糖分を等分に摂取すれば当分は生きられるはずだ」
Taichi: "If your sugar level levels level should your life expectancy too."
TP

//ダジャレも三重なら許されるはずだった。
And that triple-use joke should also be forgiven.
//とうぶん doubun -GHS
TP

//太一「食欲がなくとも、ものを口に入れる習慣は維持するように」
Taichi: "Even if hunger is missing, it is important to make a habit of putting things in the mouth."
//PCP above
//.................................... -GHS
TP

//冬子はじっと拳を見つめていた。
Touko gazed, fixedly, at her fist.
TP

WVP 0 vfccb2001fyu020
//冬子「……あなたは、いつもそう」
Touko: "...you're always like this."
TP

WVP 0 vfccb2001fyu021
//冬子「優しいフリをしたり、バカにしたり、冷たくしたり、恐くなったり」
Touko: "Pretending to be nice, acting the fool, becoming cold and distant, getting scary."
//See CCD2002. Lady's a hypocrite. -GHS
TP

WVP 0 vfccb2001fyu022
//冬子「わかんないよ」
Touko: "I don't get it!"
TP

//顔を覆う。
She covers her face.
TP

WVP 0 vfccb2001fyu023
//冬子「……ほっといて、お願いだから」
Touko: "...leave me alone. I'm begging you."
TP

//太一「へーい」
Taichi: "Yee-es."
TP
WVS 1 1

GL 0 bgcc0000d
GS 0 1
SEF 109 2
//HACK fade to black. The next line made creepier as a consequence.

//怒られた。
She was angered.
TP




RET