
GL 0 bgcc0008a
GS 1 0
GS 0 1
SEF 152 0




WVP 1 bgm003.ogg 0 0 0


//トイレの帰り。
On returning from the toilet,
TP

//友貴に遭遇した。
I had a random encounter with Tomoki.
//PCP CCA0015
TP

//太一「友貴ーー」
Taichi: "Tomokiiiiii."
TP
GL 1 TCST0000b
GP 1 190 0
GI 1 1


WVP 0 vmccb2006yki000
//友貴「太一」
Tomoki: "Taichi."
TP

//太一「わはは、授業さぼってしまったよ。授業中の廊下って独特の世界って感じだよな」
Taichi: "Wahahah, we're totally cutting classes! You can just feel the uniqueness of the world that is a school corridor while classes are in session!"
TP
GL 1 TCST0003b
GI 1 0

WVP 0 vmccb2006yki001
//友貴「虚しいからやめよう……」
Tomoki: "It's pointless, just drop it..."
//Look at that, it's totally afterschool! -GHS
TP

//しょんぼり友貴。
Tomoki's downhearted.
TP

//太一「空転してこそ今時の僕らだ」
Taichi: "We're just revving those engine these days, us young boys."
//Still the driving metaphor, it'll get a bit more use in this route. -GHS
TP

GL 1 TCST0000b
GI 1 0

WVP 0 vmccb2006yki002
//友貴「気楽だなー、太一は」
Tomoki: "Easygoing aren't you, Taichi."
TP

WVP 0 vmccb2006yki003
//友貴「もうサイコマンの続きは読めないんだぞ」
Tomoki: "Now I can never read how Psychoman continues no more."
//It ends with "they all lived happily ever after, except the non-Christians (sorry, but you were warned)". -GHS
TP

//乾いた笑い。
A parched laugh.
TP

//太一「……そうか」
Tachi: "...so it seems."
TP

//友貴より早く読んで展開を教えることはできないんだな。
Now I can't read ahead of Tomoki and spoil him anymore.
TP
GL 1 TCST0004b
GI 1 0

WVP 0 vmccb2006yki004
//友貴「で、何しに学校に？」
Tomoki: "So, school, what'cha dying to do here?"
//nani SHINI gakkou ni... -GHS
TP

FSZ 17
//太一「イノセンス・ライセンスを所持する俺なんかは、世界に取り残された十代の脆弱な心の機微を演出するため、通学するという日常的習慣を繰り返すことで精神の虚無というか自動的部分を描き出そうとしているわけだけどさ」
{}Taichi: "As a possessor of an Innocence License, for the purpose of acting out the sensitive and brittle heart of a teenager that was left behind in this world, I am going to depict that nihility of the soul that I should perhaps better call its automatic module via the repetition of the ordinary routine that is a commute to school."
//HACK this doesn't fill the whole box to the right because the Amaterasu hacks still only allow a maximum of 59-60 characters per line, but reducing the text size a bit made this fit.
//Surface: "I'm going to show how desperate I am by continuing to do what I was doing before despite circumstances changing significantly", deeper: "I know this nonexistent mankind is all an act and I'm just repeating things to pretend it isn't". Continuing the Fixed and Automatic allegories, as well as how VN characters continue to act the same way despite routes changing and stuff. -GHS
TP

GL 1 TCST0005b
GI 1 0

WVP 0 vmccb2006yki005
//友貴「十代の先鋭的な部分ばかりにとらわれた思想だね」
Tomoki: "That's an idea that's all slave of a teenager's radicalist module."
//"It's all chuunibyou, dude". -GHS
TP

GL 1 TCST0000b
GI 1 0

WVP 0 vmccb2006yki006
//友貴「まだ熱血甲子園君だっていっぱいいるんだよ」
Tomoki: "There's still lots of Hot Blooded Koshien-kun out there, you know."
//"People still exist damn you". http://en.wikipedia.org/wiki/High_school_baseball_in_Japan seems to be taken in contrast to the revolutionaristicoid pretentious pseudo-nihilism of above (and more). -GHS
TP

//太一「あ、彼らはポストモダンとか言ってる連中のなかでは観察価値のある人間って見なされてないから」
Taichi: "Ah, but among those of us who use words such as 'postmodern', they would not be considered as humans with any observational worth."
//"I am so damn pretentious I'm acting as if certain people don't exist", with "oh wait there's no one anymore" as the implied subtext, but being actually a double troll. -GHS
TP

//ぱたぱたと手を振る。
Flapping wave of the hand.
TP
GL 1 TCST0005b
GI 1 0

WVP 0 vmccb2006yki007
//友貴「あはははは、言えてるー」
Tomoki: "Ahahahahah, you can say that!"
//"I know you're trolling, hahahaha". -GHS
TP

//太一「わはははは、だろー」
Taichi: "Wahahahahah, can I!"
TP

//黒冗談。
Black humor.
TP

//毒舌な友貴は好むのだ。
Sharp-tongued Tomoki's favorite.
//"The favorite of Tomoki, who's sharp-tongued" + "I prefer Tomoki when he's sharp-tongued". Of course, Tomoki's no harmless young boy... -GHS
TP

GL 1 TCST0000b
GI 1 0
WVP 0 vmccb2006yki008
//友貴「太一のおかげで久しぶりに笑ったよ」
Tomoki: "Haven't laughed thanks to you in a while, Taichi."
//A little bit off... -GHS
TP

//太一「お役に立てて幸いです」
Taichi: "Very glad to be up to the task."
TP

//太一「部活はどうかね？」
Taichi: "How's club going?"
TP
GL 1 TCST0005b
GI 1 0
WVP 0 vmccb2006yki009
//友貴「つまみ食い大王が参加してないおかげで順調だよ」
Tomoki: "Thanks to the non-participation of the Great King of Foodsnatchers, fine."
TP

//太一「……はははー」
Taichi: "...hahahaaah."
TP

//俺のことである。
That would be me.
TP
GL 1 TCST0004b
GI 1 0
WVP 0 vmccb2006yki010
//友貴「太一のとこは明日になると思う」
Tomoki: "I think I'll hit your place tomorrow, Taichi."
//...but he comes just later? Maybe he just changes plan, or maybe it's just a plot hole. Doesn't seem very important. -GHS
TP

//太一「了解。さんきゅ」
Taichi: "Roger. Thanks."
TP
GL 1 TCST0000b
GI 1 0
WVP 0 vmccb2006yki011
//友貴「いいさ」
Tomoki: "No prob'."
TP

GL 1 TCST0004b
GI 1 0

WVP 0 vmccb2006yki012
//友貴「友情は見返りを」
Tomoki: "Friendship demands..."
//CP CCA0019
TP

//太一「求めない」
Taichi: "Nothing in return."
//CP CCA0019
TP

//暑苦しい笑顔、白い歯、立てた親指をガッとぶつけあう。
A lively exchange with a sweltering smile, white teeth, and raised thumb.

TP

GL 1 TCST0000b
GI 1 0

WVP 0 vmccb2006yki013
//友貴「そういやさ……」
Tomoki: "That reminds me..."
TP

WVP 0 vmccb2006yki014
//友貴「部活って出てるわけ？」
Tomoki: "Are you going to go to club?"
TP

//太一「いや、つまみ食い大王だから参加拒否されたじゃん……おまえに」
Taichi: "Nah, being the Great King of Foodsnatchers means my participation was rejected wasn't it... by you."
TP


WVP 0 vmccb2006yki015
//友貴「いや、こっちじゃなくて」
Tomoki: "Nah, I don't mean mine."
TP

//寸刻、言いよどむ。
Words stagnate but for a moment.
TP
GL 1 TCST0004b
GI 1 0

WVP 0 vmccb2006yki016
//友貴「……屋上の方だよ」
Tomoki: "...the one on the rooftop's."
//you mean the friendly ghosts who want to establish a yuritopia? -GHS
TP

//太一「ああ、みみみ先輩のか」
Taichi: "Ahhh, Mimimi-senpai's!"
TP

//太一「あー、あんま出てないなぁ……いろいろあって」
Taichi: "Ah, I ain't really showing up... many reasons."
TP

WVP 0 vmccb2006yki017
//友貴「そうか……」
Tomoki: "Right..."
TP


WVP 0 vmccb2006yki018
//友貴「ま、その方がいいかもな」
Tomoki: "Well, that should be for the best, should it."
TP
GL 1 TCST0000b
GI 1 0

WVP 0 vmccb2006yki019
//友貴「……いいよ、うん」
Tomoki: "...best, yes."
TP
GO 1 1

//背を向けて、友貴は立ち去る。
Turning his back to me, Tomoki departs.
//CP CCA0018
TP

//様子が変だったな。
Quite an odd behavior we had here.
//CP CCA0018
TP
WVS 1 1

//どうしたんだろう？
What could've happened?
//CP CCA0018
TP

RET