
//RET

WVP 1 bgm004.ogg 0 0 0

//太一「ふわあ……」
Taichi: "fWahhh..."
TP
//起床。
Out of the bed.
TP
WVP 0 vfccb2018fyu000
//冬子「くぅくぅ」
Touko: "Zzz, zzz..."
TP
//隣で冬子が寝ていた。
Touko had been sleeping next to me.
TP
//軽やかな寝息。
An easy, light sleeper's breathing.
TP
//熟睡といった様子。
What is known as deep sleep.
TP
//太一「ぬぅ」
Taichi: "Nguh."
TP
//夜中に勝手に入り込んできたな。
Seems she just sneaked in as she pleased in the middle of the night.
TP
//罪深い女め。
Curse this sinful broad.
TP
//公約通りセクハラが必要だった。
As publicly vowed, sexual harassment is required.
TP
//ちょうど朝立ちもしてて、擬似的な性欲がぼんやりと腰を疼かせている。
As I have a nice morningwood, a pseudo-arousal gives that vague winterish sensation of numb into my groin...
TP
//太一「さて、どうするか」
Taichi: "Well then, what to do?"
TP

//決まっている。
That's obvious.
TP

//寝フェラだ。
A Sleeping Blowjob.
TP




//キスをせまられる
//避ける
//耳とかにキスする
//「ごめん、冬子のクチの場所がちょっとわかんなくなった」
Approached for a kiss
Dodge
Kiss on the ears or something
"Sorry. I sort of don't recall exactly where Touko's 'mouth' is located."
TP

//で、される。れろれろもされる。
Then, done. Even all "lHrlHr".
TP





//学校に。
To school.
TP

//スク水
Sukumizu
TP

WVS 1 1

WT 1000 0
WT 1000 0

Translator's note: the script cuts off here.
TP

RET