GL 0 bgcc0008
GS 1 0
GS 0 1
SEF 152 0

//みょー。（最中）
Pyyyy. (-ing)
//Myoo -> myou, pee. I tried thinking this as running water, but I don't see how that can be when the only place with running water seems to be the pipe on the rooftop, which I suppose taps directly into the water tower. CCA0030 has a suspiciously specific term that avoids running water, and CCC3022 also has Kiri leaving a stall without apparently flushing.
//Of course, Gunjou likely has independent plumbing, and it could still be turned on (water tower, again), but then why the two oddities above? Considering the fake Alt World stuff, it might be that it does, but we're seeing it weirdly because Taichi is projecting it here even when it obviously doesn't belong. Also see CCD0014C, where the joke is certain. And I wrote nearly a kb on whether a SFX refers to pee, yay analysis! -GHS
TP

//太一「ふう」
Taichi: "Whew."
//I guess he's in front of the mirror because he moved here to wash his hands. -GHS
TP

WVP 0 vfccb2011you000
//曜子「……なんの相談もなく」
Touko: "...without any consultation."
TP
GL 0 evcc0009
$CGevcc0009 = 1
GS 0 1
SEF 155 0

//太一「ッッッッ！！？？」
Taichi: "!!!!?!?!"
TP

WVP 1 bgm013.ogg 0 0 0

//死ぬほどビビった。
I was deathly jittery.
//See CCA0006, CCA0010. Isn't this interesting. -GHS
TP

//太一「……よ、曜子ちゃん」
Taichi: "...Yo-, Youko-chan."
TP

WVP 0 vfccb2011you001
//曜子「恋愛ごっこでもしてるの？」
Youko: "Playing pretend-a-lovers?"
TP

//抑揚のない口調でそう言う。
She says in a flat monotone.
TP

//太一「あのさ、気配もなく背後に忍び寄るのやめてくれない？」
Taichi: "You know, could you please stop doing the shinobi act all the way up to people's backs without even a hint of presence?"
//heee heee *hic* GHS
TP

//曜子「……」
Youko: "..."
TP

//太一「もし心臓止まったらどうするのさ」
Taichi: "What would you do if you stopped my heart!"
//See CCA0022 -GHS
TP

WVP 0 vfccb2011you003
//曜子「……太一の心臓が……そう簡単に止まるはず……ない」
Youko: "...Taichi's heart... stopping so easily... can't be."
//Youko will be using Taichi's name in third person. Whether the two are the same, she thinks him a part of her; therefore, she'd be talking with the moe affectation of speaking about herself in third person. There's also reasons of creepiness (she rarely ever addresses him as if he was even there at all) and distance (Youko is one of the few characters Taichi calls with honorifics, and it's not the respect he has for Misato nor the fun/malice he has for Miki and Kiri) -GHS
TP

//太一「失敬な！」
Taichi: "Well, that's rude!"
TP

WVP 0 vfccb2011you004
//曜子「私に内緒で、どうせい」
Youko: "Cohabitation in secret from me."
//same gender???? -GHS
TP

//太一「どーして曜子ちゃんの許可取る必要があるわけさ」
Taichi: "Whyyy do I even need your permission now, Youko-chan!"
TP

//鏡の中の瞳が、微妙に潤む。
The eyes inside of the mirror dampen subtly.
TP

//本当に微妙に。
Truly and well subtly.
TP

//太一「それに自分で言ってたじゃないか。恋愛ごっこって」
Taichi: "And didn't you just say it yourself. It's pretend-a-lovers."
TP

//太一「君がそうとらえているんなら、特に問題ないはずだ。ごっこ遊びにいちいち目くじら立てる理由はないものな？」
Taichi: "If you can understand that much, there shouldn't be any particular problem. There's no reason to be all upset about every single little pretend-playing, right?"
//See CCA0017A -GHS
TP

//かすかに彼女が逡巡する。
An indistinct hesitation in her.
TP

WVP 0 vfccb2011you005
//曜子「……だって、太一は前もこんなことして……失敗してる」
Taichi: "...but, you have done this before, Taichi... it was a mistake."
//Taichi and Touko, Taichi and other people, other Taichis... but of course he only thinks the first. -GHS
TP

//太一「あのときとは状況が違う」
Taichi: "The situation back then was different."
TP

//太一「それに冬子のこと、俺かなり責任あるし」
Taichi: "And because of that, I have a good amount of responsibility to Touko."
TP

//太一「……もしかしたら、今の生活が落ち着いて冬子もちょっと自立できるようになるかも知れない。そしたらいったん仕切り直しにしてもいいし」
Taichi: "...and there's the possibility, that once things settle down with the life we have now, that she could even gain some measure of independence. Then I'll be fine with going back to the starting mark once again."
//Meaning 'formatting', see CCD2002. It's a load, though. -GHS
TP

WVP 0 vfccb2011you006
//曜子「……その可能性は低い」
Youko: "...low probabilities of that."
//With the reminder that, if there's a loop, then the probability of something happening should be defined at the start. -GHS
TP

//太一「だからもしかしたらって言ったじゃん」
Taichi: "That's why I said that there was just the possibility, really."
TP

//曜子「…………」
Youko: "......"
TP

//納得したか否か。
Maybe she assents, maybe not.
TP

//整った顔立ちからはうかがい知ることはできない。
Divining an answer from those flawlessly regulated features is impossible.
TP

//彼女は基本的に、徹底したポーカーフェイスだ。
Fundamentally, she has a thorough poker face.
//Specific term. Also, lady gaga reference here because those are what smlrt adults make references to, as well as pokeman and nyntendo references. -GHS
TP

//基本的には。
Fundamentally.
TP

WVP 0 vfccb2011you008
//曜子「肉欲がおさえきれないなら」
Youko: "If carnal desires were to become uncontainable..."
TP

//太一「その話は」
Taichi: "That thing again."
TP

//強くさえぎる。
I interrupt her, with strength.
TP

//太一「やめておこう。今俺は冬子とつきあってるんだから」
Taichi: "Just drop it. Right now I am going out with Touko, that's it."
TP

WVP 0 vfccb2011you009
//曜子「……そう」
Youko: "...indeed."
TP
GL 0 bgcc0008
GS 0 1
SEF 155 0

//唐突に、彼女は立ち去る。
She leaves, abruptly.
TP

//視界から消えると同時に、その独特の存在感が消失する。
The instant she vanishes from the field of view, so her characteristic felt presence vanishes.
TP

//自分で気配を絶った。
All indications of presence suppressed, all by her own.
TP

//そういうことのできる子だ。
That is just something she is capable of doing.
//Like she just never was there in the first place. Sooo... what if she wasn't? -GHS
TP

//太一「はぁぁぁ……」
Taichi: "Siiiigh..."
TP

WVS 1 1

//疲れた。
So tired.
TP

RET
