
//太一「ハロー、ミス　イノセンス」
Taichi: "HAROO, MISU INOSENSU." (Hello, Miss Innocence)
//As also visible in CCC0013A, this whole conversation'll be about Taichi technically being his usual sarcastic dumb self (try reading this stuff off of the apparent context, especially without the music), and her taking it as creepy and sinister. Not entirely incorrectly; he's at the very least disrespectful. This one goes in Engrish due CONGRATURATiON's-desu-nya. -GHS
TP

//全身が強ばる。
Her entire body stiffens.
TP

//緊張感が背中を覆ったのだ。
A feeling of tension covers her back.
TP

//ゆっくりと振り向く。
Slowly she turns to face.
TP

GL 0 evcc0027a
$CGevcc0027a = 1
GS 0 1
SEF 109 0
//HACK earlier CG change -GHS

//ゆるやかな動作のさなか、少女はかろうじて攻撃態勢を整えた。
In the course of slow slack motions, the girl just barely managed to complete her preparations for an attack.
//Reception/dealing both. -GHS
TP

//振り返れば、厳めしい面差し。
What looks back at me are unsparing features.
TP

//太一「おはよう」
Taichi: "Morning."
TP

WVP 0 vfCCC0013bkri000
//霧「……何の用です？」
Kiri: "...what is your business?"
//PCP CCC0013A
TP

//声が張っていた。
Her voice was strained,
TP

//可能な限り低くされた声色。
the tone lowered as far as the limits of the possible.
TP

//太一「用ってことはないけど―――」
Taichi: "I don't really have business but---"
TP

WVP 0 vfCCC0013bkri001
//霧「でしたら」
Kiri: "Well then."
TP

//言葉を切断して霧は言う。
So said Kiri cutting off my words.
TP

WVP 0 vfCCC0013bkri002
//霧「どうぞ、お引き取りを」
Kiri: "Feel free to take your leave."
TP


RET