


//しばらくそうしていたが、やがて四角い自分にも飽きてきた。
I stayed like this for a while, but soon I got tired of my rectangular self.
//That's a parallelepiped, not a rectangle. Ah, well, he's 2D anyway. -GHS
TP

//祠の内部には、異常はまったく感じられない。
I could feel absolutely no abnormality in the interior of the hokora.
//Same term as CCC0007 -GHS
TP

//それでもやはり、ここは時間の流れがおかしいのだ。
However, certainly, the flow of time here is strange.
TP

//祠側が健全で、街側がおかしいというのが正しいか。
Perhaps more correctly, next to the hokora it is wholesome, while it's around the town that it's strange.
//"Wholesome" is generally used to indicate activities that are correct, healthy, sound, and "human" in general. Of course it's no coincidence. -GHS
TP

//とりあえず出る。
For now I come out,
TP

GL 0 bgcc0016
GI 0 1
//HACK back to normal hokora -GHS

//ノートを戻しておく。
and return the notebooks inside.
TP

//情報は大切だ。
Information is precious.
TP

//ここにある情報は多ければ多いけど良い。
The more information there is here the better it is.
TP

//たとえば今の俺にリセットがかかったとしても、曜子ちゃんならかなりの確立で毎回祠を突き止めるだろう。
//たとえば今の俺にリセットがかかったとしても、曜子ちゃんならかなりの確率で毎回祠を突き止めるだろう。
Even if me as I am right now were to be reset, for example, Youko-chan will have good chances to be able to determine the facts of the hokora every time.
//HACK Typo in the script fixed in the console version -GHS
TP

//ノートを見れば、今俺が考えた程度の結論には、瞬時に到達できるはずだ。
If she looks at the notebooks, she could likely reach in a single instant a final word of the same level as the one I, as I presently am, just thought up.
//Curious he's using 'final word' now, see CCC0007... -GHS
TP

//太一「……そうか、制服か」
Taichi: "...right, that uniform then."
TP

GL 1 zzzCCC0008Bnanakablend
GP 1 180 0
GI 1 1
//HACK wow, what a luxury for a script maybe 10 people who've ever read this even know about. -GHS

//七香の制服。
Nanaka's uniform.
TP

//見たこともないデザイン。
It's a design I have never seen.
TP

//これはヒントになる。
This will be a hint.
//The sailor uniform-ish design, like the buruma, speaks of a character that's been out of date (perhaps dead) for a long while. -GHS
TP

//また彼女と出会えるとは限らないからな。
Meeting her again might not be necessarily possible.
TP

//七香を捜すという選択肢もあるが。
There is the choice of searching for this Nanaka, but,
TP

//俺の持ってる制服図鑑には、掲載されていなかったはずだ。
I do not expect that that design would be published in the school uniform reference books that I own.
//They're porn. -GHS
TP

//うーん、あの図鑑に載ってないということは……。
No-ope, that wouldn't be in that reference book, therefore...
//Totally porn. -GHS
TP

GO 1 1
//HACK and out -GHS

//太一「わからん」
Taichi: "Dunno."
TP

//保留だな。
Let's just put this on hold.
TP

//もし次に遭遇したら、尋問しなければならない。
Supposing there is a next encounter, then I will just have to interrogate her.
//And ask her the color of her panties. He's remembering! -GHS
TP

//さて。
So then,
TP

//学校に行くか。
To school, then?
//PCP CCB0002
TP

//とりあえず俺がすべきは、毎日を過ごして日記を書くこと。
For the time being, it is expected of me to write in the diary how I spend my everyday.
TP

//それしかないように思った。
That's all that I could do, I thought.
TP

WVS 1 1



WVS 1 1
RET
