//Tuesday September 8, 1998 -GHS





WVP 1 bgm003.ogg 0 0 0


GL 0 bgcc0003
GS 0 1
GS 1 0
SEF 155 0


//目を覚ます。
I am awake.
TP

//陽光が窓を貫いていた。
Sunlight was piercing through the window.
TP

//熟睡していたらしい。夢一つ見なかった。
Seems I have been hard asleep. I did not have any dreams.
TP

//時間は……７時。
The time is... 7AM.
//Naturally, what else? -GHS
TP

//学校に行く必要などない。
There's no need to go to school or anything.
TP

//けど、体は動いた。
Yet, the body moved.
TP



GL 0 bgcc0004
GS 0 1
SEF 152 0

//朝食の用意はされていない。
Breakfast was not served.
TP

//当然か。
Of course.
TP

//美人でキャリアな睦美おばさんは料理もうまいが、もういない。
Career beauty Mutsumi-obasan and her cooking so delicious are no more.
//もうまい... -GHS
TP

//引き取ってくれたこと。
She had taken custody of me,
//Of course it can mean both... -GHS
TP

//曜子ちゃんとのことを、穏便に取りはからってくれたこと……。
and she had amicably taken care of that thing with Youko-chan...
//...and of course this means letting her out to a single apartment without a fuss. Or supervision. For an Ultramarine of Gunjou! Or maybe she just arranged another room and turned a blind eye to him occasionally cross-dressing. -GHS
TP

//感謝はいくらでもできた。
I had an indefinite amount of appreciation to give.
TP

//孝行する前に、消失してしまった。
But before I could show filial piety, she had disappeared.
//Of course, she's at the dormitory now. -GHS
TP

//机の上に、紙袋が二つ置かれていた。
On the table were laid two paper bags.
//See CCA0013. Yes, breakfast is not served. Except it is, and so is lunch. Conveniently, in the exact same manner proven to be Mutsumi's. Why would Youko imitate her? -GHS
TP

//中身は……サンドイッチだ。
Contents... sandwiches.
TP

//曜子ちゃんか。
Youko-chan then.
TP

//一人分の袋と、二人分の袋。
A bag with enough for one person, a bag with enough for two.
TP

//朝食用と弁当用だ。
Breakfast and bento.
TP

//弁当用が二人分の方。
The bento one is the one with enough for two.
TP

//こういうところは可愛いと思う。
I think that side of her is adorable.
TP

//彼女は人を口説くということに、まったく慣れていない。
She's still no damn good at putting the moves on people.
TP

//一人で全てまかなえるタイプだからだ。
She's the type that can cover all the bases alone, that's why.
TP

//十年来の知り合いである俺に対しても、ぎこちない。
She's awkward even with me, her acquaintance of over ten years.
//Since Taichi's just after 17 (see CCB2005, 22 is 17 in eroge years), that means they've met when he was about seven years old and she was about eight. What are the odds? 100% of course. -GHS
TP

//頑張れば、もっと完璧なものになれるのにねぇ。
But if she works hard, she will become so much more perfect.
//That sounds like it just ought to contradict. -GHS
TP

//太一「……いただきます」
Taichi: "...thank you for the food."
TP

//それでも。
And still,
TP

//東の家に、手を合わせた。
I joined my hands together towards that house in the East.
TP

RET