
WVP 1 bgm003.ogg 0 0 0

GL 0 bgcc0012a
GS 0 1
GS 1 0
SEF 152 0

//保健室。
The school infirmary.
//Eh, just this once. -GHS
TP

//眼鏡で巨乳の養護教師（男口調であることが多い）が必要な空間である。
A space that demands a teacher nurse with glasses and big boobs (oftentimes with the verbal expressions of a man, like saying 'sugee' instead of 'sugoi').
//Specified due to of course. Not 養護教諭, which is used below. Unsure of the difference, perhaps fetishism, training, gender... typo? -GHS
TP

//眼鏡で巨乳の養護教師がいない保健室など、ネタの乗っていない中トロのようなものだ。
An infirmary with no teacher nurse with glasses and big boobs is like medium-fatty tuna served without any condiments at all.
//Or a tuna that doesn't fit into the joke...? -GHS
TP

//だがさすがに今、眼鏡で巨乳の養護教師を期待することはできない。
However, right now, I of course cannot have any expectations of a teacher nurse with glasses and big boobs.
//Someone likes those words sooo veeery muuuch. -GHS
TP

GL 1 TCHY0000b
GP 1 180 0
GI 1 1

//かわりに曜子ちゃんがいた。
Instead, Youko-chan was there.
//Booo! -GHS
TP

//太一「眼鏡つけて白衣着てよ」
Taichi: "Put on glasses and wear a white labcoat!"
TP

GL 1 TCHY0001b
GI 1 0

WVP 0 vfCCC0041you000
//曜子「……うん」
Youko: "...yes."
TP
GO 1 1
//寝台の方に消える。
She disappears towards the beds.
TP


//戻ってくると眼鏡をしていた。
She returns wearing glasses.
TP

//調達がはやすぎた。
Procurement was way too fast.
TP

//しかもなぜベッドから……。
And why from the beds even...
TP

//ついで、養護教諭が使うロッカーに。
Next up, she goes to the locker that the schoolnurse uses.
//Different term here. -GHS
TP

//中には白衣があった。
Inside there was a white robe.
TP

//戻ってくる。
She comes back.
TP

//発注通り完納。
Delivered as ordered.
TP

//所要時間１０秒たらず。
Time required: short of 10".
//Betting it's exactly 8 seconds. -GHS
TP


GL 5 zzzNurseYouko1
GI 5 1
//HACK hellooo Nurse Youko. -GHS

WVP 0 vfCCC0041you001
//曜子「……これでいい？」
Youko: "...is this fine?"
TP

//太一「テンプルトン・ペック以上」
Taichi: "Better than Templeton Peck."
//I love to pity the fool that can't get a plan together. http://en.wikipedia.org/wiki/Templeton_%22Faceman%22_Peck note that if you go there for anything but getting lost in reminiscence of your earlier years you should immediately stop reading this and go back to your freemium farmville clone. Prep. -GHS
TP

GL 5 zzzNurseYouko2
GI 5 0
//HACK Nurse Youko with eyes closed -GHS

WVP 0 vfCCC0041you002
//曜子「そう」
Youko: "I see."
TP

//認めないわけにはいかない。
Not conceding this is out of the question:
TP

//バストもまあ、なかなかのものだ。
her bust is, well, not bad at all.
TP

//白衣の養護教諭としての曜子ちゃん。
White-Robed School Nurse Youko-chan...
TP

GL 5 zzzNurseYouko3
GI 5 1
//HACK Nurse Youko overlap 1. This looks like crap, sorry. -GHS

WVP 0 vfCCC0041you003
//曜子先生『脱いで。診察できないから』
Nurse Youko: 『Strip. I cannot diagnose you otherwise.』
TP

WVP 0 vfCCC0041you004
//曜子先生『下も』
Nurse Youko: 『Below too.』
TP

WVP 0 vfCCC0041you005
//曜子先生『性機能を診察するから』
Nurse Youko: 『Because this is a medical examination of sexual functions.』
TP

GL 5 zzzNurseYouko4
GI 5 0
//HACK Nurse Youko overlap 2 -GHS

WVP 0 vfCCC0041you006
//曜子先生『……だめ。私に触れたら、ただじゃおかない』
Nurse Youko: 『...no good. If you touch me, you won't get away with it.』
//See CCA0025C -GHS
TP

GL 5 zzzNurseYouko5
GI 5 0
//HACK Nurse Youko overlap 3 -GHS

WVP 0 vfCCC0041you007
//曜子先生『……そう……じっとしてて……いい子……』
Nurse Youko: 『...yes... stand firm like that... good boy...』
//Both him and his d***************k. Do notice how she's imitating Misato waaaay too close... -GHS
TP

GL 5 zzzNurseYouko2
GI 5 1
//HACK Back to Nurse Youko eyes closed -GHS

//太一「う、うう……」
Taichi: "Nh-, ngggh..."
TP

//けっこういいんじゃないか。
Pretty nice ain't it.
TP

GL 5 zzzNurseYouko1
GI 5 0
//HACK Nurse Youko eyes open -GHS

WVP 0 vfCCC0041you008
//曜子「太一は今、私で淫らな妄想をしていると見た」
Youko: "Taichi seems to be currently having ribald delusions about me."
TP

//太一「……」
Taichi: "..."
TP

//敗北感。
The taste of defeat.
TP

//つきあいが長いとこれだから。
It's because we have known each other for so long.
TP

//太一「もういいよコスプレ」
Taichi: "That's enough cosplay for now."
TP

GL 5 zzzNurseYouko2
GI 5 0
//HACK Nurse Youko eyes closed -GHS

WVP 0 vfCCC0041you009
//曜子「コスプレをさせられていた……」
Youko: "I've been made to cosplay..."
TP
//ぽつりと呟く。
Muttering with a sigh.
TP

//GL 1 TCHY0000b
//GO 1 0
GO 5 1
//HACK back to empty BG -GHS

//いつもの彼女に戻る。
She returns to the herself of always.
//See CCA0017A. Curious that there's so many tiny references to Misato when she's in the room, isn't it. Could it be because there's no one else? -GHS
TP

//やっぱりメガネはベッドに戻しに行った。
She really does go back to the beds to return the glasses.
TP

//太一「で、どうしてここに？」
Taichi: "So, why are you here?"
TP

GL 1 TCHY0001b
GI 1 1
//Interesting that the doll switches with a fade in the original script; normally they don't fade unless it's their first appearance on screen. This is indeed the first doll that appears in the console version after her changing. Wonder how late in production Nurse Youko was cut... -GHS

WVP 0 vfCCC0041you010
//曜子「……宮澄が怪我を」
Youko: "...Miyasumi was injured."
TP
WVS 1 1
//ベッドをのぞきこむ。
I peek into the beds.
//BG aside, I suppose the curtain is drawn. -GHS
TP

WVP 1 bgm012.ogg 0 0 0



GL 0 evcc0006
$CGevcc0006 = 1
GS 0 1
GS 1 0
SEF 155 0
//太一「みみ先輩？」
Taichi: "Mimi-senpai?"
TP

WVP 0 vfCCC0041you011
//曜子「もう寝ているから」
Youko: "She is already asleep."
TP

//太一「……手当は？」
Taichi: "...medical services?"
TP

WVP 0 vfCCC0041you012
//曜子「しておいた」
Youko: "Performed."
TP

//まじまじと見つめる。
I stare at her very very fixedly.
//That's almost duct tape levels of fixedness. -GHS
TP

//太一「珍しい……自発的に人のためになることをしている」
Taichi: "So rare... you did something to help someone else spontaneously."
TP

WVP 0 vfCCC0041you013
//曜子「しなかったら……太一にいじめられると思ったから……」
Youko: "If I hadn't... I thought Taichi would bully me..."
TP

//太一「なるほど」
//Taichi: "Layton."
Taichi: "I see."
TP

//それは確かに。
I certainly would.
TP

//頬を両側からつまむ。
I pinch her cheeks on both sides.
TP

//太一「してもいじめる」
Taichi: "Bullied regardless."
TP

WVP 0 vfCCC0041you014
//曜子「……そうね」
Youko: "...indeed."
TP


//端正な顔を、粘土のようにこねる。
Her noblewoman's face kneads like clay.
TP

WVP 0 vfCCC0041you015
//曜子「やめて」
Youko: "Stop it."
TP

//けど本気で抵抗はしない。
But she doesn't resist seriously.
TP

//抵抗の仕方を知らないと。
She doesn't know ways to resist.
TP

//基本が、排除するかスルーするかのどちらかだから。
Because at her foundation there are either removal or ignoring all the way through.
//See CCC3005 -GHS
TP

//太一「うりうり」
Taichi: "Rubbity rubbity!"
//CP CCC0034
TP

WVP 0 vfCCC0041you016
//曜子「うー、うう……」
Youko: "Ng-, ngggh..."
//PCP above.
TP

//太一「やわらかいほっぺだなぁ」
Taichi: "Soft cheeks yours, aren't they."
TP

WVP 0 vfCCC0041you017
//曜子「……いたい……いたすぎ……」
Youko: "...hurts... hurts so much..."
TP

//太一「ほっぺなんて持ってるから悪いんだ」
Taichi: "It's your having cheeks that's to blame."
TP

WVP 0 vfCCC0041you018
//曜子「むちゃくちゃ言う」
Youko: "That's nonsense."
TP

//早々に飽きる。
I quickly tire of this.
TP

//太一「で、先輩の怪我の具合は？」
Taichi: "So, what are Senpai's injuries?"
TP

WVP 0 vfCCC0041you019
//曜子「軽い擦過傷と打撲。命に別状はなし」
Youko: "Light abrasions and bruises. Her life is in no danger."
TP

//こころなしか赤くなった頬で、言った。
So she said with a cheek turning somewhat red.
TP

//太一「そっか」
Taichi: "Right."
TP

//見れば、軽い寝息。
On closer look, I see she has a light sleeper's breathing.
//PCP CCA0010
TP

//苦しんではいないようだ。
It doesn't seem to be labored.
TP

//太一「よく寝てる」
Taichi: "She's sound asleep."
//See CCB2019 for why it won't last. -GHS
TP

//額の髪をかきわける。
I draw through her hair to her forehead.
TP

WVP 0 vfCCC0041msa000
//見里「んんー」
Misato: "Nnnh."
TP

//喉を鳴らす。
A moan from the throat.
//PCP CCB0005
TP

//萌ゆる。
Indeed moe.
//Seems to be just a literary form of saying 'moe'. Now, is looking that up borderline OCD or completely OCD ha ha I spent a year on this already of course it's OCD but Japan has a literary form of saying 'moe', that's just crazy man. -GHS
TP

//次は別の箇所に手をのばす。
Next I extend my hands towards a different part.
TP

//がっしっ
Snatch!
TP



//太一「ぬぅ！」
Taichi: "Nmuh!"
TP

//曜子ちゃんが、俺の手首を握っていた。
Youko-chan had grasped my wrist.
TP

//成人男性並みの握力！
A grip on the level of an adult male!
//See CCC3005. Wonder if she's the literal nurse now. -GHS
TP
//太一「……何するのさ」
Taichi: "...whass'at for."
TP

WVP 0 vfCCC0041you020
//曜子「太一は今、ボインタッチをしようとしていた」
Youko: "Taichi was currently attempting to perform a Bajungas Touch."
//Tying the term to below. -GHS
TP

//太一「ノ、ノー」
Taichi: "NO-, NOO (No)."
//PCP CCC0040
//More than English, it's using Tomoki's words with regards to Misato that's suspect. -GHS
TP

WVP 0 vfCCC0041you021
//曜子「英語になるところが怪しいと思う……」
Youko: "Choosing to turn to English is suspicious I think..."
//See below -GHS
TP

WVP 0 vfCCC0041you022
//曜子「太一は英語が苦手なことも、重要な判断ポイント」
Youko: "As Taichi is weak at English, that is an important point in a deduction."
//See CCA00016. It makes a bit more sense in Japanese... but that'd be only a worry if we weren't speaking Japanese. Right-o, lads? -GHS
TP

//太一「くっ、そこまで俺を研究しているとは……」
Taichi: "Guh, she researched me to that extent..."
//And she doesn't understand him at all! -GHS
TP

//やはり世はすべからくメタゲーム。
Indeed society is metagame in every way.
//See CCB0005. -GHS
TP

WVP 0 vfCCC0041you023
//曜子「私の目が黒いうちは、このボインには触れさせない」
Youko: "As long as there is the spark of life in my eyes, I will not allow you to touch these Bajungas."
//See below still -GHS
TP

//太一「おのれ！」
Taichi: "How dare you!"
TP

//だが接近戦では勝ち目はない。
But close-quarters combat has no chance of success.
TP

//太一「こうなったら……キミの胸を揉んでやるさ！」
Taichi: "If this is how it's going to be... then your chest I shall be going over now!"
//揉 Oh, it's not over by far. -GHS
TP

//片方の手を、彼女の胸部に向けて繰り出す。
I dispatch a single hand towards her breast.
TP

WVP 0 vfCCC0041you024
//曜子「……そう来ると思ったわ」
Youko: "...I thought it would come to that, yes."
TP

//>　　　　　　　　　　　　そうぼう
//曜子ちゃんの双眸が、不敵な自信に満ちた。
Youko-chan's eyes both filled with fearless self-confidence.
TP

//知ったことか！
What does she know!
TP
//たとえ罠があろうとも。
But even if there is a trap,
TP

//太一「このまま揉み貫く！」
Taichi: "I shall be rubbing right through it!"
TP

//がっしと、彼女の乳に左手を噛みつかせた。
Snatch! and my left hand seized her breast.
//It's a running gag now I guess...? -GHS
TP

//避ける素振りも、防ぐ様子もない。
No bearing of avoidance, no sign of defense either.
TP

//やはり罠か。
Is this indeed a trap?
TP

WVS 1 1

GL 0 bgcc0012a
GL 1 TCHY0001b
GP 1 180 0
GS 0 1
GS 1 1
SEF 109 0

WVP 0 vfCCC0041you025
//曜子「かかった……」
Youko: "Caught..."
TP

//太一「なに！？」
Taichi: "WHAT?!"
TP


GL 1 TCHY0002b
GI 1 0
WVP 0 vfCCC0041you026
//曜子「混乱した太一は、目の前の私に襲いかかると……読んでいた」
Youko: "Confused, Taichi assaulted what was in front of his eyes, me... a move I anticipated."
TP

//太一「ここの感触は、まさかっ？」
Taichi: "This tactile sensation, could it be?!"
TP
WVP 1 bgm010.ogg 0 0 0

GL 1 TCHY0001b
GI 1 0
WVP 0 vfCCC0041you027
//曜子「そう……ノーブラ」
Youko: "Indeed... no-bra."
//See CCA0016. Someone was watching. See CCD1001 for more on this. -GHS
TP

//太一「あっ、あああっ、なにぃ！？」
Taichi: "Ah, AAAAH, WHAAAT?!"
TP

//柔らかい。
Soft.
TP

//制服の上から、想像を絶するソフト感触が！
From over her uniform, a tactile sensation of softness that even imagination cannot speak of!
TP

GL 5 zzzCCC0041blend1
GI 5 1
//HACK let's COMPLETELY UNSUSPICIOUSLY begin to fade to white like in those flashbacks. -GHS

//太一「あっ、あああっ」
Taichi: "Ah, AAAH!"
TP

//みるみる知が失われていく。
My wisdom vanishes before my eyes.
TP

GL 5 zzzCCC0041blend2
GI 5 1
//HACK further white blend -GHS

//太一「お、俺のソフィア（知）が……」
Taichi: "M-, my Sophia (wisdom)..."
//http://en.wikipedia.org/wiki/Sophia_%28wisdom%29 -GHS
TP

//柔らかく張りのある胸に触れることで、俺の知性は分解されてしまうのである！
Via my touching this soft and springy bosom, my intelligence is indeed being wholly disassembled!
//See CCC0000. Same term used for the world at the loop. Nice. -GHS
TP

//胸が肉質が高ければ高いほど、その分解速度は加速される。
The higher the voluminousness of the chest, the faster the velocity of that disassembly.
//And since the speed is high, the voluminousness of the chest is maximum. Therefore the chest is more likely to be Misato's than Youko's. And the trap was that "Youko" took Misato's bra off. -GHS
TP

GL 5 zzzCCC0041blend3
GI 5 1
//HACK further white blend -GHS


//太一「くっ、なんて……胸だ……ごっそりと頭が悪くなっていくようだ」
Taichi: "Guh, what's with... these breasts... feels like I'm turning totally dumb..."
//Oh noes, trapped into the stupidifier! Quick, switch to Annie before you lose all your commands and... oh wait they restore with time??? I didn't know that in nearly 20 years of, uhm, what were we talking about again? -GHS
TP

//気がつくと、両手で揉み込んでいた。
Before I knew it, I was sinking them into with both hands.
TP

GL 5 BGCC0000E
GI 5 1
//HACK total white -GHS



WVP 0 vfCCC0041you028
//曜子「……んっ……」
Youko: "...ngh..."
TP

//熱っぽい掠れた声。
A feverishly husky voice.
TP

//耳に入って、理性を蒸発させる。
It enters the ear and make my rationality evaporate.
//Now THAT is dangerous. Mimi... -GHS
TP

//上下左右四方八方東西南北。
Up down left right every direction every side east west south north.
//Overliteralized the one in the middle because of ["Japan" not allowed as reason, please input another] -GHS
TP

//アナログコントローラー並の自由度で、胸を揉み往く。
My massage makes those breasts travel with a degree of freedom comparable to an analog controller.
//I agree with this diatribe, two analog controllers are necessary for proper enjoyment. Uhm, see CCA0025C. These are Misato's boobs. -GHS
TP

WVP 0 vfCCC0041you029
//曜子「たぃ……ち、んっ……」
Youko: "Tai... chi, nh..."
//See CCA0016 once again. What if he's done there the exact thing he's done here? -GHS
TP

//太一「く、なんてソフィスティケーテッドなバストなんだ……」
Taichi: "Guh, why is this Busto so Sofistiketedo..."
//Continuing with Engrish... -GHS
TP

WVP 0 vfCCC0041you030
//曜子「わけ、わからない……ぁ……」
Youko: "I don't, know at all... ah..."
TP

//ああああ。
Aaaah.
TP

//俺、誘惑されちゃってる。
I have been made prey of temptation.
TP

//まんまと誘惑されちゃってる。
Artfully been made prey of temptation.
TP


WVP 0 vfCCC0041msa001
//見里「ふわあ〜」
Misato: "fWaaah〜"
TP

//先輩が起きてきた。
Senpai had awakened.
TP
GL 2 TCMM0011b
GS 1 0
GS 2 1
GS 5 0
GP 2 225 0
SEF 109 0
//HACK remove white -GHS

WVP 0 vfCCC0041msa002
//見里「……いけない……眼鏡したまま寝て……寝て……」
Misato: "...unacceptable... sleeping while wearing glasses... sleeping..."
TP

GL 2 TCMM0004b
GI 2 0
//HACK earlier doll -GHS

//俺たちの痴態に目を留めた。
She took notice of our foolishness.
//And this is the absolutely first time ever in the whole of Cross Channel that anyone interacts with both Youko and Taichi... or do they? -GHS
TP

GL 2 TCMM0006b
GI 2 0
//HACK foggy glasses Misato

WVP 0 vfCCC0041msa004
//見里「せやー！」
Misato: "SE'YAH!"
TP

GP 0 -40 0
GI 0 0
GP 0 40 0
GI 0 0
GP 0 -10 0
GI 0 0
GP 0 10 0
GI 0 0
GP 0 0 0
GI 0 0
//HACK independent BG shake -GHS

//手刀が振り下ろされた。
A hand chop swung downwards.
TP

//乳首と指先を切断してのける。
It severs the contact between fingertip and udder.
TP

//GL 2 TCMM0006b
GI 2 0
WVP 0 vfCCC0041msa005
//見里「ぺけくん！」
Misato: "Peke-kun!"
TP

//太一「は、はい！」
Taichi: "Ye-, yes!"
TP

WVP 0 vfCCC0041msa006
//見里「今のはイエロー停学ですから！」
Misato: "That now was a yellow suspension do you know!"
//RED SUSPENSION C'MON! -GHS
TP

//がっしと指を突きつけられる。
Snatch!, and she thrusts a finger at me.
//BTW: "gasshi", the (odd, undocumented) SFX used here, also means "to combine". Let's say it's a coincidence. Let's say that. -GHS
TP

//レッド停学とかあるのかな……。
Could there be a red suspension I wonder...
//What you'd call a full mast? See CCA0003 -GHS
TP

//太一「し、しかしソフィスティケーテッドなおぱい子がですね！」
Taichi: "B-, but this here is a Sofistiketedo Bajungal!"
//Banjugas + gal, should be clear with the Bajungas Touch above. "おっぱいのでかい子" confirmed to be this http://ts.revinx.net/project/dic/crossc.htm -GHS
TP

WVP 0 vfCCC0041msa007
//見里「都会的に洗練されたい子のことなど理由にはなりません！」
Misato: "Being an urbanly refined Bajungal is not the kind of thing that can allowed as an excuse!"
//http://www.boobpedia.com/boobs/Alternate_names_for_breasts I can't even wonder WTF, I am too flabbergasted that this isn't a Japanese page -GHS
TP

//先輩は首を落とすような勇ましい仕草で、腕を薙いだ。
With a heroic gesture that reminds of the slaying of her enemy, Senpai scythed her arm sideways.
//It's a very chuuni gesture. And the very next line... -GHS
TP

GL 2 TCMM0002b
GI 2 0
WVP 0 vfCCC0041msa008
//見里「お久しぶりです支倉さん」
Misato: "It has been a while, Hasekura-san."
//This is the absolute first time that any character has interacted with Youko and Taichi simultaneously. It is also the single and only line that Misato actually addresses at Youko throughout the entire scene. She's also changing in mood immediately and straightly, just like the similar scene in CCA0016. Right after a line chock full of chuuni. It can't be said it's not suspicious. -GHS
TP
GL 1 TCHY0000b
GP 1 40 0
GP 2 340 0
GS 1 1
GS 2 1
SEF 109 0
WVS 1 1
WVP 0 vfCCC0041you031
//曜子「……ん」
Youko: "...mh."
TP

GL 2 TCMM0005b
GI 2 0

WVP 1 bgm012.ogg 0 0 0

WVP 0 vfCCC0041msa009
//見里「本当に……いたたた」
Misato: "Truly... owChChCh!"
TP

//太一「大丈夫ですか？」
Taichi: "Are you all right?"
TP

GL 2 TCMM0003b
GI 2 0
WVP 0 vfCCC0041msa010
//見里「ああ、なにやら資材が崩れてきて……」
Misato: "Yes, for some reason the materials fell down on me..."
TP

//太一「曜子ちゃんが助けてくれたんですよ」
Taichi: "Youko-chan has saved you you know."
TP

GL 2 TCMM0002b
GI 2 0
WVP 0 vfCCC0041msa011
//見里「まあ……支倉さんが？」
Misato: "Oh... it was Hasekura-san?"
TP

GL 1 TCHY0001b
GI 1 0
WVP 0 vfCCC0041you032
//曜子「助けたのは私じゃないわ」
Youko: "I was not the one who saved her, no."
//These two lines are not necessarily directed at each other... -GHS
TP

//太一「じゃあ誰」
Taichi: "Then who?"
TP
GL 1 TCHY0000b
GI 1 0

WVP 0 vfCCC0041you033
//曜子「……島友貴」
Youko: "...Shima Tomoki."
//...as Misato has no reaction to her words... -GHS
TP

GL 2 TCMM0004B
GI 2 0
//HACK (...though this may be just another instance of a character reacting to the wrong line...) -GHS

//太一「友貴が？」
Taichi: "It was Tomoki?"
//...but only when he and he repeats it out loud, so if she were to have said nothing, Misato would still hear this. -GHS
TP

//ははーん、それであいつさっき……。
Ah-hah, that is why that guy just earlier...
TP

//太一「先輩、あいつ照れ屋なもんだから……」
Taichi: "Senpai, that guy's really shy, so..."
TP
GL 2 TCMM0003b
GI 2 0
//HACK perplexed Misato. -GHS

//みみ先輩は、呆然としていた。
Senpai was standing in blank amazement.
//And this'll be the least strange interaction with Taichi, Youko and someone else... -GHS
TP

//太一「……もしもし？」
Taichi: "...hello?"
//She doesn't even seem to be 'here' anymore. Of course, metaphircally it fits - it's how she ignores the world, similarly to how everyone else does, one way or another. -GHS
TP
WVP 0 vfCCC0041msa012
//見里「友貴が……私を……？」
Misato: "Tomoki has... me...?"
TP

//狼狽しているようにも見える。
She also seems to be disconcerted.
TP

GL 5 BGCC0000B
GI 5 1
//HACK dusk sky -GHS

//いつ頃からか。
When did it even begin,
TP

//この二人は、全く口をきかなくなったのだ。
the disappearance of any and all verbal contact between these two.
TP

//部室には友貴。
In the club room Tomoki,
TP

//先輩は放送室。
Senpai in the broadcast room.
TP

//互いに同じ空間に居合わせることさえまれになった。
The mere mutual simultaneous presence of both in the same space became rarity.
TP

//誰が見ても、悟ることができた。
It was something that could be perceived by anyone who went and looked.
TP

//ただその理由だけが、秘められたままで。
Just that the reason for it, alone, they kept to themselves.
TP

//俺たちの不和は、誰の間にもあったのだ。
Our discord was something that existed between anyone.
//OK, Japan, you will now hand over the brilliant mind who decided fuwa is also friction, or it's 不和不和 time. -GHS
TP
WVS 1 1

GS 5 0
GS 1 0
GP 2 225 0
SEF 109 0
//HACK back to room, Misato alone -GHS


//気がつくと曜子ちゃんは消えていた。
When I come to notice, Youko-chan had disappeared.
//As always, if she had never been there in the first place. Or, given Misato's refusal of noticing Taichi, maybe as if he was the one who left. -GHS
TP

RET