//Thursday September 10, 1998 -GHS

GL 0 bgcc0006
GS 0 1
GS 1 0
GS 2 0
SEF 152 0


WT 500 0
WT 500 1
GL 0 evcc0011a
$CGevcc0011a = 1
GS 0 1
SEF 109 0



WVP 1 bgm018.ogg 0 0 0


//冬子の姿はない。
Touko's nowhere to be seen.
//CP CCC0038A
TP

//今日もだ。
Today as well...
TP

//学校に来る理由もない。当然か。
Obviously. She has no reason to come to school either.
//See CCB0005 -GHS
TP

//少しばかり物足りない。
A bit and no more of dissatisfaction.
TP

//少しばかり自分の席に座ってみる。
A while and no more I try to sit down in my seat.
TP

//少しばかり、物思いにふけってみる。
I will try to lose myself in reverie, a while and no more.
//He's just come to school, and he's going to sleep? This is narcolepsy. -GHS
TP

WVS 1 1



RET
