





//TWS 0
GO 5 1
GL 0 bgcc0001b
GS 0 1
SEF 109 1
GL 5 zzzblackblend
GP 5 0 0
GI 5 1
//HACK no need of ADV mode, BG dims instead of starting black. -GHS


//放送部の合宿だった。
> 
 
 
> 
 
 
> 
 
     It was the Broadcast Club Training Camp.
//CP CCB0001
TP
WVP 1 bgm007.ogg 0 0 0

//俺たち一年生が進級し、幸せな三年生が引退して。
> 
 
 
    Among us the freshmen are being promoted,
    while the happy third years are retiring.
//CP CCB0001
TL
//新しい一年生が入ってきて。
           New freshmen have joined.
//CP CCB0001
TL
//新たな面子は七人で。
        A fresh line-up of seven faces.
//CP CCB0001
TL
//でも本当は八人で。
         But actually there were eight.
//CP CCB0001
TL
//７／８ならまあＯＫか、と俺は思っていた。
     7/8, well, we should be OK, I thought.
//CP CCB0001
TL
//彼女は……どうせ呼べばすぐにやってくる。
Her... after all, she'll turn up quick if called.
//CP CCB0001
TL
//７人集めるのに。
          For this gathering of seven,
//CP CCB0001
TL
//支払った代価は安くない。
        there was no cheap price to pay.
//CP CCB0001
TL
//反面、得たものは決して多くない。
          But on the other hand, what
       was gained was by no means plenty.
TL
//むしろマイナスであったとさえ言える。
           Rather, the result could
            be called a net minus.
TP


//怒り。
> 
 
 
                     Anger,
TL
//そねみ。
                    jealousy,
TL
//憎しみ。
                   resentment.
TL
//傷つけあって、わかたれた。
               Reciprocal hurting,
                  then parting.
TL
//そんな合宿だ。
           That was our training camp.
TL
//一因として、教員が参加しなかったことがある。
      One of the causes was how there was
        no teaching staff participating.
//CP CCB0001
TL
//なぜならこれプライベートな部活動だったからだ。
          Because these club activities
           are intended to be private,
//CP CCB0001
TL
//学院には内緒のオチャメ。
     a mischief kept away from the Institute.
//CP CCB0001
TL
//公になれば、ちょっとした騒ぎになる。
          If this was turned public, it
          would become quite the uproar.
//CP CCB0001
TP


//けど平気だと思った。
> 
 
 
> 
 
 
        But I thought we'd be alright.
//CP CCB0001
TL
//自制さえしていれば。
           If there's self control,
TL
//彼女が監視していてくれるなら。
          and if she stands at guard,
TL
//最悪の事態は避けられると思った。
          then, I thought, the worst
       case scenario would be avoidable.
TL
//そうまでして……俺は何をしたかったのか。
         I went all that far... what
           did I even want to do?
TL
//見里「……」
//Misato: "..."
//HACK line removed as it doesn't make much sense anymore. -GHS
//先輩を駆り出してまで。
      I went as far as roping in Senpai.
TP


//そうして、悲嘆と苦痛のうちに合宿が終わり。
> 
 
 
> 
        Finally, this Training Camp home
         of sorrow and agony is ending.
TL
//七人は帰路に就いた。
    Seven people reached the way of return.
//CP CCB0001
TL
//俺は見たくなかった。
        I did not not want to see them.
TL
//憔悴し、倦怠し、視線を外しあって交わらせず。
        This exhaustion, this weariness,
       this averting of gazes that are 
               never let cross.
TL
//そんな他人のようなみんなの顔を。
             Those faces of people
            strangers to each other.
TL
//だから先頭に立った。
              So I moved on ahead.
TP


GL 0 bgcc0015b
GS 0 1
GS 5 0
//HACK out with the dim -GHS
SEF 152 0

TWS 0
//HACK back to ADV mode -GHS

//途中で日が暮れた。
En route, the day grew darker.
//CP CCB0001
TP


//ひどく長い時間、歩いていた気がする。
There was this feeling of having walked for horribly long hours.
//CP CCB0001
TP


//何時間も。
A countless number of hours.
//CP CCB0001
TP


//普段は一時間もかからない道だ。
On a path that ordinarily never takes more than an hour.
//CP CCB0001
TP


//疲労のせいか。
Was it fatigue?
//CP CCB0001
TP


//誰も何も言わなかった。
No one said even one word.
//CP CCB0001
TP


//七つの足音だけの世界だった。
The sound of seven pairs of footsteps was the entire world.
//CP CCB0001
TP


//異様に静かな山道。
An unnaturally quiet mountain trail.
//CP CCB0001
TP


//虫の音さえも耳に届かない。
Not even the sound of insects reaches the ears.
//CP CCB0001
TP


//空気までも冷たく感じさせる。
A chilling sensation made by the mood alone,
//CP CCB0001
TP


//夏だというのに。
when however it is Summer.
//CP CCB0001
TP
GL 0 bgcc0015b
GS 0 1
SEF 10 0


//暗くても、見えたから。
Because I could see, even if it was dark.
//CP CCB0001
TP


//道が見えたから。
Because I could see the way.
//CP CCB0001
TP


//俺は昔から夜目がきいた。
For a long time now I have been capable of seeing through the dark.
//CP CCB0001
TP


//道を間違えたのかなと思い出した頃、町に出た。
At the time when thoughts turned to wondering if we had gone the wrong way, we turned up in town.
//CP CCB0001
TP
WVS 1 1

TS 2
GS 0 0
SEF 109 0
TWS 7
TS 1
//HACK NVL mode -GHS

//人類は滅亡していた。
> 
 
 
> 
 
 
> 
 
               Mankind had fallen.
//CP CCB0001
TP

TS 2
SEF 109 0


WT 1000 0



GL 0 TITLE3
GS 0 1
WVP 1 seeye002 1 0 0
SEF 10 1
WT 5000 1
TS 3
GL 0 bgcc0000d
GS 0 1
SEF 109 0


RET