
WVS 1 0
//HACK out with music -GHS

//俺はあえて自分を裏切る。
I will, in the face of likely failure, dare to betray myself.
TP

//運命への挑戦だな。
This is defiance to fate.
TP

WVP 1 bgm011.ogg 0 0 0
//HACK moved music down here -GHS

//太一「美希、俺は予定調和が嫌いだ」
Taichi: "Miki, I hate this harmonie preetabilie."
//See CCD3003, CCC0016A, CCB2010. -GHS
TP

GL 1 TCYM0000
GI 1 0
WVP 0 vfCCC0016bmki000
//美希「なるほど」
Miki: "I understand."
TP

//太一「だから、闘う」
Taichi: "Therefore, let us struggle."
TP

GL 1 TCYM0003
GI 1 0
WVP 0 vfCCC0016bmki001
//美希「勇ましいです」
Miki: "That is brave."
TP

//どうでもいいようなテンションだった。
No tension at all, as if telling me to do whatever I want.
//Miki's I guess, since she knows he can beat him and this is probably not even the first time he tried. -GHS
TP
WVS 1 0
//太一「うーん、やーめた」
Taichi: "Naaah, I quiii-it."
TP

//それはまさに気まぐれな、思春期の無軌道さであった。
That was certainly a caprice, the trackless dissipation of puberty.
TP
WVP 1 bgm006.ogg 0 0 0

//太一「と言いつつ爆破スイッチ！」
Taichi: "That I say while Self-Destruct Button!"
//See CCA0008 -GHS
TP

//美希の背後にまわり、ブラのホックを指先で！
I spin to Miki's back, and fingertips go on her bra hook!
//See CCD0008C for clearer description of what he's trying to do. -GHS 
TP

GL 1 TCYM0001
GI 1 0
//SEF 101 0
//HACK too much shaking! -GHS

//がっし！
Snatch!
//CP CCB0007
//SEF 101 0
GP 1 165 15
GI 1 0
GP 1 180 30
GI 1 0
GP 1 195 15
GI 1 0
GP 1 180 0
GI 1 0
//HACK independent doll shake -GHS
TP

//太一「なにぃ！？」
Taichi: "Wha-aaat?!"
TP

//俺の指は、美希のチョキによって受け止められていた！
The attack from my fingers is stopped via Miki's scissor of fingers!
//See CCB0007 -GHS
TP

//しかも前を向いたまま、手だけを背後にやって。
And furthermore while she's facing the front, and only her hand reaching on the back.
TP

//なんという反射神経、なんという柔軟さ、そして袖口から見えるブラチラにタグがついていることを俺の目は見逃さなかった。
What reflexes! What flexibility! What a tag still attached on the bra peeping out of her armhole! Nothing of this escaped my eyes!
//She got her underwear at Atomic GS, see CCB0008B -GHS
TP

//太一「ならばこうだ！」
Taichi: "Then take this!"
TP

//太一「一本釣り！」
Taichi: "Fishing with a Pole!"
//See CCA0008 -GHS
TP

//一本釣りとは、背後から股間に手を入れて、そのまま中空に吊り上げる禁断の技。
//恥辱の空中遊戯なのである。
//Fishing with a Pole is a forbidden technique where the hand is laid in to the nethers from the back, and like that hoisted up until midair.
//Assuredly an embarrassing Air game.
//一本釣りとは、背後から股間に手を入れて、そのまま中空に吊り上げる禁断の技の一つで地に足つかない恥辱の空中遊戯なのである。
Fishing with a Pole is one of the Forbidden Techniques, wherein the hand is laid in to the nethers from the back and like that hoisted up until midair and feet is disallowed contact with the ground, in an assuredly embarrassing Air game.
//See CCC3027. The details were censored ("it begins from the back and continues in was that shall be left to your imagination"), but the lines were joined in a way that's slightly clarifying. I think this actually involves lifting the whole person with one's arm while the hand is firmly on the pussy. Sorta crane-like. -GHS
TP

//だが！
And yet!
TP

GP 0 -40 0
GI 0 0
GP 0 40 0
GI 0 0
GP 0 -10 0
GI 0 0
GP 0 10 0
GI 0 0
GP 0 0 0
GI 0 0
//HACK independent BG shake -GHS

WVP 0 vfCCC0016bmki002
//美希「にょみょー」
Miki: "NyanMeow!"
//Lo, they are combined! -GHS
TP

//俺の吊り手は、美希の太ももによってしっかと挟まれてしまった。
My hauling hand, becomes firmly constricted between Miki's thighs.
//I guess it means it's midway between her thighs, away from the pussy, and can't progress upwards -GHS
TP

//これでは持ち上げることはできない。
Pulling upwards like this is impossible.
TP

//太一「防がれた！」
Taichi: "Blocked!"
//PCP CCB0007
TP

//生ふとももは最高に気持ちいいが、作戦は失敗だ。
Her raw thighs certainly give the greatest of good feelings, but the strategy was a failure.
TP

WVP 0 vfCCC0016bmki003
//美希「……そんなものですか？」
Miki: "...you trying to do that?"
TP

//太一「はわわっ」
Taichi: "AhWahWah!"
TP

//美希が短期間の修行で七倍くらいに強くなった少年漫画の主人公みたいなオーラを発していた。
Miki was emitting the aura of a protagonist of a shounen manga who in a brief span of training increased his strength sevenfold.
//7x. Oh, and what was script number again? -GHS
TP

//つ、強い！
S-, so strong!
TP

GL 1 TCYM0000
GI 1 0
WVP 0 vfCCC0016bmki004
//美希「今度はこちらから行きます」
Miki: "And now, it's time for me to get going."
TP

//美希がゆらりと構えを取る。
Miki took a fighting stance in a single slow sway,
TP

//まるで舞だ。
as if dancing.
TP

GL 1 TCYM0001
GI 1 0
WVP 0 vfCCC0016bmki005
//美希「御免！」
Miki: "Your pardon!"
TP

//構える。
I ready a posture,
TP

//が、美希は瞬時に懐に飛び込んできた。
but, in an instant Miki leaped into my bosom.
TP

//すぼめた指先を膝頭に当てて、ゆっくりと押し広げた。
Narrowed fingertips attack the kneecap, and slowly spread around it.
TP

//太一「あはぁんっ！？」
Taichi: "BwHahn?!"
TP

//くすぐったくて、立っていられなくなった。
So much tickling that standing became impossible.
TP

//太一「こ、この技はっ？」
Taichi: "Wh-, what technique is this?"
TP

GL 1 TCYM0003
GI 1 0

WVP 0 vfCCC0016bmki006
//美希「ふふふ、膝頭は意外と性感帯なのです」
Miki: "Heheheh, the kneecap is an unexpected erogenous zone."
TP

//太一「意外すぎる！」
Taichi: "Way too unexpected!"
TP

//というかマジこそばゆかった。
Or should I say that I was seriously ticklish.
TP
WVS 1 1

//太一「俺の……完敗だ」
Taichi: "I have been... shellacked."
TP

//太一「……というところで、ノルマおしまいっと」
Taichi: "...but at the same time, I'm done with my quota."
TP

WVP 1 bgm003.ogg 0 0 0


RET