GL 0 bgcc0000d
GS 0 1
GS 1 0
GS 2 0
SEF 109 1

WVP 3 SE001 0 0

TWS 7
GL 5 bgcc0000e
GS 0 0
GS 1 0
GS 2 0
GS 3 0
GS 4 0
GP 5 0 0
GS 5 1
SEF 109 5

GL 0 bgcc0005as
GL 1 TCSY0000s
GP 1 180 0
GS 0 1
GS 1 1
GS 5 0
SEF 54 4
//HACK Flashback intro. -GHS



//GL 0 bgcc0005as
//GS 0 1
//GL 1 TCSY0000s
//GP 1 180 0
//GS 1 1
//SEF 10 1


WVP 1 bgm015.ogg 0 0 0

TS 2
GL 5 zzzblackblend
GS 5 1
SEF 109 0
TWS 7
TS 1
//HACK NVL mode -GHS

//去年の初夏だった。
> 
 
 
It was last year, early Summer,
TL
//新川豊と出会ったのは。
when I had my meeting with Shinkawa Yutaka.
TL
//蝉のうるさい夏だった。
It was a Summer of loud cicadas.
TL
//偶然、ぶつかった。
We bumped into each other, a coincidence.
TL
//妙に会話が弾んで。
An odd conversation was stimulated.
TL
//ウマがあった。
We got along well, as if a rider and his horse.
//Expanded hyperliteral, given their relationship wasn't that far off. -GHS
TL
//群青には完全に自分の世界で生きている者もいる。
In Gunjou, there are people who live entirely
into their world,
//"I don't see live people." -GHS
TL
//人を傷つけやすい者もいる。
as well as people who easily hurt others.
TL
//ある頃から、世界は狂人を生み出しはじめた。
Ever since a time, the world had begun to give
birth to madmen.
TL
//その多くが人を傷つけた。
Many of them injured people.
TP


//心の病は、ただ己だけの問題ではなくなっていた。
> 
 
 
The illness of the heart was no longer merely
a personal problem.
TL
//原因はわからない。
Origin is unknown.
TL
//政府はいくつかの対策を打ち出したが、その内容が広く報道されることはなかった。
The government had worked out a number of
countermeasures, but the specifics of those
were not widely reported on.
TL
//水面下で動いている、と曜子ちゃんは言っていた。
Motion beneath the water surface, said
Youko-chan. All behind closed doors.
//Keeping literal water surface, see CCC3012A. It's only maybe a very odd thing for Youko to say since she likely knows of this thing of his - may be why she immediately assumes an observer of worlds in CCD0021. While "beneath the water surface" would be all Youko says, because Youko, it's not clear enough in English so specified. -GHS
TL
//詳細は不明。
Details are unclear.
TL
//少なくとも、世界が緩慢な狂気に浸されていることは……自分の胸に聞けばよく理解できた。
At the very least, the world was sinking into
a slow insanity... and if I listened to my
heart I could very well understand.
TP

//だから群青学院は存在した。
> 
That is why Gunjou Institute existed.
TL
//隔離施設として。
As an isolation facility.
TL
//留年は日常茶飯事。
Repeating class years is an ordinary event.
//So it'd be technically impossible to figure out which year anyone actually is, how old anyone is based on class, or what year it even is. And they say Cross Channel doesn't explain stuff. -GHS
TL
//だが何年かけても症状が回復しない者は、さらなる施設へと送られる。
Yet, the people whose conditions do not recover
after some years are sent to a further facility.
//Maybe that Research Building of CCA0022, maybe just Class X. -GHS
TL
//そういう人々は、ほとんど他者との接触を必要としない。
People like those require almost no contact
with others.
TL
//独力で生きる力には欠けているが、当人の心は、もう人のそれを離れてしまっているのだ。
Their power to live by their strength is lacking,
but their hearts are already distanced from
those of others.
TL
//だから。
Therefore,
TL
//群青では友達を作るのは、少し難しい。
making friends in Gunjou is somewhat difficult.
TL
//対話が成立しにくいからだ。
Because it is difficult for dialogue to come
into existence.
TL
//１クラスで、１０人くらいだろうか。
In one class, there are about ten people, maybe,
TL
//まともに会話が成り立つのは。
that can construct a normal conversation at all.
TP

GO 5 1
TWS 0
//HACK ADV mode -GHS

GL 1 TCSY0001s
GI 1 0

WVP 0 vmcca0011bshi033a
//新川『ＯＫ、なんとかやっていけそうな気がしてきた』/*
Shinkawa: 『Okieh, I got the feeling I can work with this somehow.』
//PCP CCA0011C
TP

//太一「…………」
Taichi: "......"
TP

//誰が悪かったのかな。
Whose fault was it, I wonder?
TP

//俺か。
Mine?
TP

//それともヤツか。
Or was it his?
TP

//結論は出ない。
Final words don't come.
TP

//涙も出ない。
Tears don't come.
TP

WVS 1 1
WVS 3 1
//まだ、出ない。
They... still don't come.
//Despite having cried plenty of times, there's this subtext about Taichi being unable to cry. I suspect he can't cry about Yutaka, not in general. -GHS
TP

GL 0 bgcc0000e
GS 0 1
GS 1 0
GS 2 0
GS 3 0
GS 4 0
GS 5 0
SEF 109 2
//HACK flashback exit whiteout -GHS

RET