//GL 0 bgcc0000d
//GS 0 1
//GS 1 0
//GS 2 0
//SEF 109 1

WVP 3 SE001 0 0
TWS 7
GL 5 bgcc0000e
GS 0 0
GS 1 0
GS 2 0
GS 3 0
GS 4 0
GP 5 0 0
GS 5 1
SEF 109 5

GL 0 bgcc0006s
GS 0 1
GS 5 0
SEF 54 4
TWS 0

//HACK Flashback intro. -GHS



//GL 0 bgcc0006s
//GS 0 1
//SEF 152 0

WVP 1 bgm004.ogg 0 0 0

WVP 0 vmCCC3007shi000
//新川「実はな、俺は記憶ソーシツだ」
Shinkawa: "Truth is, I got some memories missing."
//Odd emphasis on what should normally read "memory loss". Interesting that he goes into what is almost certainly narcolepsy, and the first character that comes out is Yutaka, who does have narcolepsy. -GHS
TP

//唐突に、ヤツは言った。
Out of the blue the guy said that.
TP

//太一「主人公みたいだな」
Taichi: "Like a main character innit."
//Ah, but our protagonist has perfect recollection. Just watch how he consciously remembers who Shinkawa is! -GHS
TP

WVP 0 vmCCC3007shi001
//新川「？」
Shinkawa: "?"
TP

//太一「なんでもない。忘れてくれ」
Taichi: "Nothing, nothing. Just forget it."
TP

//新川は語った。
Shinkawa spoke.
TP

TWS 7
GL 5 zzzblackblend
GP 5 0 0
GI 5 1
//HACK NVL mode -GHS

//少年期の記憶がないこと。
> 
 
 
He has no memories of the time he was a boy,
//This works better flowing with the above, but with NVL that's not happening.
TL
//先端恐怖症であること。
he has a phobia of things with pointed ends,
//Trypanophobia is a rare/uncommon term, common would be fear of needles. However... the term 先端 is often used for the dickhead in sex scenes. Compare Sakuraba's impotence, and there you go: this has nothing to do with needles, and it's purely sexual. -GHS
TL
//森の暗がりに病的な恐怖を感じること。
and the darkness of the woods makes him feel
a morbid fear.
//but I thought Morbid Manor was a level in-GHS
TL
//なにかがあったのだ。昔。
Something had happened. A long time ago.
//See CCC3003 -GHS
TL
//けど内容は知らないのだという。
But what, exactly, he doesn't know.
TL
//霧の両親も教えてはくれなかったらしい。
Kiri's parents didn't seem to want to tell him.
TL
//そして新川豊に家族がいないこと。
And then, Shinkawa Yutaka spoke of how he is
without family.
//This adaptation wouldn't be needed if the first sentence flowed with the rest... curse this NVL segment for5seconds! -GHS
TL
//全ては闇の中。
All is in darkness.
//But Taichi can see through it. -GHS
TL
//そしてついには、霧とともに群青送り。
And then, in the end, he was sent to Gunjou
together with Kiri.
//Awww, don't just use "soshite" twice in a row... -GHS
TP

GO 5 1
TWS 0
//HACK ADV mode -GHS

//太一「……むぐむぐ」
Taichi: "...munch, munch."
//This reminds me, he actually IS saying "munch munch", these are not SFX. The Japanese don't eat with SFX; they actually do say 'mugu mugu'. I either read it on Wikipedia or was told by the guy in the padded cell next to mine, so you know it's reliable. -GHS
TP

//俺はピザを貪り食いながら聞いた。
I listened to all that while greedily devouring a pizza.
//His dontgiveashit level is in the upper reaches of 99%. This is very intentional. -GHS
TP

//デリバリーしたピザだった。
It was a delivery pizza.
//DoCheSpe? -GHS
TP

GL 5 zzzblackblend
GI 5 1
//HACK dim screen -GHS

//当時、俺は非常に裕福であり、昼食は出前を取っていた。
Those days I was uncommonly affluent, therefore I had lunch delivered.
//Part 6, Taichi the Failed Speculator -GHS
TP

//基本的に心の治療という名目もあってか、群青での校則はあってなきに等しい。
Basically, with the pretext of healing the heart, Gunjou's school regulations are next to ignorable.
//PCP CCB0004C
TP

//ピザを取るのを止めたら、情緒不安定になるかも知れないからだ。
If I was prevented from having my pizza, I might just become emotionally unstable.
//So if he were to wear a girl's uniform and a wig and occasionally pretend to be a year older and in Misato's class, who'd stop him? -GHS
TP

//治療という名目で人を隔離しているこの学校は、自意識さえあれば無法地帯だった。
The mere possession of self-awareness made a lawless space of this school designed to isolate people with the pretext of medical treatment.
//See CCA0021, CCA0007. Besides the meta (hi, trolled ones!), it's Gunjou that allows him to stay like this. I think the effect Tanaka's going with this concept of 'self-awareness' is that (sadly demonstrated) idea that the handlers of a nuthouse can't tell the insane ones from normal ones that were to be put in there by mistake. It's true because I'm totally sane and I was put in here by mistake so GET ME OUT OF HERE NOW DAMN GUAAAAAAARDJDSPGWE-GHS
TP

//……孤島の牢獄めいて。
...it's like an island prison.
//See below, Kiri's talk about islands. The penitentiary of a hellish real world, as well as the thing about it being segregated from the outside by mountains. Laterally, it's Japan, as an island country. -GHS
TP

GO 5 1
//HACK back to normal -GHS


//太一「うーむ、そうだったか。記憶ソーシツ。うーむ」
Taichi: "Hmmm, that's how it is. Memories missing. Hmmm."
//Sounds a bit like he's ridiculing him. Of course. He remembers. -GHS
TP

//俺は熟考した。そして、
I gave it deep consideration. And then,
TP

//太一「ＯＫ！」
Taichi: "Okieh!"
//Ibidem -GHS
TP

WVP 0 vmCCC3007shi002
//新川「そうか……まあそういうと思ったがな……」
Shinkawa: "Right... well I thought, you know..."
TP

//太一「俺は記憶ソーシツの新川を肯定するぞ。けど記憶喪失でない新川はご免被る」
Taichi: "I'll be positive on Shinkawa who has memories missing. But Shinkawa without memory loss is too unpleasant to accept."
//"I'll forgive you if you have memory loss, but if you don't, I won't". He may actually be consciously remembering at this point. He's lying to himself, however, see CCC3026, or rather, he's stating what he should do but won't, see CCC3030. Rules followed in the outwards, not in the depth, like Misato does, and as is his wont as a fallen human. Also, "I go well with Shinkawa with memory loss, but I don't with the one without memory loss". -GHS
TP

WVP 0 vmCCC3007shi003
//新川「…………」
Shinkawa: "......"
TP

//そんな気怠い空間に、霧が来た。
And in that listless space came Kiri.
TP
GL 1 TCSK0000s
GS 1 1
GP 1 190 0
SEF 109 0

WVP 0 vfCCC3007kri000
//霧「また二人でつるんでる」
Kiri: "You two mate-ing again."
//So odd she'd use that term. -GHS
TP

//太一「霧ちんだ」
Taichi: "Oh, Kiri-chin."
TP

GL 1 TCSK0002s
GI 1 0
WVP 0 vfCCC3007kri001
//霧「……霧ちんって呼ばないでください」
Kiri: "...please do not call me 'Kiri-chin'."
TP

//太一「だって霧ちんじゃん」
Taichi: "But you're Kiri-chin ain'tcha."
//切り賃? -GHS
TP

GL 1 TCSK0000s
GI 1 0
WVP 0 vfCCC3007kri002
//霧「霧です」
Kiri: "Just Kiri."
TP

//太一「じゃ霧」
Taichi: "Kiri then."
TP

GL 1 TCSK0001s
GI 1 0
WVP 0 vfCCC3007kri003
//霧「呼び捨てにしないでください！」
Kiri: "Please do not call me without honorific!"
TP

//太一「どうしろと」
Taichi: "Make up your mind!"
TP

//太一「なあ豊？」
Taichi: "Right, Yutaka?"
TP

WVP 0 vmCCC3007shi004
//新川「……………………」
Shinkawa: "............"
TP

//寝ていた。
He fell asleep.
//So damn meta. -GHS
TP

//太一「すぐ寝るな、コイツ」
Taichi: "Quick to sleep this guy."
//ONIIIIIIIIII-CHAAAAAAN WAKE UP -GHS
TP

GL 1 TCSK0002s
GI 1 0
WVP 0 vfCCC3007kri004
//霧「……昔からそうなんです」
Kiri: "...he has been like this since a long time ago."
//That "long time ago" again, see CCC3003. -GHS
TP

GL 1 TCSK0000s
GI 1 0
WVP 0 vfCCC3007kri005
//霧「後遺症みたいなものらしくて……」
Kiri: "They seem to be something like after effects..."
//ITS YOUR FIRST DAY OF SCHOOL AT NEKO ACADEMY -GHS
TP

//太一「ああ、例の記憶喪失ってやつ」
Taichi: "Ahhh, like how he has memory loss, then."
TP

WVP 0 vfCCC3007kri006
//霧「……豊に聞いたんですか」
Kiri: "...did Yutaka tell you?"
TP

//太一「今さっき」
Taichi: "Just now."
TP

WVP 0 vfCCC3007kri007
//霧「そうですか……信頼されてるんですね」
Kiri: "So he did... that means you are trusted then."
TP

//太一「って？」
Taichi: "Wha-?"
TP

GL 1 TCSK0002s
GI 1 0
WVP 0 vfCCC3007kri008
//霧「前の学校で、友達なんていませんでしたから。兄にも私にも」
Kiri: "Because, at our previous school we did not have friends. Neither I nor Ani."
//Unclear if Kiri and Yutaka went to the same school, or if the two were simply in the same conditions.
TP

//よくあることだった。
That happened frequently,
//ONIiIiIiIiIiIiIiIiIiIiIiIiIi-CHAaAaAaAaAaAaAaAaAaAaAaAaAN -GHS
TP

//特に適応試験の結果は、よく漏れた。
especially since the results of the Conformity Test were frequently leaked.
//Your Tax Dollars At Work. -GHS
TP
GL 1 TCSK0000s
GI 1 0

WVP 0 vfCCC3007kri009
//霧「友達だった人にも、裏切られて……誰も信用できなくなって……」
Kiri: "Even the people who were friends betrayed us... we could no longer trust anyone..."
//See CCB0023. So easy to manipulate. -GHS
TP

WVP 0 vfCCC3007kri010
//霧「誰も傷つけてないのに、みんなから傷つけられて」
Kiri: "We did not hurt anyone, but still everybody hurt us."
TP

//太一「そして牙を剥くこともある」
Taichi: "And then you went and bared your fangs."
//Referring to CCC3004 -GHS
TP
GL 1 TCSK0001s
GI 1 0
WVP 0 vfCCC3007kri011
//霧「攻撃されたら、身を守るのが当然じゃないですか」
Kiri: "If you are attacked, is it not natural you would protect yourself?"
//Necessarily referring to him, see below. -GHS
TP

//太一「そういう考え方もある」
Taichi: "That is one way of thinking, yes."
TP

//太一「けど身を守った猛獣は、撃ち殺されるのが世の常なんだよ」
Taichi: "But in this world, it's ordinary for wild beasts that defend themselves to be shot to death."
//Kiri's crossbow is a hunting weapon as well. Hypocrite much? -GHS
TP

WVP 0 vfCCC3007kri012
//霧「……人間じゃないですか」
Kiri: "...are you not human?"
//Careful now: different from his usual taunt, "you are not a person". She wondering why he would even consider not defending himself from someone who'd shoot him to death. Interesting foreshadowing, on this. -GHS
TP

//低く、霧は吐いた。
So spat out Kiri, tone lowering.
TP

//義憤。
Righteous indignation.
TP

//現代を生きるには、霧はまっすぐにすぎた。
Kiri was far too straightforward to live in modern times.
TP

//太一「中にはね……本当に人じゃないのもいるんだ」
Taichi: "Inside here... truly, there's something not of the person."
//THIS is where her "you're not a person" will come from. -GHS
TP

//太一「たまにさ、周囲の人間のこと、どうでもいいって思っちゃうことってない？」
Taichi: "Every once in a while, when you think about the people around you, don't you find yourself thinking they are sort of, like, irrelevant?"
//Thinking others irrelevant is not necessarily about thinking them worthless; it's about not thinking them as worth paying attention to, see CCB2006. It's more hinting that Taichi's simply pretending no one is there. -GHS
TP
GL 1 TCSK0000s
GI 1 0

//霧「…………」
Kiri: "......"
TP

//太一「俺はたまにある。たまにね。けど……完全にそうなったらおしまいだ」
Taichi: "I do, at times. At times, mind you. But... if I became completely like that, I'd be done for."
//Completeness, see below. -GHS
TP

//太一「頑張って生きないとな。少しでも奴らに尻尾を振って、あの普通の人とかいう連中に、媚びをうってでもさ……生きんと」
Taichi: "I just do my best to live. I wag my tail a bit to those people that call themselves normal, launch myself into flattery a bit to them... I gotta live."
TP

WVP 0 vfCCC3007kri014
//霧「それで変な行動を？」
Kiri: "Is that why you act so weird?"
TP

//太一「さあ……考えたこともないや」
Taichi: "Dunno... never really gave it much thought."
TP

//太一「……君もそうなんだぞ」
Taichi: "...you're also like that."
TP

GL 1 TCSK0003S
GI 1 0
//HACK flustered Kiri -GHS

WVP 0 vfCCC3007kri015
//霧「え……わたしも、ですか？」
Kiri: "Eh... me... as well?"
TP

//太一「生存したかろうが」
Taichi: "You wanna live, don't you."
TP

GL 1 TCSK0004s
GI 1 0
WVP 0 vfCCC3007kri016
//霧「わたしは……」
Kiri: "I..."
TP

WVP 0 vfCCC3007kri017
//霧「わたしは」
Kiri: "I...!"
TP

GL 1 TCSK0002S
GI 1 0
//HACK closed eyes Kiri -GHS


//顔を伏せる。自分を抱く。
She lowers her face. And hugs herself.
TP

GL 1 TCSK0000S
GI 1 0
//HACK normal Kiri -GHS

WVP 0 vfCCC3007kri018
//霧「世界が恐くてたまらない、です」
Kiri: "The world is unbearably frightening, yes."
TP

//太一「どんなところが？」
Taichi: "What part of it?"
TP

WVP 0 vfCCC3007kri019
//霧「……悪意が」
Kiri: "...the malice."
TP

WVP 0 vfCCC3007kri020
//霧「みんなの悪意が……」
Kiri: "Everybody's malicious..."
TP

GL 1 TCSK0002S
GI 1 0
//HACK closed eyes Kiri -GHS


WVP 0 vfCCC3007kri021
//霧「誰も……優しくない……優しさが少ない……」
Kiri: "No one... no kindness... not a shred of kindness..."
//"わたし、それだけでじゅうぶん。とっても優しくしてもらってるよ……" -GHS
TP

//震える。
She's shaking.
TP

//そう。
Yes.
TP

//彼女もまた、望んでここに来たわけでない。
She, herself, is not here because she has wished it.
TP

//ここに来るしかなかった。
She was given no choice but to come here.
TP

//国はそう定め給うた。
The country has so decreed,
TP

//逆らうことは許されない。
and opposition is not tolerated.
TP

GL 1 TCSK0000s
GI 1 0
WVP 0 vfCCC3007kri022
//霧「……人間なんて、なくなる時にはあっさりなくなるって思ってます……だって、世界にはほとんど何もないから……」
Kiri: "...I think that humans, when they depart, will just vanish like that... because in this world there is nearly nothing."
//Their death, their total disappeareance... the end of the world. This is part of how Taichi's Settei will be constructed. -GHS
TP

WVP 0 vfCCC3007kri023
//霧「きっと『何もない』方が多いんです。『なにかある』方は、ちょっとだけなんです！」
Kiri: "I am sure, there is Nothing in so much. In just so little is there Anything!"
//People, places, everything. -GHS
TP

WVP 0 vfCCC3007kri024
//霧「いつ押し流されてしまうかもわからないって……思って」
Kiri: "And we won't know when we will be washed away... I think."
//Perfectly predicted... but is it a prediction, or a self-fulfilling prophecy? The idea of the Big Wave continues the idea of the present day being allegorical for post-flood Earth, the lack of timeline is consistent with Matthew 24:38-39. -GHS
TP

//太一「その……ＳＦみたいな、人類滅亡とか？」
Taichi: "Sort of... an SF-like thing, the Fall of Mankind?"
//See CCC0016A, CCB0002. -GHS
TP

GL 1 TCSK0002S
GI 1 0
//HACK closed eyes Kiri -GHS


WVP 0 vfCCC3007kri025
//霧「そういうのとは違って……そういう理由があるのとは違って……」
Kiri: "It is different from that... it is different in how there is a reason in that..."
//IOW, if this were sci-fi, there'd be some explanation. Troll 'em readers... -GHS
TP

GL 1 TCSK0003S
GI 1 0
//HACK flustered Kiri -GHS

WVP 0 vfCCC3007kri026
//霧「夢から覚めたみたいに」
Kiri: "This will be like waking up from a dream."
//This might as well be a direct quote from C.S. Lewis. More importantly, Taichi does a lot of dreaming... like right now. -GHS
TP

WVP 0 vfCCC3007kri027
//霧「いがみあってばかりで、こわいだけなのに……」
Kiri: "If all is quarreling, then everything is scary..."
TP

WVP 0 vfCCC3007kri028
//霧「けどある日、突然すべてがなくなって……ちっぽけな世界で……もし自分ひとりが取り残されたらって考えると……」
Kiri: "But one day, all of a sudden everything will be no more... and I keep thinking, what if I was the only one that will be left behind... in that tiny worthless world..."
//Bah, don'tcha worry. That stuff's apocryphal. That's why Tanaka's a clever clever troll: those who don't look will think it some unexplained irrelevant sci-fi thing; those who look will think it Rapture, as humanity apparently up and vanishes; only those who look close enough will recognize it's the Great Flood except with Denpa instead of the actual waves. There's no being Left Behind after the Rapture here; there's no Rapture at all, as this is strictly pre-Apocalypse. -GHS
TP

GL 1 TCSK0004s
GI 1 0
WVP 0 vfCCC3007kri029
//霧「わたし……わたしは……」
Kiri: "I... I'd..."
TP

//太一「佐倉霧」
Taichi: "Sakura Kiri."
TP

//呼び戻す。
I call her back.
TP

//沈みかけていた表情にさっと色がさす。
Color sprung quickly in that face that had sunk into depression.
TP

GL 1 TCSK0002s
GI 1 0
WVP 0 vfCCC3007kri030
//霧「あ……すいません……」
Kiri: "Ah... apologies..."
TP

//太一「悪意も恐い、一人も恐い……か」
Taichi: "Afraid of people's malice, and afraid of being alone as well... then."
//Dilemma. -GHS
TP

GL 1 TCSK0003S
GI 1 0
//HACK flustered Kiri -GHS


WVP 0 vfCCC3007kri031
//霧「……？」
Kiri: "...?"
TP

//太一「座ったら、ピザも食ってよし」
Taichi: "Sit down, have some pizza too."
TP

//太一「食うブチ、一人寝たし」
Taichi: "One of the food expenses here's asleep."
//Can't source 食うブチ as anything but 食いぶち, "a worker's pay". Likely a multiple entendre of the sort that Taichi's used for Yutaka so far, but I don't quite get the pun if so. See CCD0023. Going with Shinkawa being part of the food expense (i.e. a mouth to feed). -GHS
TP

WVP 0 vmCCC3007shi005
//新川「…………」
Shinkawa: "......"
TP

GL 1 TCSK0000S
GI 1 0
//HACK normal Kiri -GHS


WVP 0 vfCCC3007kri032
//霧「……は」
Kiri: "...huh."
TP

//ゆるゆる座る。ピザには手をつけない。
She slowly sits down. She does not lay hand on the pizza.
//Japanese pizza, *shudder* -GHS
TP

//感情の揺り戻し。
It's emotional swingback.
TP

//少しぼんやりしていた。
She was just a bit out of it.
TP

//太一「挙げ句の果てに流刑地に送られたっと」
Taichi: "And to top it all of, you were sent to the penal colony."
//On the moon of Rura Penthe? -GHS
TP
GL 1 TCSK0002s
GI 1 0
WVP 0 vfCCC3007kri033
//霧「……流刑地なんですか、ここ」
Kiri: "...so is this a penal colony, then?"
TP

//太一「そうだよ」
Taichi: "Indeed it is."
TP

//太一「けど悪意はない。いじめも。見てみろよ」
Taichi: "But there's no malice. Bullying neither. Look around!"
TP

//周囲を示す。
I point around us.
TP

//昼時。
Noon. Lunchtime.
TP

//自力で食事を取れる者が、ぽつぽつと食事をしている。
Those who could eat by their own strength were eating, bit by bit.
//The rest are oddly unmentioned... -GHS
TP

//集まりはなく、全員一人で食べている。
There are no gatherings, and every person is eating by themselves.
TP

//会話もない。
Conversations neither.
TP

//俺と新川が話していたくらいだ。
The chat between me and Shinkawa had been about the only one.
TP

//太一「みんな穏やかに過ごしている」
Taichi: "Everyone's passing time in tranquility."
TP

//太一「ある意味、一人で生きる強さを持った連中だ」
Taichi: "In a sense, they have the strength to live alone."
TP

//太一「人と繋がる必要もなく、一人で完結している」
Taichi: "With no necessity to form connection with people, they become complete on their own."
TP

//太一「完成された人類だ」
Taichi: "Mankind perfected."
TP

GL 1 TCSK0000s
GI 1 0
WVP 0 vfCCC3007kri034
//霧「そんなの……おかしいです」
Kiri: "But that is... weird."
TP
//>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　そご
//太一「未熟なのに人と繋がると、齟齬は起きる」
Taichi: "When people become connected despite being inexperienced, discordances occur."
//Literally "shelves of 'insert' kanji topped by a stop kanji, plus Abe Lincoln's Hat or five mouths". Kanjis are weird. -GHS
TP

//太一「それもえてして、普通の人々の間で起こるじゃないか」
Taichi: "And those frequently occur between normal people as well, don't they."
//See CCC0041 -GHS
TP

//太一「だから人は、完璧になったら一人で事足りるべきだ」
Taichi: "Therefore, if people become perfect, they ought be satisfied with solitude."
//Which is Taichi's problem: humans don't become perfect, see CCA0017A, CCD1001B. -GHS
TP

GL 1 TCSK0002S
GI 1 0
//HACK closed eyes Kiri -GHS


//霧「……」
Kiri: "..."
TP

//太一「食わないの？」
Taichi: "Not eating?"
TP

GL 1 TCSK0003s
GI 1 0
WVP 0 vfCCC3007kri036
//霧「あ……人の手をつけたもの食べるの、無理なんです……」
Kiri: "Ah... eating things that other people have touched, I just cannot..."
TP

//太一「潔癖性なんだ」
Taichi: "Mysophobia, isn't it."
TP

GL 1 TCSK0000s
GI 1 0
WVP 0 vfCCC3007kri037
//霧「……男の人のは、特に……」
Kiri: "...by males, especially..."
TP

//太一「男性恐怖症でもあるのか」
Taichi: "You've also androphobia?"
//Bit of anthophobia and we're all set. -GHS
TP

GL 1 TCSK0004S
GI 1 0
//HACK is that a lifted eyebrow??? I can barely see the difference... -GHS

WVP 0 vfCCC3007kri038
//霧「あ、こっちのは、別に……ただなんとなくで……男の人って……不潔だから」
Kiri: "Ah, not that, not really... it's just that somehow... males are... unclean, that's all."
TP

//太一「むちゃくちゃ言うな、おまえ」
Taichi: "Don't you be talking crazy now."
TP

//思春期の女の子が抱きがちな、単なる異性への意識か。
It's something a girl in puberty is liable to have, perhaps, merely an awareness of the opposite gender.
TP

//容易に敵意になるし、平時においては萎縮を招く。
It easily becomes hostility, and generates withering in times of peace.
TP

//霧「…………」（もじもじ）
Kiri: "......" (fidget, fidget)
TP

//……今のように。
...like now.
TP

//ということは、裏を返せばＨなことに興味しんしんってことだ。
Or rather, to view it in another way, this is an overflowing curiosity about things sexual.
TP

//わーい。
Weeee.
TP

//太一「いや、喜んでどうする……」
Taichi: "Ahhh, I'm happy and I shouldn't be..."
TP

//豊の未来妻を奪うわけにはいかない。
It would be improper to forcibly steal Yutaka's future wife.
//This is what readers are supposed to think is Taichi's problem with Yutaka, at least until the reveal. And then they're supposed to forget that it changes nothing, and this is STILL Taichi's problem with Yutaka. -GHS
TP

GL 1 TCSK0000s
GI 1 0
//HACK normal Kiri. -GHS
WVP 0 vfCCC3007kri040
//霧「あの、さっきの話ですけど……」
Kiri: "Uhm, but, about what we were talking about before..."
TP

GL 1 TCSK0002s
GI 1 0
//HACK closed eyes Kiri -GHS
WVP 0 vfCCC3007kri041
//霧「悪意はないのかも知れないですけど……この学校は……なんだか『何もない』部分が広い気がして……話しかけても、誰も答えてくれないし」
Kiri: "Maybe there is no malice, but... somehow I feel that the parts with Nothing here are vast... even if you get close and talk to someone, they don't reply."
TP

//太一「そりゃ別に無視してるわけじゃない。法則が違うんだよ」
Taichi: "Well now, it's not like they're really ignoring you. The laws are just different."
TP

GL 1 TCSK0000s
GI 1 0
//HACK normal Kiri. -GHS

WVP 0 vfCCC3007kri042
//霧「……ほうそく？」
Kiri: "...laws?"
TP

//疑問まじりに反復する様子が、年相応に幼く見える。
A repetition mixed with a question gives her a look of youth appropriate to her age.
//metal gear??? Either that or Tanaka's calling people who write like that as writing as/for children. If so I can't disagree. -GHS
TP

//こっちが本当の霧だと悟った。
This, I realized, was the real Kiri:
TP

//この人見知りをする、口べたでおどおどした少女が。
this hesitant young tongue-tied girl that is shy around strangers.
TP

//太一「チャンネルが違うというか……交差しないというか……」
Taichi: "I could say the Channel is different... or should I say there is no way to make yourselves Cross..."
//Oh, but look at this, gentle reader, Tanaka's blatant about the stuff; there's nooothing hidden aaanywhere at aaall. -GHS
TP

//うまく説明できない。
I can't really explain it well.
//PCP CCC0006B
//I can: SYMBOLISM!!! -GHS
TP

//太一「霧ちんも俺も、ベースの精神状態はノーマルだからさ。ノーマルじゃないベースのやつとは規格が違うわけだ」
Taichi: "'Cause you and me, Kiri-chin, our base mental condition is normal. Those whose base is not normal got different standards."
TP

//太一「相手の法則にのっとって接触すれば、会話は成立するさ」
Taichi: "If you contact the other party while conforming to their rules, you can construct conversations."
TP
GL 1 TCSK0004S
GI 1 0
//HACK lifted eyebrow Kiri -GHS

WVP 0 vfCCC3007kri043
//霧「……どうやって……そんな法則を……」
Kiri: "...how do you learn... these rules..."
TP

//太一「観察力があれば。そうだな……たとえば」
Taichi: "Powers of observation are needed. Right, then... for example."
//He's also stating laterally what's needed to understand Cross Channel. Damn but Tanaka must have been laughing himself silly at writing this stuff. -GHS
TP

GL 5 BGCC0000AS
GI 5 1
//HACK to sky -GHS


//手近な席に座っている暗そうな眼鏡の女子のもとに。
Sitting in a seat at hand was a girl with glasses and mood dark. I approach her.
//Ambiguous. -GHS
TP

//実は彼女と俺は、交易をしているのだ。
Her and I will, in fact, be trading.
//And next he'll show you how to pull a rabbit from the top hat? Curious way to put it, 's all. -GHS
TP

//手を叩く。
I clap my hands.
TP

//視線がこちらを向いた。
The gaze turned my way.
TP

//一切れのピザを眼前に。
I hold a slice of pizza in front of her eyes.
TP

//少女「…………」
Girl: "......"
TP

//興味を示した。
She showed interest.
TP

//つかもうとする。
She tries to take it.
TP

//ちょっと離れるとつかもうとするのをやめる。
I take it a bit farther, and she ceases trying to take it.
TP

//半径３０センチの距離。これが彼女の聖域だ。
That is her sanctuary: a radius of 30 centimeters of distance.
//Vs. a math folder... or seven? other people. -GHS
TP

//少女「……………………」
Girl: "..............."
TP

//思案し、少女は弁当箱を掲げる。俺に。
She ponders, then the girl sets out the lunchbox. Towards me.
TP

//太一「ＯＫー」
Taichi: "Okieeeh!"
TP

//卵焼きをひとつもらった。
I took one fried egg,
//Grrr, have to translate it as the same term in CCD2002 just doesn't work untranslated -GHS
TP

//で、かわりにピザを進呈する。
and, in exchange, offer the pizza.
TP

//少女「……っ」
Girl: "..."
//The glottal stop っ was removed in the console version. FWIW. -GHS
TP

//はむはむと食べはじめる。
Munch, munch she begins to eat down.
TP

GO 5 1
//HACK to classroom

//太一「とまあこのように」
Taichi: "And, well, sort of like this."
TP

WVP 0 vfCCC3007kri044
//霧「……今のは？」
Kiri: "...what was that now?"
TP

//太一「物々交換が基本なんだ。あのこ」
Taichi: "Bartering is foundation. For her."
//See CCC0031B. Specific term 'foundation' -GHS
TP

//太一「あとは自分の世界だけでいい。だから半径３０センチ外の出来事には、関心が薄いんだ」
Taichi: "After that, she's fine with just her own world. Therefore, all that happens outside the radius of 30 centimeters she shows minimal interest in."
//Not none. -GHS
TP

//太一「サヴァン症候群的な面もある。単純計算が異常にできる。あと数百年先のカレンダーの日にちと曜日をぴたりと即答する」
Taichi: "She has similar symptoms to a Savant syndrome as well, an abnormal ability to make simple calculations. Ask her about what day of the week it will be on a date several centuries ahead, receive an immediate exact reply."
//As long as it's September 1998, that's easy! This is more hints that basic math is needed here, thankfully no more. -GHS
TP

//太一「数字の海を眺めてるんじゃないかな」
Taichi: "Maybe she's just lost in the contemplation of an ocean of numbers."
//And they are all sevens. See CCX0001. This parallels to that odd sentence about the ocean of disjointed words: that's what Taichi is lost in contemplation of. It's more hints that Taichi is just, well, autistic. -GHS
TP

WVP 0 vfCCC3007kri045
//霧「……幸せなんですか、それであの人は？」
Kiri: "...but can that girl be happy with that?"
TP

//太一「当然」
Taichi: "Naturally."
TP

//太一「幸せの形が、人と違うだけさ」
Taichi: "The shape happiness takes is different between people, that's all."
TP

GL 1 TCSK0003s
GI 1 0
WVP 0 vfCCC3007kri046
//霧「……そんなのいやです」
Kiri: "...that is not right."
TP

WVP 0 vfCCC3007kri047
//霧「悪意はないのかもしれないけれど、わたしはそんなのはいやです」
Kiri: "There might not be malice or anything, but, that is not right to me."
//This is what Kiri can't accept. In a sense, she wants to push a certain shape of things on people. But that's no more necessary than it is necessary for Cross Channel to quote the Bible every other sentence to be a ZOMGS BIBLE GEAMS soon 2 be published by Will subsidiary Willdom Tree -GHS
TP

WVP 0 vfCCC3007kri048
//霧「だって……人がいるのに……一人一人が絶海の孤島みたいで……閉じてて……」
Kiri: "Because... when people exist... to still exist one by one as if solitary islands on distant seas... closed off..."
//Tomoki's island, or Yusa's? See above, Gunjou the Island Prison, though laterally it's also the Cross World in a more psychological reading. -GHS
TP

GL 1 TCSK0002s
GI 1 0
WVP 0 vfCCC3007kri049
//霧「いやなんです……」
Kiri: "That is just not right..."
TP

//太一「…………」
Taichi: "......"
TP

//かまってください―――
"Care about me, please---"
//around Switched. -GHS
TP

//まるで霧は、
It's just as if Kiri, all along,
TP

//そう叫んでいるように見えた。
had been shouting that.
//And the reason she wants to impose a certain shape of happiness on the world is because she doesn't believe she'll ever attain hers without it. It's why she's so easily convinced to secede, which Taichi reprises when he talks about her "finding a place where she belongs" - but not with weapons. (It's still Heaven tho.) -GHS
TP

//太一「それが君の傷か」
Taichi: "Is that your wound then?"
TP

GL 1 TCSK0000s
GI 1 0
WVP 0 vfCCC3007kri050
//霧「……え？」
Kiri: "...eh?'
TP

//新川が呻く。
Shinkawa groans.
TP

//太一「お、お兄チャマが起きそう」
Taichi: "Oh, looks like Onii-chama's waking up."
//OHAIOOOOOO, TAKE IMOTO-SAN TO THE CULTURAL FESTIVAL -GHS
TP

//太一「豊のこと好きなの？」
Taichi: "Do you really like-like Yutaka?"
//TOMODACHI-SAN CAME OVER TO, PLAYER WITH IMOTO-SAN -GHS
TP

GL 1 TCSK0007s
GI 1 0
WVP 0 vfCCC3007kri051
//霧「それは…………って、な、何言ってるんですかっ」
Kiri: "Well, I...... wait, wh-, what are you talking about?!"
//WE ARE PLAYING KAWAI KINGDOM HARTS AND NAR-UHTO. -GHS
TP

//赤くなった。
She went red.
TP

WVP 0 vfCCC3007kri052
//霧「あっ、だからっ、違いますっ」
Kiri: "Ah! Seriously! Not like that!"
TP

//太一「わかりやすい」
Taichi: "So easy to understand."
//Double meaning 'course. -GHS
TP

WVP 0 vfCCC3007kri053
//霧「違いますってばっ」
Kiri: "It is not like that, I'm telling you!"
TP

//太一「いいなあ豊」
Taichi: "Nice, eh, Yutaka."
TP

WVP 0 vfCCC3007kri054
//霧「……ええ？」
Kiri: "...ehhh?"
TP

//豊が無言で起きた。
Yutaka woke up without a word.
TP

//目をこする。
He rubs his eyes.
TP

WVP 0 vmCCC3007shi006
//新川「……やべ、また落ちた、俺…………あれ、俺のピザは？」
Shinkawa: "...no way, I fell asleep again, I did...... eh, where's my pizza?"
TP

//太一「食べちゃった」
Taichi: "All eaten."
TP

WVP 0 vmCCC3007shi007
//新川「なん、だと……？」
Shinkawa: "What... the...?"
TP

//唖然とする。
Mute amazement.
TP

//太一「だって起きるとは思ってなかったから」
Taichi: "But I didn't think you were going to wake up, so..."
TP

//豊は低く呻いた。
Yutaka gave a low moan,
TP

//が、それ以上文句を言う様子はなかった。
but outside of that, there didn't seem to be any further complaints.
//See Tomoki with regards to Taichi, but not with his sister. More reading key. -GHS
TP

//新川「……」
Shinkawa: "..."
TP

//かわりに別のことに興味を引かれたようだ。
Instead, he seems to have been caught into a different interest.
TP

//俺を見る。
He looks at me,
TP

//赤面している霧を見る。
he looks at Kiri's red face,
TP

//腕を組んで考える。
and he thinks with folded arms.
TP

//豊は再度霧を見あげた。
Then Yutaka looked one more time up at Kiri.
TP

WVP 0 vmCCC3007shi009
//新川「ＯＫ、事情はわかった……で、縁談はまとまったのか？」
Shinkawa: "O.K., I get the situation... marriage proposal's all proper and submitted then?"
//He's as good as Taichi at this stuff. -GHS
TP

//太一「明日式だ」
Taichi: "Ceremony's tomorrow."
TP

GL 1 TCSK0001s
GI 1 0
WVP 0 vfCCC3007kri055
//霧「しませんっ！！」
Kiri: "It is not!!!"
TP

//そんなことがあった。
And that was one of the things that happened.
//So in general it was a good day. /end diary -GHS
TP



WVS 3 1
WVS 1 1
RET