GL 0 bgcc0019
GS 0 1
GS 1 0
SEF 152 0
//冬子の家は大きい。
Touko's house is huge.
TP

//大きすぎて陽光を遮り、一面の闇にしか見えない。
So enormously huge that it intercepts the sunlight, and I can't see anything besides silhouetted darkness.
//Hmmm... -GHS
TP

//俺は夜目がきくが、なぜかまったく見えない。
I have sharp night eyes, but for some reason I absolutely can't see.
//According to CCC4015, it's just the inside that's this dark. And us readers can see perfectly fine, can't we? And he used the exact kanji for "darkness" that, in CCX0001, says he can see through. What's perplexing is only the level of blatancy in this troll. -GHS
TP

//人類が消えてしまった今、その程度の不思議現象は気にする価値もない。
In the present, where humanity has vanished, an inexplicable phenomenon of this level isn't worth paying attention to.
//I suspect Tanaka was just trying to see how much troll he could get away with by simply stating "don't worry about it" right afterwards. Since everyone seems worried about the origins of the loop or the nature of the parallel world, and no one seems to question Taichi's beat-you-over-the-head preposterous explanation of his night vision or whatever's going on here, it seems the answer is clear. -GHS
TP
GL 0 bgcc0000d
GS 0 1
SEF 109 0

//中に入る。
I go inside.
TP
//当然のように、鎧とかが置いてある。
Naturally, there is a suit of armor inside.
TP

//……のかも知れないが、窓が締め切ってあるから真っ暗だ。
...or so I sort of guess, because it's pitch-black darkness due to the windows being firmly shut.
//See CCD1001. So is Misato's house. How odd. -GHS
TP

//これではいくら夜目がきいても、視界は確保できない。
With things like this, no matter how sharp my night vision, I can't be certain of what I see.
//The experiment extends afterwards, too. Theory: he's not outside of school, he's not seeing anything because there's nothing to see, Touko's not dead but in the infirmary passed out due to lack of food, Taichi's hallucinating everything including her death... and also it avoids having to have BGs of the inside of the mansion, so there's a tech troll as well. See CCC3018, end. -GHS
TP

//屋敷をうろつきまわる。
I wander through the residence.
TP

//迷路のようだった。
It was like a maze.
TP

//冬子の部屋はどこだろう。
Where could Touko's room even be.
//Why, exactly where he knows it is, since he's come here before! Ah, right, he doesn't remember yet, see see CCC4015 when he will. Troll troll. -GHS
TP

//二階かな。
Second floor maybe?
TP

//階段をのぼる。
I climb the staircase.
TP

//なんかゾンビが出そうな屋敷だなあ。
This is the kind of a mansion where you'd just see some zombies popping out, isn't it.
//As long as it's not Chris's blood, we'll be safe. See CCB2010. -GHS
TP

//太一「冬子ー！」
Taichi: "TOUKOOO!"
TP

//返事はない。
No response.
TP

//声は屋敷の豪奢な絨毯に、吸い取られてしまう。
The mansion's luxurious runner carpets completely absorb my voice.
//How does he see them??? -GHS
TP

//部屋を一つ一つ確認していく。
I go check the rooms one by one.
TP

//面倒。
What a pain.
TP

//……曜子ちゃんについてきてもらえばよかった。
...it'd have been better if I had come with Youko-chan.
TP

//と、無数にある扉の一つを開くと。
So, I open one of the countless doors there.
//Just at random, and boom, got it? This is too blatant to be a plot hole. -GHS
TP

//光がさしこんだ。
Light was shining in.
TP
GL 5 bgcc0000e
GL 0 evcc0050
$CGevcc0050 = 1
GI 5 0
GS 0 1
GS 5 0
SEF 109 0
//太一「……………………」
Taichi: "........."
TP

WVP 1 bgm009.ogg 0 0 0

//窓は全開だった。
The window was wide open.
TP

//そっと入り込んだ風が、室内を旋回してまた出ていく。
The wind gently enters, makes the rounds of the room's interior, then leaves.
TP

//だからだろうか。
This is probably why,
TP

//腐臭さえしない。
there's no smell of rot.
//No, it's because there's no insects... in part because he doesn't "know" this, in part to keep the troll that Touko is, indeed, just sleeping. -GHS
TP

//太一「……冬子」
Taichi: "...Touko."
TP

//触れる気がしなかった。
I did not feel like touching her.
TP

//嫌悪感ではない。
Not because of revulsion.
TP

//その有様が、尊く思えたからだ。
Because this state seemed, to me, sacred.
//Because she'd wake up. -GHS
TP

//眠り姫を思わせて、気高い。
A nobility that reminded me of Sleeping Beauty.
TP

//群青の冬子は一人だった。
Touko the Ultramarine of Gunjou was alone.
TP

//もとはお嬢様学校に通っていた。
Originally, she went to a rich ladies' school.
TP

//適応係数調査試験で弾かれて、ここに来た。
Plucked off by the Conformity Coefficient Test, she came here.
TP

//……屋敷ごと。
...together with the mansion.
//This is confirmed even later, they moved the Kirihara Mansion to be here for Touko. Via train. -GHS
TP

//適応係数は百分比で表される。
The Conformity Coefficient is represented with a percentage.
TP

//冬子は４６。
Touko's 46.
//Hum, with Tomoki's 17 and Sakuraba's 15, that's 78. I got nothing else. -GHS
TP

//群青では、高からず低からず。
In Gunjou, neither the highest nor the lowest.
TP

//乱暴なものの見方をすれば、半分は普通だったと言える。
If we look at this rudely, it could be said that she's halfway normal.
//Seems more rude than blunt here... -GHS
TP

//孤高でいる時の冬子は、誇りと屈辱にまみれて……キレイだった。
When she stands above all others, Touko is smeared in pride and disgrace... she was so beautiful.
//See Youko. A random CR was removed in the console version. -GHS
TP

//会話を拒絶した。教師に対しても。
She refused conversation. Even with the teachers.
TP

//学校に来ても制服を拒み、内にこもって人を拒み。
She came to school but refused the uniform, she segregates herself inside and rejects the people.
//Inside the classroom, not inside herself... though there's not much difference. And of course, when she says "people grew thin until they disappeared", she doesn't mean that everybody has physically disappeared; just that they've dumped her and left alone. -GHS
TP

//どこにも属さず誰にもへつらわず。
Belonging nowhere, being nice to no one.
TP

//けれど心の中は、人への渇望で揺れていた。
But, inside her heart, she was swaying with a longing for people.
//See CCA0013, CCX0001. We're meant to read that innocently, then nastily, then... -GHS
TP

//だから俺は、すぐに惹かれてしまった。
And that is why I was, immediately, completely, charmed.
TP

//そして今、冬子は寝台の上で小ぎれいに手を組んでいる。
And now, Touko is laying on top of her bed, her hands neatly overlapped.
TP

//自分でそうしたのだろうか。
She probably did that on her own.
TP

//眠るように去ったのだろうか。
She probably passed as if sleeping.
//Notice how he never actually checks the corpse for a pulse. Now notice how he never even THINKS to check the corpse for a pulse. -GHS
TP

//きっと、そうなのだ。
I'm sure, she must have.
TP

//悲劇的な結末だとは思う。一般的には。
This looks like a tragic conclusion. Typically it would be.
TP

//けど悲しささえ圧倒的な尊厳に塗りかえられて。
But even the sadness is varnished with an overwhelming sense of dignity.
TP

//俺は感動し、佇んだ。
Moved, I stand still.
//Oh, another one of those that work so well in English. -GHS
TP

//太一「……そうか」
Taichi: "...well then."
TP

//一人で去った。
She left us, alone.
TP

//あの冬子が……一人で。
Touko went... alone.
TP

//太一「やるな……冬子」
Taichi: "You did it... Touko."
TP

//衰弱か。薬か。餓えか。
Debilitation? Drugs? Starvation?
//She's probably sedated via drugs because of debilitation via starvation. Who needs lies when you have truth like this? -GHS
TP

//それはわからない。
I have no idea of what.
TP

//暴く気もない。
Finding out, unthinkable.
TP

//一つ言えること。
There's one thing that can be said:
TP

//天蓋つきの寝台に抱かれ、時を止めたように横たわる冬子の様は、夢と現実のあわいを感じさせて幻想的だった。
Touko laying down as if time itself had stopped, embraced in this canopied bed, was a thing of fairy tale that made me feel the boundary between dream and reality.
//See CCA0001. One ought wonder, at this point, whether Youko isn't a post-facto fictional character based on all the characters around him, for starters, on Touko herself. -GHS
TP

//祝福を。
I give my blessing,
TP

//扉を閉める。
and close the door.
TP
GL 0 bgcc0000d
GS 0 1
SEF 109 0
//闇に一人。
Alone in the dark.
//Ah, great, Resident Evil wasn't enough so we're going to the source now? This is almost too perfect to be coincidental. -GHS
TP

//屋敷を出ることにした。
I decided to leave the mansion.
TP

//リセットが発生すれば、また彼女に会える。
If the reset happens, I will see her once more.
TP

//その事実が脳裏に呼び覚まされたのは、屋敷を出る直前だった。
That fact woke up in my mind just before I left the mansion.
TP

//尊さも、繰り返されれば輝きを失う。
Even what is sacred loses its radiance if it is repeated.
TP

//冬子の決意とか、寂しさとか、闘争とか。
Touko's determination, Touko's loneliness, Touko's struggles, everything.
TP

//……イライラした。
...that pissed me off.
//See CCC3019A. Never a coincidence here. -GHS
TP

//汚されたように感じた。
It felt as if she was being dirtied.
TP

//じゃあ、俺は何のために……
Then, for what purpose did I...
//supposing "...dump her" -GHS
TP

//冬子を突き放したのだろう。
To get away from Touko, that's why.
TP

//帰りの車でも、イライラは消えなかった。
Even on the ride back, my irritation did not vanish.
//Kiri is being bullied by Youko, and Touko has died. (Even if Youko doesn't exist and Touko hasn't died.) See CCC0000, CCC3018: as if paramnesia, the pattern will now repeat again. -GHS
TP

WVS 1 1

RET