GL 0 bgcc0000d
GS 0 1
SEF 109 0
WT 500 0
WT 500 1

GL 0 bgcc0006
GS 0 1
SEF 152 0

//霧の座席で食ってやるぞ。
I'll just eat in Kiri's seat, yeah.
TP

//今日は握り飯だった。
Today we have rice balls.
//Secret Sources in Japan(R) say that this specific type is the Rice Ball Onigiri, which are Onigiri made with 100% rice balls. Quite rare! -GHS
TP

//ふりかけなどがまぜてあり、いかにもうまそうだ。
There's furikake mixed in, and it looks really tasty.
//whyyy is there furigana and furikake but not furicake--- ah right Marie-Ann Townette (who is a cat as well as Cross Channel) ate it all. -GHS
TP

//太一「いただきます」
Taichi: "Thank you for the food."
TP

//もぐもぐ
Munch, munch.
TP
GL 1 TCSK0002
GP 1 220 0
GI 1 1



WVP 0 vfCCC3019akri000
//霧「……なぜわたしの席で……」
Kiri: "...why in my seat..."
TP

//太一「おかえり」
Taichi: "Welcome back."
TP

GL 1 TCSK0000
GI 1 0
WVP 0 vfCCC3019akri001
//霧「あの……そこ……わたしの席……」
Kiri: "Ah, uhm... that's... my seat..."
TP

//太一「そうだね。座ったら？」
Taichi: "Indeed. Wanna sit?"
TP

WVP 0 vfCCC3019akri002
//霧「…………席が……」
Kiri: "......the seat..."
TP

//太一「ああ、そうか。ごめん」
Taichi: "Ahhh, right, that. Sorry.
//Androphobia, germophobia, germanicalphobia? Some of this don't sound germane. -GHS
TP

//別の椅子を借りて座り直す。
I borrow another chair and sit back down.
TP

//対面に。
Face to face.
TP


GL 1 TCSK0000
GI 1 0
WVP 0 vfCCC3019akri003
//霧「……あの」
Kiri: "...uhm."
TP

//太一「食べたまえ。二人分ある」
Taichi: "Gladden me with eating. There's enough for two."
TP

WVP 0 vfCCC3019akri004
//霧「……美希が、調達してくるので……」
Kiri: "...Miki's gone to procure some, so..."
TP

//太一「つまむ程度かまわないだろ？」
Taichi: "You think she'd mind as long as it's snacking?"
//The foodsnatching king makes another pupil! -GHS
TP

GL 1 TCSK0002
GI 1 0
//HACK closed eyes Kiri -GHS

WVP 0 vfCCC3019akri005
//霧「……はあ」
Kiri: "...huh."
TP

//手を伸ばす。
She extends her hand.
TP
GL 0 evcc0051
$CGevcc0051 = 1
GS 0 1
GS 1 0
SEF 155 0
//突破成功。
Breakthrough successful.
//See CCC3007 -GHS
TP

//まあ、霧も弱気になっていたしな。
Well, Kiri has lost heart too.
TP

//太一「刃物とか武器になりそうなものには触れるなよ」
Taichi: "Cutlery and that sort could be seen as weapon so hands off."
TP

WVP 0 vfCCC3019akri006
//霧「……はい」
Kiri: "...yes."
TP

WVP 0 vfCCC3019akri007
//霧「死にたくは、ないですから」
Kiri: "Because I... don't want to die."
//See CCC3023. What if she actually doesn't and knows perfectly nothing will happen to her if Taichi dies? -GHS
TP

//太一「うむうむ。曜子ちゃんは強いからな。有言実行だし」
Taichi: "Yes-yes. Youko-chan's very powerful, see. And what she says she does."
//See CCC0045A, CCC3012B. Does she now? -GHS
TP

WVP 0 vfCCC3019akri008
//霧「……あの人は、どうしてあんな石投げがうまいんですか？」
Kiri: "...how come that person is so skilled at stone throwing?"
TP

WVP 0 vfCCC3019akri009
//霧「おかしいですよ、ゼッタイ」
Kiri: "That is weird, very much so."
//Oh, this isn't the start of it. -GHS
TP

//太一「たいがいのことは上手だよ」
Taichi: "She's great at almost anything!"
//SUPER NINJA. Also "foreign" and "outside the body". Because subtext. -GHS
TP

//太一「根本的なデキが違うんだろう」
Taichi: "Her fundamental capacity of doing seems just different."
TP

//何をやっても瞬時でコツを掴む。
Whatever she does, she catches the trick in an instant.
TP

WVP 0 vfCCC3019akri010
//霧「特殊な訓練を受けてるとか？」
Kiri: "Did she get some special training?"
TP

//太一「あー、受けてたね。なんか長期休みごとに、どっかの外国とか行って現地の軍事インストラクター雇って」
Taichi: "Yep, she did indeed. Every lengthy vacation period she goes to some foreign country and hires a local military instructor."
//This is a stream of bullshit so long it's amazing anyone *ever* read it with a straight face. He's borderline brainwashing Kiri with his chuuni. -GHS
TP

WVP 0 vfCCC3019akri011
//霧「軍事っ……」
Kiri: "Military...!"
TP

//絶句する。
She's at a loss for words.
TP

//太一「投石もその時に習ったのかな。もしかしたら本物の羊飼いから習ったのかも」
Taichi: "She learned stone throwing in one of those occasions I guess. Might even be that she learned it from real-deal shepherds."
TP

//太一「まだ痛む？」
Taichi: "Still hurts?"
TP

WVP 0 vfCCC3019akri012
//霧「……どうってことは」
Kiri: "...not particularly."
//Noticing this is completely contradictory? If she's so good, then why is Kiri the Glasswork largely unhurt twelve hours after being subjected to it? -GHS
TP

//太一「それは重畳」
Taichi: "I am very glad of that."
TP

//太一「他にもいろいろやってるはずだよ」
Taichi: "I expect there's been lots and lots of other stuff."
TP

//太一「人生のほとんど自己の訓練に使ってる感じ」
Taichi: "It feels like her life is almost entirely used for self-training."
TP

//太一「俺もいっぱしの格闘家だけど、歯が立たないよ」
Taichi: "I'm a competent martial artist myself, but I couldn't hold a candle to her."
TP

WVP 0 vfCCC3019akri013
//霧「格闘なんてやってたんですか？」
Kiri: "What kind of martial art do you practice?"
TP

//よくぞ訊いてくれました。
How wonderful that I was asked!
TP

//太一「カラデという」
Taichi: "It's called Karade."
TP

WVP 0 vfCCC3019akri014
//霧「……知りません」
Kiri: "...I do not know it."
TP

//太一「えっ？」
Taichi: "Eh?!"
TP

WVP 0 vfCCC3019akri015
//霧「空手のパクりですか？」
Kiri: "Is it some plagiarism of Karate?"
TP

//太一「違うわこのガキ！」
Taichi: "You silly little brat you are WRONG!"
//dat girly wa. Same term he used for Yutaka in CCC3004, not very relevant but it's always interesting. -GHS
TP

WVP 0 vfCCC3019akri016
//霧「きゃっ」
Kiri: "Kyah!"
TP

//太一「……あ、ごめん……ついカッとなって……」
Taichi: "...ah, sorry... I just fired in a rage accidentally..."
TP

//霧は三メートルも逃げて、戦闘態勢を取っていた。
Kiri escapes to three meters away, and went into combat readiness.
//See CCA0008. Youko and Taichi aren't the only ones cross-training. OTOH, see CC0032: Youko manages only two meters. So Kiri and Miki both keep him at 3 meters, and Youko at 2... 8? -GHS
TP

//太一「戻っておいで、食べたりしないから」
Taichi: "Come back over here, I'm not gonna eat ya."
//I guess we can call this foreshadowing. -GHS
TP

//不安げに戻ってくる。
She returns, looking a touch anxious.
TP

//太一「ささ、食べて食べて。優しい俺ですよ」
Taichi: "Come come, eat up eat up. It's the nice me now!"
//~eating come中~ -GHS
TP

//空手のパクりと言われると、我を忘れてしまう俺でもあった。
There is also a me that forgets hisself when he is called a Karate plagiarist.
//See CCC3016, but in general, he plagiarizes (and misreads) just about everything so it's just a detail. More importantly, see CCC0026. -GHS
TP

WVP 0 vfCCC3019akri017
//霧「……」
Kiri: "..."
TP

//太一「言わないけど、たぶん銃器も使える」
Taichi: "I can't really say, but maybe she can even use firearms."
TP

//太一「格闘というか、組み討ちになったら一瞬で殺されるんじゃないかな。いろんなワザ持ってるし、こないだすごく高価なナイフ買ってたし」
Taichi: "In hand-to-hand, if it comes to grappling, I think you might just get killed in an instant. She has knowledge of lots of techniques, and lately, she purchased this really expensive knife."
//Kinda odd he also happens to have a weird, expensive, foreign knife that apparently she bought, see CCC4010. Consider Miki lied about having received it from Kiri, and her word on whether she has one at all is contradictory at best. -GHS
TP

WVP 0 vfCCC3019akri018
//霧「……そんな……いくらなんでも殺すなんて……」
Kiri: "...but then... no matter how you put it, it's all about the killing..."
TP

//太一「自分だって俺のこと殺そうとしていたくせに」
Taichi: "Says the one who wanted to kill me herself."
TP

WVP 0 vfCCC3019akri019
//霧「…………」
Kiri: "......"
TP

//太一「まー、気にしないことだ」
Taichi: "Come now, it's nothing to worry about."
TP

WVP 0 vfCCC3019akri020
//霧「先輩は……平気なんですか」
Kiri: "Senpai, you are... alright with it?"
TP

WVP 0 vfCCC3019akri021
//霧「わたし、あなたのこと……憎んでいます」
Kiri: "I, you, well... I detest you."
TP

WVP 0 vfCCC3019akri022
//霧「命を助けられて、何もできなくなった以上、こういう状況は仕方ありません」
Kiri: "My life was saved, so I cannot do anything anymore, nor do anything to change this situation."
TP

WVP 0 vfCCC3019akri023
//霧「でも……あなたのことは変わらず嫌いです」
Kiri: "But... nothing changes, I still hate you."
//Not only does she still hate him with the world dead, she'll hate him after he saves her life. So much hypocrisy. Not that it matters since she's lying to herself. -GHS
TP

//太一「ふむ」
Taichi: "Hum."
TP

WVP 0 vfCCC3019akri024
//霧「そこは、勘違いしないでください」
Kiri: "Do not misunderstand that, please."
TP

//太一「してないよ。それでいいと思うし」
Taichi: "I'm not at all. I just think that's OK."
TP

WVP 0 vfCCC3019akri025
//霧「……でも、一緒にごはん食べて……馴れ合ってしまっては」
Kiri: "...but, eating a meal together... trying to make friends..."
TP

//太一「近くで見たいだけさ」
Taichi: "I just want to get a closer look, that's it."
TP

WVP 0 vfCCC3019akri026
//霧「……近くで？　何を？」
Kiri: "...closer? To what?"
TP

//太一「霧ちんを」
Taichi: "To you, Kiri-chin!"
TP

//にっこり。
Smile.
TP

WVP 0 vfCCC3019akri027
//霧「か、からかって！」
Kiri: "Mo-, mocker!"
TP

//少し赤面。
She's just a bit red in the face.
TP

//太一「宝石は触れて愛でるものじゃない」
Taichi: "A precious gem is not something to be admired by touching."
//See CCB2005. Using his lines around freely, ain't he. -GHS
TP

//太一「見て楽しむものだ」
Taichi: "They're something to be enjoyed by looking."
TP

WVP 0 vfCCC3019akri028
//霧「……先輩には、確かにそんな部分があると思います」
Kiri: "...I think, Senpai, that there is certainly a part that acts like that in you."
TP

WVP 0 vfCCC3019akri029
//霧「気にくわないです。そんなに女の子で遊びたいんだったら、支倉先輩とそうしていればいいじゃないですか」
Kiri: "It is something I cannot stomach. If you have to play around with girls like that, would it not be better for you to do so with Hasekura-senpai?"
TP

WVP 0 vfCCC3019akri030
//霧「わたしたちは、あなたのための娯楽道具じゃないんです」
Kiri: "We... are not tools for the sake of your amusement."
TP

//太一「だめ。彼女は自分を持ってない」
Taichi: "Not happening. She can't hold herself down."
//Though given the Alter Ego thing, not to mention the possible identity, something like "she's not her own person" would also work. -GHS
TP

WVP 0 vfCCC3019akri031
//霧「え……？」
Kiri: "Eh...?"
TP

//太一「逃げてるんだよ。昔からそうだ」
Taichi: "I want to run away from her. Been like that for a long time."
TP

//太一「イライラするよね」
Taichi: "She just gets on my nerves."
TP

//霧は意外なものを見る目つきを投げかけてきた。
Kiri threw a look at me that said she was discerning something unexpected.
//PCP CCC3012A
TP

WVP 0 vfCCC3019akri032
//霧「……わたしには、先輩がたの関係が理解できません」
Kiri: "...this relationship between you two, Senpai, is something I just cannot understand."
//Oh, it's simple: he's the smart but sheltered child, and she's the oppressive and abusive mother that just won't. stop. annoying. him. While Nanaka is the mother he wishes he had... closer to an angel than a real one, though. -GHS
TP

//太一「ま、あんま気にしちゃイヤン」
Taichi: "Well, don'tcha worry too much about it."
TP

//俺と曜子ちゃんのヒストリーは、楽しい思い出ではないのだ。何一つ。
In my history with Youko-chan there are no fun memories. Not a single one.
//Since he's MEMORY HUNTER!!!, this is utterly meaningless. As she's there in CCX0001, there are some good memories still. -GHS
TP

//太一「娯楽道具については、どうにもならんかな」
Taichi: "As for amusement tools, I don't think there's much helping it."
TP

//太一「……これで精一杯なんだ」
Taichi: "...this is all that can be done."
//Could be referring to how Youko can never replace all people, or how he can't stop using people for amusement. Leaving ambiguous -GHS
TP

WVP 0 vfCCC3019akri033
//霧「というと？」
Kiri: "Meaning?"
TP

//太一「うーん……」
Taichi: "Weeell..."
TP

//考える。
I think over it,
TP

//が適切な解説が構築されない。
but I can't construct an appropriate explanation.
TP

//だいたい霧ちんは、だいたい俺を見抜いているのだから、ことさら説明する必要もない。
Generally, Kiri-chin, well, she generally sees through me, so there's no need for particular explanations.
//Seems to be tripping over words. Sincere Taichi's no more garrulous than just-woken Misato. -GHS
TP

//太一「ああ。あと、できたら俺のそばにいた方がいいぞ」
Taichi: "Yeah. Also, if you're able to stay close to me, that'd be best."
TP

WVP 0 vfCCC3019akri034
//霧「え……？」
Kiri: "Eh...?"
TP

//太一「強く言ってあるから平気だと思うけど、俺が目を離してるときに霧ちんになにかする可能性もあるし」
Taichi: "I told her firmly so I think we'll be alright, but there's the possibility that she'll do something should you get away from my sight, Kiri-chin."
TP

//太一「俺にバレずに霧ちんをくびちょんぱしちゃうとかね」
Taichi: "And without I becoming aware, poor Kiri-chin could get completely neckchopped."
//Trying to be funny again. くびちょんぱ kubichonpa (decapitation) is not to be confused with くびちょんば kubichonba (baker's dozen). -GHS
TP

//霧は首筋をおさえた。
Kiri holds down her neck.
TP

WVP 0 vfCCC3019akri035
//霧「……く、くびちょんぱ……」
Kiri: "...ne-, neckchop..."
TP

//がくがく震える。
Trembling with a clatter.
TP

//太一「自分の命のため、俺のそばにいないといけない……ってことでいいじゃないか」
Taichi: "For the sake of your life, thou must stay by my side... ain't that a nice thing to say?"
TP

WVP 0 vfCCC3019akri036
//霧「……もちろん、そうですけど……」
Kiri: "...of course, but still..."
TP

//太一「和解というか休戦って感じだな」
Taichi: "Rather than reconciliation, this feels like armistice doesn't it."
TP

WVP 0 vfCCC3019akri037
//霧「…………」
Kiri: "......"
TP

//太一「そーいうわけで、今後は仲良く喧嘩しよう」
Taichi: "And with that said, let's have our friendly squabbles from here on."
//See CCA0030 -GHS
TP

//左手をさしだす。
I extend my left hand.
//Wrong hand. -GHS
TP

WVP 0 vfCCC3019akri038
//霧「……は」
Kiri: "...huh."
TP

//不承不承、霧は右手を……出すが握手が出来ない。
Unwillingly and grudgingly, Kiri puts out her right hand and... cannot shake hands.
//Because of wrong hand. -GHS
TP

//むっとして、手を引っ込める。
She withdraws her hand, angry.
TP

WVP 0 vfCCC3019akri039
//霧「…………馬鹿にしてますっ」
Kiri: "......you are making me look stupid!"
TP

//太一「だから冗談にいちいち怒らないでくれ」
Taichi: "I'm telling you, don't just get angry at every single joke!"
//She expected Taichi to extend the Correct hand so much that she didn't pay any attention to what he was doing, played this by instinct, and got burned. This is no joke at all! -GHS
TP

//ちゃんと右手を出しなおし、霧の右手を握る。
I correct and extend my right hand, and shake Kiri's right hand.
TP

//細く薄い手。
It's a thin, slender hand.
TP

//確かに武器なんて似合わない。
Certainly it's not suited for weapons.
TP

//曜子ちゃんという危険な橋を経て、少し関係が改善されたようだ。
Passing through the dangerous bridge that is Youko-chan, our relations have improved just a bit.
TP

//太一「じゃあ休戦調停を祝っておむすびパーティーだ」
Taichi: "Then, this is a rice ball party to celebrate the settlement of an armistice!"
TP
GL 0 evcc0051a
$CGevcc0051a = 1
GS 0 1
SEF 155 0
WVP 0 vfCCC3019amki000
//美希「ちょーたつかんりょー！」
Miki: "Prowcurement compleeete!"
//Cutesy. -GHS
TP

WVP 0 vfCCC3019amki001
//美希「……あれえ？」
Miki: "...whaaah?"
TP

//太一「おつかれ」
Taichi: "Thanks for your work."
TP

WVP 0 vfCCC3019amki002
//美希「なぜ一緒してますか」
Miki: "Why are you two together?"
TP

//太一「俺が誘った」
Taichi: "I invited her."
TP

WVP 0 vfCCC3019amki003
//美希「……こわいお人だ……敵さえも味方に……」
Miki: "...scary guy him... even enemies he makes allies..."
TP

//太一「これが三顧の礼だ」
Taichi: "I just asked very politely."
//This term has a whole historical lesson behind it... but that seems excessive here. -GHS
TP

WVP 0 vfCCC3019akri040
//霧「……違う……」
Kiri: "...didn't..."
TP

WVP 0 vfCCC3019amki004
//美希「あー、なんか食べてるー、この大量の食料はどうするのー？」
Miki: "Ahhh, why are you even eeeating, what will we do with this huge bag of foood?"
TP

//美希はトートバックの中身を、どさどさと机に落とした。
Miki let the contents of her tote bag fall, paf-paf-paf in rapid succession, on top of the desk.
TP
GL 0 evcc0051b
$CGevcc0051b = 1
GS 0 1
SEF 155 0

//山になって机から溢れた。
It became a mountain that spilled off the edge.
//To avoid ending both sentences w-- hum, even I don't care. -GHS
TP

//太一「おおおおおおっ」
Taichi: "WOOOOH!"
//7 characters total. -GHS
TP

//太一「全部お菓子じゃないか！」
Taichi: "Ain't this all junk food!"
TP

WVP 0 vfCCC3019amki005
//美希「てへっ」
Miki: "Teheh!"
TP

WVP 0 vfCCC3019akri041
//霧「……缶詰とかは？」
Kiri: "...where's canned food and the rest?"
TP

WVP 0 vfCCC3019amki006
//美希「なくなっちった」
Miki: "It was all gowne!"
//Cutesy again. Given CCD3003, this isn't even anywhere the most transparent of her lies. Remember she was lying about this stuff all the way back at the camp, see CCA0004. This is likely how much stuff she robs from Tasaki while writing down "vegetable juice". And since the Tasaki owner, who opens the store then wanders off to his hobby, is a Greek Chorus for Taichi's 98 Game, Miki robbing from him is a metaphor for how much food for her heart she steals from Taichi's... and writes down "it's another world" instead of the truth. Also, what she steals from Taichi is, therefore, intellectual junk food. -GHS
TP

//太一「うーむ。お菓子を昼飯がわりにするのは……つらそうだ」
Taichi: "Uh-huh. Using junk food in the stead of a proper lunch... that looks nasty."
TP

WVP 0 vfCCC3019amki007
//美希「そうですか？」
Miki: "You think so?"
TP

//太一「健康にも悪い」
Taichi: "Terrible for the health, too."
TP

WVP 0 vfCCC3019amki008
//美希「でも美希はお菓子が大好き」
Miki: "But Miki really likes sweets!"
//Hopefully someone will realize they're the same thing as junk f-- OK, now I sounded like an old politician. -GHS
TP

WVP 0 vfCCC3019akri042
//霧「わたしも、もうおなかいっぱいだから」
Kiri: "Me too, but my stomach's full, so..."
//See CCC4012, which is the opposite of this. -GHS
TP

//太一「悪い、俺も」
Taichi: "Sorry, me too."
TP

WVP 0 vfCCC3019amki009
//美希「……えー」
Miki: "...awww!"
TP

WVP 0 vfCCC3019amki010
//美希「じゃあ一人で食べますもん」
Miki: "Well then, I'll eat them alone!"
TP

//むくれた。
Sullen.
TP

WVP 0 vfCCC3019akri043
//霧「……太るよ」
Kiri: "...you'll get fat."
TP

WVP 0 vfCCC3019amki011
//美希「……」
Miki: "..."
TP

WVP 0 vfCCC3019amki012
//美希「太ってもお菓子大好き」
Miki: "I'll still fatteningly love sweets!"
//fu-tottemo. And I spared the pun with Taichi, which I'm sure is there. -GHS
TP

//ポテトチップを食べ出す。
She sets out to eat potato chips.
//BUT THOOOOOSE AREN'T SWEEEEETS. Well, that's not true. The potato is a tuber, and tubers are sugar due to various laws you'd need a thousand degrees in politicalicism and diacriticism to understand. -GHS
TP

//太一「内心気にしてるんじゃないか」
Taichi: "But inside yourself this annoys you, doesn't it?"
TP

WVP 0 vfCCC3019amki013
//美希「だってだって〜っ」
Miki: "But buuu〜t..."
TP

WVP 0 vfCCC3019akri044
//霧「泣かないでよ……」
Kiri: "Don't cry now..."
TP

//太一「ほれ、じゃあこの握り飯をやろう」
Taichi: "C'mon, I'll give you this onigiri!"
TP

//成人男性サイズになっているから、霧ちんにはちょうどいいだろう。
Because it's been made to adult male size, it should be just fine for Miki-chin.
//This line was removed from all versions, meaning the sexual pun should be this. It doesn't make much sense if it's Kiri, however, since she already ate. In CCD3003 it's Miki, and the copypasta of this script has been altered due to Miki being reset during Sendback, so it's likely a newer revision (unlike the unchanged scripts, which obviously aren't). Changing it to match. -GHS
TP

//俺が多少物足りないが……まあいいか。
It's not that much for me, but... ah, it's fine.
TP

WVP 0 vfCCC3019amki014
//美希「あああ、手料理だぁぁぁぁ〜」
Miki: "Aaah, it's handmade coooo〜king!"
TP

//ひし、とおにぎりを持った手にすがりつく。
Hug!, she clings to the hand that's holding the onigiri.
TP

//太一「欲しいかー？　んー？」
Taichi: "Want sooome? Ehhh?"
TP

//高く掲げる。
I hold it aloft.
TP

WVP 0 vfCCC3019amki015
//美希「あっ、ほしいですー」
Miki: "Ah! Do want it!"
//She sounds sooo much like Yusa here. -GHS
TP

//太一「ほれほれ」
Taichi: "Allmost almost!"
//See CCC0033A -GHS
TP

//右に。
To the right.
TP

WVP 0 vfCCC3019amki016
//美希「ああうう〜」
Miki: "Awwwuuu〜"
TP

//太一「うりうり」
Taichi: "Upppy uppy!"
TP

//左に。
To the left.
//Up is left and that's a fact. -GHS
TP

WVP 0 vfCCC3019amki017
//美希「ううああ〜」
Miki: "Uwwwaaa〜"
TP

WVP 0 vfCCC3019akri045
//霧「……いじめだ」
Kiri: "...that's bullying."
TP

//太一「……ほれ」
//Taichi: "YES MOM."
Taichi: "...here."
TP

WVP 0 vfCCC3019amki018
//美希「ああ、おいちいっ」
Miki: "Aaah, dewichious!"
//Cutesy -GHS
TP

//はみはみと食べ始める。
Chomp chomp she sets to eat,
TP

//お菓子の山が残される。
while the mountain of sweets is left untouched.
TP

//太一「……女の子なのに不安な食生活だな。いつもこうなの？」
Taichi: "...for being girls your eating habits seem unstable. Is it always like this?"
TP

WVP 0 vfCCC3019akri046
//霧「缶詰とかパンとかです」
Kiri: "Sometimes it's canned food, sometimes it's bread."
//She talks as if this had started looong before the cross world affair, and of course it has: Kiri's family is almost never home, see CCC3004. So her having poor eating habits does not necessarily descend from everyone being gone. The question is about Miki's family, but that may be simple: she's poor enough she can't afford much to eat. That's why she steals from Tasaki. -GHS
TP

//太一「野菜食え」
Taichi: "Eat your vegetables."
TP

WVP 0 vfCCC3019akri047
//霧「ありません」
//Kiri: "YES DAD."
Kiri: "We have none."
TP

//太一「ほれ、トマトだ。ちょうど二つある」
Taichi: "Here, tomatoes. Just two of them."
TP

WVP 0 vfCCC3019amki019
//美希「ああー、トマトだぁ〜」
Miki: "Aaaah, tomatooo〜es!"
TP

//太一「んー？　欲しいのか？」
Taichi: "Ehhh? Want sooome?"
//PCP above
TP

WVP 0 vfCCC3019amki020
//美希「ほしいっす！」
Miki: "Sooo want!"
TP

//太一「ほれほれ」
Taichi: "Allmost almost!"
//CP above
TP

//右に。
To the right,
//CP above
TP

WVP 0 vfCCC3019amki021
//美希「ああうう〜」
Miki: "Awwwuuu〜"
//CP above
TP

//太一「うりうり」
Taichi: "Upppy uppy!"
//CP above
TP

//左に。
to the left.
//CP above
TP

WVP 0 vfCCC3019amki022
//美希「ううああ〜」
Miki: "Uwwwaaa〜"
//CP above
TP

WVP 0 vfCCC3019akri048
//霧「…………やっぱりこの人は……いじめっこだ」
Kiri: "......I knew it, this guy's... just a bully."
TP

//太一「ふう」
Taichi: "Sigh."
TP

WVP 0 vfCCC3019akri049
//霧「ん〜〜〜」
Kiri: "Mhhh〜〜〜!"
TP

WVP 0 vfCCC3019amki023
//美希「すっぱい〜」
Miki: "Souuu〜r!"
TP

WVP 0 vfCCC3019akri050
//霧「でもおいしい……」
Kiri: "But delicious..."
TP

WVP 0 vfCCC3019amki024
//美希「涙出そう」
Miki: "Feels I'm crying!"
//See CCC4009. And compare Taichi. -GHS
TP

WVP 0 vfCCC3019akri051
//霧「生きてるっていいね」
Kiri: "We're living it up here."
TP

WVP 0 vfCCC3019amki025
//美希「にゃう〜」
Miki: "Myaaa〜wh!"
TP

//どんな食生活だったんだ、この二人。
What kind of eating habits do these two even have...
TP

//美希と霧が、口を『＊』状にしながらトマトを食べる様を横目に見ながら、俺は水筒で喉を潤した。
While looking sidelong at Miki and Kiri's mouths go 『＊』-shaped via tomato eating, I quench my thirst with my canteen.
//See CCC4009. Miki and Kiri's mouths become like Taichi's asshole??????what??????? -GHS
TP

WVS 1 0


GL 4 sgcc0018
$CGsgcc0018 = 1
GP 4 -640 0
GS 4 1
//SEF 109 0
CIN 4 -640 0 0 0
CR 1
//HACK slide from left instead, manual -GHS

//太一「げほっ、がほっ！」
Taichi: "Ahkhof, akhahf!"
//Not the same as CCB2014. I am saddened by not being able to copypaste a cough. -GHSaddenedByNotBeingAbleToCopyPasteACough
TP

//見てる見てるっ！！
She's looking she's lookiiing!!!
TP

WVP 1 bgm011.ogg 0 0 0

//じっくり見られちゃってる！！
We're being calmly looked aaat!!!
TP
//嫉妬のかたまりだな……。
She's just a big clump of jealousy isn't she...
TP

//俺に気取られるように姿を見せているってことは……当てつけなんだろうな。
Her showing herself to me is the same as suspecting me... this is an insinuation.
TP

//くのいちだから本来隠密度高いし。
Being a Kunoichi, she has a high level of inherent stealthiness,
TP

//俺なんかに見つかる彼女ではないのだ。
so this isn't me having spotted her, not at all.
TP


GO 4 1



WVP 0 vfCCC3019amki026
//美希「どうしましたっす？」
Miki: "What is it?"
TP

//太一「……俺たちは市原式諜報術で監視されているのだ」
Taichi: "...we are being monitored with the Intelligence Techniques of the Ichihara Style."
TP

WVP 0 vfCCC3019amki027
//美希「市原？」
Miki: "Ichihara?"
TP

//太一「Ｅ・市原を頂点とする、凄腕くのいち集団が伝えるスパイ技術だ」
Taichi: "A spy technique imparted by a group of resourceful Kunoichi, led by E. Ichihara."
//Etsuko Ichihara returns, but I can't see how that has anything to do with anything. Curiously, 市原エヅラ子 Ezurako Ichihara fits better. Except I can't find anything outside of a minor reference of one episode of Gintama, and the manga for that started December 2003 so it just cannot be that one. Could it be traditional character of sorts with all references overtaken? In Gintama, it's a man dressing up as a female maid in order to spy. If this is something taken from whatever is the original reference, that'd be very interesting. -GHS
TP

WVP 0 vfCCC3019amki028
//美希「？」
Miki: "?"
TP

WVP 0 vfCCC3019akri052
//霧「きゃああああっ！？」
Kiri: "KYAAAAH?!"
TP

//霧も見たらしい。
Seems Kiri has seen.
TP

WVP 0 vfCCC3019akri053
//霧「先輩っ、せっ、せんぱ……あ、あれあれ……」
Kiri: "Senpai! Se-, Senpa--- it-, it's it's..."
//Don't blink don't blink don't blink, something odd happened midway through this sentence. -GHS
TP

//太一「平気だ、俺のそばにいるんだ」
Taichi: "You're fine, you're by my side."
//I suspect he just played footsie. -GHS
TP

WVP 0 vfCCC3019akri054
//霧「……は、はい……」
Kiri: "...y-, yes..."
TP

WVP 0 vfCCC3019amki029
//美希「え？　え？」
Miki: "Eh? Eh?"
TP

WVP 0 vfCCC3019akri055
//霧「あ、あれ……」
Kiri: "It-, it's..."
TP

//霧が指さす。美希が「んに？」と見る。
Kiri points. Miki looks with a 'what?'.
//Sure she points, and that 'are' above doesn't mean the exact same as the odd one way up there. IOW: she points, but to what? -GHS
TP

//曜子ちゃんの姿はない。
Youko-chan's figure is not there.
//How does Taichi know Miki can't see her, when he could see her just a split second ago? And this is not necessarily where Kiri points. -GHS
TP

WVP 0 vfCCC3019amki030
//美希「……え？　なにもないけど、どったの？」
Miki: "...eh? There's nothing there, whass'it?"
//That's not necessarily the doorway. -GHS
TP

WVP 0 vfCCC3019akri056
//霧「い、今確かに……先輩？」
Kiri: "N-, now, I'm sure that... Senpai?"
//Also note that Kiri never ever says what, exactly, she sees. Or even that she sees anything, she's just upset for some reason. That last "Senpai?" might simply mean Taichi did something. -GHS
TP

//太一「志村現象だ。美希にはもはや物理的に曜子ちゃんを観測することはできない」
Taichi: "It's the Shimura Feno--- Phenomenon. Miki is no longer physically capable of observing Youko-chan."
//Because of the various English fuckery around here, using Genzou in English isn't inconceivable. The transliterateaterayaking of phenomenon, フェノメノン, actually reads "fenomenon", meaning it starts with an actual F. Therefore making this... the SF Phenomenon. Yes, it's a typo, but see book. This intentional typo to make the leap in logic hopefully no harder than the original. 志村 is "will" + "village". Remember how above there was "city". And mi-SATO also has yet another kanji for village in her. -GHS
TP

TWS 7
GL 5 zzzblackblend
GP 5 0 0
GI 5 1
//HACK NVL mode -GHS

//※志村現象＝太一物理学。安定している特定状況内で発生する観測問題の一種。見る者は見るが、見えないものは見えないまま属性が固定され、それが物理的に反映される。状況内で大きな変化があると属性は破棄されることが多い。
> 
 
 
> 
 
* Shimura Phenomenon---
TL
> 
Taichian Physics. A type of observational problem
that occurs within specific, stable situations.
The observer looks, but the unseen subject has
its Still Unseen Attribute fixed, which reflects
on the physical world. Frequently, a drastic
change in the situation causes this attribute
to be lost.
//And thus it is explained why no one her horns. ~fin~
//
//The explanation sounds very much like a variation of Schroedinger's Cat, except instead of the cat being in a single state once observed, it's in different states depending on the observer. However, since MWI is deterministic (one of the few things that make sense in CCD0021), that'd mean that Miki is living in a different world from Kiri and Taichi. And that's consistent with the idea that the different worlds aren't physical, but entirely psychological: Miki can't see Youko because nobody told her she should be. The drastic change may be a shock, maybe a return to 'reality' (whichever it is). -GHS
TP

GO 5 1
TWS 0
//HACK ADV mode -GHS



//あああ、見てる……。
Aaah, she's looking...
TP

WVP 0 vfCCC3019akri057
//霧「……くっ」
Kiri: "...ngh."
TP

//霧は死ぬほど緊張していた。
Kiri was deathly nervous.
TP

//反射的に肩を抱く。
Reflexively I hold her shoulders.
//Is he? Miki says nothing. -GHS
TP

//ひく、と曜子ちゃんの目尻が震えた。
Twitch, and the corner of Youko-chan's eye quivered.
TP

//これは滅茶苦茶珍しいことです。
That is something unreasonably rare.
TP

WVP 0 vfCCC3019akri058
//霧「……う、ううう……」
Kiri: "...ngh, ngggh..."
TP

//霧は緊張していて、俺の慣れなれしさには気づかない。
Kiri is so tense, she doesn't even notice my overfamiliarity,
//Ridiculous, she'd never do that. -GHS
TP

//切羽詰まった猫みたいだ。
like a cornered cat at its wits' end.
//What is really happening is, possibly, the exact opposite. See CCA0016, where Misato was also "crying". This may be entirely in Taichi's mind. -GHS
TP

//太一「……細い肩だなあ」
Taichi: "...thin shoulders you got here."
TP

//愛おしい反面と、壊してしまいたいという欲求。
Lovability on one side, on the other, the want to destroy.
//Vs. desire -GHS
TP

//二つは同時に存在していた。
The two existed simultaneously.
//More split personality hints? -GHS
TP

//……手を離す。
...I release my hands.
TP

//太一「霧ちん、気をつけろよ」
Taichi: "Kiri-chin, pay attention!"
TP

WVP 0 vfCCC3019akri059
//霧「……というと？」
Kiri: "...to what?"
//See CCA0016 once more. Something that hasn't happened has happened. -GHS
TP

//太一「危害はないとしても、嫌がらせをしてくる可能性がある」
Taichi: "Even if harm doesn't come, there is still the possibility of harassment."
TP

WVP 0 vfCCC3019akri060
//霧「い、嫌がらせ？　具体的にはどうなんです？」
Kiri: "Ha-, harassment? What type, specifically?"
TP

//太一「えーと……かなり陰湿だと思うよ」
Taichi: "Uhmmm... something fairly malicious, of the wet and private kind I think."
//Given Taichi and the circumstances, reading that as "wet vagina" is definitely expected. -GHS
TP

//太一「尊厳を奪ったり、シャレで済まないギリギリのところで辱めたり」
Taichi: "Forcible deprivation of dignity perhaps, humiliating you and then brushing it off as a joke at the very last instant."
TP

WVP 0 vfCCC3019akri061
//霧「……あなたと一緒じゃないですか」
Kiri: "...is that that not the same as what you do?"
TP

//太一「うっ」
Taichi: "Ngh!"
TP

WVP 0 vfCCC3019akri062
//霧「……やっぱり……信頼できない」
Kiri: "...I knew it... you can't be trusted."
TP

//霧は美希のそばに戻っていった。
Kiri returned to Miki's side.
//Miki hasn't said a single word after the Shimura Phenomenon excluded her entirely. Not a word to Kiri who was shivering in terror, not to Taichi who was obviously harassing her. This is entirely out of character. This is Kiri returning to Miki's world, i.e. their own shared chuuni rather than Taichi's. -GHS
TP

//あああ、同性に寝取られた。
Ahhhh, same-sex netorare'd!
TP

//太一「おのれっ」
Taichi: "How dare you!"
TP

//美希を恨んでみる。
I attempt to bear a grudge against Miki.
TP

WVP 0 vfCCC3019amki031
//美希「……はいぃ？」
Miki: "...eh, whaaat?"
//Has his/their being 'out of it' lasted up until now? -GHS
TP

WVS 1 1



RET
