//……何してるんだか知らないが。
...what she's doing I dunno, but,
TP

//ヘタにつつくのは利口じゃないしな。
poking at stuff randomly ain't clever, no.
TP

//それより今の寒気を喚起せし存在が、気になる。
Rather, the being that is causing this present chill is on my mind.
TP

//家の中に……エイリアンでもいるのだろうか。
Inside the house there could yet be... an a-l-i-e-n.
//Eirians come from the faraway star of Eiri. Hmmm, should I formingana that... see CCZAS for more aliens. -GHS
TP

//太一「ふふふ……」
Taichi: "Hoh hoh hoh..."
TP

//俺は火炎放射器の一つさえも持っていない、ひ弱な現代ボウイだ。
Not a single flamethrower I own, wimpish modern Bowie that I am.
//Hum. ボウイ is certainly not an alternate spelling for "boy" that I can find, as in, at all. And the correct ボーイ has been used, so it's intentional. Unchanged in the console versions.暴威 ("violent tyranny") doesn't seem to quite fit.
//Splitting the difference and going with David Bowie, for which this IS the correct transliteration. We had Michael Jackson and his zombies, we might have Ground Control to Major Tom as well. I know, Space Oddity wasn't about aliens... but 2001 ASO, to which it is inspired, was. And that's about the following century, the evolution of mankind, and lots more related themes. Plus it's Taichi and he'd totally bring that up when it's only this vaguely related, because he's precisely the kind of half-educated twit who would. -GHS
TP

//エイリアンに出くわしても、抗しうる武器などない。
Should I stumble across an alien, I have no weapons of any sorts to oppose them with.
//"I don't believe it is necessary for me to state the personality disorders evident in an individual who enjoys, or more accurately revels, in spraying their enemies with flaming napalm aerosol." Hmmm, fire kills aliens. Interesting in light of what gets lit on fire, see CCA0023A, CCB0022, CCD5001, Tower of Friends. -GHS
TP

//だが！
Nevertheless!
//In short, if he had a rocket launcher, he'd make somebody pay. -GHS
TP
//構えを取る。
I take a stance.
TP

//武器はいらない。
I need no weapon.
TP

//拳だけ、あればいい。
Not as long as I have the Fist.
//Running punches are particularly effective. Eat it, vid boi! -GHS
TP

//太一「ついに実戦で用いる時が来たか」
Taichi: "Has the time to use this in True Combat finally come?"
//And now... http://marathon.bungie.org/vidmaster/vidfaq.html
//"Again it was Jason Jones who started this punching thing - way back in Jan '95. In response to a comment on comp.sys.mac.games about how Bob-B-Q was impossible to Vid because there were no accessable weapons he replied: ah, grasshopper, the most accessable weapon of all is your own fists, you must learn to lay aside your weapons of steel and use your flesh."
//Flamethrowers are unneeded to make a Bob-b-que... apply fist liberally! -GHS
TP

//カラデ道は、長きに渡って耐え難きを耐えてきた。
I have enduringly endured the unendurable in the Way of Karade.
TP

//空手の亜種としてのそしり・中傷・訴訟。
Calumny - slander - lawsuits place it as a subspecies of Karate.
TP

//>　　　　　　　　なかま
//幾人もの戦友が、道を離れていった。
>                                Nakama
Countless Comrade-in-Arms had abandoned the Way.
//Some shonen is certainly chuuni, but is all chuuni automatically shonen? I suppose it depends on whether anybody cries if we put all shonen and chuuni inside a forest and set it on fire; in that case, we toss said criers on the fire as well. Problems solved! All of them! -GHS
TP

//だが人類が地球から根絶されようとしている今、ついに本懐の刻は訪れたのだ！
However, in this present where humanity is about to be exterminated from the Earth, at last has the time of my long-cherished desire come!
//Hmmm... -GHS
TP
//>　　　　　　　　　　　　な
//太一「拳が、啼いてる」
//>                      howl
Taichi: "My fists... are howling!"
TP

//格闘ものっぽいセリフを独白しつつ、階下に向かう。
While monologuing lines suitable for hand-to-hand combat, I turn towards the floor below.
TP

GL 0 bgcc0004c
GS 0 1
SEF 152 0
//いない。
Unpresent,
TP

//あの濃密な殺意。
that dense intent to kill.
TP

//ただ者ではない。
This is no ordinary person.
TP

//トイレ……にはいない。
Toilet... in it is unpresent.
TP

//浴槽……にはいない。
Bathtub... in it is unpresent.
TP

//太一「……ふむ」
Taichi: "...indeed."
TP
GL 0 bgcc0000d
GS 0 1
SEF 152 0
//一階の物置部屋……いない。
First floor storage room... unpresent.
TP

//睦美さんの寝室……いない。
Mutsumi-san's bedroom... unpresent.
//So her bedroom is on the ground floor. -GHS
TP

//あ、ホコリが積もってる。
Ah, dust's been accumulating.
//誇り -GHS
TP

//……あとで掃除しておこう。
...I'll sweep up a bit later.
TP

//ごめんなさい睦美さん。
Apologies, Mutsumi-san.
TP

//一礼して退出。
I withdraw with a bow.
//Interesting aside, isn't it? It's as if he just entered her room, was told to clean things up a bit, and left with an apology for his suddenly barging in. And watch what comes up! -GHS
TP

GL 0 bgcc0004c
GS 0 1
SEF 152 0
//HACK back to the living room. -GHS

//あとは、どこだろう。
So, where to next.
TP

//一つ、探していない部屋があった。
There was one room that I had not searched.
TP

//太一「まさか」
Taichi: "It can't be."
TP

GL 0 bgcc0000d
GS 0 1
SEF 152 0
//HACK back to darkness -GHS

//二階に戻る。
I return to the second floor,
TP

//俺の部屋……の隣。
to my room's... closest room.
//Effect -GHS
TP


//おねえちゃん部屋。
Onee-chan's room.
//See CCC0033B, it's definitely Youko's. -GHS
TP


//ノブに手をかける。
My hand is on the knob.
TP

//入るのは久しぶりだった。
It has been a long time since I last entered.
TP

//曜子ちゃんが、家を出ていって以来になる。
Ever since Youko-chan left the house.
TP

//ゆっくりと扉を開く。
Slowly I open the door.
TP

//室内に飛び込むと同時に、演舞！
I catapult myself into the room and at the same time, I dance!
TP
//太一「ハッ、セヤッ、ティリャアッ！！」
Taichi: "Ha! S'yah! Ter'yaah!!!"
TP

//ホコリが舞う。
Dust and pride fluttering and dancing.
//誇り still -GHS
TP

//太一「…………」
Taichi: "......"
TP

//誰もいない。
There is no one.
TP

//太一「何をやってるんだ……」
Taichi: "The hell am I doing..."
//He's cleaning up Youko's former bedroom, which was dusty, just as Mutsumi told him to. Actions, not words. -GHS
TP

//俺は照れた。
I was embarrassed.
//Told you it was 誇り. -GHS
TP

//部屋を出る。
I leave the room.
TP

//ホコリの中で暴れたせいか、喉が渇いた。
Perhaps because of my boastful struggle in the middle of dust, my throat was parched.
//And 誇り again! And of course he's parched, after working in there for an hour or so. -GHS
TP
GL 0 bgcc0004c
GS 0 1
SEF 152 0


WVS 1 0

//リビングに戻って汲み置きの水を飲も桜庭がトマトを食っていた。
//※新技術リアルタイムモノローグ使用中
I returned to the living room after I drank of drawn watSakuraba was eating a tomato.
> 
 
* Utilizing New Technology 〜 Real Time Monologue
//http://volatility.exblog.jp/2388607/ Hmmm. See CCX0001, I think that's connected still, but not quite it alone. 飲も 'nomo' is not a complete verb form that I can find. That's where the point of this is. Going with this sort of weird thought pattern interruption. -GHS
TP

//太一「チェリャアァァァァッ！！」
Taichi: "cH'eRH'YAaaaah!!!"
//Cherry? -GHS
TP


WVP 2 SE003 1 0
SEF 101 0

WVP 0 vmCCC3012bsku000
//桜庭「ごふっ」
Sakuraba: "G'fuh!"
TP

//桜庭は倒れてもトマトを離さなかった。
Sakuraba did not release the tomato even after collapsing.
//See CCC0035A -GHS
TP

//太一「何をしている」
Taichi: "What are you doing!"
TP

WVP 1 bgm006.ogg 0 0 0
//HACK music later -GHS

GL 1 TCSH0003c
GP 1 190 0
GI 1 1
//HACK don't just pop the doll in! -GHS
WVP 0 vmCCC3012bsku001
//桜庭「聞いてくれ」
Sakuraba: "Listen here."
TP

//太一「なんだ？」
Taichi: "What now?"
TP

WVP 0 vmCCC3012bsku002
//桜庭「カレーパンに飽きてきた」
Sakuraba: "I got sick of curry bread."
//Since curry is Christianity, that means Sakuraba is yet to fully understand what this all means, as well. That's why he'll need Sendback as well. -GHS
TP

//太一「……あのな」
Taichi: "...listen here now."
//ties with Taichi's next sentence -GHS
TP

WVP 0 vmCCC3012bsku003
//桜庭「そこでおまえの家に来てみたら、トマトがあるじゃないか」
Sakuraba: "Therefore I came to your house, because aren't there tomatoes here."
//Seems like he expected to find tomatoes there, see CCC0035A. -GHS
TP

//太一「だからどうしてうちに来る」
Taichi: "And why did you come to my house for that!"
TP
GL 1 TCSH0000c
GI 1 0

WVP 0 vmCCC3012bsku004
//桜庭「友貴に食料はいらないと言ってしまった」
Sakuraba: "I seem to have told Tomoki that I would not need food."
//Therefore, he knows Tomoki would be bringing food to Taichi, at least, including tomatoes; so the ones in CCC0035A et al should be from him. -GHS
TP

//太一「な、なぜだ？」
Taichi: "Wh-, why even?"
TP

GL 1 TCSH0002c
GI 1 0
WVP 0 vmCCC3012bsku005
//桜庭「カレーパンがあったからだ」
Sakuraba: "Because I had curry bread."
TP

//その場限りの人生だな。
Ad hoc living, his.
TP

GL 1 TCSH0000c
GI 1 0
WVP 0 vmCCC3012bsku006
//桜庭「そういうわけで、今日から厄介になる」
Sakuraba: "And with that being like that, I shall be in your care from now."
TP

//太一「ホワイ！？」
Taichi: "Naze?!"
//TL Note: WHYYYYYY -GHS
TP

GL 1 TCSH0003c
GI 1 0
WVP 0 vmCCC3012bsku007
//桜庭「以上の理由をもちまして、本日より桜庭浩は黒須太一の家に住まうことになった」
Sakuraba: "And because of all the aforementioned reasons, it came to be that from that day Sakuraba Hiroshi was to live together with Kurosu Taichi."
//Narration??? -GHS
TP

//太一「誰が言葉の意味がわからんと言ったか！　スペペッ！」
Taichi: "Who said that words don't have understandable meaning! NerNeeer!"
//See CCB2009, same source (uncertain). Well, we're still post-Babel. -GHS
TP

GL 1 TCSH0000c
GI 1 0
WVP 0 vmCCC3012bsku008
//桜庭「部屋を貸してくれ」
Sakuraba: "Please rent me a room."
TP

//こいつ……こいつ！
This guy... this guy!
TP
//狂っている。
This is insane.
//See CCB0022 (just for weirdZ)
TP

//狂えるほどに正常に狂っている！
I am going insane at how casually insane this guy is!
TP
//太一「ほ、ほぉ……あの広い屋敷を出てここに住むと？」
Taichi: "Hu-, huh... you leaving that giant mansion to live here?"
TP

GL 1 TCSH0002c
GI 1 0
WVP 0 vmCCC3012bsku009
//桜庭「ああ。広いが食い物がない」
Sakuraba: "Yah. Giant but no food."
//Compare Taichi's backstory. Giant but lacking in something needed for living. -GHS
TP

//太一「いいだろう」
Taichi: "Ain't it nice."
TP

//おぼっちゃまである桜庭に道理を説いても仕方がない。
Preaching the truth of reason to Sakuraba the Obocchama is pointless.
//See CCC0003B. Nope, still serious. As for Obocchama, well, if you can't tell from context what that means you're way beyond screwed. -GHS
TP

//太一「部屋に案内してくれようではないか」
Taichi: "How about I show you around to your room then."
TP

GL 1 TCSH0000c
GI 1 0
WVP 0 vmCCC3012bsku010
//桜庭「頼む」
Sakuraba: "Please."
TP
GL 0 bgcc0013b
GS 0 1
GS 1 0
SEF 152 0
//便所に案内した。
I showed him to the latrine.
//A reminder that in Japan (like the rest of the world, according to anime), toilet and bath area tend to be separate. This has to be the tiny tiny room where only the actual toilet is. -GHS
TP

//太一「ここがおまえの部屋だ」
Taichi: "Here is your room."
TP
GL 1 TCSH0000c
GI 1 1
//HACK don't just pop the doll in dammit! The scripter must've been asleep here... -GHS
WVP 0 vmCCC3012bsku011
//桜庭「狭いな」
Sakuraba: "Inn'it small."
TP

//太一「八畳間だからな」
Taichi: "Because it's an eight tatami room."
//Here comes the reading key! The number eight is absurd on its face. It's unlikely even Taichi's room is eight tatami, let alone the damn crapper. This is a 1,5 tatami space at best. -GHS
TP


//太一「庶民の家なんてこんなもんだ」
Taichi: "It's a commonfolk's residence so that's how it is."
TP

//太一「おまえの部屋は広いだろう？　やっぱり自宅がいいんじゃないのか？」
Taichi: "Your room's big, right? You sure your own home ain't better?"
TP

WVP 0 vmCCC3012bsku012
//桜庭「広いといっても１６畳らしいから、ここの倍程度だ」
Sakuraba: "Big you might say, but it's just around 16 tatami, so about twice this one."
//1+6=7, of course, but this is the start. See below. -GHS
TP

//太一「１６畳っ！？」
Taichi: "16 tatami?!"
TP

//なんつう部屋に住んでやがる！
What sort of room is this idiot living in!
TP
GL 1 TCSH0002c
GI 1 0

WVP 0 vmCCC3012bsku013
//桜庭「感覚的には倍以上なんだが……存外、オレの部屋も狭いらしい」
Sakuraba: "On first look it look like it should be at least twice, but... seems my room is unexpectedly small."
//Here it is, one of the most important reading keys in the VN, and it's again assigned to Sakuraba. His room is 16 tatami, which he certainly knew beforehand; but Taichi told him that a 1.5 tatami room is actually 8, as a troll. By trusting Taichi, and concluding that his 16 tatami room is more like 3-4 tatami, he proves that Taichi cannot be taken literally without the math no longer adding up. Most damning is how specific this is: Taichi's 8 is an open lie and troll, while there's no reason to doubt Sakuraba's 1+6=7. 8 is a lie, and 7 is the truth. -GHS
TP

//太一「気づけよ」
Taichi: "Pay some attention you!"
TP

//こいつは霊長類じゃないのかもしれん。
This guy maybe just ain't a primate at all.
//Meaning he doesn't descend from them, and isn't a human anymore... which doesn't have many meanings; either he's a monster like Taichi, or he's of a higher bloodline than Adam's. -GHS
TP

GL 1 TCSH0000c
GI 1 0
WVP 0 vmCCC3012bsku014
//桜庭「１２歳の誕生日に、ダディが一番日当たりのいい部屋をくれたのさ」
Sakuraba: "For my 12th birthday, Daddee gave me the room with the best sun exposure."
//Not sure what the point of this is, if there's one. -GHS
TP

//ダディッ！
"Daddee"?!
//He calls the Father very intimately, this guy. -GHS
TP

//こいつの家はぜったいオカシイ……と改めて確信する俺だった。
This guy's family is totally weird... and my belief of that was renewed.
TP

//太一「なあ……貴様、小遣いはいくらなんだ？」
Taichi: "Say, bastard... how much's your allowance?"
TP

//無意識に代名詞を切り替えて問う。
An inquiry with an unconsciously inserted slur.
//Made fit by modification. -GHS
TP

//ちなみに俺は甲斐性ある睦美さんのおかげで、月二万円をもらっている。
Incidentally, with obligations to the resourceful Mutsumi-san, I receive about 20,000 yen monthly.
//~$200. Who knows how much they're paying her for keeping mr. 84% here (plus her second unclear but frankly suspicious job), and that's excluding all the money that the guy likely had before he wasted it all on bad market calls. -GHS
TP

//食費別。
Plus food expenses.
TP

//なかなかの水準だ。
The waterline of my living standard's not bad at all.
//Can't leave out a literal reference, see CCC3012A. Sorta mixed metaphor, but fits the tone of the scene anyway. -GHS
TP

//誇らしげな気持ちになる。
I felt quite proud about this.
//誇り yet once more. Pride goeth... -GHS
TP

//その気になれば、近年価格高騰中のヒットユニ○ン社製レアもの廃盤ブルマー６６７−Ｎ（型番）を毎月一枚ずつ買えちゃうんだぜ！
If I felt in the mood, I could buy every month one pair of Hit Uni*n manufacture's Buruma-667-N (model number), rare, out of production and with prices known to have sudden jumps in recent years!
//See CCA0023. Now: is it his buruma fetish that makes him hallucinate his mother in buruma, or is it his mother telling him about her buruma when he was an infant that caused him a buruma fetish? ...I can't believe I actually wondered that. I hate you, Japan. *resigned sigh* 6-6-7 seem like they would need examination, but that's a real buruma model number and are possibly just an irrelevant real world reference, unless they go 6+6=12-> 3, 7+3=10, and therefore references to 3 and 10 (which I don't point out, though there's a few). True trolls never sleep. -GHS
TP

//そんなフェティッシュなライフを保証された学生は、決して多くない。
Students that could maintain a Fetish Life of that kind are certainly not many.
TP

GL 1 TCSH0002c
GI 1 0
WVP 0 vmCCC3012bsku015
//桜庭「そんなにもらってない」
Sakuraba: "It's not like I get all that."
TP

//いかに桜庭と言えども。
Having said that, however, Sakuraba...
TP

GL 1 TCSH0000c
GI 1 0
WVP 0 vmCCC3012bsku016
//桜庭「５０万だ」
Sakuraba: "500,000."
//Taichi gets 2[0,000], Sakuraba 5[00,000] 2+5=7 -GHS
TP

//太一「ボッシュート！」
Taichi: "CONFISCA-CHUUUUTE-ING!"
//Confiscate + chute-ing http://ja.wikipedia.org/wiki/%E6%97%A5%E7%AB%8B_%E4%B8%96%E7%95%8C%E3%83%BB%E3%81%B5%E3%81%97%E3%81%8E%E7%99%BA%E8%A6%8B! (yes, the link has a ! at the end). Curiously, Boschuuto googles, but not to enough links for my liking. -GHS
TP

GP 0 -40 0
GI 0 0
GP 0 40 0
GI 0 0
GP 0 -10 0
GI 0 0
GP 0 10 0
GI 0 0
GP 0 0 0
GI 0 0
//HACK independent BG shake -GHS


//俺は回転しながらくずおれた。
I revolved into a collapse.
TP

//太一「リ、リアリー？」
Taichi: "RI-, RIARII?" (re-, really?)
TP

WVP 0 vmCCC3012bsku017
//桜庭「イエス」
//Sakuraba: "IESU." (Jesus)
Sakuraba: "IESU." (yes)
//Yes, "イエス" can be read Jesus. -GHS
TP

//太一「どこの芸能人の息子だ貴様は！」
Taichi: "What entertainer are you the son of, you bastard!
//See CCB2002. HOLY SHIT SAKURABA IS THE BELLY BUG -GHS
TP

WVP 0 vmCCC3012bsku018
//桜庭「なぜ怒る」
Sakuraba: "Why angry."
TP

GL 1 TCSH0003c
GI 1 0
WVP 0 vmCCC3012bsku019
//桜庭「第一、オレは芸能人じゃない」
Sakuraba: "Number one, I am not an entertainer."
//Not an entertainer's SON. Then again, that's true: he's not comic relief, he's Mr. Exposition. -GHS
TP

GL 1 TCSH0002c
GI 1 0
WVP 0 vmCCC3012bsku020
//桜庭「オレはオレだ」
Sakuraba: "As far as I go, I am I."
//Just for sillies -GHS
TP

//太一「そーいうセリフは、自分の存在意義に悩んだ末の壮大な自己肯定とともに吐け」
Taichi: "That line there you should spit out as a splendid self-affirmation after being long tormented by the significance of your own existence!"
TP

//５０万だと。
500,000 he gets.
TP

//常軌を逸している。
That's derailing from the proper course.
//See CCB0005. Interesting. -GHS
TP

//待てよ。
...wait a second!
TP

//太一「……なあ、家賃として前金で５００万よこせと言ったらどうする」
Taichi: "...say, what would you do if I told you the rent's five million, paid in advance."
TP

//桜庭は首を振る。
Sakuraba shakes his head.
TP

GL 1 TCSH0000c
GI 1 0
WVP 0 vmCCC3012bsku021
//桜庭「そんなに持ち合わせはない」
Sakuraba: "I don't have that much on hand."
TP

//太一「……じゃあ、今持ってる金をくれと言ったら？」
Taichi: "...then, what if I told you to give me the money you have on hand now?"
TP

WVP 0 vmCCC3012bsku022
//桜庭「小銭しかないぞ？」
Sakuraba: "It's just some coins, you sure?"
//Since it IS coins. -GHS
TP

//太一「ああ」
Taichi: "Yep."
TP

//財布を取り出す。
He takes out his wallet.
//But we know he totally has a purse... -GHS
TP

//受け取る。
I take it from him.
TP

//なるほど、確かに小銭だ。
I see, indeed they are coins.
TP

//チャリチャリ音がする。
There's a jingle-jingle of a sound.
//There's a bicycle-bicycle sound... see CCA0002. ~yes~ -GHS
TP

//ほっとした。
I sigh in relief.
TP

//嫉妬の炎が静まる。
The fire of jealousy abates.
TP

//太一「はは、おぼっちゃまも貧乏な時があるようだな」
Taichi: "Hahah, looks like Obocchama has moments of poverty too, then."
TP

//桜庭は穏やかに笑った。
Sakuraba smiled peacefully.
TP

WVP 0 vmCCC3012bsku023
//桜庭「まあな。金持ちと言っても、そんなもんさ」
Sakuraba: "Well yeah. You can call me rich, but it's like that."
//Works better in CCC4016 -GHS
TP

WVP 0 vmCCC3012bsku024
//桜庭「庶民の家の部屋が、こんなもんであるのと同じくな」
Sakuraba: "Same as how rooms are like that in the commonfolk's residences."
//In other words, get ready because this'll be as much of a joke as that was. -GHS
TP

//太一「ははは」
Taichi: "Hahahah."
TP

WVP 0 vmCCC3012bsku025
//桜庭「ハハッ」
Sakuraba: "Hahah!"
TP

//笑い合う。
An exchange of laughs,
TP

//ガッ、と腕を交差させた。
thump, arms are crossed,
//Not with each other, it seems. -GHS
TP

//友情が深まった。
and friendship was deepened.
TP

//太一「それに今さら金なんてもらっても、意味ないよな」
Taichi: "Anyway, at this point having money is meaningless innit."
TP

WVP 0 vmCCC3012bsku026
//桜庭「確かに」
Sakuraba: "Certainly."
TP

//太一「そういや、おまえには小銭を何度か貸したよな」
Taichi: "Say hey, haven't I lent you coin so many times now."
TP

WVP 0 vmCCC3012bsku027
//桜庭「じゃあそれで返済だ」
Sakuraba: "Then this is repayment."
TP

//太一「意味ねー」
Taichi: "Meaningleeess."
//CP CCC0025
TP

WVP 0 vmCCC3012bsku028
//桜庭「借りたものは返す」
Sakuraba: "Lent things get returned."
//See CCC3012A -GHS
TP

//太一「律儀なやつめ。けどまあ記念に返されておくか」
Taichi: "Damn the man of integrity you are. But well, let's say it's returned in memoriam."
TP

//せせらぎの如く笑いあう。
We snicker together as if babbling brooklets.
//...K... -GHS
TP

//財布を開く。
I open the wallet.
TP

//案の定、紙幣は入ってなかった。
Sure enough, there was no paper money inside.
TP

//十万円金貨が十五枚入っていた。
Inside there were fifteen gold coins, ten thousand yen each.
TP

GS 0 0
GS 1 0
SEF 109 0
//HACK to black. -GHS

//太一「ミスター円！！」
Taichi: "Mister Yeeen!!!"
//http://ja.wikipedia.org/wiki/%E6%A6%8A%E5%8E%9F%E8%8B%B1%E8%B3%87 -GHS
TP

//卒倒。
Swooned.
TP

WVP 0 vmCCC3012bsku029
//桜庭「どうした？」
Sakuraba: "What is it?"
TP

//太一「ひぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃっっっ」
Taichi: "Hyyyyyyyyyyyyyyyyhhh!!!"
//With the one in the 'hi', ぃx16 1+6=7 -GHS
TP

//芋虫のようにのたうちまわった。
I thrashed around like a caterpillar.
TP

//なにこのサイフっ！
The hell's this walleeet!
TP

//こんなスッゴイの初めて！！
First time I see something this impossibleee!
TP
//よく見たら十万円金貨だけではなかった。
Looking closely, they weren't only ten thousand yen gold coins.
TP



//http://www.mint.go.jp/eng/data/commemorative/index.html references for below. As for why Sakuraba would be carrying around gold coins: http://www.biblegateway.com/passage/?search=Matthew+25%3A14-30&version=NIV though the translation there is "bag of gold" (and it's not incorrect, as the term means generically "a load of money"), they're usually translated as "gold talents", i.e. gold coins. The Japanese Bible I'm using as reference (and wait until we get to Tower of Friends!) simply transliterates the word as 'talent'. More interestingly, the master in the parable hands out a total of 8 talents, and a further 7 are made back.
//Ah, the coins are celebratory of Japan because he's extremely Japanese, connecting back to the Real Japan As Narnia reading. -GHS

TWS 7
//HACK NVL mode. The engine does NOT like lines that start with a single number, so those start with a space. -GHS

//昭和天皇ご在位６０年１０万円金貨×８
> 
 
 
> 
 8 x 100,000 yen gold coins commemorating the
60th year of the Showa Emperor on the Throne.
//1986-1987. This is another strong hint that this takes place in 1998, as there were 10th anniversary coins of the following Emperor just 1999. He can't have these in 1986, and it'd be odd he wouldn't have those in 2009. -GHS
TL
//天皇ご即位記念１０万円金貨×７
 7 x 100,000 yen gold coins commemorating the
enthronement of the Emperor.
//1991. No specificing as, this being 1998, there's only one Emperor this could be referring to. Also, the first two figures out are "8" and "7", and although of different year, they're both 100k yen coins. -GHS
TL
//皇太子殿下御成婚記念５万円金貨×２
 2 x 50,000 yen gold coins commemorating the
Wedding of His Imperial Highness the Crown Prince.
//1993. -GHS
TL
//国際花と緑の博覧会５千円貨×４
 4 x 5,000 yen silver coins commemorating the
International Garden and Greenery Exposition.
//1990. -GHS
TL
//皇太子ご成婚５千円銀貨×３
 3 x 5,000 yen silver coins commemorating the
Wedding of the Crown Prince.
//1993 again. Curiously, the term is different, but there's no other crown prince commemorative coin on record. Also, he has a total of 7 5,000 yen coins. -GHS
TP

TWS 0
//HACK ADV mode -GHS

//それだけしかない。
All these and no more.
TP

GS 0 1
GS 1 1
SEF 109 0
//HACK back to Sakuraba -GHS

//太一「アホか！」
Taichi: "You stupid or something!"
TP

WVP 0 vmCCC3012bsku030
//桜庭「なかなか買い物に使えなかった」
Sakuraba: "I couldn't really use them to do shopping."
TP

//太一「当たり前だ！」
Taichi: "Well, obviously!"
TP

//こいつ……こんなにあっさり大金を……。
This guy... this much money and so readily...
TP

//まさか桜庭の中では……十万円は大金ではない……ではない……ではない……？（エコー）
Could it be that, when it comes to money, inside Sakuraba's head... 100,000 yen are not much... not much.. not much...? (echo)
//See CCZDXC -GHS
TP

//太一「はっ？」
Taichi: "But?"
TP

//人類滅亡前、まだ金が意味のある時代に一度でもせびっていたら。
If, before the Fall of Mankind, in the times when money still had significance, I had only just once extorted him some money...
//Going with that specific meaning for obvious reasons -GHS
TP

//太一「おうおうおうおう！」
Taichi: "oUUoUUoUUoUU!"
//PCP CCA0030
//x16 -GHS
TP

WVP 0 vmCCC3012bsku031
//桜庭「なぜ泣く？」
Sakuraba: "Why crying?"
TP

//太一「おおおおおぉぉぉぉっ！」
Taichi: "OOOOOOooooh!"
TP

//神はいじわるであらせられる！
God exists as my personal bully!
TP

//後悔しまくりの俺だった。
That was the earnest regret spree of mine.
//Ostracismfest returns! Ah, wait, it was never there... -GHS
TP

//太一「もういい……寝てくれ……」
Taichi: "I had enough... let me sleep..."
//See CCB0006 -GHS
TP

WVP 0 vmCCC3012bsku032
//桜庭「ああ、世話になる」
Sakuraba: "OK, thank you for the help."
TP

//桜庭は便所にこもった。
Sakuraba confined himself in the latrine.
TP

GS 1 0
SEF 109

//太一「……はあ」
Taichi: "...sigh."
TP

//疲れた。
So tired.
TP

//まあヤツのことだ。
Well, that guy's himself.
TP

//一晩で忘れてまたどこかに行くに違いない。
He'll forget this after one night and he'll be off who knows where, no mistake.
TP

//放浪癖があるからな。
He's got vagabondism after all.
TP
GL 0 bgcc0004c
GS 0 1
SEF 152 0
//トマトは食い荒らされていた。
The tomatoes had been scarfed down.
TP

//一つ残っていたのを食べる。夜食にはちょうどいい。
The one that was left I eat myself. Just right for a midnight snack.
TP

WVS 1 0

//背後に気配。
A presence behind me.
//Not to forget what started the script. -GHS
TP

//太一「……桜庭か？　もう出て行く気になったか？」
Taichi: "...Sakuraba? Already feeling like you want to leave?"
TP

GL 1 TCHY0000c
GP 1 180 0
GS 1 1
SEF 109 0
//HACK earlier Youko -GHS

WVP 0 vfCCC3012byou000
//曜子「太一……」
Youko: "Taichi..."
TP

//太一「曜子ちゃん？」
Taichi: "Youko-chan?"
//Odd that Youko doesn't go kill Kiri when Taichi decides not to follow her, isn't it. -GHS
TP




//リビングに立っていた。
She stood in the living room.
TP

//太一「どしたの、こんな時間に」
Taichi: "What do you want at this hour of night?"
TP

//こっちの家には入らないよう言ってあったのに。
And in my house, when she was told not to come in.
TP

WVP 1 bgm020.ogg 0 0 0


WVP 0 vfCCC3012byou001
//曜子「太一」
Youko: "Taichi."
TP

//雰囲気が違う。
The mood is wrong.
TP

//太一「どうした、の？」
Taichi: "What... is it?"
TP

//曜子ちゃんは……まるで……あの時の彼女みたいだ……。
Youko-chan is... just like... like she was at that time...
//A rapist and a cowardly manipulator then. Hum, what character are those words usually (and erroneously) associated with out there...? -GHS
TP

GL 5 evcc0063
$CGevcc0063 = 1
GI 5 0
GO 5 1


WVP 0 vfCCC3012byou002
//曜子「……太一……」
Youko: "...Taichi..."
TP

GL 0 zzzCCC3012Bzoom
GL 1 zzzYoukoZoom2Night
GS 0 1
GS 1 1
GP 1 100 0
SEF 109 1
//HACK zoomed everything -GHS

//近寄ってくる。
I am approached.
TP

//太一「ちょ……と……？」
Taichi: "Wa... wait...?"
TP

GL 0 bgcc0004c
GL 1 TCHY0001C
GP 1 180 0
GS 0 1
GS 1 1
SEF 109 0
//HACK de-zoom Youko (and BG, since it looks silly otherwise) -GHS

//下がる。
I step back.
TP

GO 1 1
//HACK out with the doll. -GHS

WVP 0 vfCCC3012byou003
//曜子「太一っ」
Youko: "Taichi!"
TP

//抱きついてきた。
I was being embraced.
TP

//太一「……っ」
Taichi: "...!"
TP

WVP 0 vfCCC3012byou004
//曜子「太一……」
Youko: "Taichi..."
TP

//わけがわからない。
I don't understand this at all.
//See CCC0045A. So Nanaka thinks this is Week 1, while Youko seems to think it is... -GHS
TP

//太一「どう、したのさ」
Taichi: "What... do you want..."
TP

GL 1 zzzYoukoZoom2Night
GP 1 100 0
GI 1 1
//HACK doll back -GHS

//だが彼女はすぐに身を離す。
She, however, quickly distances her body.
TP

WVP 0 vfCCC3012byou005
//曜子「……口元に、トマトのかけら」
Youko: "...on the lips, piece of tomato."
//See CCC0000. Admittedly, this might be the only real line in the whole thing, but... remember CCC0035A, still odd he has no problem with the red of tomatoes and this might be important. -GHS
TP

//太一「え？」
Taichi: "Eh?"
TP

GO 1 1

//彼女の頭部が、俺に合わさってきた。
Her head became one with me.
//Just sound weird. -GHS
TP

//唇の端を、舌がかすめた。
Her tongue latches on the edge of the lips.
TP

//そしてそのまま、唇に……。
And then, continuing, to the lips...
TP

//太一「ちょっと」
Taichi: "Hold it."
TP

//到達する前に、両肩を抱いて引きはがす。
Before she reaches, I grab and push her off from the shoulders.
TP

WVP 0 vfCCC3012byou006
//曜子「……太一っ……太一ぃ……」
Youko: "...Taichi. ...Taichiii..."
//See CCC0000. Mommy the emotional vampire... -GHS
TP

//珍しい。
So rare,
//See CCC000 again. -GHS
TP

//こんな不安定になって。
for things to become so unstable.
//See CCA0003. -GHS
TP

//下腹部が熱で波打つ。
My lower abdomen ripples with heat.
//See above. -GHS
TP

//いつもは強い彼女の、弱い部分に反応して。
It's the response to this weak part of her, who is always so strong.
TP

//太一「ダメだ！」
Taichi: "Not happening!"
TP

//GL 1 TCHY0001c
//GP 1 180 0
//GS 1 1
//SEF 109 0
GI 1 1
//HACK return, no change in doll -GHS

WVP 0 vfCCC3012byou007
//曜子「でも」
Youko: "But."
TP

//太一「……この家では、しないって決めたろ」
Taichi: "...we decided that we won't do it in this house."
TP

//太一「睦美さんとの約束だったはずだ」
Taichi: "As follows from the promise we made with Mutsumi-san."
TP

//太一「俺は約束は守る」
Taichi: "I keep my promises."
//Hmmm, see CCC045A, but... -GHS
TP

//太一「キミにも、守ってもらう」
Taichi: "And I will have you keep them, too."
TP


//GL 1 TCHY0000c
GL 1 zzzYoukoZoom1Night
GP 1 100 0
GI 1 0
//HACK other zoom. -GHS

WVP 0 vfCCC3012byou008
//曜子「睦美はもういない」
Youko: "Mutsumi is no more."
//I wonder if she's even looking over this obvious attack he's having. Probably not. -GHS
TP

//太一「約束はまだある！」
Taichi: "The promise still EXISTS!"
TP

//声をあらげて叫ぶ。
The voice raises until a shout.
TP

//太一「俺の心の中に、まだあるんだ」
Taichi: "It still exists, inside of my heart."
TP

//曜子「…………」
Youko: "......"
TP

//太一「この約束が消えたかどうかは、俺が決める」
Taichi: "I will decide whether or not this promise disappears."
TP

//太一「キミとは他人である、俺が自分の意志と責任で決める」
Taichi: "You are someone else. I decide with my own volition what is my responsibility."
//Important that it be left literal, since she of course doesn't agree that they're different people. -GHS
TP

WVP 0 vfCCC3012byou010
//曜子「また……そんなことを言う……」
Youko: "Again... with saying that thing..."
//The "someone else", see CCC3004. -GHS
TP

WVP 0 vfCCC3012byou011
//曜子「いじわるな太一」
Youko: "Taichi is a bully."
TP

//太一「出ていってくれるかな」
Taichi: "You will now please leave, I hope."
TP

//太一「キミはこの家に入ってきたらいけない」
Taichi: "You simply cannot come inside this house."
TP

//太一「……俺なんかに慰められたらいけないよ」
Taichi: "...it's out of the question for you to be consoled by me."
TP

//曜子「……」
Youko: "..."
TP

GO 1 1
//HACK out with the doll now -GHS

//無言で。
Wordlessly,
TP

//曜子ちゃんは出ていく。
Youko-chan leaves,
TP

//一度立ち止まり、俺の顔を見る。
stopping once to look at my face.
TP

//表情の乏しいマスクはすべらかで、落胆も失意も張りつかない。
Her mask of scant expressions is smooth, that neither discouragement nor disappointment stick to it.
TP

//それでも俺には、彼女がひどく疲れているように見えて、不思議だった。
And yet, inexplicably, to me she appeared to be horribly worn out.
TP

//太一「おやすみ」
Taichi: "'night."
TP

GL 1 TCHY0000c
GP 1 180 0
GI 1 1
//HACK back for a moment. -GHS

WVP 0 vfCCC3012byou013
//曜子「……おやすみ、太一」
Youko: "...'night, Taichi."
TP

WVP 0 vfCCC3012byou014
//曜子「愛してる」
Youko: "I love you."
//See CCA0005A -GHS
TP

GO 1 1


//消える。
She vanishes.
TP

//俺は追いつめられたままの姿勢で、冷蔵庫に背を当てたまま、ずるずると床にうずくまった。
Still in the posture into which I was chased, my back slid onto the front of the refrigerator to the floor, until I was nearly sitting.
TP

//太一「なんだってんだ」
Taichi: "What the devil was all that."
TP

WVS 1 1


RET
