
GL 0 bgcc0010
GS 0 1
GS 1 0
SEF 152 0

//美希がいました。
Miki graced us with her presence.
//oddly formal -GHS
TP

//太一「こらあ、そこの一年」
Taichi: "Come ooon, you freshman over there!"
//...see CCA0002? I wonder if there's a scene cut where she sneaks up on Taichi. That'd be copyright-wise dangerous... -GHS
TP

GL 1 TCYM0003
GP 1 180 0
GI 1 1

WVP 0 vfCCC3019bmki000
//美希「あ、ちゃんと服着た先輩だ」
Miki: "Ah, a properly-clothed Senpai."
TP

//太一「ぐふっ」
Taichi: "G'fuh!"
TP

GL 1 TCYM0000
GI 1 0
WVP 0 vfCCC3019bmki001
//美希「もうチムチムは露出してないんですね……よかったぁ」
Miki: "The pee-pee isn't in public anymore, is it... that's good!"
//Sort-of similar to CCC3018 but slightly less cutesy. -GHS
TP

//太一「チムチムのことは言うな」
Taichi: "Speak not of my pee-pee!"
TP

//太一「なぜ露出していたのか自分でもわからんのだ」
Taichi: "And why it was exposed I still don't know."
TP

GL 1 TCYM0001
GI 1 0
//美希「……………………」
Miki: "............"
TP

//なぜ黙りこくるんだ。
Mysteriously, she keeps silent.
TP
//太一「それよりこのダンボールは何かね？」
Taichi: "More importantly, what's that cardboard box?"
TP

//GL 1 TCYM0011
GL 1 TCYM0003
//HACK normal smiley Miki -GHS
GI 1 0
WVP 0 vfCCC3019bmki003
//美希「あー、これでもうひと遊びしようかと思ったんですが……バレちゃしょうがないですね」
Miki: "Ahhh, I thought I'd play around with this a bit... but I've been found out, nothing I can do."
//もう人遊び mou hito asobi doesn't seem to have a special meaning, but 毛皮 mouhi, fur, hmmm. -GHS
TP

//GL 1 TCYM0000
GL 1 TCYM0011
//HACK proud Miki here. -GHS
GI 1 0
WVP 0 vfCCC3019bmki004
//美希「これはミキハウス」
Miki: "This is the Miki House."
//You'd think there should be a link to http://disney.com do you? Well, look below... -GHS
TP

//太一「……」
Taichi: "..."
TP

//太一「いいのか？」
Taichi: "Can we do this?"
//Not in the console version, where poor Miki gets her nose repeatedly pinched to get her to not say the name. -GHS
TP

WVP 0 vfCCC3019bmki005
//美希「なにがでありましょーか？」
Miki: "What's wrong with it?"
TP

//太一「いや……いろいろと……」
Taichi: "Well... all sorts of things..."
TP

GL 1 TCYM0003
GI 1 0
WVP 0 vfCCC3019bmki006
//美希「美希の家なのでミキハウス、なんの問題がありましょう」
Miki: "It's the house of Miki therefore Miki House. Are there any problems with that?"
TP

//そう言われればそうか。
Well, if she says so, but...
TP

GL 1 TCYM0001
GI 1 0
WVP 0 vfCCC3019bmki007
//美希「敵地で発見されぬよう行動する時などに用います」
Miki: "It's used to remain undiscovered during mobilizations in hostile territory."
//Metal Gear Solid was released September 3, 1998. Juuust in time. See CCD0008B for why it's certainly the reference. -GHS
TP

//太一「無理だろう」
Taichi: "Ain't gonna work."
TP

GL 1 TCYM0021
GI 1 0
WVP 0 vfCCC3019bmki008
//美希「そうですか？」
Miki: "You sure?"
TP

//太一「ミキハウスを見たら普通のヤングアダルトは『いい子供服あるかい？』って具合にダンディーに中をのぞきこみたくなるに決まっている」
Taichi: "On sight of the Miki House, a normal Young Adult will dandy up and with a, 'could there be some quality children's clothing inside?', decide to peek into it."
//http://www.mikihouse.co.jp/en/ and the arcana is solved. Please note that they don't ship internationally even though their site is in English (I think it's Japanese for "use a forwarding service"). Ah, wait, there's a USA site now: http://mikihouse-usa.com/ -GHS
TP

GL 1 TCYM0041
GI 1 0
WVP 0 vfCCC3019bmki009
//美希「……うう、わたしの身につけているものくらいしかお売り出来ないですね」
Miki: "...ngh, and it's impossible to sell something that I've already worn, isn't it."
//I think we're switching from the box to the clothes. -GHS
TP

//太一「いくらだ？」
Taichi: "How much is it?"
TP

GL 1 TCYM0004
//HACK shocked Miki instead -GHS
GI 1 0
WVP 0 vfCCC3019bmki010
//美希「え？」
Miki: "Eh?"
TP

//太一「いくら出せばいい？」
Taichi: "How much should I pay for it?"
TP

GL 1 TCYM0001
GI 1 0
WVP 0 vfCCC3019bmki011
//美希「どうしてそんな突然リアルな顔をして言うんですか？」
Miki: "Why are you saying this making this very Real Serious face all of a sudden?"
//The Rial is also a currency. -GHS
TP

//太一「リアル世代だからだ。だがそんなことはどうでもいい」
Taichi: "Because it's a Real-Life Generation. But, that is inconsequential."
TP

//太一「いくらだ？」
Taichi: "How much?"
TP

GL 1 TCYM0021
GI 1 0
WVP 0 vfCCC3019bmki012
//美希「んー、そーですねぇ」
Miki: "Hmmm, weeell nooow."
TP

//小悪魔みたいな、悪戯っぽい顔をしてみせる。
She makes a mischievous face that is so much like a little demonic imp's.
TP

GL 1 TCYM0003
GI 1 0
WVP 0 vfCCC3019bmki013
//美希「じゃあ一式百万円。即決価格。ただし今のみのタイムセールス。今お支払いできるなら、この場で脱いでお渡ししてもいいですよ。でもそれ以外はダメー」
Miki: "Well, complete set's a million yen. Buyout price. However, it's limited time sale. If you can pay now, I will strip on the spot and hand all over, no problem. Outside of this, nooot happening."
TP

//桜庭からもらった金貨を十枚渡した。
I hand over ten of the gold coins I received from Sakuraba.
//Now he has 635,000 yen left, 6+3+5=7x2. -GHS
TP

//太一「買った。即決」
Taichi: "Bought. Impulse buy."
//See CCA0007. Has this guy ever had money...? -GHS
TP
WVP 0 vfCCC3019bmki014
//美希「……………………えあ？」
Miki: "............eah?"
TP

//空気を意味する疑問語を発して美希の表情は凍結する。
Miki's expression freezes having shot off a questioning mumble that sounds like a literal translation of the Japanese word 'kuuki'.
//cookies, where??? -GHS
TP

//太一「……この場で脱いでもらおう」
Taichi: "...I desire you to strip on the spot."
TP

//太一「着画がないのは残念だが、せめて脱衣シーンは撮影させてもうぞ」
Taichi: "Too bad there's no worn-on-model shot for demonstration, but at least the stripping scene will be photographed for sure!"
//He intends to auction them, see CCC0003A -GHS
TP

//カメラを用意する。部室で良かった。
I set up the camera. Good thing we're in the club room.
TP

//バッテリーはまだ十分にあるな、よし。
There's still enough battery charge left, great.
TP

GL 1 TCYM0004
GI 1 0
WVP 0 vfCCC3019bmki015
//美希「…………あっ、あの……これって？」
Miki: "......ah, uhm... what're these?"
TP

//太一「十万円金貨だ。美希は知るまいが」
Taichi: "Ten thousand yen gold coins. You likely don't know about them, Miki."
TP

//太一「昭和の時代は戦争したり発展したり世界に嫌われたりしながら、６０年以上も続いたのだよ」
Taichi: "The Showa Era was an era of war, an era of progress, an era of being hated by the world that lasted for more than 60 years."
TP

GL 1 TCYM0001
GI 1 0
WVP 0 vfCCC3019bmki016
//美希「これって使えるんですか？」
Miki: "Are these spendable?"
TP

//太一「そこいらじゃ使えないが、まあ正式な通貨だぞ」
Taichi: "That they're not, but, well, they're still officially currency."
//I suspect banks would have relatively little issue exchanging a gold coin, but indeed I don't think shops would accept them. -GHS
TP

//太一「さあ、即決した。入金も済んだ。次はそっちの番だ」
Taichi: "That was an impulse buy after all. So, the money due was given. Next it's your end of the bargain."
TP

GL 1 TCYM0002
GI 1 0
WVP 0 vfCCC3019bmki017
//美希「ひっ……」
Miki: "Hyh..."
TP

//恐怖。
Terror.
TP

//太一「もし約束を違えるのであれば……『たいへん悪い』という評価をつけるぞ」
Taichi: "Supposing you were to alter the deal... I would give you a rating of 'Very Negative'!"
//Not the translation, but dammit, it's Star Wars meets Ebay, and I can't pass that up. Or think of a midichlorians joke, dammit. -GHS
TP

GL 1 TCYM0001
GI 1 0
WVP 0 vfCCC3019bmki018
//美希「女の子にとって、その噂はピンチ中のピンチです」
Miki: "But for a girl, to have that on her shoulders is to be in a pinch among pinches!"
TP

//太一「なら脱ぎたまえ」
Taichi: "Ergo gladden me with stripping."
TP

GL 1 TCYM0002
GI 1 0
WVP 0 vfCCC3019bmki019
//美希「は、はわぁ、ふわ……そ、それは……」
Miki: "Ah, aWaaah, fwah... it-, it's just..."
TP
GL 2 TCSK0001
GP 1 0 0
GP 2 340 0
GS 2 1
GS 1 1
SEF 109 0
WVP 0 vfCCC3019bkri000
//霧「待って下さい！」
Kiri: "Please wait!"
TP

//霧だった。
It was Kiri.
TP

//太一「うっ、おまえは霧！」
Taichi: "Ngh, you're Kiri!"
//You are the Sleuth, Sir Lock. -GHS
TP

//蹴られる。
I'll be kicked.
TP

//頭をガードする。
I guard my head,
TP

//が。
but,
TP
GL 2 TCSK0002
GI 2 0
WVP 0 vfCCC3019bkri001
//霧「……わたしが、かわりに脱ぎます」
Kiri: "...I... I will strip in her place!"
//Compare CCC3027 and contrast, again, CCC3018. Miki'll gladly leave Kiri to die. -GHS
TP

GL 1 TCYM0004
GI 1 0
WVP 0 vfCCC3019bmki020
//二人「えーーーーーーーーーーっ！？」
Both: "EHHHHHHHHHH?!?"
TP

//霧はスカートの中に手を入れて、下着をずりおろす。
Kiri puts her hands under the skirt, and sliiides her underwear down.
TP

GL 2 TCSK0004
GI 2 0
WVP 0 vfCCC3019bkri002
//霧「ぐす……」
Kiri: "Sob..."
TP

//太一「ＯＫＯＫ、いいよいいよ！　やっぱなし！」
Taichi: "Okieh okieh, 's enough, 's enough! I don't really want you to!"
//See CCA0030. -GHS
TP

GL 2 TCSK0003
GI 2 0
//HACK sweatdrop Kiri -GHS

WVP 0 vfCCC3019bkri003
//霧「……いいんですか？」
Kiri: "...are you sure?"
TP

//太一「乙女を泣かせる趣味はない」
Taichi: "I don't have the hobby of making the ladies cry."
//No kiss the girls and make them cry? -GHS
TP

//せめて二人っきりなら……。
Now, if we were alone...
//See CCC3027. -GHS
TP

GL 1 TCYM0003
GI 1 0
WVP 0 vfCCC3019bmki021
//美希「ありがとー、霧ちー！」
Miki: "Thaaanks, Kiricchiii!"
TP

GL 2 TCSK0006
//This is the absolute first time the "Kiri happy" doll is seen. -GHS
GI 2 0
WVP 0 vfCCC3019bkri004
//霧「美希っ、よかった無事で」
Kiri: "Miki! So glad you're safe!"
TP
GS 1 0
GS 2 0
SEF 109 0
//ひしっ
Hug!,
TP

//抱きあう二人。
and the two hug.
//I believe they do so huggingly. -GHS
TP

//……俺、悪者なんだね、この世界だと。
...I'm just the bad guy in this world, am I.
TP

WVS 1 1



RET
