
GL 0 bgcc0006a
GS 0 1
GS 1 0
GS 2 0
GS 3 0

SEF 152 0

//誰もいない。
There is no one.
TP

//ここ数日、冬子を見ていない気がする。
It feels like I haven't seen Touko at all these last few days.
TP

//太一「気にくわないこともあるだろうけど、明日から部活、来てみないか？」
Taichi: "I know you can't really stomach it, but couldn't you try coming to Club starting tomorrow?"
//CP CCCA0028
TP

//などと独白する。
And that's how my soliloquy goes.
TP

//冬子がいたら、そう言ってやろうと思っていたのだ。
If Youko had been among us, that's what I thought I would be telling her.
TP

//青春ごっこをするなら、全員がいい。
If we're going to play Pretend-an-Adolescence, it'd be best with all hands.
TP

GL 0 bgcc0003b
GS 0 1
GS 1 0
SEF 152 0

WVP 1 bgm004.ogg 0 0 0

//今日は日記も記し甲斐がある。
It's worthwhile to diarize in the diary today, too.
TP

//ちなみに『日記を記す』は文法上の間違いじゃないぞ。
By the way, "diarize in the diary" ain't grammatically incorrect ya know.
//Song reference. Well, it's "to jot down in a diary in a diary", but redundancy's more of a grammar misdemeanor anyway. That's what they told me at the local PD Department when they released me on bail, at least. -GHS
TP

//日記は名詞だからな。
Diary is a noun after all.
TP

//などと額になるようなことも織り交ぜつつ、カキカキしていく。
Interwoven with this and several other things that become picture frames, I continue with the scribbling.
TP

//※額になる＝太一誤字。学になる、が正しい。太一は『知識は額縁のように自分を彩ってくれる』というような意味合いで間違えている。
> 
* Become picture frames (sic). Correct is 'become
  erudition'. Taichi misunderstood the exact
  implication of "knowledge decorates the self like
  a frame decorates a picture".
//To the surprise of at this point no one, I can't actually source that as a real proverb. I'd wonder why, exactly, he's jotting down these silly and pointless notes in something no one will likely ever read, but somehow after writing that the fabric of the universe seems to have grown slightly weaker... -GHS
TP


//できたら日曜日には全員集合といきたいものだ。
If possible, I would like to gather all hands on Sunday.
TP

//あー、日曜は日記に記録できないな。
Ahhh, Sunday I can't diarize any record in the diary, no.
//Sure, 日記に記録 is different, but there's no way he doesn't mean this. -GHS
TP

//でも、そういう光景を一度見ておきたい。
Still, that's one scene I would like to see at least once.
TP

//リセットは、もしかするとすごく恐い現象だ。
The reset might just be a very frightening phenomenon,
TP

//死と同一の。
identical to death.
TP

//だから……せめて……。
That's why... at the very least...
TP

//太一「誘ってみるか……」
Taichi: "Should I try inviting them..."
TP

//郵便局に向かう。
I head to the post office.
TP


GL 0 bgcc0000c
GS 0 1
SEF 152 0
//強襲、郵便局。
I go postal.
//I assert that this is a literal translation. -GHS
TP

//ハガキを三十枚ほど強奪する。
I plunder around thirty postcards.
//Hum, all I got is that postcard paper for inkjet printers is sold in packs of 30... -GHS
TP

//帰りは、これみよがしに交番の前を通ってくる。
On the way back, I ostentatiously pass back and forth in front of the kouban.
//Bored policeman 1: "Oh, it's one of those weirdos." -GHS
TP

//ついでに交番も強襲しておく。
While I'm there, I also assault the kouban.
//Bored policeman 2: "If he's not doing anything, just leave him do his thing, less trouble." (Console version censors this, but saying "I'll intrude on the kouban" is even more explicit!) -GHS
TP

//入るのははじめてだった。
It was the first time I'd been inside one.
//See CCA0021. Notice a sign of something missing? And yet it should've been there since Monday unchanged. Clever clever. -GHS
TP

//太一「ほー、これが交番の内部かー」
Taichi: "Ohhh, so thiiis is what the inside of a Kouban looks like."
//Bored policeman 1: "Yes indeed, yes indeed. Yeah, he's harmless." -GHS
TP

//拳銃とかないのかな。
Are there handguns here I wonder.
//Bored policeman 2: "They're in a safe of course." -GHS
TP

//手錠があった。
There were handcuffs.
//Bored Policeman 1: "Hands off those, please." -GHS
TP

//他にめぼしいものはない。
There were no other valuables.
TP

//太一「いけね」
Taichi: "Cut it out now."
//Bored policeman 2: "Good evening to you too, I guess." Bored policeman 1: "...all kinds around here, all kinds..." -GHS
TP

//こんなことしてる時間はない。
I don't have time to do this kind of stuff.
//It's just rubbed into people's faces, really. -GHS
TP

//急いで帰る。
I hurry back home.
TP

GL 0 bgcc0003b
GS 0 1
SEF 152 0
//ハガキを書く。
I write the postcards.
TP



GL 0 bgcc0002c
GS 0 1
SEF 152 0

//太一「さてと……」
Taichi: "And then now..."
TP

//方々に。
This way, and that way.
TP

//慌ただしい夜である。
A busy night we will have here.
//He just dumps 'em in the post, doesn't he. And it's like 5PM anyway. -GHS
TP

WVS 1 1

GL 0 bgcc0000d
GS 0 1
SEF 109 0
RET