GL 0 bgcc0008
GS 0 1
GS 1 0
SEF 152 0


WVP 1 bgm007.ogg 0 0 0

//霧は隙を狙ってくるはずだ。
I expect Kiri to be waiting for a chance to attack.
TP

//食堂でも屋上でも、俺は察してしまった。
In the cafeteria as well as the rooftop, I managed to sense her,
TP

//だから攻撃はなかった。
therefore there was no attack.
//But that would mean she sensed that he sensed. That's not quite right. -GHS
TP

//……誘い込むのは簡単に思える。
...luring her appears simple.
TP

GS 0 0
SEF 52 0
//HACK to black -GHS

//トイレに入る。
I go in the toilet.
TP

GS 0 1
SEF 52 0
//HACK back -GHS

//出る時に、一瞬殺意が感じられたが……すぐしぼんだ。
The moment I left, I could feel a murderous intent for an instant, but... it soon withered away.
//SHE is not so stupid as to enter the boys' toilet. -GHS
TP

//廊下をゆっくり歩いた。
I walked slowly down the corridor.
TP

//そう何度も攻撃を仕掛けようとは思うまい。
I don't really think she'll attempt attacking all that many times.
TP

//仕掛けてくるはずだ。
She will be laying in wait,
//Swap around -GHS
TP

//確実な場面で。
someplace safe, I'm certain.
TP

//……廊下では何もなかった。
...there was nothing in the corridor.
TP

CALL CCC3014
//HACK call the script that calls the script... -GHS

GL 0 bgcc0011
GS 0 1
SEF 109 1
WVS 1 1
//HACK To BG, music off. -GHS


//……なのに、その結束も、殺し合うほどに崩壊してしまった。
...and yet, even that unity had its downfall, to the point of reciprocal murder.
//Again the miniature garden etc. -GHS
TP

//心が揺れる。
The heart shakes.
TP

//どうして、こんなことに。
Why... why like this.
TP

//苛立ちがおさまらない。
My irritation doesn't lessen.
TP

//いっそ。
Rather.
//Works better with periods this one, 芋. -GHS
TP

//すべてなくなってしまえばいいと思った。
I thought that it would be nice if it all just were no more.
//This is what he felt at the end of the training camp. He's just doing it again and again... -GHS
TP





GL 0 bgcc0000a
GS 0 1
SEF 152 0
//それから俺は、適当に街をぶらついて時間を潰した。
After that I strolled around the town, unseriously wasting some time.
TP

//攻撃はなかった。
There were no attacks.
TP

//弱虫である。
We have a wuss here.
//A wham line if there ever was one. Same exact term. -GHS
TP

GL 0 bgcc0011a
GS 0 1
SEF 152 0
WVP 1 bgm015.ogg 0 0 0
//HACK music "Starry Heavens" -GHS

//で。
And,
TP

//戻ってくる。
I return back.
TP

//やはり慣れた空間でないと、困難なのかもな。
As I thought, without someplace she's comfortable with, she's just distressed.
TP

//ああ、しかし。
Ahhh, but,
TP

//俺はなにをしているんだろう。
what am I even doing.
TP


GL 0 bgcc0006a
GS 0 1
SEF 152 0

//WVP 1 bgm015.ogg 0 0 0
//HACK no need now -GHS

//誰もいない。
There is no one.
TP

//少し前まで、冬子がいた。
Until just a little ago, Touko was among us.
TP

//人が失せても、自身の行動を改めまいとする冬子。
People had vanished, yet Touko's personal conduct would not alter.
//HINT HINT -GHS
TP

//……自立に苦戦してはいたけど。
...although she had so many difficulties with self-reliance.
TP

//太一「気にくわないこともあるだろうけど、明日から部活、来てみないか？」
Taichi: "I know you can't really stomach it, but couldn't you try coming to Club starting tomorrow?"
//CP CCA0028
TP

//などと独白する。
And that's how my soliloquy goes.
//CP CCC3017
TP

//冬子がいたら、そう言ってやろうと思っていたのだ。
If Youko had been among us, that's what I thought I would be telling her.
//CP CCC3017
TP

WVS 1 1


//遅すぎた言葉だった。
Those words were so very late.
TP


GL 0 bgcc0007a
GS 0 1
SEF 152 0
//そしてまた屋上に来た。
And once more I came to the rooftop.
TP

//先輩が作業している。
Senpai was working.
TP

WVP 0 vfCCC4020msa000
//見里「うんしょ、うんしょ」
Misato: "Heave ho, heave ho...!"
TP

//軍手をして頑張ってる。
Doing her best in her work gloves.
TP

//戦争中につき、御免。
I beg your pardon, for I am involved in battle.
//Formal -GHS
TP

//そっと扉を閉めた。
I quietly closed the door.
TP


GL 0 bgcc0010A
//HACK and someone put the fullbrite version of this BG here too. -GHS
GS 0 1
SEF 152 0
//このあたりか。
Around here then?
TP

//椅子に座って待機。
I sit on the chair waiting, alert.
TP

//漫画雑誌を読んで、適当に時間を潰す。
Reading a manga magazine, unseriously wasting some time.
TP

//ただし意識は周囲に。
However, my awareness was on my surroundings.
TP

WVP 1 bgm017.ogg 0 0 0

//近づいてくる。
It closes in,
TP

//そっと、そっと。
slowly, slowly,
TP

//殺意が。
that murderous intent.
TP

//自身嫌っているだろう悪意を、周囲に発散しながら。
She is radiating into the surroundings that very malice that she should herself hate.
TP

//緊張の糸が張られた。
The thread of mental strain is drawn taut.
TP

//来るな。
Don't come here...
//Seems to be sort of begging. -GHS
TP

//ドアが五センチ、静かに開かれる。
The door, silently, opens five centimeters,
TP

//だが俺にはわかっていた。
but I already knew.
TP

//これだけの殺意なら、常人にだって感じとれるだろう。
It's likely that even a normal person would feel it with this much killing intent.
TP

//黒光りした矢尻が、俺に向く。
The dark shine of the tip of a bolt turned towards me.
TP

//叩きつけられる殺意。
Killing intent slams into me.
TP

WVS 1 0

//タイミングをはかって、わざと横転する。
Sounding out the timing, I roll sideways with skill.
TP

GL 4 zzzCrossbowBolt
GP 4 480 0
GI 4 0
CIN 4 480 0 0 0
CR 0
//HACK in the bolt. -GHS




WVP 0 vfCCC4020kri000
//霧「……あっ」
Kiri: "...ah!"
TP

GL 5 BGCC0000E
GI 5 0
WT 25 0
GS 4 0
GS 5 0
SEF 100 0
WVS 1 0
WVP 2 SE094 1 0
//HACK out bolt. SFX is different. -GHS


//直前までいた場所を、矢は通過していった。
The arrow passed through the place I was just a moment before.
TP

GL 0 BGCC0008A
GS 0 1
SEF 52 0
WVP 1 bgm019.ogg 0 0 0
//HACK to corridor, earlier music -GHS


//跳ね起きて、廊下に飛び出る。
Springing up, I fly out in the corridor.
TP

//走り去る霧の背中。
There's Kiri's runaway behind.
TP

//太一「はは……」
Taichi: Hahah..."
TP


//追いかけた。
I chased.
TP

//このおいかけっこは、月曜のものとは違うよ、霧。
This game of chase is different from the one on Monday, Kiri,
TP

//愉悦に身悶えする俺がいた。
for I am now writhing in joy.
//Like he wasn't with his faithful chastity belt... -GHS
TP
//GL 0 bgcc0008a
//GS 0 1
//SEF 152 0
//HACK unneeded now. -GHS

//追いかける。
I give chase.
TP

//霧は逃げる。時折背後を振り返りながら。
Kiri flees. From time to time, she turns to look back.
TP

//俺を認め、さらに速度をあげた。
Recognizing me, she further raises her running speed.
TP

//……疲れるだけだぞ霧。
...you'll only get tired, Kiri.
//Wondering if this is intended to be about that "you'll only die tired" line. -GHS
TP
GL 0 bgcc0011a
GS 0 1
SEF 152 0

//正門を抜けた。
We crossed the main gate,
TP

//街に行く気か。
does she want to go to town?
//Sometimes it just... works. -GHS
TP
GL 0 bgcc0000b
GS 0 1
SEF 152 0
//武器を抱えた霧の速度は、決して速くない。
Holding that weapon, Kiri's speed is in no way particularly fast.
TP

//ペースを考えて追った。
I pursued with pondered pace.
TP

//矢をつがえさせないよう、休ませないよう、適度に。
Suitably, as to not let her nock a bolt, as to not let her rest.
//...but not fast enough to capture her. The only thing that stopped him on Monday was the chastity belt - and then Nanaka (AKA his instincts). He could totally catch her without a problem. Or could he? Either he truly doesn't want to kill her, which is absurd for Mr. Insane when confronted with someone who obviously hates his guts and has repeatedly tried to kill him. -GHS
TP

GL 0 bgcc0015a
GS 0 1
SEF 152 0
//やがて霧は山道に。
Eventually, Kiri went to the mountain trail.
//She might have been told this place was dangerous by Miki? Maybe she knows about the traps? Maybe she knows Miki's there? Or is she just comfortable in the woods? Then again, she IS stupid and this might just be another of her awful decisions. This is more evidence that this is the inspiration for Trap Mountain in Higurashi. -GHS
TP

//自滅するな、と思った。
Don'tcha go destroy yourself, I thought.
//It's odd that Murderous Maniac would be begging Kiri in his thoughts not to do stupid things, at least technically. -GHS
TP

//そして。
And then,
TP
GL 0 bgcc0016a
GS 0 1
SEF 152 0


//霧は祠で、力尽きた。
at the hokora, Kiri's entire strength was exhausted.
TP

//草むらに隠れている。
She conceals herself in a thicket.
TP

//太一「……霧、とうとう……実行しちゃったな」
Taichi: "...Kiri, at last... you've finally done it, haven't you."
TP

TS 2
GL 5 zzzblackblend
GP 5 0 0
GS 5 1
SEF 109 0
TWS 7
TS 1
//HACK NVL mode -GHS


//宣戦布告を。
> 
 
 
> 
 
 
              A declaration of war,
//No cross-conversation here: she brought this on herself. -GHS
TL
//闘争を。
> 
 
 
                  of conflict,
TL
//この俺と。
> 
 
 
               with me, right now.
TP

GO 5 1
TWS 0
//HACK ADV mode -GHS


//太一「俺の敵になっちゃったな」
Taichi: "You've become my enemy, you know."
TP

WVP 0 vfCCC4020kri001
//霧「は、はっ、は……」
Kiri: "Hah, haaah, hah..."
TP

//荒い息を必死で整えている。
Frantically straightening her wild breathing,
TP

//そして矢を装填しようと、焦っている。
and trying to load a bolt, impatiently,
TP

//草むらの向こう。
on the other side of the thicket.
TP

//手間取っている霧の様子が想像できる。
It's imaginable that in her state Kiri would encounter difficulties.
TP

//よほど熟達していなければ、いざという時スムーズにできるものじゃない。
Lacking sufficient mastery means things are not going to go smoothly at those critical times.
TP

//霧はここでゲームオーバー。
Kiri is in Game Over with this.
TP

//俺はナイフを抜いた。
I took out the knife.
TP

//殺す必要はないと思う。
Killing won't be necessary, I think,
//He doesn't plan to kill even someone who *repeatedly tried to kill him for no good reason*. -GHS
TP

//けど抜いた。
but still I took it out,
TP

//なぜか。
I don't know why.
TP

//あまりにも強い本能が、俺をそう行動させた。
An excessively strong instinct made me take that action.
//Youko is often found seen a knife in her hand, isn't she. -GHS
TP

//後づけの理性だ。
The postscript of rationality.
TP

//少し不安定になると役に立たなくなる。
If one becomes somewhat freaked out, all their abilities disappear.
//Sukoshi Fuantei - heh, SF. "Fuantei" is what's used for Taichi's unstable intellect in CCA0003. Maybe that's what it was all along... -GHS
TP

//今も恐怖を与えるため、草むらの垣根に刃だけを刺し通す。
And now, still just to frighten her, I pierce through just the blade into the hedge of the thicket.
TP

WVP 0 vfCCC4020kri002
//霧「……きゃ……は、はぁぁ」
Kiri: "...kyah... hah, haaaaaah..."
TP

//それだけで、恐怖一色に染まる。
Just for that she was dyed fully of the color of fear.
TP

//そして俺は。
And then, I,
TP

GL 5 BGCC0000E
GI 5 0
WT 25 0
GO 5 0
//HACK flash white -GHS

//太一「っっ！！」
Taichi: "!!!!"
TP

//身体のバネを全部使って、上体をそらした。
Using the entirety of the springiness of my body, I twisted my upper half.
//...unrivaled springiness... -GHS
TP

//第二射。漆黒の矢が、コンマ一秒前の額があった空間を射抜いた。
//Second shot. A jet black Sharnoth.
Second shot. A jet black bolt penetrated the space where my forehead was point one second before.
TP

//今のタイミングで！
What a timing that was!
TP
//しばらく呆けていた。
I was befuddled for a while,
TP

//五秒ほど。
for about five seconds.
//Given the similarities between their behaviors, this is likely how she avoided being killed by Youko back in CCC3012A. Of course it can mean Youko and Taichi simply cross-trained, but then, why would Taichi who apparently CAN kill act like Youko, who can't? This whole scene is what happened back then seen from the point of view of "Youko". -GHS
TP

//感心とショック。
Admiration, and shock,
TP

//霧が俺を完璧に欺いていたことの。
of how perfectly Kiri had managed to deceive me.
TP

//草むらを切り払う。
I clear away the thicket.
TP

//向こう側に……すでに少女の姿はない。
On the other side... too late, the girl's figure was no more.
TP

//背の高い雑草をかきわけて、山道に戻っていく音だけが聞こえた。
All I could hear was the sound of tall weeds being pushed through, as she returned to the mountain path.
TP

//追う気はなくなっていた。
My desire to follow had gone.
//He's scared shitless. -GHS
TP

//太一「……ハハ、すげぇ」
Taichi: "...ha ha, 'mazing."
TP

//死ぬところだった。
That was near-death.
TP

//死。
Death.
TP

//太一「ドキドキしてる」
Taichi: "My heart's all boom, boom!"
TP

//胸に手を当てて確認した。
I confirmed by putting a hand on the dead of the chest.
TP

//この興奮。
What excitement.
TP

GL 0 bgcc0000d
GS 0 1
SEF 109 0

//俺は生きている悦びを、暗い手段で味わっていた。
I have been tasting the joy of living by dark means.
TP

WVS 1 1





GL 0 bgcc0003b
GS 0 1
SEF 152 0
//日記を書いて、眠る。
I write in the journal, then go to sleep.
TP

//霧は今夜、襲ってくるだろうか。
Would Kiri's assault be tonight?
TP

//俺はうまく察知できるだろうか。
Will I be able to skillfully detect it?
TP

//いい夢を見ることができそうだった。
It seemed like I would be able to have nice dreams.
//He's more interested in the game than in killing her. He doesn't mind death, but he wants plausible deniability. -GHS
TP

RET