
GL 0 bgcc0011
GS 0 1
GS 1 0
SEF 152 0
//さて。
So then.
TP


//GL 0 bgcc0007
GL 0 zzzrooftopzoom
//HACK guess. -GHS
GS 0 1
SEF 152 0

WVP 1 bgm001.ogg 0 0 0

//俺は屋上に行き、友貴の死体を整えた。
I went to the rooftop, and set right Tomoki's corpse.
//No mention of Kiri's. Ever. Is she just lying over there ignored by all? Did Miki do... what, exactly? Of course if she's not dead and just "out of the game" this doesn't matter. And Tomoki's corpse is never acknowledged by Miki, so it may well not exist. Same for Misato's. -GHS
TP

//アンテナを抜いてやろう……としたが硬直していてダメだった。
I'll get the antenna completely off him... or try, as he had gone into rigor so that wasn't happening.
TP

//太一「カタブツめ」
Taichi: "Damn you're stiff and uptight."
TP

//文字通り。
Just as the words say.
//Be glad I avoided "stick up your ass" puns. -GHS
TP

//椅子に座らせようとしたが、やはり硬直していたダメだった。
I attempted to make him sit in the chair, but of course he's in rigor so that wasn't happening.
//Mirrors above. -GHS
TP

//太一「……うーん」
Taichi: "...oookay."
TP

//仕方ないので足首を掴み肩を踏みつぶして、強引に水平にした。
Nothing I can do but grab the ankle and pull while trampling on the shoulder, forcing a leveling.
//Difficult to tell without us being told how, exactly, Tomoki's already placed. He says he can't remove him from the antenna (or at least, not get the antenna out of him). Assuming he's in a ^ shape with the wire stuck in his chest from below, as he fell face-down from the stepladder. -GHS
TP

//ベキッ、って音がした。
Crack, went the sound.
//Cursed lawless non-joyo...! -GHS
TP

//すまん、友貴の死体。
Sorry, Tomoki's corpse.
TP

//もはやノンソウル友貴か。
But you're already Non-Soul Tomoki by now, right?
//ノンソウル seems to only return ノンソウル友貴. Letting Google suggest gives me http://health.goo.ne.jp/medicine/search/1846_1/no/0/indexdetail.html ...but it seems a stretch. -GHS
TP

//水平になった友貴を、フェンスに立てかけた。
Once Tomoki became level, I propped him up against the fence.
TP

//太一「よし、友貴。これでおまえも部活仲間だ。二人でもやるぞ！」
Taichi: "Good one, Tomoki. With this, you're also in my Nakama of club participants. We're two but we'll get through this!"
//Going with him going back into lingo. -GHS
TP

//友貴の死体「…………」
Dethomoki: "......"
//See below. The tags were never changed in either console version (and they just say "Tomoki"), but in ToF 360 they were changed in this format, so using it anyway. -GHS
TP

//反応がない。屍のようだ。
There is no reply. He's just like a dead body.
//Inverted corpse with dead body as 'dead body' sounds awkward above. -GHS
TP

//いや、屍だから……。
No, it's because he's a dead body...
TP

//アンテナは折れていた。
The antenna was broken,
TP

//そう、今ならわかる。
so now I understand:
TP

//友貴はアンテナを壊そうとしたんだ。
it seems that Tomoki went to destroy the antenna.
TP

//見里先輩を……姉を恨むあまり。
Too much resentment for Mimi-senpai... her Aneki.
TP

//邪魔したんだ。
This was just in the way.
TP

//そして折れたアンテナが……友貴を……。
And then, the wrecked antenna... ah, Tomoki...
//Avoiding verbs good. -GHS
TP

//先輩は屋上に来て、弟の死体を見た。
Senpai came to the rooftop, and saw the corpse of her brother.
TP

//そして……落ちた。
And then... fell.
TP

//友貴は偶然に殺されたんだ。
Tomoki had been killed by coincidence.
//...technically carelessness isn't coincidence. Now that you mention it, Youko was carelessness, Touko was functionally suicide, Sakuraba was de-facto suicide, Tomoki was carelessness, Misato was suicide and Kiri was flat-out murder. I get where Tanaka's going, but none of them died e.g. by walking out and being struck by a falling brick, I'm sayin'. -GHS
TP

//太一「まったくおまえのせいで、アンテナ短くなって大変だよ」
Taichi: "Dammit, it's all your fault the antenna got shorter, that's a big problem!"
TP

//友貴の死体「…………」
Dethomoki: "......"
TP

//太一「だんまりかい。むっつり野郎が」
Taichi: "You playing the silent type? Damn you're a taciturn asshole."
TP

//さて。
So then.
TP

//友貴の死体と楽しく語らったところで、部活と行くか。
While we're having this fun chat with Tomoki's corpse, how about club.
TP

//マイクの高さを調整する。
Adjust the height of the mike,
TP

//電源オン。
power on,
TP

//周波数は……このままさわらない方がいいのかな。
frequency... best if I don't mess with how it's now, I guess.
TP

//ま、適当でいいや。
Well, it should be adequate, yeah.
//We can hear him just fine anyway. -GHS
TP

//確か……こう、こうやって……これでよし。
I'm sure... this, and that one... we should be good.
TP

//放送開始。
Begin broadcast.
TP

GL 0 BGCC0000A
GS 0 1
SEF 109 0
//HACK to sky -GHS

//太一「えーと……」
Taichi: "Uhmmm..."
TP

//太一「んー、どうするかな」
Taichi: "Hmmm, what do I do now..."
TP

//思案する。
Ruminating.
TP

//特に主張なんてないノンポリの身。
My position's apolitical without any particular contentions.
//Of course, Taichi's is... the story's? Hoo boy. -GHS
TP

//んー。
Hmmm.
TP

//よし！
Got it!
TP
//太一「えー、こちら……群青学院放送局……局名は……えー……レッドスコルピオ、赤いさそりですね。バンバン刺していきたいと思いまーす」
Taichi: "Ehhh, this... is the Gunjou Institute Broadcast Channel... channel name's... ehhh... Akai Sasori, or Red Scorpio. I think we're gonna stab you so fast our stingers will look like machine guuuns!"
//Unfortunately Phantasy Star Online dominates search results for Red Scorpio in Japanese, and an Indian car in English. Given all the warnings in CCC4024, and how this reference returns, it means Nanaka. Ban-ban, see CCA0015 etc. -GHS
TP

//太一「本日は黄泉路から、デス友貴さんをゲストにお迎えしています」
Taichi: "Today's guest comes straight from the Roads of Hades, let us welcome Dethomoki-san."
TP

//友貴の死体「…………」
Dethomoki: "......"
TP

//太一「クールなシャイボーイです」
Taichi: "He's a cool sha'h boy, yup."
//dagnabbit -GHS
TP

//太一「えー」
Taichi: "Ehhh..."
//It's interesting how "ehh" isn't really a typical Japanese filler moans. You'd find "anoo" or "ettoo"; "ehh" is usually reserved for surprise or disappointment. Since it's never been used before in this sense (though once in CCA0027 comes close), I suspect this is intentional. And the intention would be to make him sound suspiciously foreign, precisely because of this. -GHS
TP

//太一「とりあえず生きてる人、います？」
Taichi: "First of all, is anybody still living out there?"
TP

//太一「……もしいたら、なんつうか、生きてください」
Taichi: "...if there's anyone, whatever's happening, please keep living."
TP

//太一「死ぬまでは生きてください」
Taichi: "Stay alive until the day you die, please."
//And if you don't find a welcome there... -GHS
TP

//太一「やっぱあらゆる価値観は、生きてる上に成り立つわけですもんね、デス友貴さん？」
Taichi: "Because all possible values are built with living at its root, aren't they Dethomoki-san?"
//Well, no, not at all. That's why he's talking to the possibly imaginary dead body of a friend, after all. And this would exclude anything even remotely related to self-sacrifice and materialistic self-preservation, as well. But this stuff's over most people's heads anyway, so Taichi having no clue is still in character, regardless of whether Tanaka understands it himself or not. -GHS
TP

//友貴の死体「…………」
Dethomoki: "......"
TP

//太一「イカシた寡黙ガイです」
Taichi: "What a stylish, taciturn guy."
//He the Silent Protagonist nau. -GHS
TP

//太一「まあ、死んでもいいんだけどさ……」
Taichi: "Oh well, dying's OK too I guess, but..."
//More than suggesting suicide as a valid alternative, he seems to be sort-of realizing the contradiction above and dissembling, good Nietzscheian he is. -GHS
TP

//太一「人間関係って、でも自分で思ってるより大切なんじゃないかなって思う」
Taichi: "I think, human relations, aren't they more important than what we ourselves think?"
TP

//太一「他人からの影響が、自分を作るんだって」
Taichi: "The influence we get from other people creates our selves."
//He still assumes there's nothing at the base, however. This is not quite correct. -GHS
TP

//太一「俺はそれを実感しちゃうんだけど、キミはどうかな？」
Taichi: "I recognize that as fact, but how about you?"
//Everyone's got that he's been talking to the player all along in these segments, right? Good. -GHS
TP

//太一「一人で生きていけるならいいんだけど……そういう強さがあるなら」
Taichi: "It's fine if you're living on your own, but... only if you have the strength for that."
//"Uhm, yeah, you gotta live, but no prob if you die, and and and, and others are important but if you can live alone, well, whatever". Points for trying, but he's still dissembling. This message makes no sense, and it's likely intentional. Like CCC3030 started with a lie, this proceeds into one. -GHS
TP

//太一「けどたいていのヤツって、弱いと思うから。俺もね」
Taichi: "Just, it's because I think most people are weak. Me too, mind you."
TP

//太一「ホントに一人になったら、絶対壊れると思うんだよ」
Taichi: "If one were to seriously become alone, I think, he'd totally break."
//...he himself never becomes alone, after all... -GHS
TP

//太一「悪意ばっかりの世界だけどさ」
Taichi: "I know, this world's full of malice."
TP

//太一「だいたい悪意なんだけどさ」
Taichi: "It's pretty much all malice, I know."
TP

//太一「……そんでも、誰かいるわ」
Taichi: "...and despite that, someone's there, yes."
TP

//太一「自分以外の誰かが」
Taichi: "There's someone there, outside of yourself."
//...even just the author of a story, existing in the words and actions of his characters, him and his fundamental will of being with others, entertaining others... -GHS
TP

//太一「それって―――」
Taichi: "Because---"
TP

WVS 1 0

WVP 0 vfCCC4025mki000
//美希「人間は、自分さえ良ければいいんですよ、先輩？」
Miki: "Humans should be fine as long as they have themselves, right Senpai?"
//In other words, solitude, but not of the kind that Taichi has at the end - the one he still thinks should be the Perfection of Mankind. IOW: incoming troll! -GHS
TP

//止まる。
Stop,
TP

//見る。
look.
TP
GL 0 zzzrooftopzoom
GL 1 TCYM0000
GP 1 180 0
//GI 1 1
GS 0 1
GS 1 1
SEF 109 0
//HACK away from sky -GHS

//美希。
Miki.
TP

//太一「美希……？」
Taichi: "Miki...?"
TP
GL 1 TCYM0003
GI 1 0
WVP 0 vfCCC4025mki001
//美希「ノート、安置してきました」
Miki: "The notebook has been enshrined."
TP

//太一「って、あれ……？」
Taichi: "Wait, what...?
TP

//太一「時間、いいの？」
Taichi: "You OK with the time?"
TP

GL 1 TCYM0021
GI 1 0
WVP 0 vfCCC4025mki002
//美希「もうじきですかね」
Miki: "It'll probably be soon."
//Should be 11, leaving around 2 hours (let's make it round) for Miki to go back and forth, meaning they left at 9-9:30. Waking at 7, kissing until 8, bath till ~9, miscellanea. -GHS
TP

//太一「まずいじゃん。はやく戻らないと」
Taichi: "That's bad then. If you don't hurry back..."
TP

//汗だくだ。
She was dripping with sweat,
TP

//走って戻ってきたのか。
she might have run all the way back, perhaps,
TP

//何のために。
but for what purpose?
TP

GL 1 TCYM0003
GI 1 0
WVP 0 vfCCC4025mki003
//美希「……あー、今から戻っても間に合わないかな？」
Miki: "...ahhh, I won't make it in time even if I go back now, you know?"
//Ergo <1h left, likelihood of it being 11 very much certain. -GHS
TP

//太一「何してる。はやく行けって！」
Taichi: "What are you doing? Hurry and get going!"
TP

GL 1 TCYM0000
GI 1 0
WVP 0 vfCCC4025mki004
//美希「こっちの用事が済んだら行きますよ。わたし、自分がすごーく可愛い属性の人ですから」
Miki: "I'll go when I have finished with my errand here. Because I'm someone with the Reeeally Thinks Herself Important Attribute."
//Typically, Taichi's the one to do the VN-meta character analysis... as for what she means with the "errand here", that means she's had her Revelation and she's ready to let go for now. -GHS
TP

//太一「用事？」
Taichi: "Errand?"
//Going with Mark 6:10-11. He wasn't talking about just the Twelve. -GHS
TP

GL 1 TCYM0001
GI 1 0
//きりっと、表情を引き締める。
Her facial expression tightens.
//Kiri-tto. -GHS
TP

WVP 1 bgm015.ogg 0 0 0

WVP 0 vfCCC4025mki005
//美希「先輩、この世界は……わたしたちのいた世界じゃないんです」
Miki: "Senpai, this world... is not the world where we lived in."
//Totally false, and totally true. Sometimes it is just awesome. -GHS
TP

//太一「なに？」
Taichi: "What?"
TP

WVP 0 vfCCC4025mki006
//美希「これを読んでください。一番わかりやすいですから」
Miki: "Please read this. Because it is the easiest to understand."
//Notice: not "the truth". -GHS
TP

//美希は分厚い日記帳を取り出した。
Miki produced a thick diary book.
//See CCA0012. Never changed in any version. It's a term that's used to describe only two things, and that's this diary here, and the first diary Taichi uses back in Weeks 1 and 2 - which isn't a college notebook, but a proper diary book. This route may be less edited than most, but Tanaka'd better go hide in shame if this is a screwup. I'm assuming this is intentional, and the Sakakibara diary is actually the same diary as in CCA0012. There's more evidence, see CCA0013: his diary habit may be borne from Sakakibara's exchange diary assignment. And since that was a flashback, and it mentioned writing "terrible things" in his diary, intended to be the fictional dialogue about Touko in the 'real' world the evening before... what if fiction was what he wrote in the diary? -GHS
TP

GL 1 TCYM0000
GI 1 0
WVP 0 vfCCC4025mki007
//美希「５２ページから」
Miki: "From page 52."
//5+2=7 -GHS
TP

//読んでみる。
I try reading.
TP

TS 2
GL 5 zzzblackblend
GP 5 0 0
GS 5 1
SEF 109 0
TWS 7
TS 1
//HACK NVL mode -GHS

//○月×日
//There's little reason to censor the date unless the lack of it was a point. If we go by Japanese standards, month is O (circle, loop, correct) while day is X (cross, Taichi, incorrect), which is symbolism that returns (loop, Taichi). Leaving them rather literal. -GHS
//大規模神隠しが確認されはじめて、わずか一ヶ月。
Month O, day X
TL
> 
It has been one month since the confirmed
beginning of a wide-scale rapture.
//Why even joke around at this point? -GHS
TL
//瞬く間に人はいなくなってしまった。
People have been disappearing in the blink
of an eye.
TL
//いつ消えているのか。
When do they vanish?
TL
//どのように消えているのか。
How do they vanish?
TL
//消える瞬間を、誰も見たことはない。
There is no one who has seen the instant of
disappearance.
//Up to thousands of people in the town alone, over the course of at least one or more months, and NO ONE HAS SEEN THIS. It's not unlikely, it's outright ridiculous! Isn't this happening worldwide, too? It's never mentioned, though since "worldwide" here means "in the Valley" there's that to remember. Tanaka in interview talks of it being just the story's stage, but... not even a sidelong mention? This transcends economy of writing as well as suspension of disbelief. -GHS
TL
//原因を解明する暇さえ、人類にはなかった。
Mankind did not even have the spare time to
try to explain the cause.
TP

//上見坂市の人口も、今や半分以下だ。
The population of Kamisaka, as well, is
now half or less.
//BTW: this isn't how your archetypal professor would write, even if he's someone who likes to make bishoujo figurines... in itself something highly suspicious. -GHS
TL
//学生の数も減った。
The number of students has also decreased.
TL
//黒須という学生は、相変わらずだ。
There's this student named Kurosu who
is like always.
//And all the autistic ones who can't see anyone outside 30cm have changed? Kiri hasn't, for example. Is everyone else also dead? Odd he'd single out Taichi. -GHS
TL
//危機的状況で、変わらず騒いで生きている。
In this crisis situation he is living
all merry, unchanged.
//Less people = more mask. That's his way of snapping. -GHS
TL
//>　　　　じゅうとく
//彼は重篤な者の一人だが、もっとも健全に見える。皮肉なものだ
//私はいつ消えるのだろうか。
He is one of the most serious cases, but he
looks so extremely healthy. How ironic.
When will I myself vanish?
//The oddness of Taichi being one of the most serious cases continues... -GHS
TP

//○月×日
//授業は自由参加になった。
Month O, day X
TL
> 
Classes became free participation.
//See CCA0007, CCA0022. There's nothing in what's been seen that suggest this isn't normal. -GHS
TL
//学生が十分の一になってしまっては、どうにもなるまい。
Of ten students there is one left now, and
there doesn't seem to be anything we can do
about it.
TL
//私は自宅で、フィギュアばかりいじっている。
I, at my house, am only messing about
with figurines.
TL
//しかし見る者はなく、愛でる者もない。
But there's no one to look at them,
no one to like them.
//See CCA0021. How very Taichi of him for a non-Taichi. -GHS
TL
//自己満足に過ぎない。
This isn't anything more than self-satisfaction.
TL
//家族がいなくて良かった。
It's good that I don't have family.
//They hire a figurine expert with no social skills as professor at Danger High. Of course, that might just be where bad careers go to die, but... -GHS
TL
//家族の消失に、私は耐えられそうにない。
I doubt I'd have endured their disappearance
if I did.
TL
//発電所が停止させられることになった。当然か。
The power plant ended up being shut down.
Of course.
//That 'of course' is very typical of Taichi. Of course, it's not exactly an uncommon thing to say in Japanese. -GHS
TP

//○月×日
//フィギュアを処分した。
Month O, day X
TL
> 
I tossed away the figurines.
TL
//人がいなくなっただけで、趣味さえ無意味になるとは。
As people are no more, hobbies by themselves
become meaningless.
TL
//何もする気が起きない。
I can't set my mind to do anything.
TL
//世界が安定している。
The world needs to be stable:
TL
//それが趣味の楽しみに繋がっていたのだ。
that directly ties to the enjoyability of a hobby.
TL
//人嫌いの私もまた、世界と繋がっていた。
Even a misanthrope like me still has a
connection to the world.
//THIS is closer to the central message of Cross Channel: even those shut-ins who play VNs have a connection to the world. Their escape is not full, nor is such escape even possible. -GHS
TL
//流通はかろうじて生きている。
The circulation of goods is barely surviving.
TL
//食料も、頭数が減ったせいでなんとか賄われている。
And food, we're making do one way or another
due the decreased headcount.
//See CCA0022. Still connects. -GHS
TL
//物々交換が増えた。
Bartering has grown more common.
//See CCC3007, CCC0031B. Interesting. -GHS
TL
//無性にステーキが食いたい。
I really really really want to eat some steak.
TP

//○月×日
//街に出ても滅多に人を見なくなった。
Month O, day X
TL
> 
Even if I go into town I rarely see
anyone anymore.
//Of course, you moron, everyone's out of town working! -GHS
TL
//まだ生きている者はいるのか。
Is there still anyone alive?
TL
//私は徘徊するようになった。
I ended up prowling around.
//Just like Taichi. -GHS
TL
//テレビは機能を失った。
TV had lost its functionality.
//If you thought "can't use" is suspect, have a load of this! Of course it can mean "stopped working", but it's a very weird way of saying that if so. "I can't see the point of TV anymore" is just as plausible. -GHS
TL
//ラジオも空電ばかりで、何かが聞こえてくることはない。
The radio is only static too, and I can't
hear anything on it.
//Suspiciously specific wording yet again. He's not hearing anything; it doesn't mean no one's transmitting. -GHS
TL
//静かだ。気が狂いそうだ。
It's quiet. It feels like I'm going crazy.
//The cicadas are likely gone too. -GHS
TP

//○月×日
//今日も誰とも会わなかった。
Month O, day X
TL
> 
Today I didn't meet anyone either.
TP

//○月×日
//運送トラックが来た。
Month O, day X
TL
> 
A delivery truck came,
TL
//だがドライバーはいなかった。
but the driver wasn't there anymore.
TL
//方々を捜したがいなかった。
I searched here and there, but he wasn't anywhere.
//He was maybe somewhere around, but he couldn't see him. Maybe they couldn't see each other. -GHS
TL
//エンジンのかかったトラックだけが残されていた。
Only the truck with the engine on was left.
TL
//恐い。私は恐い。
Frightened. I am frightened.
//See CCC3030. And once more. -GHS
TP

//○月×日
//トラックの物資を拝借した。
Month O, day X
TL
> 
I borrowed things from the truck.
//"Borrowed", yes. Odd he'd do it on another day; but maybe he's already in a time compression himself. (Even if it's not just Taichi chuunin'.) -GHS
TL
//パンばかりだ。
It was all bread.
TL
//だがカレーパンはいらん。
Still, I don't want the curry bread.
//He dislikes it, just like Taichi. And apparently everyone; public education would explain why they keep bringing it in, but this still makes only real sense if Curry is Christianity. Which will never stop sounding weird. -GHS
TL
//自分の分を何度かにわけて自宅に運んだ。
I divided my own share into so many parts
and carried it to my house.
//"My own share". Maybe he means "all but the curry bread", but that's still a very odd way to put it all things considered. -GHS
TL
//カレーパンのケースは、学食に運んでおいた。
I carried the curry bread cases to the
school cafeteria, and left them there.
//Except, you'll remember, it's not just curry bread; there's also croquette bread. Maybe he mixed one-two in by mistake; maybe I'm an unicorn. (That has happened to me in the past, dammit.) This is also intended to be the reason why in CCC0020 the amount of cases isn't enough, but as it's said there, Sakuraba actually tosses the rest. This is an inconsistency that only makes sense if the chuuni is increasing. -GHS
TL
//誰か生き残っていれば、食べるだろう。
If anyone has survived, they'll probably eat it.
TP

//○月×日
//今日も誰とも会わない。
Month O, day X
TL
> 
Today I'm also not meeting anyone.
//PCP above. suuuuuuubtly different... -GHS
TP

//○月×日
//誰かいないのか……
Month O, day X
TL
> 
Is there no one out there...?
TP

//○月×日
//山辺美希に出会う。
Month O, day X
TL
> 
I met Yamanobe Miki.
//What a coincidence she'd still be alive... -GHS
TL
//私は歓喜した。
I was ecstatic.
TL
//だが山辺は怯えていた。とりあってくれない。
But Yamanobe was scared. She didn't pay
attention to me.
//Compare CCZAS, where Taichi also does the same. -GHS
TL
//黒須がどうのと言っていた。
She said something about Kurosu.
//CCZAS still. Taichi understands when she talks about Kiri. -GHS
TL
//黒須が危険？意味がわからない。
Is Kurosu dangerous?
TL
I don't get what she means.
//He's now becoming incapable of understanding people, perhaps in the same way that Taichi is. Is he having the same breakdown? It'd be less suspicious if this diary were written by Taichi himself. -GHS
TL
//山辺は逃げてしまった。
Yamanobe ran away.
//She renounces an ally? What did Sakakibara do? -GHS
TL
//私は夜中まで捜したが、発見できなかった。
I searched for her throughout the night,
but I couldn't discover her.
//Suspicious terminology continues and continues. -GHS
TP

//○月×日
//山辺が死んでいた。なんてことだ。
Month O, day X
TL
> 
Yamanobe had died. Good Lord.
//No details. Curiouser and curiouser. -GHS
TL
//殺されていた。誰に。
She was killed. By someone.
//See ToF again. Remember the beginning, where, in the first of Taichi's delusion, Miki was already dead. And then she came back for reasons inexplicable and was utterly unintelligible. And then he killed her. And then she got up and vanished. -GHS
TL
//黒須？黒須が危ないとはこういうことだったのか。
Kurosu? Was this what she meant with
Kurosu being dangerous?
//But he didn't actually hear anything now, did he... -GHS
TL
//確かに黒須は重度の不適応者ではあるが。
Certainly Kurosu is a seriously
Nonconforming one, but...
TL
//なにか原因があったんだ。
There is something that has caused all this.
TL
//私は人に会いたい。
I want to meet people.
//"See" might be too obvious... maybe. -GHS
TL
//明日は、黒須を捜してみようと思う。
Tomorrow, I think I will go search for Kurosu.
TL
//誰でもいいんだ。
But anyone'd be fine, too.
//See CCX0001 -GHS
TP

GO 5 1
TWS 0
//HACK ADV mode -GHS

//ここで途切れている。
This is where it interrupts.
//See CCZAS for what is intended to go there... except it's contradictory. -GHS
TP


//太一「……これって、榊原の日記？」
Taichi: "...is this... Sakakibara's diary?"
TP
GL 1 TCYM0001
GI 1 0
WVP 0 vfCCC4025mki008
//美希「だいぶ前に、いろいろ調べたときに……見つけました」
Miki: "A long time ago, when I was investigating all around... I discovered it."
//Notice the answer is not "yes"; just that she discovered it. Or rather, that she has "...discovered" it. See CCC0007: similar terms to what Youko's doing. -GHS
TP

WVP 0 vfCCC4025mki009
//美希「ここ別世界なんです」
Miki: "This here is a different world."
//From Heaven, yes. From where they were, technically yes, since it's Taichi's chuuni. Literally? No. Most importantly, absolutely nothing in what's in the diary above proves this in the absolute slightest. In fact, this is a complete non-sequitur! -GHS
TP

WVP 0 vfCCC4025mki010
//美希「同じなんだけど、別世界なんです」
Miki: "It's sort of identical, but it's a different world."
TP

WVP 0 vfCCC4025mki011
//美希「……本来の住人のいない、からっぽの世界なんですよ」
Miki: "...it's an empty world, a world where the original inhabitants aren't anymore."
TP

WVP 0 vfCCC4025mki012
//美希「わたしたちはそこに投げ出された。たぶん、あの合宿の帰りに……」
Miki: "We were all thrown into it. Maybe, on the return from that training camp..."
//Absolutely nothing in the diary supports these assertions, but this least of all. -GHS
TP

//心臓が跳ねた。
My physical heart took a leap.
//CP CCC0039
//It's pure troll... -GHS
TP

//合宿の帰り。
On the return from the training camp.
TP

//じゃあ、じゃあ―――
Then, then---
TP

//この目が―――
These eyes---
//His eyes, his wrong perception of things. Hint, hint, hint. -GHS
TP

//太一「……どこにあったんだ？」
Taichi: "...where was this?"
//He's reiterating the question. And it's rather silly to ask, in a sense. If it's Sakakibara's diary, shouldn't it be in his house? -GHS
TP

GL 1 TCYM0000
GI 1 0
WVP 0 vfCCC4025mki013
//美希「誰の家にもたいていありますよ。ただわかりやすいのはそれです」
Miki: "There is one in almost every house. That one is just the easiest to understand."
//And the answer is again evasive, instead of a clear "in Sakakibara's house, doofus" or something. And she's deflecting again, because he asks whose diary is it and where she found it, and she keeps telling him it's the easiest way to understand. But nothing in the diary supports her conclusion regardless! -GHS
TP

WVP 0 vfCCC4025mki014
//美希「こっちの世界の先輩やわたしってのが、別にいたわけですね」
Miki: "Another you, a me, and an everyone else lived in this world, Senpai."
//...except this line can literally be read as "it's not like there was any of that". -GHS
TP

GL 1 TCYM0001
GI 1 0
WVP 0 vfCCC4025mki015
//美希「で、たぶん榊原先生は殺されたんだと思います」
Miki: "And, maybe, Sakakibara-sensei was also killed, I think."
TP

WVP 0 vfCCC4025mki016
//美希「学院の廊下が血だらけでしたから」
Miki: "Because a corridor in the Institute was stained with blood."
//The way she jumps to conclusions is between the crazy and the suspiciously deliberate. It's Miki's, see CCZAS... except it should predate the loop. But ToF isn't so clear, though Biblically the Tower of Babel is post-flood, so it should also be post-disappearance of everyone. If taken laterally, still with ToF being the Babel event, then this isn't a different world: it's a different part of it. And the disappearance of her body remains unexplained, so it's still no sell. -GHS
TP

//太一「……俺が、か」
Taichi: "...was it... me?"
//More jumping to conclusions. -GHS
TP

GL 1 TCYM0000
GI 1 0
WVP 0 vfCCC4025mki017
//美希「この世界の先輩です」
Miki: "The Senpai of this world."
TP

//太一「俺が……」
Taichi: "I've..."
TP

GL 1 TCYM0001
GI 1 0
WVP 0 vfCCC4025mki018
//美希「この世界のです！」
Miki: "Of this world!"
//Now THIS makes sense. "Be in this world, not of it". The Taichi of this world could literally be a Biblical reference. ...and the diarybook that's in nearly everybody's house? Perhaps a Bible... -GHS
TP

//太一「でも、俺だ」
Taichi: "But that's... me."
TP

//日記を落とした。
I dropped the diary.
//Without checking anything else. -GHS
TP

//太一「まったく、ろくでもない―――」
Taichi: "Dammit, you good-for-nothing---"
TP
GL 0 evcc0041
$CGevcc0041 = 1
GS 0 1
GS 1 0
SEF 109 1
WVP 0 vfCCC4025mki019
//美希「平気」
Miki: "It's alright."
TP

//抱擁された。
She holds me in her arms.
TP

WVP 0 vfCCC4025mki020
//美希「だから、落ち着いて」
Miki: "So calm down."
TP

//抱き返す。
I return the embrace.
TP

//小さな美希が、大きな安心を与えてくれる。
Tiny little Miki that grants me such a huge peace of mind.
TP

//太一「……世界が、交差してるんだな」
Taichi: "...worlds... are crossing."
//Of course, it's true and false in many ways. The easiest falsification is this: if Nanaka is a manifestation of his memories, how does SHE remember how the world ended, when it's something he couldn't possibly have even the most remote knowledge of? Unless of course she hasn't, the wave that expands is his Denpa, and he's afraid of telling him because, well, you don't wake a sleepwalker and you don't go telling about Christianity to those who reject listening with every fiber of their being, I guess. -GHS
TP

//その交差点が、今の一週間世界。
And that point of intersection is this world of one week.
//He remains sooo easily convinced, as with all the above. -GHS
TP

//荒唐無稽な……ＳＦのようで。
Preposterous... so SF-like.
//Sukishi Fushigi again. -GHS
TP

//けど。
But.
TP

//太一「……そんなことを伝えるために、わざわざ戻ってきたのか」
Taichi: "...and you intentionally came back with the purpose of telling me this?"
TP

WVP 0 vfCCC4025mki021
//美希「はい……」
Miki: "Yes..."
TP

//太一「意味ないじゃないか」
Taichi: "Isn't that meaningless?"
TP

WVP 0 vfCCC4025mki022
//美希「そうですね。今気づきました」
Miki: "Indeed. I only noticed now."
//It's not meaningless for the reader. But yes, this can't end with this, not at all. -GHS
TP

//太一「……嘘だな」
Taichi: "...yer lying."
TP

WVP 0 vfCCC4025mki023
//美希「はい」
Miki: "Yes."
//FINALLY the truth. -GHS
TP

//太一「馬鹿か」
Taichi: "You stupid?"
TP

WVP 0 vfCCC4025mki024
//美希「だって……」
Miki: "But..."
TP

WVP 0 vfCCC4025mki025
//美希「恋をしたんです」
Miki: "I fell in love."
TP

//太一「……」
Taichi: "..."
TP

WVP 0 vfCCC4025mki026
//美希「先輩と恋をして……Ｈして……」
Miki: "I fell in love with you, Senpai... we had sex..."
TP

WVP 0 vfCCC4025mki027
//美希「この先輩を好きになったんです！」
Miki: "Turns out I like this Senpai here!"
TP

//ぐっと抱きついてくる。強く。
I'm hugged even more. Hard.
TP

WVP 0 vfCCC4025mki028
//美希「今の、この先輩とです」
Miki: "This Senpai here, and now."
//"She fell in love with Taichi" - does this mean she fell in love with ALL of them, or just this one? CCZAS implies the former, she's attempting to imply the latter. This is why the sex scene implied her love might have a different meaning from the usual. -GHS
TP

WVP 0 vfCCC4025mki029
//美希「人を好きになるって……わからなかった……」
Miki: "Coming to love someone... I didn't understand it..."
TP

WVP 0 vfCCC4025mki030
//美希「こんな痛いなんて、思わなかった！」
Miki: "I didn't think it would hurt like this!"
//See CCD5001, more Youko-likes -GHS
TP

WVP 0 vfCCC4025mki031
//美希「胸が……ツーンってなって」
Miki: "My heart... feels pungent."
//AFAICGS, it's about tear-inducing smell. -GHS
TP

WVP 0 vfCCC4025mki032
//美希「涙が出て」
Miki: "Tears leak out."
TP

WVP 0 vfCCC4025mki033
//美希「鼻が出て」
Miki: "My nose leaks out."
TP

WVP 0 vfCCC4025mki034
//美希「みっともない顔して、心が制御不能で」
Miki: "My face becomes indecent, my heart runs out of control."
TP

WVP 0 vfCCC4025mki035
//美希「理屈じゃなくて」
Miki: "There's no logic."
TP

WVP 0 vfCCC4025mki036
//美希「……暖かいんです」
Miki: "...just warmth."
TP

//太一「ありがたいけど……霧ちんは好きじゃなかったのか？」
Taichi: "I'm grateful, but... didn't you like Kiri-chin too?"
TP

WVP 0 vfCCC4025mki037
//美希「好き……だと思います」
Miki: "Like... yes, I do think so."
TP

WVP 0 vfCCC4025mki038
//美希「でも、壊れてしまって……」
Miki: "But I broke her..."
TP

WVP 0 vfCCC4025mki039
//美希「霧ちんのこと、何度も殺したんです」
Miki: "I have killed Kiri-chin so many times now."
TP

WVP 0 vfCCC4025mki040
//美希「自分が生きるために……こわくなった先輩の意識を引き受けてくれるのは、霧しかいなかったから」
Miki: "All for me to live... all Kiri could do was draw your attention as you grew scary, Senpai."
//Except that looking at this route, Kiri's the one who snapped due to Miki's manipulation, and SHE came closest to make Taichi snap. The blood is the cause, she says? He's had no serious reaction all the way from the very start of the route! Taichi going rampant, at best, could be said to be about Youko. And that ties back to her being his split personality. -GHS
TP

//俺の隙を突くために。
For the sake of striking at my vulnerability.
TP

WVP 0 vfCCC4025mki041
//美希「支倉先輩と太一先輩。この二人の怪獣から、必死で生きてこないといけなかったから」
Miki: "Hasekura-senpai, with Taichi-senpai... because of this monster of a duo I couldn't but live on the brink of death."
//"These two monsters", maybe... but "the one monster these two make" could also be it. This is forced enough that I'm leaving it as an odd suspicion. -GHS
TP

//太一「ごめんな」
Taichi: "'pologies."
TP


WVP 0 vfCCC4025mki042
//美希「……疲れたんです」
Miki: "...I am so tired."
TP

WVP 0 vfCCC4025mki043
//美希「もう、わたしは……殺したくない」
Miki: "I... don't want to kill anymore."
//Now she's finally - FINALLY! - Taichi. -GHS
TP

WVP 0 vfCCC4025mki044
//美希「きついです……あれは……」
Miki: "It's so hard... to do that..."
TP

WVP 0 vfCCC4025mki045
//美希「霧ちんを一回殺すたびに、心がごっそり欠けていくんです」
Miki: "Every time I kill Kiri-chin, a big chunk of my heart gets chipped off."
TP

WVP 0 vfCCC4025mki046
//美希「……そんな記憶を、何度も重ねて……抱えて……生きていく……それは……それは」
Miki: "...I repeat those memories so many times over... and having to live... with that inside... it's... it's..."
TP

//吐き捨てる。
She spits it out.
TP

WVP 0 vfCCC4025mki047
//美希「地獄です」
Miki: "It is Hell."
//See CCD0022B. Christian explanation continues! What happened at the hokora was that she had a revelation, of sorts at least. ...but no one leaves the world excepts through Taichi, who's yet to ascend to his role. -GHS
TP

WVP 0 vfCCC4025mki048
//美希「だから……わたし……決めました」
Miki: "That's why... I have... chosen."
TP

WVP 0 vfCCC4025mki049
//美希「……すべてを、忘れます」
Miki: "...all, I will forget it all."
//It's not throwing it in the fire that spawned it, but it's a refusal to wield the One Loop. It's Yutaka's choice, but as Taichi showed, forgetting the past doesn't mean erasing it. -GHS
TP

//凛と響いた。
It resounded with dignity.
TP

//決意が、言葉を尊くしていた。
Her determination made those words sacred.
TP

//太一「……美希は、いい子だな」
Taichi: "...Miki... nice girl!"
TP

WVP 0 vfCCC4025mki050
//美希「壊れてますよ……それに人を人とも思わなかった……」
Miki: "I'm broken... and I didn't think of people as being people either..."
TP

//太一「俺よりはいい子だ」
Taichi: "A much nicer one than I."
//...for now. -GHS
TP

//太一「俺みたいなろくでもない怪獣になるには、美希はまだまだと言えるな」
Taichi: "I could say, Miki, that you have quite a ways to go before you become a good-for-nothing monster like I am."
//Whiner. Truth is, she took how many loops to realize this wouldn't work? He'll take one. -GHS
TP

WVP 0 vfCCC4025mki051
//美希「……」
Miki: "..."
TP

//言葉で。
With words,
TP

//美希の心を叩いてみる。
I try striking Miki's heart,
TP

//ノックをする手つきで。
in the way one would use one's hands to knock,
//See CCC0039 -GHS
TP

//そっと。
gently.
TP

//太一「美希には才能がない」
Taichi: "You don't have the talent, Miki."
TP

WVP 0 vfCCC4025mki052
//美希「あはは……ははは……」
Miki: "Ahahah... hahahah..."
TP

WVP 0 vfCCC4025mki053
//美希「そー、ですかね……ははは……は……うぁ……」
Miki: "Dooo I now, eh... hahahah... hah... unh..."
TP

//涙声で笑う。
Laughter with a crying voice.
TP

//太一「……三人デート、楽しかったな」
Taichi: "...that triple date was so fun."
//No 嬲? -GHS
TP

WVP 0 vfCCC4025mki054
//美希「はい……」
Miki: "Yes..."
TP

//太一「寂しくなったんだろ、一人だけで生きてるのが？」
Taichi: "It's gotta have been lonely, though, living all on your own."
TP

WVP 0 vfCCC4025mki055
//美希「……そんなことないですよ。わたし、自分が一番可愛いんですから」
Miki: "...that never happened. Because I believe myself to be the most important of all!"
TP

//太一「それも嘘だな」
Taichi: "And that's another lie."
//Indeed, or she wouldn't stay around people or try to interfere. Interesting to compare with Rika doing everything alone vs. Rika just telling her damn friends about it already. -GHS
TP

//太一「やっと……理解できたのに」
Taichi: "When at last... we had found understanding."
TP

//なかったことになってしまう。
It will all become nothing.
TP

//尊い自分になるためなら、俺はどんな犠牲だって支払うだろう。
When it comes to my most sacred of selves, I'd pay any price, I'd make anyone victim.
//See CCC3023. He doesn't make anyone a victim for that, in fact, he went and disillusioned Kiri off of the pedestal she put Yutaka in. That's not murder, that's making her realize people can't necessarily be All Right or All Wrong. -GHS
TP

//美希もまた、それをしたに過ぎない。
And Miki, herself, never went further than doing that.
TP

//急に、美希に存続してほしくなる。
Suddenly, I begin to want for Miki's existence to continue.
//Suddenly he fails to understand the point of this all. -GHS
TP

//太一「……祠に行こう。車を使えば―――」
Taichi: "...let's go to the hokora. If we use a car---"
//On the thin mountain trail that takes an hour to traverse? -GHS
TP

WVP 0 vfCCC4025mki056
//美希「もう遅いです」
Miki: "It is too late already."
//Oh, it's past 11:30 already. -GHS
TP

//その時唐突に。
And that moment, abruptly,
TP
GL 5 bgcc0000e
GL 0 evcc0041a
$CGevcc0041a = 1
GI 5 0
GS 5 0
GS 0 1
SEF 109 0
//空が暮れた。
the sky darkened.
TP


//太一「！？」
Taichi: "?!"
TP

WVP 0 vfCCC4025mki057
//美希「はじまった……」
Miki: "It's started..."
TP

//今まで保ってきた美希が。
The Miki that preserved herself until now,
TP

//築き上げた美希が。
this Miki that has built herself up so much,
TP

//リセットされる。
will be reset.
TP

//本当に。
It's true.
TP

//本当に世界が巻き戻される。
It's true, the world is going to be rewound.
TP

//それは……美希の主観時間のカット。つまり。
That is... curtains for Miki's eigentime. In other words,
//カット カット カットカットカットカットカット!!! Melty Blood reference or not, going with a theatrical side-ference. -GHS
TP

//部分的な消滅を意味する。
it means partial vanishment.
TP

//美希が震えている。
Miki was shaking,
TP

//腕の中で。
within my arms.
TP

//恐怖。
Terror.
//See CCC3030. -GHS
TP

//そうだ。
Indeed.
TP

//美希の恐怖は、俺のそれより重いはず。
Miki's terror should be more serious compared to mine.
TP

//恐くて当然だ。
Fear is natural.
TP

//頭部を胸に押さえつけてやる。
I push her head further into my chest.
//This is an inversion of CCC3030, and closer to CCC3010. -GHS
TP

WVP 0 vfCCC4025mki058
//美希「こわいなー、ずっと抱いててくださいよ？」
Miki: "Sooo scary, please keep hugging me close, OK?"
TP

//太一「安心しろ。俺もかなりこわい」
Taichi: "Be at ease. I'm also fairly scared."
TP

WVP 0 vfCCC4025mki059
//美希「この会話した記憶も、全部なくなって……」
Miki: "Even the memories we have of this conversation, all will be no more..."
TP

//抱いた手で背中を叩く。
I pat her in the back with one the hands engaged in the hug.
TP

//太一「あんま考えるな、そこいら」
Taichi: "Don'tcha think too hard 'bout that stuff now."
TP

WVP 0 vfCCC4025mki060
//美希「ぇうぁ……」
Miki: "Egwh..."
TP

//太一「どういう風に消えるんだろ」
Taichi: "Wonder how we'll vanish, exactly."
TP

WVP 0 vfCCC4025mki061
//美希「当方未経験につき」
Miki: "On my part I am inexperienced."
TP

//太一「そりゃそーだ」
Taichi: "Sooo you are, right."
TP

WVP 0 vfCCC4025mki062
//美希「桜庭先輩、どうしてますかね？」
Miki: "What do you think happened to Sakuraba-senpai?"
TP

//太一「あいつすでに死んだって設定。俺の中で」
Taichi: "I've set him as dead in my Settings. Inside of me."
//Settei. This is what he did to Sakuraba, so how about he does that to everyone? -GHS
TP

WVP 0 vfCCC4025mki063
//美希「またそんな愛のないことを……」
Miki: "Again with that lovelessness..."
TP

//太一「おまえが言うな！」
Taichi: "Don't you go saying that!"
//PCP CCA0030
TP

WVP 0 vfCCC4025mki064
//美希「あはははは」
Miki: "Ahahahahah!"
TP

//まるで日常会話だった。
It was just like a normal everyday conversation.
TP

//太一「まったく、ひとおもいにやれってんだ、世界め」
Taichi: "Dammit, you just bring this all to an end without any hesitation, you stupid world."
TP

WVP 0 vfCCC4025mki065
//美希「ねえ、たいち先輩」
Miki: "Say, Taichi-senpai?"
TP

//太一「なんだね、マイガール」
Taichi: "What is it, Mai Girl?"
TP

WVP 0 vfCCC4025mki066
//美希「好き」
Miki: "Love ya."
TP
GL 0 bgcc0000e
GS 0 1
SEF 109 1

//俺が、最後に聞いた言葉になった。
Those ended up being the last words I ever heard.
TP

WVS 1 1

WT 3000 0
WT 2000 1


CALL ndemo0001
RET