
GL 0 bgcc0011a
GS 0 1
GS 1 0
SEF 152 0


WVP 1 bgm004.ogg 0 0 0

//待っていると。
As I am waiting,
TP

GL 1 TCYM0003b
GP 1 180 0
GI 1 1
WVP 0 vfCCC4008mki000
//美希「せんぱーい！」
Miki: "Seeenpaaai!"
TP

//霧を連れて、美希がやってきた。
Miki had come, bringing Kiri with.
TP

//太一「よ」
Taichi: "Yo."
TP

GL 1 TCYM0000b
GI 1 0
WVP 0 vfCCC4008mki001
//美希「待ちました？」
Miki: "Been waiting?"
TP

//太一「これから来るとこサ！」
Taichi: "I was just about to show up, sir!"
TP

//小粋なギャグが挨拶がわりな俺たちだった。
Snappy jokes were a substitute greeting for us.
TP

GL 1 TCYM0003b
GI 1 0
WVP 0 vfCCC4008mki002
//美希「いやー、説得に手間取っちゃって、すいません」
Miki: "Welll, persuasion has met unexpected difficulties, apologies."
TP
GL 2 TCSK0003b
GP 1 0 0
GP 2 340 0
GS 1 1
GS 2 1
SEF 109 0
WVP 0 vfCCC4008kri000
//霧「……説得というか……説得というかっ……」
Kiri: "...persuasion she calls it... persuasion she calls it...!"
TP

//霧は不満たらたらだった。
Dissatisfaction was trickling incessantly from Kiri.
TP

GL 1 TCYM0001b
GI 1 0
WVP 0 vfCCC4008mki003
//美希「性欲をもてあます」
Miki: "Sexual desire incontrollable."
//PCP CCC4001
TP

//ぼそっと言う。
So she said in a whisper.
//PCP CCC4001
TP

GL 2 TCSK0002B
GI 2 0
//HACK closed-eyes Kiri -GHS

//霧「…………」
Kiri: "......"
TP

//おとなしくなった。
She grew obedient.
TP

//霧はどんな秘密を握られているんだろう。
What secret could Kiri possibly be hiding?
TP

//太一「じゃあどこ行こうか？」
Taichi: "Well, where do we go?"
TP


GL 1 TCYM0003b
GI 1 0
WVP 0 vfCCC4008mki004
//美希「やまー！」
Miki: "Mountaaain!"
//"Right next to the cadaver of the person I believe is the only thing keeping you from snapping and murdering everyooone! MIKI ARE GENIOS" -GHS
TP

//太一「……山？」
Taichi: "...yama?"
//-nobe. Kawa? See CCC0009. -GHS
TP

GL 1 TCYM0000b
GI 1 0
WVP 0 vfCCC4008mki005
//美希「山の上から、三人で街並をながめるデート！」
Miki: "Our date will be for us three to gaze at the townscape from the mountaintop!"
TP

//太一「疲れそう。いいけど」
//Taichi: "Top? Shouldn't it be... the vicinity of the mountain? (ALOL+++)"
Taichi: "Sounds tiring. But nice."
TP

GL 1 TCYM0003b
GI 1 0
WVP 0 vfCCC4008mki006
//美希「霧ちんもいーよね？」
Miki: "You like it too, Kiri-chin, right?"
TP

GL 2 TCSK0004b
GI 2 0
//HACK toolazytowriteacomment Kiri -GHS

WVP 0 vfCCC4008kri002
//霧「……いいも何も、逆らえない」
Kiri: "...like it or whatever, I can't oppose this."
TP

WVP 0 vfCCC4008mki007
//美希「じゃＧＯ！」
Miki: "Then GO!"
TP

//美希は右腕を組んでくる。
Miki takes my right arm.
TP
GL 1 TCYM0000b
GI 1 0
WVP 0 vfCCC4008mki008
//美希「ほらほら、腕組むです」
Miki: "Come on, come on, let's link arms!"
TP

//太一「あ、ああ……」
Taichi: "Ah, 'k..."
TP

//で、反対側で霧と腕を組む。
And, on the opposite side, she links arms with Kiri.
TP

GL 2 TCSK0002B
GI 2 0
//HACK closed-eyes Kiri -GHS


WVP 0 vfCCC4008kri003
//霧「……はいはい」
Kiri: "...aye aye."
TP

GS 1 0
GS 2 0
SEF 109 0
//HACK out dolls -GHS

//三人はぎこちなく歩く。
An awkward walk in trio.
TP

//合わない歩幅。
A walking pace that never matches,
TP

//戸惑いの空気。
confusion in the air,
TP

//ズレた意気込み。
and the enthusiasm has slipped off.
TP

//なんとも、うちららしくはある。
It's so like us, so very much.
TP

//太一「ねえねえ、こういうのって、俺が真ん中じゃないの？」
Taichi: "Say, say, but shouldn't I be in the middle when walking like this?"
//Girlyyyyyyyyy -GHS
TP

GL 1 TCYM0003b
GP 1 180 0
GI 1 1
//HACK centered doll, fade -GHS
WVP 0 vfCCC4008mki009
//美希「これでいーのですよ」
Miki: "We're fiiine like this!"
TP

GO 1 1
//HACK out doll -GHS

//霧と目を合わせる。
I meet Kiri's eyes.
TP

//ぷい。
Pfui!
TP

//そらされた。
She turns away.
TP

//太一「……ま、いっか」
Taichi: "...well, whatev'."
//"Like, not cool, gyarlz." -GHS
TP

//三人で歩く。
We walk in trio.
TP

//ちょっと歩きにくかったけど、頑張った。
It was kind of hard to walk this way, but we gave it all.
TP
GL 1 TCYM0000b
GI 1 1
//HACK fade doll (again) -GHS
WVP 0 vfCCC4008mki010
//美希「いそがないと日が暮れますね」
Miki: "If we don't hurry the sun will sink and the day go dark!"
TP

//太一「急ぐか」
Taichi: "Shall we hurry?"
TP


GL 1 TCYM0003b
GI 1 0
WVP 0 vfCCC4008mki011
//美希「いそげっ、いそげっ」
Miki: "Hur-ry! Hur-ry!"
//Sorta sing-y. -GHS
TP

RET