TWS 0

IF $KAISOU == 1 JMP SCENE001




GL 0 bgcc0003b
GS 0 1
GS 1 0
SEF 10 2




//太一「いってぇぇぇ……」
Taichi: "It hUUUrts..."
TP

//疼痛に叩き起こされた。
I was slapped awake by dull pain.
//疼 hi Touko. -GHS
TP

//太一「はっ、ここはマイシークレットルーム？（俺の秘密の部屋？）」
Taichi: "Huh, this is Ore no Himitsu no Heya? (My Secret Room?)"
//...maybe I should just mix in some German, hmmm... -GHS
TP

//あ、服も制服じゃなくなってる。
Ah, I'm dressed but not in my uniform anymore.
TP

//怪我も手当てされてる。しかもいい仕事で。
My injury was also treated. Very nicely, as well.
//She was acting in CCC4007. -GHS
TP

//曜子ちゃん……死んだんだよな。
Youko-chan... she had died hasn't she.
TP

WVP 1 bgm021.ogg 0 0 0
//HACK music here. -GHS
GL 1 TCYM0000c
GP 1 180 0
GI 1 1
WVP 0 vfCCC4022mki000
//美希「あ、おはようございます」
Miki: "Ah, good morning!"
TP

//美希が入ってきた。
Miki had come in.
TP

//太一「キミはミッチー！？」
Taichi: "You are Mitchy?!"
TP
GL 1 TCYM0003c
GI 1 0
WVP 0 vfCCC4022mki001
//美希「ミッチーです。だいぶ強引ですが」
Miki: "This is Mitchy. But that's really stretching it."
//Known nickname for Empress Michiko, prolly what CCC0011C referred to. -GHS
TP


GL 1 TCYM0001c
GI 1 0
WVP 0 vfCCC4022mki002
//美希「この家、なにも食べ物ないんですね。近所から米とみそを盗んでしまいました」
Miki: "This house had nothing whatsoever to eat in it. I stole some rice and some miso from the neighborhood."
//The usual curious use of words, as with her "buy" back for the elephant underwear. PS2 version erases that, even more suspiciously. Which also reminds: why doesn't Taichi do the same...? -GHS
TP

//太一「あー、睦美さんなかなか料理する暇ないからね」
Taichi: "Ah, it's because Mutsumi-san doesn't really have all that much time to cook, 's all."
TP

//必要な分だけ買ってきて作るのだ。
She only buys how much is necessary for what she's making.
//Interesting he keeps drumming on how it's perfectly justifiable for there to be nothing in the house, isn't it. -GHS
TP

GL 1 TCYM0002c
GI 1 0
WVP 0 vfCCC4022mki003
//美希「痛みます？」
Miki: "Any pain?"
TP

//太一「痛いよー」
Taichi: "Looots!"
TP

//泣いた。
I cried.
TP


GL 1 TCYM0003c
GI 1 0
WVP 0 vfCCC4022mki004
//美希「あー、よしよし。はい、生理薬です」
Miki: "Ah, there, there. Here, it's menstruation medicine."
TP

//太一「いらんわい！」
Taichi: "Don'want it, no!"
//girly... -GHS
TP

//投げ捨てた。
I throw it away.
TP
GL 1 TCYM0002c
GI 1 0

WVP 0 vfCCC4022mki005
//美希「いや、鎮痛効果あるので……これ」
Miki: "Well, it has a pain relieving effect... here."
//Odd she'd have it instead of Kiri, Miki doesn't seem on her period. Maybe she just took a page out of the Taichi bag(?). -GHS
TP

//太一「あ、そーなんだ、ごめん」
Taichi: "Ah, thaaat's why, sorry."
TP

GL 1 TCYM0000c
GI 1 0
WVP 0 vfCCC4022mki006
//美希「料理作りました」
Miki: "I have cooked something."
TP

//太一「……この星形の巨大こんぺいとうのような物体は？」
Taichi: "...what's this huge star-shaped Konpeito-like object?"
TP

//いびつすぎて、滅茶苦茶美しいものに仕上がってる。
It was an excessively warped and beautifully wrecked thing.
TP
GL 1 TCYM0003c
GI 1 0

WVP 0 vfCCC4022mki007
//美希「握り飯です」
Miki: "A rice ball."
//See CCC3019, uncertain but appears to still be one of those Rice Ball onigiris. Almost as soupsycious as referring chips as 'crisps'. -GHS
TP

//太一「才能なさすぎて天才の域に入ってるね」
Taichi: "You entered the realm of genius via excess of talentlessness, I see."
TP

GL 1 TCYM0004C
//HACK shocked Miki -GHS
GI 1 0
WVP 0 vfCCC4022mki008
//美希「え……？」
Miki: "Eh...?"
TP

//太一「どう握ったらこんな形になるんだ」
Taichi: "How do you even hold it in your hands to make it in a shape like this."
TP

GL 1 TCYM0001C
GI 1 0
//HACK annoyed Miki -GHS

WVP 0 vfCCC4022mki009
//美希「ふつーに」
Miki: "Normally."
//Seems to make sense. Grasp it normally and it'll leave horns in the gaps between the fingers. Why, if I were into decoben I'd totally try that. I'd have to survive stabbing myself with a spork every waking moment for being into decoben, however. (If you don't know what decoben is, good for you.) -GHS
TP

//太一「神秘的な握り飯だな」
Taichi: "This rice ball is as mysterious as the secrets of the gods."
//Visuals. Miki's Rice Ball Onigiri Of 100% Rice Ball Onigiri Rice Ball Ball Ball Ball Onigiri Rice Ball Rice Ball Onigiri 100% Of Ball is inspired by the Gods. I suppose since her archetype should say she's a Lethal Cook, but that's not really seen unfortunatelyBall. -GHS
TP

//食ってみる。
I try eating.
TP

//太一「うわ、うまい」
Taichi: "Whoa, delicious!"
TP

GL 1 TCYM0003c
GI 1 0
WVP 0 vfCCC4022mki010
//美希「具はいくら」
Miki: "Got some garnishes."
TP

//太一「……ほう」
Taichi: "...hoh."
TP

//塩味が強い。
Strong salty flavor,
//She still screwBall Ball Ball Balled up the Ball Ball Ball Ball 100% -GHS
TP

//血の足りない体に、染み渡る。
that it permeates my body lacking in sufficient blood.
TP

//たちまち三つともたいらげた。
I annihilated three of them at once,
TP

//みそ汁は一気のみ。
and drink the miso soup in a single gulp.
TP

//太一「……ふうぅ」
Taichi: "...wheeew."
//See CCB2002. Role reversal? -GHS
TP

GL 1 TCYM0000c
GI 1 0
WVP 0 vfCCC4022mki011
//美希「お粗末様です」
Miki: "It was done as best I could."
TP

//太一「傷は痛むが、Ｈは可だ、美希」
Taichi: "The wound hurts, but some sex would be OK, Miki."
TP

WVP 0 vfCCC4022mki012
//美希「少しは疑問に思ってくださいよ」
Miki: "You have questions, so please think about them a little."
TP

//太一「……じゃあ」
Taichi: "...theeen."
TP

GL 1 TCYM0001C
//HACK Slightly annoyed Ball instead of redisplaying the same Ball. -GHS
GI 1 0
WVP 0 vfCCC4022mki013
//美希「じゃあなのか……」
Miki: "Theeen what..."
TP

//太一「どうして俺のこと生かしてるの？」
Taichi: "Why did you keep me alive then?"
TP

GL 1 TCYM0021c
GI 1 0
WVP 0 vfCCC4022mki014
//美希「……んー、なんとか暴走がおさまっていたっぽいのと……あと」
Miki: "...hmmm, somehow or other the rampancy seems to have quieted... after that."
//Once again, he never was rampant. He only tried to lure in Kiri, and that was pure self-defense. Either Miki doesn't understand, or Taichi going rampant means nothing what it seems. ...unless she's not referring to him, but the alternative would be Kiri. -GHS
TP

WVP 0 vfCCC4022mki015
//美希「全部知った先輩と、話をしたかったから……かな」
Miki: "I wanted to talk to the you that knows everything, Senpai... maybe."
TP

//太一「あのさ、気絶させられる前に……」
Taichi: "Say now, just before you made me faint..."
TP
GL 1 TCYM0004c
GI 1 0
WVP 0 vfCCC4022mki016
//美希「わわーわー！　あれナシ！」
Miki: "Waaah WaaaAaah! I can do without that!"
//See CCC4012. She fails at a villain as badly as Taichi. -GHS
TP

//手をばたばた振る。
She flaps and swings her hands.
TP

WVP 0 vfCCC4022mki017
//美希「あの時は殺す気だったんですますから！」
Miki: "Because that time I wanted to be killing you, I swear!"
//See CCA0013. The parallels with Yusa will only become more heavy-handed in her Sendback. Her imitative behavior goes far and wide. -GHS
TP

//太一「……もう聞いちゃったしなぁ」
Taichi: "...too late, I heard it already."
TP

GL 1 TCYM0041c
GI 1 0
WVP 0 vfCCC4022mki018
//美希「う、ううう〜」
Miki: "Ngh, ngggh〜"
TP

//顔が赤い。
And face goes red.
TP

//太一「羞恥の感情はあるようだ」
Taichi: "Looks like you can feel embarrassment."
TP

GL 1 TCYM0000c
GI 1 0
WVP 0 vfCCC4022mki019
//美希「そりゃ、喜怒哀楽はありますよ」
Miki: "Welll, I do have the four basic emotions."
TP

WVP 0 vfCCC4022mki020
//美希「他人に対して無関心なだけです、ぷい」
Miki: "I'm just apathetic with regards to others, pfui!"
//Youko and... -GHS
TP

//自分でぷいと言って、美希はそっぽを向いた。
Pfuing me, Miki turned away from me.
//...Touko now. -GHS
TP

//太一「遊び相手にされてるだけだと思ってた」
Taichi: "I thought you took me as nothing more than your playmate."
//See CCA0013 again, one more reason to keep Desu-Masu like that. -GHS
TP

GL 1 TCYM0003c
GI 1 0
WVP 0 vfCCC4022mki021
//美希「……それもあるですさ」
Miki: "...there's also that."
TP

//あるんかい。
Is there now.
TP

//太一「なあ……もしかしてこの世界って、生きてるの今二人だけか？」
Taichi: "Sooo... could it be that the only ones alive in this world are just the two of us?"
TP

GL 1 TCYM0000c
GI 1 0
WVP 0 vfCCC4022mki022
//美希「さくらばせんぱい……」
Miki: "Sakuraba-senpai...?"
TP

//太一「あいつ野たれ死ぬだろ。たぶん。もう死んでるかもしれん。転んで荷物に頭打って……とかで」
Taichi: "That guy's gonna die off in the streets like roadkill. Maybe. He might just be already dead. Tripped over and his bags struck his head... something like that."
//Metaphorically he just left the valley. -GHS
TP

WVP 0 vfCCC4022mki023
//美希「……ありそう」
Miki: "...likely."
TP

//太一「少なくなったなぁ」
Taichi: "We became sooo few."
TP

WVP 0 vfCCC4022mki024
//美希「来週になれば、また全員復活です」
Miki: "When next week turns around, all club members will be revived once more."
TP

//太一「俺も祠にいれば、今の自分を保てるわけ？」
Taichi: "If I were to go in the hokora, too, would I be able to preserve myself as I am now?"
TP
GL 1 TCYM0001c
GI 1 0
WVP 0 vfCCC4022mki025
//美希「はい、そーですよ。今の自分で生きますか？」
Miki: "Yes, indeed! Do you want to live as you are now?"
TP

//太一「うーん」
Taichi: "Naaah."
//At this point, rejecting this is to reject controlling everyone. It's the right choice here. Next route, when he's forgotten (or rather, because he hasn't quite understood his lesson), he'll try to pull a Miki, understand its futility, and finally accept his job. Miki's imitative behavior picks up on this, even if Taichi doesn't yet, and that's why she gives up her idiotic plan. -GHS
TP

//太一「今週の記憶は、ちとつらいものがあるなぁ」
Taichi: "My memories of this week are bit... painful, so to say."
TP

//太一「……なんつうか、みんな死んでるのに平気って部分でさ」
Taichi: "...somehow or other, there's a part that's alright even though everybody's dead."
TP

//美希「…………」
Miki: "......"
TP

//太一「心がな、泣かないのよ」
Taichi: "My heart, it... it won't cry at all."
//That's false, it cries. It's just squeezed down, and it comes out in a different, wrong way. That he's hurt by feeling that he's not hurt by this demonstrates he's nowhere near the monster he wants to be. -GHS
TP

//太一「……それは、忘れてもいいかなって思うよ」
Taichi: "...that, I think it's something I should just forget."
//This is the error he's still making, and why he doesn't fully learn the lesson: he should be remembering and living with these events, too. He may not want to use it to dominate, but wearing the Ring to escape the villains is not going to work either. Luckily, while he might have not much of a Sam-kuraba, he's got his own private Gollum ready to crawl up his Onigiri about it (literally). -GHS
TP

GL 1 TCYM0000c
GI 1 0
WVP 0 vfCCC4022mki027
//美希「そうですね」
Miki: "Right then."
TP

//太一「もし世界が繰り返しなら……幾度となく暴走して、人を傷つけるかもしれないだろ？」
Taichi: "If the world really repeats itself... then time and again I would go rampant and hurt people, wouldn't I?"
TP

//太一「友達や家族や仲間や好きな相手をさ」
Taichi: "Friends and family and companions and even the ones I love."
TP

//太一「何度も何度も殺して……その記憶を持ったまま生きるって……」
Taichi: "Time after time after time I would kill... and to live with the memories of that..."
TP

//太一「きっと、心が壊れる」
Taichi: "My heart would break, I'm sure."
TP

//太一「もう壊れてるけど、もっと壊れる」
Taichi: "It's already breaking, but, it would break even more."
TP

//太一「心が死ぬね」
Taichi: "My heart would just die."
TP

//そこまで言って、美希に示唆していることに気づく。
Having said it that explicitly, I realize that I've been implying something to Miki.
TP

//太一「あ、ごめん……」
Taichi: "Ah, sorry..."
TP

GL 1 TCYM0003c
GI 1 0

WVP 0 vfCCC4022mki028
//美希「いーえー」
Miki: "Nooo-thiiing."
TP

WVP 0 vfCCC4022mki029
//美希「実際、そんなことになってます」
Miki: "Truth is, that's exactly what's happened."
TP

GL 1 TCYM0000c
GI 1 0
WVP 0 vfCCC4022mki030
//美希「ひどいときなんか、暴走した先輩から逃げるために、みんなを犠牲にしたこともありましたよ」
Miki: "There were horrible moments, Senpai, when to escape from your rampancy I had to sacrifice everyone else."
//Possibly Tower of Friends goes here. -GHS
TP

//太一「あー、それはすまなんだ。俺の不徳のいたすところだ」
Taichi: "Ahhh, sorry about that. Mea culpa."
TP

//太一「まあ自分が可愛いのは正常だろ。いいんじゃないか？」
Taichi: "Well, thinking yourself precious is probably normal. Isn't that good?"
//This is where things like the line in CCZDXC come from. -GHS
TP
GL 1 TCYM0001c
GI 1 0

WVP 0 vfCCC4022mki031
//美希「……でも」
Miki: "...but."
TP

//太一「そりゃ自己犠牲もいいけど、そんな美しいものにばかりなってられん」
Taichi: "Yeah, self-sacrifice's also nice, but, in the end it can't all become something so beautiful."
TP

//太一「美しさを強要する世界だったんだよな」
Taichi: "'Cause this is a world that forcibly demands beauty."
TP

//太一「俺はさ、世界に受け入れてもらうために、一生懸命フレンドリーでいようとしたけど……何年も頑張って、なにも変われないでいるんだ」
Taichi: "Me, you know, in order to get accepted by the world, I was doing my absolute best to become friendly, but... however many years of work I did, nothing would ever change."
//he's STILL blaming his looks BallTW. More importantly, this is part of what got him into his nervous breakdown. Also, he's been doing the same shtick for years and it isn't working. Well, duh, Sherlock. -GHS
TP
GL 1 TCYM0000c
GI 1 0
WVP 0 vfCCC4022mki032
//美希「……そうですかぁ」
Miki: "...so it was."
TP

//太一「なんかな、そういうのを好きになってくれるヤツもいるってのは、ありがたいことだよな」
Taichi: "Really, that I'd still become someone that someone else could fall in love with, got some thankfulness for that."
TP
GL 1 TCYM0002c
GI 1 0
WVP 0 vfCCC4022mki033
//美希「…………ぁぅ」
Miki: "......aw."
//AuAuAu -GHS
TP

//太一「遊紗ちゃん、おぼえてるだろ？」
Taichi: "Yusa-chan, you remember her right?"
TP

GL 1 TCYM0000c
GI 1 0
WVP 0 vfCCC4022mki034
//美希「はい」
Miki: "Yes."
//Very well, too, given all the above. -GHS
TP

//太一「どうしてあの娘、いなくなったと思う？」
Taichi: "Why do you think that girl stopped being around?"
//Damn the way this question is asked! It could literally mean "why has she disappeared", just as everyone else has. -GHS
TP

GL 1 TCYM0001c
GI 1 0
//HACK earlier Ball -GHS

//整った造作が、わずかに位置を変えて、見事に疑問を表現した。
Well-ordered facial features just barely modify their position, as a possibility is magnificently expressed in the form of question:
//Might as well be talking Youko and be that the end of it. This is possibly what Youko felt about Taichi back then, and Miki's may be the same as Youko's as far as Onigiri ultramarines go. -GHS
TP
WVP 0 vfCCC4022mki035
//美希「先輩にひどいことされた？」
Miki: "Because Senpai did something horrible to her?"
TP

//太一「当たり」
Taichi: "Right on."
TP

//太一「結局、俺は彼女に着飾った表面だけを見せてたからさ」
Taichi: "In the end, all I was showing her was my best-dressed surface."
//But this Miki would've seen him at his most horrible, time and time and time again... and STILL fell in love with him. Even setting aside how his "worst" may be nothing of what she says it is (see the safe and the Club Room), if the surface/masquerade thing is a problem, it is so in its existence and not in what it hides. This further reinforces the reading that what Yusa grew to hate of Taichi was his refusal of what she had inside (very very literally), nothing else. -GHS
TP

//太一「……ショックだったんだろうね」
Taichi: "...how shocked she had to have been."
TP

GL 1 TCYM0000c
GI 1 0
WVP 0 vfCCC4022mki036
//美希「七度」
Miki: "Seven times."
//Someone surprised? -GHS
TP

//太一「え？」
Taichi: "Eh?"
TP

GL 1 TCYM0001c
GI 1 0
WVP 0 vfCCC4022mki037
//美希「わたしいつも霧ちんを利用してるんですけど、本人にそれがばれた回数です」
Miki: "I've been always exploiting Kiri-chin, but, that is the number of times she found out."
TP

//太一「……けっこう多いね」
Taichi: "...that's quite a few times."
TP


GL 1 TCYM0002C
//HACK Rice 100% instead of redisplaying Onigiri Ball -GHS
GI 1 0
WVP 0 vfCCC4022mki038
//美希「ヘマ多いんで」
Miki: "I make lotsa blunders."
TP

//太一「そういや、月曜のキックの鋭かったこと」
Taichi: "Which reminds me, that kick on Monday was way keen."
TP
GL 1 TCYM0003c
GI 1 0
WVP 0 vfCCC4022mki039
//美希「えはは」
Miki: "Ehahah."
//PCP CCC3002
TP

//太一「ずっと一人でサバイバルしてれば、体の使い方もうまくなるやなー」
Taichi: "When you keep doing this survival thing by yourself, your skills in using the body reeeally get good."
TP
GL 1 TCYM0000c
GI 1 0

WVP 0 vfCCC4022mki040
//美希「自分の才能に酔いしれますよ」
Miki: "I revel in my own talent!"
TP

//太一「……で、霧ちんはどうだった？」
Taichi: "...so, what does Kiri-chin do?"
//present as it's multiple events -GHS
TP

GL 1 TCYM0003c
GI 1 0
WVP 0 vfCCC4022mki041
//美希「いやあ」
Miki: "Welll!"
TP

//にへーと笑う。
An unserious smile.
TP
GL 1 TCYM0001c
GI 1 0
WVP 0 vfCCC4022mki042
//美希「もう最初は呆然自失で。あとは……」
Miki: "Well, at first she's stupefied. Then..."
TP

GL 1 TCYM0002c
GI 1 0
//HACK Onigiri doll. -GHS
//>かげ
//翳る。
Darkening.
TP

WVP 0 vfCCC4022mki043
//美希「……まー、相応の対応を受けました」
Miki: "...ohhh, she is met with suitable measures."
//Might not be the horrible thing that seems obvious. After all, she's talking about how KIRI reacts. -GHS
TP

//太一「つらい？」
Taichi: "Painful?"
//Almost entirely Youko's damnable words, this. -GHS
TP

WVP 0 vfCCC4022mki044
//美希「……つらい……ような気がします」
Miki: "...painful... it does feel like that."
TP

GL 1 TCYM0000c
GI 1 0
WVP 0 vfCCC4022mki045
//美希「どうでもいいって気持ちもありますが」
Miki: "There's also this feeling that it's like, who cares."
//These are deliciously flat ch--- ambiguous. Since Kiri might not be killed at all, this might also be what she feels. -GHS
TP

WVP 0 vfCCC4022mki046
//美希「でも習慣づくんですよね。今までペアだったんだから、ずっとペアでもいいじゃん、みたいな」
Miki: "But this becomes a habit eventually. Sort of like, if we've been a Pair up until now, we gotta be a Pair forever."
TP

GL 1 TCYM0001c
GI 1 0
WVP 0 vfCCC4022mki047
//美希「……気持ちも」
Miki: "...even in feelings."
//Possibly why Kiri feels the same as Miki when it comes to betrayal. Remember Sendback: when Kiri learns of Yutaka's betrayal, after crying, she's more relieved than anything. -GHS
TP

//太一「俺も似たようなものだなあ」
Taichi: "It's sort of how I was, then."
//Meaning he accepts that Youko doesn't really care about him. -GHS
TP

GL 1 TCYM0000c
GI 1 0
WVP 0 vfCCC4022mki048
//美希「いやー、生きるって……」
Miki: "Welll, living's just..."
//100%x3xl -GHS
TP

//太一「難しいね……」
Taichi: "Hard innit..."
TP

GL 1 TCYM0002c
GI 1 0
WVP 0 vfCCC4022mki049
//美希「はぃ……」
Miki: "Yes..."
TP

//ダブルしんみり。
Double pensiveness.
//I really can't use 'twin' here... there's enough closeness here without implying actual brotherhood. -GHS
TP

//太一「で、どうする？　これから？」
Taichi: "So, what do we do? After this I mean?"
TP

GL 1 TCYM0000c
GI 1 0
WVP 0 vfCCC4022mki050
//美希「ああ、そうですねぇ」
Miki: "Ahhh, riiight."
TP

WVP 0 vfCCC4022mki051
//美希「どっちにしろ、明日の昼には祠にいたいですから」
Miki: "Whatever it is, tomorrow at noon I want to be inside that hokora, so."
//Reset is at noon Sunday. -GHS
TP

//太一「俺はその世界のリセットっての、体験してみるわ」
Taichi: "I want to try to experience the reset of the world, yes."
TP

GL 1 TCYM0001c
GI 1 0
WVP 0 vfCCC4022mki052
//美希「はい、じゃあわたしは……」
Miki: "Well, sooo I'm going to..."
TP

GO 1 1
//HACK earlier leave -GHS
//しばらくためらってから、美希は身を寄せてきた。
With a moment of hesitation, Miki leaned towards me.
TP

//回避した。
Dodged.
TP

WVP 0 vfCCC4022mki053
//美希「がふっ」
Miki: "G'fuh!"
SEF 101 0
//HACK shake screen -GHS
TP

//寝台に突っ伏す美希。
Miki falls prostrate on the bed.
TP
GL 1 TCYM0041c
GI 1 1
WVP 0 vfCCC4022mki054
//美希「あー……あんたな」
Miki: "Ahhh... seriously you!"
//Very Tomoki this. -GHS
TP

//太一「すまん、つい」
//太一「すまん、つい、食べられると思って」
Taichi: "Sorry, dinn'mean it, thought I was gonna get eaten'."
//HACK tweaked line. -GHS
TP

WVP 0 vfCCC4022mki055
//美希「ダイナシだ……」
Miki: "Totally ruined..."
TP
GL 1 TCYM0001c
GI 1 0

WVP 0 vfCCC4022mki056
//美希「帰ります。先輩はそこの金庫にあるわたしの想像を絶するレベルのＨな本でひとりえっちでもしててください」
Miki: "I'm going home. Senpai, please open that safe over there and use those porn books of levels by me unimaginable to have self-sex."
//See CCB2009. Nice to remind us of one of the most blatant metaphors for Taichi not being the monster he seems to be. -GHS
TP


//知ってる！
She knew it!
TP

//いやそれよりも。
No, more importantly,
TP

//太一「待て待て」
Taichi: "Wait up, wait up!"
TP

//手首をつかんで。
Grabbing her wrist,
TP
GO 1 1

//引き寄せる。
I pull her close.
TP
WVP 0 vfCCC4022mki057
//美希「うっ？」
Miki: "Uh-?"
TP








JMP N_SCENE001
:SCENE001
WVP 1 bgm021.ogg 0 0 0

:N_SCENE001
//Nooo mom please nooo it's too soon I'm too young for another sex sceeeeeeene wait can't I add some tentacle rape? I mean we already have a loli come on it's like 90% of the wBallBallBallBallOnigiri100%BallBallBallBallBall-GHS

GL 0 evcc0019
$CGevcc0019 = 1
GS 0 1
SEF 155 1
//すぐ腕の中。
She's quickly into my chest.
//I think it should flow with the above, but since there's scene replay... -GHS
TP

//太一「すまん、つい力が入った」
Taichi: "Sorry, I accidentally put too much strength in that."
TP

WVP 0 vfCCC4022mki058
//美希「……全然ろまんちっくじゃない……」
Miki: "...totally devoid of romanticism..."
TP

//太一「ワイルドが売りだ」
Taichi: "Wildness sells."
TP

WVP 0 vfCCC4022mki059
//美希「わいるどでもない……うそつき、広告にいつわりあり」
Miki: "You're not wild either... liar, your advertisement is just a scam!"
//Yup, he's not evil or wild or anything. All literally true! -GHS
TP

//太一「そう言うな」
Taichi: "Don't say that."
TP

WVP 0 vfCCC4022mki060
//美希「……はー、もういいです、ロマンスは」
Miki: "...sigh, just forget about the romance."
TP

//太一「そんなもんだ、世の中」
Taichi: "That's how it goes within this world."
TP

//美希は一つ大人になった。
Miki had become an adult in one more way.
TP

//太一「暗いけど平気？」
Taichi: "It's dark, still alright?"
TP

WVP 0 vfCCC4022mki061
//美希「……暗い方がいいに決まってる……」
Miki: "...obviously I'm fine with being in the dark..."
//...or she wouldn't have tried it now. -GHS
TP

//俺にはたいして関係ないんだけど。
It's not like that's much to do with me, though.
TP

//衣服をはだける。
I strip off her clothes.
//This'll happen a few times too many... -GHS
TP

WVP 0 vfCCC4022mki062
//美希「は、はやいし手際いいしで……泣きそうなんですけど」
Miki: "S-, so fast and so skilled... but that's to cry."
//Console version calls her http://en.wikipedia.org/wiki/Miffy, turns her mouth into a Batten via kiss (???????), "why are you making that X-like mouth?", cutesy denials, "let's icha-icha", and one mother of an epic line that unfortunately has to stay on the floor: "A MURDERER IS FINE, TOO!" (tsukkomi'd with the Sakuraba-appropriate "don't you say that!", see CCA0030). -GHS
TP

//太一「女の子を脱がせる技術に、怠りない」
Taichi: "I know no laziness when it comes to techniques for stripping girls."
TP

WVP 0 vfCCC4022mki063
//美希「最悪だ……」
Miki: "You're the worst..."
TP

WVP 0 vfCCC4022mki064
//美希「脱がせる前に……」
Miki: "Before I'm naked..."
TP

//太一「ん」
Taichi: "Mh."
TP

//唇。
Lips,
TP

//触れあわせる。
being made to touch.
TP

//つかず離れず、こすりつけた。
Within the right distance, we nuzzled.
TP

WVP 0 vfCCC4022mki065
//美希「ん……ん……」
Miki: "Mh... nh..."
TP

//軽いリップトーク。
Nimble liptalk.
TP

//舌を入れて、歯茎をあたりをぞろっと舐めた。
I inserted tongue, and licked around the gums with urgency.
TP

WVP 0 vfCCC4022mki066
//美希「ふやぁっ？？？」
Miki: "Fmhyah???"
TP

//口元を手で押さえて、目を白黒させている。
Holding down around the lips with her hand, her eyes dart around in shock.
TP

//あとちょっと泣いてた。
And then she cried a bit.
TP

//太一「そういうものだ」
Taichi: "This is what it's like."
TP

WVP 0 vfCCC4022mki067
//美希「そうなんですか……」
Miki: "Is it now..."
TP

//太一「抵抗をやめて、口をあけたまえ」
Taichi: "Gladden me with ceasing your opposition, and with opening your mouth."
TP

//二度目。押しつける。
Second time. I push inside.
TP

WVP 0 vfCCC4022mki068
//美希「んむ……あ……んっ、んん……ふぁふぁ……んんん…………っふぅ」
Miki: "Nhmuh... ah... nh, nnnh... fhah, fhah... nnnh... hFah."
TP

WVP 0 vfCCC4022mki069
//美希「あ……服脱がされてる……」
Miki: "Ah... I'm being stripped..."
//That's #3. Do we go up to 7? -GHS
TP

//美希が口元にこぼした唾液を、さっと舐めとってから。
I start licking from the saliva that spills from the edge of Miki's lips,
TP

//首筋に。
to the nape of her neck.
TP

WVP 0 vfCCC4022mki070
//美希「うひっ……ひゃあぁぁ」
Miki: "uHyyy... hYaAAAh..."
TP

//上半身をきゅっと縮め、美希はこそばゆげな声を発した。
The upper part of her body shrunk tightly as Miki's voice made her sound ill at ease.
TP

//腕をかいくぐって、胸にも触れる。
Slipping an arm through, I also touch her chest.
TP

WVP 0 vfCCC4022mki071
//美希「あ……」
Miki: "Ah..."
TP

//驚いたようだが、抵抗はない。
There's some surprise, but no resistance.
TP

//首筋を唇と鼻で愛撫しながら、胸にタッチしていく。
Both lips and nose gently caress the nape as I continue touching her chest.
TP

//俺の知っている美希より、少し膨らんだ胸。
A chest somewhat fuller than that of the Miki I knew.
TP

WVP 0 vfCCC4022mki072
//美希「ひゃ……ん、んん、くすぐっ、たい……」
Miki: "HyAh... nh, nnh, tick-, les..."
TP

WVP 0 vfCCC4022mki073
//美希「ん、んー、んん……ぁ……」
Miki: "Nh, nnnnh, nnh... ah..."
TP

//可愛い。
So cute.
TP

//キスマークつけたれ。
I leave her with a hickey.
//hee hee -GHS
TP

WVP 0 vfCCC4022mki074
//美希「あっ、いたぁい……」
Miki: "AH! OwcHies..."
TP

//どうせ二人しかいないんだし（桜庭除）。
However it goes, there's no more than the two of us (Sakuraba excluded).
//Dude, c'mon, you can't be bored already... -GHS
TP

//胸を包み込むように揉む。
I rub her breasts as if trying to enfold them.
TP

//……というほど容積はないのだが、マッサージするように暖める。
...they don't have the volume for that, but, I massage so as to warm them up.
TP

WVP 0 vfCCC4022mki075
//美希「ん……」
Miki: "Nh..."
TP

//太一「くすぐったい？」
Taichi: "Tickles?"
TP

WVP 0 vfCCC4022mki076
//美希「……そんなに……」
Miki: "...somewhat..."
TP

//太一「すぐ慣れるよ」
Taichi: "You'll get used to it soon!"
//Reminds of CCA0012 -GHS
TP

WVP 0 vfCCC4022mki077
//美希「ん、んんっ……あん……」
Miki: "Nh, nnh... aHnh..."
TP

//鎖骨を甘噛しつつ、清らかな美希の上体に、マークをつけていく。
I give love bites on her collarbone, while leaving marks all over Miki's chaste upper body.
TP

//美希は少し慣れてきたのか、強ばりが抜けていく。
Miki is getting a bit used to it, maybe, and her stiffness lessens,
TP

//俺の動きの邪魔にならないよう、従順に。
so that it will not intrude on my motions, but be obedient to them.
TP

WVP 0 vfCCC4022mki078
//美希「ひう……あんっ、あ……きゃ……ん…………んんん……せんぱい……」
Miki: "Hihyh... anh, ah... kyah... nh...... nnh... Senpai..."
TP

//太一「抱きついてていいから」
Taichi: "Hug me, it's fine."
TP

//そう言うと、腕が背中のあたりをきゅっと掴んできた。
Having so said, her arms grasped on the center of my back.
TP

//太一「俺も美希に抱きつくんだ」
Taichi: "I want to embrace you too, Miki."
TP

WVP 0 vfCCC4022mki079
//美希「きゃ……んんんんんっ」
Miki: "Kyah... NNNNNh!"
TP

//またキスマーク。
Another hickey.
//because she slipped him a mickey. *badum-tish* -GHS
TP

//跡を残すことが、興奮を呼ぶ。
Leaving marks behind evokes arousal.
TP

//征服欲だろうか。
It's likely my desire for conquest.
//See CCA0021 -GHS
TP

//それもまた、人との繋がりを意味している。
And that, itself, is another meaning for a connection with another person.
TP

//太一「どう？」
Taichi: "How is it?"
TP

WVP 0 vfCCC4022mki080
//美希「……きもちいい……せんぱいのさわりかた……」
Miki: "...so good... the way you touch me, Senpai..."
TP

WVP 0 vfCCC4022mki081
//美希「くび、すごくきもちいいみたいです……わたし……」
Miki: "My neck seems to feel so good... it does..."
TP

//太一「じゃもっとキスするよ」
Taichi: "Then I'm going to kiss you more."
TP

//首と鎖骨の間にある溝が、男にはない涼しげなラインを持っている。
The groove between her neck and collarbone has a refreshing sleekness that men's lack.
TP

//舌を伸ばして、その美しい匙に乗せた。
Extending the tongue, I place it on that beautiful spoon.
TP

WVP 0 vfCCC4022mki082
//美希「ううっ、んっ、きゃんっ……んっ、はぁ、はんっ……」
Miki: "Uuuh, nh, kyahnh... nh, hah, hahnh..."
TP

//指を下方に。
The fingers head below,
TP

//贅肉のない腹筋をなぞって、へそをくすぐる。
tracing abdominal muscles with no trace of excess fat, to tickle the belly button.
TP

WVP 0 vfCCC4022mki083
//美希「ああああ……ああ……だめ、せんぱい……おへそ入れちゃだめぇ……」
Miki: "AAAAH... aah... you can't, Senpai... not inside the belly button you caaan't..."
TP

//入れると思っているのだろうか。
Does she think I'm going to put it inside there?
TP

//笑いを噛み殺して、さらに下に持って行く。
Killing a laugh in my teeth, I move downwards furthermore.
//A bit off tone, but... I mean, c'mon, it's been used like this so far. I suppose Tanaka knows what he's doing. Which seems to be trying not to fall asleep, as usual. -GHS
TP

WVP 0 vfCCC4022mki084
//美希「あ…………」
Miki: "Ah......"
TP

//強ばる。
She stiffens.
TP

//太一「大丈夫」
Taichi: "It's OK."
TP

//そう囁くと、耳に舌を入れる。
Whispering that, I put my tongue in her ear.
TP

WVP 0 vfCCC4022mki085
//美希「んんっ！　ん……や、だめ、なめないで、そんなこと……ん……あっ」
Miki: "NNNH! Nh... no, you can't, don't lick me, not there... nh... ah."
TP

//指が茂みを通過する。
My fingers pass through her bush.
TP

//ん、茂み。
Mmmh, bush.
//Uh... screw it, just laugh? -GHS
TP

//引き返して、その感触を楽しむ。
Retracing my steps, enjoying that tactile sensation.
TP

WVP 0 vfCCC4022mki086
//美希「た、ただのえっちな毛です……ああ……あんっ」
Miki: "Th-, that's just my perverted fur... aah... aHnh..."
TP

//太一「ここの毛までえっちなんだ？」
Taichi: "Even the fur here is perverted?"
//WTF seriously -GHS
TP

//少し意地悪に言う。
So I said, bullying her a bit.
TP

WVP 0 vfCCC4022mki087
//美希「……いじわる〜……」
Miki: "...bully〜..."
TP

//太一「ははは」
Taichi: "Hahahah."
TP

//しばらく、そのさらっとした毛を指先に巻きつけて遊ぶ。
And soon afterwards, I wrap a finger in that swishing fur and play,
TP

//耳をくわえる。
her ear held in my mouth.
//Put fish in you mouth? -GHS
TP

WVP 0 vfCCC4022mki088
//美希「きゃっ？　や……や……」
Miki: "Kyah? No... no..."
//やや is copypasted from... uhm... *CTRLs through* -GHS
TP

//ぞわっと首筋に鳥肌が立った。
With a shudder the nape of her neck gets goosebumps.
TP

//あー、耳か。
Ahhh, so it's the ears.
TP

//噛む。
Bite.
//Now she's Miyuki. She's run pretty much the entire cast on this, hasn't she? -GHS
TP

//コリコリとした感触。
A crisp, crunchy sensation.
TP

WVP 0 vfCCC4022mki089
//美希「うううっ、ううううう〜〜〜〜〜っ」
Miki: "Uhhhh, uUUUU〜〜〜〜〜h!"
TP

//さーっと額に汗が浮かぶ。
Shivering with a chill, sweat appears on her forehead.
TP

//感じすぎるみたいだ。
Seems to be feeling this far too much.
TP

//軽いキスをして、また胸元に戻る。
One light kiss, and then back to the breasts again.
TP

WVP 0 vfCCC4022mki090
//美希「ふぁ、はぁはぁ……せんぱい……たいち……せんぱい……」
Miki: "Fwah, hAhAh... Senpai... Taichi... Senpai..."
//capitals are too bustley this time of year but i can't Avoid such things as them? -ghs
TP

//ぎゅっと。
Tightly,
TP

//背中の手が、衣服をつかむ。
the hand on my back seize my clothes.
TP

//……背中を引っかかれそうだった。
...as if to claw at my back.
TP

//指をストン、と脚の付け根に落とす。
Sliding my fingers straight and hard, I sink them to the root of her legs.
TP

WVP 0 vfCCC4022mki091
//美希「……ぁ……」
Miki: "...ah..."
TP

//人差し指の腹が、ぴったりとその切れ目を覆った。
The thick of the index finger covered that rift perfectly.
TP

//中心線が、じっとりと熱い。
That straight central line is damp and hot.
TP

//そして。
And then,
TP

//太一「濡れてる」
Taichi: "Getting wet."
TP

WVP 0 vfCCC4022mki092
//美希「……濡れてます」
Miki: "...I am getting wet."
TP

//さする。
Stroking.
TP

WVP 0 vfCCC4022mki093
//美希「うっ、うううう……あうっ……あんっ……はぁぁぁ、入る、入り……そうです……」
Miki: "Uh, uuUUh... aUh... ahnh... hAaaah, inside, in... it feels like you'll put it..."
TP

//太一「うん、入るね」
Taichi: "Yep, I'll put it inside."
TP

//指先が絡みだす。
I begin to bend the fingertips.
TP

//開いた粘膜と、体液とで、まぜこぜになっていく。
The unfolded membranes and the bodily fluids mix and jumble together.
TP

//蜘蛛の脚を連想して蠢かせる。
I squirm and wriggle around, my fingers like spider's legs.
//But are her mysterious four limbs spidery? Inquiring porn writers want to know! -GHS
TP
GL 0 evcc0019a
$CGevcc0019a = 1
GS 0 1
SEF 109 0

WVP 0 vfCCC4022mki094
//美希「ひゃうっ！」
Miki: "Hyihuh!"
TP

//美希の膝頭が、跳ね上がってこつんと脇腹を叩く。
Miki's kneecaps leap straight up and smack into my sides.
TP

WVP 0 vfCCC4022mki095
//美希「だめ、ひらいたら、垂れそう……垂れちゃうっ」
Miki: "You can't, if you spread them, it's like it'll drip... it's drippiiing!"
TP

//太一「いいんだって」
Taichi: "I'd say that's OK."
TP

//音を立てて顎を吸った。
I sucked her chin loud enough to make a noise.
TP

WVP 0 vfCCC4022mki096
//美希「やん……だめです……ぜんぶ、きもちいい……から……」
Miki: "Nahnh... you cannot... it all... feels too good... so..."
TP

//美希の性器と、俺の指が癒着していく。
My fingers adhere completely to Miki's genitals.
TP

//るつぼをかき回す五本の棒きれ。
Five long poles stirring a crucible.
TP

//とけて、どろどろになってしまう。
It melts, and becomes mushy and slimy.
TP

WVP 0 vfCCC4022mki097
//美希「はっ、はっ、、あ、んん……んっ、は、入って……きてるぅ……くんっ」
Miki: "Hah, hah, ...ah, nnh... nh, hah, inside... coming...! gHnh!"
TP

//暴れる脚。
Legs go rampant.
TP

//さらに指を使う。
//I utilizationing my fingers on the plate?
I use fingers even more.
TP

//性器の唾液が塊になって転がり出た。
The genital saliva clumps and leaks outwards,
//SEXY. Then again, if it's not obvious, someone has a saliva fetish. -GHS
TP

//それはてのひらにたまって、指の股からシーツに垂れた。
and it gathers on my palm, leaking over from the base of the fingers to the sheets.
TP

WVP 0 vfCCC4022mki098
//美希「ああぁぁぁ……」
Miki: "AAAaaah..."
TP

//羞恥のため息をつく。
An embarrassed sigh.
TP

//太一「エッチなおもらし」
Taichi: "Naughty leaking."
//Also peeing (see below) -GHS
TP

WVP 0 vfCCC4022mki099
//美希「……う……」
Miki: "...ngh..."
TP

//潤んだ瞳が俺を射抜く。
Moist eyes pierce through me.
TP

//ありとあらゆる許容がそこにあった。
Every possible permission imaginable was inside them.
TP

WVP 0 vfCCC4022mki100
//美希「うん、おもらし……しました……」
Miki: "Yes... wet... I got wet..."
TP

WVP 0 vfCCC4022mki101
//美希「先輩も、ここで……おもらしするんですよね？」
Miki: "Senpai, too, down there... you will wet yourself too, right?"
//I think she's asking if he peed himself... or if men get wet like girls? -GHS
TP

//太一「……」
Taichi: "..."
TP

//なんというか。
The hell you say?
//This ain't that kind of game yet! -GHS
TP

//キスをした。
I kissed her.
TP

WVP 0 vfCCC4022mki102
//美希「んっ、んんんんっ、んふっ……んっ、れっ……あつぃ……せんぱい、あつい……んるっ……んんん、んーんんん……」
Miki: "Nh, NNNNH, nfhuh... nh, hrh... hot... senpai, hot... nHrhuh... nnnh, n-, nnnh..."
TP

//深々としたキス。
Deeper and deeper I kissed.
TP

//美希とまざりたくなってくる。
I begin wanting to be mixed with Miki.
//Mik'sser again? This is totally intentional. -GHS
TP

//粘膜だけでは物足りないと思える。
I don't seem to be satisfied via membranes alone.
//What about paramecium alone? Does that work? -GHS
TP

//指が美希の内部をかきまわす。
My fingers stir up Miki's deepmosts.
TP

//細かな襞。
Tiny folds,
TP

//指の腹で縦方向にこする。
that I rub longitudinally with the belly of the fingers.
TP

WVP 0 vfCCC4022mki103
//美希「んんんんんんんんんんんっ！？」
Miki: "NNNNNNNNNNNH?!"
TP

//腰が跳ねる。
Her lap leaps up,
TP

//指を接着させたまま。
as if it was glued to the fingers.
TP

WVP 0 vfCCC4022mki104
//美希「んっ、んむ、んんん、ちゅ、ちゅ、んんんんっ」
Miki: "Nh, nmhuh, nnnh, pch, pch, NNNNh!"
TP

//美希が舌を吸ってきた。
Miki has been sucking my tongue.
TP

//任せてみる。
I'll try leaving it to her.
TP

//舌で飴玉を舐め転がすみたいに、大切に扱ってくる。
My tongue is handled very delicately, as if it were a candy being sucked.
//She Taichingly loves tongue. -GHS
TP

WVP 0 vfCCC4022mki105
//美希「ん、んゅ……んっ、んんっ、はっ、はふ……ん……」
Miki: "Nh, nhuh... nh, nnnh, hah, hahfh... nh..."
TP

//静かに腰が落ちていく。
Calmly her hips fall back down.
TP

//小さな臀部が、しんなりとシーツに落ちた。
Her tiny buttocks flexibly laid on the sheets.
TP

WVP 0 vfCCC4022mki106
//美希「ふぁ……つめたい……？」
Miki: "hFah... it's cold...?
TP

//太一「美希のだよ」
Taichi: "It's your fault, Miki."
TP

//優しく教えてやる。結果的には意地悪だ。
I go explain it to her gently. The result is bullying.
TP

//美希の顔は、全身の血液をかき集めたような色になった。
Miki's head changed color and became as if all the blood throughout the body had assembled into it.
TP

WVP 0 vfCCC4022mki107
//美希「もう……ぼろぼろ」
Miki: "Really... all worn."
//PCP CCA0008
TP

//太一「きれいだよ」
Taichi: "It's pretty!"
TP

WVP 0 vfCCC4022mki108
//美希「……だいすきです」
Miki: "...I love you."
TP

//太一「ん」
Taichi: "Mhhh."
TP

//中指で膣内をなぞっていく。
I go trace the intravaginal with the middle finger,
TP

//丁寧に丁寧に。
carefully, caaarefully,
//so if 丁 is the finger going inside (the line'd be the hand) then 寧 is *CTRL* -GHS
TP

//美希自身の体液を塗布するように。
as if spreading around Miki's own bodily fluids.
TP

WVP 0 vfCCC4022mki109
//美希「うっ、う……ふぁっ、ああ、んっ、くんっ……」
Miki: "Ugh, ugh... fhah, aah, nh, ghnh..."
TP

//ぴくぴくと腰が跳ねる。
Jolting, her waist leaps up.
TP

//花弁が喘ぐように、ひくついていた。
Her limbs twitched, as if the petals of a flower, struggling.
//Ugh. Seems to be found around porn writing. Really bad porn writing. Heeey, wait a second... -GHS
TP

//垂れた愛液は、後ろの穴まで濡らしてしまう。
The leaking sexual fluids had also moistened the hole in the rear.
TP

//指を入れているだけで気持ちいい。
She feels great just by having fingers inside.
TP

//……腰が疼くほどの劣情が、俺自身を固めた。
...and carnal desires to make my hips ache made me hard myself.
TP

//指を使って、リング状の入口をこねる。
Using the fingers, I knead around that ring-shaped entrance.
TP

WVP 0 vfCCC4022mki110
//美希「うわ……なんか、なんか……だめ、だめっ、なんかぁ、だめっ！　せんぱいっ、危ない、そこ危ない、ふあぁぁぁんっ！」
Miki: "uWah... what, what are... you can't, caaan't, what iiis, caaan't! Senpaaai, danger, that's dangerous, fwAAAAhnh!"
TP

//おかしなことを言っている。
She's saying something weird.
TP

//指を素早く震わせた。
I make the fingers shake rapidly,
TP

//ざらざらの入口近くを往復した。
around and around near the rough opening.
TP

//美希の四肢が持ち上がる。
Miki's limbs lift up.
TP

//折った脚と後頭部を端に置き、背筋が弧を描く。
Her folded legs and her head lay close to each other, her back drawing an arc.
TP

WVP 0 vfCCC4022mki111
//美希「あっ、だめ、あっ、ああっ、んっ、はんっ……あーっ、あーっ」
Miki: "Ah, can't, ah, aah, nh, ahnh, AHHH, AHHH..."
TP

//それでも指をちくちくと動かす。
And yet I still move the fingers, tingling, prickling.
TP

WVP 0 vfCCC4022mki112
//美希「……………………」
Miki: "............"
TP

//三秒ほど美希は言葉も呼吸も失った。
For about three seconds Miki loses both words and breath,
TP

//そして。
then,
TP

WVP 0 vfCCC4022mki113
//美希「ああっ、あっ、あっ、あっ、ああぁっ、んっ、あっ、あああぁあぁぁぁぁっ―――っ！」
Miki: "Aah, ah, ah, ah, AAah, nh, ah, AAAaAaaaahHHHh!"
TP

//指がきゅっと絞られた。
The fingers are squeezed, tightly.
TP

//収縮している。
Contractions.
TP

//包み込んで、ゆるめる。その繰り返し。
Gripping tightly, then loosening. Then back from the top again.
TP

WVP 0 vfCCC4022mki114
//美希「はー……はっ、はー……あ…………んっ……」
Miki: "Haaah... hah, haaah... ah... ...nh..."
TP

//ゆっくりとさすってみる。
I try slower rubs.
TP

WVP 0 vfCCC4022mki115
//美希「ひっ、うあっ、だめぇぇ……」
Miki: "Hy, wOh, dooon't..."
TP

//本気で逃げようとする。
She appears to be seriously trying to run away.
TP

//指を抜いた。
I removed the fingers.
TP

//荒い呼吸で精一杯の唇を、軽く吸う。
Light kisses on those lips struggling so hard with rough breathing.
TP

WVP 0 vfCCC4022mki116
//美希「う……はふ……はうん……」
Miki: "Ugh... hfuh... hAhuhnh..."
TP

//ほとんど無意識に、美希はあてがわれた唇を求めた。
Miki seeks the proffered lips, almost unconsciously.
TP

//顔を離すと、失意の吐息。
A disappointed sigh when I distance my head.
TP

//ほとんどぐったりとした美希。
Miki seemed totally exhausted.
TP
GL 0 bgcc0000d
GS 0 1
SEF 109 0

//うつぶせにして、衣服を脱がせた。
Lying her belly down, I remove her clothes.
TP

//美希の尻が当たっていた場所に、山形の染みができていた。
A mountain-shaped stain was left in the part that touched Miki's butt.
//山-shaped. ... -GHS
TP

//臀部の窪みをつたいのぼった愛液と、汗。
Love juices and sweat, that followed upwards through the gap of the butt.
TP

//興奮しないわけがない。
No lack of excitement here.
TP

WVP 0 vfCCC4022mki117
//美希「はー、はー、はー……」
Miki: "Haaah, haaah, haaah..."
TP

//ゆっくりと呼吸を落とし、眠りに就こうとしている美希。
Slowly Miki's breathing falls, and she begins to want to fall asleep.
TP

//その背後から、そっと覆い被さる。
From the back, I quietly begin to cover her.
TP

//腕をまわして、腰をくいと浮かせた。
Putting my arms around her hips, I made them lift up.
//Did you notice that except for Sendback, all the actual intercourse sex scenes are with the girl face down? ALL of them? This is why you don't remove even this stuff of Tanaka's. -GHS
TP

WVP 0 vfCCC4022mki118
//美希「……はぁ……はん……せん、ぱい？」
Miki: "...hah, haaahnh... Sen... pai?"
TP

//自分が伏せていることに気づく。
She realizes that she has been made to lay face down.
//Lay is when you have sex; lie is when you are a lier; unsure what to do when one is a liar. I think you have to be soft, but that may require being a rail as well as pretty much unreadable. -GHS
TP

//太一「いるよ」
Taichi: "I'm here!"
TP

WVP 0 vfCCC4022mki119
//美希「ん〜」
Miki: "Nh〜"
TP

//すぐ背後から囁くと、美希は甘く鳴いた。
Right after I whispered from behind, Miki moaned sweetly.
TP

//長い愛撫で開き気味の部分に、潜り込んでいった。
With lengthy soft caresses, I slipped inside that welcoming part of her.
//why does 開き気味 google to stuff about vaginas, but you GIS the same term and out come cats??? Ahhh, almost forgot: Japan. -GHS
TP
GL 0 evcc0020
//Damn, Taichi looks sort of malnourished here. -GHS
$CGevcc0020 = 1
GS 0 1
SEF 109 0
WVP 0 vfCCC4022mki120
//美希「……んんんっ……うー、ううううーっ」
Miki: "...nnnh... UH-, UUUUUH!"
TP

//抵抗感に呻く。
She groans in reluctance,
TP

//けれど潤いが助けた。
however, the wetness helped her.
TP

//スーっと自然な感じで、奥に触れた。
Sliding inside naturally and smoothly, I touched the bottom.
TP

//途中、かすかなとっかかりが、美希の純潔だったのだろう。
Just the faintest of stop and starts on the way, certainly Miki's chastity.
TP

WVP 0 vfCCC4022mki121
//美希「あ、あああ、あ……」
Miki: "Ah, aaah, AH..."
TP

//びっくりしている。
She's surprised,
TP

//ぽっかりと開いた口。
her mouth was open wide,
TP

//震える声が漏る。
and a trembling voice spills outside.
TP

//腰を前後に滑らせる。
I slide her hips back and forth,
TP

//まとわりつく内壁。
her inner wall coiling around me,
TP

//隙間なく、締めてくる。
tightened until gaplessness.
//See CCC3027 MY MY MY WHAT IS THIS SELF-pppPLAGIARi *CTRL* -GHS
TP

//その狭い道を確かめる。
A narrow lane that I now run back and forth in.
//Can we have fish metaphors back? -GHS
TP

WVP 0 vfCCC4022mki122
//美希「あう、あっ、ううっ……おお、きいっ」
Miki: "Auh, ah, uhhh, sooo... big..."
//That's what she said! Wait, is that where you use it *search, search* *realizes* *CTRL* -GHS
TP

//狭いからか。
Because she's tight.
TP

//美希にとっては、よりきつく感じるに違いない。
And for Miki, no mistake, it must feel particularly painful.
TP

//腰をことさらゆるりと奥に押し込む。
Deliberately, taking my time, I push my hips until I am into her depth.
TP

//先端はしこりのある部分に触れていた。
The tip touched a part that had a certain stiffness to it.
//Pro tip: that actually hurts. -GHS
TP

//太一「……ぴったりだ。美希と俺の」
Taichi: "...you're just perfect, Miki. For mine."
TP

WVP 0 vfCCC4022mki123
//美希「いやぁ……恥ずかしい……」
Miki: "Nooo... so embarrassing..."
TP

//竿が濡れる。
The pole is moistened.
TP

//内部が分泌物を増した。
Internal secretions have increased.
TP

//角度が良かったのか、ほとんど一直線に繋がっている気がする。
Perhaps because of this good angle, it almost feels as if we are connected in a single long straight line.
TP

//くわえられた根本まで、暖かく、きつい。
It's hot, and so tight, being held inside her all the way to the base.
TP

//動く。
Motion.
TP

//最初はゆっくり。
Gentle at the very start,
TP

//次第にはやく。
progressively faster:
TP

//連結棒の動きで。
this is how I move via the rod that couples us.
//I simply have no idea if this is intentional. -GHS
TP

WVP 0 vfCCC4022mki124
//美希「あ……ああ、んっ、あっ、あっ、あっあっあっあっ……っ！」
Miki: "Ah... aah, nh, ah, ah, aH-aH-aH-aH... ...!"
TP

//小突くたびの、可愛らしいスタッカート。
An adorable staccato on every stroke.
TP

//細切りの悲鳴が、甲高くトーンアップしていく。
This finely sliced shriek increases an octave into shrill.
//I truly can't decide if this is awesome or just silly. -GHS
TP

WVP 0 vfCCC4022mki125
//美希「ふぁ、あっ、あっあっあっ、あぁぁ、んっ、ひゃんっ……ん〜っ！！」
Miki: "Fwh, ah, ah-ah-ah, aAAh, nh, hYahn, n〜h!!!"
TP

//すぐに唾液をこぼした。
Soon she spat saliva.
TP

//快活な美希がほつれると、甘露な少女の性が、浮き彫りにされた。
Cheerful little Miki is fraying, so that her nature of honey-sweet girl comes to the surface as if a relief.
//Hum, term typically used to indicate falling into one's ultramarine. Then again, Miki's ultramarine is similar to Taichi's: lots of posing to avoid actually showing themselves. -GHS
TP

WVP 0 vfCCC4022mki126
//美希「あぁぁ、あおぉっ、あ、くっ、あんっ、あぁんっ！」
Miki: "Aaah, aOoh, ah, gH, ahnh, aAahnh!"
TP

//一回り小振りな尻が、骨盤を受け止める。
Her ass, so small in size, catches the blow of the pelvis.
TP

//打擲しているような倒錯さえある。
Nothing but a depraved form of spanking.
TP

//しなやかな背中が、動きにあわせて揺らぐ。
Supple, the back sways in response to the movement.
TP

//肩胛骨が限界まで張って、沈む。
The shoulder blades stretch backwards to their limit, then sink.
TP

//美希が片腕を突っ張ると、そのタイミングも左右で異なる。
Miki now supports herself on a single arm, and the timing of motions begins to vary between the left and right sides as well.
TP

//美しい。
Beautiful.
TP

//触れてみる。
I try touching,
TP

//濡れていた。
she was damp.
TP

//粒子を思わせれる小粒の汗だった。
Beads of sweat that reminded of grains of wheat.
TP

//指先は尾てい骨まで滑り落ちた。
My fingertips slid downwards until the tailbone.
//His hands are still on her back. -GHS
TP

WVP 0 vfCCC4022mki127
//美希「きゃうっっっっっっっ！！」
Miki: "KyAhUhhhhhhh!!!"
TP

//大きな反応。
Huge reaction.
TP

//膣が強く反応した。
The vagina reacted strongly.
TP

//締まる。締まる。締まる。
It tightens, tightens, tightens.
TP

//三度にわけて、圧力がかかった。
Three times more I was put under pressure.
TP

WVP 0 vfCCC4022mki128
//美希「わぅっ、うぁぁぁぁ……」
Miki: "WaUh, uHwaaaah..."
TP

//潤いすぎた部分から、果汁が雫になって滴った。
From her excessively wet region, the fruitsweet juices become drops and trickle down.
//!!!SHE SECRETES FR00T JUICE!!! think of the mark--- wait it's just a manko/mango juice pun, right? -GHS
TP

//ぽたぽたという音が、耳に届くほど。
Enough that the sound of dripping water, plic, plic, reaches the ears.
TP

//大量に『おもらし』をしたようだ。
She seemed to have a large amount of "wettening".
//... -GHS
TP

//太一「美希……」
Taichi: "Miki..."
TP

//うぬぼれそうになる。
This may be conceited,
TP

//嫌われていたら、こんな反応はされない。
but if she disliked me, she wouldn't have this reaction.
TP

//こんな汚い俺でも。
Not for the filth that I am.
TP

//美希は好いてくれているのかもしれない。
Miki might say she loves me, maybe,
TP

//その好きの意味は、おそらく世間一般とは微妙に違う。
but the meaning of that 'love' is, likely, slightly different from that of the general convention.
//This is all his whining, because *CTRL* see CCA0023 -GHS
TP

//けれど。
However,
TP

//俺でも得られる、かけがえのないものだ。
what an irreplaceable thing that even I managed to attain.
TP

//激情が弾けた。
Violent passion bursts out.
TP

//もっと繋がりたい。もっと！
I want to be more connected. More!
TP
WVP 0 vfCCC4022mki129
//美希「ふうっ、はっ、はんっ、あんっ、あっ、あっ、はんっ、はぁんっ！　んっく……ひ、ぅんっ、んっ……うわぁ、せんぱぁい！」
Miki: "Fwuh, hah, hahnh, ahnh, ah, ah, hahnh, hahnh! Nhkh... hy, uHnh, nh, woAAAh, senpAAAi!"
TP

//美希がシーツを握り込む。
Miki clutches the bedsheets.
TP

//俺が美希に、肉の楔を打ち込むのと同じ理由で。
And I, with identical reason, drive my wedge of meat into Miki.
//...are you even... -GHS
TP

//腰を宛う。
I apply waist,
//あてがう -GHS
TP

//文字を描く。
drawing letters.
//T, R, O, L, L -GHS
TP

WVP 0 vfCCC4022mki130
//美希「……あおっ！？」
Miki: "...aOh?!"
TP

//軽いビブラートのかかった喘ぎ声。
It added a slight vibrato to her heavy breathing.
//?????????????? -GHS
TP

//同時に、美希は片脚を一直線にした。引きつった。
Simultaneously, Miki straightened out one leg. Stretching it.
TP

//まっすぐに伸ばし、なお直線を求めるほどに。
Straightened in a line, and desiring more and more to be a straight line.
//...is she actually having a cramp? o_O -GHS
TP

//文字を描き続ける。
I continue drawing letters,
//F, U, C, K, Y, O, -, W, A, I, T, T, O, O, L, A, T, E -GHS
TP

//前後の動きもまじえて。
mixing in movements back and forth.
TP

WVP 0 vfCCC4022mki131
//美希「うっ、ううう、あ゛、あいっ、んんんん、んんんんんん〜〜〜〜〜〜〜っっっ！！」
Miki: "Uh, ugggh, AH! ahyh, nnnh, nnNNNN〜〜〜〜〜〜〜hhh!!!"
TP

//小さな尻がぶるぶる震えた。
Her tiny butt quakes, trembling and shivering.
//Her butt must be really small. Is it a loli sex scene thing? Need to investigate *installs even more loli nukiges* -GHS
TP

//後部の窄まりまで、動転して伸縮している。
A transitioning of expansion and contraction, that continues until her posterior is fully contracted.
//Now he's just being obtuse. Don't think he's using 動転 laterally. -GHS
TP

//クラウチングスタートを低くした体勢で、美希は呻く。
Lowering her posture to a crouching start, Miki moans.
TP

//俺が入ると、腰の重みで美希は折れる。
When I enter, she yields at the weight of my hips,
TP

//が、筆先が膣内に文を綴ると、たちまち尻を上向きにして身をくの字に持ち上げた。
but, as the brushtip spells intravaginal sentences, all of a sudden the butt raises up, her body in the < shape of the ku hiragana.
//I don't see how this can be something else given the writing context. Apparently くの字[点] means a repetition mark, sort of like 々. I suppose that's the pun? Why is there a pun this messy here?! -GHS
TP

WVP 0 vfCCC4022mki132
//美希「はっ、はんっ、せんぱい、だめ、危ない、あぶ……あああ、あっ、あおっ、おっ……お゛っ」
Miki: "Hah, hahnh, Senpai, can't, dangerous, dange... aaah, ah, aOh, oH... oOOOh!"
TP

//肺腑を絞って、声を放りだす。
She wrings down her lungs and casts out her voice, words unfinished.
TP

//そんな潰れた声も、俺には甘美なものだ。
But that broken voice too is to me something sweet.
TP

//ますます聞きたくなる。
I come to want to hear it more, and more.
TP

//力強く律動する。
Strong rhythm.
TP

WVP 0 vfCCC4022mki133
//美希「おっ、あっ、おぉぉっ……き、ひぃぃ……うぐっ、ぐっ、ん゛っ……んんんんんっ！」
Miki: "Oh, ah, oOOh... twh, muchhh... fasH, faH, nHHh... NNNNNH!"
TP

//美希は枕を噛んだ。
Miki is biting the pillow,
TP

//下品な声を押し殺す。
so her vulgar voice is pushed into it and killed off.
TP

//顎の下に手をまわし、そっと持ち上げた。
I slid a hand under her chin, and slowly raised it up.
TP

WVP 0 vfCCC4022mki134
//美希「ふぁ？」
Miki: "Fwah?"
TP

//枕から外す。
She's removed from the pillow.
TP

//太一「声、出して」
Taichi: "Voice, out with it."
TP

WVP 0 vfCCC4022mki135
//美希「でも……ひくっ」
Miki: "But... hic!"
TP

//官能のしゃっくりに合わせて、下肢がきゅっと一度だけ締まる。
Matching that sensual hiccup, the legs squeeze tightly just once.
TP

//太一「声、聞きたいから」
Taichi: "Because I wanna hear your voice."
TP

//美希の頭部に鼻を埋めた。
I buried my nose on the top of Miki's head,
TP

//柔軟な髪質をかきわけて、頭皮を舐めた。
pushing my way through the softness of her hair, licking the scalp.
//ew -GHS
TP

WVP 0 vfCCC4022mki136
//美希「は、はずかしい声が……」
Miki: "My-, my voice's embarrassing and..."
TP

//太一「だめ？」
Taichi: "Don't wanna?"
TP

WVP 0 vfCCC4022mki137
//美希「……はい」
Miki: "...fine."
TP

//観念して目を閉じる。
She closes her eyes in acceptance.
TP

//美希は自ら、腰を背後に突き出す。
Miki, herself, begins to thrust her hips backwards.
TP

//俺も身をよじるようにして、噛み合わせた。
And I, also, grit my teeth in preparation of the act.
TP

//完全に密着した下半身を、互いの汗がぴたりと吸着させる。
Our reciprocal sweat creates adsorption on the lower part of our bodies, so perfectly they adhere together.
//that's aDsorption. -GHS
TP

//太一「動くよ？」
Taichi: "Shall we move?"
TP

WVP 0 vfCCC4022mki138
//美希「……あ……あ、あ……」
Miki: "...ah... ah, yah..."
TP

//一度一度、角度の違う往来。
Degree by degree, I vary the angle of my coming and going.
TP

//それだけで美希のうなじが総毛立つ。
Just with that Miki's nape gets goosebumps.
//why u not a verb, goosebump? -GHS
TP

//こんなに感じるものだろうか。
She seems to be feeling it so very much.
TP

//美希もまた……俺と同じ渇望を持っているのかも知れない。
Miki, herself... might just possess the same craving as I, perhaps,
TP

//繋がりたいから。
of wanting to be connected.
//This ties to the themes of the game via *CTRL* -GHS
TP

WVP 0 vfCCC4022mki139
//美希「ふぁっ、はんっ、あっ、あっ、あぁぁ……はんっ、んぁっ！」
Miki: "Fwhah, hahn, ah, ah, aAAAh... hahnh, nhAh!"
TP

WVP 0 vfCCC4022mki140
//美希「いや、だめ、あぶない、い゛っ……だめ、だめっ、もうだめ、もうだめぇっ！」
Miki: "No, can't, dangerous, iYYh... can't, caaan't, no more, no mooore!"
TP

//まだだ。
Not yet.
TP

//まだ完全に一つになってない。
We've not yet completely become one.
TP

WVP 0 vfCCC4022mki141
//美希「あうっ、あ、あっあっあっ、あああ〜〜〜〜〜っ、あーーー、んっ、んんんんっ、あぅああぁぁぁ〜〜〜〜〜ッッッ！」
Miki: "Ahhh, ah, aHaHaH, aaa〜〜〜〜〜h, AAAAh, nh, nnnnh, ahAAAaaa〜〜〜〜〜!!!"
TP

//性の奏法はレガートへと移った。
The way I played the instrument of her sexuality moved to legato.
//I understand the poor writer, but... damn. -GHS
TP

//ひとつづきになった美希の声。
Miki's voice became continuous like a chain,
TP

//途中のかすかな空白で、美希は大きく息を吸う。
and in the tiny gaps on the way, Miki takes big breaths.
TP

//もっと。もっと―――
More. More---
TP
WVP 0 vfCCC4022mki142
//美希「うぅぅ、あー、あああぁぁぁ……あはぁっ、はん、はっ……だめぇぇ、深すぎて……だめぇぇぇぇ」
Miki: "Uhhh, Ah-, AAAaaah... aHah, hahnh, hah... caaa't, too deep... caaaaaan't!"
TP

//スタミナが失われて、美希の声は呻くようなものになっていく。
Losing stamina, Miki's voice grows more moan-like,
TP

//だが感度が落ちない。
but her sensitivity does not sink.
TP

WVP 0 vfCCC4022mki143
//美希「ひうっ！？」
Miki: "Hyuh?!"
TP

//規則正しい動きにときおり腰文字をまぜると、全身で跳躍しようとする。
In the systematic well-regulated motions I occasionally mix letters with the hip, trying to get her whole body to leap up.
TP

WVP 0 vfCCC4022mki144
//美希「あ、あ、あ……だっ……」
Miki: "Ah, ah, ah... ca-..."
//Is it visible that it's "can't"? No? Well, in that case *CTRL* -GHS
TP

//不意に全身が痙攣した。
Unexpectedly her body convulsed.
TP

WVP 0 vfCCC4022mki145
//美希「あ……………………〜〜〜〜〜〜〜〜〜〜ッッッ！！」
Miki: "Ah...............〜〜〜〜〜〜〜〜〜〜!!!!!"
TP

//今でと違うのは、背中の躍動でわかった。
I could see in the throbbing of her back the way that this now was different,
TP

//一歩遅れて、猛烈な痙攣が内部にも起こった。
and one step behind, violent convulsions occurred inside.
TP

//太一「う……」
Taichi: "Ngh..."
TP

//秒間に幾度も波打つ、細かな収縮。
In the space of a second I am struck by a countless number of tiny undulating constrictions.
TP

//膣壁の縦横に入り乱れて、全体を搾ってくる。
The width and depth of the vaginal walls mixes and jumble, and all is squeezed tight.
TP

//美希の支配さえ脱して、暴れる。
Shedding Miki's own control, they go rampant.
TP

WVP 0 vfCCC4022mki146
//美希「あくっ……ひぁ……あっ……はっ、はっ……」
Miki: "aHkh... hyah... ah... hah, hah..."
TP

//主である美希は、感覚の爆発を受け入れるしかなかった。
Miki, their master, is made to passively receive this explosion of feelings with no choice in the matter.
//See CCC0000. Of course, he's becoming Connected and that's the only way he knows. That's why this route fails. -GHS
TP

//やがて。
Soon,
TP

//自らの体重を思い出して、美希は崩れかかる。
recalling the weight of her own body, Miki begins to collapse.
TP

//下腹に手を入れて支えた。
I put a hand underbelly and support her.
TP

//腹筋が一定間隔で、ひくひくとわなないていた。
At regular intervals, her abs were twitching and shivering.
TP

//動く。
Motion.
//CP above (how diligent of me)
TP

WVP 0 vfCCC4022mki147
//美希「ひ……い、いま動かれたら…………死にそうです……」
Miki: "Hy...i-, if you move now... ...I think I'll die..."
TP

//どうすることもできない。
There's nothing that can be done about this.
//Both. -GHS
TP

//動きはじきに激しさを増す。
I intensify the intensity of the strumming motion.
//Instrument metaphor continues. -GHS
TP

WVP 0 vfCCC4022mki148
//美希「ああぁぁぁ……」
Miki: "AAaaah..."
TP

//絶望の吐息。
A long breath of despair.
TP

//興奮はしている。
She's still excited,
TP

//けれど、終わりが見えない。
however, I cannot see the ending of this.
TP

//傷口の痛みが、俺を微妙に抑制していた。
The pain in the mouth of my wound was restraining me in subtle ways.
TP

//体を揺するごとに全身を駆ける矢傷の悲鳴。
At every shake of my body I am completely traversed by the shrieking pain of the arrow wound.
TP

//でも。
But,
TP

//美希の内部に出さないことには、終われない。
until I come inside of Miki this won't end.
TP

//壁に擦りつけていく。
I rub against her walls.
TP

WVP 0 vfCCC4022mki149
//美希「だ、だめぇ、そこっ……あっあっあっああっ……あぅあ……だめ！　はやすぎるのだめっ」
Miki: "C-, caaan't, that's... aHaHaHaah... aHaH... can't! Too fast, can't!"
TP

//そんなことを言われたら。
You can say that all day long, but...
TP

WVP 0 vfCCC4022mki150
//美希「あうっ、あっ、うっ、うあっ……痺れっ……て……アアァァァッ」
Miki: Ahuh, ah, uh, uah... tired... so... aAaAaAaAAAA..."
TP

//声のリズムも崩れている。
The rhythm of her voice collapses.
TP

WVP 0 vfCCC4022mki151
//美希「先輩、せんぱっ、はー、はぁぁ、あうっ、あぁあぁぁぁぁ」
Miki: "Senpai, senpah, haaah, haaaah, aUh, AaAaaaah..."
TP

//顔が見えないのが不安なのか。
Perhaps not seeing my face makes her uneasy.
TP

WVP 0 vfCCC4022mki152
//美希「せんぱい、せんぱ、たいち先輩……」
Miki: "Senpai, senpAh, Taichi-senpai..."
TP

//頭髪に鼻先を入れてやる。
I go push my nose into her hair,
TP

//すぐ背後にいると教えてやる。
which tells her that I am just behind her.
TP

//美希のふんわりとした香りと、性器をがんじがらめにする感触が、渾然となって脳を痺れさせる。
Miki's gentle fluffy smell and the feeling of being immobilized by the genitals flow into an harmony and numb the brain.
TP

//細かな襞に覆われた内部を、最大のストロークで出入りする。
In the depths covered with the finest folds I move in and out with the longest strokes.
TP

WVP 0 vfCCC4022mki153
//美希「わ、わかんない……も、わかんないっ……あぁ……だめ、だめだめ、せんぱい、だめっ」
Miki: "Don-, donn' understand... more, donn' understand... aah... can't, can't can't, Senpai, caaan't!"
TP

//呟くような声。
Her voice is as a mutter.
TP

//もうぐったりとしたいのに、刺激があってできない。
She wants to just go limp, but with this stimulus she can't.
//Speaking of which, 100 lines to go... -GHS
TP

//そんな感じ。
That's what it feels like.
TP

//俺はますます興奮して、深い挿入を続ける。
I'm more and more aroused, and I continue pushing deeply.
TP

//根本まで入れる時、包みながら全体をこする細かなヒダ。
The moment when it's all inside to the root, the minute folds rub the entire enveloped part.
TP

//溶けそうだ。
It's as if I melt,
TP

//なくなって、美希の子宮に流れ込んでしまう。
and once I'm no more, I flow inside Miki's womb.
TP

//そんな錯覚。
That is the illusion I have.
TP

WVP 0 vfCCC4022mki154
//美希「すごぃ、すごいよぉぉぉ……おかしくなっちゃう……」
Miki: "Amaazing, it's amaaaaaazing... I'm becoming strange..."
TP

//俺もうおかしくなってる。
I've become strange as well by now.
//This is fundamentall imjperxcZZZ *faceplant into CTRL* -GHS
TP

//唐突に、性器のふもとが疼く。
Abruptly, the base of the genital throbs.
TP

//快楽が苦痛を上回りだした。
Pleasure began to outpace the pain.
TP

//太一「あ……いけるかも」
Taichi: "Ah... think I'm coming."
TP

WVP 0 vfCCC4022mki155
//美希「……いって、くださ、い……」
Miki: "...come, plea-, se..."
TP

//苦しげに言う。
Painfully said.
TP

//太一「美希もいこ？」
Taichi: "You coming too, Miki?"
TP

WVP 0 vfCCC4022mki156
//美希「うぅぅ、むり、むりです……」
Miki: "Ughhh, impossible, it's impossible..."
TP

//太一「だめ、美希もいくの」
Taichi: "No way, you come too Miki!"
TP

//左右に振る。
I shake left and right.
TP

WVP 0 vfCCC4022mki157
//美希「ひっ……そ、その動きだめぇ……息できなくなっちゃう……」
Miki: "Hy... th-, that movement dooon't... I can't breathe anymore..."
TP

//太一「こう？」
Taichi: "This one?"
TP

WVP 0 vfCCC4022mki158
//美希「あーだめえぇ！」
Miki: "AaaahDooon't!"
TP

//二人の結合部がよじれて、連結が外れる。
The area our joining twists, and the coupling comes unmade.
TP

//太一「あ……美希……」
Taichi: "Ah... Miki..."
TP

//抜けたとたん、ぺたりと突っ伏す。
The moment I'm out of her, she flops prostrate.
//soff? Well, she's on the bed. -GHS
TP

//可哀相だけど。
That's so pitiful, but...
TP

//腰を上げて、再び挿れた。
I raise her hips and once more penetrate.
TP

WVP 0 vfCCC4022mki159
//美希「ううう……」
Miki: "NNNgh..."
TP

//耳が赤い。
Ears go red,
TP

//汗も全身から。
perspiration from the whole body as well.
TP

//体力が違うから、どうしても美希に負担がかかる。
Because our physical strengths are different, whatever I do puts burden on Miki.
TP

//腰で押しつぶす。
I squash down with the hips,
TP

WVP 0 vfCCC4022mki160
//美希「あ……うう……」
Miki: "AH... uuuh..."
TP

//熱くぬかるんだそこを、貪る。
insatiably lusting for that hot, muddy area.
TP

WVP 0 vfCCC4022mki161
//美希「あ……も、いく……」
Miki: "Ah... I, coming..."
TP

//太一「え、いくの？」
Taichi: "Eh, you're coming?"
TP

WVP 0 vfCCC4022mki162
//美希「いっ……くぅ……」
Miki: "Co... ming..."
TP

//ぐーんと尻が反る。
Clenching, her ass bent back.
TP

//下から俺の腰を持ち上げた。
It lifted up my hips from below,
TP

//根本から締められた。
tightening around me all the way to the root.
TP

//快楽が増すが、まだ達することはできない。
The pleasure grows, but I still can't peak.
TP

WVP 0 vfCCC4022mki163
//美希「はーっ、はーっ……」
Miki: "Haaah, haaah..."
TP

//息が荒い。
Breathing goes rough.
TP

//動く。
Motion.
//CP above (how diligent of me) (to even copy the note)
TP

WVP 0 vfCCC4022mki164
//美希「あー、はぁ……はっ……せんぱっ……ううう！」
Miki: "Aaah, hah... hah... Senpah... uUUh!
TP

//美希の活力を搾り取っていく。
I'm squeezing the very vitality out of Miki.
TP

WVP 0 vfCCC4022mki165
//美希「あ、だめ、だめ、いく、い―――」
Miki: "Ah, don't, don't, comin, gggg---"
TP

//痙攣。
//"I"i"I"
Convulsions.
TP

//ただ震えるだけの活力しかなくなった。
She had the vitality to just shake, no more.
TP

//四肢を暴れさせなければ、官能は体内を荒れ狂って、美希はますます追い立てられる。
Without her limbs going rampant, the carnality rages within her body, and Miki is spurred onwards more and more.
TP

WVP 0 vfCCC4022mki166
//美希「あっ、また、またいく……」
Miki: "Ah, again, coming again..."
//Come again? -GHS
TP

//何度目だろう。
How many times does that make it?
TP

//美希はもう止まらなくなっていた。
Miki couldn't stop anymore.
TP

WVP 0 vfCCC4022mki167
//美希「あう……」
Miki: "Auh..."
//TL Note: AU means gold. -GHS
TP

//また言葉もなく達する。
Peaking, wordlessly, again.
TP

//俺の官能も、少しずつ満ちつつある。
My carnality, too, little by little also swells.
TP

//じき吐き出せそうだった。
I will likely be spewing out soon.
TP

WVP 0 vfCCC4022mki168
//美希「だ、だめです、あ……」
Miki: "Ca-, you can't, ah..."
TP

//巾着が締められる。
The drawstring of her purse tightening,
//Supposing this means "the opening of her pussy squeezes down". -GHS
TP

//その圧力さえも利用して、動く。
and making use even of that pressure, I move.
TP

WVP 0 vfCCC4022mki169
//美希「ううううう」
Miki: "NgGgGgGh..."
TP

//美希にはつらい仕打ち。
A harsh treatment for Miki,
TP

//けれど。
however,
TP

//こうせずにはいられない。
I can't do this in any other way.
TP

WVP 0 vfCCC4022mki170
//美希「……だめ……しぬ……しにそう……ッッッ！」
Miki: "...can't... die... think I'll die... ...!!!!"
//Indeed it's midnight here and I am so close and yet... -GHS
TP

//不規則な収縮が、何十回目かの刺激を加えてきた。
Irregular contractions increase the stimulus many tenfolds.
TP

//ああ―――
Aaah---
TP

//俺の終わりは来た。
My end has come.
TP

//力強く揺すって、最後は奥に筒先を当てた。
One vigorous shake, and, finally, I pointed the nozzle right at the deepest.
TP

//出す。
I come.
TP

GL 5 bgcc0000e
GL 0 evcc0020a
$CGevcc0020a = 1
GI 5 0
GS 0 1
GS 5 0
SEF 109 0
WVP 0 vfCCC4022mki171
//美希「はぁぁぁ……ぁ……ぅ……」
Miki: "Hahaaa... ah... uh..."
TP
//>　　　　　　　　　　　　　　　　　　えんか
//美希の膣が、それを嚥下する。
Miki's vagina ingurgitates.
//Ugh, purple. -GHS
TP

//ひくつく壁が、喉の動きにも似て。
The gulping twitch of the walls resembles the motion of a throat,
TP

//俺を誘う。
inviting me in.
TP

WVP 0 vfCCC4022mki172
//美希「はっ、はっ、はっ……はぅっ……はわっ……うぅぅ……」
Miki: "Hah, hah, hah... hauh... haWah... uUuh..."
TP

//繋がったまま、二人で横たわった。
So tied together, the two of us laid down.
TP

WVP 0 vfCCC4022mki173
//美希「は、はっ、はっ……はぁ」
Miki: "Hah, haah, hah... haaah."
TP

//言葉をかわすゆとりはない。
Leeway to exchange words there isn't,
TP

//美希はこのまま眠りそうだった。
as Miki seems she will be falling asleep like this.
TP

//太一「……美希」
Taichi: "...Miki."
TP

//抱きしめて、唇の触れるすべての部分にキスをした。
Hugging her, I kissed all of her that my lips could reach.
TP

//そして俺も、そのまま目を閉じた。
And then, still like that, I closed my eyes as well.
TP

WVS 1 1
//CTRL DOESN'T ACTUALLY WORK HERE BWAAAAAH -GHS













GL 0 bgcc0000d
GS 0 1
SEF 109 1
WT 1000 0
WT 1000 1







$SNCCC4022 = 1




RET
//you know this script somehow left me hungOnigiri Ballry which is odd since I hate fishRice 100%. -GHS