



WVP 0 vfCCC4003kri000
//霧「な―――ッ！？」
Kiri: "WHAAA?!"
//There are, of course, 7 characters between the quotes. Because nana is seven. -GHS
TP

//霧が戦慄する。
Kiri shakes in horror.
TP

WVP 0 vfCCC4003kri001
//霧「なんて下着を……」
Kiri: "What kind of underwear...?"
TP

//俺は昨日、美希に装着された（履かされた、よりしっくりくる表現）ぞうさんパンツのままだった。
I was still as yesterday, when Miki equipped me (to use an expression more accurate than 'made me wear') with elephant trunks.
//See CCC0023B: what but how the hell GAAAAAAAAAAAAAAAAAAAAAH -GHS
TP

WVP 0 vfCCC4003mki000
//美希「あれ？　先輩おふろ入ってないんですか？」
Miki: "Oh my? Senpai, you didn't take a bath?"
TP

//太一「うん」
Taichi: "Nope."
TP

WVP 0 vfCCC4003mki001
//美希「きちゃなーい！」
Miki: "Dirchyyy!"
//childish -GHS
TP

WVP 0 vfCCC4003kri002
//霧「不潔……」
Kiri: "Unclean..."
TP

//くっ、衛生的な小娘どもめ。
Guh, damn these hygienic pusses!
//... -GHS
TP

//そろって人を責め立てる。
Gathering together, torturing people!
//This isn't as funny, considering he probably saw the cruelty of the women of the Hasekura firsthand. See CCD0022A now. -GHS
TP

WVP 0 vfCCC4003mki002
//美希「夏場なのですよ？」
Miki: "This is Summer you know?"
TP

WVP 0 vfCCC4003kri003
//霧「……人格がアレだと、身だしなみもアレに」
Kiri: "...if personality is like that, personal hygiene must match."
TP

//太一「汚いヤツは罪人扱いですか」
Taichi: "Are dirty people to be treated like sinners now?"
//For fun, check what the Leviticus has to say about bathing. No coincidence. -GHS
TP

WVP 0 vfCCC4003kri004
//霧「ここで始末しておいた方がいいのかもしれない……」
Kiri: "Maybe we should just dispose of this thing right here..."
TP

//太一「待てや！」
Taichi: "Wait'cha!"
TP

WVP 0 vfCCC4003mki003
//美希「むー。先輩のカブはおおいに下がりましたよ」
Miki: "Mngh. Senpai's Stock is dangling downwards quite a lot!"
//"Your stock (value) is going down" + "your dick is pretty dangly" -GHS
TP

//太一「一日だけじゃん？　二日にいっぺん入るよ？」
Taichi: "Does it gotta be every day? How 'bout every other day?"
TP

WVP 0 vfCCC4003kri005
//霧「何もわかってない……」
Kiri: "I don't get this at all..."
//As I always do, I suspect more dick puns. -GHS
TP

WVP 0 vfCCC4003mki004
//美希「毎日入らないと並以下なんです」
Miki: "Not taking one every day is to be below the average."
TP

//太一「えっ、そうなの？　曜子ちゃんそんなこと言わなかった……教えてくれなかった……」
Taichi: "Ehhh, is that true? Youko-chan never said that to me... never explained that to me..."
//More hints that Youko is his mother, if laterally. -GHS
TP

//こういうことは、同世代の友人間で情報を交換しないと独自性が保持されたまま成人してしまうことも多々あるのだ！
This sort of thing often happens to people who come into adulthood with their originality preserved due to not having exchanged information of this sort among friends of the same generation!
//Totally false. Here's a random tutu ballet to disprove it: [500Kb of mind-warping ASCII art redacted] -GHS
TP

//普通の人、というのは大変難しいことなのだ！
To be an ordinary person is incredibly hard!
//fnarr? -GHS
TP

WVS 1 1

WVP 0 vfCCC4003mki005
//美希「どうする、霧ちん」
Miki: "What do we do, Kiri-chin."
TP

WVP 0 vfCCC4003kri006
//霧「やばいよ、美希」
Kiri: "This is bad, Miki."
//BTW: notice how Miki uses the same honorific that Taichi uses (disparagingly) on Kiri, while Kiri uses nothing. It's similar to how Taichi calls Youko with the -chan honorific. It's a distance between the two. -GHS
TP

WVP 0 vfCCC4003mki006
//美希「うん、やばいね」
Miki: "Yup, it's bad."
TP

//示し合う二人。
A conspiracy in duo.
TP

WVP 0 vfCCC4003kri007
//霧「おかしいとは思っていたけど、まさかこれほどまでとは……」
Kiri: "I thought he was weird, but that he'd be at this level, wow..."
//Oddly, it seems this is something the two had organized beforehand. More interesting is that they don't catspeak... if catspeak ever was a language. -GHS
TP

WVP 0 vfCCC4003mki007
//美希「やるしかないんじゃないかな、これ」
Miki: "We gotta do it and no avoiding it, we do."
TP

WVP 0 vfCCC4003kri008
//霧「仕方ないけど、そうだね」
Kiri: "No avoiding it, indeed, yes."
TP

WVP 0 vfCCC4003mki008
//美希「だってこの人と部活しないといけないんだから」
Miki: "Well, we just have to be in club with this guy, after all."
TP

WVP 0 vfCCC4003kri009
//霧「ん。どこでやる？」
Kiri: "Hm. Where to do this?"
TP

//太一「『やる』って何の相談してるの？」
Taichi: "What does the verb 'do' that you are consulting each other about refer to?"
TP

//二人は無視して、話し合っている。
The two ignore me and keep discussing.
TP

//小声。断片的に聞こえる。
Barely audible voices. I can only hear fragments:
//See CCA0015B and more. He may not hear anything at all. -GHS 
TP

WVP 0 vfCCC4003mki009
//美希「人目につかないところ」
Miki: "...someplace outside of the public eye..."
TP

WVP 0 vfCCC4003kri010
//霧「ひっそりと」
Kiri: "...and inconspicuous..."
TP

WVP 0 vfCCC4003mki010
//美希「強い薬で」
Miki: "...with a strong drug..."
//Shampoo is a drug. They sell that in the drug store, which is right next to the saloon 'n the gravedigger, pardner. Yeee-haw! -GHS
TP

WVP 0 vfCCC4003kri011
//霧「ひと思いにやれば」
Kiri: "...we must be resolute in doing this..."
TP

//なに話し合ってんだコイツラは。
What are those two even discussing?
TP

//太一「……やばそうな雰囲気……」
Taichi: "...this atmosphere feels bad..."
TP

//逃げようかな。
Should I just try to run?
TP

WVP 0 vfCCC4003kri012
//霧「動くな！」
Kiri: "Don't move!"
TP

//太一「ひぃっ？」
Taichi: "Hyyy?"
TP

//ダメだ。逃げられない。
Not happening. I cannot escape.
TP

//これ以上、霧を刺激するのもまずい。
Stimulating Kiri any more than this would also be bad.
TP

WVP 0 vfCCC4003mki011
//美希「先輩、あなたの処遇が決まりました」
Miki: "Senpai, we have decided how we will deal with you."
TP

//太一「……ズホン履いていいかな？」
Taichi: "...could I go back into my trousers maybe?"
//Further hinting that CCC3002 had a plot hole. -GHS
TP

WVP 0 vfCCC4003mki012
//美希「だめです」
Miki: "Not happening."
TP

//太一「鬼か」
Taichi: "What a demon!"
//CP CCA0003
TP

WVP 0 vfCCC4003mki013
//美希「我々に同行してもらいますよ」
Miki: "You shall now be accompanying Us."
TP

//我々とか言う美希。
'Us' is among the things Miki says.
//Similar, but not quite, to CCA0027. But do see CCD4003, plenty of Miki and Yusa to go around. -GHS
TP

//太一「わかった……だがたかが風呂に一日入らなかったくらいでこの仕打ち……」
Taichi: "I get it... but this poor treatment just because I didn't take a bath every day, really..."
TP

WVP 0 vfCCC4003mki014
//美希「ありえません。だいたい先輩は何の取り柄もないんですから、清潔にするのはもはや義務ですよ」
Miki: "Most certainly not the point. You have no redeeming feature whatsoever in the first place, Senpai, therefore being virtuous in cleanliness is very much a duty!"
//清潔 same as CCA0010. And the imitative behavior continues. -GHS
TP

WVP 0 vfCCC4003mki015
//美希「けど先輩は怠った」
Miki: "But you have been negligent, Senpai."
TP

WVP 0 vfCCC4003kri013
//霧「あなたは異常です……いろんな意味で」
Kiri: "You are abnormal... in many ways."
TP

//異常者扱い。
The treatment for one abnormal.
//PCP CCC3002
TP

WVP 0 vfCCC4003mki016
//美希「行きましょう」
Miki: "Let's go."
TP
//連行された。
I was frog-marched.
//See CCA0021 -GHS
GL 0 bgcc0000d
GS 0 1
GS 1 0
GS 2 0
SEF 109 0
TP
GL 0 bgcc0007
GS 0 1
SEF 152 0
//で
Then,
TP

//太一「……え、なにされるの俺？」
Taichi: "...eh, what are you making me do?"
TP

//めっちゃ不安。
I'm unreasonably uneasy.
TP

//先輩はまだ来ていない。
Senpai had not yet come,
TP

//助けてくれる人は誰もいないということだ。
meaning that there is no one here that could save me.
TP

//美希がプレハブからホースを持ってきた。
Miki brought out a hose from the rooftop prefab,
TP

//霧はクロスボウで俺を監視している。
while Kiri is guarding me with her crossbow.
TP

GL 1 TCYM0001
GP 1 180 0
GI 1 1

WVP 0 vfCCC4003mki017
//美希「せんぱい、服脱いで」
Miki: "Senpai, remove your clothes."
TP

//太一「この上さらに」
Taichi: "Even more than this?"
TP

//霧「……」
Kiri: "..."
TP

//チャキ、とクロスボウでスナイプされる。
Clank, and I will be efficiently sniped with the crossbow.
//茶器? チャキチャキ, using both as SFX and meaning. I suspect he means "sniped" as in "aimed at", but it doesn't have that meaning in English and I don't want to change it... especially giving meaning 2 of snipe as a noun. -GHS
TP

//太一「……ハヒ」
Taichi: "...HYES."
TP

//脱ぐ。
Stripping.
TP

//シャツを脱ぐ。
I strip off the shirt.
TP

//もう限りなくぞうさんパンツだけの俺だった。
And I was now, very much precisely, only in my elephant trunks.
TP

//太一「……これも、か」
Taichi: "...these... too?"
TP

GL 1 TCYM0000
GI 1 0
WVP 0 vfCCC4003mki018
//美希「うーん、まあそれは勘弁してあげます」
Miki: "Nooo-ope, we shall excuse you on that."
TP

//そして美希は、ホースに装着されたホルダーの弁を解放した。
And then, Miki opened the valve attached on the hose's grip.
TP
WVP 2 se093 1 0
WVP 0 vfCCC4003mki019
//美希「じゃー！」
Miki: "And now...!
TP

WVP 1 bgm011.ogg 0 0 0

//強烈な水流が、俺を襲う。
An onslaught of strong water pressure on me.
TP

//太一「うぷっ」
Taichi: "uPfth!"
TP

GL 1 TCYM0003
GI 1 0
WVP 0 vfCCC4003mki020
//美希「そらそらー」
Miki: "Soh'raSoh'ra!"
TP

//こういうことか。
So this is what it was:
TP

//強制クリーニング。
Forced Cleaning.
//Seeing this used for printer heads, and generally around tech stuff. Might be similar to CCA0023 -GHS 
TP

//ああ、せめて強制性感マッサージであったなら。
Ahhh, if only it was a Forced Erotic Massage.
TP

GL 1 TCYM0001
GI 1 0
WVP 0 vfCCC4003mki021
//美希「霧ちん、薬を！」
Miki: "Kiri-chin, the drug!"
TP
GL 2 TCSK0000
GP 2 40 0
GP 1 340 0
GS 1 1
GS 2 1
SEF 109 0

WVP 0 vfCCC4003kri015
//霧「ＯＫ」
Kiri: "OK!"
TP

//霧がなにかを射出してきた。
Kiri spurted something at me.
//fnarr, fnarr -GHS
TP

//太一「うっ、こ、これは？」
Taichi: "Ugh, b-, but that's...?"
TP

//むっとするシトラスミント。
Suffocating Citrus Mint.
//Curious how mint keeps returning, see CCA0013, CCB0013, CCC0011C. -GHS
TP

//ボディソープか。
Body soap?
TP

//ボトルを握って、俺に浴びせかけてくる。
She's grasping the bottle and showering me in it.
TP

GL 1 TCYM0003
GI 1 0
WVP 0 vfCCC4003mki022
//美希「そしてそして」
Miki: "And now, and now!"
TP

//二人はデッキブラシを持って……デッキブラシっ！
Shipdeck scrub in hand, the two... SHIPDECK SCRUB?!
//Likely just a long-handled floor brush -GHS
TP

WVP 0 vfCCC4003mki023
//美希「いけーーーっ！」
Miki: "ATTAAAACK!"
TP

GL 2 TCSK0001
GI 2 0
//HACK actually display doll -GHS
WVP 0 vfCCC4003kri016
//霧「えいっ、えいっ」
Kiri: "E'hy! E'hy!"
TP

//俺は甲板のように洗われる。
I am cleaned like the deck of a ship.
//http://wiki.answers.com/Q/Why_did_sailors_scrub_the_deck <- this makes it even funnier IMO -GHS
TP

//太一「いててててててててっ！？」
Taichi: "OwChChChChChChChCh?!"
//てx8 -GHS
TP

//ちくちくする！　ちくちくするよ！
It prickle-prickles! It prickle prickles dammiiit!
TP

//太一「俺は甲板じゃないぞ！」
Taichi: "I am not a ship deck!"
//See CCA0030 -GHS
TP

//くそう、これも朝からカンパンなんて食べたせいか！
Dammit, did they confuse me with a deck oven? Is it because I've eaten Kanpan from a house decked with them this morning? It's because I have a mess inside, don't I!
//See CCC4002. Mess Hall. No one got it? No one? Well, huff! *stomps away* -GHS
TP

//世界ギャグか。
Or maybe it's because Kanpan also means ship deck. Is this world a pun?
//Engrish is not supposed to fail, ever, but as failsafe there's always telling the fourth wall what to do with itself. -GHS
TP

GL 1 TCYM0000
GI 1 0
WVP 0 vfCCC4003mki024
//美希「ソープ、ソープソープ！」
Miki: "SOAP! SOAP SOAP!"
TP

WVP 0 vfCCC4003kri017
//霧「ソープ、えいっ！」
Kiri: "Soap, e'hy!"
TP

GL 5 zzzblackblend
GI 5 1
//HACK dim screen -GHS


//ソープ連呼。
Repeated calls of soap.
//OF soap, see below. -GHS
TP

//ちょっとドキドキ。
That makes my heart go a bit boom-boom.
TP

//俺は、おまえらを、ソープで、ソープに、ソー婦に……。
I will, with soap, scrub, you girls, into soap, for soapland...
//Girl employed at a Soapland is ソープ嬢 (source:  http://ja.wikipedia.org/wiki/%E3%82%BD%E3%83%BC%E3%83%97%E3%83%A9%E3%83%B3%E3%83%89), supposing it's because in this circumstance it can be pronounced "soopu" too. Unfixed in the 360 version, which is the only that keeps it. Calling back 'scrub' from CCB0007. -GHS
TP

GO 5 1
//HACK back to normal -GHS

//再びデッキブラシ。
Once more shipdeck scrub.
TP

//苦痛に慣れると、どうでもよくなってきた。
I grew accustomed to agony so now I didn't really care.
TP

//むしろ、ちくちくとした感触が清々しくさえある
Rather, the prickle-prickle feeling is quite refreshing, yes.
//Taichi is a masochist, of course, but the way his masochism works is by diverting the pain into absurdities of sexual nature, due to his backstory of person forced to associate pain and sexuality. The path isn't direct deck scrub->pain->arousal, it's deck scrub->pain->delusion->arousal. -GHS
TP
GL 2 TCSK0003
GI 2 0

WVP 0 vfCCC4003kri018
//霧「み、美希！　ぞ、ぞうがっ！？」
Kiri: "Mi-, Miki! Th-, the elephant...?!"
TP
WVP 2 SE064 1 0

GL 1 TCYM0004
GI 1 0
WVP 0 vfCCC4003mki025
//美希「う、うわーーーーーっ！？　ぞうがいなないたーっ！」
Miki: "uh-, WOAAAAAAH?! The elephant trumpeteeed!
TP

//放水。
Hosedown.
TP

GL 2 TCSK0007
GI 2 0
WVP 0 vfCCC4003kri019
//霧「変態！　変態！！」
Kiri: "Pervert! PERVEEERT!!!"
TP

//太一「こ、これは刺激を受けたからで……しかたな……うぷっ」
Taichi: "I-, if you make me take this much stimulus... I can't do an-... uBlgh!"
//Hummm, see CCC3025 -GHS
TP

GL 1 TCYM0001
GI 1 0
WVP 0 vfCCC4003mki026
//美希「ごしごしごしごしーっ！」
Miki: "RaspRaspRaspRaaasp!"
//Voice actually does it 5 times, text is 4. -GHS
TP

//ムキになって擦ってくる。
The scrubbing became serious.
TP

GL 2 TCSK0003
GI 2 0
WVP 0 vfCCC4003kri020
//霧「きゃあっ、取れたよ、ぞう！」
Kiri: "KyAAAH, it came off! The elephant...!"
TP

//水流で取れてしまった。
The hosedown removed it completely.
//Suuure. -GHS
TP

GL 1 TCYM0004
GI 1 0
WVP 0 vfCCC4003mki027
//美希「アトミック雑貨で買ったぞうカバーがっ！？」
Miki: "My Elephant Cover that I bought at the Atomic General Stooore?!"
//買った bought, and she runs (I mean, slips). Of course she might have bought it before, but let's face it: this is possibly evidence the store, at least, is still manned. More importantly, ぞうカバー still does not google to anything dirty. I am disappointment, Japan. I am the very concept of disappointment. -GHS
TP

//やはりアトミック雑貨か……。
I knew it, the Atomic General Store...
TP

//あの店主（女性・美人・２５歳）、自身も変態だから見境無く売るな。
That shopkeeper (female - hot - 25) is a pervert herself, so she sells everything indiscriminately.
//And THIS is why Taichi is always there. See CCB0008. Curiously, the implication there is that Miki could *not* buy her panties normally, here it seems the opposite, that it was the owner of the shop who sold them to Miki. More interesting it's that Taichi immediately runs to thinking that the owner would've sold her this stuff, not that she's no more and therefore Miki would've had no problem pilfering the stuff! 2+5=7, as typical, and perhaps also a hint of sorts. -GHS
TP

GL 1 TCYM0002
GI 1 0
//HACK sadder Miki -GHS

WVP 0 vfCCC4003mki028
//美希「見て霧ちん、まるで別の生き物のよう！」
Miki: "Look Kiri-chin, it's totally like a different animal!"
//Snake? -GHS
TP

GL 2 TCSK0002
GI 2 0

WVP 0 vfCCC4003kri021
//霧「見ちゃだめ！　目が腐る！」
Kiri: "No way I'm looking! My eyes'll rot!"
TP

//おまえら小学生か。
You two elementary schoolgirls or something?
TP

GL 1 TCYM0001
GI 1 0
WVP 0 vfCCC4003mki029
//美希「ぎにゃー、今ぶるんってなったー！？」
Miki: "Gh'meeeow, didn't it just shaaake?!"
TP

WVP 0 vfCCC4003kri022
//霧「きゃーーーーーーーーーーーっ！！」
Kiri: "KYAAAAAAAAAAAAH!!!"
TP
GS 1 0
GS 2 0
SEF 109 0
//逃げ出す。
They ran off.
TP

//全裸で一人残される俺。
Naked and alone I am left behind.
TP

//太一「……フ」
Taichi: "...sniff."
TP

//目尻に涙。
Tears in the corners of the eyes.
TP

GL 3 TCMM0011
GP 3 225 0
GI 3 1
WVP 0 vfCCC4003msa000
//見里「ふぁー、さて今日も頑張って……ん？」
Misato: "Fwaaah, so then, let us do our best today as well... hm?"
//Uncertain if she's just come, or if she was sleeping off nearby. -GHS
TP
GL 3 TCMM0004
GI 3 0
WVP 0 vfCCC4003msa001
//見里「きゃあぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁっ！？」
Misato: "KyAaaaaaaaaaaaaaaaaah?!"
//ぁx17, 8 -GHS
TP
GO 3 1
//あの反応、処女だな。
With that reaction she must be a virgin.
TP

//太一「フ」
Taichi: "Sob."
TP

//ほろ苦ぇ……。
Bittersweeet...
//Horonigai-> horonigeee. 3x'e' -GHS
TP

//太一「うっうっうっ」
Taichi: "BwaaHaaaHaaa!"
TP

//泣いておくことにした。
It ended up with me in tears.
TP
WVP 2 se080 1 0
//ばさっ
Fwp!
//fnarrrrrrrrr it's like a letter away from fap -GHS
TP


//そんな俺に、バスタオルがかけられた。
And right then I was wrapped by a bath towel.
TP
GL 1 TCYM0002
GP 1 180 0
GI 1 1
//HACK sadder Miki, fade doll -GHS
WVP 0 vfCCC4003mki030
//美希「……いやー、逃げちゃいました、すいません」
Miki: "...awww, we ran away didn't we, sorry!"
TP

GL 1 TCYM0000
GI 1 0
//HACK normal Miki -GHS

WVP 0 vfCCC4003mki031
//美希「乙女には刺激強すぎましたね。はいコレ」
Miki: "It was a stimulation excessively strong for us maidens. Here, have this."
TP

//新しい下着と、制服。
New underwear and an uniform.
//How'd she have that? It's at least an hour round trip to Taichi's house. -GHS
TP

//太一「うっ、美希……いいやつ」
Taichi: "Wah, Miki... you're so nice!"
TP

//着る。
I dress.
TP
GL 1 TCYM0003
GI 1 0
WVP 0 vfCCC4003mki032
//美希「きれいになったし、バッチリですね」
Miki: "You became all clean, it's so nice!"
TP

//太一「全身ヒリヒリするけどね」
Taichi: "My whole skin smarts though."
TP
GL 1 TCYM0000
GI 1 0
WVP 0 vfCCC4003mki033
//美希「霧っちー、みみ先輩、終わりましたよー」
Miki: "Kirichiii, Mimi-senpai, we're dooone!"
//Mimi-senpai. -GHS
TP

WVP 0 vfCCC4003kri023
//霧「……本当〜？」
Kiri: "...really〜?"
TP

//怯えながら出てくる二人。
The panicky duo turned up.
TP

GL 1 TCYM0003
GI 1 0
//HACK smiley Miki -GHS

WVP 0 vfCCC4003mki034
//美希「ということで、部活しましょ」
Miki: "With all that done, let's get to club activities!"
//must... resist... "let's club activities"... garrrrrrr -GHS
TP

//にっこりと、笑った。
She smiled, brightly.
TP

GL 0 bgcc0000a
GS 0 1
GS 1 0
GS 2 0
GS 3 0
SEF 109 1
//そして俺たちは部活に励んだ。
And then we zealously went into club.
TP

//ああ、こんな簡単だったんだ。
Ahhh, what simplicity we had.
TP

//結束って。
What unity.
TP

//俺が苦労して実施した、合宿はなんだったのだろう。
What even went wrong with that training camp that I went to so much trouble to establish by force?
//Remember what's about to happen. Miki's fake club cannot stand anymore than Taichi's training camp could. -GHS
TP

//やり方が悪かったのか、強引すぎたのか。
Maybe the way I did it was wrong? Was I far too coercive?
TP

//人はどうやって触れあえばいいのか。
What is the right way for people to touch each other?
TP

//わからないことだらけだ。
I am so full of things I don't understand.
TP

WVS 1 1
GS 0 0
SEF 109 0
//HACK to black -GHS


RET