
GL 0 bgcc0000d
GS 0 1
GS 1 0
SEF 109 0

//扉が開かない。
The door does not open.
TP


//強く押し込むと、目の前に乱気流ができた。
Pushing into it with strength, turbulence was created in front of my eyes.
TP


WVP 2 SE009 1 0

GL 0 bgcc0007

GL 5 bgcc0000e
GI 5 0
GS 0 1
GS 5 0
SEF 109 0

//風の通り道。
In the path of the wind.
TP






WVP 3 SE010 0 0


//耳鳴り。
Buzzing in my ears.
//Hi, cicadas. -GHS
TP
GL 0 evcc0004
$CGevcc0004 = 1
GS 0 1
SEF 155 0

WVP 1 bgm015.ogg 0 0 0

//それと、先輩。
And then, Senpai.
TP


//太一「おはようございます」
Taichi: "Good morning."
TP
GL 0 bgcc0007
GL 1 TCMM0000
GS 0 1
GS 1 1
GP 1 225 0
SEF 109 0


WVP 0 vfCCD0001msa000
//見里「あら、おはようございます」
Misato: "Dear me, good morning."
//Girly. Wait, is that normal with girls...? If they existed, that'd be easy to tell, but alas. -GHS
TP


//太一「どうですか、アンテナ」
Taichi: "How is the antenna doing?"
TP


WVP 0 vfCCD0001msa001
//見里「ぼちぼち、というところですか」
Misato: "It is coming along little by little, I could say."
TP


//太一「これって、次の日曜日が予定日だったんですよね」
Taichi: "And, the scheduled completion date is next Sunday, right."
TP

GL 1 TCMM0004
GI 1 0

WVP 0 vfCCD0001msa002
//見里「……よく記憶してますね」
Misato: "...you remembered that so well!"
//...why is she shocked he remembered something she told him not twelve hours ago? -GHS
TP


//太一「一応は」
Taichi: "In a sense I do."
//The implication is that he read it in the diaries, this may be a minor plot hole. I sometimes wonder if Tanaka's always *intentionally* forgetting that the previous day was That Sunday. -GHS
TP
GL 1 TCMM0000
GI 1 0

WVP 0 vfCCD0001msa003
//見里「そうです。何も起こらなければ、ここは……」
Misato: "Right then. If nothing goes wrong, because us being here..."
//"It's dangerous because we could jump" + "it's forbidden", see below (and the multiple times Misato jumps). -GHS
TP


WVP 0 vfCCD0001msa004
//見里「でも、人が亡くなったんですから、仕方ありません……あ、ごめんなさい」
Misato: "But because of that human death, there is nothing that could be done... ah, apologies!"
//The problem here is whether this line refers to the passing of mankind, or the death of Yutaka which is what made the rooftop off-limits and therefore made the antenna fall into disrepair. She's usually not one to break facade, see CCB0005. This strongly suggests the latter. This not only completely contradicts her behavior in e.g. CCA0006, but also continues to imply that there's been no end of mankind at all. Putting it as more than a bit ambiguous. -GHS
TP


//太一「いえー」
Taichi: "'Tis nooothing."
TP


//本当に謝る必要なんてない。
There's really no need for her to apologize,
//Her route title: Apologizing. -GHS
TP


//傷ついてさえいないのだから、俺は。
because I don't hurt in the slightest, I don't.
TP


//太一「まあ、そのせいで屋上に行くのが禁止になったわけですから」
Taichi: "Well, because of 'that' coming to the rooftop had become forbidden." 
//This is explicitly about Yutaka now. Though admittedly since it's Misato that can just be her adherence to rules talking, so the actual disappearance of mankind remains more than a little ambiguous still. -GHS
TP

GL 1 TCMM0001
GI 1 0

WVP 0 vfCCD0001msa005
//見里「……あなた方はけっこう勝手に来てたようですけどね」
Misato: "...but all of you people seem to just show up like you please."
//Interesting considering early Miki route. -GHS
TP


//太一「それを言ったら、今の先輩だって」
Taichi: "If you have to put it like that, what about you right now, Senpai."
TP


GL 1 TCMM0002
GI 1 0
//HACK earlier doll -GHS

//見合わされた二人の顔。同時に頬が緩む。
The faces of us both meet and exchange glances. And simultaneously, our cheeks relax.
TP

WVP 0 vfCCD0001msa006
//見里「じゃ、二人とも停学です。イエロー停学」
Misato: "Then we will both be suspended. Yellow suspension."
//See CCC0041. Did he touch her boobs again...? -GHS
TP


//太一「そりゃ厳しいや」
Taichi: "Awww, that's so strict."
TP


//太一「……これって、先輩が一人でここまで？」
Taichi: "...this thing, have you gotten it this far alone, Senpai?"
TP

GL 1 TCMM0000
GI 1 0

WVP 0 vfCCD0001msa007
//見里「図面があったので、なんとか」
Misato: "There were blueprints, so yes, somehow."
TP

GL 1 TCMM0031
GI 1 0

WVP 0 vfCCD0001msa008
//見里「でも、大変でした。いったんバラバラにされてましたから」
Misato: "But it was so much trouble. Because it had been all broken up at one time."
//The term can mean it's been abandoned for a year until yesterday, of course... and be equally perfectly apt even if it had just been Tomoki that had torn it apart the day before. Stuff burned and destroyed can easily be replaced: the club has definitely money, and there's shops everywhere that are open if mankind isn't gone at all. In fact, she'd have spares hidden off somewhere if Tomoki keeps doing it, she's just that kind of person. Since she started Sunday evening, and likely been there overnight, even if Taichi goes there at around 9-10AM (the earliest he can be here on Mondays), she still had enough time to clear away the rubble and straighten it up enough to make it look like it is now. In fact, that'd explain why so little work seems to be done on Monday morning despite all that. -GHS
TP


//それでも先輩は、誰にも助けを求めなかった。
And despite this, Senpai did not seek the help of anyone else.
TP


//仮借ない陽光に身をさらして、一人で、部活を続けていた。
She exposed herself to the merciless sunlight, alone, and continued her club activities.
//Well, he might make horrendous puns, but fortunately there's been little 仮借 so far. -GHS
TP


//太一「……今さら手伝いましょうかってのも、虫の良い話なんでしょうね」
Taichi: "...even if I said wanted to help after all, that would be simply selfishness talking, would it."
TP


GL 1 TCMM0000
GI 1 0
//HACK earlier doll -GHS
//先輩は相好を崩す。
Senpai collapses into a big smile.
//It sort of reminds how she kills yawns in her mouth. -GHS
TP

WVP 0 vfCCD0001msa009
//見里「ありがとうです」
Misato: "Thank you so much."
TP

GL 1 TCMM0002
GI 1 0

WVP 0 vfCCD0001msa010
//見里「お気持ちだけで十分ですよ」
Misato: "Your best wishes alone are enough!"
//See CCA0006 -GHS
TP


//まあ、こんなものか。
Well, that's what it'll be then.
TP


//太一「いつだって、使ってくれて良かったのに」
Taichi: "Regardless, I would have been glad to be of use to you, anywhere and at any time."
TP


//あなたの逃避に利用してくれて。
Make use of me in your escape.
//If they're not gonna play his 98 game, he's gonna play theirs. -GHS
TP
GL 1 TCMM0000
GI 1 0

WVP 0 vfCCD0001msa011
//見里「あっ、いいんですいいんです、平気ですから」
Misato: "Ah, all good I am all good, I will be alright."
//Rejection -GHS
TP
GL 1 TCMM0002
GI 1 0

WVP 0 vfCCD0001msa012
//見里「そのかわりといってはなんですけど、今度またゆっくりお茶しましょう」
Misato: "Instead of that, however, I would much rather for us to have a quiet tea break together next time."
//She totally means something else with that "going for drinks", but... -GHS
TP


//太一「はい」
Taichi: "Yes!"
TP



WVS 3 1
WVS 1 1




RET