

GL 0 bgcc0008
GL 1 TCSK0001
GP 1 220 0
GS 0 1
GS 1 1
SEF 109 0
WVP 0 vfCCD0001kri028
//霧「……じー」
Kiri: "...staaare."
//A watched pot does not boil; but what if you said 'jiii' at it for hours, would it? Find out in the next VN translation! -GHS
TP


//ホコリを払う俺に、霧がガンを飛ばしたりメンチを切ったりしてくる。
Dusting off dust and pride as I am, Kiri's sight is a bit trying to shoot at me as if her eyeballs were a gun, a bit trying to chop me like mincemeat.
//http://thesaurus.weblio.jp/content/%E3%82%AC%E3%83%B3%E3%82%92%E9%A3%9B%E3%81%B0%E3%81%99 Both are creative ways of saying "she's glaring at me"; mixing in the literal meaning retains imagery and works just fine. First reminds of the crossbow, second of the Knife metaphor used around her multiple times in her route especially. (NOTE: knives may be catspeak.) -GHS
TP


//太一「霧……」
Taichi: "Kiri..."
TP


//霧から行くか。
Shall I start with Kiri then.
TP


WVP 0 vfCCD0001kri029
//霧「……なんですか？」
Kiri: "...what is it?"
TP


//冷え冷えとした反応。顔つき。
A fearfully cold reaction. Outwardly.
TP


//目の前に立つ。
I stand in front of her.
TP


//頭一つ分大きな俺に、臆さず目線を向けてくる。
I stand a head taller than her, and yet she fearlessly directs her eyesight my way.
TP


//その意気や良し。
That spirit will do just fine.
TP


//太一「てやー」
Taichi: "T'eyaaah!"
//CP CCC3002
TP


GL 5 bgcc0000e
GL 0 evcc0028
$CGevcc0028 = 1
WVP 2 se100 1 0
GI 5 0
GS 0 1
GS 1 0
GS 5 0
SEF 109 0

//アケスケー！
Outspokehhh!
//CP CCC3002
//[further sobbing rant about the horror that are vertical stripes removed] -GHS
TP



WVP 0 vfCCC3002kri013
//霧「っっっ？？？」/*
Kiri: "!!!???"
//CP CCC3002
TP



WVP 0 vfCCC3002kri014
//霧「あ、あれ？　あれれ？」/*
Kiri: "Wh-, what? Wha-what?"
//CP CCC3002
TP


WVP 0 vfCCC3002kri015
//霧「ど、どうして戻らな……なっなっなっ？」/*
Kiri: "Wh-, why doesn't it go down... eh, eh, eh?!"
//CP CCC3002
TP


//ばたばたとスカートを押さえつける。
In a flap she flaps her skirt down,
//PCP CCC3002
TP


//スカートはまったく落ち着こうとはしない。
But her skirt does not fall calm at all.
TP


WVP 0 vfCCC3002kri016
//霧「す、すかぁとがっ……ふわふわ浮いてっ、ちょっと、なにコレ！？」
Kiri: "Sk-, the skiiirt... floating all fluffy! Really, what is this?!"
//CP CCC3002
TP


WVP 0 vfCCD0001mki035
//美希「ふしぎ発見……」
Miki: "Inexplicable discovery..."
TP


//太一「手首のひねりが決め手だ」
Taichi: "Clincher's the twist in the wrist."
TP


WVP 0 vfCCC3002kri017
//霧「あぁあぁあぁぁぁあぁぁぁぁ……」/*
Kiri: "AaAaAaaaAaaaah..."
//CP CCC3002
TP


//あたふたあたふた。
Feverish haste! Feverish haste!
//PCP CCC3002
TP


//ばさばさふさふさ。
Rustle rustle! Fluffy fluffy!
TP


WVP 0 vfCCD0001kri030
//霧「く、空気が抜けないっ」
Kiri: "Th-, the air won't go out!"
TP


//太一「さて」
Taichi: "Well then."
TP
GL 0 bgcc0008
GS 0 1
SEF 155 0


//美希を見る。
I look at Miki.
TP

GL 1 TCYM0000
GP 1 180 0
GI 1 1
//HACK 225 0 is the Misato doll position... -GHS

WVP 0 vfCCD0001mki036
//美希「どき……」
Miki: "Badump..."
TP


//太一「ミニスカート大好きな娘っ子への、ちょっとはやいクリスマスプレゼント」
Taichi: "To a girlette that so loves her miniskirts, an early Christmas present is just desserts."
//fuck poetry -GHS
TP

GL 1 TCYM0002
GI 1 0

WVP 0 vfCCD0001mki037
//美希「あ……わ、わたしにもアレを……？」
Miki: "Ah... y-, you will do 'that' to me too...?"
TP


//逃げ腰になる。
She gets ready to flee.
//See CCD0008B. -GHS
TP


WVP 0 vfCCD0001mki038
//美希「あ……いや……許して下さぁい」
Miki: "Ah... no... please let me gooo!"
//You're excused, Miki. -GHS
TP


//太一「う」
Taichi: "Ngh."
TP


//く、いたいけだぜ。
Grrr, but she's so helpless dammit.
TP


//太一「見逃してやりたいのは山々なのだが……許せよ」
Taichi: "I want to overlook this so badly I'd scale mountains to do so, but... forgive me."
//Not actually an uncommon form, but this is needed because her name is Kawanobe Miki. LOLiLOLiLOLi (laughter for loli-related events). This is actually sort of harder to understand in the original, because she's technically asked him to forgive her in the sense of 'let me go'. -GHS
TP


WVP 0 vfCCD0001mki039
//美希「ふわぁ、せ、先輩、落ち着いて……」
Miki: "Fwaaah, se-, Senpai, calm down..."
TP


//スカートの裾に指をかける。
I lay fingers on the hem of her skirt.
TP


WVP 0 vfCCD0001mki040
//美希「美希の大好きな先輩はそんなことしませんよね？」
Miki: "The Senpai that Miki likes so much wouldn't do this, right?"
//This is less obvious than some, but it's a very very dark nukige line, this one. It's almost word for word at least in http://vndb.org/v6540. -GHS
TP


//じっ、と見つめられる。
Stare!, and I am gazed at fixedly.
TP


//太一「……」
Taichi: "..."
TP


//少女の叫びに、心が動いた。
The screaming of girls moves my heart.
//Another dark nukige line, this one is nearly the same as the one that opens http://vndb.org/v4361. Uh, please don't be suspicious about this knowledge of mine, OK? -GHS
TP


//その小さな腰をバックで滅茶苦茶に突き押してやりたい。
From the back of those tiny hips I want to make wanton push'n'shove.
//Sex, er, see CCC4022? -GHS
TP


//愛しているから壊したい。
Love, therefore desire to break.
TP


//大好きだからイジメタイ。
I like a lot, therefore I want to bully.
TP


//男心は複雑なのだ。
The construction of the male heart is complicated indeed.
//This actually explains his sex-related problem, though I doubt this can be explained clearly to anyone who hasn't experienced the above firsthand. -GHS
TP

GL 1 TCYM0001
GI 1 0
//HACK she means it... maybe. -GHS

WVP 0 vfCCD0001mki041
//美希「人はなぜ争わなければならないんですか！」
Miki: "Why do people always need to find it in themselves to fight!"
TP


//くっ、その通りだ。
Grrr, it is as she says.
TP


//まったく関係ないが正当な疑問だ。
It's got zilch to do with this but it's a reasonable thing to ask.
TP


//美希のピュアな言葉が俺を目覚めさせた。
The purity in Miki's words made me awake.
//...this is totally what happened at the end of last route, didn't it. -GHS
TP


//太一「わかったよ、美希」
Taichi: "I understand, Miki."
TP

GL 1 TCYM0003
GI 1 0

WVP 0 vfCCD0001mki042
//美希「先輩、よかった」
Miki: "Senpai, I'm so glad!"
TP


//霧にも頭を下げよう。
I also bow my head to Kiri.
TP
GO 1 1

//太一「やーやー霧、ゴメン！」
Taichi: "Yeah, yeeeah, Kiri, sorries!"
TP


GL 4 sgcc0013
$CGsgcc0013 = 1
WVP 2 SE003 1 0
GI 4 0
//SEF 101 0
GP 4 -40 0
GI 4 0
GP 4 40 0
GI 4 0
GP 4 -10 0
GI 4 0
GP 4 10 0
GI 4 0
GP 4 0 0
GI 4 0
//HACK independent CG shake -GHS

WVP 0 vfCCD0001kri031
//霧「ゴメンじゃなーーーーーーーいっ！！」
Kiri: "Don't you 'sorries' MEEEEEEEE!!!"
//ーx7 -GHS
TP

WVS 1 1

WT 500 0
WT 1000 1

GL 0 bgcc0000d
GS 0 1
GS 4 0
SEF 109 1

WT 500 0



RET