



WT 1000 0
WT 1000 1


GL 0 bgcc0002
GS 0 1
SEF 152 0

WT 500 0

GL 0 bgcc0005
GS 0 1
SEF 152 0



GL 1 TCSH0000
GP 1 180 0
GI 1 1

//Tuesday September 8, 1998 -GHS

WVP 0 vmCCC0025sku000
//桜庭「よう」/*
Sakuraba: "Yo."
//CP CCC0025
TP


//太一「ほれ」
Taichi: "Here."
TP


//マスクを渡した。
I handed him a surgical mask.
TP
GL 1 TCSH0000a
GI 1 0

WVP 0 vmCCd6002sku000
//Apparently this is taken from the Sendback script. Then again, Sakuraba has vagabondism, so his sendback route is spread all over the script. -GHS
//桜庭「ＯＫ」
Sakuraba: "O.K."
//Another of those OMFG HARD KANJI'S that are so hard to adEpt -GHS
TP


//何の疑問も持たずにつけた。
He put it on, not one doubt or question.
//Contrast Youko. His nonreaction is very different from a complete capitulation; Sakuraba doesn't necessarily understand immediately, or at all, he simply trusts instincts that will reveal themselves to be superior. iow he's zomgflolsbbq piloted by jesus lol -GHS
TP
GL 1 TCSH0003a
GI 1 0

WVP 0 vmCCC0025sku001
//桜庭「腹が減った」/*
Sakuraba: "Hungry."
//CP CCC0025
TP


//太一「食ってないのか？」
Taichi: "Haven't eaten then?"
//CP CCC0025
TP

GL 1 TCSH0002a
GI 1 0
WVP 0 vmCCC0025sku002
//桜庭「一時間目の授業に備えている」/*
Sakuraba: "Readying for first period class."
//CP CCC0025
TP

WVP 1 bgm010.ogg 0 0 0
//HACK music was missing for some reason, replicating CCA0025. -GHS

//太一「……カレーパンを食うのが授業なのか」
Taichi: "...is the subject curry bread perhaps?"
//CP CCC0025
TP

GL 1 TCSH0003a
GI 1 0
WVP 0 vmCCC0025sku003
//桜庭「カレーパンがなくなるその日まで」/*
Sakuraba: "Until that day when curry bread itself has finally passed."
//CP CCC0025
TP


//クールに決めた。
Cooly resolved.
//PCP CCC0025
//Given there's a new sentence below, supposing this is intentional. -GHS
TP


//記録通りに。
Just as in the records.
TP


//太一「レトルトのカレーでも食ってればいいじゃないか」
Taichi: "Wouldn't you like to eat some retort pouch curry too?"
//CP CCC0025
TP

GL 1 TCSH0000a
GI 1 0
WVP 0 vmCCC0025sku004
//桜庭「カレーは嫌いだ」/*
Sakuraba: "I hate curry."
//CP CCC0025
TP


//記録通りだ。
Just as recorded.
//PCP zxcvbnm
TP


//どんどん成就していく。
They're becoming real one after the other.
TP
GL 1 TCSH0002a
GI 1 0

WVP 0 vmCCC0025sku010
//桜庭「ヘックス！」
Sakuraba: "Heh-cks!"
//CP CCC0025
//SEF 101 0
GP 1 175 15
GI 1 0
GP 1 190 30
GI 1 0
GP 1 205 15
GI 1 0
GP 1 190 0
GI 1 0
//HACK independent doll shake (no vanishing this time) -GHS
TP


//太一「……六角形の惨劇」
Taichi: "...the Tragedy of the Hexagons."
//Every one is a heart. -GHS
TP


//これも記録にあった。
This was also in the records.
TP


//発生率は、今まで確認しただけでも１５％以上。
Rate of occurrence up to present has been just confirmed to be 15% or more.
//...which makes it exactly 16%, right? -GHS
TP


//七回に一度は、鼻汁橋をぶち込まれる計算だ。
My calculations say that once in seven times I will be struck with a Nasal Discharge Bridge.
//...nope! That would make it 14.3%, which can't be approximated to 15 or more. Let's assume this 'seven' is rounded up. Let's keep it simple and say it's once in 6.6 times, which is as low as you can go to still reasonably approximate to seven (or as low as it's practical for these conjectures at least): this makes the ratio 15.15%, which is within parameters. The apparent errors - 16% (1+6=7), 14.3% (~2x7) - are possibly intentional. -GHS
TP


//だが過去の偉い人（俺）は、マスクを装着させることで回避する術を編み出した。
However, a celebrated personage of the past (me) has worked out an appropriate avoidance technique via installation of a mask.
//It's probably just "I was Hexed by Sakuraba today. Next me, use a surgical mask or something", and nothing particularly suspicious. -GHS
TP

GL 1 TCSH0003a
GI 1 0
WVP 0 vmCCd6002sku001
//桜庭「……マスク、取っていいか？」
Sakuraba: "...is it OK if I take off the mask?"
TP


//太一「それは許可できない」
Taichi: "That cannot be allowed."
//And now, compare Taichi with the gas mask. More importantly, if this is what Yusa used to form a connection, what he's doing may look superficially like it'd save him some embarrassment, but it also cuts off a connection with him. -GHS
TP

GL 1 TCSH0002a
GI 1 0
WVP 0 vmCCd6002sku002
//桜庭「つらいな……人生は」
Sakuraba: "So harsh... this human life."
TP


//太一「俺が言いたいよ」
Taichi: "That's what I'd like to say!"
TP

WVS 1 1
//HACK stop music -GHS

RET