

GL 0 bgcc0000b
GS 0 1
SEF 152 0

WT 500 0

GL 0 bgcc0011a
GS 0 1
SEF 152 0


WVP 1 bgm018.ogg 0 0 0

//太一「ほ……」
Taichi: "Hoh..."
TP

//いろいろ動き回ってみた。
I tried going around in all sorts of ways.
TP

//日曜日の部活。
Club is on Sunday.
TP

//世界最後の日に、皆で大団円を迎えるため。
I want for everyone to welcome the grand finale on the last day of this world together.
TP

//だけど……困難さを感じた。
However... I felt the difficulty.
TP

//全員を和姦……じゃなくて和解させるには、そーとーなパズルが必要だ。
To sex all of us... no, wait, to see all of us reconciled, there is one biiig puzzle to solve.
//Wakan vs. wakai. After all, like all good Hentai Game Protagonists(tm), he Aims for the Harem Ending(tm). And that means orgy. That, or Tanaka totally wrote that word unconsexsexsexciously and "fixed" it this way because it was fusexnnier. -GHS
TP

//祠に向かう。
I head to the hokora.
TP

GL 0 bgcc0016a
GS 0 1
SEF 152 0

//大量のノート。
A mass of notebooks.
TP

//読み切れないほどの分量だ。
An amount great enough that I could never read through all.
TP



//美希を手込め（表現に）にすると、霧がダメになる。
With Miki forced into copulation against her will (figuratively), Kiri spoils.
//You know what Japanese needed? Another word for "rape". -GHS
TP



//情報が増えるのは良いことだ。
An increase in information is a very good thing,
TP

//けど増えすぎると、解析する時間がなくなる。
but with an excessive increase, the time for accurate study vanishes.
//Which is why Taichi knows a lot of stuff... poorly. Also half of why this analysis doesn't involve translating the entire Materials Book, the Drama CD, or the After Story. Not that anything I've read there does anything but confirm my reading, but... -GHS
TP

//ジレンマだ。
A dilemma.
TP

GL 0 bgcc0000c
GS 0 1
SEF 152 0


//俺は夜中まで、頭を捻り続けた。
I continued to rack my brains over it until the dead of night.
TP

WVP 0 vfCCD0001you037
//曜子「太一」
Youko: "Taichi."
TP
WVP 2 SE019 1 0
//背後から、ライトがつく。
A light appears from behind me.
//It can mean "there is", but also "it's turned on". She didn't need it at all to come here either? He has night eyes, they say, but she shouldn't. But if the two are the same and this is just Taichi taking the flashlight out of his bag and turning it on... -GHS
TP

//懐中電灯だ。
It's a flashlight.
TP
GL 0 bgcc0016b
GL 1 TCHY0000c
GS 1 1
GS 0 1
GP 1 180 0
SEF 109 0


//そして曜子ちゃんだ。
And then, there was Youko-chan.
//That, or his subconscious/split personality turned the light on. -GHS
TP

//太一「んあ……明るい……」
Taichi: "Ngh... too bright..."
TP

GL 1 TCHY0001c
GI 1 0
WVP 0 vfCCD0001you038
//曜子「いくらその目でも、文字を読んでたら悪くするから」
Youko: "Even those eyes you have will go bad if you read text."
//"at night" is conspicuously missing. Other alternative: it's not night at all, and that flashlight's high up in the sky. Also YES MOMS. -GHS
TP

//太一「ん……ごめん」
Taichi: "Ngh... sorry."
TP

GL 1 TCHY0000c
GI 1 0
WVP 0 vfCCD0001you039
//曜子「なにか発見はあった？」
Youko: "Have you made any discovery?"
TP

//太一「ない。知恵の輪に延々とハマってるみたいだ」
Taichi: "None. It's like being endlessly stuck with a puzzle ring."
TP

GL 1 TCHY0001c
GI 1 0
WVP 0 vfCCD0001you040
//曜子「そう、残念ね」
Youko: "So it is, how unfortunate."
TP

//太一「曜子ちゃんはこのノートを……」
Taichi: "Youko-chan, these notebooks, do you..."
TP

//問いかけて、口をつぐむ。
I begin to ask the question, then shut my mouth.
TP

//彼女に頼ることだろうか。
Should I really be relying on her?
TP

//太一「いいや。帰ろう」
Taichi: "Forget it. Let's go home."
TP

//立ち上がる。
I stand up.
TP

//ノートは一応、祠にしまう。
For now, the notebooks stay shut away in the hokora.
TP

//何冊かは手にする。読める分は。
I keep a number of them at hand. No more than I can read.
TP

GL 1 TCHY0000c
GI 1 0
WVP 0 vfCCD0001you041
//曜子「……一緒に帰っても、いい？」
Youko: "...could we... go home together?"
TP

//太一「いっつも監視してるくせに」
Taichi: "When you're always, always keeping me under surveillance anyway!"
TP

GL 1 TCHY0001c
GI 1 0

WVP 0 vfCCD0001you042
//曜子「ごめんなさい……」
Youko: "I'm sorry..."
TP

WVS 1 1

GL 0 bgcc0000d
GS 0 1
GS 1 0
SEF 109 0
WT 500 0



RET