



//太一「美希にお礼をしなきゃな」
Taichi: "Looks like I owe you some gratitude, Miki."
TP

GL 0 bgcc0008
GL 1 TCYM0000
GP 1 180 0
GS 2 0
GS 0 1
GS 1 1
SEF 109 0

WVP 0 vfCCD0001mki043
//美希「えー、いーですよ、そんな……」
Miki: "Ehhh, it's fiiine, no biggie..."
TP


//でも期待にもじもじしちゃう美希ちんであった。
But the Miki-chin we had here was fidgeting with expectations.
TP


//性欲が羞恥心を塗りつぶす。
Sexual desire paints out the shame.
//Which connects to CCD0016A as in what his problem is. -GHS
TP


//ある意味、俺は性欲があるから、外圧に屈さず生きていけるのだ。
In a sense, because I have my sexual desire, I am able to live undaunted by external pressure.
//A load of bullshit, given how emo he is. See Sakuraba, who actually can and is the exact opposite. -GHS
TP


//美希の手を取る。
I take Miki's hands.
TP


//太一「ラブミーテンダー」
Taichi: "RABU MII TENDAA." (Love Me Tender)
TP


//手の甲にキス。
Kiss on the back of the hand.
TP

GL 1 TCYM0004
GI 1 0

WVP 0 vfCCD0001mki044
//美希「あわー」
Miki: "A'waaah!"
TP


//ぽやん、とした。
In a lover's flutter, so to say.
//http://ameblo.jp/uchioji/entry-10889177411.html Japanese is sooo effing funny when the top search results for weird SFX are blog posts that boil down to "I pretty much got no clue". -GHS
TP


//美希は、お姫様扱いに弱い。
Miki is weak to being treated like a princess.
TP


//再度キス。
Kiss, second time.
TP

GL 1 TCYM0003
GI 1 0

WVP 0 vfCCD0001mki045
//美希「やだぁ……」
Miki: "But no..."
//Toukofication rate 90%... -GHS
TP


//全然嫌そうでない。
No dislike at all, it seems.
TP


WVP 0 vfCCD0001kri032
//霧「…………」
Kiri: "......"
TP


//霧からものすごいプレッシャーが来る。
A horrendously strong pressure comes from Kiri.
TP


//キスの雨を降らせる。
I let a shower of kisses precipitate.
TP


WVP 0 vfCCD0001mki046
//美希「大盤振る舞いっす〜」
Miki: "Ohhh〜 what lavish largess!"
TP


//肩を抱く。
I hug her shoulders.
TP


GL 1 TCYM0004
GI 1 0

WVP 0 vfCCD0001mki047
//美希「ふぇ？」
Miki: "Fweh?"
TP


//髪の毛を取り、唇を添える。
I take her hair and apply my lips into them.
TP
GL 1 TCYM0003
GI 1 0

WVP 0 vfCCD0001mki048
//美希「映画だ……豪華客船っぽいのだ……」
Miki: "It's like that movie... with that luxury liner..."
//See CCB2013. Toukofication rate 99%... -GHS
TP


//太一「愛の三乗」
Taichi: "Love cubed."
//Vs. triangle? See CCA0015. Maybe this makes sense if I had watched Titanic, but I'd rather watch the Da Capo III anime again than that. -GHS
TP

GL 1 TCYM0000
GI 1 0

WVP 0 vfCCD0001mki049
//美希「よくわかりませんけど、相乗効果が凄そうです」
Miki: "I don't really understand, but the synergy seems amazing."
TP


//背後から、頬に顔を寄せる。
I approach my face to her cheeks from her back.
TP

GL 1 TCYM0004
GI 1 0

WVP 0 vfCCD0001mki050
//美希「うひゃ？」
Miki: "U'hyah?"
TP


//しかし本当に嫌がらんです、この人。
But really, she doesn't dislike it at all, this girl here.
TP


WVP 0 vfCCD0001kri033
//霧「……ぐぬぅ」
Kiri: "...grrrngh!"
TP


//霧からのオーラが、いよいよ物理的なものを帯びだした。
The aura from Kiri takes more and more the aspect of something physical.
TP


//太一「俺、美希の魅力に感染しちゃったかも」
Taichi: "I might have perhaps become infected by Miki's charms."
TP

GL 1 TCYM0000
GI 1 0

WVP 0 vfCCD0001mki051
//美希「あ、そ、そぉですか？」
Miki: "Ah, y-, you have?"
TP


//太一「まぶたにゴミがついてるよ、目を閉じて」
Taichi: "You have something in your eyelids, please close your eyes."
//Gomi's trash, but also 'the five tastes'. Why doesn't he try licking her eyelids? -GHS
TP
GL 1 TCYM0001
GI 1 0

WVP 0 vfCCD0001mki052
//美希「……はい」
Miki: "...yes."
TP


WVP 0 vfCCD0001mki053
//美希「どきどき」
Miki: "Thump thump."
TP


//あ。唇盗れる。
Ah. Lips become stealable.
TP


//予定変更。
Change of plans.
TP


//太一「ちゅー……」
Taichi: "Pchuuuh..."
TP
GL 2 TCSK0001
GS 2 1
GS 1 0
GP 2 220 0
SEF 109 0


WVP 0 vfCCD0001kri034
//霧「それはさせない！！」
Kiri: "That I will NEVER allow!!!"
TP


//飛びかかってきた。
I was swooped down on.
TP


//太一「わっ、わっ？」
Taichi: "Wah, wah?"
TP


WVP 0 vfCCD0001mki054
//美希「きゃあ！？」
Miki: "Kyaaah?!"
TP

GL 2 TCSK0021
GI 2 0

WVP 0 vfCCD0001kri035
//霧「このチカンーっ！！」
Kiri: "You molesterrr!!!"
//This is the sample used in Nanaca Crash. Odd, since it's one of the few times where he doesn't get zubaaan'd... -GHS
TP


//太一「ぎゃーっ」
Taichi: "Gh'yaaaah!"
TP


//寝取り失敗。
Netori fail.
TP

WVS 1 1








GL 0 bgcc0000d
GS 0 1
GS 1 0
GS 2 0
SEF 152




RET