//The original version of this(these) script(s) was/were over 50% copypasta. There's been plenty of pruning in the console version revisions, plus one script replaced with a call that cut it down to a still sizable 30%. -GHS





//Tuesday September 8, 1998 -GHS


WVP 1 bgm018.ogg 0 0 0


GL 0 bgcc0003
GS 0 1
GS 1 0
GS 2 0
SEF 152 0

//目を覚ます。
I am awake.
//CP CCC0024
TP


//陽光が窓を貫いていた。
Sunlight was piercing through the window.
//CP CCC0024
TP


//熟睡していたらしい。夢一つ見なかった。
Seems I have been hard asleep. I did not have any dreams.
//CP CCC0024
TP


//時間は……７時。
The time is... 7AM.
//CP CCC0024
TP


//学校に行かねば。
Going to school is necessity.
//CP CCD1001
TP




GL 0 bgcc0008
GS 0 1
SEF 152 0

//廊下に霧が立っていた。
Kiri was standing in the corridor.
//CP CCC0026
TP


//太一「よっ」
Taichi: "Yo!"
TP
GL 1 TCSK0001
GP 1 220 0
GI 1 1

WVP 0 vfCCC3103kri000
//The script numbering for the voices here are all over the place. -GHS
//霧「……先輩」
Kiri: "...Senpai."
TP


//表情が警戒色を帯びた。
The expression on her face had a trace of warning coloration.
//http://en.wikipedia.org/wiki/Aposematism <- superpower? -GHS
TP


//火曜日では、こんなものだろう。
On Tuesday, things will go like this.
TP


//敵意に満ちた視線。
Her gaze is full of animosity.
TP


//俺は目を反らす。
I avert my eyes.
TP


//挑発的なことも口にしない。
Nothing provocative comes out of my mouth.
TP


//美希が出てきた。
Miki came out.
//Of the closet. -GHS
TP
GL 2 TCYM0000
GP 2 0 0
GP 1 340 0
GS 2 1
GS 1 1
SEF 109 0

WVP 0 vfCCC3103mki000
//美希「おや、先輩」
Miki: "Oh my, Senpai!"
TP
GL 2 TCYM0003
GI 2 0

WVP 0 vfCCC3103mki001
//美希「昨日はごちそうさまでした」
Miki: "A most delicious meal, yesterday's."
TP


WVP 0 vfCCC3103mki002
//美希「ほら、霧も」
Miki: "Go on, Kiri, you too."
TP



GL 1 TCSK0002
GI 1 0
WVP 0 vfCCC3103kri001
//霧「……わたしは……」
Kiri: "...I did..."
TP


GL 2 TCYM0000
GI 2 0

WVP 0 vfCCC3103mki003
//美希「食べたじゃない」
Miki: "...eat, didn't you."
TP

GL 1 TCSK0000
GI 1 0
WVP 0 vfCCC3103kri002
//霧「そうだけど……そうだけど」
Kiri: "Yes, but... yes, but."
TP


//葛藤。
Internal discord,
TP


//プライドに依る。
generated by pride.
TP


//太一「いーよいーよ、俺が作ったやつじゃないし」
Taichi: "Fiiine, it's fiiine, it wasn't something I made anyway."
TP

GL 2 TCYM0021
GI 2 0
//HACK doubty Miki -GHS

WVP 0 vfCCC3103mki004
//美希「そーなんですか？」
Miki: "It wasn't?"
TP


//太一「曜子ちゃん」
Taichi: "Youko-chan did."
TP

GL 2 TCYM0003
GI 2 0
WVP 0 vfCCC3103mki005
//美希「あー、先輩のコレモンの人ですね」
Miki: "Ahhh, that would be Senpai's Lovemon gal, right."
//Koremon. http://zokugo-dict.com/10ko/koremon.htm according to this, it means "look at the finger gesture", or, often, "yakuza". Although not quite what seems to be the norm, she raises a pinky next, so I suppose she means lover. But see CCA0027, where she also mentions the Yakuza sorta off-flow when it comes to Taichi; she might still know that Taichi and Youko aren't like that, and that the Hasekuras may well be a Yakuza family. -GHS
TP


//小指を立てる。
She raised a pinky.
//Girlfriend, see. -GHS
TP


//太一「コレモンというか○○モンというか。便利なモンスターではあるな」
Taichi: "Maybe 'Lovemon', or maybe '****mon'. She's a Monster of convenience, indeed."
//Youko is Taichi's pocket monster. That, for the uninitiated, still means his dick. Yes, Pokemon is about masturbation. You read it here first! And don't get me started in the pro-obesity messages of stories such as "bye-bye butterfree..." -GHS
TP


//版権的にやばいのだ。
So dangerous copyright-wise.
//There's always copyright-infringing stuff about Miki... also, damn the Japanese have this emotional attachment to their mons that it's like they're playing Outcast en masse. (PS2: "my untiring battle continues---" "But I digress") -GHS
TP


//太一「そーいうわけで、はい、朝食にどうぞ」
Taichi: "Annnd on that topic, here, have breakfast."
TP

GL 2 TCYM0004
GI 2 0
WVP 0 vfCCC3103mki006
//美希「え……よろしいんですか？」
Miki: "Eh... are you sure?"
TP


//太一「いいよ。俺、サンドイッチってあまり好きじゃないから」
Taichi: "'s fine. 'Cause me, I don't really like sandwiches after all."
//It's possibly even true, see the thing about witches in CCD2002. Youko probably never even asked. -GHS
TP

GL 2 TCYM0003
GI 2 0
WVP 0 vfCCC3103mki007
//美希「悪いですねぇ」
Miki: "That's too bad then."
TP


//太一「大変だろ。お菓子とかばかりじゃ」
Taichi: "Gotta be a pain to only have sweets and junk food and the like."
//Given how he DOES carry sweets around, this might as well refer to him as well. -GHS
TP

GL 2 TCYM0001
GI 2 0
WVP 0 vfCCC3103mki008
//美希「……はい」
Miki: "...yes."
TP

GL 1 TCSK0001
GI 1 0
//HACK earlier doll -GHS

//霧が割り込んでくる。
Kiri comes to wedge herself in,
TP


//挑戦的なイントネイションで、告げる。
and with challenge in her intonation, she demands:
TP

WVP 0 vfCCC3103kri003
//霧「何の目的があって、こんなことをするんですか？」
Kiri: "Do you have an objective in doing all this?"
TP


//太一「……目的は、ある」
Taichi: "...an objective, yes I do."
TP


WVP 0 vfCCC3103kri004
//霧「それは？」
Kiri: "And that would be?"
TP


//太一「……霧と、話がしたい」
Taichi: "...I have something I want to talk to you about, Kiri."
TP

GL 1 TCSK0000
GI 1 0
WVP 0 vfCCC3103kri005
//霧「わたしと？」
Touko: "With me?"
TP


//太一「ただ話にはふさわしい日がある。その時まではご機嫌とりだよ」
Taichi: "Just, there is an appropriate day for this talk. Until that time, do keep in good spirits."
TP

GL 2 TCYM0021
GI 2 0
WVP 0 vfCCC3103mki009
//美希「ふさわしい日って？」
Miki: "An appropriate day?"
TP


//太一「うん、ちょっとね」
Taichi: "Yup, so stay waitin'."
TP
GS 2 0
GS 1 0
SEF 109 0
//背を向けた。
I turned away.
TP


WVP 0 vfCCC3103kri006
//霧「あ……」
Kiri: "Ah..."
TP


WVP 0 vfCCC3103mki010
//美希「い、いただきます、先輩！」
Miki: "Th-, thank you for the food, Senpai!"
TP


//後方に向けて、手だけをひらひら振った。
All I pointed towards the back was a hand, which I waved in a flutter.
TP


WVS 1 1







GL 0 bgcc0003
GS 0 1
SEF 152 0

//昼まで時間を潰す。
I wasted time until noon.
TP


//余計な接触をして、未知の悲劇に見舞われるわけにはいかない。
Having excessive contact and being struck by some unforeseen tragedy is out of the question.
TP


//今の知識と経験を有する俺、固有の俺は、死ぬわけにはいかない。
This Eigenself of mine, this me as I am now endowed with this knowledge and this experience, cannot be allowed to die.
//But see CCC4021. The difference is that he'll allow himself to grow. He doesn't want to forget; he doesn't want to just never go on ahead. -GHS
TP




GL 0 bgcc0011
GS 0 1
SEF 152 0

//昼、再び学校に。
At noon, once again to school.
TP






WVP 1 bgm003.ogg 0 0 0


GL 0 bgcc0006
GS 0 1
SEF 152 0
//ここで二人は弁当を食べている……はず。
Here, the two will be eating their lunch... probably.
TP


//食べていなかったら出直し。また来週。
If they are not there eating I'll redo this. I'll see them next week.
TP


//何度でも繰り返すさ。
I will redo this again, however many times it takes.
TP


//そして―――
And then---
TP


//太一「……食い物ありませんか？」
Taichi: "...without any food, are you?"
//CP CCC0031B
TP
GL 1 TCYM0000
GP 1 180 0
GI 1 1


WVP 0 vfCCC3104mki000
//美希「ありますけど……」
Miki: "We do, but..."
TP


//太一「その弁当は？」
Taichi: "Whose lunchbox is that?"
TP


GL 1 TCYM0003
GI 1 0

WVP 0 vfCCC3104mki001
//美希「霧が作ったんです」/*
Miki: "Kiri made that."
//Mistagged as a dupe, it isn't. -GHS
TP


//太一「うわ、いいなあ」
Taichi: "Whoa, nice innit."
//CP CCC0031B
TP
GL 2 TCSK0002
GS 2 1
GP 1 40 0
GP 2 345 0
SEF 109 0


WVP 0 vfCCC0031bkri000
//霧「……先輩の分はありません」/*
Kiri: "...there is no part of it for Senpai."
//CP CCC0031B
TP


//きっぱり。
Plainly.
//CP CCC0031B
TP


//太一「かなり分量があるじゃないか」
Taichi: "Isn't there a fair amount?"
//CP CCC0031B
TP
GL 1 TCYM0021
GI 1 0
//HACK doubty Miki -GHS


WVP 0 vfCCC0031bmki002
//美希「多いですよね」/*
Miki: "There's a lot indeed."
//CP CCC0031B
TP


//明らかに三人分はありそうだ。
It's obvious this could be enough for three people.
//CP CCC0031B
TP


WVP 0 vfCCC0031bkri001
//霧「しかしなぜか先輩のはないんです」/*
Kiri: "However for some reason there is none for Senpai."
//CP CCC0031B
TP


//太一「……むぅ」
Taichi: "...mngh."
//CP CCC0031B
TP


//太一「じゃー物々交換しよう」
Taichi: "Theeen let's transact bit of a barter."
//CP CCC0031B
TP

GL 1 TCYM0003
GI 1 0

WVP 0 vfCCC3104mki002
//美希「トレードですか」
Miki: "A trade you mean."
//CP CCC0031B
TP


//太一「あめ玉とグミキャンディー。手作り」
Taichi: "Hard candy and gummy candy. Handmade."
//CP CCC0031B
TP

GL 1 TCYM0001
GL 2 TCSK0001
GS 1 1
GS 2 1
SEF 100 0
//HACK actually do it

//二人の目の色が変わった。
The eyes of the two opened very wide.
//CP CCC0031B
TP
//GL 1 TCYM0001
//GI 1 0
//HACK no need now -GHS

WVP 0 vfCCC0031bmki004
//美希「てづくり？」/*
Miki: "Made by hand?"
//CP CCC0031B
TP


//太一「んー。曜子ちゃんがだけど」
Taichi: "Mh-hm. By Youko-chan though."
//CP CCC0031B
TP


//太一「シュガー控えめ、美容健康にいいらしい。グミはこんにゃくだね。０カロリー」
Taichi: "Sugar in moderation may be good for maintaining an attractive body shape. Gummies are Konjac, 'course. 0 calories."
//CP CCC0031B
TP
GL 1 TCYM0004
GL 2 TCSK0003
//GI 1 0
//GI 2 0
GS 1 1
GS 2 1
SEF 100 0
//HACK surprised Kiri -GHS


WVP 0 vfCCC0031bgoo000
//二人「０カロリー！？」/*
Both: "0 CALORIES?!"
//CP CCC0031B
//Women. -GHS
TP
GS 1 0
GS 2 0
SEF 109 0



//……………………。
............
TP



//太一「わーい」
Taichi: "Weeee."
//CP CCC0031B
TP


//交換成立。
Barter concluded.
//CP CCC0031B
TP
GL 1 TCYM0003
GL 2 TCSK0006
GS 1 1
GS 2 1
SEF 109 0
//HACK both dolls at the same time -GHS


WVP 0 vfCCC0031bmki006
//美希「ママの味がする……」/*
Miki: "It's like your mommy used to make..."
//CP CCC0031B
TP
//GL 2 TCSK0006
//GI 2 1
//HACK unneeded -GHS


WVP 0 vfCCC0031bkri003
//霧「するね」/*
Kiri: "Just like."
//CP CCC0031B
TP


WVP 0 vfCCC0031bmki007
//美希「ミルクだね」/*
Miki: "Milky isn't it."
//CP CCC0031B
TP


WVP 0 vfCCC0031bkri004
//霧「だねー」/*
Kiri: "Isn't it."
//CP CCC0031B
TP


//太一「ストーカーの味だけどね」
Taichi: "Tastes like stalker though."
//CP CCC0031B
TP


WVP 0 vfCCC3104mki003
//美希「やだ、ほっぺが……落ちそう……」
Miki: "My cheeks... my schmiling cheeks..."
//CP CCC0031B
TP


WVP 0 vfCCC0031bkri005
//霧「ん〜〜〜っ」/*
Kiri: "Mhhh〜〜〜!"
//CP CCC0031B
TP


//太一「うまい……霧ちんは料理の才能がある」
Taichi: "Delicious... you got talent for cooking, Kiri-chin."
//CP CCC0031B
TP
GL 2 TCSK0000
GI 2 0


WVP 0 vfCCC0031bkri006
//霧「……おかずはレトルトなんで」
Kiri: "...side dishes are retort pouch however."
//CP CCC0031B
TP


//太一「でもうまい」
Taichi: "Still delicious."
//CP CCC0031B
TP
GL 2 TCSK0002
GI 2 0


WVP 0 vfCCC0031bkri007
//霧「作らないと、美希がいつまでもお菓子を」
Kiri: "If I didn't make anything, Miki would only ever eat junk food."
//CP CCC0031B
TP

GL 1 TCYM0002
GI 1 0

WVP 0 vfCCC3104mki004
//美希「だってぇ……」
Miki: "Buuut..."
TP


//太一「お互い食事には苦労しているようだな」
Taichi: "Seems we are all having our problems with our diets."
//CP CCC0031B
TP


WVP 0 vfCCC0031bmki010
//美希「ええ……」
Miki: "Yes..."
//CP CCC0031B
//And this is untagged. Rush job indeed. -GHS
TP


//太一「霧ちん結婚しよう」
Taichi: "Kiri-chin, let's get married!"
//CP CCC0031B
TP
GL 2 TCSK0001
GI 2 0
//HACK slightly angrier Kiri -GHS

WVP 0 vfCCC0031bkri008
//霧「不可能です」/*
Kiri: "That is not possible."
//CP CCC0031B
TP

GL 1 TCYM0021
GI 1 0

WVP 0 vfCCC3104mki005
//美希「いやです、じゃなくて不可能なんだ……」
Miki: "Not a 'I do not want to', Senpai, it seems it's all the way to impossibility!"
//CP CCC0031B
TP


//太一「……燃えてきた」
Taichi: "...I was burnt."
//CP CCC0031B
TP

//GL 2 TCSK0001
//GI 2 0
//HACK unneded -GHS

WVP 0 vfCCC0031bkri009
//霧「水かけますよ？」
Kiri: "A cold water shower, then?"
//CP CCC0031B
TP


//太一「そりゃ困る」
Taichi: "That'd be a problem."
TP

GL 1 TCYM0003
GI 1 0
//HACK smiley Miki -GHS

WVP 0 vfCCC0031bmki012
//美希「お菓子はもっとあるのですか？」/*
Miki: "Are there any more sweets?"
//CP CCC0031B
TP


//太一「あるよ。ビスケットとか、サブレとか。曜子先生はお菓子作るの得意だから」
Taichi: "There are. Got biscuit, got sable'... all thanks to how skilled Youko-sensei is at making sweets."
//CP CCC0031B
TP


GL 1 TCYM0004
GI 1 0
WVP 0 vfCCC3104mki006
//美希「……意外です」
Miki: "...that's unexpected."
//PCP CCC0031B
TP


//太一「いい保存食になるらしい」
Taichi: "Seems she got good at making preserved food."
//CP CCC0031B
TP

GL 2 TCSK0000
GI 2 0

WVP 0 vfCCC0031bkri010
//霧「……恋人、なんですよね？」
Kiri: "...are you two lovers?"
//CP CCC0031B
TP


//太一「いや、一緒に暮らしてただけだよ」
Taichi: "Nah, we've just lived together, nothing more."
//CP CCC0031B
TP

GL 1 TCYM0001
GI 1 0


WVP 0 vfCCC0031bmki017
//美希「同棲」
Miki: "Sharing the house."
//CP CCC0031B
TP

GL 2 TCSK0000
GI 2 0

WVP 0 vfCCC0031bkri011
//霧「同棲」/*
Kiri: "Sharing the house."
//CP CCC0031B
TP





//二人はハモった。
The two harmonized.
//CP CCC0031B
TP


//太一「同棲とは違う」
Taichi: "Sharing the house is wrong."
//PCP CCC0031B
TP


//太一「俺たちは親がいないから、二人ともあの家に世話になってただけだよ」
Taichi: "Because we don't have parents, the two of us were being graciously hosted by that family."
//PCP CCC0031B
TP


//効率よく説明した。
I explained with efficiency.
//AKA "see CCC0031B" -GHS
TP

GL 1 TCYM0000
GI 1 0
WVP 0 vfCCC3104mki007
//美希「そうでしたか」
Miki: "So that is how it was."
TP

GL 2 TCSK0002
GI 2 0
WVP 0 vfCCC0031bkri012
//霧「……あやしい関係だと思っていたのに……」
Kiri: "...and I was thinking it was a really suspicious relationship..."
//CP CCC0031B
TP
GL 1 TCYM0021
GI 1 0

WVP 0 vfCCC0031bmki019
//美希「支倉先輩も謎が多い人ですよね」
Miki: "Hasekura-senpai is a woman of many mysteries, she is."
//CP CCC0031B
TP


//太一「まったくだ」
Taichi: "Damn if she ain't."
//CP CCC0031B
TP


//太一「さあ、特別に千歳あめをつけるから、みんなで七五三気分に浸ろう」
Taichi: "Well then, here's some special Thousand-Year Candy, so we can sink into that Shichi-Go-San ambiance!"
//CP CCC0031B
TP

GL 1 TCYM0003
GI 1 0

WVP 0 vfCCC0031bmki020
//美希「わー、ちとせあめだ！」
Miki: "Weeee, Thousand-Year Candy!"
//CP CCC0031B
TP


//美希がぱっと笑顔に。
Miki pops into a smile.
TP

GL 2 TCSK0001
GI 2 0
//HACK Kiri react -GHS

//すかさず霧が取り上げる。
Without a moment's delay Kiri confiscates the candy.
//PCP CCC0031B
TP

GL 1 TCYM0004
GI 1 0
WVP 0 vfCCC0031bmki021
//美希「うおー、何するだ！」
Miki: "Bwah, what are you doing!"
//CP CCC0031B
TP
GL 2 TCSK0002
GI 2 0

WVP 0 vfCCC0031bkri013
//霧「お菓子だけじゃダメ」
Kiri: "Sweets only is no good."
//CP CCC0031B
TP

GL 1 TCYM0002
GI 1 0
WVP 0 vfCCC0031bmki022
//美希「自分だって食べてたくせにー！」
Miki: "But you ate them too dammiiit!"
//CP CCC0031B
TP
GL 2 TCSK0000
GI 2 0

WVP 0 vfCCC0031bkri014
//霧「ちゃんとごはん食べる。健康管理、これからは自分でしないといけないんだよ？」
Kiri: "Eat your meals properly. Health management is something we absolutely must do on our own from here on out, remember?"
//CP CCC0031B
TP

WVP 0 vfCCC3104mki008
//美希「……はーい」
Miki: "...ye-es."
TP

WVP 0 vfCCC0031bkri015
//霧「なんですか？　いやらしい目でじっと見て……」
Kiri: "What is it? You are staring at me with indecent eyes..."
//CP CCC0031B
TP


//太一「いや、いいコンビだなって思って」
Taichi: "Nah, I was just thinking what a nice duo you make."
TP
GL 1 TCYM0003
GI 1 0

WVP 0 vfCCC3104mki009
//美希「……お花ちゃんたちですから」
Miki: "...we are the Flowers after all."
//PCP CCC0031B
TP


//太一「デビューさせてやりたいくらいだ」
Taichi: "I wanna make you have your debut!"
//CP CCC0031B
TP

GL 1 TCYM0001
GI 1 0
//HACK sadder Miki -GHS

WVP 0 vfCCC3104mki010
//美希「……今デビューしても……」
Miki: "...but even if we have our debut now..."
//PCP CCC0031B
TP


//弱気な美希。
Miki is weak-kneed.
TP

GL 2 TCSK0006
GI 2 0
//HACK happy Kiri -GHS

WVP 0 vfCCC0031bkri016
//霧「最高八枚までしか売れないね。ＣＤ」
Kiri: "We could sell no more than eight of those CDs."
//CP CCC0031B
TP
//GL 1 TCYM0001
//GI 1 0
//HACK no need -GHS

WVP 0 vfCCC0031bmki026
//美希「ミリオンは夢のまた夢」
Miki: "The million would be a dream within a dream."
//CP CCC0031B
TP
//GL 2 TCSK0006
//GI 2 0
//HACK no need -GHS


WVP 0 vfCCC0031bkri017
//霧「じゃあわたし、二枚買ってあげる」
Kiri: "Well then, I'll be buying two copies."
//CP CCC0031B
TP

GL 1 TCYM0003
GI 1 0

WVP 0 vfCCC0031bmki027
//美希「じゃこっちも二枚買う」
Miki: "Then I'll buy two too!"
//CP CCC0031B
TP


WVP 0 vfCCC0031bkri018
//霧「十枚だね」
Kiri: "Ten copies then."
//CP CCC0031B
TP


WVP 0 vfCCC0031bmki028
//美希「うん、十枚。二桁」
Miki: "Yep, ten. Double digits."
//CP CCC0031B
TP


//くすくす笑う。
Giggling laughter.
//CP CCC0031B
TP


//仲睦まじく。
Intimate harmony.
//PCP CCC0031B
TP


//その様子は、俺をほんの少しばかり、潤した。
And that was something that enriched me just a tiny little bit.
//CP CCC0031B
TP



WVS 1 1








WVP 3 se001 0 0 1
TWS 7
GL 5 bgcc0000e
GS 0 0
GS 1 0
GS 2 0
GS 3 0
GS 4 0
GP 5 0 0
GS 5 1
SEF 109 5

GL 0 bgcc0005s
GS 0 1
GS 5 0
SEF 54 4
TWS 0

//HACK Flashback intro. -GHS

//GL 0 bgcc0005s
//GS 0 1
//GS 1 0
//GS 2 0
//SEF 10 1


WVP 1 bgm007.ogg 0 0 0


//新川豊が雑木林を眺めていた。
Shinkawa Yutaka was gazing lost at a grove of trees.
//CP CCC3003
TP


//俺はそんな新川のもとに近寄り、声をかける。
As I was drawing nearer to Shinkawa as he was, I called out to him.
//CP CCC3003
TP


//太一「どうした？」
Taichi: "What is it?"
//CP CCC3003
TP


//新川は汗をかいていた。
Shinkawa was sweating.
//CP CCC3003
TP


//見るからに夏の汗ではない。
On closer look, that's not the sweat of the heat of Summer.
//CP CCC3003
TP


//よろと後ずさる。
He staggers back, unsteady.
//CP CCC3003
TP


//車が来た。
A car came.
//CP CCC3003
TP


//太一「新川！」
Taichi: "SHINKAWA!"
//CP CCC3003
TP


//とっさに押さえた。
I caught him immediately.
//No contradiction with CCC3003, but this part is stronger here. He doesn't have the delusion of Yutaka being run over, as him remembering is now irrelevant, while this unconscious act (symbolizing regret for his past action, as hopefully obvious) is more important. -GHS
TP


//すぐ背後を、ゆっくりと軽トラが走り抜けていく。
Soon afterwards, a lightweight truck passed by behind him slowly.
//The Tasaki store deco-truck, see CCC3003 -GHS
TP


//俺が話しかけても、新川はなお無反応だった。
I go talk to Shinkawa, but he was still nonreactive.
TP


//震えていた。
And shaking.
//PCP CCC3003
TP


//太一「新川？」
Taichi: "Shinkawa?"
//CP CCC3003
TP

GL 1 TCSY0002s
GP 1 180 0
GI 1 1
WVP 0 vmCCC3003shi000
//新川「あ……悪い」
Shinkawa: "Ah... my bad."
//CP CCC3003
TP


//我に返る。
He returns to his senses.
//CP CCC3003
TP


GL 1 TCSY0000s
GI 1 0
WVP 0 vmCCC3003shi001
//新川「なんか……雑木林の奥とか見てたら……すげぇ気分悪くなってきて……昔から、そうなんだけどさ……わけ、わかんねぇんだけど……」
Shinkawa: "It's jus'... when I look like deep in the trees... I get this really bad feelin' and stuff... it's been like that since a long time ago... why, I totally dun'no tho..."
//CP CCC3003
TP


//顔を手で覆って、立ちくらみに戸惑うように、しばし。
He covers his face with his hand, as if puzzled by his own dizziness, for a time.
//CP CCC3003
TP


//青い空を見あげて、喘ぐように息を吐いた。
He then looked up at the blue sky, gasping as if pained.
//CP CCC3003
TP


//新川が雑木林の奥に見たもの。
The thing that Shinkawa had seen in the depth of the grove,
TP


//それはきっと―――
that was certainly---
//The Hasekura mansion. That, or God. -GHS
TP

GL 0 bgcc0000e
GS 0 1
GS 1 0
GS 2 0
GS 3 0
GS 4 0
GS 5 0
SEF 109 2
//HACK flashback exit whiteout -GHS
WVS 1 1

WVS 3 1

GL 0 bgcc0000d
GS 0 1
GS 1 0
SEF 109 0













//Wednesday September 9, 1998 -GHS




GL 0 bgcc0005
GS 0 1
SEF 152 0
//水曜日。
Wednesday.
//CP CCCD1001
TP


//学校に。
To school.
//CP CCCD1001
TP





GL 0 bgcc0011
GS 0 1
SEF 152 0
//脱走させないための門。
A gate to prevent desertion.
//CP CCCD1001
TP


//学生を守っているというより、外の世界を、俺たちから守っているような。
It seems to exist less to protect students, and more to protect the outside world from us.
//CP CCCD1001
TP


//そんな印象を抱かせた。
That is the impression it left.
//CP CCCD1001
TP



GL 0 bgcc0006
GS 0 1
SEF 152 0
//教室に立ち寄ってみる。気まぐれだ。
I drop by the classroom to see. Just on a whim.
TP


//案の定、冬子の姿がない。
Just as I thought it would be, Touko's figure is nowhere.
//Either sent back or at home, dying. -GHS
TP


//GL 0 bgcc0011a
GL 0 BGCC0000A
//HACK sky instead. Bit early for evening, innit. Although it's technically 'round 6AM, so. -GHS
GS 0 1
SEF 152 0


WVP 1 bgm020.ogg 0 0 0


//太一「ん……」
Taichi: "Ngh..."
TP


//心が渇く。
The heart thirsts.
TP


//目頭を押さえた。耳鳴りがした。
I pin down the inner corner of my eyes. There was buzzing in the ears.
//Possibly she's even trying to talk to him, to no response. But he's too far away for her to reach now. See end of CCD2002 for reason for hyperliteral here, it's Touko-related. -GHS
TP


//来るべきではなかった。
There was no expectation she would come.
TP


//俺の心だって、いつ弾けるかわからない。
When this heart of mine will come to burst I don't know.
TP


//今失敗すれば、また遠い確率の旅をすることになる。
If I fail now, this will end up demanding another journey of long odds.
//He might mean relearning from the hokora, not just redoing things from the beginning of the route. -GHS
TP


//ここに戻ってくるのに、何百週、何千週、繰り返すことになるのか。
But even if I am brought back here for many hundreds, for many thousands of weeks, will I end up doing this all over again?
TP


//自覚はないのだろうが……耐えられない。
That I would not have self-awareness of this... it's intolerable.
//Losing awareness because of loss of memories, but possibly because of becoming too automatic (see Nanaka). Same fear as Miki, in a sense. -GHS
TP


//教室を出た。
I left the classroom.
TP


//冬子のことを意識から追い出す。
I chase all that is Touko out of my awareness.
//"I push poor Touko away as she tries to cling to me". -GHS
TP


//はじまって三日目の『いつも』。
The beginning of the third day of The Always.
//CP CCC0038A
TP


WVS 1 1


//だけどそれは、がらんどうで満たされていて。
And yet, what is that but being fulfilled by the hollow.
//CP CCC0038A
TP





GL 0 bgcc0006
GS 0 1
SEF 152 0

//プールだ。
The pool.
TP


GL 0 evcc0029
$CGevcc0029 = 1
GS 0 1
SEF 152 0

//太一「……」
Taichi: "..."
TP


//よし。
Good.
//copypasta is tasty indeed! Mmmh, spicy mettabolla, the kind of typical Italian food you only find in the US of A! -GHS
TP


//予定通り、選択されている。
It had been selected, just as predicted.
TP


//霧か美希、どちらかに異常がなければ、二人の行動はある程度確定的だ。
If there is nothing abnormal in either Kiri or Miki, the actions of the duo is deterministic to a certain extent,
TP


//固有時間を生きた美希のような者があらわれなければ。
provided that someone living in Eigentime, like Miki was, does not exist.
//Curiously, it's chosen in both the Kiri and Miki routes... where Miki obviously lives in eigentime. -GHS
TP


WVP 1 bgm024.ogg 0 0 0


WVP 0 vfCCC3107mki000
//美希「えいっ！」
Miki: "E'hy!"
TP


WVP 0 vfCCC0039kri000
//霧「あ、だめだってば、だめー！」/*
Kiri: "Ah, I said don't, dooon't!"
//CP CCC0039
TP


WVP 0 vfCCC3107mki001
//美希「あはははっ、霧ー、濡れちゃうよー」
Miki: "Ahahahah! Kiri's all weeet!"
TP


WVP 0 vfCCC0039kri001
//霧「だって水の中じゃないっ、あっ、髪濡れる、濡れちゃうからっ」/*
Kiri: "But we're into water aren't w-, AH! You'll wet my hair, you'll get them wet!"
//CP CCC0039
TP


WVP 0 vfCCC3107mki002
//美希「だってプールじゃなーい！」
Miki: "But aren't we in the poool!"
//The changes in the scene above are highly suspicious, but this is as close to proof that Miki was not looping in the Kiri route. And yet she took a reset. -GHS
TP


WVP 0 vfCCC3107kri000
//霧「そーだけどー！」
Kiri: "Yeaaah buuut!"
TP


WVP 0 vfCCC3107mki003
//美希「えーい」
Miki: "E'hyyy!"
TP


WVP 0 vfCCC0039kri003
//霧「あー、髪がー」/*
Kiri: "Ah, my haaair!"
//CP CCC0039
TP


WVP 0 vfCCC0039kri004
//霧「しかえしっ！」/*
Kiri: "Vengeance!"
//CP CCC0039
TP


WVP 0 vfCCC0039mki004
//美希「きゃー！」/*
Miki: "Kyaaah!"
//CP CCC0039
TP


//幸せな光景を見ていた。
I was looking at a happy scene.
//CP CCC0039
TP


WVP 0 vfCCC0039kri005
//霧「んのー！」/*
Kiri: "'llyyy!"
//CP CCC0039
TP


WVP 0 vfCCC3107mki004
//美希「わーーー！」
Miki: "WAAAAH!"
TP


WVP 0 vfCCC0039kri006
//霧「くらえー！！」/*
Kiri: "Drink thiiis!!!"
//CP CCC0039
TP


WVP 0 vfCCC3107mki005
//美希「くらわないもーん」
Miki: "I donn'wanna driiink!"
//PCP CCC0039
TP


WVP 0 vfCCC0039kri007
//霧「あ、ビート板使うの禁止！」/*
Kiri: "Ah, kickboard usage is forbidden!"
//CP CCC0039
TP


WVP 0 vfCCC0039mki007
//美希「楯だよー」/*
Miki: "It's my shield!"
//CP CCC0039
TP


WVP 0 vfCCC0039kri008
//霧「ずるー！」/*
Kiri: "Cheeeat!"
//CP CCC0039
TP


WVP 0 vfCCC0039mki008
//美希「髪の長さが違う分、ハンデいるもん」/*
Miki: "The length of my hear is different, so I gotta have a handicap!"
//CP CCC0039
TP


WVP 0 vfCCC0039kri009
//霧「けど、片手になった分、攻撃力は下がってる！」/*
Kiri: "But now that one of your hands got busy, your offensive abilities have decreased!"
//CP CCC0039
TP


WVP 0 vfCCC3107mki006
//美希「わ！？」
Miki: "wAh?!"
TP


WVP 0 vfCCC0039kri010
//霧「狩りの時間だー！」/*
Kiri: "Time to hunt!"
//CP CCC0039
TP


WVP 0 vfCCC3107mki007
//美希「あー、きゃー！？」
Miki: "Ahhh, kyaaah?!"
TP


//ざぶざぶと動き回りながら、水をかけあう。
Splashing and splashing around they toss water onto each other.
//CP CCC0039
TP


//無邪気なもんだ。
It's so innocent.
//CP CCC0039
TP



//トクン
Badump.
//CP CCC0039
TP



//太一「……！」
Taichi: "...!"
TP


//心臓が跳ねた。
My physical heart took a leap.
//CP CCC0039
TP


//軽く胸を打たれて。
My chest was struck, lightly.
//CP CCC0039
TP


//無意識に心臓を押さえた。
Unconsciously I was pressing onto my heart.
//CP CCC0039
TP


//臓器に心があるわけではない。
But the heart, as in the spirit, is not inside my internal organs.
//CP CCC0039
TP


//俺の感じたことが、心臓をほとんど物理的にノックした。
What I had felt gave a knock onto my physical heart.
//CP CCC0039
TP


//そのことが嬉しかった。
I was happy it did.
//CP CCC0039
TP


//俺は『ほほえましい』と心から思ったのだ。
From the bottom of the heart I thought the words, "this is pleasant" .
TP


WVP 0 vfCCC0039kri011
//霧「きゃあっ！」/*
Kiri: "KyAaAh!"
//CP CCC0039
TP

WVP 2 SE081 1 0

WVP 0 vfCCC0039mki011
//美希「あははははっ、転んだー！」/*
Miki: "Ahahahahah, you feeell!"
//CP CCC0039
TP


WVP 0 vfCCC0039kri012
//霧「ずぶぬれぇ……」/*
Kiri: "I'm soaked..."
//CP CCC0039
TP


WVP 0 vfCCC3107mki008
//美希「プールだから濡れないと」
Miki: "We're in the pool so you'll get soaked!"
TP


WVP 0 vfCCC0039kri013
//霧「……言ったなぁ」/*
Kiri: "...now you said iiit."
//CP CCC0039
TP


WVP 0 vfCCC3107mki009
//美希「……え、ええ？」
Miki: "...eh, eeeh?"
TP


WVP 0 vfCCC0039kri014
//霧「濡れたらもう泳げるもんね」/*
Kiri: "I'm all wet so I might as well swim."
//CP CCC0039
TP


WVP 0 vfCCC0039mki014
//美希「あっ、あっあっ、接近戦はだめー！」/*
Miki: "Ah, ah-ah, close quarters combat nooo!"
//CP CCC0039
TP


WVP 0 vfCCC0039kri015
//霧「平泳ぎでクロールに勝てるもんかぁ！」/*
Kiri: "You think you can beat crawl with breast stroke?!"
//CP CCC0039
TP


WVP 0 vfCCC0039mki015
//美希「あたふたあたふたっ」/*
Miki: "Hurry-ingly-pani-icky!"
//CP CCC0039
TP


WVP 0 vfCCC0039kri016
//霧「水浸しにしてやるっ」/*
Kiri: "I'll plunge you down!"
//CP CCC0039
TP


WVP 0 vfCCC0039mki016
//美希「だめー！　濡れたら髪がワカメになるー！」/*
Miki: "Nooo! If you wet my hear it'll turn into Wakame seaweed!"
//CP CCC0039
TP


WVP 0 vfCCC0039kri017
//霧「ワカメちゃんにしてやるー！」/*
Kiri: "I'll make you into Wakame-chan theeen!"
//CP CCC0039
TP


WVP 0 vfCCC0039mki017
//美希「わっ、わっ、まずっ」/*
Miki: "Wah, wah, bad!"
//CP CCC0039
TP


WVP 0 vfCCC0039kri018
//霧「そらー！」/*
Kiri: "Soh'raaa!"
//CP CCC0039
TP


WVP 0 vfCCC0039mki018
//美希「ぎにゃーーーーーーー！！」/*
Miki: "Myeeeeeeeeow!!!"
//CP CCC0039
TP



//弾ける水の音。
Sounds of water bursts.
//CP CCC0039
TP


//とめどない笑声。
Ceaseless laughter.
//CP CCC0039
TP


//やんわりと流れる時間を思わせて、優しい。
A gentleness that reminds of the soft flowing of hours.
//CP CCC0039
TP


//あたたかい世界の一場面。
A scene from a warm world.
//PCP CCC0039
TP


//心に刻んでいく。
I engraved this on my heart,
TP


//忘れぬよう。
so that I would never forget.
//PCP CCC0039
TP


//克明に思い出せるよう。
So that I could remember in detail.
TP



//俺はずっと、二人の少女が戯れる様子を眺めていた。
And I, all throughout, gazed at these two girls lost in their playfulness.
//CP CCC0039
TP


WVS 1 1
TWS 7
GL 5 bgcc0000e
GS 0 0
GS 1 0
GS 2 0
GS 3 0
GS 4 0
GP 5 0 0
GS 5 1
SEF 109 5

GL 0 bgcc0005s
GS 0 1
GS 5 0
SEF 54 4
TWS 0

//HACK Flashback intro. -GHS





WVP 3 SE001 0 0

//GL 0 bgcc0005s
//GS 0 1
//SEF 10 1


WVP 1 bgm003.ogg 0 0 0


//霧とはじめて出会ったのは、新川との再会に前後する。
My first meeting with Kiri was simultaneous with my reunion with Shinkawa.
//Possibly even on the same day. Just the kickdown with Miyuki, he meets Kiri again the first Miki encounter, then there's the formal introduction. -GHS
TP


//新川に姪がいたことを俺は聞いていたけど、まさか霧のことだと思わなかった。
I did hear from Shinkawa that he had a niece, but I would've never thought it was Kiri.
TP

GL 0 bgcc0018s
GS 0 1
GL 1 TCSK0000s
GS 1 1
SEF 10 0
//ぎこちない挨拶。
An awkward embarrassed greeting.
TP


//まだ群青学院に慣れない、霧からの糾弾。
A condemnation from Kiri, who was still unused to the Gunjou Institute.
TP


//きまずい空気。
An unpleasant mood.
TP


//俺は適応できない連中のことを霧に話し、
My speech to Kiri about people like me who are incapable of adapting,
//Those who can't adapt sink into their own worlds... -GHS
TP


//霧の言葉の矛盾に触れ、
a declaration of the contradiction in Kiri's words,
TP


//霧がその正義感ゆえに守ろうとしていた少女の、先行きを予言した。
and then my prediction of Kiri's future, based on her being a girl who wants to maintain that sense of justice.
TP


//そして俺がした一つの質問。
And then I asked one single question.
TP



//太一「友達を作るのは大変だ。でも作らずにはいられない。どうしてかわかる？」
Taichi: "Making friends is a hassle. But going without making some is unacceptable. Do you know why?"
//CP CCC3004
TP


//太一「必要だからだ。心を育てるためには」
Taichi: "Because they're necessary. Necessary for the rearing of a heart."
//CP CCC3004
TP



//全ての者にあてはまるわけではない。
That's not something applicable to everyone,
TP


//ただ俺にとって、この上ない事実だった。
yet for me, that was truth above all others.
TP



//後に美希と知り合った霧は、二人そろって放送部に入ることになった。
Having subsequently been acquainted with Miki, it became that her and Kiri came to the Broadcast Club together.
//CP CCC3004
TP


//さらに意識は飛ぶ。当時を克明に思い出す。
//さらに意識は飛び、当時を克明に思い出す。
And further my awareness flies, remembering those days in detail.
//CP CCC3004
//Hum, a difference here, but it's not really worth belaboring on. Assuming Older Revision(tm). -GHS
TP


GL 0 bgcc0010s
GS 0 1
GS 1 0
SEF 10 0

//太一「おー、来たなー」
Taichi: "Ohhh, you caaame!"
//CP CCC3004
TP
GL 1 TCYM0003s
GL 2 TCSK0000s
GS 0 1
GS 1 1
GS 2 1
GP 1 0 0
GP 2 320 0
SEF 109 0

WVP 0 vfCCC3004mki000
//美希「おいっす」
Miki: "Oi there!"
//CP CCC3004
TP

WVP 0 vfCCC3004kri039
//霧「……ども」
Kiri: "...hi."
//CP CCC3004
TP

GS 1 0
GS 2 0
SEF 109 0
//HACK out -GHS

//二人は花壇に植えられた、二輪の花のようだった。
The two were like a pair of flowers as grown in a flowerbed.
//CP CCC3004
TP

//HACK several new lines, and lots of skips. All lines not tagged 'pasta in this scene are new. -GHS
//ふたりを歓迎したのは、もっとも幸せな記憶の一つで。
The welcoming reception for these two is one of my happiest of memories.
//Think about that for a second. Ouch. -GHS
TP
//騒いで騒いで、馬鹿やって。
Being silly and foolish, and noisy, uproariously noisy.
TP

GL 3 TCMM0005s
GP 3 225 0
GS 5 0
GS 4 0
GS 3 1
SEF 109 0

WVP 0 vfCCC3004msa005
//見里「……こんな人たちです」
Misato: "...seriously, you people."
//CP CCC3004
TP

//HACK new line instead of copypasta -GHS
//そんな風に紹介されて。
That was how they were introduced.
TP


GL 1 TCYM0003s
GL 2 TCSK0000s
GS 1 1
GS 2 1
GP 1 40 0
GP 2 345 0
GS 3 0
SEF 109 0

WVP 0 vfCCC3004mki005
//美希「よくわかりました」
Miki: "I learned a lot."
//CP CCC3004
TP

//霧「……」
Kiri: "..."
TP




//そんな顔をされて。
Those were the faces they were making.
TP



//太一「ヤマンバ美希隊員！」
Taichi: "Private 『Mountain Witch * Yamanba』 Miki!"
//CP CCC3004
TP

WVP 0 vfCCC3004mki008
//美希「おす、ヤマノベです。はい！」
Miki: "Oss, this is Yaman-O-be. Yes!"
//CP CCC3004
TP

//アイテムの一つは色紙。
One of the [ITEM]s is an elegant colored card.
//CP CCC3004
TP

//太一「君にはあの大スターにして整形のプロ、ちょっとやんちゃんな少年だいすきマイルドロボ、マイケル・ジャクソン―――」
Taichi: "For you, from that superstar turned plastic surgery expert, that Mild Robot who just a bit loves 'em mischievous little boys, Mic**el Jack**n's---
//CP CCC3004
//Missing censorship. Still assuming older revision, -GHS
TP
GL 1 TCYM0004s
GI 1 0
WVP 0 vfCCC3004mki009
//美希「サ、サイン色紙っすか！？」
Miki: "A-, autograph card?!"
//CP CCC3004
TP

//太一「を心の師と仰ぐ愛貴族・黒須太一のサインをあげよう」
Taichi: "...most fervent admirer and heartfelt inspiree, the autograph of the 『Aristocrat of Love * Kurosu Taichi』."
//CP CCC3004
TP

//押しつけた。
I impose it on her.
//CP CCC3004
TP

GL 1 TCYM0002S
GI 1 0
//HACK sadder Miki -GHS

WVP 0 vfCCC3004mki010
//美希「ぁゃゃ」
Miki: "(Ayaya)"
//CP CCC3004
TP

//太一「ぉょょ」
Taichi: "(Oyoyo)"
//CP CCC3004
TP

//太一「で、佐倉霧隊員！」
Taichi: "Next, Private Sakura Kiri!"
//CP CCC3004
TP
GL 1 TCYM0000s
GL 2 TCSK0000s
GI 2 0
GI 1 0

WVP 0 vfCCC3004kri044
//霧「……え？」
Kiri: "...eh?"
//CP CCC3004
TP

//太一「君にはベースボールを今たらしめたビックマン、ベーブ・ルース―――」
Taichi: "To you, from the Big Man who is right now baseball himself, Ba*e Luth's---
//CP CCC3004
//Also missing censorship.
TP
GL 2 TCSK0002s
GI 2 0

//霧「……」
Kiri: "..."
TP

//太一「太一人形を進呈しよう」
Taichi: "You are presented with a Taichi Doll."
//CP CCC3004
TP

GL 3 TCMM0005s
GS 1 0
GS 2 0
GS 3 1
GP 3 225 0
SEF 109 0

WVP 0 vfCCC3004msa009
//見里「繋がってないじゃないですか」
Misato: "Those two sentences are not connected are they."
//CP CCC3004
TP

GL 3 TCMM0000s
GI 3 0
WVP 0 vfCCC3004msa010
//見里「も、ぜんぜんですよ、ぜんぜん」
Misato: "Really, they are not, not at all."
//CP CCC3004
TP

//More skip -GHS



GL 1 TCSY0000s
GL 2 TCKT0003s
GP 1 20 0
GP 2 340 0
GS 1 1
GS 2 1
GS 3 0
GS 4 0
SEF 109 0
WVP 0 vmCCC3004shi008
//新川「ちーす、霧って来てるかー？」
Shinkawa: "'ullo, Kiri came din't she?"
//CP CCC3004
TP

//豊が来て。笑顔で。
Yutaka had come. With a smile.
TP

WVP 0 vfCCC3004fyu000
//冬子「ちょっと太一！　待っててって言ったじゃないの！　どうして一人で行っちゃうのよ！」
Touko: "Seriously, Taichi! Did I not tell you to wait did I not! Whyyy did you go on alone now!"
//CP CCC3004
TP

//冬子ーーー
Touko---
TP

//揉めて、揉めて。
Argumentatively argumentative.
//Lit. "rub, rub" (?) -GHS
TP

//同時の来客。
Simultaneous visitors.
//CP CCC3004
TP

GL 2 TCKT0011S
GI 2 0
//HACK pissed off Touko

WVP 0 vfCCC3004fyu010
//冬子「もきーーーーーーーーーーっ！！」
Touko: "MokYYYYYYYYYY!!!"
//CP CCC3004
TP

//GL 1 TCSK0003s
//GP 1 40 0
//GS 1 1
//GS 2 0
//SEF 109 0
GL 2 TCSK0003s
GI 2 1
//HACK no big changes -GHS
WVP 0 vfCCC3004kri054
//霧「いいからはやくかえってよー！　恥ずかしいんだから！」
Kiri: "We're fine so hurry and leave! This is embarrassing!"
//CP CCC3004
TP

//GL 2 TCSY0001s
//GP 2 360 0
//GI 2 1
GL 1 TCSY0001s
GI 1 0
//HACK ibid -GHS

WVP 0 vmCCC3004shi011
//新川「だってうまくやってんのかどうか心配じゃんかー……おっまえ頼りないしさ……」
Shinkawa: "But I gotta be worried that this ain't going well ain't I? ...yer so unreliable..."
//CP CCC3004
TP
GL 2 TCSK0002s
GI 2 0
//HACK doll slot -GHS
WVP 0 vfCCC3004kri055
//霧「うまくやるから。かえって、へいきだから」
Kiri: "This is going well. So go away, we're fine."
//CP CCC3004
TP

GL 3 TCSH0002s
GS 2 0
GS 1 0
GP 3 190 0 0
GS 3 1
SEF 109 0
WVP 0 vmCCC3004sku019
//桜庭「ふ、賑やかだな、今日は」
Sakuraba: "Hu, bustling day today."
//CP CCC3004
TP

//ぽつりと、桜庭が呟く。
Sakuraba muttered with a sigh.
//CP CCC3004
TP

GL 0 BGCC0000AS
GS 0 1
GS 1 0
GS 2 0
GS 3 0
GS 4 0
GS 5 0
SEF 109 0
//HACK to sky -GHS

//そして、弾ける笑顔ーーー
And then, a smile that would burst---
TP

//ちょっとしたお祭り騒ぎのように。
Quite a bit like a festival's revelry:
//PCP CCC3004
TP

//思い出という現象の、あるべき形。
that is the shape that the phenomenon known as Memories ought to have.
//This might slightly clarify what Youko means. Living in the past, or on a hallucination of it. -GHS
TP

//記憶された場面は、いつだって克明に思い出せる。
Scenes recorded in the memories can be recalled at any time, in accurate detail.
TP

//俺の記憶力に映像的な精度で刻み込まれる。
They are etched and carved on my accurate, movie-like memory.
//See CCC0002 (as updated) -GHS
TP

//自分の特殊性が、こんなときだけはありがたい。
It's only at times like this that I'm grateful for my distinctive peculiarities
TP
//どこまでも楽しかった良質の思い出。
High-quality memories that were fun in every way.
//PCP CCC3004
TP
GL 0 bgcc0000d
GS 0 1
GS 1 0
GS 2 0
GS 3 0
GS 4 0
GS 5 0
GP 5 0 0
GP 4 0 0
SEF 109 0

WVS 3 1
//HACK no end music -GHS

//決して忘れたくはない。
Never want to forget.
//CP CCC3004
TP

//いや。
No...
TP
//忘れてなど、やるものか。
Is forgetting even possible?
TP

GL 0 bgcc0000e
GS 0 1
GS 1 0
GS 2 0
GS 3 0
GS 4 0
GS 5 0
SEF 109 2
//HACK flashback exit whiteout -GHS
WVS 1 1






GL 0 bgcc0003b
GS 0 1
//SEF 152 0
SEF 109 0
//HACK different transition back -GHS


//その夜。
That night.
TP


//外から物音がした。
Sounds from the outside.
//CP CCC3005
TP


WVP 1 bgm007.ogg 0 0 0


GL 0 bgcc0003e
GS 0 1
SEF 109 0

//蝋燭を消す。
I put out the candle,
//CP CCC3005
TP


//窓際に。
and go to the window,
//CP CCC3005
TP


//外を見る。
to look outside.
//CP CCC3005
TP

GL 5 BGCC0000C
GI 5 1
//HACK starry sky -GHS

//家の前、道路を霧が歩いていた。
Kiri is walking in front of the house, in the street.
//PCP CCC3005
TP

GL 0 bgcc0004c
GS 0 1
GS 5 0
SEF 152 0


GL 0 bgcc0002c
GS 0 1
SEF 152 0
//追う。
I will follow.
//PCP CCC3005
TP


GL 0 bgcc0000d
GS 0 1
SEF 109 0
//……………………。
............
TP



GL 0 evcc0024b
$CGevcc0024b = 1
GS 0 1
SEF 109 1
//クロスボウ―――
A crossbow---
//CP CCC3005
TP


//断じて玩具ではなかった。
It was absolutely not a toy.
//CP CCC3005
TP


//この国で手に入る、強力無比な武器だ。
Coming into possession of that in this country means to have a weapon of power without compare.
//CP CCC3005
TP


//連射こそできないが。
It is not capable of rapid fire, but,
//CP CCC3005
TP


//静音性に優れ、破壊力に富む。
it has its edge in quietness, and is rich in destructive power.
//CP CCC3005
TP


//霧は引き金を引いた。
Kiri pulls the trigger.
//CP CCC3005
TP


//枯れ木に矢が刺さった。
A bolt pierced a withered old tree.
//CP CCC3005
TP


//風切り音が耳に残る。
The sound of slashed air remains in the ears.
//CP CCC3005
TP


//霧は新しい矢をつがえる。
Kiri nocks a new bolt.
//CP CCC3005
TP


//コッキング装置で、装填を済ませた。
She completes the load via the crank cocking aid.
//CP CCC3005
TP


//狙いを定める。
She sets aim.
TP


//霧「……………………」
Kiri: "............"
TP


//射線が傾いた。
Line of fire declines.
//This little and she loses the nerve to fire. Then again, without eigenMiki this is gonna be hard. Also note that as the Miki route shows, she had waaaay more practice than a few days. -GHS
TP


//故意か、偶然か。
Guilty mind, maybe, coincidence, maybe.
TP
WVP 2 SE066 1 0

//撃つ。
Fire.
TP


//霧「…………」
Kiri: "......"
TP


//霧は足下に息を落とすと、頭をくしゃっとかき乱した。
Kiri dropped a sigh to her feet, and she noisily rumpled up her head in a shake,
//Seems she's just shaking her head in disappointment. -GHS
TP


//苛立たしげに。
seemingly in irritation.
TP

GL 0 bgcc0000c
GS 0 1
SEF 152 0

//的にした樹に走り寄る。
She runs up to the timber turned target,
TP


//矢を回収。
recovers the bolts,
TP


//去っていった。
and leaves.
TP


//樹のそばに行ってみる。
I go have a look near that timber.
TP
GL 4 sgcc0022a
$CGsgcc0022a = 1
GP 4 0 0
GI 4 1

//太一「……」
Taichi: "..."
TP


//俺はずるいことをしているのかな？
Have I done something unfair now?
TP


//霧は俺を怪物だと思っている。
Kiri thinks of me a monster,
TP


//人の心を食う怪物。
a monster that devours people's hearts.
TP


//今の俺は、まさにそうなのではないだろうか？
And, right now, aren't I exactly that?
//CRAAAWLING IN MY SKIIIN -GHS
TP


WVS 1 1






GL 0 bgcc0000d
GS 0 1
GS 4 0
SEF 109 0













//Thursday September 10, 1998 -GHS



WVP 3 se001 0 0 1
TWS 7
GL 5 bgcc0000e
GS 0 0
GS 1 0
GS 2 0
GS 3 0
GS 4 0
GP 5 0 0
GS 5 1
SEF 109 5

GL 0 bgcc0006s
GL 1 TCSK0000s
GP 1 220 0
GS 0 1
GS 1 1
GS 11
GS 5 0
SEF 54 4
TWS 0
//HACK Flashback intro with doll. -GHS

WVP 1 bgm009.ogg 0 0 0


//GL 0 bgcc0006s
//GS 0 1
//SEF 10 2

//GL 1 TCSK0000s
//GP 1 220 0
//GI 1 1

WVP 0 vfCCC3007kri008
//霧「前の学校で、友達なんていませんでしたから。兄にも私にも」/*
Kiri: "Because, at our previous school we did not have friends. Neither I nor Ani."
//CP CCC3007
TP

GL 1 TCSK0002s
GI 1 0
WVP 0 vfCCC3007kri009
//霧「友達だった人にも、裏切られて……誰も信用できなくなって……」/*
Kiri: "Even the people who were friends betrayed us... we could no longer trust anyone..."
//CP CCC3007
TP


WVP 0 vfCCC3007kri010
//霧「誰も傷つけてないのに、みんなから傷つけられて」/*
Kiri: "We did not hurt anyone, but still everybody hurt us."
//CP CCC3007
TP


//太一「けど身を守った猛獣は、撃ち殺されるのが世の常なんだよ」
Taichi: "But in this world, it's ordinary for wild beasts that defend themselves to be shot to death."
//CP CCC3007
TP

GL 1 TCSK0001s
GI 1 0
WVP 0 vfCCC3007kri012
//霧「……人間じゃないですか」/*
Kiri: "...are you not human?"
//CP CCC3007
TP


//……………………。
............
TP


GL 1 TCSK0004s
GI 1 0
WVP 0 vfCCC3007kri017
//霧「わたしは」/*
Kiri: "I...!"
//CP CCC3007
TP




WVP 0 vfCCC3007kri018
//霧「世界が恐くてたまらない、です」/*
Kiri: "The world is unbearably frightening, yes."
//CP CCC3007
TP


//太一「どんなところが？」
Taichi: "What part of it?"
//CP CCC3007
TP


WVP 0 vfCCC3007kri019
//霧「……悪意が」/*
Kiri: "...the malice."
//CP CCC3007
TP


WVP 0 vfCCC3007kri020
//霧「みんなの悪意が……」/*
Kiri: "Everybody's malicious..."
//CP CCC3007
TP


//……………………。
............
TP
GL 1 TCSK0000s
GI 1 0


WVP 0 vfCCC3007kri022
//霧「……人間なんて、なくなる時にはあっさりなくなるって思ってます……だって、世界にはほとんど何もないから……」
Kiri: "...I think that humans, when they depart, will just vanish like that... because in this world there is nearly nothing."
//CP CCC3007
TP


WVP 0 vfCCC3007kri023
//霧「きっと『何もない』方が多いんです。『なにかある』方は、ちょっとだけなんです！」/*
Kiri: "I am sure, there is Nothing in so much. In just so little is there Anything!"
//CP CCC3007
TP


WVP 0 vfCCC3007kri024
//霧「いつ押し流されてしまうかもわからないって……思って」
Kiri: "And we won't know when we will be washed away... I think."
//CP CCC3007
TP


//太一「その……ＳＦみたいな、人類滅亡とか？」
Taichi: "Sort of... an SF-like thing, the Fall of Mankind?"
//CP CCC3007
TP


WVP 0 vfCCC3007kri025
//霧「そういうのとは違って……そういう理由があるのとは違って……」/*
Kiri: "It is different from that... it is different in how there is a reason in that..."
//CP CCC3007
TP


WVP 0 vfCCC3007kri026
//霧「夢から覚めたみたいに」/*
Kiri: "This will be like waking up from a dream."
//CP CCC3007
TP


WVP 0 vfCCC3007kri027
//霧「いがみあってばかりで、こわいだけなのに……」/*
Kiri: "If all is quarreling, then everything is scary..."
//CP CCC3007
TP

GL 1 TCSK0002S
GI 1 0
//HACK doll -GHS

WVP 0 vfCCC3007kri028
//霧「けどある日、突然すべてがなくなって……ちっぽけな世界で……もし自分ひとりが取り残されたらって考えると……」/*
Kiri: "But one day, all of a sudden everything will be no more... and I keep thinking, what if I was the only one that will be left behind... in that tiny worthless world..."
//CP CCC3007
TP

GL 1 TCSK0004s
GI 1 0

WVP 0 vfCCC3007kri029
//霧「わたし……わたしは……」/*
Kiri: "I... I'd..."
//CP CCC3007
TP


//……………………。
............
TP


//太一「幸せの形が、人と違うだけさ」
Taichi: "The shape happiness takes is different among people, that's all."
//CP CCC3007
TP

GL 1 TCSK0003s
GI 1 0

WVP 0 vfCCC3007kri046
//霧「……そんなのいやです」/*
Kiri: "...that is not right."
//CP CCC3007
TP


WVP 0 vfCCC3007kri047
//霧「悪意はないのかもしれないけれど、わたしはそんなのはいやです」/*
Kiri: "There might not be malice or anything, but, that is not right to me."
//CP CCC3007
TP


WVP 0 vfCCC3007kri048
//霧「だって……人がいるのに……一人一人が絶海の孤島みたいで……閉じてて……」/*
Kiri: "Because... when people exist... to still exist one by one as if solitary islands on distant seas... closed off..."
//CP CCC3007
TP

GL 1 TCSK0002s
GI 1 0

WVP 0 vfCCC3007kri049
//霧「いやなんです……」/*
Kiri: "That is just not right..."
//CP CCC3007
TP


//……………………。
............
TP

//かまってください―――
"Care about me, please---"
//CP CCC3007
//switcharound again -GHS
TP



//まるで霧は、
It's just as if Kiri, all along,
//CP CCC3007
TP
//そう叫んでいるように見えた。
had been shouting that.
//CP CCC3007
TP


GL 0 bgcc0000e
GS 0 1
GS 1 0
GS 2 0
GS 3 0
GS 4 0
GS 5 0
SEF 109 2
//HACK flashback exit whiteout -GHS
WVS 1 1
WVS 3 1


//GL 0 bgcc0000d
//GS 0 1
//GS 1 0
//GS 2 0
//SEF 109 1
//WT 1000 0
//WT 1000 1


WVP 1 bgm018.ogg 0 0 0



//GL 0 bgcc0006
GL 0 BGCC0003
//HACK bedroom instead? Hmmm. Oh well, he just went home and slept or something, instead of sticking at school where it's dangerous. -GHS
GS 0 1
SEF 109 1
//太一「う……」
Taichi: "Ngh..."
//CP CCC0043
TP


//目が覚める。
I was awake.
//CP CCC0043
TP


//夢を見ていた。
I had a dream,
//CP CCC0043
TP


//懐かしい夢。
a nostalgic dream.
//PCP CCC0043
TP


//霧と悪意の話。
That chat with Kiri about malice.
TP


//そういえば二人が、どう世界から拒絶されていたのか、俺は知らない。
Which reminds me that I didn't know in what way, exactly, those two had been rejected from the world.
TP


//だいたいは想像はつくけれど。
The rough outline is imaginable, however.
//Hint that you gotta think for yourself here...? More interesting, since Kiri's chat heavily inspired his Parallel World, the hint may be in that direction. After all, that's why Kiri believes there's no one, or at least, why it's so easy for someone who doesn't pry too hard to think she does. -GHS
TP


//結局人は、自分のために生きている。
In the end, people are living for their own sake.
//CP CCC0043
TP


//人と触れあうことで生じる、様々な欲望の中で。
In the midst of so many desires produced by a meeting of touches with other people.
//CP CCC0043
TP


//皮肉である。
So ironic.
TP


//ほどよい時間になっていた。
The time was now just right.
TP


//太一「そろそろ行くか」
Taichi: "About time I go then."
TP


WVS 1 1







GL 0 bgcc0007
GS 0 1
SEF 152 0
//霧がいた。
Kiri was there,
//CP CCC3008
TP

//HACK plenty of changes in this scene too. Untagged lines and ones tagged PCP are new/semi-new until end of scene. -GHS

WVP 1 bgm020.ogg 0 0 0
//見えるのは世界。
The world is what she is facing down.
//Going with confrontational-y due to duh Kiri. -GHS
TP

//俺の意識さえも連れて、過去を思い返させる。
It carries away even my volition, inducing a return to memories of the past.
//So very interesting: his memories fly back along with his will. He can't change the past; but his memories, those he can alter... -GHS
TP



WVS 1 1
WVP 3 SE001 0 0
TWS 7
GL 5 bgcc0000e
GS 0 0
GS 1 0
GS 2 0
GS 3 0
GS 4 0
GP 5 0 0
GS 5 1
SEF 109 5

GL 0 bgcc0007s
GS 0 1
GS 5 0
SEF 54 4
TWS 0

//HACK Flashback intro, stopping music too as the transition sounds like crap otherwise. -GHS

//GL 0 bgcc0007s
//GS 0 1
//SEF 10 1


WVP 1 bgm015.ogg 0 0 0

//まだ蝉たちの声が残る、夏の終わり。
The end of Summer, when the voice of the cicadas still remained.
TP
//霧は一人、屋上にいた。
Kiri stood on the rooftop, alone.
//PCP CCC3008
TP

//当時、俺はまだ霧の理解者だった。
At that point I was still someone in Kiri's sympathies and understanding.
//"I still understood Kiri" + "she still had sympathies for me" - as it's only after this scene and nothing else that Kiri begins to hate Taichi. After all, he screws up things here and bad. -GHS
TP




//太一「霧……」
Taichi: "Kiri..."
//CP CCC3008
TP
GL 1 TCSK0002s
GP 1 220 0
GI 1 1


WVP 0 vfCCC3008kri000
//霧「……黒須……先輩？」/*
Kiri: "...Kurosu... senpai?"
//CP CCC3008
TP

WVP 0 vfCCC3008kri001
//霧「豊……豊が……ここから落ちて……」/*
Kiri: "Yutaka... Yutaka, he... fell from here..."
//CP CCC3008
TP

//これは自殺から、一週間後の出来事だった。
This event happened one week after his suicide.
//Always that one damn week. -GHS
TP
//遅れてきた悲しみと対峙する霧に、俺は問いかけた。
Kiri was squaring off against her delayed sadness, and it was to her that I posed this question:
TP


//太一「なあ霧……豊は、幸せだったのかな」
Taichi: "Say, Kiri, I'm wondering... was Yutaka happy?"
//CP CCC3008
TP

WVP 0 vfCCC3008kri004
//霧「……ずっと、つらい思いをしてきたんです」/*
Kiri: "...always, he was always feeling bitter."
//CP CCC3008
TP


//太一「本当にずっとつらかった？」
Taichi: "Truly, always, bitter?"
//CP CCC3008
TP


//太一「一瞬でも、幸せな時間はなかった？」
Taichi: "There were never times of happiness, not even one instant?"
//CP CCC3008
TP

GL 1 TCSK0004s
GI 1 0

WVP 0 vfCCC3008kri005
//霧「それは……」/*
Kiri: "Well..."
//CP CCC3008
TP

//俺も迷っていた。
I was puzzled, too,
//CP CCC3008
TP


//霧の処遇に。
as to how to treat Kiri.
//CP CCC3008
TP


//太一「泣けばいいさ」
Taichi: "Crying is fine you know."
//CP CCC3008
TP


//太一「せめて夏が終わる前に」
Taichi: "At least, before Summer ends."
//CP CCC3008
TP

GO 1 1

WVP 0 vfCCC3008kri010
//霧「……うわぁぁぁぁぁぁぁぁぁぁぁぁぁ！」/*
Kiri: "...bwAAAAAAAAAAAAAAH!"
//CP CCC3008
TP


//目を伏せ、俺のシャツの裾を掴んで、声を張り上げた。
Eyes downcast, grabbing the hem of my shirt, and screaming out.
//CP CCC3008
TP


WVP 0 vfCCC3008kri011
//霧「ゆたにぃが……死んじゃった……死んで……」/*
Kiri: "Yuta-nii... he died... he's dead..."
//CP CCC3008
TP


//嗚咽。
A wail of tears.
//CP CCC3008
TP


//太一「…………」
Taichi: "......"
TP

GL 5 zzzblackblend
GI 5 1
//HACK dim screen -GHS

//霧と豊は、実の兄妹のようで。
Kiri and Yutaka were as if real brother and sister,
TP
//半身のようで。
as if halves of their bodies.
TP
//そんな支えを失った霧だった。
And Kiri had lost that support now.
TP
//そして俺は豊にーーー
And then, I... Yutaka I---
//Is it clear now that this should be kept ambiguous? -GHSoHelpful
TP

GO 5 1
//HACK back to normal -GHS



//太一「霧……寂しい？」
Taichi: "Kiri... lonely?'
//CP CCC3008
//And NOW see CCD2002
TP

//自然に霧を抱きしめていた。
I was hugging Kiri so naturally.
TP

//太一「寂しい、よな」
Taichi: "Lonely, aren't you."
//CP CCC3008
TP

GI 1 1
//HACK in -GHS

WVP 0 vfCCC3008kri014
//霧「……黒須先輩？」/*
Kiri: "...Kurosu-senpai?"
//CP CCC3008
TP

//豊は幸せだったのか否か。
Whether Yutaka was happy or not,
TP
//その最期の瞬間に至るまで。
until he had reached that last instant,
TP
//きっと笑っていた。
there was certainly laughing.
//Ambiguous, see below -GHS
TP
//きっと笑っていたはずだ。
There certainly should have been laughing.
TP


//太一「豊は幸せだったと思うよ。霧もいたし、イヤなことは忘れてたし」
Taichi: "I think Yutaka was happy, you know. Because you were there too, Kiri, so he could forget about the bad things."
//CP CCC3008
TP


//太一「最期まで、幸せだったって、俺は思ってる」
Taichi: "He was happy until his last, that's what I believe."
//CP CCC3008
TP

//きっと笑っていた。
There was certainly laughing.
//CP above
//(Well, OK, technically PCP) -GHS
TP
//顔を近づける。
I bring her face close.
//CP CCC3008
TP


WVP 0 vfCCC3008kri015
//霧「…………ぇ」/*
Kiri: "......eh?"
//CP CCC3008
TP



GL 0 evcc0049a
$CGevcc0049a = 1
GS 0 1
GS 1 0
SEF 109 0


//キスを、奪い取った。
I stole a kiss by force.
TP
//豊は幸せだったのか。
Was Yutaka happy?
TP
//きっと笑っていた。
There was certainly laughing.
TP
//俺はきっと笑っていた。
I was certainly laughing.
//Ergo ambiguous all the way above. -GHS
TP
//霧が恐怖に染まる。
Kiri dyes with terror.
TP

WVP 0 vfCCC3008kri016
//霧「…………っ！？」/*
Kiri: "......?!?"
//CP CCC3008
TP

//身じろぐ霧を強引に抱いて、口内の空気を強奪する。
Kiri, stirring, I hug with strength as I pillage the space inside of her mouth.
//Same term as CCC0011C. This is attracting attention to this contradiction. -GHS
TP


WVP 0 vfCCC3008kri018
//霧「……ふぁ……ぃゃ……だめ……」/*
Kiri: "...fhWhah... no... can't!..."
//CP CCC3008
TP

//その瞬間、やっと霧は自分が何をされているか理解した。
That instant, Kiri had at last comprehended what was being done to her.
TP

GL 0 bgcc0007s
GS 0 1
SEF 109 0
//HACK just return -GHS

//突き放される俺。
I am pushed away.
//PCP CCC3008
TP

GL 1 TCSK0021S
GI 1 1
WVP 1 bgm014.ogg 0 0 0

//HACK in doll -GHS


WVP 0 vfCCC3008kri023
//霧「あなたは……」/*
Kiri: "You are..."
//CP CCC3008
TP

//俺はきっと笑っていた。
I was certainly laughing.
//Now or before? With her with Yutaka? Joyfully or wreckfully, as Kiri laughs in the end of the Miki route? -GHS
TP



GL 1 TCSK0001s
GI 1 0

GP 1 205 15
GI 1 0
GP 1 220 30
GI 1 0
GP 1 235 15
GI 1 0
GP 1 220 0
GI 1 0
//HACK independent doll shake -GHS
WVP 0 vfCCC3008kri024
//霧「っっ！！」/*
Kiri: "...!!!"
//CP CCC3008
TP

WVP 2 se035 1 0
GO 1 1

//気がつくと霧はいなくなっていた。
When I come to notice, Kiri was there no longer.
TP

GL 0 bgcc0000d
GS 0 1
GS 1 0
WVS 3 1

SEF 109 1


WVS 1 1



//霧とは疎遠になった。
I ended up estranged from Kiri.
//CP CCC3008
TP


//部活にもあまり顔を出さなくなった。
She nearly stopped showing face at club.
//CP CCC3008
TP


//美希が強引に連れてくることはあったが、俺のことは避けた。
There were times when Miki would forcibly bring her along, but she avoided me.
//CP CCC3008
TP


//会話もなくなり、関係は途絶した。
Conversations vanished, connections terminated.
//CP CCC3008
TP



//そんなことが、あったんだ―――
And that... was one of the things that did happen---
//CP CCC3008
TP




GL 0 bgcc0000e
GS 0 1
GS 1 0
GS 2 0
GS 3 0
GS 4 0
GS 5 0
SEF 109 2
//HACK flashback exit whiteout -GHS
GL 0 bgcc0007
GS 0 1
SEF 109 1
//太一「…………」
Taichi: "......"
TP


//はからずも霧の予言は当たることになった。
Unexpectedly, Kiri's guess had ended up being correct.
//Chicken and egg. -GHS
TP


//人間なんて、アッサリ滅びてしまうものだ。
Humans, indeed, perish so readily after all.
TP


//さて。
Well then.
TP


//太一「霧」
Taichi: "Kiri."
TP






//そっと声をかける。
I quietly called out to her.
TP


//霧は驚かなかった。
Kiri was not surprised.
//CP CCC3009
TP


//ゆるりと振り返る。
She turns around, taking her time.
//CP CCC3009
TP
GL 0 evcc0055
$CGevcc0055 = 1
GS 0 1
SEF 109 1
WVP 1 bgm022.ogg 0 0 0
//HACK music here -GHS



WVP 0 vfCCC3009kri000
//霧「……世界がこんなことになって……人もいなくなって……」/*
Kiri: "...so the world came to be like this... where even people are gone..."
//CP CCC3009
TP


WVP 0 vfCCC3009kri001
//霧「悪意はなくなったかわりに……密度もなくなって……」/*
Kiri: "In exchange for malice being gone... its density is also gone..."
//CP CCC3009
TP


WVP 0 vfCCC3009kri002
//霧「それでも、あなたは変わらないんですね」/*
Kiri: "And yet there you are, unchanged."
//CP CCC3009
TP


//太一「…………」
Taichi: "......"
TP


WVP 0 vfCCC3009kri003
//霧「……前から言おうと思っていました」/*
Kiri: "...I have meant to ask this for some time."
//CP CCC3009
TP


WVP 0 vfCCC3009kri004
//霧「先輩はどうして、生きてるんですか？」/*
Kiri: "Senpai, how come you are alive?"
//CP CCC3009
TP

GL 5 zzzblackblend
GI 5 1
//HACK dim screen -GHS


//『なあ、ひとつ質問なんだけど……どうして今すぐにでも死なないんだ？』
『Say, I got one question though... why don't you just die right this very instant?』
//CP CCC3009
TP



//重なる。
Overlap.
//CP CCC3009
TP


//過去と現在。
Past and present,
//CP CCC3009
TP


//交差して。
crossing.
//CP CCC3009
TP


//まるで、昔投げつけた刃を、今になって不意に投げ返されたような。
Exactly as if the blade cast off long ago had now suddenly been thrown back at me.
//CP CCC3009
TP


//アイロニカルな構図。
What an ironical composition.
//CP CCC3009
TP

GO 5 1
//HACK back to normal -GHS


WVP 0 vfCCC3009kri005
//霧「自分に生きる資格があると思っているんですか？」/*
Kiri: "Do you think you have the qualifications to live inside of yourself?"
//CP CCC3009
TP


//太一「…………」
Taichi: "......"
TP


WVP 0 vfCCC3009kri006
//霧「あなたは、黒い」/*
Kiri: "You are... wicked."
//CP CCC3009
TP


//的確な比喩だと思った。
How the word uses that kanji from my last name. I found that to be an accurate metaphor.
//CP CCC3009
TP


WVP 0 vfCCC3009kri007
//霧「ヒトじゃない。ヒトに似たものでしかない。ヒトに擬態してる。虫みたいに」/*
Kiri: "You're no person. You have nothing more than the semblance of a person. You camouflage yourself as a person. As insects do."
//CP CCC3009
TP


WVP 0 vfCCC3009kri008
//霧「擬態して、ヒトに化けて、ヒトを襲う」/*
Kiri: "Camouflaged, you take the shape of a person, and attack people."
//CP CCC3009
TP


WVP 0 vfCCC3009kri009
//霧「あなたは人を傷つけるものです。決して相容れない」/*
Kiri: "You are something that hurts people. Completely incompatible."
//CP CCC3009
TP


WVP 0 vfCCC3009kri010
//霧「どうしてあなたの適応係数が８０を越えているのか、昔は不思議でした。けどそれはまったくおかしなことじゃない。あなたの中のヒトの部分は、文字通り二割ほどしかない」/*
Kiri: "The reason why your Conformity Coefficient crosses over 80 has been inexplicable to me for a long time. But that is absolutely nothing strange. Because the part inside you that is human is literally less than twenty percent and no more."
//CP CCC3009
TP


//饒舌に語る。
Talking with garrulity,
//CP CCC3009
TP


//今までたくわえられた佐倉霧という様式を覆す、鮮烈なイメージを構築していく。
she goes to construct vivid images, overturning the pattern thus far preserved within the name Sakura Kiri.
//CP CCC3009
TP


//言葉のナイフが、俺の精神を刺そうとしていた。
The knife that were those words were trying to stab at my very essence.
//CP CCC3009
TP


//今までは鈍い刃物しか持ち得なかった―――
The dull knife that was all she possessed so far---
//CP CCC3009
TP


//佐倉霧の切り札となって！
Became Sakura Kiri's trump card!
//CP CCC3009
//I suspect this stuff had to be pared down, but there was no time/interest even in the console revisions. -GHS
TP


WVP 0 vfCCC3009kri011
//霧「怪物です」/*
Kiri: "You are a monster."
//CP CCC3009
TP


WVP 0 vfCCC3009kri012
//霧「あなたの欺瞞は、怪物の分際で怪物に徹さないところです」/*
Kiri: "Your deceit is that you do not pour your heart and soul into the monster you are, despite your place in society being that of a monster."
//CP CCC3009
TP


WVP 0 vfCCC3009kri013
//霧「人と怪物との間に共感が芽生えて、仲良く幸せに暮らせると思っているんですか？　あなたが人並みの幸せを手に出来ると？」/*
Kiri: "Did you think that empathy could sprout between person and monster, and that you could have a happy life in harmony with others? That you would be able to lay hands on the happiness of the ordinary person?"
//CP CCC3009
TP


WVP 0 vfCCC3009kri014
//霧「ありえない」/*
Kiri: "It will not be."
//CP CCC3009
TP


WVP 0 vfCCC3009kri015
//霧「世界にわずかしかない優しさは、決してあなたのために取り分けられない。いえ、取り分けられてはならないんです」/*
Kiri: "In this world there is just a little kindness and no more, but there is absolutely no part set aside for you. No, it is simply out of the question that any ever would be set aside."
//CP CCC3009
TP


WVP 0 vfCCC3009kri016
//霧「体を食い破って出てくる寄生虫に、愛を抱く人がいないのと一緒です。もしいたとしてもそれは狂人でしょう」/*
Kiri: "It is the same as no one would hug with love the parasite that comes out of their body, having devoured its way through it. Should one like that ever even exist, they would be madmen."
//CP CCC3009
TP


WVP 0 vfCCC3009kri017
//霧「あなたはいつも自分のために犠牲になってくれる獲物を捜してる。わたしにはわかります。今まではそれは抑えられていた。けど世界がこんなことになって、ヒトの数が少なくなって、あなたの抑えはきかなくなってきてる」/*
Kiri: "You are always searching for game to become a sacrifice for your own benefit. This is clear to me. Up until now, that was something you could suppress. But then the world became like this, the number of persons became insufficient, so your suppression is ineffective."
//CP CCC3009
TP


WVP 0 vfCCC3009kri018
//霧「擬態をする必要がなくなったからです」/*
Kiri: "Because the need for camouflage has vanished."
//CP CCC3009
TP


WVP 0 vfCCC3009kri019
//霧「傷つけて楽しむため、あなたの目はいつも私たちに注がれている。それもひと思いにではなく、ゆっくりと時間をかけて嬲り尽くそうとしている」/*
Kiri: "Your eyes are always focused on us, so that you can enjoy the hurting. And it's not something done instantly, you slowly take the time to perform that bullish sexual 'teasing' of yours all the way to the end."
//CP CCC3009
TP


WVP 0 vfCCC3009kri020
//霧「ヒトでもない、怪物でもない」/*
Kiri: "Not a person, nor a monster."
//CP CCC3009
TP


WVP 0 vfCCC3009kri021
//霧「では何者なんですか？　何者でもないあなたこそ、世界から消えるべきだった。わたしはそう思います」/*
Kiri: "Then who or what are you? You are neither who nor what, that is what you are, just something that ought to have disappeared from the world. That is what I think."
//CP CCC3009
TP


WVP 0 vfCCC3009kri022
//霧「大半が悪意に満ちた人類だって、あなた一人の命よりはずっと価値があった。わたしにとってさえ、そうです」/*
Kiri: "The majority of mankind was so full of malice, but even that had a value far greater than your one life. To me, that is the truth."
//CP CCC3009
TP


WVP 0 vfCCC3009kri023
//霧「ふたつ、忠告します」/*
Kiri: "I will give two pieces of advice."
//CP CCC3009
TP


WVP 0 vfCCC3009kri024
//霧「まずあなたが他者との触れあいの中で本当の人間になれるのだと思っているとしたら、それは間違いです。あり得ません。人間を冒涜する考えです。先輩ほど完璧なバケモノは見たことないですから」/*
Kiri: "The first, if you believe that within the exchange of touches with other people you will become a real human, you are mistaken. That will not be. Thinking that is to blaspheme humanity. Because I have never seen a more perfect monster than you, Senpai."
//CP CCC3009
TP


WVP 0 vfCCC3009kri025
//霧「あなたは掛け値なしの精神異常者。狂人の中の狂人」/*
Kiri: "You are, without exaggeration, a psychotic, a deviant of the soul. A madman among madmen."
//CP CCC3009
TP


WVP 0 vfCCC3009kri026
//霧「……狂える者たちの頂点です」/*
Kiri: "...the crowning jewel of all that go mad."
//CP CCC3009
TP


WVP 0 vfCCC3009kri027
//霧「そしてもう一つ。わたしたちに手を出そうとは思わないことです」/*
Kiri: "And then one more. Do not even think of wanting to lay your hands on us in any sense."
//CP CCC3009
TP


WVP 0 vfCCC3009kri028
//霧「もし先輩が生贄を求めてわたしたちに近づくことがあれば……」/*
Kiri: "Should you approach us in search for a sacrificial lamb, Senpai..."
//CP CCC3009
TP


//最後のひとつきを、霧は繰り出す。
Kiri unleashes the very final thrust.
//CP CCC3009
TP


WVP 0 vfCCC3009kri029
//霧「射殺します」
Kiri: "I will shoot to kill."
//CP CCC3009
TP


//太一「……………………」
Taichi: "............"
TP


WVP 0 vfCCC3009kri030
//霧「……美希は絶対に、あなたには渡さない」/*
Kiri: "...I will never, ever hand Miki over to you."
//CP CCC3009
TP


WVP 0 vfCCC3009kri031
//霧「壊させない！」/*
Kiri: "I won't let you break her!"
//CP CCC3009
TP


//つかつかと靴音を立てて、脇を通り過ぎる。
With the sound of determined footstep, she passes right underarm.
//CP CCC3009
TP


GL 0 bgcc0007
GS 0 1
SEF 109 0

WVP 2 SE044 1 0
//軋む扉。締まる扉。
The door creaks.
TL
The door shuts.
WVP 2 se036 1 0
//CP CCC3008
TP


//俺は一人になった。
I became alone.
//CP CCC3009
TP


//太一「……怪物か」
Taichi: "...a monster, then."
//CP CCC3009
TP


//言葉を反芻して、噛みしめる。
I ruminate over the word, and try biting into it.
//CP CCC3009
TP


//知っていたとはいえ。
That was something I know, yes, but.
TP


//……きつい。
...it's harsh.
TP


WVS 1 1



WT 500 0
WT 500 1

GL 0 bgcc0003e
GS 0 1
SEF 152 0
//過去の記録通り、霧がやってくる。
Just as the records of the past said, Kiri came by.
TP


//追う。
I follow.
TP

GL 0 bgcc0002c
GS 0 1
SEF 152 0
//こっちだな。
This way, right.
TP


GL 0 bgcc0000c
GS 0 1
SEF 152 0
//まっすぐ、雑木林に入る。
Straight and forwards, into the grove of trees.
TP


//一つ疑問なのは。
Just one little problem:
TP


//曜子ちゃん。
Youko-chan.
TP


//予定調和的に行動する人だろうか？
Is she someone I should expect to act according to this harmonie preetabilie?
//see CCB2010 -GHS
TP


//もし彼女が行動しなかったら。
Suppose the girl did not act:
TP


//霧と俺との溝は、埋まるのか？
would the gap between Kiri and me ever be filled?
TP


//埋まらなかったら……。
Because if it's not filled...
//See CCB2002: is the reason Taichi's going without food Youko cooperating to push the two together? 'Cause without potatoes, there's no progress in that route. -GHS
TP


//疑問を抱きつつ、目的の場所に。
While still holding on to the doubt, I come to the place that is my objective.
TP


//目を切り替えておく。
I switched my eyes in preparation.
TP


//夜が明るく見える。
I can see the night so clearly.
TP


WVP 0 vfCCC3012akri000
//霧「……ひゃっ」/*
Kiri: "...hyah!"
//CP CCC3012A
TP


//悲鳴が聞こえた。
I could hear a shriek.
//CP CCC3012A
TP


GL 0 evcc0052
$CGevcc0052 = 1
GS 0 1
SEF 155 0
WVP 1 bgm019.ogg 0 0 0
//HACK later music -GHS


//太一「曜子ちゃん、ストップ」
Taichi: "Youko-chan, stop!"
TP


//曜子「……」
Youko: "..."
TP


//驚く様子はなかった。
There was no semblance of surprise.
//CP CCC3012A
TP


//たぶん、知っていたのだろう。
Perhaps, she just knew.
//She's unreset, of course. With no sign of her anywhere at the hokora, not that there'd be, but, of course, Taichi in Drag works ever better. -GHS
TP


WVP 0 vfCCC3012akri001
//霧「……っ」/*
Kiri: "...!"
//CP CCC3012A
TP


//隙と見て霧が動く。
Seeing a chance, Kiri moves.
//CP CCC3012A
TP


//曜子ちゃん、投石。
Youko-chan casts a stone.
//A beautiful melting pot, really. -GHS
TP


WVP 0 vfCCC3012akri002
//霧「っっ！」/*
Kiri: "!!!"
//CP CCC3012
TP


//起こりを突かれた霧には対処できない。
Kiri, startled by the event, cannot deal with this.
TP


//ふくらはぎをしたたかに打つ。
It strikes her calf with strength.
TP


WVP 0 vfCCC3012akri003
//霧「ぐっ！」/*
Kiri: "Gh!"
//CP CCC3012A
TP


//すとんとうずくまる霧。
Thump, and Kiri squats down.
//CP CCC3012A
TP


//足を抱えて、歯を食いしばる。激痛が走っているはずだ。
Grasping her leg, grinding her teeth. She must be feeling intense pain.
//CP CCC3012A
TP


//曜子「…………」
Youko: "......"
TP


//二つ目の石を、ベルトに挟む。
She sets a second stone in the belt.
//CP CCC3012A
TP


//手首のバネをきかせて、残像の円盤を作る。瞬時。
Utilizing the springiness in her wrist, she creates the afterimage of a disk. Instantly.
//CP CCC3012A
TP


WVP 0 vfCCC3012akri004
//霧「ちょ……っと……」/*
Kiri: "Wa... wait..."
//CP CCC3012A
TP


//霧の顔が青ざめる。
Kiri's face turns pale.
//CP CCC3012A
TP


WVP 0 vfCCC3012akri005
//霧「ど、どうして……あなたが……？」/*
Kiri: "Wh-, why... are you...?"
//CP CCC3012A
TP


WVP 0 vfCCC3012ayou002
//曜子「太一を、殺そうとしたから」/*
Youko: "Because you want to kill Taichi."
//CP CCC3012A
TP


WVP 0 vfCCC3012akri006
//霧「！？」/*
Kiri: "?!"
//CP CCC3012A
TP


WVP 0 vfCCC3012ayou003
//曜子「太一を殺す練習をしていたから」/*
Youko: "Because you are practicing to kill Taichi."
//CP CCC3012A
TP


WVP 0 vfCCC3012akri007
//霧「……だ、だから……わたしを殺すんですか……？」/*
Kiri: "...th-, that's why... you are going to kill me...?"
//CP CCC3012A
TP


//曜子「……」
Youko: "..."
TP


//本気なのだろうか？
She's serious, is she?
TP


//とにかく、考える時ではない。
Regardless, this is not the time to think.
TP


//予定通り行動するしかない。
I can do no more than act as planned.
TP


WVP 0 vfCCC3012akri008
//霧「ああ……」/*
Kiri: "Ahhh..."
//CP CCC3012A
TP


WVP 3 SE085 0 0
//HACK sound effect, dammit.
//回転数が増す。
The number of revolution grows.
//CP CCC3012A
TP


//鋭い風切音。
The sharp sound of wind cutting the air.
//CP CCC3012A
TP


//>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　いすく
//眼前で膨れあがる破壊力、霧は恐怖に射竦められる。
As the destructive force swells out in front of her eyes, Kiri is bound down by fear.
//CP CCC3012A
TP


//死の確定。
The certainty of death.
//CP CCC3012A
TP


//それが霧には信じられない。
That is something that Kiri cannot believe.
//CP CCC3012A
TP



//目の前で運動エネルギーがたくわえられていく。
Kinetic energy is being stored right in front of her eyes.
TP


WVP 0 vfCCC3012akri009
//霧「や、やめてぇ……」/*
Kiri: "S-, stooop..."
//CP CCC3012A
TP


//クロスボウを顔の前に構えて、すすり泣いた。
Setting her crossbow in front of her face, she sobbed.
//CP CCC3012A
TP


//霧の限界だ。
These are Kiri's limits.
//PCP CCC3012A
TP

GL 5 zzzCCC3012Azoom
GI 5 1
//HACK zoom -GHS


//太一「そこまでだよ」
Taichi: "That's far enough."
//CP CCC3012A
TP


//霧の前に立つ。
I stand in front of Kiri.
//CP CCC3012A
TP


WVP 0 vfCCC3012akri010
//霧「え……？」/*
Kiri: "Eh...?"
//CP CCC3012A
TP


WVS 3 1
//HACK stop SFX -GHS
//回転が落ちた。
The number of revolutions falls.
//CP CCC3012A
TP


WVP 0 vfCCC3012ayou005
//曜子「それは、生かしておくと太一に危害を加える」/*
Youko: "If that is kept alive then Taichi will be harmed."
//CP CCC3012A
TP


//太一「いいじゃないか、別に」
Taichi: "Nah, I don't think so, not really."
//CP CCC3012A
TP


//太一「……いいだろ？」
Taichi: "...ain't that right?"
TP


//曜子「…………」
Youko: "......"
TP


//太一「好きにさせよう」
Taichi: "Lemme do what I wanna do."
//CP CCC3012A
TP


WVP 0 vfCCC3012ayou007
//曜子「……だめ」/*
Youko: "...can't."
//CP CCC3012A
TP


//太一「曜子ちゃん」
Taichi: "Youko-chan!"
//CP CCC3012A
TP


//強く名を呼ぶ。
I call her name with strength,
//CP CCC3012A
TP


//けど引き下がる様子はない。
but it doesn't seem she's backing down.
//CP CCC3012A
TP


//それでも霧を殺す気なのか？
Does she still intend to kill Kiri after all this?
TP


//わからない。
I don't get it.
TP


WVP 0 vfCCC3012ayou008
//曜子「取るの」/*
Youko: "Removing."
//CP CCC3012A
TP


//太一「取らなくていい」
Taichi: "I'm fine without removing."
//CP CCC3012A
TP


WVP 0 vfCCC3012ayou009
//曜子「どいて」/*
Youko: "Move."
//CP CCC3012A
TP


//太一「どかない」
Taichi: "Not moving."
//PCP CCC3012A
TP


//背後で、霧が息を詰めて見守っている。
Behind me, Kiri is holding her breath and watching attentively.
//CP CCC3012A
TP


//命が助かった安堵と、俺に仲裁されたことへの違和。
A physical discomfort towards the combination between the relief of her life being saved and the idea of my intercession.
//CP CCC3012A
TP


WVP 0 vfCCC3012ayou010
//曜子「でも……」/*
Youko: "But..."
//CP CCC3012A
TP


//迷いがさす。
Visible perplexity.
//CP CCC3012A
TP


//太一「俺を理由にして、人殺しなんてしてもらいたくないね」
Taichi: "I don't want you to be a murderer using me as the reason."
//CP CCC3012A
TP


//太一「殺したいなら自分の理由でやってくれ」
Taichi: "If you wanna kill, come up with a reason of your own."
//CP CCC3012A
TP


//彼女は怯む。
She falters.
//CP CCC3012A
TP


//演技かも知れない。
Perhaps it's acting, I don't know.
TP


WVP 0 vfCCC3012ayou011
//曜子「…………だって、太一のために……私は……」/*
Youko: "......but, for the sake of Taichi... I..."
//CP CCC3012A
TP


//俺のため。
My sake.
//CP CCC3012A
TP


//俺の名前を出して霧を殺す。
Killing Kiri with my name on her lips.
//CP CCC3012A
TP


//そのことが、結果として俺を傷つけるとも考えず。
And she'll do that without ever thinking if the result would hurt me.
//CP CCC3012A
TP


//太一「……いつだってそうだ。自分の気持ちだけを押しつけて」
Taichi: "...always, always like that. Always pushing onto others what are just your feelings."
//CP CCC3012A
TP


//太一「迷惑なときだって―――」
Taichi: "Even when it's unwelcome---"
//CP CCC3012A
TP


//曜子ちゃんが手首をひねった。
Youko-chan twisted her wrist.
//CP CCC3012A
TP


//太一「……」
Taichi: "..."
TP


//横から首を出して会話をうかがっていた霧。
From the side, Kiri's head had poked out to peek into our conversation.
//CP CCC3012A
TP


//その顔面の前にてのひらを置く。
I cover that face with the palm of my hand.
//CP CCC3012A
TP


WVP 2 se079 1 0
SEF 101 0
//HACK shake screen, sfx -GHS
//石が当たるかと思ったが、外れて背後の幹を叩き割った。
I thought the stone would strike true, but it flies off and shatters the tree trunk behind us.
TP


WVP 0 vfCCC3012akri011
//霧「きゃっ！？」/*
Kiri: "Kyah?!"
//CP CCC3012A
TP


//太一「……」
Taichi: "..."
TP


//……外した。
...missed.
TP


//やはり演技か。
Indeed it's acting, then.
TP


//協力してくれている？
Is she cooperating?
TP


//しかしなぜ？
But why?
//So she can remove everyone else, this is just Taichi being really damn daft. -GHS
TP


//曜子ちゃんが青ざめる。
Youko-chan turns pale.
//CP CCC3012A
TP


WVP 0 vfCCC3012ayou012
//曜子「あ……ごめん……許して……」/*
Youko: "Ah... sorry... forgive me..."
//CP CCC3012A
TP


//一瞬、混乱する。
She was confused for a moment,
TP


//が、予定通りに進めた。
but I continued as planned.
TP


//太一「裏切ったな」
Taichi: "You betrayed me, didn't you."
//CP CCC3012A
TP


WVP 0 vfCCC3012ayou013
//曜子「……え……あの……だから……」/*
Youko: "...eh... uhm... but it's..."
//CP CCC3012A
TP


//太一「会話中に俺の隙を突こうとしたな」
Taichi: "You took advantage of me being distracted by conversation, didn't you."
//CP CCC3012A
TP


//太一「……またか」
Taichi: "...again?"
//CP CCC3012A
TP


//びくっと、彼女の肩が震えた。
Her shoulders shook with a start.
//CP CCC3012A
TP


//太一「大切だと言う。愛してると言う。好意を押しつける」
Taichi: "You're precious, you tell me. I love you, you tell me. You keep pushing your favoritism on me."
//CP CCC3012A
TP


//太一「……なのに、ここぞという時に裏切る」
Taichi: "...and despite all that, in those very critical moments, you betray me."
//CP CCC3012A
TP


//太一「またか」
Taichi: "Again?"
//CP CCC3012A
TP


WVP 0 vfCCC3012ayou014
//曜子「違う、それはつまり……太一の身の安全が……」/*
Youko: "Wrong, that was, I meant... to preserve Taichi's personal safety..."
//CP CCC3012A
TP


//しどろもどろ。
Disoriented.
//CP CCC3012A
TP


//さすが、演技ともなると……うまいな。
So like her, that even when it comes to acting performance... she's so good.
TP


//二人で全部の役をやったんだもんな。
The two of us have played every role, indeed.
//See CCC4009. And keep screaming it... -GHS
TP


//さあ、うまくやってくれよ。
Well then, let's do this right!
TP


//内心、微笑む。
I smile on the inside.
TP


//太一「その話はもういい！」
Taichi: "That's enough TALK!"
//CP CCC3012A
TP


//一喝された幼女の如く、すくみあがった。
She cowers in fright, like a little girl being shouted at.
//CP CCC3012A
TP
GL 0 bgcc0000d
GS 0 1
GS 5 0
SEF 109 0



//……………………。
............
TP


WVS 1 1



//曜子ちゃんは去った。
Youko-chan had left.
TP


//霧から武器と、抵抗する意志をごっそり奪って。
She forcibly and thoroughly stole weapons and volition to resist both from Kiri.
TP


//太一「……………………」
Taichi: "............"
TP
GL 0 bgcc0024
GS 0 1
SEF 109 0


//背後、緊張の発生源がまだオーラを放出し続けている。
From behind, the source of tension continues to emit its aura.
//CP CCC3012A
TP


WVP 1 bgm020.ogg 0 0 0


//ゆっくりと怒りに転化していくそれを意識しつつ、
And while aware that it was slowly being converted into anger,
//CP CCC3012A
TP


//太一「……怪我は？」
Taichi: "...how's the injury?"
//CP CCC3012A
TP

GL 1 TCSK0002c
GP 1 220 0
GI 1 1


WVP 0 vfCCC3012akri016
//霧「どうして」/*
Kiri: "What reason."
//CP CCC3012A
TP


//俺に助けられたことへの戸惑いや怒り。
Angry and confused at having been saved by me.
//CP CCC3012A
TP


//感情がもつれて、怒鳴りつけたいのを必死で抑えている。
Emotions growing complicated, that she's holding back a desperate desire to scream.
//CP CCC3012A
TP


//そんなくぐもった声だった。
And with that mumbling voice,
//CP CCC3012A
TP

GL 1 TCSK0001c
GI 1 0

WVP 0 vfCCC3012akri017
//霧「どうして……助けたんです……」/*
Kiri: "For what reason... did you save me..."
//CP CCC3012A
TP


//太一「どうしてって……言われてもなぁ」
Taichi: "The reason you ask... don't got one."
//CP CCC3012A
TP


//太一「助けたかったからそうした、じゃダメかな」
Taichi: "I wanted to save you, that's it, is that a problem?"
//CP CCC3012A
TP

//GL 1 TCSK0004c
//GI 1 0
//HACK no change -GHS

WVP 0 vfCCC3012akri018
//霧「ふざけないでください……」/*
Kiri: "Please do not jest..."
//CP CCC3012A
TP


//太一「……ふざけてはないけど」
Taichi: "...but I'm not jesting."
//CP CCC3012A
TP


//太一「ま、そうだよな。納得はいかんわな」
Taichi: "Well, that's how it goes. You're not gonna accept this anyway."
//CP CCC3012A
TP


//太一「嫌っていた相手に助けられるというのは」
Taichi: "It's what being rescued by someone you don't like is about."
//CP CCC3012A
TP


WVP 0 vfCCC3012akri019
//霧「……」
Kiri: "..."
TP


//太一「本気で俺のこと、殺す気だったの？」
Taichi: "You wanted to kill me, seriously?"
//CP CCC3012A
TP

//GL 1 TCSK0002c
//GI 1 0
//HACK no change -GHS

WVP 0 vfCCC3012akri020
//霧「…………」
Kiri: "......"
TP


//太一「まいったな、どーも」
Taichi: "Aw shucks, thank ye."
//CP CCC3012A
TP

//GL 1 TCSK0001c
//GI 1 0
//HACK unneeded -GHS
WVP 0 vfCCC3012akri021
//霧「あなたは危険すぎます」/*
Kiri: "You are far too dangerous."
//CP CCC3012A
TP


//太一「危険？」
Taichi: "Dangerous?"
//CP CCC3012A
TP


WVP 0 vfCCC3012akri022
//霧「自分が楽しむために人を弄ぶあなたは」/*
Kiri: "You mess around with people for your own enjoyment, that is why."
//CP CCC3012A
TP

GL 1 TCSK0021c
GI 1 0

WVP 0 vfCCC3012akri023
//霧「こんな状況で、何も変わらないあなたはっ」/*
Kiri: "Even when things are like this, you did not change at ALL!"
//CP CCC3012A
TP


//突如として、声を荒げかける。
All of a sudden, her voice raises.
//CP CCC3012A
TP


//すぐにトーンを落とす。
Soon, her tone lowers.
//CP CCC3012A
TP
GL 1 TCSK0002c
GI 1 0

WVP 0 vfCCC3012akri024
//霧「……面白半分で、人を殺します」/*
Kiri: "...you would kill a man just for the fun of it."
//CP CCC3012A
TP


//空気が澱む。
Mood stagnates.
//CP CCC3012A
TP


//憎悪が混入しているのだ。
Hatred is being mixed in it,
//CP CCC3012A
TP


//霧の吐き出す憎しみを。
the hatred that Kiri is spewing out.
//CP CCC3012A
TP


//太一「もう殺さない」
Taichi: "I won't kill anymore."
TP

GL 1 TCSK0003c
GI 1 0
WVP 0 vfCCC3113kri000
//霧「……え？」
Kiri: "...eh?"
TP


//太一「もう殺したくない」
Taichi: "I don't want to kill anymore."
TP

GL 1 TCSK0000c
GI 1 0

WVP 0 vfCCC3113kri001
//霧「なにを……？」
Kiri: "What are you...?"
TP


//太一「霧、俺だって自分が何者かくらい知ってる」
Taichi: "Kiri, even I pretty much understand what kind of person I am."
TP


//太一「もう破滅はいやだ」
Taichi: "I don't want any more destruction."
TP


//太一「そんな記憶もいやだ」
Taichi: "I dislike even the memories of that."
TP


//太一「だから俺は闘う」
Taichi: "That is why I'm struggling,"
TP


//太一「自分と、闘うんだ」
Taichi: "struggling with myself."
//This would be easier if the self were to be made visible... -GHS
TP


//霧「……………………」
Kiri: "........."
TP


WVP 0 vfCCC3113kri003
//霧「なぜ……」
Kiri: "Why..."
TP


WVP 0 vfCCC3012akri030
//霧「なぜわたしを助けたんです？」/*
Kiri: "Why did you save me?"
//CP CCC3012A
TP


//再度問いかけて来た。
The question came again.
//CP CCC3012A
TP
//GL 1 TCSK0003c
GL 1 TCSK0001C
GI 1 0
//HACK different doll(tm) -GHS

WVP 0 vfCCC3012akri031
//霧「見殺しにすればよかった」/*
Kiri: "You should have watched me die without helping."
//CP CCC3012A
TP


WVP 0 vfCCC3012akri032
//霧「わたしがあなたのことを敵視していたのは……知ってるはずなのに……」/*
Kiri: "I see you as an enemy... and I believe you know that, but..."
//CP CCC3012A
TP

GL 1 TCSK0002C
GI 1 0
//HACK reinsert the same doll. Ha ha, trolled you. -GHSoBoringCopyPasting250+Lines

WVP 0 vfCCC3012akri033
//霧「わたしを助けても何の得にもならない」/*
Kiri: "There is nothing you can possibly obtain by rescuing me."
//CP CCC3012A
TP


//太一「得さ」
Taichi: "But there is."
TP


//太一「霧が生きて、俺の心に影響を与えてくれるなら……それは得なんだ」
Taichi: "If you live on, Kiri, and that has an influence on my heart... that will be what I obtain."
TP


//太一「前に話したろう？」
Taichi: "We talked of this before, right?"
//See the 'friends' things above -GHS
TP

//GL 1 TCSK0000c
GL 1 TCSK0003C
//HACK -GHS
GI 1 0

WVP 0 vfCCC3113kri004
//霧「……あ……」
Kiri: "...ah..."
TP


//太一「それに霧が死んだら美希が悲しむ」
Taichi: "Also, if you were to die, Kiri, Miki would be sad."
//PCP CCC3012A
TP


//太一「霧の本意ではないだろう？」
Taichi: "That's not what you'd want, right Kiri?"
TP

GL 1 TCSK0002c
GI 1 0

WVP 0 vfCCC3113kri005
//霧「……はい」
Kiri: "...right."
TP


//うん。
Good.
TP


//ほんの少し、素直な霧だ。
Kiri's being honest, just a mere little.
TP


//不必要にからかわなければいい。
No need to make fun of her unnecessarily.
TP


//太一「ここらへんにしておこう。霧だってそう簡単には納得できないだろうし」
Taichi: "And I'll be leaving this off 'round here. I don't expect you to be convinced easily after all, Kiri."
TP


//太一「しっかし、すっげえ威力」
Taichi: "So anyway, she's got some reeeal might."
TP


//投石が木に穿った穴。
Her stone throwing had bored a hole in the tree,
TP


//完全に内部にめり込んでいた。
and the thrown stone had buried itself completely inside.
//Given the difficulties she had hurting Kiri with a free shot, it's not hard to think that the shot simply has been from near point blank, i.e. Taichi's position. Further hinting that there's no one here but Taichi. -GHS
TP

GL 1 TCSK0004c
GI 1 0

WVP 0 vfCCC3113kri006
//霧「……」
Kiri: "..."
TP


//太一「さ、帰ろうぜ」
Taichi: "Well, back home, come now."
TP

GL 1 TCSK0000c
GI 1 0
WVP 0 vfCCC3113kri007
//霧「黒須先輩が……わからなくなりました」
Kiri: "Kurosu-senpai, I... do not understand you anymore."
TP


//太一「そうか」
Taichi: "Do you now."
TP


//ただ、欺いているだけ。
She's merely being tricked, nothing more.
//No, that smile at the end of the route is genuine. She was being deceived BEFORE. -GHS
TP


//自分のために。
For the sake of herself.
//...could be for HIS sake, too... -GHS
TP


//霧はどこまでも、人が正しい状態でいてくれることを期待してしまうのだろう。
Kiri expects - hopes - that people would be in their 'correct' state, anywhere, anytime.
TP


//太一「あと曜子ちゃんの言ったこと、本気だと思う」
Taichi: "And, what Youko-chan said, I think she's serious."
//PCP CCC3012A
TP
GL 1 TCSK0004c
GI 1 0

WVP 0 vfCCC3113kri008
//霧「？」
Kiri: "?"
TP


//口元をぬぐいながら、霧は眉をひそめた。
Kiri's eyebrows knitted as she wiped the corners of her mouth.
//CP CCC3012A
TP


//太一「もう武器はなしだ。持たない方がいい」
Taichi: "You're weaponless now. And staying weaponless would be best."
//CP CCC3012A
TP


//太一「破ったら、たぶん本気で襲ってくると思うよ」
Taichi: "If you violate that agreement, I think she might seriously assault you."
//CP CCC3012A
TP
//GL 1 TCSK0003c
//GI 1 0
GP 1 205 15
GI 1 0
GP 1 220 30
GI 1 0
GP 1 235 15
GI 1 0
GP 1 220 0
GI 1 0
//HACK independent doll shake, no doll change -GHS

//霧「…………」
Kiri: "......"
TP


//肩が小さく震える。
Her shoulders tremble, slightly.
//CP CCC3012A
TP


//恐怖で。
In terror.
//CP CCC3012A
TP


//太一「俺のそばにいれば、平気だと思うけど」
Taichi: "Me, I don't really think want to do much to anyone."
//CP CCC3012A
TP


//太一「一番いいのは、俺と敵対しないことなんだ」
Taichi: "The absolute best would be if your antagonism towards me stopped."
//Not 敵意, animosity -GHS
TP
GL 1 TCSK0000c
GI 1 0

WVP 0 vfCCC3113kri010
//霧「……敵対……しない？」
Kiri: "...antagonism... stopped?"
TP


//太一「一緒にいようってことだな」
Taichi: "It means we should sort of be together, that's it."
TP
GL 1 TCSK0004c
GI 1 0

WVP 0 vfCCC3113kri011
//霧「そんなの……」
Kiri: "But that's..."
TP


//太一「いやか？　でもこればかりはな。勝手にまとわりつかせてもらう」
Taichi: "No good? But there's no other choice. I'll let you follow me around as you please."
TP
GL 1 TCSK0000c
GI 1 0

WVP 0 vfCCC3113kri012
//霧「一つ訊いてもいいですか？」
Kiri: "There is one question I would like to ask, may I?"
TP


//太一「ん？」
Taichi: "Hm?"
TP

GL 1 TCSK0002C
GI 1 0
//HACK HACk HAck Hack hack... (echo) -GHS

WVP 0 vfCCC3113kri013
//霧「豊のこと」
Kiri: "About Yutaka."
TP


//太一「……ああ、その件か」
Taichi: "...ahhh, that thing, right."
TP


//太一「今じゃなくてもいいかな？」
Taichi: "Could we not do this now?"
TP
GL 1 TCSK0004c
GI 1 0

WVP 0 vfCCC3113kri014
//霧「……どうしてですか？　今だとまずいんですか？」
Kiri: "...why is that? Is it bad if we do this now?"
TP


//太一「霧の心が落ち着いてからの方がいいだろ」
Taichi: "I believe it would be best if we do this after your heart has calmed down, Kiri."
//More than his, definitely. -GHS
TP

GL 1 TCSK0003c
GI 1 0
WVP 0 vfCCC3113kri015
//霧「落ち着いて……」
//Kiri: "Metal Gear..."
Kiri: "Calmed down, I..."
TP


//太一「るようには見えない」
Taichi: "...haven't that I can see."
TP


//黙り込む。
She falls silent.
TP
GL 1 TCSK0000c
GI 1 0

WVP 0 vfCCC3113kri016
//霧「あの……先週のゲリラ合宿……あれは……？」
Kiri: "Uhm... that guerrilla training camp last week... what was that...?
TP


//太一「あー……つまらなかったな、あれ」
Taichi: "Ahhh... wasn't it pointless, that."
//PCP CCC3012A
TP


//太一「無理矢理セッティングして、苦労して７人集めて、なだめすかしたり嘘ついたりして……」
Taichi: "Forcing the setting against will, gathering seven people with so much hardship, with soothing and coaxing, with blatant lies..."
//CP CCC3012A
TP


//太一「あっという間にボロが出て」
Taichi: "Not even the time to blink the eyes and out came the faults in that attempt."
//CP CCC3012A
TP


//笑ってしまう。
Still I smile.
//CP CCC3012A
TP


//霧は異質なものでも見る目つきを、俺に投げかけている。
Kiri threw a look at me that said she was yet discerning something heterogeneous.
//CP CCC3012A
TP


//太一「最悪の気分で撤収したよな」
Taichi: "We took down the tents in the worst of moods, didn't we."
//CP CCC3012A
TP
GL 1 TCSK0001c
GI 1 0

WVP 0 vfCCC3113kri017
//霧「……あなたが仕組んだことじゃないんですか？」
Kiri: "...was not that something that you arranged?"
//PCP CCC3012A
//There's exactly one 'n' of a difference. -GHS
TP


//太一「そう、俺が仕組んだ」
Taichi: "Indeed, I arranged that."
//CP CCC3012A
TP


WVP 0 vfCCC3113kri018
//霧「皆の傷口を広げるために？」
Kiri: "In order to widen everyone's wounds?"
//PCP CCC3012A
TP


//太一「違う」
Taichi: "You're mistaken."
//CP CCC3012A
TP


//太一「……ただ、何気ない日常を、取り戻したかった」
Taichi: "...I just wanted to take back our silly innocent ordinary life."
TP
GL 1 TCSK0002c
GI 1 0

WVP 0 vfCCC3113kri019
//霧「……信じることはできません」
Kiri: "...that is something I cannot believe."
TP


//太一「だろうね」
Taichi: "Of course."
TP
GL 1 TCSK0000c
GI 1 0

WVP 0 vfCCC3113kri020
//霧「でも、疑うこともやめておきます」
Kiri: "But I will let my doubts drop on the matter."
TP


//太一「うん……さんきゅう」
Taichi: "Yup... thank ye."
TP


//太一「さて、そっちの怪我だな」
Taichi: "Well then, let's see those injuries of yours."
TP
GL 1 TCSK0003c
GI 1 0

WVP 0 vfCCC3012akri076
//霧「あ、平気です……さわらないでっ」/*
Kiri: "Ah, I am alright... do not touch me!"
//CP CCC3012A
TP


//太一「さわらにゃわからん、と」
Taichi: "If I donn'touch I can't know, duh."
//CP CCC3012A
TP


//ふくらはぎ。
The calf...
//CP CCC3012A
TP


//腫れている。
It's become swollen.
//CP CCC3012A
TP


//太一「……内出血だな。いい場所に当たった」
Taichi: "...internal bleeding, isn't it. She got you in a nice precise spot."
//CP CCC3012A
TP


//太一「歩くと痛むけど、別状はなし」
Taichi: "It'll hurt to walk, but it isn't serious."
//CP CCC3012A
TP


//太一「他には？」
Taichi: "The other?"
//CP CCC3012A
TP
GL 1 TCSK0000c
GI 1 0

WVP 0 vfCCC3012akri077
//霧「肩を……」/*
Kiri: "Shoulder..."
//CP CCC3012A
TP


//太一「はだけて」
Taichi: "Strip."
//CP CCC3012A
TP
//GL 1 TCSK0003c
//GI 1 0
GP 1 205 15
GI 1 0
GP 1 220 30
GI 1 0
GP 1 235 15
GI 1 0
GP 1 220 0
GI 1 0
//HACK independent doll shake, no doll change -GHS

WVP 0 vfCCC3012akri078
//霧「！？」/*
Kiri: "?!"
//CP CCC3012A
TP

GL 1 TCSK0003c
GI 1 0
//HACK and the doll change that had to be was. -GHS

WVP 0 vfCCC3012akri079
//霧「や、やっぱりケダモノ……」/*
Kiri: "I-, I knew it, you animal..."
//CP CCC3012A
TP


//肩を抱いて、後ずさる。
Covering her shoulders, she steps back.
//CP CCC3012A
TP


//太一「おいおい、冗談だよ。本気にするな」
Taichi: "Come now come now, that was a joke. Don't take it so seriously."
//CP CCC3012A
TP
GL 1 TCSK0001c
GI 1 0

WVP 0 vfCCC3012akri080
//霧「そうやって美希や他の人にもセクハラを……してるじゃないですか」/*
Kiri: "Isn't that... just what you say before doing sexual harassment to Miki and to others anyway?"
//CP CCC3012A
TP


//太一「美希はなー、本気でイヤってことはちゃんと拒否するぞ？」
Taichi: "Miki, you say now? But when she seriously doesn't want something done to her she refuses straight and clear, you know?"
//CP CCC3012A
TP


//太一「それはだめー、なんてけたけた笑いながらぶん殴ってくるんだからな？」
Taichi: "She goes all, you can't do THAAAT!, cackling mad while she wallops me hard, didn't you see?"
//CP CCC3012A
TP
//GL 1 TCSK0003c
//GI 1 0
//HACK -GHS

WVP 0 vfCCC3012akri081
//霧「……美希が？」/*
Kiri: "...Miki does that?"
//CP CCC3012A
TP


//太一「そしたら俺も、無理強いはしない」
Taichi: "And when she does, I don't push the matter, either."
//CP CCC3012A
TP


//太一「いろんな接触をして境界線を調整していくのが、人付き合いってやつだろ？　違うのか？」
Taichi: "I'm adapting the boundary lines as I perform all kinds of contacts. Isn't that what with socializing is? Am I wrong?"
//CP CCC3012A
TP
//GL 1 TCSK0002c
//GI 1 0
//HACK HACK Hacgerrqwlk *cough* -GHS

WVP 0 vfCCC3012akri082
//霧「……キレイな物言いでまとめるんですね……セクハラなのに……」/*
Kiri: "...you summarize it as if it was so clean... but it's sexual harassment..."
//CP CCC3012A
TP


//太一「霧ちんは生真面目に受け取りすぎだ」
Taichi: "Kiri-chin, you just take things just way, way too seriously."
//CP CCC3012A
TP


//太一「肩に触るぞ」
Taichi: "I'll be touching your shoulder now."
//CP CCC3012A
TP
GL 1 TCSK0003c
GI 1 0

WVP 0 vfCCC3012akri083
//霧「え……きゃっ」/*
Kiri: "Eh... kyah!"
//CP CCC3012A
TP


//軽く揉んだら、痛がった。
There was pain even when I went over it lightly.
//CP CCC3012A
TP


//太一「……こっちはまずい箇所に当たったな」
Taichi: "...I touched the bad spot have I."
//CP CCC3012A
TP


//太一「どのくらい痛い？」
Taichi: "How much pain?"
//CP CCC3012A
TP
GL 1 TCSK0000c
GI 1 0


WVP 0 vfCCC3012akri084
//霧「……ほとんど……腕も動きます……」/*
Kiri: "...I can just about... still move the arm..."
//CP CCC3012A
TP


//太一「頭上に持ち上げなさい」
Taichi: "Please raise it above the head."
//CP CCC3012A
TP


//従う。
Obeyed.
//CP CCC3012A
TP


//太一「骨に異常はないな」
Taichi: "So there's nothing wrong with the bone."
//CP CCC3012A
TP
GL 1 TCSK0002c
GI 1 0

WVP 0 vfCCC3012akri085
//霧「……先輩が、力を入れすぎるんです」/*
Kiri: "...you just put too much strength into it, Senpai."
//CP CCC3012A
TP


//太一「そんな入れてないよ」
Taichi: "I didn't put any of the sort."
//CP CCC3012A
TP
GL 1 TCSK0000c
GI 1 0

WVP 0 vfCCC3012akri086
//霧「……男の人は、みんな力強いじゃないですか……島先輩とかだって、あんな細いのに一人でモニター持ち上げるし」/*
Kiri: "...men are all so strong aren't they... Shima-senpai, for example, he's so slender yet he can lift one of those monitors on his own."
//CP CCC3012A
TP


//太一「……あいつは元バスケ部で……走れないだけで筋力はそのままだから」
Taichi: "...that guy's ex-basketball club, that's why... he can't run, that's it, his physical strength remains."
//CP CCC3012A
TP


//太一「ま、湿布は張っておくんだぞ」
Taichi: "Well, just put a compress on that."
TP
//GL 1 TCSK0002c
//GI 1 0
//HACK ~comment~ -GHS

WVP 0 vfCCC3113kri021
//霧「……わかっています」
Kiri: "...I know that."
TP


//太一「よし、じゃ帰るか」
Taichi: "Good, so, shall we go home?"
//CP CCC3012A
TP


//立ち上がる。
I start going.
//CP CCC3012A
TP


//太一「ほれ、行こう」
Taichi: "Come now, let's go!"
//CP CCC3012A
TP


//不承不承、ついてくる。
Unwillingly and grudgingly she comes with.
//CP CCC3012A
TP
GL 1 TCSK0002c
GI 1 0

WVP 0 vfCCC3012akri088
//霧「痛っ」/*
Kiri: "OW-!"
//CP CCC3012A
TP


//太一「やっぱ痛むか」
Taichi: "I knew it, it hurts, right?"
//PCP CCC3012A
TP
GL 1 TCSK0000c
GI 1 0

WVP 0 vfCCC3113kri022
//霧「……先に行ってください。一人で帰れます」
Kiri: "...please go on ahead. I will go home on my own."
TP


//太一「ほら、乗れ」
Taichi: "Come now, hop on."
TP


//背中を。
On the back.
TP
GL 1 TCSK0003c
GI 1 0

WVP 0 vfCCC3113kri023
//霧「……い、いいですっ」
Kiri: "...I-, I'm fine!"
TP


//太一「はやく」
Taichi: "Hurry it up."
TP
GL 1 TCSK0021c
GI 1 0


WVP 0 vfCCC3113kri024
//霧「いいですってば！」
Kiri: "I said I am fine!"
TP


//太一「曜子ちゃん、いるかもよ？」
Taichi: "Youko-chan might be around, you know?"
TP
GL 1 TCSK0003c
GI 1 0
WVP 0 vfCCC3113kri025
//霧「……だとしても……」
Kiri: "...but even then..."
TP


//太一「ＯＫ。じゃ先輩命令。はやくおぶされ」
Taichi: "O.K. Then it's Senpai's orders. Hurry it up and piggyback."
TP
//GL 1 TCSK0000c
GL 1 TCSK0002C
//HACK -GHS
GI 1 0

WVP 0 vfCCC3113kri026
//霧「……ず、ずるい、です」
Kiri: "...Th-, that is unfair!"
TP


//太一「はーやーく」
Taichi: "Hur! Ry! Up!"
TP


//しぶしぶ。
Reluctantly, unwillingly,
TP
GO 1 1

//霧はおぶさってきた。
Kiri rode piggyback.
TP


//太一「家まで運んでやるよ」
Taichi: "I'll carry you back home!"
TP


WVP 0 vfCCC3113kri027
//霧「……そんなの無理だと思います……重くないんですか？」
Kiri: "...but that will be impossible, I think... I am heavy, right?"
TP


//太一「これが重い？　冗談だろ？」
Taichi: "Heavy, you? You kidding, right?"
TP


//異様に軽い。
She's bizarrely light.
//As if she didn't exist... -GHS
TP


//歩き出す。
I get walking.
TP


//踏みしめる草木の音が、さくさくと小気味よい。
The sound of trampled grass is delightfully crunchy.
TP


//太一「いい夜だ。な？」
Taichi: "Nice night. Right?"
//PCP CCC3012A
TP


WVP 0 vfCCC3113kri028
//霧「……さあ」
Kiri: "...well."
//UghBARF <- too much copypasta -GHS
TP

WVS 1 1


GL 0 bgcc0000d
GS 0 1
SEF 109 0










//Friday September 11, 1998 -GHS



WT 500 0
WT 500 1


GL 0 bgcc0003
GS 0 1
SEF 109 1
//太一「金曜日、か」
Taichi: "Friday, then."
//CP CCC3013
TP


//世界が揺り戻されるまで、あと三日。
There remain three days to the swingback of the world.
//CP CCC3013
TP


//今日もなすべきことをしよう。
Let's do what's expected of us today, as well.
//CP CCD1001
TP






WVP 1 bgm013.ogg 0 0 0


GL 0 bgcc0011
GS 0 1
SEF 152 0
//玄関先で、霧を見た。
//I saw a mysterious bank of fog at the school entrance. Bloody London weather! But my brolly and stiff upper lip shall be undefeated, old chap! -GHS
I saw Kiri at the school entrance.
TP


//というか、下駄箱によっかかっていた。
Or more like, she was leaning onto the shoe rack.
TP


//明らかに俺に見えるように。
So as to be easily seen by me.
TP


//声を掛けた方がいいんだろうな。
I might just as well call out to her.
TP


//太一「怪我の調子はどうか」
Taichi: "How are the injuries doing?"
TP
GL 1 TCSK0000
GP 1 190 0
GI 1 1

WVP 0 vfCCC3114kri000
//霧「……平気です。多少、痛みますけど」
Kiri: "...I am fine. It more or less hurts, however."
TP


//太一「家で休んでいればいいのに」
Taichi: "It would've been better if you rested at home."
TP


WVP 0 vfCCC3114kri001
//霧「いえ、そんな怪我ではありませんから」
Kiri: "No, these are not injuries that serious."
//Has he forgot that Youko's graffiting her house? -GHS
TP


//太一「美希は？」
Taichi: "Where's Miki?"
TP

GL 1 TCSK0002
GI 1 0

WVP 0 vfCCC3114kri002
//霧「……今日は、来ないそうです」
Kiri: "...seems she is not coming today."
TP


WVP 0 vfCCC3114kri003
//霧「ナーバスになってるみたいで」
Kiri: "She seems to have grown nervous."
TP


//経験値が０に戻って以来、美希は脆くなった。
Since she's had her XP reset to 0, Miki had become brittle.
//Like Kiri. Except Kiri just doesn't shatter until he literally goes and butchers her. -GHS
TP


//いや、本来の美希に戻ったのか。
Well, maybe she just returned to the original Miki.
//BTW: how does he know she reset, since they both did? If he just remembers her being dead, how does he know she was NOT reset when none of the diaries ever spoke of it before her route? -GHS
TP


//……人、いなくなってるんだもんなぁ。
...people truly have disappeared, haven't they.
TP


//太一「……元気ないよな、あいつ」
Taichi: "...I don't think that girl's doing well, not at all."
TP


GL 1 TCSK0000
GI 1 0
WVP 0 vfCCC3114kri004
//霧「はい……無理してますから、いろいろ」
Kiri: "Indeed... she is pushing herself beyond reason, in many ways."
TP


//太一「暑いし」
Taichi: "It's so hot."
TP


//太陽を見あげた。
I look up at the sun.
//Second time this was spelled right. -GHS
TP


//太一「海、行きたいな」
Taichi: "I wanna go to the beach."
TP


//太一「去年は行ったよな。覚えてるか？」
Taichi: "We went last year. Remember that?"
//CP CCC3015
TP


WVP 0 vfCCC3015kri002
//霧「……はい」/*
Kiri: "...yes."
//CP CCC3015
TP


//太一「楽しかったな。美希には悪いけど」
Taichi: "That was so fun! Too bad about Miki, though."
//CP CCC3015
TP


WVP 0 vfCCC3015kri003
//霧「……はい」/*
Kiri: "...yes."
//CP CCC3015
TP


//海か。
The beach then.
TP


//今年は行かなかった。
We didn't go there this year,
TP


//一人で行っても仕方ないしな。
and going alone is sorta pointless.
TP


//残り三日。
Three days remain.
TP


//俺は暗い衝動に支配されずに、ことをなせるのか？
Can I manage to accomplish this without becoming controlled by dark impulses?
TP


//健全なものが欲しかった。
I wanted something wholesome,
TP


//無性に。
however against my nature.
//Visuals. -GHS
TP

RET