

TWS 0

IF $KAISOU == 1 JMP SCENE001


//Tuesday September 8, 1998 -GHS


WVP 1 bgm018.ogg 0 0 0

GL 0 bgcc0003
GS 0 1
SEF 152 0
//目を覚ます。
I am awake.
//CP CCC0024
TP


//陽光が窓を貫いていた。
Sunlight was piercing through the window.
//CP CCC0024
TP


//熟睡していたらしい。夢一つ見なかった。
Seems I have been hard asleep. I did not have any dreams.
//CP CCC0024
TP


//時間は……７時。
The time is... 7AM.
//CP CCC0024
TP


//学校に行かねば。
Going to school is necessity.
//CP CCD1001
TP





GL 0 bgcc0011
GS 0 1
SEF 152 0
//美希がいた。
Miki was here.
TP


//太一「また待ってるの？」
Taichi: "Waiting again?"
TP

GL 1 TCYM0000
GP 1 180 0
GI 1 1

WVP 0 vfCCD4001mki030
//美希「……あ、先輩」
Miki: "...ah, Senpai."
//Not Senpai-gata, Senpai-tachi, Senpai and Hasekura-senpai as well. -GHS
TP

GL 1 TCYM0002
GI 1 0

WVP 0 vfCCD4001mki031
//美希「来ないんですよ、なにかあったのかも……」
Miki: "She's not coming, maybe something happened..."
TP


//太一「霧から伝言持ってきてるよ」
Taichi: "I come bringing word from Kiri."
TP
GL 1 TCYM0004
//HACK doll -GHS
GI 1 0

WVP 0 vfCCD4001mki032
//美希「え？」
Miki: "Eh?"
TP


//太一「曜子ちゃんと二人で、発電所の方を調査するらしいよ。漢だね！」
Taichi: "She intends to go investigate around the power plant, in a duo with Youko-chan. Woman among Women inn'she!"
//See CCC0006B, CCC3004. The lies get ever more transparent. And this is gonna be the most transparent of all! -GHS
TP

GL 1 TCYM0000
GI 1 0
//HACK doll -GHS

WVP 0 vfCCD4001mki033
//美希「支倉先輩……と？」
Miki: "With... Hasekura-senpai?"
TP


//太一「うん。その支倉先輩に、今日はゲストで来てもらってます」
Taichi: "Yup. And that very Hasekura-senpai has also come as today's guest!"
//A guest that Miki totally unsuspiciously refused to acknowledge despite how she was standing right next to him. -GHS
TP
GL 2 TCHY0000
GP 2 40 0
GP 1 320 0
GS 2 1
GS 1 1
SEF 109 0
//曜子「…………」
Youko: "......"
TP

//GL 1 TCYM0000
GL 1 TCYM0001
//HACK they're not even gonna try, are they *siiiigh* -GHS
GI 1 0

WVP 0 vfCCD4001mki034
//美希「……久しぶりにお会いします」
Miki: "...it has been a long while since we last met."
//This is the first time the two interact on screen - and Miki doesn't even use her name! It's said that Miki interacts with her at the hokora, but in fact, this might be the first time the two meet in real-time. Of course, this might mean that Miki remembers that stuff about the hokora and everything. It's also the first and last sentence that Miki targets directly at Youko. And it's not "hello", and doesn't use her name, or actually is technically targeted at her. Also see CCC0041 (Misato and Youko) and CCA0008 (Miki's signature). -GHS
TP


//曜子「…………」
Youko: "......"
TP


//太一「はい、話して」
//Taichi: "Speak up, Zach."
Taichi: "Well, talk."
TP


//背中をつつく。
I poke her back.
//As if she were nothing but a sock puppet, or a doll of sorts. A tape recorder, perhaps. -GHS
TP


//GL 2 TCHY0002
GL 2 TCHY0001
//HACK -GHS
GI 2 0
WVP 0 vfCCD4001you002
//曜子「佐倉霧と発電所を調べる。誰にも邪魔はさせない」
Youko: "I will be investigating the power plant with Sakura Kiri. I will not let anyone intrude."
TP


//敵に告げるように言った。
So she said as if proclaiming it to an enemy.
TP


GL 1 TCYM0004
GI 1 0
WVP 0 vfCCD4001mki035
//美希「な、なるほど……」
Miki: "I-, I see..."
TP


//有無を言わさぬ迫力があった。
It had peremptory force.
TP


//GL 1 TCYM0000
GL 1 TCYM0002
//HACK -GHS
GI 1 0
WVP 0 vfCCD4001mki036
//美希「霧ちんは今どこに？」
Miki: "So where is Kiri-chin now?"
//Notice how Taichi answers, not Youko. She's talking to him now. -GHS
TP


//太一「すでに機上の人だ」
Taichi: "She's already on board the airplane."
//Chase her to the plane, Mikiii! Don't give up your dreeeam! Yeah, totally worthy of a romance novel from a certain French publishing house. -GHS
TP

GL 1 TCYM0004
GI 1 0

WVP 0 vfCCD4001mki037
//美希「えっ！？」
Miki: "EH?!"
TP


//太一「そういうわけで会えない。そうだね曜子くん」
Taichi: "And because of that you can't see her. Right, Youko-kun?"
//Sarcastic. -GHS
TP

//GL 2 TCHY0001
GL 2 TCHY0002
//HACK -GHS
GI 2 0

WVP 0 vfCCD4001you003
//曜子「……そう」
Youko: "...right."
TP

GL 1 TCYM0002
GI 1 0

WVP 0 vfCCD4001mki038
//美希「そうですか……」
Miki: "So that's how it is..."
//Youko didn't say anything more than Taichi did. Not necessarily a reaction to her. -GHS
TP


//しゅん。
Wilt.
TP


//太一「じゃ調査の方、よろしく」
Taichi: "Well then, good luck with your investigation."
TP


WVP 0 vfCCD4001you004
//曜子「……わかった」
Youko: "...got that."
TP


//のたくた敬礼しあう。
A larghetto bow,
//Sendai-ben. http://www.weblio.jp/content/%E3%81%AE%E3%81%9F%E3%81%8F%E3%81%9F going with a vaguely incorrect musical term as I don't think this is the place for weird mangling of words. Oddly enough. -GHS
TP


//彼女の出番はこれで終わりだ。
and with this her role ends.
TP
GP 1 180 0
GS 1 1
GS 2 0
SEF 109 0
//……………………。
............
TP



//で、曜子ちゃんを帰らせたあと。
And, after making Youko-chan leave,
//Also completely non-suspicious. -GHS
TP




WVS 1 1



GL 1 TCYM0021
GI 1 0
WVP 0 vfCCD4001mki039
//美希「支倉先輩が言うのなら、間違いはないですよね……」
Miki: "If Hasekura-senpai said it, then there's no mistaking it..."
//She says this as if she had only heard this is so from Taichi. -GHS
TP


//太一「んだ」
Taichi: "'ndeed."
TP


GL 1 TCYM0003
GI 1 0
WVP 0 vfCCD4001mki040
//美希「でも、ちゃんといるんだ、よかった」
Miki: "But she's still around, I'm so glad."
//She probably knows she isn't at this point. -GHS
TP


//ない胸をなでおろす。
A great big relief at nothing.
TP


//太一「なあ、どっか涼しいとこでお菓子でも食わない？」
Taichi: "Well, why don't we eat something sweet in someplace cool?"
TP





WVP 1 bgm002.ogg 0 0 0


GL 1 TCYM0001
GI 1 0

WVP 0 vfCCD4001mki041
//美希「……お菓子？」
Miki: "...sweets?"
TP


//目の色が変わった。
Her eyes opened very wide.
//PCP CCC0031Bb
TP


//太一「あめ玉とグミキャンディー。手作り」
Taichi: "Hard candy and gummy candy. Handmade."
//CP CCC0031B
TP

GL 1 TCYM0000
GI 1 0
//HACK earlier -GHS

//目の色が変わった。
Her eyes opened very wide.
//PCP CCC0031B
//Yes, it's used twice in a row, and only this has a doll change. No idea. -GHS
TP

WVP 0 vfCCC0031bmki004
//美希「てづくり？」/*
Miki: "Made by hand?"
//CP CCC0031B
TP


//太一「んー。曜子ちゃんのだけど」
/Taichi: "Mh-hm. They're Youko-chan's though."
///Obviously an older revision. -GHS
Taichi: "Mh-hm. By Youko-chan though."
//PCP CCC0031B
TP


//太一「シュガー控えめ、美容健康にいいらしい。グミはこんにゃくだね。０カロリー」
Taichi: "Sugar in moderation may be good for maintaining an attractive body shape. Gummies are Konjac, 'course. 0 calories."
//CP CCC0031B
TP
//GL 1 TCYM0001
GL 1 TCYM0003
//HACK -GHS
GI 1 0

WVP 0 vfCCD4001mki042
//美希「０カロリー！？」
Miki: "Zero calories?!"
//PCP CCC0031B
//Women. -GHS
TP



//決まりだった。
It was settled.
TP

GS 0 0
GS 1 0
SEF 109 0
//HACK to black -GHS

//……………………。
............
TP




GL 0 bgcc0006
GL 1 TCYM0003
GP 1 180 0
GS 0 1
GS 1 1
SEF 152 0
//HACK doll right away -GHS

WVP 0 vfCCC0031bmki006
//美希「ママの味がする……」/*
Miki: "It's like your mommy used to make..."
//CP CCC0031B
TP


WVP 0 vfCCC3104mki003
//美希「やだ、ほっぺが……落ちそう……」/*
Miki: "My cheeks... my schmiling cheeks..."
//CP CCC0031B
TP


//太一「うむうむ」
Taichi: "Indeed, indeed."
TP


//手作りお菓子を食べて美希はご機嫌だ。
Miki got in good humor by eating handmade candy.
TP

GL 1 TCYM0000
GI 1 0

WVP 0 vfCCC0031bmki019
//美希「支倉先輩も謎が多い人ですよね」/*
Miki: "Hasekura-senpai is a woman of many mysteries, she is."
//CP CCC0031B
TP


//太一「んだね」
Taichi: "Ain't she."
TP

//GL 1 TCYM0041
GL 1 TCYM0002
//HACK -GHS
GI 1 0

WVP 0 vfCCD4001mki043
//美希「恋人、なんですか？」
Miki: "Are you two lovers or something?"
TP


//太一「いや、一緒に暮らしてただけだよ」
Taichi: "Nah, we've just lived together, nothing more."
//CP CCC0031B
TP


GL 1 TCYM0001
GI 1 0
WVP 0 vfCCD4001mki044
//美希「同棲！」
Miki: "Sharing the house!"
//PCP CCC0031B
TP


//太一「同棲とは違う」
Taichi: "Sharing the house is wrong."
//CP CCD3003
//And this is likely how you know these are older revisions. -GHS
TP


//太一「俺たちは親がいないから、二人ともあの家に世話になってただけだよ」
Taichi: "Because we don't have parents, the two of us were being graciously hosted by that family."
//CP CCD3003
TP


//太一「姉弟みたいなもんだ」
Taichi: "We're sort of brother and sister."
//PCP CCC0031B
TP
GL 1 TCYM0000
GI 1 0

WVP 0 vfCCC3104mki007
//美希「そうでしたか」/*
Miki: "So that is how it was."
//CP CCD3003
TP


//太一「さあ、千歳あめもやろう。二人でしゃぶってつららみたいにとがらせようぜ！」
Taichi: "So, I'll give you some Thousand-Year Candy too. Let's both suck it and make some pointy icicle shapes!"
//This might possibly be a game played with Chitoseame, but it's hard to tell under the obvious sexual overtones that are evident from this sentence being written in Japanese. -GHS
TP


GL 1 TCYM0003
GI 1 0
WVP 0 vfCCC0031bmki020
//美希「わー、ちとせあめだ！」/*
Miki: "Weeee, Thousand-Year Candy!"
//CP CCC0031B
TP


//ぱっと笑顔に。
She flashes a smile.
TP






GL 0 bgcc0003b
GS 0 1
GS 1 0
SEF 152 0
//美希と過ごす一日は、楽しかった。
This one day I spent with Miki was fun.
TP


//何気ないシーンの積み重ねではあったけど。
It's been nothing but an accumulation of silly innocent scenes, but,
TP


//印象以上に重い、その価値を俺は知っている。
I know that there is a value there, a value far greater than the weight of the impression they leave.
TP


//残された期間はわずかだ。
The time we have left here is so little.
TP


//太一「……これも、だましてるってことになるのかな」
Taichi: "...and this, too, might be said to be deception."
TP


//でも向こうに帰れば、霧もいる。
But if I can return her to the other side, where Kiri also is,
TP


//美希は許してくれるよな？
will that be enough for Miki to forgive me?
TP


//どっちの美希も―――
Which Miki would---
//The one right here, or the Unreset adult one. And she'll grow into an adult regardless on the other side. -GHS
TP


WVS 1 1



GL 0 bgcc0000d
GS 0 1
GS 1 0
SEF 109 0














//Wednesday September 9, 1998 -GHS



GL 0 bgcc0005
GS 0 1
SEF 152 0
//水曜日。
Wednesday.
//CP CCC0007
TP


//学校に。
To school.
//CP CCD1001
TP






GL 0 bgcc0011
GS 0 1
SEF 152 0
//脱走させないための門。
A gate to prevent desertion.
//CP CCD1001
TP


//学生を守っているというより、外の世界を、俺たちから守っているような。
It seems to exist less to protect students, and more to protect the outside world from us.
//CP CCD1001
TP


//そんな印象を抱かせた。
That is the impression it left.
//CP CCD1001
TP


//太一「おはよう」
Taichi: "'morning."
TP
GL 1 TCYM0000
GP 1 180 0
GI 1 1

WVP 0 vfCCD4001mki045
//美希「よーす」
Miki: "Howsit."
//PCP CCA0015
TP


//太一「霧だったら―――」
Taichi: "If you're looking for Kiri---"
TP


GL 1 TCYM0021
GI 1 0
WVP 0 vfCCD4001mki046
//美希「ああ、いえ今日は違います」
Miki: "Ahhh, no, today it's different."
TP



WVP 1 bgm004.ogg 0 0 0



GL 1 TCYM0000
GI 1 0
WVP 0 vfCCD4001mki047
//美希「先輩待ちです」
Miki: "I'm waiting for you, Senpai."
TP


//太一「ふふふ、それって、期待しちゃってもいいってこと？」
Taichi: "Hoh hoh hoh, and is there something I can be looking forwards to in that?"
TP


GL 1 TCYM0003
GI 1 0
WVP 0 vfCCD4001mki048
//美希「恋愛感情は０ですけど大好きです」
Miki: "My Love Feelings are at 0 but I really like you."
//Liar liar... or not, since 0 is also the loop. -GHS
TP


//太一「……………………」
Taichi: "............"
TP


//遠い。
So far away.
TP

GL 1 TCYM0001
GI 1 0

WVP 0 vfCCD4001mki049
//美希「ん……？」
Miki: "Hmmm...?"
TP


WVP 0 vfCCD4001mki050
//美希「先輩、なんだかすえた臭いがしますね？」
Miki: "Senpai, why do you have this sour stench?"
TP


//太一「ああ、これ香水。汗の香り、スエット・ミント」
Taichi: "Ahhh, this is my perfume. Fragrance of perspiration, Sweat Mint."
//Who knows how long he's been going without a bath, possibly even multiple weeks. Still mint around. -GHS
TP

GL 1 TCYM0004
GI 1 0

WVP 0 vfCCD4001mki051
//美希「うそだーーーーーーっ！　そんな香水あるわけねぇーーーーーーっ！」
Miki: "Lieeeeeees! No way there's a perfume like thaaaaaaat!"
//7+7 (counting the initial vowel) -GHS
TP
GL 1 TCYM0001
GI 1 0

WVP 0 vfCCD4001mki052
//美希「え……お風呂は？」
Miki: "Eh... do you bathe?"
TP


//太一「風呂……？」
Taichi: "Baise?"
TP


//太一「俺は紳士だから風呂いらいん」
Taichi: "I'm a gentlemen, therefore baise-moi on my frow line!"
//Furo-irain, see CCA0013, this is PCP Yusa. Baise-moi is of course 'fuck me', but since 'baiser' is also kiss, seems plausible Mistah Doesntknowforeignlanguages would totally conflate them. And I also get the vain satisfaction of making another awful pun even worse, again, and in less than ten minutes of work, again. -GHS
TP


WVP 0 vfCCD4001mki053
//美希「……水浴びとか……」
Miki: "...I mean bathe with water..."
TP


//太一「水もったいないじゃん」
Taichi: "I ain't worth water, miss."
//QUOD PER SOOOORTEM STERNIT FOOORTEM MECUM OMNES PLANGITEEEEEE -GHS
TP

GL 1 TCYM0002
GI 1 0

WVP 0 vfCCD4001mki054
//美希「ぐあ……じゃあ……今日で……？」
Miki: "Bleagh... then... today, you...?"
TP


//太一「水曜日だからぁ、三日目かなぁ？」
Taichi: "Wednesday therefooore, third day I guess?"
//So he took a bath on Sunday before leaving for the hokora? Except baths are usually taken in the evening. Since this needs to be necessarily at least after the Kiri route, which is at least after two full weeks of 'normal' living... even ignoring the continuity error where Taichi somehow stops being bloodied after looping the very first time, this could be no less than the 24th straight day without a bath. I'm going with another continuity error here. -GHS
TP


//アホ口調で告げる。
So I proclaim with the tone of voice a simpleton.
//Simpleton = overliteral translation. -GHS
TP


GL 1 TCYM0004
GI 1 0
WVP 0 vfCCD4001mki055
//美希「はっふー」
Miki: "Pfwaaah."
//Nothing to do with CCA0027, oddly enough. -GHS
TP
GO 1 1

//気絶した。
She swooned.
TP


//太一「大丈夫か！」
Taichi: "You OK!"
TP


//俺は上着を脱いで美希にのしかかった。
I stripped off my jacket and bent over Miki.
//That, or his shirt... -GHS
TP


WVP 0 vfCCD4001mki056
//美希「わわわわわっ！？」
Miki: "WaWaWaWaWah?!"
TP


//本気の抵抗。
Earnest resistance.
TP



//……………………。
............
TP

GL 1 TCYM0001
GI 1 1


WVP 0 vfCCD4001mki057
//美希「……うっかり気絶もできませんね……」
Miki: "...I can't even carelessly swoon now..."
//Assuming that's the point. -GHS
TP


//太一「すまん、脊髄反射で」
Taichi: "Sorry, spinal cord reflex."
TP
GL 1 TCYM0041
GI 1 0


WVP 0 vfCCD4001mki058
//美希「……なんて危険な脊髄」
Miki: "...that spinal cord is dangerous."
TP


//太一「まあ気にするなよ。風呂に入らなくとも死ぬことはないぜ」
Taichi: "Well, don'tcha worry. Me not taking a bath is not something that I'll die over."
TP

GL 1 TCYM0001
GI 1 0

WVP 0 vfCCD4001mki059
//美希「汗くさい先輩きらいです」
Miki: "I hate sweat-smelling Senpai."
//It's prurar. Plulal. Prular. Praline. Mmmh, praline. -GHS
TP


//太一「……そんなこと言われても」
Taichi: "...not even if you say that."
//I am having unreasonable levels of fun here. -GHS
TP


WVP 0 vfCCD4001mki060
//美希「来てください」
Miki: "Come here, please."
TP


//連れて行かれる。
I am taken along.
TP





GL 0 bgcc0007
GS 0 1
GS 1 0
SEF 152 0
//美希がプレハブからホースを持ってきた。
Miki brought out a hose from the rooftop prefab,
//CP CCC4003
TP

GL 1 TCYM0000
GI 1 1

WVP 0 vfCCC4003mki017
//美希「せんぱい、服脱いで」/*
Miki: "Senpai, remove your clothes."
//CP CCC4003
TP
GL 1 TCYM0001
GI 1 0

WVP 0 vfCCD4001mki061
//美希「もち、下も」
Miki: "'course, below too."
TP


//太一「いいとも」
Taichi: "No problem."
TP


//脱ぐ。
I strip.
TP

GL 1 TCYM0004
GI 1 0

WVP 0 vfCCD4001mki062
//美希「な、なんて下着を……」
Miki: "Wh-, what kind of underwear..."
//PCP CCC4003
//From Kiri. -GHS
TP


//美希はまっ赤だ。
Miki went full red.
TP


//太一「この展開は読めていた！」
Taichi: "This development I had anticipated!"
TP


//太一「だから原作に忠実にしてみた」
Taichi: "Therefore, I have tried to stay faithful to the source material."
TP

//>　　　　　　ちょりつ
//屋上に佇立するのは、限りなくぞうさんパンツの俺だ。
Still-standing on the rooftop was I, underwear endlessly elephantine.
//Standing still, not still standing. -GHS
TP


//ホースに装着されたホルダーの弁が解放された。
Then the valve attached on the hose's grip was opened.
//PCP CCC4003
TP

GL 1 TCYM0001
GI 1 0
WVP 0 vfCCC4003mki019
//美希「じゃー！」/*
Miki: "And now...!
//CP CCC4003
TP


//強烈な水流が、俺を襲う。
An onslaught of strong water pressure on me.
//CP CCC4003
TP


//太一「うぷっ」
Taichi: "uPfth!"
//CP CCC4003
TP


GL 1 TCYM0003
GI 1 0
WVP 0 vfCCC4003mki020
//美希「そらそらー」/*
Miki: "Soh'raSoh'ra!"
//CP CCC4003
TP


//むっとするシトラスミント。
Suffocating Citrus Mint.
//CP CCC4003
TP


//ボディソープをぶちまけられた。
She lets rip with the body soap,
TP


//しかもボトル一本分。
and an entire bottle of it at that.
TP


//……俺はそんなクサイか。
...do I stink that much?
TP


GL 1 TCYM0001
GI 1 0
WVP 0 vfCCD4001mki063
//美希「先輩、ごしごしこすって！」
Miki: "Senpai, scrub with a good rasping-rasp!"
//Same as shipdeck scrub. After porn, SFX are what's the most important in Coarse Charnel(sp). -GHS
TP


//太一「はいはい……」
Taichi: "Yes, yes..."
TP


GL 1 TCYM0000
GI 1 0
WVP 0 vfCCD4001mki064
//美希「私が水かけますから、先輩は洗うのに専念してください」
Miki: "I will be spraying the water, therefore please give cleaning your undivided attention, Senpai."
TP


//太一「物言わぬ無洗米になりたい……」
Taichi: "Like the unspeaking wash-free Musenmai Rice I want to become..."
//ATM machines are so useful. -GHS Shaft
TP


GL 1 TCYM0003
GI 1 0
WVP 0 vfCCD4001mki065
//美希「じゃがー」
Miki: "J'aguaaah!"
//Jaguar. -GHS
TP


//猫科の哺乳動物を連想させる水音の擬声語が斬新だった。
Pretty novel to use an onomatopoeia reminiscent of a feline mammal for the sound of splashing water.
TP


//やっぱり美希は俺の見込んだ有望なルーキーだ。
Miki is definitely a rookie from which I have high expectations.
TP


//太一「霧とペアのときはプールでイチャイチャしてるくせに、俺のときはばっちぃ扱いか、ちぇっ」
Taichi: "When you're pair-ing with Kiri in the pool you were all damn Icharabu, but when you're with me I get the Pigpen treatement, grrr!"
//Still technical terms because Porn With Plot(tm). See CCC3022, last seen used by Youko. Works even better as a literal Peanuts reference here! -GHS
TP

GL 1 TCYM0000
GI 1 0
//HACK doll -GHS

WVP 0 vfCCD4001mki066
//美希「……」
Miki: "..."
TP



//HACK this scene had a ton of new lines! The older one is sorta gone, sorta reintegrated. This is a pretty good one, too! -GHS

//ああ、水流が気持ちいい。
Ahhh, water stream feels so good.
TP
//クリーンな気持ちだ。
It gives me a cleaning feeling.
TP
//まるで論理基準に抵触しないよう俺の猥雑な部分まで洗い流してくれたかのようだ。
It's as if it was washing off all the way through to the disordered part of this myself so avoidant of conflict with logical standards.
//Guh, why so overcomplicated dammit... -GHS
TP
WVP 0 vfzzzCCD4003miki1
//美希「キレーになってますかー？」
Miki: "You becoming clean in theeere?"
TP
//太一「順調にキレイになたてるよ」
Taichi: "My cleanliness is going favorably!"
TP
//太一「……黒須太一としての大切な部分もだいぶ洗れてるけどなー　（泣）」
Taichi: "...but a certain part precious to this Kurosu Taichi here is also getting pleeenty cleaned too (sob)."
//Nanaka-ish. -GHS
TP

GL 1 TCYM0003
GI 1 0
//HACK doll -GHS

WVP 0 vfzzzCCD4003miki2
//美希「それはすごくいいことですねー！」
Miki: "But that's a veeery good thing isn't it!"
TP
//太一「そ、そうかな……心がゴッソリ欠けている気分なんだが……」
Taichi: "I-, is it now... but it sorta feels like my heart is entirely gone..."
TP

GL 1 TCYM0001
GI 1 0
//HACK doll -GHS

WVP 0 vfzzzCCD4003miki3
//美希「せ、先輩が……清い人になってくれたら……」
Miki: "I-, if you were to become... someone Pure, Senpai..."
//Same terms as Matthew 5:8. -GHS
TP
//美希の目が怖い。
Miki's eyes are scary.
TP
WVP 0 vfzzzCCD4003miki4
//美希「それはとても申し分のないことなのですよー！」
Miki: "That'd be something I'd have no problems wiiith!"
TP
//ヤツは念を込めている！？
The gal's putting a wish into this?!
TP
//まずい！
This is bad!
TP
//ちょっとアレなアニメやマンガで信じる心が物理的な力になるように、この世界では美希の清さを望む気持ちがやすりのように俺の俺たる部分を削り取るではないのか？
Just as in those sorta-like-that anime and manga where a believing heart becomes a physical force, couldn't this Purity of Miki be turned by this world into a rasp that would shave off those parts of mine that are so proper of me?
//Remember Miki has stolen plenty from God and at least one of his followers, but now she's... a little better, at least. -GHS
TP
//太一「やめろー、やめるんだー！」
Taichi: "STOOOP, STOP THIIIS!"
//See CCC3002. Who's taking this too seriously now? -GHS
TP

GL 1 TCYM0011
GI 1 0
//HACK doll -GHS

WVP 0 vfzzzCCD4003miki5
//美希「ながれろー」
Miki: "Be scythed dooown!"
//See CCA0004, same reference. -GHS
TP
//太一「念を込めるなー」
Taichi: "Don't put a wish into thiiis!"
TP
WVP 0 vfzzzCCD4003miki6
//美希「うおー」
Miki: "Woooh!"
TP
//太一「ぎえー」
Taichi: "Ghyeee!"
TP

GL 5 BGCC0000A
GI 5 1
//HACK sky -GHS

//俺がーーーーーーーーっ！！
MY RUDE SEEEEEEEELF!!!
//It's literally 'my ore', see below. -GHS
TP

GS 0 0
GS 1 0
GS 5 0
SEF 109 1
//HACK to black

//五分後ーーー
Five minutes later---
TP

GL 0 bgcc0007
GL 1 TCYM0021
GS 0 1
GS 1 1
SEF 109 0
//HACK BG & doll -GHS
WVP 0 vfzzzCCD4003miki7
//美希「……おとなしくなった」
Miki: "...he grew obedient."
//PCP CCC4008
//As used against Kiri. -GHS
TP
WVP 0 vfzzzCCD4003miki8
//美希「ど、どうですか？キレイキレイですか？」
Miki: "Ho-, how is it? Are you all cleany-clean?"
TP
//僕は顔をあげる。
I raise my head, harmless young boy as I am,
TP
//後輩の美希ちゃんに笑いかける。
and give a smile to my Kouhai, Miki-chan.
TP
//太一「うん、おかげさまで」
Taichi: "Yes, thank you very much."
TP

GL 1 TCYM0004
GI 1 0
//HACK doll -GHS

WVP 0 vfzzzCCD4003miki9
//美希「うはっ！？」
Miki: "U'wah?!"
TP
//太一「すごく清潔になったよ。ありがとう、美希ちゃん。僕は嬉しいよ」
Taichi: "This young boy became all immaculate. Thank you, Miki-chan. This young boy is happy!"
TP
WVP 0 vfzzzCCD4003miki10
//美希「僕っ！？」
Miki: "He uses Boku?!"
//TL Note: this should explain that when he uses 'young boy' he means Boku, but there's a commented script that explains that, so it's sorta pointless, except no one'll read it because it's hard, so it has a point, but no one can even remember what happened five seconds before so oh I hate you all and don't care anymore (sob). -GHS
TP
//なんて晴れやかなきもちなんだ。
What a clean and serene feeling I have.
TP
//もう僕は、真人間だ。
Now, this young boy has become a honest man.
TP
//誰も傷つけることはないだろう。
I wouldn't wound anyone now, definitely.
TP

GL 1 TCYM0002
GI 1 0
//HACK doll -GHS

WVP 0 vfzzzCCD4003miki11
//美希「あの……質問が」
Miki: "Uhm... I have questions."
//See CCA0010. He does this stuff surprisingly often. -GHS
TP
//太一「なんだい？」
Taichi: "What are they?"
TP

GL 1 TCYM0021
GI 1 0
//HACK doll -GHS

WVP 0 vfzzzCCD4003miki12
//美希「①スカートめくりは？」
Miki: "One close parenthesis. Flipping skirts is...?"
//See CCZXDC, she's just the type to say that literally. And yes, you do type "maru ichi" in the Japanese IME to get that symbol. -GHS
TP
//僕は眉をしかめた。
This young boy's eyebrows knit.
//If this is annoying, then good, that's the intent. -GHS
TP
//太一「そんなことしちゃいけないよ」
Taichi: "Doing such things is no good!"
//Young boy = moron = lame translation. -GHS
TP

GL 1 TCYM0003
GI 1 0
//HACK doll -GHS

WVP 0 vfzzzCCD4003miki13
//美希「……おおぉ」
Miki: "...oooh..."
TP
GL 1 TCYM0021
GI 1 0
//HACK doll -GHS

WVP 0 vfzzzCCD4003miki14
//美希「②おっぱいとかおしりを触れるのは？」
Miki: "Two close parenthesis. Touching boobs or butt is...?"
//This one required copypasta, dammit IME. -GHS
TP
//太一「男として最低だよ。犯罪だよ。僕の目の黒いうちは、誰にもそんなことはさせないぞ！」
Taichi: "It's the worst for a man. It's a crime! As long as there is the spark of life in my eyes, I won't let anyone do such things!"
//PCP CCC0041
//Well, hello Youko. -GHS
TP

GL 1 TCYM0000
GI 1 0
//HACK doll -GHS

WVP 0 vfzzzCCD4003miki15
//美希「ちょっとアメリカっぽいですが、そこはまあいいとして……」
Miki: "That's sort of American-ish, but, well, let's set that aside..."
//America = Kiri. Remember how it's Taichi who considers himself American, however. -GHS
TP

GL 1 TCYM0021
GI 1 0
//HACK doll -GHS

WVP 0 vfzzzCCD4003miki16
//美希「③戦争については？」
Miki: "Three close parenthesis. What about war?"
TP
//僕は悲しげに顔を伏せた。
This young boy sorrowfully turned down his face.
TP
//太一「……人の業。だけどいつかは、人はそれを乗り越えられると信じてる！」
Taichi: "...the fate of Man. But someday Man will overcome it, I believe so!"
//Yes, it can mean 'karma', but it's not necessarily that specific is it. As always with this kind of things. -GHS
TP

GL 1 TCYM0003
GI 1 0
//HACK doll -GHS

WVP 0 vfzzzCCD4003miki17
//美希「素晴らしい……」
Miki: "Magnificent..."
TP
WVP 0 vfzzzCCD4003miki18
//美希「頼れる……この人になら、頼れる……」
Miki: "Dependable... this guy here now is so dependable..."
TP
//太一「ありがとう。美希ちゃんの期待を裏切られないよう頑張るよ」
Taichi: "Thank you. I'll do my best not to betray Miki-chan's expectations."
//Third person because lame translation lololol -GHS
TP
//太一「さあ、美希ちゃん。もう少し僕に水をかけてくれ。もっと身も心もキレイになりたいんだ。もっと正義になりたいんだ！」
Taichi: "Come, Miki-chan. Spray a little more water on this young boy. I want to become more clean in flesh and in heart. I want to become more Just!"
//See CCZAS, it's that same 'come'. Now this is just creepy. This is the Justice that people are often allied to, because The Justice. -GHS
TP

GL 1 TCYM0011
GI 1 0
//HACK doll -GHS

WVP 0 vfzzzCCD4003miki19
//美希「ラ,ラジャール！！」
Miki: "Ra-, Rajarre!!!"
//Obviously misspelled... in fact, it googles to Chateu Lajarre wine, so punning that. -GHS
TP
//水流がきた。
The water stream comes,
TP
//僕の心が純白になっていく。
the heart of this young boy becomes snow white,
//See hair. Whoops. -GHS
TP
//体も、また。
and the body, itself, as well.
TP
//太一「ん？」
Taichi: "Hm?"
TP
//そういえば下着を履いたままだった。
Right, I was still wearing my underwear.
TP
//太一「ま……ついでにここもキレイにしておくか」
Taichi: "Well... while I'm at it I'll make this part here all clean then."
//See CCD2002 -GHS
TP

//純粋に局部を清潔にしたい気持ちでいっぱいだった。
I was full of this feeling that made me want to make that intimate part immaculate.
//This sounds only slightly less dumb in Japanese. 
TP
//ぞうカバを外す。
I unfasten the elephant cover.
//And the idiot unleashes the monster thinking he can get better. -GHS
TP
//カバー形式になっているので、ぴっちりとしてゴム手袋を外す時みたいに、ちょっと力がいる。
As it had taken the shape of a cover, it was as if taking off snug rubber gloves, it took a bit of exertion.
TP
//太一「そーれ」
Taichi: "Theee-ere."
TP

GL 1 TCYM0005
GI 1 0
//This was in the original. -GHS

WVP 0 vfCCD4001mki069
//美希「やめれーっ！　処女の前ですることかっ！！」
Miki: "Desiiist! Is that something you can do in front of a virgin!!!"
TP

//太一「ごわっ！？」
Taichi: "G'wah?!"
TP

GL 1 TCYM0041
GI 1 0
//HACK doll -GHS

WVP 0 vfzzzCCD4003miki20
//美希「エロいままだったー！！」
Miki: "He was still perverteeed!!!"
TP
//エロいままだった、という念のこもって最大の水力が、画面を叩いた。
The strongest hydropower available smacked me in the face, the wish for me to stay perverted put into it.
//See CCZAS. Miki, you moron! -GHS
TP

//太一「……いててててて」
Taichi: "...owChChChChCh..."
//This 5 counterbalances the 8 above, and another 8 below. -GHSoNotKidding
TP

GL 1 TCYM0000
GI 1 0
//HACK doll -GHS

WVP 0 vfzzzCCD4003miki21
//美希「あっ、すいません……大丈夫っすか？」
Miki: "Ah! Sorry... you OK?"
TP

//太一「よぉ、美希……今日もずいぶん短いのスカートはいてんじゃねーの」
Taichi: "Whey, Miki... ain'tcha got a waaay short skirt today now."
//Overcompensating. He doesn't talk like this to Tomoki! -GHS
TP

GL 1 TCYM0004
GI 1 0
//HACK doll -GHS

WVP 0 vfzzzCCD4003miki22
//美希「はうあ？」
Miki: "Hawah?"
TP
//太一「たまんねーな、女子高生のミニスカートは。ぐへへ」
Taichi: "Waaay 'rresistible, ain't they, dem miniskirts of dem High School Girls. Gwahahah!"
//Not quite Yusa's mom's laugh, but sort of close. Also see CCC4015. -GHS
TP

GL 1 TCYM0041
GI 1 0
//HACK doll -GHS

WVP 0 vfzzzCCD4003miki23
//美希「元にもどってるーーーーーーーーーーーーーーーーーっ！！」
Miki: "HE RETURNED TO NORMAAAAAAAAAAAAAAaAAAL!!!"
//Of course, you went and used 1+7=8 dashes, idiot! -GHS
TP

GO 1 1
WVP 2 SE035 1 0
WT 2500 0
WVP 2 SE044 1 0
WT 1500 0
WVP 2 se036 1 0
//HACK out with the doll, footsteps & door SFX -GHS
//美希は逃げ出した。
Miki ran away.
TP
//太一「おいおい？」
Taichi: "Come on, come on?"
TP
//太一「……なんなんだ」
Taichi: "...the hell's this."
TP
//太一「うわ、俺ハダカになってる？」
Taichi: "Whoa, I got naked?"
//See CCC3018. -GHS
TP
//太一「なんなんだこりゃ……」
Taichi: "Really, the hell's this even..."
TP

GL 0 bgcc0000a
GS 0 1
GS 1 0
SEF 109 0
WVS 1 1

//仰臥したら、空が見えた―――
Lying down on my back, I could see the sky---
TP
WT 500 
WT 500 1
GS 0 0
SEF 109 0

//This nice scene is in part about baptism and the purifying aspect of water; but then, through bad personal choices and erroneous interaction with others, what appears to be helping interacts with human psychophysical characteristics poorly and ends up making a person the same mess even if it's just repeated. It'll take much more constant reminders than just this to keep someone on the straight and narrow.
//This sounds entirely stupid until realizing that this is C.S. Lewis' approach to organized religion writ silly together with Tanaka's specific backstory woes. It's entirely consistent with the rest of the story at every level. BTW: total non-copypasta and non-partial copypasta lines are a round 70. BTW2 (the vengeance): consider this in the context of what happened with Yusa. -GHS


//Old version here: -GHS

//水流が像の鼻を叩いた。
/The hosedown struck the elephant's nose.
//勃った。
/Erection.
//美希「どーしてそれだけでそーなるんですかぁ！！」
/Miki: "Whyyy do you become like that with just thiiis!!!"
//泣かれた。
/She was sobbing.
//太一「俺の敏感ボディにきいてくれ……」
/Taichi: "Come ask my oversensitive bodeh..."
///"bodeh"??? -GHS
//美希「もうしらなーい！」
/Miki: "Well I don't caaare!"
//太一「だから下半身は別の生き物だというのに」
/Taichi: "But I told you, the lower part of my body is a different animal!"
///See CCC4003 -GHS
//太一「ま……ついでにここもキレイにしておくか」
/Taichi: "Well... while I'm at it I'll make this part here all clean I guess."
//ぞうカバーの上から竿を軽くしごきつつ、ボタンを外そうとする。
/While giving light strokes over the Elephant Cover, I try to undo its button.
//美希「やめれーっ！　処女の前ですることかっ！！」
/Miki: "Desiiist! Is that something you can do in front of a virgin!!!"
//太一「ごわっ！？」
/Taichi: "G'wah?!"
//最大の水力で、顔面を叩かれた。
/The strongest hydropower available smacked me in the face.
//転倒したら、空が見えた―――
/And as I tumbled over, I could see the sky---









//Thursday September 10, 1998 -GHS





GL 0 bgcc0011
GS 0 1
SEF 152 0
//美希は来ていない。
Miki isn't coming.
TP


//思い出す。
And I remembered,
TP


//美希とはじめて出会った日のこと。
what happened on that day when I first met Miki.
TP


WVP 3 SE001 0 0

TWS 7
GL 5 bgcc0000e
GS 0 0
GS 1 0
GS 2 0
GS 3 0
GS 4 0
GP 5 0 0
GS 5 1
SEF 109 5

GL 0 bgcc0011bs
GS 0 1
GS 5 0
SEF 54 4
TWS 0

//HACK Flashback intro. -GHS
//GL 0 bgcc0011bs
//GS 0 1
//SEF 10 1


WVP 1 bgm003.ogg 0 0 0


//美希に声をかけたのは、群青全体でも俺が最初だと思う。
The first to call out to Miki throughout the whole of Gunjou, I think, was I.
//PCP CCC4012
TP


//彼女は本来の学校を追い出されて、群青にやってきたラブリーな子羊ちゃんだった。
Having been thrown out from her original school, she was a lovely lamb that had been brought into the blue folds of Gunjou.
//CP CCC4012
TP


//初日。
The first day,
//CP CCC4012
TP


//彼女は昼ご飯というものを持ってこなかった……らしい。
she did not have anything to eat at lunch... it seemed.
//CP CCC4012
TP


//その情報を、美希とクラスメイトになったみゆき経由でゲットすると、即捜しに出向いた。
Through an Information Get from Miyuki, who had become her classmate, I immediately set out to search for her,
//CP CCC4012
TP


//偶然を装って出会いイベントをセッティングするためだ。
to set up a Meeting Event dressed up as coincidence.
//CP CCC4012
TP


//近隣に迷惑をかけないよう閉ざされた正門前。
In front of the main gate, shut to avoid causing trouble for the neighborhood,
//CP CCC4012
TP


//美希はそこで立ち往生していた。
there Miki was standing, as if stuck.
//CP CCC4012
TP


//編入者のパターンと言える。
It could be said to be the pattern of any new admittee.
TP


//太一「ハーイ！」
Taichi: "Hii-y!"
//CP CCC4012
TP

GL 1 TCYM0004s
GP 1 180 0
GI 1 1
//Wait, THIS has dolls??? -GHS

WVP 0 vfCCC4012mki000
//美希「……え？」/*
Miki: "...eh?'
//CP CCC4012
TP


//で、いろいろあって。
And then, all sorts of things happened.
TP


GL 1 TCYM0000s
GI 1 0

WVP 0 vfCCC4012mki030
//美希「ぷっ」/*
Miki: "Pft."
//CP CCC4012
TP


//小さく笑って。
A tiny laugh.
//CP CCC4012
TP

WVP 0 vfCCC4012mki031
//美希「……変な人」/*
Miki: "...weirdo."
//CP CCC4012
TP



//ちょっとうち解けて。
She opened up a little.
TP

GL 0 bgcc0006s
GS 0 1
GS 1 0
SEF 152 0



//太一「こうなったら強引にここで食う！」
Taichi: "If it has to be like this, I shall eat here by force!"
//CP CCC4012
TP


WVP 0 vfCCC4012kri008
//霧「な、なにしてんですか！？」/*
Kiri: "Wh-, what do you think you are doing?!"
//CP CCC4012
TP



//同じ目的の霧と口論になって。
I ended up quarreling with Kiri and her identical aims.
TP
GL 1 TCYM0003s
GI 1 1
//HACK fade -GHS



WVP 0 vfCCC4012mki046
//美希「あはははは……なんだかなぁ」/*
Miki: "Ahahahahah... what indeeed!"
//CP CCC4012
TP



//言い争うのを、美希は複雑な表情で見ていた。
While fighting with words, Miki showed a face of complicated emotions.
//PCP CCC4012
TP
//GL 0 bgcc0000d
//GS 0 1
//GS 1 0
//SEF 109 0
//WT 500 0
//WT 500 1


GL 0 bgcc0000e
GS 0 1
GS 1 0
GS 2 0
GS 3 0
GS 4 0
GS 5 0
SEF 109 2
//HACK flashback exit whiteout -GHS
WVS 3 0

GL 0 bgcc0011
GS 0 1
//SEF 152 0
SEF 109 0
//HACK different transition back -GHS

//いくら待っても、美希は来なかった。
However much I waited, Miki did not come.
//She sealed herself home in the losing path, so it's likely this is her deciding if to show up anymore. Wait, uhm, no, I mean, you can't wait to make her come and stuff, you have to, uhm what do you mean we're out of t-GHS
TP


//太一「……仕方ない」
Taichi: "...no solving this."
TP


//気が滅入る。
I felt depressed,
TP


//風に当たりたい。
and wanted to expose myself to some wind.
TP




GL 0 bgcc0007
GS 0 1
SEF 152 0
//先輩のいない屋上は、どこか物静かで寂しい場所だった。
This rooftop devoid of Senpai was largely a place of silence and solitude.
TP


//太一「はー」
Taichi: "Sigh..."
TP


//大の字に横たわる。
I lay down, arms and leg spread in the shape of the 'big' kanji.
//Sorta important since Big is Taichi's first name except without a dick. This would be different with kanji display... -GHS
TP

GL 0 bgcc0000a
GS 0 1
SEF 152 0

//風が俺の上をかすめて行く。
The wind passes above me, glancing.
TP


//羽のようにさらわれたいと願うが、人間の体は重く、ままならない。
I wish it would kidnap me and take me with it as if I were a feather, but the human body is heavy, and my wish cannot be granted.
TP


//解放など訪れるものではない。
Liberation is not something that simply happens to come by.
TP


//人間は自分の重さを自覚するようにできている。
For humans are beings capable of recognizing the weight of their own self.
TP
GL 0 bgcc0000d
GS 0 1
SEF 109 0
WVS 1 1
//HACK out music -GHS

//太一「美希、捜さないといけないんだけどな……」
Taichi: "I must search for Miki, I just must..."
TP


//目を閉じると、意識がぼやけていった。
Closing my eyes, my awareness blurs.
//He falls asleep often, doesn't he. -GHS
TP
WT 1000 0
WT 1000 1




//違和感で、目を開く。
Feeling a sense of physical discomfort, I open my eyes.
//Been a while since that term, and its meaning tends to be precise. -GHS
TP
GL 0 evcc0054
$CGevcc0054 = 1
GS 0 1
SEF 109 2
WVP 1 bgm016.ogg 0 0 0
//HACK earlier music. I still don't get it in this scene. -GHS

//太一「…………美希？」
Taichi: "......Miki?"
//CP CCC3010
TP



WVP 0 vfCCC3010mki000
//美希「はい」/*
Miki: "Yes."
//CP CCC3010
TP


//にっこりと。
With a smile.
//CP CCC3010
TP

WVP 0 vfCCC3010mki001
//美希「美希です」/*
Miki: "This is Miki."
//CP CCC3010
TP


//目尻が赤い。
The corners of her eyes are red.
TP


//なにかあったのか？
Did something happen?
TP


WVP 0 vfCCC3010mki002
//美希「あ、寝ててください」/*
Miki: "Ah, please keep sleeping."
//CP CCC3010
TP


//太一「……膝枕のままでいいの？」
Taichi: "...on a lap pillow, you sure?"
//CP CCC3010
TP


WVP 0 vfCCD4001mki070
//美希「えっちなことしないでいてくれるなら」
Miki: "Provided you don't do any pervy things, if you please."
//PCP CCC3010
TP


//太一「したら？」
Taichi: "And if I do?"
//CP CCC3010
TP


WVP 0 vfCCC3010mki004
//美希「セクハラの度合いにもよりますが」/*
Miki: "Depends on the degree of sexual harassment."
//CP CCC3010

TP


WVP 0 vfCCD4001mki071
//美希「……絶交」
Miki: "...we'd be through permanently."
//This doesn't really follow from the 'pasta. -GHS
TP


//太一「そりゃこわい。何もできない」
Taichi: "Woooh, scary. I can't do anything then."
TP


WVP 0 vfCCD4001mki072
//美希「ほんとうに？」
Miki: "Seriously?"
TP


//太一「ああ、かなりこわい、そんなことになったら１００メガショックだ」
Taichi: "Yeah, that's pretty scary, if that happened I'd get the 100 Mega Shock!"
//Neo-Geo reference. Somehow. PS2 was just altered to 100 "tera" shock, which makes even less sense. -GHS
TP


WVP 0 vfCCD4001mki073
//美希「……じゃー、寝てていいです」
Miki: "...theeen, just sleep."
TP


WVP 0 vfCCD4001mki074
//美希「びっくりしました、倒れてたから」
Miki: "Finding you knocked unconscious really surprised me."
//PCP CCC3010
TP


//太一「寝てた」
Taichi: "I was sleeping."
//CP CCC3010
TP


WVP 0 vfCCD4001mki075
//美希「またそんなトンデモ日常を……」
Miki: "Again with that ridiculous everyday life..."
//CP CCC3010
TP


WVP 0 vfCCD4001mki076
//美希「でも、そういう時の先輩が、一番いいですね」
Miki: "But when you're like that, Senpai, you're at the best."
//CP CCC3010
TP


//太一「……そお？」
Taichi: "...am I?"
//CP CCC3010
TP


WVP 0 vfCCD4001mki077
//美希「面白おかしく、毎日がお祭り騒ぎみたいで」
Miki: "When you're hilarious and funny, when you're like the revelry of a festival every day."
//CP CCC3010
TP
GL 0 evcc0054a
$CGevcc0054a = 1
GS 0 1
SEF 109 1

//涙。
Tears.
TP


//真上で泣かれると、反応のしようがない。
A cry just above me, that I cannot respond to in any way.
TP


//太一「美希……？」
Taichi: "Miki..."
TP


WVP 0 vfCCD4001mki078
//美希「でも、先輩と遊べば遊ぶほど……ものたりなくて……霧ちんいないし……他のみんなも……親も、クラスメイトも……」
Miki: "But, the more I play with you Senpai... the less it's satisfying... and Kiri-chin's no more... and all the others too... my parents, and my classmates too..."
//This is so close to making it explicit! Indeed Playing Taichi's 98 Game means she plays it with whoever Taichi picks. He says there's no one, not even Kiri; therefore there must be no one for her. Even if she stops with trying to take the lead from him. -GHS
TP


WVP 0 vfCCD4001mki079
//美希「……ぐす……日常は、なくなっちゃったんだなって……」
Miki: "...sob... my normal days have up and vanished..."
TP


//太一「……俺と遊んでも駄目でしたか。まぁなぁ、仕方ないんだけど……」
Taichi: "...so playing with me's no good. Well, now, there's nothing I can do, but still..."
TP


WVP 0 vfCCD4001mki080
//美希「そういう意味じゃ、ないんですけど……」
Miki: "That's... not what I meant to say..."
TP


WVP 0 vfCCD4001mki081
//美希「わたし、自信なくて……」
Miki: "I have no self-confidence..."
TP


//太一「何の？」
Taichi: "What'ty?"
//ICK. -GHS
TP


WVP 0 vfCCD4001mki082
//美希「生きていく、自信が」
Miki: "The self-confidence... to live."
TP


//太一「馬鹿いうでない。自分を無闇に信じろ」
Taichi: "Don'tcha say stupid stuff. Just recklessly believe in yourself!"
//Looney bins are full of dem self-confident people. -GHS
TP


WVP 0 vfCCD4001mki083
//美希「……ぐす……無理っす……」
Miki: "...sob... 's impossible..."
TP


WVP 0 vfCCD4001mki084
//美希「霧ちん、いなくなったんですよね？」
Miki: "Kiri-chin's not here anymore, is she?"
TP


//太一「…………どうして？」
Taichi: "......why do you think that?"
TP


WVP 0 vfCCD4001mki085
//美希「なんとなく……」
Miki: "No real reason..."
TP


WVP 0 vfCCD4001mki086
//美希「だって、人がいないんですから……そう考えるしか」
Miki: "But, if there's no more people anymore... then I gotta think like that."
TP


WVP 0 vfCCD4001mki087
//美希「みんな消えたんです」
Miki: "Everyone has vanished,"
TP


WVP 0 vfCCD4001mki088
//美希「だから霧も消えた」
Miki: "and so Kiri has vanished too."
TP


WVP 0 vfCCD4001mki089
//美希「わたしたちもいつか、消えるんですか？」
Miki: "And someday, will we vanish too?"
//But death is nothing to be feared if there's life on the other side. -GHS
TP


WVP 0 vfCCD4001mki090
//美希「消えてなくなっちゃうんですか？」
Miki: "Will we just... pass away?"
TP


//太一「……かも知れない」
Taichi: "...we just might."
TP


WVP 0 vfCCD4001mki091
//美希「……ほら……あははは……先輩だって、認めた……」
MIki: "...c'mon... ahahahah... even you say that... Senpai..."
TP


//太一「あのなあ美希。誰だって最後は死ぬんだ」
Taichi: "Look here, Miki. Whoever you are, the conclusion is death."
TP


//太一「おまえ様は、いつか終わりがあるからって、今生きてることを放棄すんのか？」
Taichi: "But are you going to abandon living now just because someday it will all end, Miss You Over There?"
//Omae-sama, really? -GHS
TP


WVP 0 vfCCD4001mki092
//美希「……それは……」
Miki: "...well..."
TP


//太一「消えるんだっていーじゃん。消えるまで生きれば？」
Taichi: "Vanishing's no biggie ya know. How about living 'till you vanish?"
//Death has moved into vanishing, the subtle bastard. In the Christian worldview, there's no death; just a disappearance from the physical world, rapture or not. -GHS
TP


//太一「楽しいことはいくらだってあるって」
Taichi: "There's still lots of fun things to do."
TP


WVP 0 vfCCD4001mki093
//美希「……どんな？」
Miki: "...such as?"
TP


//太一「そーだなぁ」
Taichi: "Wellllesse now..."
TP


//太一「……俺と暮らそうか？」
Taichi: "...wanna come live with me?"
TP


WVP 0 vfCCD4001mki094
//美希「先輩と？」
Miki: "With you, Senpai?"
TP


WVP 0 vfCCD4001mki095
//美希「告白ってやつですか？」
Miki: "Is this a confession of love?"
TP


//太一「欲しいものはなんでも買ってやろう」
//Taichi: "No, a confession of guilt! Mwah hah hah, I'm a witch! Now solve this puzzle full of epic-tier logic flaws as I scream how stupid you are in your ears!"
Taichi: "I will buy you anything you want!"
//Hum, see CCD2002. Same thing Touko told him during his attempt at Formatting. -GHS
TP


//俺のハイエンドなギャグをスルーして、美希は目をのぞきこんでくる。
Miki's eyes just peer through me and my high-end gags.
//See CCC0011C... and CCD2002. -GHS
TP


WVP 0 vfCCD4001mki096
//美希「えっちなこと、しようとか思ってます？」
Miki: "You are thinking of doing something naughty, right?"
TP


//太一「する」
Taichi: "I will."
//This route's about marriage, BTW. -GHS
TP


WVP 0 vfCCD4001mki097
//美希「……う……」
Miki: "...ngh..."
TP


//太一「するね、俺は、えっちなことを。それが自分の存在意義であると信ずる者の取るべき確固たる態度でするね」
Taichi: "I will, yes, I will do something naughty. This is the resolute attitude expected in one who holds belief in that being the meaning of their existence."
TP


//太一「俺の家の敷居をまたいだ瞬間、おまえは非処女に等しくなる」
Taichi: "The instant you step over the threshold of my home, you shall become one with the Nonvirgins."
//...why does EDICT know 非処女? -GHS
TP


WVP 0 vfCCD4001mki098
//美希「はやー……」
Miki: "That quick..."
TP


//辟易とした様子。
She's wincing.
TP


//太一「なぜなら、おまえは箱の中に入れられた猫めいて、処女と非処女が等しいのだ」
Taichi: "The reason being that you will be like a cat put inside the box, so that your virginity and your nonvirginity will be equally probable."
//... -GHS
TP


//唐突に睡魔。
Abrupt drowsiness.
//Mental short circuit? -GHS
TP

GL 0 bgcc0000d
GS 0 1
SEF 109 0

//太一「ぐう……」
Taichi: "Zzz..."
TP


WVP 0 vfCCD4001mki099
//美希「考えておきます」
Miki: "I shall think about it."
TP


WVP 0 vfCCD4001mki100
//美希「って、寝てる……はや」
Miki: "Wha-! Asleep... so quick."
TP


WVP 0 vfCCD4001mki101
//美希「…………まったく」
Miki: "......seriously."
TP


WVP 0 vfCCD4001mki102
//美希「ほんと、変な人」
Miki: "A weirdo, truly."
TP


WVP 0 vfCCD4001mki103
//美希「はは、あははは……」
Miki: "Hahah, ahahahah..."
TP


WVP 0 vfCCD4001mki104
//美希「あはははは、っ、はははは……はは……」
Miki: "Ahahahah, snif, ahahahah... hahah..."
TP



//……………………。
............
TP
WT 500 0
WT 1500 1

GL 0 evcc0054
$CGevcc0054 = 1
GS 0 1
SEF 109 1


//起きると、美希が微笑んでいた。
When I woke up, Miki was smiling.
TP


//太一「また寝ちゃった？」
Taichi: "I fell asleep again...?"
TP


WVP 0 vfCCD4001mki105
//美希「はい、こんこんと」
Miki: "Yes, like you were dead to the world."
//What a log. -GHS
TP


//太一「ごめん、痺れたろう。起きる」
Taichi: "Sorry, you must be numb by now. I'll get up."
TP


WVP 0 vfCCD4001mki106
//美希「その前に」
Miki: "But before that,"
//PCP CCA0009B
TP


//押さえつけられた。
I am pinned down.
TP


WVP 0 vfCCD4001mki107
//美希「お礼をしてあげます」
Miki: "I shall be making my expression of gratitude."
TP


//太一「お礼？」
Taichi: "Gratitude?"
TP


WVP 0 vfCCD4001mki108
//美希「励ましてくれたお礼です」
Miki: "Gratitude for the encouragement you have given me."
TP


//太一「だったら、そのまったいらボディで……」
Taichi: "Well then, use your perfectly level bodeh and..."
TP


WVP 0 vfCCD4001mki109
//美希「いえ、礼は耳かきでしたいと思います」
Miki: "No, I think I will be expressing my gratitude via earpick."
TP


//太一「！？」
Taichi: "?!"
TP


//太一「起きゆ！」
Taichi: "Wanna up!"
TP


WVP 0 vfCCD4001mki110
//美希「だめっ」
Miki: "No way!"
TP


//太一「それはまずい！」
Taichi: "This is bad!"
TP


WVP 0 vfCCD4001mki111
//美希「にゃー！」
Miki: "Meeeow!"
TP


//耳に棒が突っ込まれた。
A rod is thrust into the ear.
//CP CCC3010
TP

//ざくっ
Stab.
WVP 2 se103 1 0
SEF 101 0
//HACK early shake, SFX -GHS
TP



//太一「！！！！」
Taichi: "!!!!"
TP


//あとはもう、地獄だった。
And what followed was naught but Hell.
//...and Hell followed. No, this one's coincidental. -GHS
TP

GS 0 0
SEF 109 0
WT 1000 1
//HACK to black first -GHS

GL 0 bgcc0000a
GS 0 1
SEF 152 0

//結局、美希は俺の家には来なかった。
In the end, Miki did not come to my house.
TP


WVS 1 1











//Friday September 11, 1998 -GHS



GL 0 bgcc0002
GS 0 1
SEF 152 0
//太一「金曜日、か」
Taichi: "Friday, then."
//CP CCC3013
TP


//世界が揺り戻されるまで、あと三日。
There remain three days to the swingback of the world.
//CP CCC3013
TP


//今日もなすべきことをしよう。
Let's do what's expected of us today, as well.
//CP CCD1001
TP


//太一「……いけね、海に行かないと」
Taichi: "...dammit, we just gotta go to the beach."
TP


//昨日仕込み忘れたけど、なんとかなるかな。
Yesterday I forgot arrangements, so I should manage somehow.
TP






GL 0 bgcc0011
GS 0 1
SEF 152 0
//太一「海に行こう」
Taichi: "Let's go to the beach."
TP

GL 1 TCYM0004
GP 1 180 0
GI 1 1
//HACK fade -GHS

WVP 0 vfCCD4001mki112
//美希「……ぃえ？」
Miki: "...eEH?"
TP




WVP 1 bgm005.ogg 0 0 0



GL 0 bgcc0014
GS 0 1
GS 1 0
SEF 152 0
//アトミック雑貨で必要なものをかきあつめ、
We scraped up all we necessities from the Atomic General Store,
//PCP CCD3003
TP


//車を調達し、
we procured a car,
//CP CCD3003B
TP


//海に向かった。
and we headed to the beach.
//CP CCD3003B
TP




GL 0 bgcc0017
GS 0 1
SEF 152 1
//太一「よし、いい海っぷりだ！」
Taichi: "Great, nice beach style we got!"
//CP CCD3003B
TP


//ガッツポーズ。
Triumphant pose.
//CP CCD3003B
TP


//太一「そして！」
Taichi: "And now!"
//CP CCD3003B
TP
GL 1 TCYM0000aa
GI 1 1
//HACK fade -GHS

WVP 0 vfCCD4001mki113
//美希「はやい……展開がはやい……」
Miki: "Too fast... progress's too fast..."
TP


//太一「さらに飛ばして行くから」
Taichi: "And we'll fly into things evermore."
TP


GL 1 TCYM0003aa
GI 1 0
WVP 0 vfCCD4001mki114
//美希「うーん、元気だー」
Miki: "Yeees, we're sooo in spirits!"
TP


//太一「さ、遊ぶぞ！」
Taichi: "Well, let's play!"
TP



GL 0 bgcc0000a
GS 0 1
GS 1 0
GS 2 0
SEF 109 0

//太一「うおー！」
Taichi: "Woooh!"
TP


WVP 0 vfCCD4001mki115
//美希「せやー！」
Miki: "S'yaaah!"
TP


//太一「がー！」
Taichi: "Gaaah!"
TP


WVP 0 vfCCD4001mki116
//美希「にぬーっ！」
Miki: "Ny'nuuuh!"
//... -GHS
TP


//セパタクローと水泳を足したゲームを楽しんだ。
We enjoyed a game of Sepak Takraw with swimming in addition.
//http://lmgtfy.com/?q=Sepak+Takraw&l=1 -GHS
TP



GL 0 bgcc0020
GS 0 1
SEF 152 0

//そして昼食。
And then lunch.
//CP CCD3003B
TP


//太一「ふいー……フィールドが海の中だと疲れるー」
Taichi: "Wheeew... making the playfield out in the sea made me sooo tired."
//CP CCD3003B
TP

GL 1 TCYM0000aa
GI 1 1

WVP 0 vfCCD4001mki117
//美希「遊びっていうより、体力しぼりに来たって感じですね」
Miki: "More like playing, it feels like we've come to squeeze out bodily strength."
//I'm having just this impression, OK, it's just me but I sort of think this might just mean sex. Don't hold me to that now. -GHS
TP


//太一「あの遊びは失敗だな」
Taichi: "So that game was a failure, right."
TP

GL 1 TCYM0001aa
GI 1 0

WVP 0 vfCCD4001mki118
//美希「移動が水泳って……狂ってますよ。あれ人魚専用の遊びっす」
Miki: "Having to move via swimming is... insane! That's something only mermaids could play."
TP


//太一「正気じゃいられない十代なんだよ」
Taichi: "Teenagers don't need sanity you know!"
TP


//太一「さて、できたかな」
Taichi: "Well then, is it done then?"
TP
GL 1 TCYM0000aa
GI 1 0

WVP 0 vfCCD4001mki119
//美希「できますね」
Miki: "It is indeed."
TP


//二人で安っぽいテーブルに顎を乗せて、二つ用意されたそれを凝視した。
Riding our chins in duo on the cheapish table, we stare at those two portions of meal laid out for us:
TP


//カップラーメン。
cup ramen.
TP


//太一「ずるずるずる」
Taichi: "SlrpSlrpSlrp."
TP


WVP 0 vfCCD4001mki120
//美希「はふはふはふ」
Miki: "GbleGbleGble."
//off-brand gobble-gobble??????? -GHS
TP


//太一「海だからラーメンでいいんだろうけど。わびしい」
Taichi: "We're at the seaside therefore we should have ramen, of course, but still... this's wretched!"
TP

WVP 0 vfCCD4001mki121
//美希「……ですねぇ」
Miki: "...it is."
TP


//太一「そっちうまそーだな」
Taichi: "Yours looks tasty tho."
TP
GL 1 TCYM0001aa
GI 1 0


WVP 0 vfCCD4001mki122
//美希「カレー味」
Miki: "Curry flavor."
//COUGH COUGH COUGH COOOOUGH -GHS
TP


//太一「ちょっと交換」
Taichi: "Give it a swap."
TP

GL 1 TCYM0003aa
GI 1 0

WVP 0 vfCCD4001mki123
//美希「いいですよ、はい」
Miki: "Of course, here."
TP


//太一「……あ、うまい。もう一個あったっけ、それ？」
Taichi: "...ah, delicious. Was there more of this?"
//See CCD0002. Taichi likes curry now. -GHS
TP
GL 1 TCYM0000aa
GI 1 0

WVP 0 vfCCD4001mki124
//美希「適当に突っ込みましたからねぇ、見て下さいよ」
Miki: "I packed to fill, have a look please."
TP


//ただいくつかは、衝撃で器が割れてしまっている。
Only a few of the containers had split in the crash.
TP


//太一「よく考えたらカップ麺数十個もいらんよな」
Taichi: "Thinking again, it's not like we needed dozens of packages of ramen in a cup."
//Different term, see below -GHS
TP

GL 1 TCYM0001aa
GI 1 0

WVP 0 vfCCD4001mki125
//美希「……それ抱えてたからわたしの命があるってこと忘れるなよ」
Miki: "...my life is still safe because I was holding on to these, so don't forget it."
//They probably absorbed the impact. -GHS
TP


//途中、事故ったのだ。
On the way, we had an accident.
TP

GL 5 zzzblackblend
GI 5 1
//HACK dim screen and new lines! -GHS

WVP 0 vfzzzCCD4003miki24
//美希「あああああなたの運転は○×△□＄＃％＆○×△□＄＃％＆ッッッッッ！！"
Miki: "Y-Y-Y-Y-Your driving is ○×△□＄＃％＆○×△□＄＃％＆!!!!!!!!"
//HACK !!!MItouKI!!! really, that's PCP CCB0004C. -GHS
TP

//すっげー怒られた。泣きながら。
She was waaay angry. And crying at the same time.
//The Atomic GS is like right next to the beach, so just like with CCD3003, what they were doing with a car I still don't know. Then again, the distances on the map are not really reliable. -GHS
TP

GO 5 1
//HACK back to normal -GHS

//太一「……はい、すみません……」
Taichi: "...yes, sorry..."
TP
WVP 0 vfzzzCCD4003miki25
//美希「よしよし」
Miki: "There, there."
//HACK 2 more lines -GHS
TP


//太一「あ、これうまそう」
Taichi: "Ah, this one looks good."
TP


//一つを取り出す。
I take one out.
TP


//太一「ん……お湯入れる場所がないぞ？」
Taichi: "Hmmm... but why is there no hole to pour the water in?"
TP


//太一「なんだこの具。ラーメンじゃないじゃん？」
Taichi: "And what's with the ingredients. This ain't ramen is it?"
TP
GL 1 TCYM0000aa
GI 1 0

WVP 0 vfCCD4001mki126
//美希「ほよ？」
Miki: "Hmoh?"
TP


//太一「なんか高野豆腐……じゃなくてスポンジだぞ……に、ねっとりとした液体がしみこませてあって……」
Taichi: "Maybe it's freeze-dried tofu... no, it's totally spongy... and it's soaked in some sort of viscous fluid..."
TP


//太一「って、オナカップじゃねぇか！！」
Taichi: "Wait, ain't this a pussy in a cup!!!"
//Mirrors 'ramen in a cup'. Term googles, but Jlist also sells them like this so it should be clear enough. See CCB0008B. The owner of Atomic GS doesn't just put normal and pervy panties next to each other, but also cup pussies and cup ramen. That's less perverted and more just dumb. -GHS
TP


//美希に投げつけた。
I tossed it at Miki.
TP

GL 1 TCYM0001aa
GI 1 0

WVP 0 vfCCD4001mki127
//美希「ぎあっ？」
Miki: "Gyah?"
GP 1 165 15
GI 1 0
GP 1 180 30
GI 1 0
GP 1 195 15
GI 1 0
GP 1 180 0
GI 1 0
//HACK independent doll shake (this scene is cut from all console versions, so guessing) -GHS
TP


//命中。
My aim was true.
TP


//太一「このハレンチ処女！　おばか！」
Taichi: "Why you shameless virgin...! You dumbass!"
TP

GL 1 TCYM0000aa
GI 1 0

WVP 0 vfCCD4001mki128
//美希「なにすんですかー！」
Miki: "What'd I do now!"
TP


//太一「自分がラーメンと一緒に突っ込んだものをよく見てみろ！」
Taichi: "Have a good look yourself at what you crammed in together with ramen!"
//"Tsukkonda" comes from tsukkomi, so there's sort of that gag too... I guess. It's lame enough that it's not missed if so. -GHS
TP


WVP 0 vfCCD4001mki129
//美希「……んー？　なんです、これ？」
Miki: "...hmmm? What's even this?"
TP


//太一「オナカップだ」
Taichi: "Cup pussy."
//This also works on Jlist. -GHS
TP

GL 1 TCYM0001aa
GI 1 0

WVP 0 vfCCD4001mki130
//美希「おなかっぷ？」
Miki: "'Cup pussy'?"
TP


//太一「今のエロセリフは記憶にとどめるとして、要するにＨな道具だ。俺はあまり好きじゃないが、使い捨てで、５００～９００円くらいだ！」
Taichi: "Bearing in mind the naughty thing you just uttered, in short it's a sexual aid. I don't really like 'em, but they're single use and run between 500 to 900 yen or thereabouts!"
//TL Note: may be a novelty item in applicable countries. Also, seeing CCD5001 and the rest, I wonder if that's what Youko really is. 5+9=7x2, as 700 (7) is exactly the number in between the two prices. -GHS
TP

GL 1 TCYM0000aa
GI 1 0


WVP 0 vfCCD4001mki131
//美希「……使い方がわからぬ」
Miki: "...method of employment incomprehensible."
TP


//眼前で使ってみせてやろうか……この小娘。
Should I just use it in front of your eyes... you wee lass.
//BTW, I'm not joking, they'll send you killers if you don't use 'wee' before 'lass'. I saw them, they got the kilt and the hairy legs and the beard and the red hair and, of course, their weapon of choice is a blowgun built into bagpipes. Those guys do *not* screw around. -GHS
TP


//太一「もー、おまえがそんな無防備だからお兄さんは心配です」
Taichi: "Oooh, if you are so defenseless then onii-san will worry!"
//now she's an imouto. Well, see end of route. Indeed. -GHS-desu
TP


WVP 0 vfCCD4001mki132
//美希「は、はあ……結構、知識ついたんですけどねぇ、誰かさんのおかげで」
Miki: "Ah, huh... but I did get a fair amount of knowledge, really, thanks to a certain someone."
TP
GL 1 TCYM0003aa
GI 1 0



WVP 0 vfCCD4001mki133
//美希「この年でおなほーるのメンテナンス方法知ってる女の子は、そうはいませんぜ」
Miki: "Girls at this age who know about maintenance of artificial vaginas ain't so many."
//Seems the joke is that she didn't associate 'pussy in a cup' with 'artificial vagina', so she knows. -GHS
TP


//太一「うぇっほん。今日は暑いな」
Taichi: "Uwehon! Ain't it hot today."
//Seem just a weird SFX. Odd change of subject, maybe his embarrassment, maybe this joke just fell down dead. -GHS
TP


//暑くないが。
Though it isn't hot.
TP
GL 1 TCYM0000aa
GI 1 0

WVP 0 vfCCD4001mki134
//美希「……ねえ、それより気づきました？」
Miki: "...hey, more importantly, did you notice?"
TP


//太一「うむ？」
Taichi: "Hm?"
TP


WVP 0 vfCCD4001mki135
//美希「魚もクラゲも、なんもいないんですよね、海」
Miki: "No fish, no crabs, there's nothing at all in the sea."
TP


//太一「……ああ、気づいた。貝もいない。貝殻だけだ」
Taichi: "...yep, noticed. No shellfish either. Just the shells."
//Maybe it's just too well maintained... maybe it's just too polluted. Or she's asking to confirm whether there should be anything. -GHS
TP
GL 1 TCYM0003aa
GI 1 0

WVP 0 vfCCD4001mki136
//美希「サクラガイひろっちったです。きれー。もってかえろ」
Miki: "I found a Shiny Tellin shell. So pretty! I'm taking it home."
//Specific term is Nitidotellina Nitidula, but the above seems to google as well. Guess what it looks like before googling it! -GHS
TP


//太一「オクトパスギガンテウスもいなかった」
Taichi: "There weren't any Octopus Giganteuses either.
//BTW, this is a hint for the above. -GHS
TP

GL 1 TCYM0000aa
GI 1 0

WVP 0 vfCCD4001mki137
//美希「……？」
Miki: "...?"
TP


//太一「まあ、そこいらあんま気にしないでおこう。科学的にボロが出る」
Taichi: "Well, let's not put too much focus on those thereabouts. It'll be scientifically unmasked."
//He actually went and said it. Indeed, giant octopussy is about as credible as anything scientific in Cross Channel. Giant octopuses too, I guess. -GHS
TP
GL 1 TCYM0001aa
GI 1 0

WVP 0 vfCCD4001mki138
//美希「……いや、突っ込むというか、寂しい世界だなって思って」
Miki: "...nah, I wasn't trying to straight-man, I was just thinking, what a desolate world this is."
TP


WVP 0 vfCCD4001mki139
//美希「世界って寂しかったんだーと」
Miki: "The world is so desolate, that's what."
TP


//太一「うーむ」
Taichi: "Mh-hmmm."
TP


//世界は寂しい、か。
The world is desolate, yes.
TP


//そうなんだよな。
It does seem to be.
TP


//HACK more new lines, whoa. -GHS


WVP 0 vfzzzCCD4003miki26
//美希「この世界で、なんとか生きていかねば……ならないんですかね……」
Miki: "Do we just... have to live in this world, somehow or somehow, then...?"
TP

//太一「寂しい？」
Taichi: "Lonely?"
//Ohhh, nasty question. -GHS
TP
WVP 0 vfzzzCCD4003miki27
//美希「はい」
Miki: "Yes."
TP
//太一「たくさん子ども作るか」
Taichi: "Shall we make lots of kids?"
TP

GL 1 TCYM0000AA
GI 1 0
//HACK doll

WVP 0 vfzzzCCD4003miki28
//美希「……もう好きにしてくださいよ」
Miki: "...at this point just do as you like, please."
TP
//呆れ半分、諦め半分。
Half disgusted, half resigned.
TP
//太一「わーい」
Taichi: "Weeee!"
TP
//許可がおりたから、子どもをたくさんクリエイトできるぞ。
Now that permission has been graciously granted, we can perform Creation with a lot of children!
//~CURIEITO~ -GHS
TP
//太一「……しないけどね」
Taichi: "...but I won't, nope."
TP
WVP 0 vfzzzCCD4003miki29
//美希「ん？」
Miki: "Mh?"
TP
//太一「さ、引き続き遊ぶか」
Taichi: "Well, shall we keep playing?"
TP

GL 1 TCYM0003aa
GI 1 0

WVP 0 vfzzzCCD4003miki30
//美希「あいーす」
Miki: "Yesss's!"
//Lit. "the exclamation mark of Yesss". -GHS
TP
//太一「次は夜のレスリングだ」
Taichi: "Next up we have Night Wrestling."
TP

GL 1 TCYM0001AA
GI 1 0

WVP 0 vfzzzCCD4003miki31
//美希「……オブラートかかってるのか、かかってないのかわかりめせぬ……」
Miki: "...are we beating around the bush, are we not, just incomprehensible..."
TP

//Below is old. -GHS

//美希「さ、遊びますか！」
/Miki: "Well, shall we play!"
//太一「よし、次は夜のレスリングだ」
/Taichi: "Indeed, next up we have Night Wrestling."
/美希「……それせっくすって言いませんか……ふつー」
/Miki: "...isn't that just a name for sex... laaame."



GL 0 bgcc0014a
GS 0 1
GS 1 0
SEF 152 1

GL 1 TCYM0003b
GI 1 1

WVP 0 vfCCC3114mki058
//美希「楽しかったですー！」/*
Miki: "That was so fuuun!"
//CP CCC3003
TP


//太一「うむ。また行こう」
Taichi: "Indeed. Let's go again."
//CP CCC3003
TP


GL 1 TCYM0011b
GI 1 0

WVP 0 vfCCC3114mki059
//美希「うっす！」/*
Miki: "Yeppers!"
//CP CCC3003
TP


//だいぶ元気を取り戻した様子。
Status: mostly returned to good spirits.
//CP CCC3003
TP


//太一「あー、今日撮った写真、現像って時間かかるかな？」
Taichi: "Ah, those pictures you took today, how long would it take to develop them?"
//CP CCC3003
TP

GL 1 TCYM0021b
GI 1 0


WVP 0 vfCCC3114mki060
//美希「はやくほしいですか？」/*
Miki: "Do you want them quickly?"
//CP CCC3003
TP


//太一「うん。できたら明日の夜には」
Taichi: "Yes. If possible before tomorrow night."
//CP CCC3003
TP
GL 1 TCYM0000b
GI 1 0

WVP 0 vfCCC3114mki061
//美希「はや……じゃあ、学校で現像しますんで、そこでお渡ししましょ」/*
Miki: "So soon... then, I'll be developing them at school, and I'll deliver them to you there."
//CP CCC3003
TP


//太一「さんきゅ。じゃあね」
Taichi: "Thank ye. Bye-byez!"
//CP CCC3003
TP


WVS 1 1



GL 1 TCYM0002b
GI 1 0

WVP 0 vfCCD4001mki142
//美希「あ……」
Miki: "Ah..."
TP


//太一「ん？」
Taichi: "Hm?"
TP


GL 1 TCYM0001b
GI 1 0
WVP 0 vfCCD4001mki143
//美希「ええと、いえ、なんでもありません。また」
Miki: "Uhmmm, no, it is nothing at all. Bye!"
TP

GO 1 1
WVP 2 SE035 1 0
//HACK SFX -GHS

//団地方面に走り去った。
She ran off towards the apartment building.
//PCP CCD3003
TP












//Saturday September 12, 1998 -GHS




GL 0 bgcc0003
GS 0 1
SEF 152 0
//土曜日だ。
It's Saturday.
//CP CCD1001B
TP


//……あと一日。
...one more day.
//CP CCD1001B
TP


//あと一日なんだ。
There is one more day.
//CP CCD1001B
TP








WVP 1 bgm024.ogg 0 0 0



GL 0 bgcc0006
GS 0 1
GS 1 0
SEF 152 0



GL 1 TCYM0000
GI 1 1
WVP 0 vfCCD4001mki144
//美希「おはようございます、はやいですね」
Miki: "Good morning, you're in so early."
TP


//太一「写真欲しいんだけど」
Taichi: "I really want those photographs, that's all."
TP
//GL 1 TCYM0041
GL 1 TCYM0021
//HACK it's not THAT desperate -GHS
GI 1 0

WVP 0 vfCCD4001mki145
//美希「これから現像です。時間かかりますよ」
Miki: "I'll be developing them right now. It takes time!"
//PCP CCD3003
TP


//太一「いいよ、のんびりで」
Taichi: "It's OK, at your leisure."
TP

GL 1 TCYM0003
GI 1 0
WVP 0 vfCCD4001mki146
//美希「つきあいません？」
Miki: "Won't you come with me?"
TP


//太一「……あー、ここでぼんやりしてる」
Taichi: "...aaah, I'll just be idling here."
TP
GL 1 TCYM0002
GI 1 0

WVP 0 vfCCD4001mki147
//美希「そですか」
Miki: "Right then."
TP


//ちょっとしゅんとした。
A bit despondent.
TP

GL 1 TCYM0000
GI 1 0

WVP 0 vfCCD4001mki148
//美希「お昼、一緒しましょう」
Miki: "Let's have lunch together."
TP


//太一「んー」
Taichi: "Hmmm."
TP
GO 1 1

//美希が去る。
Miki leaves.
TP


//週末について考える。
I think about this weekend.
TP


//否応なく。
Whether she likes it or not,
TP


//健全に、送り返すだけ。
I will be sending her back, in wholesomeness.
TP


//美希との何気ない会話一つ一つを、心に刻む。
One by one I will engrave all the casual nonchalant conversations with Miki on my heart.
TP


//太一「やっぱ、行こう」
Taichi: "Forget it, I'm going."
TP


//写真部の部室に向かった。
I headed towards the Photography Club's club room.
//Isn't it odd that Gunjou has so few Experts, so few people who can communicate, yet apparently this many clubs? Yutaka was in another, for that matter, and however much of joke it might have been, playing Baseball Pinball is (as far as I can find) a collaborative effort as well. -GHS
TP


WVS 1 1


GL 0 bgcc0000d
GS 0 1
SEF 109 1


WT 500 
WT 500 1





WVP 1 bgm002.ogg 0 0 0



GL 0 bgcc0013b
GS 0 1
SEF 152 1
//太一「あれえ？」
Taichi: "Ehhh?"
TP
GL 0 bgcc0013bz
GL 1 TCYM0000c
GS 0 1
GS 1 1
SEF 109 0


WVP 0 vfCCD4001mki149
//美希「……お邪魔しまーす」
Miki: "...I'm coming iiin!"
TP


//来ちゃった。
She came.
TP


//大きな手荷物。
A huge hand luggage,
TP


//石けんの香り。
scent of soap,
TP


//新しい制服。
a new uniform.
TP


//これは……。
This means...
TP

GL 1 TCYM0001c
GI 1 0

WVP 0 vfCCD4001mki150
//美希「先輩から変なオーラ出てゆ」
Miki: "You're emitting a strange aura, Senpai."
TP


//太一「……ごほん、シッケー」
Taichi: "...ahem, that's ruuude."
TP


GL 1 TCYM0000c
GI 1 0
WVP 0 vfCCD4001mki151
//美希「せっまいホテルですねー、支配人」
Miki: "That's one cramped hotel you got here, Mr. Manager."
TP


//太一「は、広い場所恐怖症のお客様には好評いただいております」
Taichi: "Ah, we have a most favorable reputations among guests with phobia of wide spaces."
TP

GL 1 TCYM0001c
GI 1 0

WVP 0 vfCCD4001mki152
//美希「……といっても、うちより広い」
Miki: "...or so I joke, but it's bigger than my house."
TP


//太一「おいッ！」
Taichi: "C'mon!"
TP
GL 0 bgcc0004c
GS 0 1
GS 1 0
SEF 152 0

GL 1 TCYM0004c
GI 1 1
//HACK come on, at least don't make her teleport... -GHS

WVP 0 vfCCD4001mki153
//美希「はわはわ、すっごい、フローリング」
Miki: "Awah-awah, 'maaazing, a wooden floor!"
//Vs. tatami mats? ...dirt? -GHS
TP


//太一「この街なら普通だ。みんな金あまってるんだから」
Taichi: "In this town's normal. Everybody's bursting with money after all."
TP
GL 1 TCYM0000c
GI 1 0

WVP 0 vfCCD4001mki154
//美希「うち、貧乏町時代からある激安団地なんで」
Miki: "My folks live in the super-cheap multi-unit apartment block left over from when the town was poor."
//The rising tide didn't lift all boats it seems. True for real life, given it's the Nations of the World concept at work in this. -GHS
TP


//太一「ああ……あの廃墟ね」
Taichi: "Ahhh... that abandoned building, right."
//It's a joke... or is it? Who knows in this thing. -GHS
TP




GL 1 TCYM0003c
GI 1 0
WVP 0 vfCCD4001mki155
//美希「エレベーターついてないから、電気止まってもぜーんぜん平気ー」
Miki: "It doesn't have an elevator, so when electricity stopped it was toootally alriiight!"
TP



//太一「何階なんだ？　美希んち」
Taichi: "What floor's your apartment, then?"
TP

//GL 1 TCYM0000c
GL 1 TCYM0001C
//HACK -GHS
GI 1 0
WVP 0 vfCCD4001mki156
//美希「……最上階」
Miki: "...top floor."
//And that's why she's still thin despite eating all that crap. ~fin~ -GHS
TP


//太一「泣いていい。君は泣いていい」
Taichi: "You may cry. My dear, you may cry."
TP

GL 1 TCYM0002c
GI 1 0
WVP 0 vfCCD4001mki157
//美希「うわーん！　これでもう階段昇らなくてすむですー」
Miki: "Bwaaah! Now my days of climbing stairs are over!"
TP


//太一「哀れな……」
Taichi: "Pathetic..."
TP


GL 1 TCYM0003c
GI 1 0
WVP 0 vfCCD4001mki158
//美希「じゃ、同情してもらったところでお部屋にご案内」
Miki: "Then, since I am in your sympathy, please show me to a room."
//See CCC3012B. Now SHE's Sakuraba. -GHSAKURABAISMIKIIIIIIIIIIIIIIIIIIIasdklpszdvi90oewX
TP


GL 0 bgcc0003e
GS 0 1
GS 1 0
SEF 152 0
//太一「ここです」
Taichi: "Here, ma'am."
TP
GL 1 TCYM0004c
GI 1 1

WVP 0 vfCCD4001mki159
//美希「あんたの部屋です！」
Miki: "That's yer room!"
TP


//太一「男の家に来るということはだな……」
Taichi: "For you to have come to the house of a man means..."

TP
GL 1 TCYM0041c
GI 1 0

WVP 0 vfCCD4001mki160
//美希「あー、わかりやした……」
Miki: "Ahhh, I gett'it..."
//Kansai -GHS
TP


//太一「素直でよろしい」
Taichi: "I do value your honesty."
TP
GL 1 TCYM0021c
GI 1 0

WVP 0 vfCCD4001mki161
//美希「あの先輩。でも一つ質問よろしいですか？」
Miki: "Uhm, Senpai. Can I please have but one question?"
TP


//太一「うん？」
Taichi: "Yeah?"
TP


GL 1 TCYM0000c
GI 1 0
WVP 0 vfCCD4001mki162
//美希「隣の部屋って……？」
Miki: "What about the room next door...?"
TP


//太一「あー、あそこは駄目だ」
Taichi: "Ah, that's no good."
TP


//太一「見てくる？」
Taichi: "Wanna go see?"
TP

GL 1 TCYM0021C
GI 1 0
//HACK -GHS

WVP 0 vfCCD4001mki163
//美希「はい？」
Miki: "Yes...?"
TP
GO 1 1

//行かせた。
I let her go,
TP


GL 1 TCYM0004c
GI 1 1

//血相変えて戻ってきた。
and she returned with looks altered.
TP


WVP 0 vfCCD4001mki164
//美希「……せせせ先輩の写真とかがバーッと一面に！！」
Miki: "...th-th-there's an entire wall just bwoom! covered with your photographs Senpai!!!"
//Same SFX for humanity's disappearance, see CCC0006B. Also see CCB2005 - stalker's flavor indeed. ...however, compared to how Taichi keeps asking for pictures... -GHS
TP


//太一「恐いだろ？」
Taichi: "Terrifying, right?"
TP
GL 1 TCYM0002c
GI 1 0

WVP 0 vfCCD4001mki165
//美希「きついです」
Miki: "It tears me apart."
TP


//太一「まあ触れずにおこう」
Taichi: "Well, let's go without direct contact."
TP


//太一「でだ、この部屋の床、ここが君の寝床になる」
Taichi: "Ergo, the floor of this room will become your berth."
TP


//太一「はい寝袋」
Taichi: "Here, sleeping bag."
//See CCD2002. -GHS
TP

GL 1 TCYM0001c
GI 1 0
//HACK earlier -GHS

//筒状にたたまれた寝袋を、美希はジト目で見た。
Miki stares fixedly at the cylindrical-shaped sleeping bag.
//its cylindrical like a penis -GHS
TP

WVP 0 vfCCD4001mki166
//美希「頼ってきた女の子を袋で寝かせるというのは、どういうもんでございましょうねぇ？」
Miki: "Making a girl who came requesting assistance sleep in a bag, whaaat is this even about now?"
//Sooo Touko now. -GHS
TP


//太一「うちは客人は床って決まってるんだよ」
Taichi: "It has been decided that guests go on the floor in this house."
TP


//太一「布団で寝たかったらこの俺、黒須太一１００の試練を乗り越えなくてはならない」
Taichi: "If you wish to sleep in a futon, then you shall have to surmount the 100 Trials of Kurosu Taichi."
TP


//要するにセックスだ。
In short it means sex.
TP


GL 1 TCYM0000c
GI 1 0
WVP 0 vfCCD4001mki167
//美希「……」
Miki: "..."
TP


//悩み出した。
Out comes the anguish.
TP


//太一「おいおい」
Taichi: "Come now, come now."
TP

GL 1 TCYM0002C
GI 1 0
//HACK -GHS

WVP 0 vfCCD4001mki168
//美希「……」
Miki: "..."
TP


//太一「美希ー？」
Taichi: "Mikiii?"
TP

GL 1 TCYM0041C
GI 1 0
//HACK -GHS

WVP 0 vfCCD4001mki169
//美希「……」
Miki: "..."
TP


//太一「悪戯しちゃうぞー」
Taichi: "I'll be pranking youuu."
TP

GL 1 TCYM0001C
GI 1 0
//HACK -GHS

//俺を見上げて、
She looks up at me and,
WVS 1 0
//HACK earlier end music -GHS
TP





WVP 0 vfCCD4001mki170
//美希「どーぞ」
Miki: "Go on."
//See CCD3003B. Hmmm. -GHS
TP


//GL 1 TCYM0001c
//GI 1 0
//HACK no need -GHS
WVP 0 vfCCD4001mki171
//美希「覚悟はできてます」
Miki: "I have steeled my resolve."
TP


//真剣な口調だったので、面食らった。
Her tone of voice was so earnestly serious that it left me bewildered.
TP


//太一「うーん……と改めて言われてもなぁ。冗談なんだし」
Taichi: "Oookay... let me rephrase that now. I was kidding."
TP


//太一「というか、こわくないか？」
Taichi: "Or more like, I didn't scare you, right?"
TP

GL 1 TCYM0002c
GI 1 0

WVP 0 vfCCD4001mki172
//美希「こわい、です」
Miki: "I am... scared."
TP


//太一「だろ？」
Taichi: "Did I...?"
TP


//左右に首を振る美希。
Miki shakes her head left and right.
TP


WVP 0 vfCCD4001mki173
//美希「誰もいないのが、こわい」
Miki: "There's no one, that's what's scary."
TP



WVP 1 bgm021.ogg 0 0 0



//太一「そっちか」
Taichi: "That's the one then."
TP

GL 1 TCYM0001c
GI 1 0
WVP 0 vfCCD4001mki174
//美希「霧はどうしたんです？　どうしていなくなったんです？」
Miki: "What happened to Kiri? Why has she gone away?"
TP


//太一「わからないな」
Taichi: "I don't get that."
//Same "lie" as Nanaka: focus on understanding, not knowing. -GHS
TP
GL 1 TCYM0002c
GI 1 0

WVP 0 vfCCD4001mki175
//美希「わたしも消えるんですか？　先輩も？」
Miki: "Will I vanish too? And you too, Senpai?"
TP


//太一「…………」
Taichi: "......"
TP


WVP 0 vfCCD4001mki176
//美希「気が、狂いそうです」
Miki: "I feel like I'm... going mad."
TP


WVP 0 vfCCD4001mki177
//美希「……だっこして、先輩」
Miki: "...hold me, Senpai."
TP


WVP 0 vfCCD4001mki178
//美希「消えちゃわないように……」
Miki: "So that I won't disappear..."
TP
GO 1 1

//そう言って、身を傾けてきた。
And on so saying, she leans onto me.
TP


//受け止めるしかない。
What can I do but catch her.
TP

GL 5 zzzCCD4003mikihug
GI 5 1
//HACK Given the sex scene was removed very very brutally, we can implement the Sex Alt scene! Yay! -GHS

//せめて夜でなければ、我慢はできたかもしれない。
If it hadn't been night, I could've managed to resist, maybe,
TP


//だけど二人を包む雰囲気は、もう拒絶できるものではなくなっていた。
but with the mood that now envelops the two of us, that ability to refuse had now gone.
TP


//太一「……だっこ、ねぇ」
Taichi: "...I'll hold you, yes."
TP


//背中に軽く手をまわすと、美希はいっそうしがみついてくる。
As I stroke my hands in a circle on her back, lightly, Miki clings to me even more.
TP


//これもまた。
So will this be, itself,
TP


//思い出の一つか―――
one more memory perhaps---
TP

GO 5 1
//HACK back -GHS


















//そっと美希を横たえて、
Slowly I lay down Miki.
TP





JMP N_SCENE001
:SCENE001
WVP 1 bgm021.ogg 0 0 0

:N_SCENE001



//キスをした。
We kissed.
TP


WVP 0 vfCCD4001mki179
//美希「ん……んは……っんっ」
Miki: "Nh... nAh... hnh."
TP


//小さな唇に驚く。
Astonished at the smallness of her lips,
TP


//薄い、繊細な作り。
so thin, and of delicate make.
TP


//しっとりと湿っていて、驚くほど柔らかい。
Slowly becoming wet, with a softness that stuns me.
TP


//軽くついばむ。
Light pecks.
TP


//つつくようなキス。
Peck-like kissing.
TP


//触れては離れて、少しずつ角度を変えて。
Distancing the touch to vary the angle just a little.
TP


WVP 0 vfCCD4001mki180
//美希「こそばゆい……ちょっと、あっ……はっ……」
Miki: "That tickles... really, ah... hah..."
TP


//キスの最中にしゃべられるのは負けだ。
Chatting at the height of kissing means defeat.
TP


//つい、舌を入れた。
And so, I put in the tongue.
TP


//美希の体が硬直する。
Miki's body goes rigid.
TP


//強く抱きしめる。逃げないよう。
I hold her tightly, that she can't escape.
TP


//吸って、吸って、吸って……。
And suck, and suck, and suck...
TP


//甘い蜜が、口内に引き込まれるように。
So as to draw that sweet honey in through the mouth.
TP


//衣服をはだけさせる。
I begin stripping her of clothes.
//Hum, but she has her uniform on... -GHS
TP


//唇を離すと、美希はとまどいと苦笑を顔に同居させていた。
On releasing her lips, puzzlement and a strained smile were coexisting on Miki's face.
TP


//首筋を唇でなぞる。
I trace the nape of her neck with the lips.
TP


WVP 0 vfCCD4001mki181
//美希「てかげん、てかげん……う～っ」
Miki: "Easy now, easy now... nggg～h!"
TP


//鎖骨が小さく喘いだ。
A tiny breathing motion in her clavicle.
TP


//太一「すごく感じやすいんだな」
Taichi: "You are amazingly sensitive, really." 
TP


WVP 0 vfCCD4001mki182
//美希「う～～～～～ッッッ」
Miki: "Nggg～～～～～h!!!"
TP


//手の甲で顔を覆う。
She covers her face with the back of her hand.
TP


WVP 0 vfCCD4001mki183
//美希「……なんか……すごい……」
Miki: "...sort of... amazing..."
TP


//太一「どうすごいの？」
Taichi: "What's amazing?"
TP


WVP 0 vfCCD4001mki184
//美希「人にさわられるって、すごい、です……きゃふっ」
Miki: "Being touched by someone, it's... amazing... kYahUh!"
TP


//太一「そう」
Taichi: "Yes."
TP


//唇が下方におりていく。
My lips descend down below.
TP


//往路で区切られた美希の腹筋が、小刻みにわなないた。
My journey downwards is demarcated by the shuddering quivering of Miki's abdominal muscles.
//You can tell it's been a while since the last one. -GHS
TP


//かすかに息づく腹部が、感動するほど美しい。
Her abdomen, breathing so faintly, is so beautiful it excites me.
TP


//その理由を考えることさえ億劫になる。
Even trying to think why is an annoyance.
TP


//美希の下肢にとりついた。
I cling hard to Miki's lower extremities,
TP


GL 0 evcc0037
$CGevcc0037 = 1
GS 0 1
SEF 155 0

//こちらにもキスをする。
and I go kiss in there as well.
TP


WVP 0 vfCCD4001mki185
//美希「……あああぁ……ちょ、タンマ……」
Miki: "...aaah... wha, time out..."
TP


//変な声を出す。
She begins making weird noises.
TP


//まだ幼いつくりのそこを、丹念に濡らしていく。
I diligently moisten that still childish part of her.
//Lolicon is a disease. -GHS
TP


//船型の舳先にある突起を吸う。
I suck on a protuberance that exists on the bow of the her ship model,
//The ship model'd be "female". Well, at least it's a ship pun instead of a fish pun. ...wait a second KINOKO NASUUUUUUUUUU-GHS
TP


//強く。
with strength.
TP


WVP 0 vfCCD4001mki186
//美希「痛っ……強すぎ……ですっ」
Miki: "Ow... strong... too much!"
TP


//舌でねぶり、ときおり吸いあげる。
I lick with the tongue, and sometimes suck again.
TP


WVP 0 vfCCD4001mki187
//美希「あー、いたいいたいっ、なんか取れちゃう～っ」
Miki: "Ahhh, hurtsHURTS, feels like you're taking something ooo～ff!"
//...see CCA0002? -GHS
TP


//太一「……」
Taichi: "..."
TP


//なんかって何だ。
'Something' like what?
//The Something that's Coming. Don't you know anything about eroge??? -GHS
TP


//少し手加減する。
I go easier on her.
TP


WVP 0 vfCCD4001mki188
//美希「きゃう……きゃ……ん……あわぁ……」
Miki: "KyaUh... kyah... nh... aWahah..."
TP


//この行為には、妙な楽しさがある。
There is something oddly enjoyable in this act.
TP


//挟んだり、もてあそんだりする。
I hold it in the lips a bit, and play around with it a bit.
TP


WVP 0 vfCCD4001mki189
//美希「あっ、はっ……はぁ……ん…………うくっ」
Miki: "Ah, hah... haah... nh..... uGuh!"
TP


//膣を味わうと、美希はちょっとだけ息を詰まらせた。
When I taste her vagina, Miki's breath becomes just a little bit shorter.
TP


//太一「まだ痛い？」
Taichi: "Still hurts?"
TP


WVP 0 vfCCD4001mki190
//美希「……わかんない……痺れて……ひゃあぁぁんっ」
Miki: "...dunno... going numb... hYaaahnh!"
TP


//舌先でかきまわす。
I churn with the tip of the tongue.
TP


//太一「こういう方がいい？」
Taichi: "Like it like this?"
TP


WVP 0 vfCCD4001mki191
//美希「優しすぎるのだめぇっ！」
Miki: "Too gentle, nooo!"
TP


//どっちだ……。
Pick one...
TP


WVP 0 vfCCD4001mki192
//美希「こそばゆくて……パニクリます……」
Miki: "It's so embarrassing... I'll panic..."
TP


//太一「ベロ入れちゃお」
Taichi: "I'm sticking my tongue in."
TP


WVP 0 vfCCD4001mki193
//美希「あっ……入った……」
Miki: "Ah... it's in..."
TP


//無防備な声で、俺はほほえましい気分になる。
Her defenseless voice turns into pleasant feelings for me.
TP


//たんねんに、舌を動かした。
I moved the tongue, assiduously.
TP


WVP 0 vfCCD4001mki194
//美希「あ……あん、あっ、あんっっ……んっ……はっ」
Miki: "Ah... ahnh, ah, ahhnh... nh... hah."
TP


WVP 0 vfCCD4001mki195
//美希「ん、んんんっ……ぅんっ、あぅっ……やぁ、なんか……のぼってきた……」
Miki: "Nh, nnnh... uHnh, aHuh... nOO, something... coming upwards..."
TP


//指を使う。
Using a finger,
TP


//美希の宝石を、軽く押し潰す。
I lightly squish Miki's precious jewel.
//Sigh. -GHS
TP


WVP 0 vfCCD4001mki196
//美希「んんっ！？　そこ、つままれたらっ……」
Miki: "Nnnh?! If you, pinch, there..."
TP


WVP 0 vfCCD4001mki197
//美希「と、取れる、取れますっ」
Miki: "C-, come off, it will come off!"
TP


//太一「取れません」
Taichi: "It shall not come off."
//Formal. -GHS
TP


//舌を限界まで伸ばして、押し込んでみる。
I stretch my tongue outwards as far as it goes, and try to push it inside.
TP


WVP 0 vfCCD4001mki198
//美希「んんんーーーーーっ！！」
Miki: "NNNNNNNNH!!!"
TP


//背中を浮かせて、美希は弓と化した。
Her back half-rising, Miki transforms into a bow.
//Moisture must've warped the ship. -GHS
TP


//口内に増した水気が流れ込んでくる。
The increase in moisture flows into my mouth.
TP



//……………………。
............
TP


GL 0 evcc0038
$CGevcc0038 = 1
GS 0 1
SEF 155 0
//太一「じゃ、正常位で入れるな？」
Taichi: "Well, shall I enter you in the missionary?"
TP


WVP 0 vfCCD4001mki199
//美希「……体位の名前とかどうでもいいですから……あんま痛くないように……できたら」
Miki: "...I don't care about the name of the sexual position or all that... just that it won't hurt... if possible."
TP


//太一「正常位だから平気だ。なんせ正常だから」
Taichi: "It's the missionary so you'll be fine. It's the one most suited for the mission after all."
//Pun between "normal position" and "normal". Which doesn't make sense in English anyway, but it's about this bad. And now, it's also SYMBOLISM. -GHS
TP


WVP 0 vfCCD4001mki200
//美希「だから……正常位……」
Miki: "Well then... missionary..."
TP


//太一「力抜いて」
Taichi: "Don't be so wound up."
TP


WVP 0 vfCCD4001mki201
//美希「ん……こわぁ……こわー」
Miki: "Nh... scary... it's scaaary!"
TP


//太一「行くぞ」
Taichi: "Let's go."
TP


//腰を押し当てていく。
I push against her waist.
TP




WVP 0 vfCCD4001mki202
//美希「ゆっくり、ゆっくりです！　ゆっくりプリーズ！」
Miki: "Slowly, slowly! Slowly pleez!"
//At this point I'm just considering all sex scenes as actual comedy. -GHS
TP


//太一「はいはい、ゆーっくりね」
Taichi: "Yes, yes, slooowly."
TP


WVP 0 vfCCD4001mki203
//美希「うううううう……」
Miki: "Uggghh..."
TP


//太一「ゆーっくり」
Taichi: "Slooowly."
TP


WVP 0 vfCCD4001mki204
//美希「ううう……うわ……あうっ！」
Miki: "Ngggh... uWah... aw!"
TP


//抜けた。
I pull out.
TP


WVP 0 vfCCD4001mki205
//美希「……いったぁ……」
Miki: "...huuurts..."
TP


//太一「痛いか、やっぱ」
Taichi: "I knew it, it hurts."
//May be because she's several years younger nowzzzz -GHS
TP


WVP 0 vfCCD4001mki206
//美希「くぅ……」
Miki: "Guh..."
TP


//目尻に涙が浮いている。
Tears float up to the corners of her eyes.
TP


//太一「でもこれからだぞ、本番は」
Taichi: "But right after this, miss, it's principal photography!"
//... -GHS
TP


//『ふえー』と美希の涙が大粒に膨らむ。
Miki's tears increased to large-grain with a 'bwaaah'.
//This is totally a pun between 'fuee' (crying) and 'fueru' (increase) is it. Sigh. -GHS
TP


WVP 0 vfCCD4001mki207
//美希「も、もうイキました」
Miki: "Oh-, ohhh I've already cum!"
TP


//太一「嘘つくな！」
Taichi: "Don'tcha lie!"
TP


//太一「でも……つらかったらやめとこうか？」
Taichi: "But... if it hurts how about we stop?"
TP


WVP 0 vfCCD4001mki208
//美希「あ……それも、いや……」
Miki: "Ah... that's also... bad..."
TP


//太一「どないやねん……」
Taichi: "Whasseven yer opinion..."
//More random Kansai (seemingly) -GHS
TP


WVP 0 vfCCD4001mki209
//美希「このまま、ぎゅっとしてくれるのが一番いいです」
Miki: "Just go on, and hug me tight, and we'll be great like that."
TP


//太一「男と女のすれちがいだな」
Taichi: "The purposes of man and woman just pass by each other and don't meet."
//Means at cross purposes but because symbolismzzzzz. -ghs
TP


//ま、いいか。
Well, we should be fine.
TP


//抱きしめる。
I hold her.
TP


WVP 0 vfCCD4001mki210
//美希「……っ」
Miki: "...!"
TP


//子供のタオルだな。俺は。
I'm like some child's towel, aren't I.
//Is that a Peanuts reference I see? Not that it's uncommon, here's the top search result: http://komachi.yomiuri.co.jp/t/2012/0301/487686.htm?g=06 -GHS
TP


//しがみつくためのなにか。
Just something to be clung to.
TP


WVP 0 vfCCD4001mki211
//美希「……また、みんな……出てこないかなぁ……」
Miki: "...and, I wanna know... will they all show up again..."
TP


//太一「いっそ、作るか」
Taichi: "Better yet, let's make some."
TP


WVP 0 vfCCD4001mki212
//美希「ええ……つくるって……まさか？」
Miki: "Ehhh... make you say... you don't mean?"
TP


//太一「動きます」
Taichi: "I will move."
TP


//スライド人生。
The slide of life.
//BRB, going to walk into a wall. -GHS
TP


WVP 0 vfCCD4001mki213
//美希「あっ……んんんっ……うわ、ひきつれてっ……」
Miki: "Ah... nnnh... uwAh, I'm cramping up..."
TP


//舌では届かなかった奥まで、触れてしまう。
I touch into a depth that the tongue could never reach.
TP


WVP 0 vfCCD4001mki214
//美希「あっ、あっ……うー、うぅぅぅ……」
Miki: "Ah, ah... ugh, uuuh..."
TP


//小さな巾着に押し込む感覚……はおそらく正しい。
It feels like I'm pushing into a tiny pouch... and the feeling is likely correct.
//See CCC4022 (unsurprisingly) -GHS
TP


//破れないかな？という不安がある。
There's this anxiety that stems from wondering, will I tear it open?
//Let's just not pretend this is anything but a comedy scene. -GHS
TP


//ゆっくりと動く。
I move slowly.
TP


//限界まで抜いてまた沈める時、美希は目をぎゅっと閉じて耐えている。
When I pull back to the limit and again sink in, Miki endures with eyes tightly closed.
TP


WVP 0 vfCCD4001mki215
//美希「んっ、あっ……んんっ……んくっ……うわー、はれつ、しそう……」
Miki: "Nh, ah... nnh...nGh... uWaaah, feels like, I'll break..."
TP


//俺に抱きついて、荒い息。
Holding onto me, her breath going wild.
TP


WVP 0 vfCCD4001mki216
//美希「きついっ……」
Miki: "Haaarsh..."
TP


//きっと血も出てる。
I'm sure blood came out.
TP


//それは見たくない。
I'd rather not see that.
//Because it might have not since they already had sex in her route. The only other girl we see a sex scene of in Sendback is Misato, her first time is suspiciously skipped through, and while Misato herself does refer to them having had sex "once", she refers to it as a suspicious "that time". The CG is silent. -GHS
TP


//振り払うよう、口づける。
To shake that off, I go kiss.
TP


WVP 0 vfCCD4001mki217
//美希「あ……」
Miki: "Ah..."
TP


//太一「ごめん……俺も、破裂しそう」
Taichi: "Sorry... I feel like I'm breaking, too."
TP


//腰の奥に、爆弾が埋め込まれている気分だ。
It felt like a bomb was buried deep inside my hips,
TP


//打ち込みたい。
and that I wanted to dislodge it.
//See CCD1001. His beast is and remains his sex drive. -GHS
TP


//吐き出してしまいたい。
I wanted to expel it all out.
TP


//腰をぐいと押しつけると、先端が壁を叩いた。
When I push with a jerk in the hips, the tip strikes her wall.
TP


WVP 0 vfCCD4001mki218
//美希「はぁんっ……それ……そこ……」
Miki: "Hahnh... that's... there's..."
TP


//浅い。狭い。
So shallow. So tight.
TP


//それに。
And therefore,
TP


//太一「……きつい」
Taichi: "...hurts."
TP


//がんじがらめにされている。
It feels like I'm being immobilized.
//See CCD5001. Heh. -GHS
TP


//その中を、尽きることのない潤滑油で、往復する。
I go around and around that inside lubricated by an inexhaustible supply of oil.
//往復 -GHS
TP


WVP 0 vfCCD4001mki219
//美希「うひっ、ひゃんっ、あ、あ、んっ、はぁぁぁ……」
Miki: "uHyy, hyAhnh, ah, ah, nh, hahahhh..."
TP


//ときおりひきつるようなストロークを挟み、加速していく。
At times I interpose twitching strokes, accelerating.
TP


WVP 0 vfCCD4001mki220
//美希「先輩、も、もう……」
Miki: "Senpai, no, no more..."
TP


//太一「まだまだ」
Taichi: "More, more!"
TP


WVP 0 vfCCD4001mki221
//美希「そんなぁ、うう、うっ、あぉん、んっ、んっ、あんっ」
Miki: "No waaay, uuh, uh, aAhnh, nh, nh, ahnh!"
TP


//ねっとりとしたぬめりが、膣道を覆っていく。
A thick slime covers her vaginal channel.
TP


//突き入れるごとの水音が粘度を増していった。
The watery sound increases in viscosity with each thrust.
TP


//太一「美希の中、よくなってきた」
Taichi: "Your insides are getting better, Miki."
TP


WVP 0 vfCCD4001mki222
//美希「そんなの、わかん、ないっ……んんんっ」
Miki: "Really now, dun, dunno... nnnh!"
TP


//美希の全身から力が抜ける。
Miki's body loses strength.
TP


WVP 0 vfCCD4001mki223
//美希「はぁ、はぁ、はぁ―――あああっ、あっ……んっ、うー、も、だめぇ……」
Miki: "Hah, hah, haaaa~~~aah, ah... nh, unnnh, no, dooon't..."
TP


//太一「すぐくてんとなっちゃうな……」
Taichi: "You're putting the full stop a bit early there..."
TP


WVP 0 vfCCD4001mki224
//美希「だって、こんな、激しいなんて……」
Miki: "But, it's so, violent..."
TP


//太一「こんな感じのがいいのかな？」
Taichi: "How about this, how does this feel?'
TP


//細かく。
Tiny thrusts.
TP


WVP 0 vfCCD4001mki225
//美希「あっあっあっあっあっあっあっ！」
Miki: "aHaHaHaHaHaHaH!"
//あっx7 -GHS
TP


//声が跳ねる。体も。
Her voice leaped up. And her body, too.
TP


//活気を取り戻したように。
As if she had regained vitality.
TP


//太一「ここらへんかな」
Taichi: "'Round here, then."
TP


//膣がよれる角度で動く。
I move at an angle that twists her vagina.
TP


WVP 0 vfCCD4001mki226
//美希「うひーっ、あっ、ああっ、んっ、んっ、ん～～～～～っっ」
Miki: "uHYYYh, ah, aah, nh, nh, nnnh～～～～～h!"
TP


WVP 0 vfCCD4001mki227
//美希「ぬるぬる入って……きゃんっ……きてますっ」
Miki: "It's entering all slippery... KYAHnh... it's inside!"
TP


//太一「入ってるだけ？」
Taichi: "Just entering?"
TP


//耳を噛みながら囁く。
As I bite her ear I whisper,
TP


//太一「出たり入ったりしてるでしょ？」
Taichi: "It's going in and it's going out you know?"
TP


WVP 0 vfCCD4001mki228
//美希「出たり、入ったり……ううっ、んっ……はんっ……奥、奥ぅ～～～～～っ、あ～～～っ」
Miki: "Out, and in... uuuhn, nh... hahnh... de-, deee～～～～～ep, a~~~h!"
TP


//美希の奥は驚くほど近い。
Miki's depths are surprisingly close.
//She's relatively shallow after all. How obvious is her Genius Loli archetype compared to Touko's tsundere? -GHS
TP


//太一「こんな風にとか」
Taichi: "Like this, then."
TP


WVP 0 vfCCD4001mki229
//美希「きゃっ、あんっ、だめ、かべ、だめぇっ」
Miki: "Kyah, ahnh, don't, walls, dooon't!"
TP


//太一「こんな風にとか」
Taichi: "Like this, then."
//CP somehow
TP


WVP 0 vfCCD4001mki230
//美希「きゃああ、あっ、壁こするの駄目っ」
Miki: "Kyaaah, ah, scrubbing the walls dooon't!"
TP


//太一「痛い？」
Taichi: "Hurts?"
TP


WVP 0 vfCCD4001mki231
//美希「痛いというか……危ない……」
Miki: "Doesn't hurt... dangerous..."
TP


//不思議な言い方をする。
An inexplicable way of putting it.
TP


//太一「危ないことは好きだ」
Taichi: "I like dangerous things."
TP


//全身を使って美希を組み敷いていく。
I press Miki down using my whole body.
TP


WVP 0 vfCCD4001mki232
//美希「ふぁっ、んっ、あ、だめですっ、先輩だめ、だめだってばぁ！　……んぎっ……んんんんんんっ！！」
Miki: "Fwah, nh, ah, do not, Senpai don't, I told you dooon't! ...ng'yh... NNNNNNH!!!"
TP


//太一「ごめん……」
Taichi: "Sorry..."
TP


//行為の熱が、頭を熱くしてる。
The heat of the act heats up my head.
TP


//止まらない。
I can't stop.
//See CCA0002. Maybe. Head... going... numbzzzzz -GHS
TP


WVP 0 vfCCD4001mki233
//美希「ふぁっ、うっ……あああっ、はんっ、ん、あ、ぁくン……」
Miki: "Fwah, uh... aaah, hahnh, nh, ah, aGhnh..."
TP


//腰が、淫靡に円を描く。
My thighs draw a circle lasciviously.
TP


//壁が密着し吸着してくる。
The walls adhere, creating adsorption.
//See CCC4022, still aDsorption. ...wait a second, that's just recycling stuff!!! I wouldn't forgive it but zzz -GHS
TP


//引き抜けばまとわって、尾てい骨から脊髄にかけて痺れが走った。
When I pull myself outside, numbness runs from the tailbone to the spinal cord.
TP


WVP 0 vfCCD4001mki234
//美希「うううっ、あンっ、あっ、あっ……あああっ……あうっ」
Miki: "Uuugh, ahNh, ah, ah... aaah... aUh!"
TP


WVP 0 vfCCD4001mki235
//美希「あ……なんか来そう、です……」
Miki: "Ah... something, comes, what..."
//Seems she doesn't know what's coming herself. Dammit, you both fail at eroge! -GHS
TP


//太一「才能が、あるなっ」
Taichi: "You got some talent, don'tcha!"
TP


WVP 0 vfCCD4001mki236
//美希「んんっ！　なんの……才能ですか……はんっ」
Miki: "Nnh... what sort of... talent... hAhnh!"
TP


//太一「気持ち、よくなる、才能」
Taichi: "Talent at, feeling good and, lots!"
//Broken up. See CCD1001B. Always repeating 'em lines. -GHS
TP


WVP 0 vfCCD4001mki237
//美希「っ……もう……ばか……っ！」
Miki: "Ngh... really... dummy...!"
//Hi Touko. Youko. Kiri. Everyone. -GHS
TP


//抱きついてきた。
I hugged her closer,
TP


//抱き返す。
and am held in return.
TP


//なれるだけ、一つになっておく。
We become one as far as we can do so.
TP


//不意に、美希と作れる思い出もこれが最後なんだと思い出す。
Abruptly, I remember that this is the very last time I can make memories with Miki.
TP


//射精感が直前まで来ていたことにも気づく。
And also realize that I was feeling like ejaculating until right before I thought that.
TP


//興奮で感覚が鈍くなっていた。
The senses had grown dull with arousal.
TP


//太一「っ！」
Taichi: "!!!"
TP


//美希の内部を、幾度も切り刻む。
I stab over and over Miki's insides, so many times.
TP


//そんな攻撃的な律動、リズム。
A violently aggressive regular motion: a rhythm.
TP
GL 0 evcc0038a
$CGevcc0038a = 1
GS 0 1
SEF 109 0

WVP 0 vfCCD4001mki238
//美希「あっ……あっあっあっあっ、だめ、だめっ、危ないっ、ん、ん……んんんんんんん～～～～～っっっ！」
Miki: "Ah... aHaHaHaH, don't, dooon't, dangerous, nh, nh, nnnnnnnh～～～～～!!!"
TP


//悲鳴ともあえぎともつかない。
I come without a scream nor hard breathing.
TP


//余波だけで細かな語を刻ませる、愉悦のかたまり。
It's clump of ecstatic joy, chiseled by tiny words only as the aftermath.
TP


//太一「ん……」
Taichi: "Ngh..."
TP


//それを、叩きつけた。
And that I push inside,
TP


//一番奥に。
to the deepest depths,
TP


//抱き合ったまま、離れることもできず。
still hugging, separation still impossible.
TP


//互いの細胞の合一を、試みるかのごとく。
As if the very cells of our bodies were attempting to merge.
//And the two shall become one flesh. -GHS
TP


//吐き出し続ける。
I continue pouring out,
TP


//腰が抜けそうなほど。
until it feels my hips would go in as well.
TP


//そして崩れる。
And then, collapse.
TP


//二人、重なる。
Two people, overlapping.
TP


//無造作にキスをして。
Casual, artless kissing.
TP


//小さな美希を、胸元にかき抱いた。
I hold tiny little Miki at my breast.
TP


WVP 0 vfCCD4001mki239
//美希「赤ちゃん……できた……です……」
Miki: "A baby... we made... one..."
TP


//太一「……ほんとか、それ」
Taichi: "...you serious, now."
TP


WVP 0 vfCCD4001mki240
//美希「カン……です……」
Miki: "Sixth... sense..."
//Nah, just the marriage metaphor. -GHS
TP


//太一「はは……」
Taichi: "Hahah..."
TP


//冗談とも本気とも取れない。
Maybe joking, maybe serious, hard to tell.
TP


//『あの』美希に近い感覚が、懐かしい。
The feeling of being so close to 'that' Miki is... nostalgic.
//Old Miki. Wait, Young Miki. No, it's, uhm... curse her loli logic! -GHS
TP


//太一「美希はかわいいな」
Taichi: "You're so adorable, Miki."
TP


//人形みたいに、胸におさまってしまう。
I held her at my breast, as if she were a doll,
//Wonder if she's actually one ~uryuu~. -GHS
TP


//行為の放熱を間近で感じる。
feeling the proximity of the heat radiated by our act.
TP


//漂う、甘い体臭。
Sweet body odor, wafting in.
TP


//太一「……美希？」
Taichi: "...Miki?"
TP


//美希「……………………」
Miki: "............"
TP


//眠っていた。
She was asleep.
TP


//太一「ははは」
Taichi: "Hahahah."
TP


//のんきなもんだ。
Easygoing isn't she.
TP


$SNCCD4003 = 1
IF $KAISOU == 0 JMP N_SCENE101
RET


:N_SCENE101













GL 0 bgcc0003e
GS 0 1
SEF 155 1
//美希の体を拭いて、
I wiped down Miki's body,
TP


//窓を全開にして、
fully opened the window,
TP


//抱いて、
hugged her,
TP


//寝た。
and slept.
TP


//太一「……はは」
Taichi: "...hahah."
TP


//俺は知った。
I knew it.
TP


//小さくてあたたかい。
So tiny and so warm.
TP


//美希はそういうものだった。
That was what Miki was.
TP


WVS 1 1


GL 0 bgcc0000d
GS 0 1
SEF 109 1








WT 1000 0
WT 1000 1




WVP 1 bgm004.ogg 0 0 0


GL 0 bgcc0004
GL 1 TCYM0021
GS 0 1
GS 1 1
SEF 109 0
//HACK direct to doll -GHS

//Sunday September 13, 1998 -GHS

WVP 0 vfCCD4001mki241
//美希「はい？　ピクニック？」
Miki: "What? A picnic?"
TP


//太一「そー」
Taichi: "Yup."
TP


//日曜日。
Sunday.
TP


//朝食を食べながら、持ちかける。
I made that proposal as we were having breakfast.
//...with what? -GHS
TP

GL 1 TCYM0000
GI 1 0

WVP 0 vfCCD4001mki242
//美希「日曜日ですしね」
Miki: "It's Sunday, after all."
TP


//太一「用意はしてある」
Taichi: "I got things ready."
TP

GL 1 TCYM0004
GI 1 0

WVP 0 vfCCD4001mki243
//美希「ほんとだ。はやぁ……」
Miki: "You're serious. So quick..."
TP


//バスケットをまじまじと見つめて、
She stares at the basket, very fixedly.
TP

GL 1 TCYM0003
GI 1 0
WVP 0 vfCCD4001mki244
//美希「んー、それって、えっちピクニックですよね？」
Miki: "Hmmm, is this a Pervy Picnic, right?"
TP


//などと笑う。
And she smiles.
TP


//太一「ばれたか」
Taichi: "I've been found out..."
TP

GL 1 TCYM0041
GI 1 0

WVP 0 vfCCD4001mki245
//美希「うわ、最低だこの人」
Miki: "Whoa, this guy's disgusting."
TP


//太一「いいじゃないか。他にすることもないし」
Taichi: "Isn't it a good thing anyway? We don't have anything else to do."
TP







GL 1 TCYM0021
GI 1 0

WVP 0 vfCCD4001mki246
//美希「この人、ロマンスさえあったらなあとよく思います」
Miki: "I keep thinking, ah, if only this guy here had some romantic feelings..."
//Touko and Misato. -GHS
TP



//太一「ロマンスだけじゃ生きていけない」
Taichi: "One cannot live on romance alone."
//...ramen pun? -GHS
TP

GL 1 TCYM0041
GI 1 0

WVP 0 vfCCD4001mki247
//美希「……露骨な」
Miki: "...so raunchy."
TP


//太一「というわけで行こう。グッズとかコスチュームとかは俺が持って行くから」
Taichi: "And with that said, let's go. I'll be bringing the Devices and the costumes."
TP

GL 1 TCYM0004
GI 1 0

WVP 0 vfCCD4001mki248
//美希「な、なにされるんだ、わたしは……」
Miki: "Wh-, what will be done to you, myself..."
TP


WVP 0 vfCCD4001mki249
//美希「しかも山で」
Miki: "And up the mountain too."
TP


//太一「さあ」
Taichi: "Who knows!"
TP

GL 1 TCYM0041
GI 1 0

WVP 0 vfCCD4001mki250
//美希「うー、まだアソコ痛いのにー……」
Miki: "Ngggh, and my down-there still huuurts..."
TP




GL 0 bgcc0015
GS 0 1
GS 1 0
SEF 152 0



GL 1 TCYM0000
GI 1 1
WVP 0 vfCCD4001mki251
//美希「で、あっしは何されるんですかー？」
Miki: "So, what'll happen to me?"
TP


//太一「行けばわかるけど……未体験ゾーンと言っておこうか」
Taichi: "Once we go you should understand, but... let's say I'll send you out of your comfort zone."
//SYMBOLISM!!! -GHS
TP


GL 1 TCYM0002
GI 1 0
WVP 0 vfCCD4001mki252
//美希「はえー（涙）」
Miki: "Bweeeh! (tears)"
TP


//サイケデリックな俺の行動に慣れているせいか、美希は不審がらずについてきてくれた。
Perhaps accustomed to my psychedelic conduct, Miki accompanies me without display of suspicion.
//Ahhh, so he's also dropping acid? Besides obviously meaning something else that starts with 'psych'. -GHS
TP


//太一「美希はご両親いるんだっけ？」
Taichi: "You have both your parents if I remember, right Miki?"
TP


GL 1 TCYM0000
GI 1 0

WVP 0 vfCCD4001mki253
//美希「いるんですよ」
Miki: "I do, yes."
TP

WVP 0 vfCCD4001mki254
//美希「貧乏なご両親です」
Miki: "They're two unwealthy parents."
TP


WVP 0 vfCCD4001mki255
//美希「つうか、いました」
Miki: "Oh, wait, they were."
//So broken up about it(!). -GHS
TP


//過去形。
Past tense.
TP


//太一「あ、悪い」
Taichi: "Ah, my bad."
TP


GL 1 TCYM0003
GI 1 0
WVP 0 vfCCD4001mki256
//美希「あは、みんないないんだから一緒です♪」
Miki: "Ahah, but everybody's gone so we're alll the same!♪"
TP


//太一「貧乏人かぁ」
Taichi: "You a pauper then."
//All are equal in death... -GHS
TP


GL 1 TCYM0000
GI 1 0
WVP 0 vfCCD4001mki257
//美希「おこづかいとか安いですよ」
Miki: "My allowance is so small."
TP


//太一「いくらよ？」
Taichi: "How much?"
TP


WVP 0 vfCCD4001mki258
//美希「３０００円」
Miki: "3,000 yen."
TP


//うわぁ……。
Whoooaaa...
TP


//格安だな。
That's really cheap.
TP


//太一「なんも買えねぇ」
Taichi: "Ya can't buy nothing!"
TP


GL 1 TCYM0001
GI 1 0
WVP 0 vfCCD4001mki259
//美希「ためが大事です」
Miki: "Savings are important."
TP

GL 1 TCYM0003
GI 1 0
//HACK -GHS

WVP 0 vfCCD4001mki260
//美希「あとお年玉」
Miki: "And then there's the New Year's Gift."
TP


GL 1 TCYM0021
GI 1 0
WVP 0 vfCCD4001mki261
//美希「群青行くって宣告された時は、なんか金一封みたいのいっぱいもらいましたよ」
Miki: "When I was sentenced to go to Gunjou, I got a lot of money as gift."
TP

GL 1 TCYM0001
GI 1 0
WVP 0 vfCCD4001mki262
//美希「あれって、どーいう意味なんでしょうねー！」
Miki: "...and what exactly did that even mean!"
//Hmmm, this one seems a reference or something but I got nothing. -GHS
TP


//太一「……さあ」
Taichi: "...who knows."
TP


//知らぬが仏。
//知らぬが仏の慣習です。
Ignorance is the custom of the blissful.
//HACK tweaked in the 360 version (was just removed in the PS2). Original is "ignorance is bliss", but now it reads a little off. I suspect it's intentional. -GHS
TP


//太一「ま、どっちにしろ、またもやタメは大事になるだろうさ」
Taichi: "Well, whatever happens, saving is going to be important once again, I'm sure."
TP


GL 1 TCYM0000
GI 1 0
WVP 0 vfCCD4001mki263
//美希「……？」
Miki: "...?"
TP


//太一「ついた」
Taichi: "We're here."
TP



GL 0 bgcc0016
GS 0 1
GS 1 0
SEF 152 0

GL 1 TCYM0021
GS 1 1
SEF 109 0
//HACK -GHS

WVP 0 vfCCD4001mki264
//美希「……ほこら」
Miki: "...a hokora."
TP


//太一「こっちな」
Taichi: "C'mere."
TP

GL 1 TCYM0002
GI 1 0

WVP 0 vfCCD4001mki265
//美希「こんなところでするんですかぁ……拒否権はないんでしょうかぁ？」
Miki: "We're doing it heeere...? I don't have veto powers right?"
TP


//太一「ない」
Taichi: "Right."
TP

GL 1 TCYM0041
GI 1 0
//HACK doll -GHS

WVP 0 vfCCD4001mki266
//美希「あーん」
Miki: "Awww!"
TP


//太一「ラジオを持ちたまえ」
Taichi: "Gladden me with holding onto this radio."
TP

GL 1 TCYM0021
GI 1 0
WVP 0 vfCCD4001mki267
//美希「……どういうプレイ？」
Miki: "...how does this playact work?"
//Like with a mop, except more denpa. -GHS
TP


//太一「なに、向こうに切り替わったら状況がすぐわかるようにな」
Taichi: "Well, once you switch completely to the other side you'll immediately understand the situation."
TP


WVP 0 vfCCD4001mki268
//美希「？？？」
Miki: "???"
TP


//太一「ここを歩く、まっすぐゆっくり」
Taichi: "Walk this way, straight and slow."
TP


WVP 0 vfCCD4001mki269
//美希「？？？？？？」
Miki: "??????"
TP


//太一「ほらほら」
Taichi: "C'mon! C'mon!"
//PCP CCA0003
TP

GL 1 TCYM0000
GI 1 0
WVP 0 vfCCD4001mki270
//美希「なんか、意味が……」
Miki: "Really, what's that mean..."
TP


//太一「歩く歩く」
Taichi: "Walk! Walk!"
//PCP CCA0003
//Don't. Blink. -GHS
TP


WVP 0 vfCCD4001mki271
//美希「は、はぁ……」
Miki: "Uh-, huuuh..."
TP


//いいぞ。
Niiice.
TP


//太一「ストップ。動かないように」
Taichi: "Stopp'. No moving now."
TP


//太一「そうだな、ポーズを取りなさい」
Taichi: "Right then, now take a pose."
TP

WVP 0 vfCCD4001mki272
//美希「どんな」
Miki: "Like?"
TP


//太一「マイポーズ」
Taichi: "A pose of your own, a my-pose."
//Doesn't seem to be a specific sexual pose, and it's always worth nothing when Japanese words lack a secondary sexual meaning. Or at least it's faster to. -GHS
TP


GL 1 TCYM0021
GI 1 0
WVP 0 vfCCD4001mki273
//美希「……ない、そんなものはない……どうしよう」
Miki: "...don't, I really don't have one of those... what do I do!"
TP


//太一「適当でいいんだよ」
Taichi: "Just do something, then."
TP



WVS 1 1

GL 0 evcc0058
$CGevcc0058 = 1
//It's of course one of the poses of the advertising material, see CCA0004, there's still something of that in the game. Yet, look at Kiri's poses. There's still imitative behavior. -GHS
GS 0 1
GS 1 0
SEF 109 1

WVP 0 vfCCD4001mki274
//美希「……こんな感じで？」
Miki: "...something like this?"
TP




WVP 1 bgm023.ogg 0 0 0



//太一「……………………」
Taichi: "............"
TP


WVP 0 vfCCD4001mki275
//美希「……あのぅ？」
Miki: "...uhmmm?"
TP


//太一「うむ、目に焼きつけた」
Taichi: "Yup, I've burned it in my retina."
//What's left of it. -GHS
TP


WVP 0 vfCCD4001mki276
//美希「何がはじまるのだ……」
Miki: "What are you trying to start now..."
//PCP CCD2002
TP


//太一「美希、俺は予言しよう」
Taichi: "Miki, I'm going to give you a prophecy."
//Well, he IS a prophet in more than a few senses. -GHS
TP


//太一「おまえは近い将来、タフガイになる」
Taichi: "You will, in the near future, become one tuff guy."
TP


WVP 0 vfCCD4001mki277
//美希「性転換するという意味でございますか」
Miki: "Ought I infer the meaning to be that I shall have a sex change?"
TP


//太一「いい女になる」
Taichi: "You'll become a good woman."
TP


WVP 0 vfCCD4001mki278
//美希「わー」
Miki: "Waaah!"
//See CCA0027. -GHS
TP


//太一「経験を積めば、なかなかのものになれるおまえに、俺から言葉を贈ろう」
Taichi: "Keep these words of mine with you as you accumulate experience, you'll become something good but quick:"
TP


//太一「Ｘという文字は、交差しあってできている！」
Taichi: "the letter X is the one capable of crossing!"
//See CCD1001 -GHS
TP


WVP 0 vfCCD4001mki279
//美希「……ん？」
Miki: "...hm?"
TP


//太一「あれ、意味わかんないか？　俺はけっこう感動的なことを言ったぞ」
Taichi: "What, don'tcha get what that means? I just said something really emotional now!"
TP


WVP 0 vfCCD4001mki280
//美希「……交差しあってるって、すれ違いってことじゃないですか」
Miki: "...this crossing thing, isn't it just passing by each other without really meeting?"
TP


//太一「うわ、そーいうこと言うなよ！　物事はとらえかた次第だっての！」
Taichi: "Bwaaah, don't say thaaat! It just depends on the way you see things!"
TP


WVP 0 vfCCD4001mki281
//美希「あはは」
Miki: "Ahahah."
TP


WVP 0 vfCCD4001mki282
//美希「先輩はあいかわらず奥が深くて、美希にはよく理解できないです」
Miki: "Senpai, your depths are ever unchangingly profound, and Miki can't understand them well."
TP


//太一「うーむ」
Taichi: "Uh-huh."
TP


WVP 0 vfCCD4001mki283
//美希「先輩の第一印象は変な人で、今の印象も変な人ですよ」
Miki: "My first impression of you was that of a weirdo, Senpai, and my impression of you now is also that of a weirdo."
TP


//太一「出世してないな、俺」
Taichi: "Haven't gotten up that social ladder at all, have I."
TP

WVP 0 vfCCD4001mki284
//美希「そんなのとつがいになった美希です、よしなに」
Miki: "And that's who this Miki got Paired to, so use me as you will!"
TP


//太一「うむ。よい子を生めよ」
Taichi: "Indeed. Bear me a good child!"
TP


//太一「ああ、おまえにめくるめく性の極みを教えてやれなくて残念だ」
Taichi: "Ahhh, it's too bad that I can't teach you all about the dazzling heights of pleasure."
TP


//マジで残念だ。
Too bad, seriously.
TP


//なんつうか、ちょー残念だ。
Hyper bad, in every way.
TP


//無念だ。
Regrettable.
TP


WVP 0 vfCCD4001mki285
//美希「あのう、さっきから何を？」
Miki: "Uhm, what's been all this?"
//PCP CCD3003
//Still. No. Blinking. -GHS
TP


//太一「じゃあな」
Taichi: "Byez then."
TP


//手を振る。
I wave my hand.
TP


WVP 0 vfCCD4001mki286
//美希「あの……」
Miki: "Uhm..."
TP


//太一「ほら、手をあげて」
Taichi: "Come on, raise your hand."
TP


WVP 0 vfCCD4001mki287
//美希「はい……でも」
Miki: "Yes... but,"
TP


//太一「笑顔」
Taichi: "Smile!"
TP


WVP 0 vfCCD4001mki288
//美希「なんか……」
Miki: "But now..."
TP


WVP 0 vfCCD4001mki289
//美希「お別れみたいじゃないですか」
Miki: "This look like we're parting, doesn't it?"
TP


//太一「そう？」
Taichi: "It doesn't?"
TP


WVP 0 vfCCD4001mki290
//美希「おかしい、ですよ……先輩……」
Miki: "This is weird... Senpai..."
TP


//太一「俺はたぶんね、美希みたいな娘か妹が欲しかったんだと思うんだ」
Taichi: "Me, just maybe, I might've wanted someone Miki-like as a daughter or as a sister, I think."
//Final bullshit. Miki's the only girl he falls for that can play with him on equal ground, and who isn't Solitary somehow. She's totally meant to be his True Waifu. -GHS
TP


//美希の目が、開いた。
Miki's eyes opened wide,
TP



//その瞬間。
and that instant,
TP
GL 0 evcc0058a
$CGevcc0058a = 1
GS 0 1
SEF 109 1



//緋が暮れた。
a scarlet twilight came.
TP


//太一「すげー楽しかった。じゃあな」
Taichi: "It was waaay fun. Byez then."
TP


WVP 0 vfCCD4001mki291
//美希「先輩、やだ！」
Miki: "Senpai, don't!"
TP



WVS 1 0


GL 0 bgcc0000d
GS 0 1
SEF 109 0

//カシャ―――
Shutter click---
//CP CCD2002
TP


//踏み出すよりはやく。
Faster than she could tread forwards,
TP


//送り返した。
she was sent back.
TP

WT 2000 0
WT 2000 1


GL 0 bgcc0000b
GS 0 1
SEF 109 2
WVP 0 vfCCD4001mki292
//美希「……あ……え？」
Miki: "...ah... eh?"
TP


WVP 0 vfCCD4001mki293
//美希「先輩ってば！」
Miki: "Senpai, I said!"
//PCP CCD3003
TP


WVP 0 vfCCD4001mki294
//美希「……あれ？」
Miki: "...what?"
TP


WVP 0 vfCCD4001mki295
//美希「あれれ？」
Miki: "WhatWhat?"
TP


WVP 0 vfCCD4001mki296
//美希「いねー！　一瞬で！」
Miki: "Gooone! In a second!"
//Like Youko can. -GHS
TP


WVP 0 vfCCD4001mki297
//美希「太一先輩、どちらにー！？」
Miki: "Taichi-senpai, where are youuu?!"
TP
WVP 3 SE099 0 0


WVP 0 vfCCD4001mki298
//美希「あら、ラジオ鳴ってる？」
Miki: "Deary, the radio's making noise?"
//Wow, that's girly... -GHS
TP



WVP 0 vfCCD4001mki299
//美希「…………え、どういうこと……」
Miki: "......eh, what's this..."
TP


WVP 0 vfCCD4001mki300
//美希「ラジオが鳴ってるってことは、電波が届いてるってことで……電波が出てるってことは……」
Miki: "The radio making noise means then it's receiving a signal, which means... there are radio waves, which means..."
TP


WVP 0 vfCCD4001mki301
//美希「あ……」
Miki: "Ah..."
TP
GL 0 bgcc0001b
GS 0 1
SEF 152 0
WVP 0 vfCCD4001mki302
//美希「街の灯」
Miki: "City lights."
TP
WVS 3 1

WVP 1 bgm001.ogg 0 0 0



WVP 0 vfCCD4001mki303
//美希「人が、いるんだ……」
Miki: "People... are there..."
TP


WVP 0 vfCCD4001mki304
//美希「うわわっ、一大事！」
Miki: "UhWahWah, this is serious!"
TP


WVP 0 vfCCD4001mki305
//美希「先輩ってば、なんか人がラジオで街なんですってば！」
Miki: "Senpai, I say, people and the radio and the town and I said!"
TP


WVP 0 vfCCD4001mki306
//美希「いない……どこに……」
Miki: "Not here... where..."
TP


WVP 0 vfCCD4001mki307
//美希「先に行ってますからねー！！」
Miki: "I will be going on ahead!!!"
//Indeed. -GHS
TP

//GL 0 bgcc0000d
//GS 0 1
//SEF 109 1
//WT 2000 0
//WT 1000 1
AL 4
GL 0 efcc0001
GS 0 1
AL 0
GL 0 efcc0002
GS 0 1
AL 0
GL 0 efcc0001
GS 0 1
AL 0
WVP 2 SE016 1 0
SEF 99 1
GL 0 bgcc0000d
GI 0 0
//HACK disconnected. This was missing from all the routes but Misato's. -GHS


//GL 0 bgcc0016
GL 0 bgcc0016b
//HACK night -GHS
GS 0 1
SEF 109 1
//一人になった。
I became alone.
TP


//また世界から、一人分の意識が消えたわけだ。
Once again the consciousness of one whole person had vanished from the world.
//Not her physical body, though. Both metaphorically and literally she's not gone. -GHS
TP


//にしても。
Even then,
TP


//太一「……察した、か」
Taichi: "...she could guess, huh."
TP


//最後の瞬間。
At the last instant,
TP


//彼女の『やだ』という言葉は、何を意味していたのか。
her words, "don't", what meaning could they have had?
TP


//具体的に何が起こるかわからなかったはずなのに。
Even if I don't believe she could have understood that anything concrete would be happening.
//Well, maybe nothing concrete did. -GHS
TP


//伝わるものなのかな……こういうのは。
So this... is something that may be possible to convey it.
//Well, you could've been less cryptic about it dammit. -GHS
TP


//太一「本当に妊娠してないといいけど、な」
Taichi: "But it'd be best if she didn't actually get pregnant, no."
TP


//太一「いや、してた方が興奮するかな」
Taichi: "Well, but if she did that would be exciting, I guess."
TP


//太一「……どっちだろう」
Taichi: "...which will it be."
TP




GL 0 bgcc0000d
GS 0 1
SEF 109 1
TWS 7
//HACK NVL mode -GHS


//そんなことを、考えていた―――
> 
 
 
> 
 
 
> 
 
 
       And as I was thinking about that---
//This and Sakuraba's are the only two that are different in all the Sendback routes. -GHS
TP



WVS 1 1



WT 1500
WT 1500 1


RET
