//Not 100% on why this route is called the way it is. It possibly refers to the ending lyrics: someday, Miki too will reach out from the mess she is now. Makes more sense given her fight with Kiri in CCE0001. -GHS










GL 0 bgcc0014
GS 0 1
GS 1 0
SEF 152 0



WVP 1 bgm016.ogg 0 0 0



//通過して、美希の住んでいる団地方面に向かう。
Passing through, I turn towards the direction of the apartment complex that Miki lives in.
TP


//坂の下から小走りに駆けてくる美希。
Miki comes, running at a half-trot from the foot of the hill.
TP


//俺を見つける。
She sees me.
TP


//駆け出す。
she breaks into a run,
//CP CCD0006
TP


//こっちに向かって。
towards where I am,
//CP CCD0006
TP


//蹴つまずきながら。
despite a stumble.
//CP CCD0006
TP


WVP 0 vfCCD0001mki000
//美希「うわ〜〜〜〜〜〜んっ！！」
Miki: "BWAAA〜〜〜〜〜〜HAAA!!!"
//CP CCD0006
TP


//泣く。
Crying.
TP


//胸に飛び込んできた。
She flew into my chest.
//CP CCD0006
TP


GL 0 evcc0040
$CGevcc0040 = 1
GS 0 1
SEF 155 0
//受け止めた。
I catch her.
//CP CCD0006
TP


WVP 0 vfCCD0001mki001
//美希「せんぱい、せんぱいせんぱいせんぱーーーーーいっ！！」
Miki: "Senpai, SenpaiSenpaiSenpaaaaaai!!!"
//CP CCD0006
TP


WVP 0 vfCCD0001mki002
//美希「誰もいないよ〜〜〜〜〜〜っ！　おかしいよ〜〜〜〜〜〜っ、こんなの絶対おかしいよ〜〜〜〜〜〜っ！！」
Miki: "There's no ooo~ne! It's weee~~ird, this is totally weee~ird!!!"
//CP CCD0006
TP


//太一「……う、うん」
Taichi: "...y-, yes."
TP


WVP 0 vfCCD0001mki003
//美希「どこの家にも誰もいないです！　ほんとに誰もいないんです、いなくなっちゃってます！！」
Miki: "There is no one inside anyone's house! There's really no one, they're all gone, all!!!"
//CP CCD0006
TP


//太一「そうだな。困ったな」
Taichi: "That's right. That's so troubling."
//See CCD0006 for comparison. -GHS
TP


//背を叩いてなだめる。
I soothe her by patting her back.
//CP CCD0006
TP


WVP 0 vfCCD4001mki000
//美希「どういうことっすか……こんなこと、あったらだめです……」
Miki: "What's even this... this, this just can't be..."
TP


//小さいやつ。
What a tiny little gal.
TP


//無敵の美希に育つのに、どれだけの幸福と偶然と時間が必要なのだろう。
For Miki to grow up to be indomitable, how much happiness and coincidences and time would be required?
//To grow up indomitable, but that'd require to be Unreset, and that didn't actually work. He intends it in a 'correct', non-exploitative sense of this, whether he gets it or not. And once more, he knows she's been Unreset. -GHS
TP


//太一「俺がいるだろ」
Taichi: "I'm still with you, you know."
//CP CCD0006
TP


WVP 0 vfCCD0001mki005
//美希「……うううっ、はい……よかった……いてくれて……」
Miki: "...sob, sob, yes... so happy... that you're here..."
//CP CCD0006
TP


WVP 0 vfCCD0001mki006
//美希「朝おきて、お母さんとかいなくて、ごはんもなくて……そんでみんなまでいなくなってたらって考えたら……」
Miki: "I woke up this morning, and mother wasn't there, and there wasn't to eat... and that's why I started thinking, what if everybody else is gone too, and..."
//CP CCD0006
TP


//太一「恐くなっちゃったか」
Taichi: "And you got frightened?"
//CP CCD0006
TP


//額をすりつけるよう、こくこくと頷く。
Bob bob, a steady nod that rubs her forehead on me.
//CP CCD0006
TP


WVP 0 vfCCD0001mki007
//美希「いやです、こんなの……わたし、いや……」
Miki: "I don't like it, not this... I don't like it..."
//CP CCD0006
TP


//太一「やっぱり人がいないと寂しいよな」
Taichi: "Indeed it's lonely when people aren't there."
//CP CCD0006
TP


WVP 0 vfCCD0001mki008
//美希「……帰りたい……」
Miki: "...wanna go home..."
//CP CCD0006
TP


//太一「帰りたいか」
Taichi: "You wanna go home then."
//PCP CCD0006
TP


WVP 0 vfCCD0001mki009
//美希「帰りたい、帰りたい……」
Miki: "Wanna go home, I wanna go home..."
//CP CCD0006
TP


//太一「そうか、帰りたいか」
Taichi: "Right, so you want to go home."
TP


WVP 0 vfCCD4001mki001
//美希「霧ちんに会いたい……他のみんなにも……」
Miki: "I wanna see Kiri-chin... and all the others too..."
//Hint that she already knows she's gone. -GHS
TP


//ハンカチを渡す。
I give her a handkerchief.
TP


//みるみる染みを作った。
An instant later, she has left her stain on it.
TP


//こぼれる少女の涙は、張力に丸まって真珠のよう。
The spilled tears of a girl grow round in their tensile strength, becoming as pearls.
TP


//太一「霧ちんかぁ」
Taichi: "Kiri-chin you say..."
TP


//一週間。
One week.
TP


//すべては日曜日だ。
Sunday is everything.
TP






GL 0 bgcc0011
GL 1 TCYM0002
GP 1 180 0
GS 0 1
GS 1 1
SEF 152 0
//GI 1 0
//HACK doll already there -GHS

WVP 0 vfCCD4001mki002
//美希「えぐえぐえぐ」
Miki: "Sob... sob... sob..."
TP


//ずっと泣きっぱなしだ。
She did nothing but continue to cry all along.
TP


//手を繋いで学校に来てしまった。
We had joined hands and had come to school.
TP


//太一「あのさ、俺はちょっと用事があるんだけど、美希はどうする？」
Taichi: "Say now, I sort of have something I gotta take care of so... what are you going to do, Miki?"
TP


WVP 0 vfCCD4001mki003
//美希「ここで霧待ちします」
Miki: "I will wait for Kiri here."
//She's the more codependent of the two after all. -GHS
TP


//太一「……そう」
Taichi: "...right."
TP


//太一「じゃあまた」
Taichi: "Well, see ya."
TP
GL 1 TCYM0000
GI 1 0

WVP 0 vfCCD4001mki004
//美希「あ、用事終わったあと、まだ用事あるんですか？」
Miki: "Ah, after you have finished with that thing, do you still have other things to do?"
TP


//腕振り振り、そう言う。
//So she swingingly said swingingly-sayingly with swingy swinging arms that had swinged.
So she says swinging her arms around.
TP


//太一「ないよ」
Taichi: "Nope."
TP
GL 1 TCYM0002
GI 1 0

WVP 0 vfCCD4001mki005
//美希「じゃ、ここで待ってるんで……ここに……」
Miki: "Then... I will be waiting here... right here..."
//She knows Kiri won't come. Or at least, that she won't be playing this game with her anymore. -GHS
TP


//太一「どうせなら教室で待ってたら？」
Taichi: "How come you're not waiting in the classroom?"
TP


WVP 0 vfCCD4001mki006
//美希「……人のいない建物に、入りたくないんです……息が、詰まりそうで」
Miki: "...I don't want to go inside a building where there's no people... I feel I won't be able to breathe."
//Some change from "Imma stomp on people's lives for my preservation!". Of course, there's no one... metaphorically speaking. -GHS
TP


//太一「わかった。じゃすぐ済ませるから」
Taichi: "Gotcha. Well, if I can get this over with quick..."
TP


WVP 0 vfCCD4001mki007
//美希「あ、ハンカチも……弁償します、お金以外で」
Miki: "Ah, the handkerchief... I will reimburse you, but not with money."
//See CCA0013. Very interesting this one. Was the Yusa thing written on some diary? She won't use money 'cause she's poor. -GHS
TP


//何でだ。
With what then?
TP


//ついセクハラ魂がわきあがる。
My Sexual Harassment Soul unconsciously boils to the surface.
TP


//太一「いいさ。女の子を泣かせたままにしておくハンカチじゃないんだよ」
Taichi: "It's fine. Leaving a girl crying is not worth a handkerchief."
//PCP CCA0013
TP

WVP 0 vfCCD4001mki008
//美希「……ぐす」
Miki: "...sob..."
TP


//>こうかてきめん
//効果覿面だ。
Presentaneous.
//"Immediate effect". Waw, teh verbiagism's. -GHS
TP

WVS 1 1









GL 0 bgcc0006
GS 0 1
GS 1 0
SEF 152 0
//教室。
In the classroom.
TP

GL 5 evcc0027s
$CGevcc0027s = 1
GI 5 0
GS 0 1
GS 5 0
SEF 109 0


WVP 1 bgm021.ogg 0 0 0


//霧はいない。
Kiri was not among us.
TP


//もう、いない。
No longer... among us.
TP


//何度繰り返そうが、霧があらわれることは永遠にない。
I can repeat this however many times, but Kiri shall not materialize, not for eternity.
TP


//永遠という言葉さえ矛盾に追いやって、俺と霧は繋がる術さえない。
But even if I were to make the word 'eternity' itself into contradiction, there are no means for me to connect with Kiri.
//Sounds more odd than pretentious as far as ways to put it. Of course forever isn't literally forever, but... -GHS
TP


//彼女たちを利用して心に糧をたくわえる俺に科せられた、当然の罰。
The just retribution for me, who exploited these girls to make provisions for his heart.
TP


//罰。
Retribution. Punishment. Penalty.
TP


//×。
Cross mark. Cross. X.
TP

//ＣＲＯＳＳ。
Kurosu.
//See CCD1001, though technically readers could get here without seeing that. Expanded and adapted: Kurosu<->Cross<->X is more important for the English reader to remember. -GHS
TP


//けどもう、交差はできないんだ―――
Yet crossing is impossible, now---
TP


//太一「けど……どう説明する？」
Taichi: "But... how do I explain this?"
TP


//美希に。
To Miki.
TP


//頭が痛い。
My head aches.
//Euphemism of the year *shudder* -GHS
TP


WVS 1 1







GL 0 bgcc0011
GS 0 1
SEF 152 0


WVP 1 bgm015.ogg 0 0 0


//正門に戻る。
I return to the main gate.
TP


//美希は膝頭に頭を入れて、うずくまっていた。
Miki is squatting, head peeking over the knees.
TP


//太一「……美希、来たよ」
Taichi: "...here I am, Miki!"
TP

GL 1 TCYM0002
GI 1 1

WVP 0 vfCCD4001mki009
//美希「…………先輩、霧が来ません」
Miki: "......Senpai, Kiri didn't come."
TP


//太一「休みなんじゃないかなあ」
//Taichi: "You need to lick the bud, too, not just the lips. You damn virgin."
Taichi: "Well maybe she's just taking the day off or something."
//Taichi's lies never ever get good. That's another hint of how poorly he's lying to himself and, by extraction, to the reader. -GHS
TP


WVP 0 vfCCD4001mki010
//美希「じゃあ家に……いる？」
Miki: "Then she would be... home?"
TP


//太一「さあ、どうだろう、出かけているかもしれない」
Taichi: "Well, don't know, she might just have gone out or something."
TP

GL 1 TCYM0000
GI 1 0
//HACK later change -GHS


WVP 0 vfCCD4001mki011
//美希「……行きます」
Miki: "...I'm going."
TP


CSQ 0 1 1
//　・デートに誘う
//　・霧の家につきあう
 - Invite her to a date
 - Go with her to Kiri's house




RET

