//This script is largely in third person, and includes things that Taichi can't possibly know. Unless he's walking around and chatting to the people, despite being too "gone" to understand this, or something. But maybe it's all a dream. And maybe he just killed them all. It's definitely, certainly, indubitably troll. -GHS

GL 0 bgcc0000c
GS 0 1
GS 1 0
GS 2 0
//SEF 109 2
SEF 10 0
TWS 0
//HACK different transition. -GHS

WVP 1 bgm007.ogg 0 0 0


//支倉曜子は部屋に戻った。
Hasekura Youko returned to her one-room apartment.
//It's not a "room" as intended generally in English, and it's not an "apartment" as intended in the same, so making explicit. This would be after school. -GHS
TP


//曜子「……」
Youko: "..."
TP


//テリトリーに戻ったところで、気をゆるめる曜子ではない。
Yet relaxing one's guard upon returning to her territory is not like Youko.
TP


//堆く積まれた書物の塔をかいくぐり、鞄を寝台に放りつつ機材の電源を入れた。
She slipped through a tower of books piled up high, tossed her bag on the bed, and turned on the power for her machines.
//She doesn't keep the PCs always on? Electricity's free of charge, remember CCA0002, and she has peeping cameras in Taichi's room. Well, maybe she stopped, see below. -GHS
TP


//六畳間には三セットのパソコンと液晶モニタがある。
In the six-tatami space there exist three PCs with LCD monitors.
//This seems somewhat more modern technology than what's been seen so far. Taichi's PC has a CRT, for starters, and so does the club room - which has been described as having top-grade stuff, see CCD1001. No LCD is ever seen or heard of before. This takes place after 1998, and going by numbers in CCX0001, 2003 is probable. Six tatami is two less than the space reported by Taichi to be his toilet, see CCC3012B. I suspect it's no coincidence. -GHS
TP


//部屋に沿ってＬ字に組み合わされたラックは、見るからに手狭だ。
The rack, arranged in an L shape and set parallel to the room, is discernibly thin.
//L=り ri. Hum, it IS an unit of measurement, but I don't see it. 12th letter of the alphabet... plus the 3 PCs it has on and the 6 tatami room it's in, 7x3=21. But that's probably coincidence. -GHS
TP


//万全の盗撮をするには三台すべてを用いるが、今はブラウジング専用機とも言える一台をのぞき使用されることはほとんどない。
While all three were utilized for a flawless stalking, now, except for one machine that could be said to be dedicated for browsing, they are almost never used.
//3 whole PCs? What's she doing with them? Are peeping cameras so processor expensive? Uh, not that I don't use 2 PCs myself, but... wait that's actually three, but, uhm, you know what nevermind. Don't see numbers here. -GHS
TP


//相手がいないからだ。
Because their target is no more.
TP


//天井まではめ殺されている書棚には、各種の専門書が詰め込まれている。
Bookshelves are infixed in the wall, so tall they seemed to stab through the ceiling, and crammed to the brim with specialized technical books of all kinds.
//Now that's an use for the word 'kill' that even I didn't expect. (Though I do tend to expect words to have a sexual meaning. Often correctly.) -GHS
TP


//日本語だけでなく英語や独逸語もあり、雑然としていた。
Not only in Japanese, but also in English and in German, all jumbled together.
TP


//読めるなら、言語別に区分けする意味などない。
She can read all of them, so dividing them by language has little point.
TP


//本は棚から溢れ、床にいくつもの柱を打ち立てている。
The overflow from the shelves ends in a number of pillars on the floor.
//See CCC3025, she's remade the same room she had at the Mansion. Did she even escape at all, inside herself at least? What does it say about Taichi, who seemingly remade the same world he was in? -GHS
TP


//最近は手をつけられることがないのか、どの柱も薄いホコリの層をかぶっていた。
Perhaps because she's not laid hand on them recently, these columns were also capped by a thin layer of dust.
TP


//他には工具類やハイテク関連の機材が目立つ。
Tools and high-tech related machines also attract the eye.
//While the scientific bullcrap is obvious troll, the level of imprecision in sentences like these makes me wonder if Tanaka's doing even this on purpose. -GHS
TP


//ものは多いが、根元的には簡素な部屋だ。
There is much inside, but fundamentally, this is plain room.
TP


//目的を達するための部屋。
It is a room that exists for the purpose of achieving a goal.
TP


//娯楽と呼ぶものは、たった一つをのぞいて存在しない。
Except for a single solitary thing, nothing exists here that can be said to be for entertainment.
//So where did Taichi get all his videogame education? And she doesn't even surf for porn, or have a walk-in closet full of clothes, not to mention giant dil-GHS
TP


//知識と手段に満ちた部屋。
It's a room filled with knowledge and with means.
TP


//そんな私室であった。
That is what her private room was.
TP


//椅子に座り日課をこなす。
She sits in the chair, performing her daily routine.
TP


//メールを確認し、ニュースを流し読む。
Checking the mail, skimming the news.
//Who sends her mail...? Maybe the investors or something. -GHS
TP


//政治家の汚職。
Corrupted politicians,
TP


//少年犯罪。
juvenile criminals,
TP


//医療ミスの隠蔽。
concealment of medical malpractice.
TP


//世界は変わらない。
The world never changes.
TP


//自殺者も順調に増加している。
The number of suicides has been steadily increasing as well.
//There it is, ergo the "please live". -GHS
TP


//その自殺についてのページから、何気なく飛んだ掲示板に、曜子の目は止まった。
An innocent forum post was flowing by on that webpage about suicide, and it's on it that Youko's eyes stopped.
TP


//ラジオ、という単語があったからだ。
Because there was the word, "radio".
TP


//サイトの内容は、他愛ないオカルトだった。
The contents of the site itself were silly and innocently about occultism.
//That recurring term... -GHS
TP


//ラジオから幽霊の声が、とか、神の声が、とか。
You can hear the voice of a ghost, or maybe of a god, from the radio.
//Technically it's not a big deal to hear "the voice of a god", as written in Japanese. Of course, that's exactly where the troll is. -GHS
TP


//聞くと自殺を止める力があるらしい。
It seems to have the strength to stop the suicides of those who hear.
TP


//すぐに興味を失う。
She quickly loses interest.
TP


//投資の動向を調べるため、国外のサイトをいくつかチェックする。
She goes on to several foreign sites, in order to check the trends of her investments.
TP


//ここまでは機械的だ。
Up to this point, it has all been mechanical.
TP


//普段は、必要に応じて読書をしたり機材をいじったりする。
Customarily, she reads books as necessary, or she fiddles around with her machines.
//Sorry, I can't make that sound like something that isn't an obvious euphemism for masturbation. Worst of all, it might be one. -GHS
TP


//だが今日は予定もない。
However, today she has no plans.
TP


//ここ数日、いくつか気になる動きを見せた銘柄を、オンライントレードで調整する。
The last few days she has been making adjustment on the online trading of a number of stocks that have been showing interesting movement.
TP


//資金はあっていい。
Having capital is good.
TP


//いざというときに役に立つ。
It's useful when push comes to shove.
//Which is why Scrooge McDuck here lives in a six tatami apartment that's a perfect replica of her room at the mansion. -GHS
TP


//体力もだ。
So is physical strength.
TP


//今日もトレーニングだけは済ませてきた。
And today as well ended up being nothing but training.
TP


//これら自動的に消化できる行動は、曜子の維持に貢献した。
These motions, performed in practiced automatism, contribute to the preservation of Youko.
TP

GL 0 zzzendyouko1
GS 0 1
SEF 109 0
//HACK Finally the ending is finished... -GHS

//かつては目的があった。
Previously, there had been an objective:
TP


//自分を高めて外に出る。
to make herself worthy and capable, and leave for the outside.
TP


//支倉の屋敷にいた頃は、それがすべてだと思っていた。
In the time she spent at the Hasekura Estate, that, she thought, was everything.
TP


//そのための研鑽。
And for that purpose she devoted herself to study.
TP


//けれど対象はすり替わってしまった。
However, that target ended up being replaced,
TP


//半身の設定と、同期。
at the same time when she established she was half of a body.
//Can literally be read "at the exact moment when the Settei called for me to be half a body". -GHS
TP


//未熟な伴侶を守るために、能力は磨かれるようになった。
Her skills were then being polished for the sake of protecting this inexperienced half of her.
//She may have "fallen" for him when she broke him. -GHS
TP


//そして彼は失われた。
And then he went away.
//...that's one big jump otherwise. -GHS
TP


//指標さえ消えた。
All that points to him had vanished.
//Odd. It sounds like he was removed from the timeline entirely. Of course, since Youko still exists, that means he's occasionally showing up: when he plays Youko. -GHS
TP


//それでもなお動き続ける自身の機械的な面を、曜子はどう思っているのか。
And yet, what could Youko be thinking of these mechanical aspects of her own self that still continue their motions?
TP


//乏しい表情から、うかがい知ることはできない。
Understanding via the divination of her rare facial expressions is impossible.
TP


//パソコンの電源を落とす。
She switched off the power of her PC.
TP


//部屋は一気に暗くなる。
The room grows dark in an instant.
TP


//曜子は椅子に座ったままだ。
Youko continues to sit in her chair.
TP


//ノルマは終わった。
Her assignment was over.
//See CCA0016A/B, CCD1001. Hmmm. -GHS
TP


//もうすることはない。
Other things to do she doesn't have.
TP


//時計を見る。寝るには早すぎた。
She looks at the clock. Far too early to sleep.
//Such as... 6 o'clock. Although it's dark; it's the only scene in which it's dark, except for Taichi's which is obviously noon. -GHS
TP


//ふと。
Inadvertently,
TP


//壁にかけられた、部屋で唯一の娯楽品に目がとまる。
her eyes stopped on the sole and only item of entertainment that was hanging from the wall.
TP


//薄いカード型のラジオだ。
It's a thin, card-type radio.
TP


//スイッチは入りっぱなしになっている。
She ended up leaving it switched on.
//THAT she leaves always on...? Shouldn't there be static? That radio is always completely silent, and it's just a metaphor for how "she" (definitely the others) still see Taichi talking to them every once in a while... whether he's too far gone to hear them, whether it's a chat that maintains the proper distance and therefore, metaphorically, indistinguishable from him not being there anymore in that perverted, if ordinarily longed for, sense. -GHS
TP


//その周波数が、なにかを訴えかけたことはない。
She has never heard an appeal or anything of the sort on that frequency, not once.
TP


//時折、遠い地の放送がまぎれることもある。
Occasionally, broadcasts from some distant land have flown in.
//Maybe from Hokkaido? See CCA0003. -GHS
TP


//それだけだ。
That, and nothing more.
TP


WVS 1 1



//曜子「…………」
Youko: "......"
TP


//曜子はため息をついて、無為な時間に身を任せた。
Youko released a sigh, and devoted herself to hours of idle inactivity.
TP


//どれくらい経過しただろうか。
How many have even passed by now?
TP


//浅く眠っていた曜子は、瞬時に覚醒した。
Youko awoke in an instant from her light shut-eye,
TP


//ラジオを凝視する。
and stared, fixed, at the radio.
TP


//深呼吸が聞こえた気がした。
She felt that she could hear a deep breath,
TP


//懐かしい独特の気配を携えて。
carrying with it a nostalgic, specific presence.
TP


WVP 1 bgm021.ogg 0 0 0


//太一「……こちら……群青学院放送部……」
Taichi: "...this... Gunjou Institute Broadcast Club."
//PCP CCA0030
TP


//衝撃が曜子を射抜いた。
The impact smashes through Youko.
TP

GL 0 zzzendyouko2
GS 0 1
SEF 109 0
//HACK -GHS

//ラジオを手に取る。
She takes the radio in her hand,
TP


//それだけしかできなかった。
and she could not do anything but that.
TP


//録音することさえ、浮かばなかった。
Not even the idea of making a recording came to her.
//That's piracy, dude. Buy the damn thing, it's still for sale! But yeah, how damn convenient, isn't it. -GHS
TP


//太一「生きている人、いますか？」
Taichi: "Are there people still living out there?"
//CP efcca0030.png
TP


//ラジオが言った。
That is what the radio said.
TP


//間違いない。
No mistake.
TP


WVP 0 vfCCX0001you000
//曜子「……たい……ち？」
Youko: "...Tai... chi?"
TP


//太一「もしいるのであれば、聞いてください」
Taichi: "Should any be there, please listen to me."
//CP CCX0001
TP


WVP 0 vfCCX0001you001
//曜子「太一」
Youko: "Taichi."
TP


//だがこちらの声は届かない。
But voices on this side cannot reach him.
//Yet she holds it like she'd hold a cellphone, as most will. Can they, truly? He's just making prank calls, is he. -GHS
TP


//放送に耳を傾ける。
She leans her ear to the broadcast.
//Seems to be meant literally given the CG. -GHS
TP


WVP 0 vfCCX0001you002
//曜子「…………」
Youko: "......"
TP


//ぽかんと口を開き、魂が抜けてしまったような顔をしている。
The face she had was with her mouth open slack-jawed, as if her ghost had just escaped from it.
//See CCB2009/CCD2002. Odd Touko reference. -GHS
TP


//ラジオから流れる、太一の声。息づかい。
From the radio Taichi's voice flows in. Breathing.
TP


//放送はまたたくまに終わった。
The broadcast ended in the twinkle of an eye.
//This sequence is very odd. It's in the past, but the actual end of the broadcast is below, so it can't well have ended here. May just be imprecise writing. Yet, except for Sakuraba, we hear the broadcast with the rest, not mostly Youko's thoughts. Furthering, of course, the suspicions that the reason this is so is because she and Taichi are the same person. And maybe the contradiction is supposed to further underline this. -GHS
TP


//声が聞こえなくなる。
His voice that could no longer be heard.
TP


//それでも曜子は、ずっとラジオに耳を添えていた。
Yet still Youko kept the radio to the ear for a long time.
TP


//好きだった。
It was love.
TP


//好ましかった。
It was desire.
TP


//異性だった。
It was the opposite gender.
//Now see CCD1001: opposite gender awareness, just like Misato. Perhaps Kiri. -GHS
TP


//太一の言うとおり、曜子の気持ちは不純だったかも知れない。
Just as Taichi had said, Youko's feelings may have just perhaps been impure.
TP


//目的のために自動化することを、曜子は好みすぎた。
Youko's inclination was to make herself automatic for the sake of an objective, excessively so.
//Likely her true ultramarine is a simple monomania. See her room, again. -GHS
TP


//そんな愛の形は、醜く見えることもある。
The shape of that love could very possibly be seen as hideous.
TP


//でも……好意は本物だった。
But... the favoritism was the real thing.
TP


//唯一、太一だけが曜子の心をかき乱した。
Taichi alone was the sole and only thing that could disturb Youko's heart.
TP


//自分だって完璧ではない。
Her own self isn't perfect, after all,
TP


//曜子は知っている。
and Youko knew that.
TP


//幼少期であればなおのこと。
And all the more at that time of their childhood:
TP


//自分に憧憬の視線を向けていた少年を利用し、その精神を歪ませてしまった責。
her responsibility for making use of a boy that had turned his sight to her with longing, and then ending up distorting his soul.
TP


//殺戮の日、誰一人として殺せなかった弱さ。
Her weakness of not killing just even one person on the day of the massacre,
//She thinks that was weakness? She still got lots to go then. -GHS
TP


//刃物を手に、死体の中、佇むだけの自分だった。
this self of hers that only stood stock still, knee-deep in the dead, blade in hand.
//Too young to die? -GHS
TP


//興味のなかった他者。破壊されるのを見るのもはじめてで。
He was one of those Others in whom she had no interest in. That was the first time she had seen one being destroyed.
//Might also refer to the first person Taichi killed. -GHS
TP


//世界の醜さに、戦慄するだけの存在だった。
A being that merely shuddered at the ugliness of the world.
TP


//共依存でさえない、一方的な絆。
A one-sided bond, not even of co-dependence.
TP


//どうすれば良かったんだろう？
What would have been the right thing to do?
TP


//どうすれば、太一と歩くことができたんだろう？
What could she have done, so that she could be walking together with Taichi?
//As he walks with God... -GHS
TP


//乱れることのない冷静な思考。
Her thoughts, composed, that knew no disturbance,
TP


//それが今は、無力な子供のように揺れていた。
were now shaking like a helpless child.
TP


WVP 0 vfCCX0001you003
//曜子「ううう……」
Youko: "Ngggh..."
TP


//嗚咽。
Groaning.
TP


//失敗した。
She failed.
TP


//失敗した失敗した失敗した。
Failed failed failed.
TP


//太一「……また来週」
Taichi: "...see you next week."
TP


//放送が終わる。
The broadcast ends.
//As it ended above. -GHS
TP


//同時に、泣き崩れた。
Simultaneously, she broke down crying.
TP


WVP 0 vfCCX0001you004
//曜子「ううううう、ううううぅぅぅ……」
Youko: "Nggggh, NghUUUUUh..."
TP


//それは途方もない質量の後悔だった。
It was an outrageously enormous amount of repentance.
//And now they're even. -GHS
TP


//曜子にとっては、生まれてはじめての感情だ。
This was the first time since the day she was born that Youko had felt this emotion.
TP


//痛切のきわみ。
The height of dolorousness.
//Lit. "seriousness", but this should be the sense. -GHS
TP


//心の底から、思った。
From the bottom of the heart, the thought,
TP



//もっとうまくやればよかった―――
that she should have done so much better---
//Since repentance is everything, as well as forgiveness, there's some hope for her. Or "her". -GHS
TP




GL 0 bgcc0000d
GS 0 1
SEF 109 0
WVS 1 1
WT 1500
WT 1500 1
GL 0 bgcc0000b
GS 0 1
SEF 152 0
WVP 1 bgm002.ogg 0 0 0
//HACK later end music, earlier begin music. -GHS


WVP 0 vmCCX0001yki000
//友貴「……姉さん、風呂わいたから」
Tomoki: "...nee-san, bath's hot now."
TP




//島友貴は、母方の家に同居するようになった姉・見里の、まだ未整理の私室に呼びかけた。
Shima Tomoki called out into the still unfinished private room of his sister Misato, who had come to live into the house of her mother's side.
//Meaning her mother has forgiven her too. No little detail! Certainly more important than how Tomoki's house isn't on the map. -GHS
TP


WVP 0 vfCCX0001msa000
//見里「ありがとう」
Misato: "Thank you."
TP


//扉は開いていた。
The door was opening,
TP


//中途半端な幅の視野に、見里が立ち膝の姿勢で硬直している。
and in the halfway width of his field of vision there was Misato, stiffening her posture with a knee drawn up.
TP


WVP 0 vmCCX0001yki001
//友貴「…………」
Tomoki: "......"
TP


//その様子が、少しだけ気になった。
That posture of her made him feel just a little uneasy.
//Due to siscon, of course. -GHS
TP


//上半身だけを室内に浸し、見つめる。
He dips only the upper half of his body in the room, and stares.
TP


//今までは倉庫のように使っていた。
Up to now, this had been used as sort of a storehouse,
TP


//埃臭い空き部屋だ。
a spare room that smells of dust.
TP


//なのに女の子が数日寝泊まりしただけで、こうも香る。
Yet, because a girl had lodged there for a number of days, it now smelled like this.
TP


//そのことが友貴は不思議だった。
That, to Tomoki, was an inexplicable mystery.
TP


//姉の異性を、昔から友貴は意識している。
Tomoki had become aware of his sister's being of different gender a long time ago.
//Reminds of above, which should remind straight back. The proper distance between these siblings is the same that there should've been between Youko and Taichi all along. Temptation included. -GHS
TP


//道を外れなかったのは……衝動に匹敵する臆病さのおかげで、これは姉弟ともども共通する資質であった。
//Ever since she got boobs. Receive a shock!! She's not a man.
He did not stray from the straight and narrow, because... of a cowardice rivaling his urge, which is a common disposition between siblings.
TP


//今ではちゃんと彼女もいる友貴の、源衝動めいた感情は、稀釈されつつあった。
In these days, with him having a girlfriend and all, that impulse-like thing Tomoki originally had was in the process of being diluted.
//I totally thought that 'kanojo' referred to Misato and that it was brocon all along (no, brAcon is a dentist supplier, though it's in es-SEX and that's why it's still relevant); but no, see CCA0007. This is the second and last mention of her. "Impulse" is the same term Taichi uses for his problem in CCX0001, once again demonstrating the worthlessness of the test. -GHS
TP


WVP 0 vfCCX0001msa001
//見里「……どうしたの？」
Misato: "...what is it?"
TP


//やがて見里が気づいた。
Before long Misato took notice.
TP


//友貴も、姉が見入っていたものを目にする。
And Tomoki as well witnessed his sister's stare.
//Ugh. More troll? -GHS
TP


WVP 0 vmCCX0001yki002
//友貴「そのラジオさ……もしかして？」
Tomoki: "That radio... is that...?"
TP


WVP 0 vfCCX0001msa002
//見里「ああ、これ」
Misato: "Ahhh, this."
TP


//掲げる。
She raises it towards him.
TP


WVP 0 vfCCX0001msa003
//見里「ええ、そう……あの時の……」
Misato: "Yes, indeed... from that time..."
TP


//苦笑する。
A bitter smile.
TP


//友貴「……」
Tomoki: "..."
TP


//かつて、二人には仲間がいた。
Once, the two of time had a friend. A very good friend.
//Nakama is almost as strong as nanaka -GHS
TP


//変わり者ぞろいの群青でも、特に風変わりな人物。
He had a particularly eccentric personality, even for the standards of the gathering spot for oddballs that is Gunjou.
TP


//群青でもっとも重篤とされた少年。
He was said to be Gunjou's most seriously ill boy.
//Also "claimed to be"/"asserted to be". The subtle implication is that he wasn't, not necessarily. -GHS
TP


//万年躁状態で、いつも騒いでいて、よく人にとんでもない悪戯をしかけた。
Permanently in a manic state, always raising hell, constantly subjecting people to outrageous pranks.
//He was always outlandish, not nasty. Sexual harassment and gentle mode; no Mass Murderer mode. -GHS
TP


//だが見里は知っている。
But Misato knew.
TP


//たまに驚かせてやろうとのぞきこむと、信じられないほど無感情な顔をしている……そんな少年だった。
On occasion, when she peered at him while going to surprise him, he showed this unbelievably expressionless face... and that was the kind of boy he was.
TP


//見里の存在に気づくと、瞳の焦点がぼんやりと合わさって、そしてゆっくりと笑みを作る。
Upon noticing Misato's existence, the focal point of his eyes would vacantly come together, and then slowly he would mold a smile.
//See CCA0006: that's exactly what Misato does, sealing their similitude as seen especially in CCD1001. And if Misato and Taichi are so similar, are their actions (and their sins) incomparable? ...and if Yusa is so parallel to Misato, then Taichi and Yusa must also be similar, further strengthening the idea that Yusa didn't reject him, he rejected her. -GHS
TP


//そう、作る。
Yes, mold.
//On the surface of the moon tiny little maggots gush forth in countless number, maggots that mold a smiling face on the surface of the moon. -GHS
TP


//意識的に笑みを組み立てるのだ。
The conscious assembly of a smile.
TP


//本質的に、彼は人というものを理解していなかった。
Fundamentally, he did not understand this thing called 'a person'.
TP


//真似ているだけだと知ったのは、知り合ってからずいぶんあとのことだ。
That he only knew how to imitate, however, she learned long after getting to know him.
//See CCD1001. She knew all along, but getting conscious of it... -GHS
TP


//支倉曜子に、一度だけそう警告された。
Hasekura Youko had given her just this one warning:
TP


//友人をするのは構わない。けど、自覚した上で―――
I don't care if you're his friend. But after you take notice---
TP


//そんな恐ろしい少年だったのか？
Was he that terrifying a boy?
//See CCD5001. Of course Youko would say that, she's terrified of him! This warning is troll; the reason he keeps his face on check is very different, it's because he's been trained by the Hasekuras to display a smile on command: see CCC0000. And that would've only worsened after the Shinkawas came around. -GHS
TP


//確かに、妙に危うい面もあったが。
Certainly, he had an oddly unstable aspect to him as well.
TP


//未だに、見里は悩んでいる。
And Misato, still, worries about that.
TP





WVS 1 0


WVP 2 se209 1 0
//不意に、ラジオが鳴った。
Abruptly, the radio began making a sound.
TP


WVP 0 vmCCX0001yki003
//友貴「……今？」
Tomoki: "...what was?"
TP


WVP 0 vfCCX0001msa004
//見里「しっ」
Misato: "Shhh."
TP


//耳を澄ませる。
They strain their ears.
TP


//二人の微かな期待は、共通のものだった。
That dim expectation was something the two had in common.
TP


//同種の緊張が満ちる。
The same kind of nervousness filled them.
TP


//果たして、ラジオは小さな音を拾う。
Sure enough, the radio picked up a tiny bit of sound.
TP


GL 0 zzzendmisatomoki
GS 0 1
SEF 109 0
//HACK Off model much?! -GHS
WVP 1 bgm021.ogg 0 0 0

//太一「……この放送……聞いてる……人……いますか？」
Taichi: "...is any... person... listening... to this broadcast?"
//How awesome that all the words they hear form the complete sentence? He's totally talking to them from outside the window, is he. -GHS
TP


//太一の声。
Taichi's voice.
TP


WVP 0 vmCCX0001yki004
//友貴「……な、これ……？」
Tomoki: "...what, is...?"
TP


WVP 0 vfCCX0001msa005
//見里「ぺけくん……」
Misato: "Peke-kun..."
TP


//チューナーをひねると、音が安定した。
Fiddling with the tuner, she stabilized the sound.
TP


//息を詰めて、耳を傾ける。
With held breath, they lend their ears.
TP


//太一「こちら群青学院放送部」
Taichi: "This is the Gunjou Institute Broadcast Club."
//PCP CCC3030
TP


//太一「今週もやってまーす」
Taichi: "And I made this week tooo!"
TP


//太一「第何回だっけな、まあいいや」
Taichi: "This was episode number, ah who cares."
//Now a popular fanservice-ridden 12 episode anime! -GHS
TP


//太一「第五回か六回です、たぶん」
Taichi: "Number five or number six, I guess."
//It'd have been like 5-6 weeks since they left? I don't think so, bub. Try some years. ...or maybe it's just #7. -GHS
TP


//唖然とするほど、あっけらかんとした声だった。
His voice seemed very indifferent to what was going on around him, which left them dumbfounded.
//This makes perfect sense if he's standing right next to them. -GHS
TP


//太一「相変わらず生きていますか？　元気ですか？」
Taichi: "Have you been losing your hearts to others as usual? Are you in good spirits?"
//See CCC3004. It's the same pun, and that's another hint that he's talking to them directly. -GHS
TP


//太一「俺は元気です」
Taichi: "I am in good spirits!"
TP


//太一「……うまく折り合いをつけて、生きてます」
Taichi: "...I'm working nicely through things, and living on."
TP


//見里「……」
Misato: "..."
TP


//友貴「……」
Tomoki: "..."
TP


//太一「なんというか……ほんとは必死に生きてます」
Taichi: "Well, now... truth is, I'm living on desperately."
//Like his father... -GHS
TP


//少年は鼻をすすった。
The boy was sniffling.
TP

TS 2
GL 5 zzzblackblend
GP 5 0 0
GS 5 1
SEF 109 0
TWS 7
TS 1
//HACK NVL mode... uhmmm K -GHS

//太一「最近は、いろいろなことがわかってきて……」
> 
 
 
> 
Lately, I've come to understand several things...
//No tags again. -GHS
TL
//太一「昔、知りたかったことがどんどん、理解できるようになって」
Long ago, I ended up being able to understand
a lot of things that I wanted to know, one right
after the other.
TL
//太一「泣いたりべそかいたりしてます」
//Taichi: "I was crying and writing beso."
//Taichi: "I was crying-de beso."
I was crying a bit, making that baby's face
as if to cry a bit.
//Baby Taichi !important! -GHS
TL
//太一「……」
......
//His speechlessness is double than what it was before. -GHS
TP


//太一「最近思うことの一つに、こんなのがあります」
> 
 
And one of the things that I've been thinking
about of late is this:
TL
//太一「無条件で人が好きになれたらって」
whether it's possible to come to love a person
unconditionally.
//In other words, for whether Misato and Tomoki can go on without gettin' it on. -GHS
TL
//太一「大切だとは知っていた。けど大切だとは思えなかった」
I knew it was important. But I couldn't think
of that as important.
TL
//太一「理屈ではわかっていて、気持ちで納得できないのと似て……」
Something like, I understood in theory, but the
emotions wouldn't accept it...
TL
//太一「俺は周囲の人間を無価値なものとして、ずっと軽んじてきたんです」
I took the humans around me as nothing but
worthless things, and always made light of them.
TL
//太一「距離を置いて、会話せず、一人で」
I kept them at a distance, unconversant, alone.
//This is far more credible than his chuuni background of Evily Evil. -GHS
TL
//太一「興味がないかのように」
As if I had no interest in them.
//See top, like Youko. -GHS
TP


//太一「けど、実際は違ってた」
> 
 
But the reality was different.
TL
//太一「人の愛し方を、知らなかっただけで……望んでいた」
It was just that I didn't know how to love
people... and I wanted to.
TL
//太一「そう、ある人たちが教えてくれました」
Yes, and certain people had taught me this:
TL
//太一「自分のため、誰かを好きになる」
that you will get to love someone, for the
sake of yourself.
TL
//太一「それだけで良かったんだって」
And if there's that alone, that'll be fine.
TL
//太一「そこから先のことは、考えなくてもいいんだって」
And anything that goes after that you really
don't need to think about.
TL
//太一「そうでなかったら……当たり前のようにそばにいる相手を、家族とか、兄弟とか、そんな理由でしか好きになれないだろうから」
If I did... then that partner that is next to me
so matter-of-factly I would end up liking for no
other reason than because they're family,
or a sibling.
//Still reading this as a criticism towards Kana and Family Project's need to start love as family, if laterally of course. The concept of family in there is the Christian concept of all mankind having the same ancestors, not straightforwards incest. But who could read it like that? Even I didn't, and before Cross Channel I thought that Family Project's greatest failing was having the protagonist pick a girl between the family, completely betraying the concept. Now that it's obvious to me that the Family was an allegory for mankind, the meaning's obvious. Anyway, it's more hinting that he's talking straight to them, not in general. -GHS
TP

GO 5 1
TWS 0
//HACK ADV mode -GHS



//見里は思う。
Misato thought,
TP


//人を好きになる。
about coming to love someone.
TP


//そのために、太一はどんな苦労をしてきたのだろう。
What kind of suffering has Taichi had to go through for the sake of that?
TP


//友貴は思う。
Tomoki thought,
TP


//自分は太一にとって、友人と呼び交わせる存在だったのだろうかと。
that he perhaps was, for Taichi, a someone with whom there could be the reciprocal exchange of the term, "friend".
TP

TS 2
GL 5 zzzblackblend
GP 5 0 0
GS 5 1
SEF 109 0
TWS 7
TS 1
//HACK NVL mode -GHS

//太一「理解できた時には、誰もいなくなっていました」
> 
 
 
> 
 
When I managed to understand, there was no
one anymore.
//This isn't even Taichi speaking, it's straight-up the author. -GHS
TL
//太一「だから俺は、こうして語りかけています」
And that is why I am telling this story here.
TL
//太一「返事はなくていい。聞いていてくれれば、それだけで」
It's fine if there's no reply. As long as
someone is listening to it.
TL
//太一「だから……俺はここにいます」
And that is why... I will be here.
//PCP CCX0001
TL
//太一「向こうにいるあなたが、誰であったとしても」
You there, on the other side, whoever
you might be,
TL
//太一「俺は、確かにいます」
I will be here, definitely.
TP


//太一「また来週」
> 
 
 
> 
 
 
> 
 
 
                See you next week.
//PCP CCD1001
TP

GO 5 1
TWS 0
//HACK ADV mode -GHS


//ふっつりと、声が途切れた。
Click, and the voice cuts off.
TP


//ラジオはもう言語を投げかけてはこない。
The radio does not throw any more word at them.
TP


//姉弟は目を合わせた。
The siblings' gazes met.
TP


WVP 0 vfCCX0001msa006
//見里「あの子です……」
Misato: "It's that boy..."
TP


//友貴はうなずく。
Tomoki nods in assent.
TP


WVP 0 vmCCX0001yki005
//友貴「……太一」
Tomoki: "...Taichi."
TP


//二人はじっと、薄闇の中で止まっていた。
The two stood, motionlessly, in the heart of that faint darkness.
TP


//語りようがない。
There is no talking.
TP


//黙るしかない。
There can only be silence.
TP


//見里はラジオを抱きしめた。
Misato held the radio tight.
TP


//冷たいプラスチックに、少年の痕跡はないけれど。
In the cold plastic, however, there were no traces of that boy.
TP


//思い出すことはできた。
She managed to recall.
TP


//肌の感触。髪の香り。耳元に残る息づかい。
The feeling of the skin. The scent of the hair. The breathing that remains on the edge of her ears.
TP


//体を重ねたことで、わかったことが一つある。
In their overlapping of bodies, there was one single thing that she could understand.
TP


//騒いでいる時の狂騒的な態度は、必死に人に触れようとしている太一の慟哭だったのだと。
That manic attitude in his moments of uproarious merrymaking was Taichi's wailing lament as he desperately attempted to come in contact with people.
TP


WVS 1 1

GO 0 1
//HACK to black first -GHS

WT 1500
WT 1500 1




//GL 0 bgcc0000c
GL 0 BGCC0000B
//HACK only in Cross Channel can the change of a BG from night to evening be considered important information. Except for Youko, it's always been evening. -GHS
GS 0 1
SEF 152 0

WVP 1 bgm013.ogg 0 0 0


//広々とした自室で、冬子は机に突っ伏していた。
//In her spacious personal room, Touko had fallen prostitute.
In her spacious personal room, Touko had fallen prostrate on her desk.
TP


//平穏な日々に帰還してからこっち、冬子は沈みっぱなしだ。
In these tranquil days since her return, Touko had sunk into depression.
TP


//また一人。
Alone, again.
TP


//太一と親しくなる前と変わりない。
Unchanged from before she had come to intimately know Taichi.
TP


//もともと孤立の傾向があった。
From the very start she had a tendency towards isolation.
//Hint hint, when she says everyone's gone... -GHS
TP


//反面、いったん親しくなると、際限なく依存した。
On the other hand, if she became intimate for just a moment, her dependency knew no bounds.
TP


//相手と寄り添うために、手段を選ばずプライドも売り払ってしまう。
To snuggle up to a partner she would, by means fair or foul, even end up selling off her pride.
TP


//脆い面があった。
That is a fragile side of her.
TP


//そんな冬子が女子校にいたのは、適切なことだった。
As she was like this, it was appropriate for Touko to be in a girl's school.
TP


//が、何年か前、友人を巡ってクラスメイトとの対立が起きた。
Yet, some years before, there had been a confrontation with classmates over a friend.
TP


//依存は男女を問わない。
With dependence, male or female does not matter.
//TL Note: she fell for another girl. -GHS
TP


//冬子が本質的に求めているのは、自分に従属的な誰かなのだ。
What Touko fundamentally demands is someone entirely reliant on herself.
TP


//相手に怪我をさせたことがきっかけで、冬子は悪名高い国家試験を受けることに。
On the wake of her causing injury to this partner, Touko took the infamous National Exam.
//Original term is not necessarily about her hurting the other girl, might just be the same with Misato and Tomoki. It is not really precise, however. -GHS
TP


//そして……群青送り。
And then... sent off to Gunjou.
TP


//友達など、その事実だけで消し飛んだ。
Just because of that, friends scattered and disappeared.
TP


//一切の連絡が来なくなった。
//それは、ますます冬子を意固地にさせた。
No contact came, of any kind, any longer. And that made Touko grow increasingly headstrong.
//Spurious CR. This is why she believes there's no one anymore, as all her friends are gone, like Kiri, and no one's left that would approach her but Taichi, as she puts up a (fake) barrier. And she believes that because of the spurious CR! Damn typos, what perverted horror will they inflict on mankind next!!! -GHS
TP


//屋敷ごと引っ越した冬子の両親の愛は、なぜか彼女を癒さなかった。
Touko's parents went so far as to move together with their estate for her, but for some reason their love did not heal her.
//That's insane no matter how much you put it. Especially considering the whole thing has to have come via train! -GHS
TP


//他者が必要ということなのだろう。
Likely, other people were necessary.
TP


//両親は当たり前のように自分を愛する。
Her parents' love was as a matter of course.
//See thing above with Misato and Tomoki. -GHS
TP




//誰か別の人間に、冬子自身の価値を見いだして欲しかった。
Touko wanted another human someone to discover her own value,
TP


//たとえ冬子でなく、別の何者かであっても。
so that someone else would know it, even if Touko didn't.
//swap around -GHS
TP


//そのための対面であり、態度である。
That is the purpose of her manners, for that encounter.
//IOW she was looking for precisely the kind of person Taichi was. Well, she's an idiot too. -GHS
TP


//死ぬほど渇望しているから、満たされると舞い上がってしまうのだ。
Because she craved it until the point of death, once that was fulfilled, she got carried away.
TP


//矜持も自分も投げ捨てて。
Self-respect and the self as well she threw away.
TP


//……それが最も大切なものだとも知らず。
...without even knowing that those are the most important of things.
TP


//ドアがノックされ、声がかけられる。
A knock on the door, and a voice calls out to her.
TP


//家政婦が、冬子のための夕食を持ってきたのだ。
It's the housekeeper, who has brought Touko's dinner with.
TP

GL 0 zzzendtouko1
GS 0 1
SEF 109 0
//HACK see CCB0004C. She wears it more in the After Story. -GHS

WVP 0 vfCCX0001fyu000
//冬子「……ああ、そこに置いておいて」
Touko: "...yes, just put it down there."
TP


//家政婦は、たまには外に出たらとか、いつまでも落ち込んでいてもしょうがない、といった内容の言葉を発した。
Her housekeeper pushed words at her, spurring her to go out every once in a while, and how being depressed all the time was no way to live.
//Someone's avoiding having an unvoiced character as well as setting aside the budget for a character with two lines a liiittle too hard. -GHS
TP


WVP 0 vfCCX0001fyu001
//冬子「何もする気がしないの」
Touko: "I don't feel like doing anything, no."
TP


//家政婦は引き下がらない。
The housekeeper did not back down.
TP


//形ばかりの心配を口にする。
It was a worry uttered for mere form's sake.
//But not necessarily insincere, after all, so was Taichi's everything, technically. -GHS
TP


WVP 0 vfCCX0001fyu002
//冬子「……わかってるわよ」
Touko: "...I get it, I do."
TP


//すげなく追い返すと、再び机に伏した。
Dismissing her curtly, she once again bends onto the desk.
TP


WVP 2 SE077 1 0
//HACK this isn't in any version, but it sounds so damn odd like this. Adding. -GHS
//腹の虫が鳴った。
Her belly bug cried.
TP


//冬子「……………………」
Touko: "............"
TP


//肉体はいつも、冬子を裏切る。
Touko's body had always betrayed her.
//See CCA0012. Her body has evidence(tm). -GHS
TP


//ドアをあけて食事の盆を引き込んだ。
She opens the door and brings in the food tray.
TP


//懊悩と食欲とのかねあいにべそをかきつつ食事をしていると、ラジオが鳴った。
As she was having a meal on the verge of tears due to an equilibrium of anguish and hunger, a sound came from the radio.
//-de beso again? -GHS
TP



WVS 1 0


//太一「おいしいごはん食べてますか、群青学院放送部です」
Taichi: "Are you eating something delicious? This is the Gunjou Institute Broadcast Club!"
//He totally climbed through the window and waited for the moment. The bastard. -GHS
TP


//おいしいごはんを噴きだしてしまった。
She ended up spitting out something delicious.
TP


//咳き込む。
A fit of coughing.
TP

GL 0 zzzendtouko2
GS 0 1
SEF 109 0
//HACK -GHS

WVP 1 bgm021.ogg 0 0 0


WVP 0 vfCCX0001fyu003
//冬子「！？」
Touko: "?!"
TP


//ラジオのボリュームをひねる。
She adjust the radio's volume.
TP


//太一「順調に生存中。人は一人でもバッチリ生きていけるようです」
Taichi: "I am surviving favorably. It appears that people can live well even if alone."
TP


WVP 0 vfCCX0001fyu004
//冬子「太一……？」
Touko: "Taichi...?"
TP


//太一「生きていますか？」
Taichi: "Are you living?"
TP


//唐突に、そんなことを言った。
That is what he just said, all of a sudden.
TP

TS 2
GL 5 zzzblackblend
GP 5 0 0
GS 5 1
SEF 109 0
TWS 7
TS 1
//HACK NVL mode -GHS

//太一「……心について、よく考えます」
> 
 
 
...I have been thinking often on the
subject of the heart.
TL
//太一「心は生きる機能」
The heart is the function of living.
TL
//太一「自分で立たないと、心の領土は決して広がらないから」
Because if one does not stand for themselves, the
dominion of the heart will never expand.
//Those damn hexagons, why is life a stupid hex strategy game *grumble grumble* VASSAL *grumble grumble* zerg rush as a metaphor for *grumble*. -GHS
TL
//太一「だから人は、一人で生きます」
That is why people live alone.
TL
//太一「だから人と人は、距離を置いて生まれてきます」
That is why there is a distance laid between
person and person when they are born."
TL
//太一「他人を利用するのはいい。充実して生きるために、誰かと絆を繋ぐのは許される」
Making use of others is no problem. For the sake
of living to the fullest, a connecting bond with
someone is permissible.
TL
//太一「けど……相手と同化することは、できないんです」
But... assimilation with the partner is
impossible.
//This is directed straight and clear to Touko. -GHS
TP


//太一「今、この放送を聞いているあなたと俺は、触れあうことはできないのと一緒です」
> 
 
It is as impossible as it is for you listening to
this broadcast to touch me, and viceversa,
right now.
TL
//太一「だけど弱い心は、信じたがらない」
However, the frail heart does not want to
believe that.
TL
//太一「重なろうとする」
It wants and works towards overlap.
//See CCX0001 as was tweaked, and the Another Story it references: overlap is how the worlds crossing are described. Which is impossible, it can never be a full overlap; hence the very idea that there is a Cross World is rejected, right in the very metaphor here! -GHS
TL
//太一「依存だったり、隷属であったり」
It wants dependence, it wants servitude.
TL
//太一「いろんな方法で、自分と誰かとの間にバイパスをもうけようとする」
In all kind of means and ways it wants to
establish a bypass through the gap that exists
between the self and someone, anyone else.
TP


//太一「でもね、それ無理です」
> 
 
 
> 
 
But, you know, that is impossible.
TL
//太一「人は一人で生まれて、死ぬまで一人だから」
People are born alone, and until death they
are alone, and that is why.
TL
//太一「その断絶は、絶望的な距離に思えるかもしれない」
That discontinuity may just seem a hopeless
distance, perhaps.
TL
//太一「いやになるかもしれない」
It may be something that you dislike, perhaps.
TP


//太一「でも、俺はここにいます」
> 
 
 
> 
 
But... I will be right here.
//PCP CCX0001
TL
//太一「また来週、こうして放送することになると思います」
And I think that I will be broadcasting like
this again, next week.
//To keep more with また来週 -GHS
TL
//太一「その次も、またその次も」
And the one after that, and the one after
that one as well.
TL
//太一「死ぬまで」
Until I die.
TL
//太一「俺がここにいるように、あなたがそこにいてくれるなら……俺はうれしい」
As long as I am living here, and you keep on
living there... I'll be happy.
TL
//太一「生きる励みになるから」
Because it will become an encouragement to
live on.
TP


//太一「じゃあ、また来週―――」
> 
 
 
> 
 
 
> 
 
 
            Well, see you next week---
TP

GO 5 1
TWS 0
//HACK ADV mode -GHS


//放送が切れる。
The broadcast cut off.
TP


//冬子は、ラジオをへし折るような力で、握り締めていた。
Touko grasped the radio tight, with strength enough to shatter it.
TP


//その顔は、ずいぶんと引きつっている。
Her face cramps, very tightly.
TP


WVP 0 vfCCX0001fyu005
//冬子「生きるって……なによ……生きるって……？」
Touko: "Living on you said... what's this... living on...?"
//See CCX0001, refusal of suicide. Seems like a simple thing, but there's ways to live that are like death itself. Like Touko's. -GHS
TP


WVP 0 vfCCX0001fyu006
//冬子「私……一人で生きていくの？」
Touko: "I... have to live alone now?"
TP


//太一に認められないまま、ずっと。
Being unacknowledged by Taichi, forever,
//Not "away from" or "forever unable to see him". Of course the term is technically unsuspicious. Technically. -GHS
TP


//気持ちをぶつけることもできないまま。
without being able to vent her feelings at him either.
TP


//そこにいるだけで、満足しろと言う。
She was now being told to be satisfied with him just being there.
//Which was the philosophical point of the severance, which doesn't need to be physical at all. -GHS
TP


//できるはずがなかった。
She had no expectation should could manage to do that.
TP


//自分の心の弱さは、よく知っている。
She knows very well about the weakness of her heart.
TP


//ではどうする？
Well then, what to do?
TP


//別の誰かを好きになるか？
Moving on to like, to love, another person?
TP


//太一はそう望むのか？
Was that Taichi's wish then?
TP


//冬子の心は千々に乱れる。
Touko's heart disorders in thousands of ways.
TP


WVP 0 vfCCX0001fyu007
//冬子「他の人なんて、見つからないわよ……ばか」
Touko: "Another person, really! I'll never find one... dummy."
TP


WVP 0 vfCCX0001fyu008
//冬子「あたまのおかしい女なんて、誰も好きになってくれないじゃない……」
Touko: "No one would ever end up loving this woman with her weirdness in the head..."
TP


//自分に声をかけてくる者などいない。
There had been no one who had come close and talked to her.
TP


//太一しかいなかったのだ。
There had been no one but Taichi.
TP

GL 0 zzzendtouko3
GS 0 1
SEF 109 0
//HACK what! she gets three! madness. -GHS

WVP 0 vfCCX0001fyu009
//冬子「会いたいよ……太一……」
Touko: "I wanna meet you... Taichi..."
//These 'meet' sound a little off, but they're the de-facto opposite of 'cross'. -GHS
TP


//透明な涙を流す。
Transparent tears flow out.
TP


//膝をつき、ゆっくりと自身の価値畳んで……床に額をつけた。
//Falling to her knees, slowly vacating her self-worth... GENUFLECT!!!
She fell to her knees, slowly folding her self-worth until it is so small it might be gone... and touched her forehead to the floor.
//This means somewhat 'to kill'. Which is what will happen to JAPAN ALL PEOPLE for making tatami into a verb. I won't forgive this! -GHS
TP


//背中が描く弧が、小刻みに震え始めた。
The arc described by her back began to shiver rapidly.
TP


//甘えたい。
I wanna be spoiled,
//This sucks in third person in English. I thought about quotes but the lines are split, and there's another thing below that works better in first person but doesn't look good with quotes, so there it is. -GHS
TP


//弱いから。
because I'm weak.
TP


//ちゃんと触れたいのだ。
I wanna be well and touched,
TP


//未熟だから。
because I'm immature.
TP


//一人で立つ。
To stand alone,
TP


//ただそれだけのことを成し遂げるのに、どれくらいの時間が必要なのか。
to accomplish even merely that, how much time will it be necessary?
TP


//今の冬子には、見当もつかなかった。
Touko, as she is right now, did not have any idea.
TP



WVS 1 1
GS 0 0
SEF 109 1
//HACK to black first -GHS


WT 1500
WT 1500 1






GL 0 bgcc0000b
GS 0 1
SEF 152 0
WVP 1 bgm003.ogg 0 0 0


//お花畑から切り取った華々しい雰囲気が、さびれた古い店先に漂う。
A magnificent ambiance as if picked fresh from a field of flowers floated into the old deserted storefront.
//Tasaki. See CCA0004, it's deserted because the guy's always somewhere on his hobby... hey, just like Taichi! -GHS
TP


//小柄な少女の二人組。
There was a twosome of petite girls,
TP


//霧と美希。
Kiri and Miki.
TP


//買い食いをしていた。
They were eating the sweets they had just bought.
//I'm sure there's a double meaning for prostitution here that I can't see... -GHS
TP


WVP 0 vfCCX0001mki000
//美希「はー、霧ちんとこーして買い食いするのも最後かぁ」
Miki: "Awww, then this buy'n'eat with you is the last, Kiri-chin!"
TP


//皮肉だ。
Sarcasm.
TP


//霧は愛想笑いで対応するしかない。
Kiri could not respond but with an insincere smile.
TP


WVP 0 vfCCX0001kri000
//霧「遊びに来るから。そしたら、ね？」
Kiri: "But I'll come around to play. I will, OK?"
//Literal because the two play together... or at least they should, given the only time they're together and Kiri's not spending the scene being pissed at Taichi are the pool scene, the beach scene in CCD3003, and that one bit at the end of the beach scene in CCA0027. -GHS
TP


//まだ暑さは尾を引いていた。
It was still the tail end of the heat.
//This does sound like it should be late in the year, but there's no need, see CCA0011C: it can just mean it's late in the day, in fact, around six o'clock. This could very well be July - right at the door of Summer break, after which Kiri will start at another school, and perfectly matching with the 1771 days passing as calculated in CCX0001. If that's not intentional, it's gotta be the luckiest coincidence ever. -GHS
TP


//二人が口にするバニラ・バーの、表面はすでにとけつつある。
The surface of the vanilla ice cream bars that the two were bringing to their mouths was already melting.
//That googles, though not to specifically that kind of ice cream. Well, as long as what girls are stuffing down their throats in chunks is some sort of sticky white stuff, its specific nature is irrelevant. -GHSecsiss
TP


WVP 0 vfCCX0001mki001
//美希「いーなぁ。普通の学校。いいなぁ」
Miki: "Sooo nice. A normal school. Sooo nice."
TP


//咎めだてる口調で、連呼した。
And that is what she kept repeating, reproach in her tone of voice.
TP


//霧は苦笑するしかない。
Kiri couldn't do anything but a forced smile.
TP


//実際、申し訳ない気持ちはあるからだ。
It was because she did, in fact, feel apologetic.
TP


//佐倉霧はこのたび、状態回復が確認されて、群青学院を出ることになった。
On this occasion, Sakura Kiri's status had been certified as Recovered, and she will end up leaving the Gunjou Institute.
//...as if the authorities behind Gunjou would ever allow anyone to leave! Luckily this is metaphorical Heaven (i.e. she got admitted into the pearly gates and out of this purgatory), or this'd be the one thing that guarantees this whole script can't be real. -GHS
TP


//社会に適応できるようになったと認められたわけである。
She had been declared as capable of conforming with society.
TP


//無論、差別はあろう。
There will be discrimination, naturally,
TP


//一度、烙印を押されたのだから。
because she had been branded at one time.
TP


//でも霧は行くことにした。
But Kiri decided to go.
//...of course, the point is to showcase how much she's changed, and finally got rid of her hypocrisy in her love for others. -GHS
TP


//心中のわだかまりを、ほどいたわけではない。
It isn't that the reserves and ill feelings that exist deep in her heart had slackened.
TP


//今の自分を肯定できてもいない。
She cannot assert to her present self, either.
//This reminds me of the folOling sentence: "barf of vanilla". -GHS
TP


//なのに行くという。
And still she will go.
//[bland quote about conquering fear] -GHS
TP


//それが美希には納得できなかった。
That was something Miki could neither comprehend nor agree to.
TP


//ケンカしたりもした。
And they had also fought about it.
TP


//はじめてのケンカだった。
It was their very first fight.
TP


//けど霧は行く。
But Kiri will go.
TP


//ＦＬＯＷＥＲ’Ｓ、解散の危機である。
This is the Flowers' Breakup Crisis.
//Oddly enough, here the possessive is correct. Well, its presence at least. -GHS
TP


//美希はずっと黒い感じになっている。
Miki began to always be in a dark mood,
TP


//霧はずっと困っている。
Kiri began to be always stumped.
TP


//そしてとうとう、最後の通学日となった。
And then it came to a head here, the last day of her going to this school.
//In other words it's not Sunday. Although Kiri could just up and change schools mid-year, it being the last day of school before vacation better fits. In fact, see CCA0022: maybe they have their CC test 'round the last week before Summer break or so, which is how they know she's recovered. -GHS
TP


WVP 0 vfCCX0001kri001
//霧「美希だって頑張れば、どっか飛び込めるよ」
Kiri: "But Miki, if you do your best, you can just leap on ahead somewhere!"
TP


WVP 0 vfCCX0001mki002
//美希「うーん、わたしのは心の傷というより、持って生まれたものだからー」
Miki: "Yeah... but mine is something I was born with more than some scar on the heart, so..."
//All of them have that thing like she does; some of them also have scars on their heart. The irony that Miki is, for all her mental issues, probably the most normal character in the VN, moreso than Tomoki and Sakuraba. -GHS
TP


WVP 0 vfCCX0001mki003
//美希「ずっとうまくつきあっていくしかないんだよー」
Miki: "I just gotta be with someone all the time you know!"
//This is closer to her ultramarine. And the one she was with wasn't Kiri; it was Taichi. Kiri was her Dragon. -GHS
TP


//アイスを囓る。攻撃的に。
She gnaws into the ice cream. Aggressively.
TP


//美希が怖い。
Miki is scary.
TP


//霧は怯える。最後なのに。
Kiri is terrified. Even if it's their last.
TP


//美希も群青を出たいわけではない。
Miki does not want to leave Gunjou herself, either.
TP


//ただ霧がいなくなることが、なんとなく嫌なのだ。
Just, the idea that Kiri would not be there is something she dislikes.
TP


//霧の慰めの言葉。
Kiri's comforting words,
TP


//美希の本音。
and Miki's the true feelings,
TP


//微妙に噛み合わないのである。
were subtly misaligned.
TP


WVP 0 vfCCX0001kri002
//霧「美希……」
Kiri: "Miki..."
TP


//おろおろとしてしまう。
Nervously flustered as she is,
TP


//いろいろな言い訳が渦巻く。
all sorts of and all kinds of excuses swirl into an eddy.
//Symbols! Dunno of what. -GHS
TP

TWS 7
GL 5 zzzblackblend
GI 5 1
//HACK NVL mode -GHS


//旅立ちは自分にとって必要なことで美希との友情より大切とかそういうのではなく比べられないけどどうしても大切なことでそりゃいつまでもコンビでいたいし距離は関係ないけど前に進んでいかないといけないしいろいろ考えたけど結論でないままだしこのまま停滞しているよりは前進したくなったこととかをどう他人にわかりやすく説明したらいいのかと泥沼の様相。
> 
 
 
This journey is a necessity for me but it's not
something more precious than your friendship Miki
it can't be compared but it's still so much of a 
precious thing so I will want to foreeever be a
Pair with you therefore distance doesn't matter
yet proceeding forwards is something I absolutely
must do for I thought about so many things and I
remain unable to reach a conclusion but I prefer
moving onwards to stagnating in this condition so
now I'm bogged down in this quagmire where I
don't know how to make all this understandable to
someone else.
//This is the second-longest single sentence in the VN. Put this back together. Why did the devs even do everything ADV when it's obvious Tanaka's writing can't be broken up like that? Really. Quick return to first person, like above, for stylistic reasons, but quotes don't fit this. -GHS
TP

GO 5 1
TWS 0
//HACK back to ADV -GHS

//と、脂汗を流しつつ、アイス・バーで地面に疑似蝋燭プレイをしてしまう霧。
And with those thoughts, Kiri's melting vanilla bar went riding her sweaty fingers and did a mock candle torture sex play onto the ground surface.
//Incredibly inappropriate sex reference + in particular a type of torture you'd expect in the Hasekura Mansion post-Shinkawas + candles (see CCA0012) = strong hints that Taichi is the narrator. And how does he know all this if he's not hanging around there? ...and if the explanation of why he loves candles isn't that they're bright and flicker (and he's near-blind and has low sensitivity to anything that isn't in motion), that may even be it. -GHS
TP


//実は泣きそうだった。
In truth, she felt as if to cry.
//See CCA0012 again. Candles and then "it's to cry". Is he just writing this in his chuuni diary? -GHS
TP


//そんな相方の顔を見て、美希は小さく笑った。
Looking at the face her companion was making, Miki gave a tiny laugh.
TP


WVP 0 vfCCX0001mki004
//美希「でもま、霧ちんの門出はめでたいよね」
Miki: "But, well, your leaving to start a new life is still something to be happy about, Kiri!"
TP


//霧「！！」
Kiri: "!!!"
TP


//美希の愛想が良くなって、霧は狼狽えた。
As Miki's civility improved, Kiri became flustered.
TP


//なにか気の利いたことを言わねば。
She ought be saying something sensible and tasteful now.
TP


//ところが頭は真っ白。
Nevertheless, her mind was blank.
TP


//ドラマっぽく決められない。
Irresoluteness worthy of a soap opera.
TP


//やっとの思いで絞り出した。
And after great consideration, what she managed to squeeze out was,
TP


WVP 0 vfCCX0001kri003
//霧「……ずっとコンビだから」
Kiri: "...after all we'll always be a Pair."
TP


//精一杯の言葉だ。
Words with the whole might of her spirit.
TP


WVP 0 vfCCX0001kri004
//霧「離れていても」
Kiri: "Even if we separate."
//Because of quantum entanglement. I'm only sort-of kidding. I think. -GHS
TP


WVP 0 vfCCX0001mki005
//美希「……うん、わかってる」
Miki: "...yeah, I get it."
TP


//と顎で、霧のアイスを指した。
With the chin, she points to Kiri's ice cream.
TP


//瞬間、溶けたアイスが棒から剥離して、地面にべちょりと落ちた。
That instant, the melting vanilla splits off from the stick and falls to the ground with a splat.
//Symbolism of uhmmm her taking thinking more seriously than eating sweets because uhmmm Miki likes sweets so she uhmmm, erm, ????????? I truly have nothing. Well, maybe her worries about Miki were still more important than sweets. But Kiri doesn't fatteningly love sweets, so, ??????? -GHS
TP


//美希「……」
Miki: "..."
TP


//霧「……」
Kiri: "..."
TP

//... -GHS


//気の抜けた雰囲気。
The atmosphere flattened.
//Going with this due to the fact of loli. -GHS
TP


//と、そこに。
And, right then,
TP





WVS 1 0



//太一「……群青……放送部……」
Taichi: "...Gunjou... Broadcast Club..."
TP


//ラジオは、美希の胸ポケットからだった。
It came from the radio that was in Miki's breast pocket.
//And speaking of the fact that loli, she has both a card radio and the school ID as padding now. -GHS
TP



WVP 1 bgm021.ogg 0 0 0


//慌てて取り出す。
She took it out in a panicky hurry.
TP


//噂のラジオが来たのだ。
The radio signal the rumors spoke of had come.
TP


//美希はイヤホンをつけて、片方を霧に渡す。
Miki plugged in the earphones, and handed over one to Kiri.
TP

GL 0 zzzendmikiri1
GS 0 1
SEF 109 0
//HACK still totally off model. -GHS

WVP 0 vfCCX0001kri005
//霧「これ……？」
Kiri: "Is it...?"
TP


WVP 0 vfCCX0001mki006
//美希「うん、先輩だね」
Miki: "Yeah, it's Senpai."
TP


///謎のラジオ放送。
It's a mysterious radio signal.
TP


//ネットで話題になりはじめ、今やいろいろな都市伝説を生み出しながら日本中を駆けめぐっている。
I started as a topic of discussion on the 'net, and it has now run throughout Japan, giving birth to all kinds of urban legends.
//"It also ended up overseas, but even in the late '10s most people in America still thought there was nothing there beyond tentacle rape due to the first-wave spread of the '90s, and so current trends like imouto and imouto and imouto went mostly ignored." -GHS
TP


//太一「今日は昔話をしたいと思います」
Taichi: "Today I think I will want to reminisce, and talk about the past."
TP


//黒須太一。
It's Kurosu Taichi.
TP


//太一「昔、話したことがあるかも知れないけど、記憶してないので……」
Taichi: "This is something I might have talked about long ago, maybe, I don't have the recollection..."
//MEMORY HUNTER. -GHS
TP


//間違いない。
There's no mistaking him.
TP


//放送部員たちの心に、奇妙な思い出だけを残していなくなった。
Nothing of him was left but odd memories inside the hearts of the Broadcast Club members.
TP


//太一「でもきっと、俺はこのことを話したことがあったはずです」
Taichi: "But I'm sure I have had to speak of this once."
TP


//失踪でも消失でもない。
He has neither run away nor has he ceased to exist.
TP


//太一「昔、俺は罪を犯しました―――」
Taichi: "Once upon a time, I committed a sin---"
//PCP CCC3030
TP


//一人として、真相を知る者はいない。
There is not one single person who knows the truth.
//True, there are multiple ones. But if the truth was that he'd hallucinated every last thing then, no one the VN would, in fact, know the truth. -GHS
TP


//幻のようだった、一人の少年だ。
A boy, alone, that was as if a phantom.
//Living at the edge of society... sleeping at the hokora at night, building an antenna on the rooftop that he then tears up on the next day... -GHS
TP


WVP 0 vfCCX0001kri006
//霧「生きてる……ううん……どこかに、いる？　でもどうして？」
Kiri: "He's alive... no... he's... somewhere? But how?"
TP


WVP 0 vfCCX0001mki007
//美希「放送……してるんだよ」
Miki: "He's... broadcasting!"
TP


//幽霊放送。
A Phantom Broadcast.
TP


//実際に聞くのは、二人ともはじめてだ。
Hearing this in the flesh was the first time for both of them.
TP


//太一「友達を、死なせてしまいました……」
Taichi: "I made a friend of mine die..."
//PCP CCC3030
TP


//太一は語った。
Taichi spoke.
TP


//それは友人の物語。
It was the tale of a friend.
TP


//太一が死に導いてしまった、少年のおはなし。
The story of a boy whom Taichi led to death.
TP


WVP 0 vfCCX0001kri007
//霧「……」
Kiri: "..."
TP


WVP 0 vfCCX0001mki008
//美希「……」
Miki: "..."
TP


//二人は放送が終わるまで、身じろぎ一つしなかった。
The two did not so much as stir until the broadcast had ended.
TP


//やがてノイズが、少年の声をかき消して。
Before long, the interference of white noise erased the boy's voice.
//The specific word for what he interposes between him and the world. -GHS
TP


//二人は呪縛から解かれたように、ため息をついた。
As if released from a spell, the two sighed.
TP

GL 0 zzzendmikiri2
GS 0 1
SEF 109 0
//HACK waw they went all out with this... -GHS

WVP 0 vfCCX0001kri008
//霧「……これって？」
Kiri: "...was that...?"
TP


WVP 0 vfCCX0001mki009
//美希「うん……間違いないよ。例の……部活だと思う」
Miki: "Yup... no mistake! It's... those club activities, I think."
//Wonder if Tanaka was in the eroge club. Wait, they have those in Japan, right? Anime can't lie. -GHS
TP


WVP 0 vfCCX0001kri009
//霧「あの……誰もいない街で？」
Kiri: "In that town... with no one in it?"
TP


WVP 0 vfCCX0001mki010
//美希「たぶん……」
Miki: "Maybe..."
TP


WVP 0 vfCCX0001kri010
//霧「ひとりで？」
Kiri: "Alone?"
TP


WVP 0 vfCCX0001mki011
//美希「たぶん……ね」
Miki: "Maybe... well."
TP


WVP 0 vfCCX0001kri011
//霧「そんなのって……あるの？」
Kiri: "But is that... even possible?"
//I... don... 't... know... -GHS
TP


WVP 0 vfCCX0001mki012
//美希「先輩は、望んでたんだと思う。一人になることを」
Miki: "I think that's what Senpai was wishing for. To become alone."
TP


WVP 0 vfCCX0001kri012
//霧「だからって！　だからって……」
Kiri: "But that's---! But that's..."
TP


WVP 0 vfCCX0001mki013
//美希「声だけ届くんだ……なんだか、先輩らしいよ。ね？」
Miki: "Only his voice reaches us... it's sort of Senpai-ish. Right?"
//Yes, it's very Mr. Flip Dem Skirts to only have his voice reach. What the hell is she saying?! -GHS
TP


//向こうの世界と、こっちの世界。
There is world on the other side, and a world on this side.
//See CCA0002. -GHS
TP


//太一はどうやったのか、二人をこちらに押し戻した。
Somehow, Taichi had pushed the two back here.
TP


//そして一人で、部活動をしている。
And then he was having club activities, alone.
TP


WVP 0 vfCCX0001kri013
//霧「……うん」
Kiri: "...yes."
TP


WVP 0 vfCCX0001mki014
//美希「寂しいね」
Miki: "So lonely."
TP


WVP 0 vfCCX0001kri014
//霧「うん。それに、悲しいよ」
Kiri: "Yup. And so sad."
TP


WVP 0 vfCCX0001mki015
//美希「会いたいね」
Miki: "I wanna meet him."
TP


WVP 0 vfCCX0001kri015
//霧「会いたい……」
Kiri: "I wanna meet him..."
//Still the same, meet vs. cross. -GHS
TP


//親友同士の別れの日。
On this day of farewell for these close friends,
TP


//二人は、過去の別れとも対峙することになったのだ。
the two ended up being confronted by a parting in their past.
TP

GS 0 0
SEF 109 1
WT 1000 1
//HACK to black first, wait -GHS


//GL 0 bgcc0000a
//GS 0 1
//SEF 152 0

GL 0 zzzendsakuraba
GS 0 1
SEF 109 0
//HACK this could still well be in town. -GHS

//太一「ということで、また来週―――」
Taichi: "And that said, see you next week---"
TP


//放送は、その言葉で締めくくられた。
The broadcast was brought to a finish with those words.
TP


WVP 0 vmCCX0001sku000
//桜庭「……ほう」
Sakuraba: "...hoh."
TP


//山間の道路。
A road in the mountains, where he had stopped his bike to take a break,
//Moving part from below. -GHS
TP


//自転車を止めて休憩していた桜庭は、小さく笑った。
there sat Sakuraba, giving a little smile.
//Taichi turns up in the weirdest places. Adding 'sat' given the CG. -GHS
TP


WVP 0 vmCCX0001sku001
//桜庭「久しぶりだな、親友」
Sakuraba: "Ain't it been a while, buddy."
TP


//言葉が、届くはずはない。
There was no way that the words could reach him,
TP


//だとしても桜庭は口にする。
yet Sakuraba put them to his mouth.
TP


//迷惑にならない限りやりたいことをするし、気に入ったヤツとつるむ。
He does all he wants within the limits of becoming a nuisance, Mate-ing with anyone who catches his fancy.
//That could be either... -GHS
TP


//太一はいなくなったのだと思っていた。
He had thought that Taichi had disappeared,
TP


//けど今日、声を聞いた。
but today, he heard his voice.
TP


//どこかで生きているんだな、と桜庭は思った。
You're living off somewhere aren't ya, thought Sakuraba.
TP


//彼の心はそれで満ちて、幸せになった。
His heart was with that satisfied, and he felt happy.
TP



WVS 1 1


GL 0 bgcc0000d
GS 0 1
SEF 109 1
WT 1500
WT 1500 1







GL 0 bgcc0007
GS 0 1
SEF 109 0


//太一「ぐう」
Taichi: "Zzz..."
TP


//太一「ぐうすう」
Taichi: "Zzzzzz..."
TP


//太一「むにゃむにゃ……」
Taichi: "Mnhyawhmnyawh..."
TP


WVP 1 bgm024.ogg 0 0 0
GL 0 evcc0065
$CGevcc0065 = 1
GS 0 1
SEF 109 1
GL 5 zzzblackblend
GI 5 1
//HACK dim screen (not going straight to dimmed as it's sorta off) -GHS

//FINAL TROLL! Well, except for Another Story and the Deus Ex Chaos Trial and uhm everything else. -GHS

//見里（ぺけくん、寝てます）
Misato: (Peke-kun is asleep.)
TP


//桜庭（寝てるな）
Sakuraba: (So asleep.)
TP


//美希（寝顔、可愛いですね）
Miki: (His sleeping face is so cute isn't it.)
//This is what Taichi usually does to Misato. -GHS
TP


//霧（寝てれば……ね）
Kiri: (If he's asleep... right?)
TP


//冬子（起こしちゃおうか、仕返しに？）
Touko: (Let's wake him up, you know, as revenge?)
TP


//友貴（それくらいの権利はあるかな……僕らがされたことを考えると）
Tomoki: (Do we even have that kind of right now... when I think what was done to us...)
//Could be positive, could be negative. This part is troll, to let less careful readers wonder if what Taichi did was just murder everyone and bury them at the hokora, so that they can never come back. That, however, would make absolutely no thematic sense whatsoever. Well, unless we consider "troll the less careful readers" to be a theme, and I guess we can at this point. -GHS
TP


//冬子（びっくりしちゃったわよ……まったく）
Touko: (That was surprising... really!)
TP


//美希（ちーまーみーれー）
Miki: (Buh-looo-dyyy)
TP


//霧（スプラッタ）
Kiri: (Splatter.)
TP


//桜庭（ちまみれスプラッタ）
Sakuraba: (Bloody splatter.)
TP


//友貴（……そのままじゃないか）
Tomoki: (...sorta like that, right)
//See beginning of CCX0001, where a nearly identical Miki-Kiri-Tomoki interaction happens. They're not reminding him of what he's done; they're teasing him. -GHS
TP


//冬子（太一も私たちの側に連れてきたいな）
Touko: (I wanna bring Taichi over to our side too.)
TP


//見里（それって……殺してしまうってことじゃ？）
Misato: (But that... won't that be killing him?)
//The implication is that he needs to go through death to get there, confirming the metaphorical implication that they're in the equivalent of Heaven to Taichi's Earth. If he was just in the loop, death would just reset him. Hence, troll. -GHS
TP


//曜子（……だめ）
Youko: (...don't.)
TP


//冬子（支倉先輩の過保護がはじまりました）
Touko: (And Hasekura-senpai's overbearing pampering has begun.)
//She's so his urmoms. -GHS
TP


//曜子（だめなものはだめ）
//Youko: (Don'tdoable things are don'tdoable.)
Youko: (What you mustn't do you mustn't do.)
TP


//冬子（うー）
Touko: (Grrr.)
TP


//曜子（うー）
Youko: (Grrr.)
TP


//美希（バトル開始）
Miki: (Battle Commence!)
//Awww why didn't we get that... -GHS
TP


//見里（まあまあ、いいじゃないですか）
Misato: (Come now, come now, this is just fine is it not?)
TP


//曜子（静かにしてあげて、起きちゃう……）
Youko: (Do be quiet, you'll wake him...)
TP


//霧（ひいきだ……ひいきがある）
Kiri: (Partiality... we got partiality here.)
TP


//美希（霧ちんはわたしがひいきしてあげるから）
Miki: (Because I've been partial to you, Kiri-chin.)
TP


//冬子（そこのおレズコンビ、ほどほどにー）
Touko: (The lesbian pair over there will be quieeet.)
TP


//美希（ぎゃー）
Miki: (Gyaaah!)
TP


//友貴（結局騒ぐんじゃないか……）
Tomoki: (And we just ended up with an uproar didn't we...)
//This is still a replica of CCC3004. -GHS
TP


//桜庭（でも平気そうだ）
Sakuraba: (But it seems we're alright)
TP


//見里（……ぺけくん、ぐっすり寝てますね）
Misato: (...Peke-kun is sleeping so soundly.)
TP


//霧（何か、夢でも見てるのかな？）
Kiri: (I wonder if he's dreaming or something?)
//Cough. -GHS
TP


//美希（笑ってる）
Miki: (He's smiling.)
TP


//冬子（うん、楽しそう……良かったわね、支倉先輩）
Touko: (Yes, he looks like he's having fun... isn't that good, Hasekura-senpai?)
TP


//曜子（……うん……）
Youko: (...yes...)
TP


//見里（お別れ、したかったんですけど……たぶん触れあえないですよね、私たち）
Misato: (I wanted to have a proper farewell, but... maybe we just cannot touch each other we cannot.)
//OTOH, this is as strong an implication that the guys are up there talking to him as he sleeps, but unable to do more. -GHS
TP


//桜庭（さらばだ）
Sakuraba: (Fare thee well.)
//See CCC3004, heh -GHS
TP


//友貴（ばいばい）
Tomoki: (Bai bai.)
TP


//冬子（男子気が早い！　もー……じゃあね、太一）
Touko: (You boys are too hasty! Really... well, bye Taichi.)
TP


//見里（お元気で）
Misato: (Be in health.)
TP


//美希（さやうなら）
Miki: (Sayonara.)
TP


//霧（ご機嫌よう）
Kiri: (Bon voyage.)
TP


//曜子（……ぐすん）
Youko: (...sob!)
TP


//見里（な、泣かないでくださいなっ）
Misato: (Do-, do not cry please!)
TP


//桜庭（よろしく）
Sakuraba: (Take care of me.)
TP


//冬子（よろしくしてどーするのよ！）
Touko: (Whyyy are you saying to take care of you!)
TP


//美希（おあとがよろしいようで）
Miki: (Because he's next after him.)
//Rakugo expression for "I'm leaving the stage to the next person". Guess who's protagonist in the first segment of After Story! -GHS
TP


//霧（……強引）
Kiri: (...forced.)
TP

GS 0 1
GS 5 0
SEF 10 0
//HACK out the dim, suspicious transition too. -GHS

//太一「……ん？」
Taichi: "...hm?"
TP


//身を起こす。
I sit up.
TP


//妙な気配を感じたが。
I had felt a strange presence.
TP


//太一「みんなの……声が……したような……」
Taichi: "As if... the voices of everybody... were there..."
TP


//屋上にはなんの気配もない。
On the rooftop there's no presence of no sort.
//Part meta, part religious... part literally real. -GHS
TP


//静まりかえっている。
It had all quietened down.
//Of course; they all left before he woke up. -GHS
TP


//妖精さんの囁きか？
The whispering of fairies maybe?
//Ah, there we go with Jintai... but nah, see On Fairy Stories. There's no more CARNAL ONLY here, there's also Marchen. -GHS
TP


//聞こえたと言うより、感じたというか。
I'd say it was something more felt than actually heard.
TP


//太一「んー？？？」
Taichi: "Hmmm???"
TP


//寝ぼけたんだな。
I must've been half-awake.
TP


//太一「まいっか」
Taichi: "Ah, well."
TP


//寝直す。
Back to sleep.
TP

//HACK new lines even here? Whoa, buddy! -GHS

//夢でも見てやろうと思う。
Seems I was just having a dream, I think.
//These actually lessen the impact of the troll, in a sense. But then again, there's enough troll here to last for a decade. -GHS
TP
//夢はきっと、おそらくは今の世界がそうであるように、つぎはぎだらけの歪なものだろうけど。
But I'm sure dreams are merely a poorly cobbled-together distortion that, I would dare say, makes the present world as it is, definitely.
//AKA the dreams are patchwork of his memories, as very visible at the beginning of CCX0001 - to which this part should be compared; all the stuff above was likely dream; and so's the world itself in which he is, which is fake. In the end, he actually kinda-said it. -GHS
TP
//自身の観念と対話する資格を手放した俺には、唯一のーーー
To this myself who has released from his grasp the general concept of the self and the qualifications for dialog, it's the sole and only---
//And now we go back to even more troll: this only hints that everything, from the start, was nothing but his hallucination of solitude, instead of being a metaphor for proper distance (if kept with great difficulty and perhaps incomplete propriety), and for how personal isolation still allows great imagination, as after all correct for what boils down to be a story writer, or at least the representation of one (Tanaka). -GHS
TP


//太一「すう」
Taichi: "Zzz."
TP


//太一「……」
Taichi: "..."
TP


//太一「…………」
Taichi: "......"
TP


//太一「……………………」
Taichi: "............"
TP


//太一「……はは」
Taichi: "...hahah."
TP


//太一「なんだよ……みんなして……」
Taichi: "The hell... you guys doing..."
TP


//太一「…………俺……眠いよ……」
Taichi: "......I'm... sleepy now..."
TP


//太一「あとでな……」
Taichi: "Do it later..."
TP


//太一「……………………あと……」
Taichi: "............later..."
TP


//太一「………………………………………………………………」
Taichi: "...................................."
TP


//太一「………………………………………………………………………………………………………………………………」
Taichi: "..........................................
.............................."
//"But I have been too deeply hurt, Sam. I tried to save the Shire, and it has been saved, but not for me. It must often be so, Sam, when things are in danger: some one has to give them up, lose them, so that others may keep them." -GHS
TP




WVS 1 1
WT 2000

CALL makerwin

GL 0 bgcc0000d
GI 1 1
WVP 2 SE300 1 0 0
//"Return"? But they never left! -GHS

GL 0 bgcc00230
GS 0 1
SEF 109 2
GL 0 bgcc00231
GS 0 1
SEF 109 2
GL 0 bgcc00232
GS 0 1
SEF 109 2
GL 0 bgcc00233
GS 0 1
SEF 109 2
GL 0 bgcc0023
GS 0 1
SEF 109 2
WT 5000 0

GL 3 T1
//And I saw a new sky and a new land, for the sky and the land of before had passed away, and the sea was no more... -GHS
GS 3 1
SEF 109 3

WT 7000

GL 2 end
GI 2 0
WT 4000 1
GO 3 1
WT 4000 0
GS 0 0
GS 2 0
SEF 10 0
WVS 2 1

WT 3000 0
TS 0
//HACK this looks rather ugly, as there's distinct pauses between the fades. This keeps the last message on screen together with "the end" as with the 360 edition, wipes it before that, and pixelates "the end" out, plus timing/waiting tweaks. This cicada sound does not actually loop, meaning the whole thing must be <~34 seconds. Heeey, 34, look at that. -GHS


RET
