TWS 0

You should not be here.
TP

RET


CALL makerwin
WVP 1 bgm026 1 0 0
GP 0 0 0
GP 1 0 0
GP 2 0 0
WT 2001 0
GL 0 bgcc0000e
GS 0 1
SEF 109 2
GL 0 00TITLE01
GS 0 1
AL 5
GL 0 00TITLE02
GS 0 1
AL 0
GL 0 00TITLE03
GS 0 1
AL 0
GL 0 00TITLE04
GS 0 1
AL 0
GL 0 00TITLE05
GS 0 1
AL 0
WT 5100 0
SEF 99 1
GL 0 bgcc0000e
WT 1000 0
GS 0 1
SEF 109 1
GL 0 00STAFF01
GS 0 1
AL 5
GL 0 00STAFF02
GS 0 1
AL 0
GL 0 00STAFF03
GS 0 1
AL 0
GL 0 00STAFF04
GS 0 1
AL 0
GL 0 00STAFF05
GS 0 1
AL 0
WT 1200 0
SEF 99 1
WT 2000 0
GL 0 bgcc0000e
GS 0 1
SEF 109 2
WT 1000 0

GL 0 bg0101
GS 0 1
SEF 109 2
WT 1500 0
GL 1 01Dirb
GI 1 0
GL 1 01dir
GL 0 bg0102
GS 1 1
GS 0 1
SEF 109 0
WT 2000 0
GS 1 0
SEF 109 0

GL 1 02snb
GI 1 0
GL 1 02sn
GS 1 1
SEF 109 0
WT 3500 0

GL 0 bg0001
GS 0 1
GS 1 0
SEF 109 2
WT 1000 0
GL 1 03progb
GI 1 0
GL 1 03prog
GL 0 bg0002
GS 1 1
GS 0 1
SEF 109 0
WT 2000 0
GS 1 0
SEF 109 0

GL 1 04subpb
GI 1 0
GL 1 04subp
GS 1 1
SEF 109 0
WT 3500 0

GL 0 bg12
GS 0 1
GS 1 0
SEF 109 2
WT 1000 0
GL 1 05scripb
GI 1 0
GL 1 05scrip
GL 0 bg12a
GS 1 1
GS 0 1
SEF 109 0
WT 2000 0
GS 1 0
SEF 109 0

GL 1 06stageb
GI 1 0
GL 1 06stage
GS 1 1
SEF 109 0
WT 3500 0



GL 0 bg0201
GS 0 1
GS 1 0
SEF 109 2
WT 1000 0
GL 1 07charb
GI 1 0
GL 1 07char
GL 0 bg0202
GS 1 1
GS 0 1
SEF 109 0
WT 2000 0
GS 1 0
SEF 109 0

GL 1 08drmanb
GI 1 0
GL 1 08drman
GS 1 1
SEF 109 0
WT 3500 0



GL 0 bg0301
GS 0 1
GS 1 0
SEF 109 2
WT 1000 0
GL 1 09cgchiefb
GI 1 0
GL 1 09cgchief
GL 0 bg0302
GS 1 1
GS 0 1
SEF 109 0
WT 2000 0
GS 1 0
SEF 109 0

GL 1 10cg1b
GI 1 0
GL 1 10cg1
GS 1 1
SEF 109 0
WT 2000 0

GL 1 10cg2b
GI 1 0
GL 1 10cg2
GS 1 1
SEF 109 0
WT 3500 0

GL 0 bg04
GS 0 1
GS 1 0
SEF 109 2
WT 1000 0
GL 1 10syscgb
GI 1 0
GL 1 10syscg
GL 0 bg04a
GS 1 1
GS 0 1
SEF 109 0
WT 2000 0
GS 1 0
SEF 109 0

GL 1 11bgcgb
GI 1 0
GL 1 11bgcg
GS 1 1
SEF 109 0
WT 3500 0


GL 0 bg05
GS 0 1
GS 1 0
SEF 109 2
WT 1000 0
GL 1 12movieb
GI 1 0
GL 1 12movie
GL 0 bg05a
GS 1 1
GS 0 1
SEF 109 0
WT 2000 0
GS 1 0
SEF 109 0

GL 1 13musicb
GI 1 0
GL 1 13music
GS 1 1
SEF 109 0
WT 3500 0



GL 0 bg06
GS 0 1
GS 1 0
SEF 109 2
WT 1000 0
GL 1 14RecEngb
GI 1 0
GL 1 14RecEng
GL 0 bg06a
GS 1 1
GS 0 1
SEF 109 0
WT 2000 0
GS 1 0
SEF 109 0

GL 1 15RecStub
GI 1 0
GL 1 15RecStu
GS 1 1
SEF 109 0
WT 3500 0

GL 0 bgcc0000e
GS 0 1
GS 1 0
GS 2 0
GS 3 0
SEF 109 1
WT 500 

GL 0 1Y1
GS 0 1
GS 1 0
SEF 109 1
WT 500 0
GL 1 1Y0
GS 1 1
GL 0 1Y2
GS 0 1
SEF 109 1
WT 500 0
GL 2 16CastHYb
GI 2 0
GL 0 1Y3
GL 2 16CastHY
GS 0 1
GS 1 0
GS 2 1
SEF 109 0
WT 3500 0

GL 0 bgcc0000e
GS 0 1
GS 1 0
GS 2 0
GS 3 0
SEF 109 1
WT 500 


GL 0 2M1
GS 0 1
GS 1 0
SEF 109 1
WT 500 0
GL 1 2M0
GS 1 1
GL 0 2M2
GS 0 1
SEF 109 1
WT 500 0
GL 2 17CastMMb
GI 2 0
GL 0 2M3
GL 2 17CastMM
GS 0 1
GS 1 0
GS 2 1
SEF 109 0
WT 3500 0

GL 0 bgcc0000e
GS 0 1
GS 1 0
GS 2 0
GS 3 0
SEF 109 1
WT 500 

GL 0 3K1
GS 0 1
GS 1 0
SEF 109 1
WT 500 0
GL 1 3K0
GS 1 1
GL 0 3K2
GS 0 1
SEF 109 1
WT 500 0
GL 2 18CastSKb
GI 2 0
GL 0 3K3
GL 2 18CastSK
GS 0 1
GS 1 0
GS 2 1
SEF 109 0
WT 3500 0

GL 0 bgcc0000e
GS 0 1
GS 1 0
GS 2 0
GS 3 0
SEF 109 1
WT 500 



GL 0 4T1
GS 0 1
GS 1 0
SEF 109 1
WT 500 0
GL 1 4T0
GS 1 1
GL 0 4T2
GS 0 1
SEF 109 1
WT 500 0
GL 2 19CastKTb
GI 2 0
GL 0 4T3
GL 2 19CastKT
GS 0 1
GS 1 0
GS 2 1
SEF 109 0
WT 3500 0

GL 0 bgcc0000e
GS 0 1
GS 1 0
GS 2 0
GS 3 0
SEF 109 1
WT 500 


GL 0 5T1
GS 0 1
GS 1 0
SEF 109 1
WT 500 0
GL 1 5T0
GS 1 1
GL 0 5T2
GS 0 1
SEF 109 1
WT 500 0
GL 2 20CastYMb
GI 2 0
GL 0 5T3
GL 2 20CastYM
GS 0 1
GS 1 0
GS 2 1
SEF 109 0
WT 3500 0

GL 0 bgcc0000e
GS 0 1
GS 1 0
GS 2 0
GS 3 0
SEF 109 1
WT 500 



GL 0 6N1
GS 0 1
GS 1 0
SEF 109 1
WT 500 0
GL 1 6N0
GS 1 1
GL 0 6N2
GS 0 1
SEF 109 1
WT 500 0
GL 2 21CastKNb
GI 2 0
GL 0 6N3
GL 2 21CastKN
GS 0 1
GS 1 0
GS 2 1
SEF 109 0
WT 3500 0

GL 0 bgcc0000e
GS 0 1
GS 1 0
GS 2 0
GS 3 0
SEF 109 1
WT 500 


GL 0 7Y1
GS 0 1
GS 1 0
SEF 109 1
WT 500 0
GL 1 7Y0
GS 1 1
GL 0 7Y2
GS 0 1
SEF 109 1
WT 500 0
GL 2 22CastDYb
GI 2 0
GL 0 7Y3
GL 2 22CastDY
GS 0 1
GS 1 0
GS 2 1
SEF 109 0
WT 3500 0

GL 0 bgcc0000e
GS 0 1
GS 1 0
GS 2 0
GS 3 0
SEF 109 1
WT 500 



GL 0 8S1
GS 0 1
GS 1 0
SEF 109 1
WT 500 0
GL 1 8S0
GS 1 1
GL 0 8S2
GS 0 1
SEF 109 1
WT 500 0
GL 2 23CastSHb
GI 2 0
GL 0 8S3
GL 2 23CastSH
GS 0 1
GS 1 0
GS 2 1
SEF 109 0
WT 3500 0

GL 0 bgcc0000e
GS 0 1
GS 1 0
GS 2 0
GS 3 0
SEF 109 1
WT 500 



GL 0 8T1
GS 0 1
GS 1 0
SEF 109 1
WT 500 0
GL 1 8T0
GS 1 1
GL 0 8T2
GS 0 1
SEF 109 1
WT 500 0
GL 2 23CastSTb
GI 2 0
GL 0 8T3
GL 2 23CastST
GS 0 1
GS 1 0
GS 2 1
SEF 109 0
WT 3500 0

GL 0 bgcc0000e
GS 0 1
GS 1 0
GS 2 0
GS 3 0
SEF 109 1
WT 500 


GL 1 24CastSYb
GI 1 0
GL 1 24CastSY
GS 1 1
SEF 109 0
WT 2000 0

GL 1 25CastMYb
GI 1 0
GL 1 25CastMY
GS 1 1
SEF 109 0
WT 3500 0



GL 0 bg07
GS 0 1
GS 1 0
SEF 109 2
WT 1000 0
GL 1 27SEMb
GI 1 0
GL 1 27SEM
GL 0 bg07a
GS 1 1
GS 0 1
SEF 109 0
WT 2000 0
GS 1 0
SEF 109 0

GL 1 27THEMEb
GI 1 0
GL 1 27THEME
GS 1 1
SEF 109 0
WT 3500 0



GL 1 28SEb
GI 1 0
GL 1 28SE
GS 1 1
SEF 109 0
WT 3500 0

GL 0 bg08
GS 0 1
GS 1 0
SEF 109 2
WT 1000 0
GL 1 29debugb
GI 1 0
GL 1 29debug
GL 0 bg08a
GS 1 1
GS 0 1
SEF 109 0
WT 2000 0
GS 1 0
SEF 109 0



GL 1 30PIb
GI 1 0
GL 1 30PI
GS 1 1
SEF 109 0
WT 3500 0



GL 0 bg08
GS 0 1
GS 1 0
SEF 109 2
WT 1000 0
GL 1 31munub
GI 1 0
GL 1 31munu
GL 0 bg08a
GS 1 1
GS 0 1
SEF 109 0
WT 2000 0
GS 1 0
SEF 109 0


GL 1 32ADdgb
GI 1 0
GL 1 32ADdg
GS 1 1
SEF 109 0
WT 3500 0


GL 1 33ADPdgb
GI 1 0
GL 1 33ADPdg
GS 1 1
SEF 109 0
WT 3500 0



GL 0 bg13
GS 0 1
GS 1 0
SEF 109 2
WT 1000 0
GL 1 33Prob
GI 1 0
GL 1 33Pro
GL 0 bg13a
GS 1 1
GS 0 1
SEF 109 0
WT 2000 0
GS 1 0
SEF 109 0

GL 1 34Pro2b
GI 1 0
GL 1 34Pro2
GS 1 1
SEF 109 0
WT 8000 0

GL 1 34Prob
GI 1 0
GL 1 34Pro
GS 1 1
SEF 109 0
WT 8000 0

GL 0 bgcc0000e
GS 0 1
GS 1 0
GS 2 0
SEF 109 1
WT 15000 1





CALL makenwin

RET