
[Taichi]
"Oooh, what a smell..."

There were very few guards.
I mean none.

[Touko]
"What smell are you talking about?"

[Taichi]
"Hu......"

Naive. That's something I'd thought of a moment earlier.
Anyway, the cafeteria was quiet.
Thanks to that I easily obtained a highly sought-after menu......or not.
Deep within the kitchen, I sensed no presence.

[Touko]
"......so, what are we going to do here?"

[Taichi]
"Well, I thought we'd get sick of just croquette bread, so..."

I figured Sakuraba would be here.
He was.

[Taichi]
"............"

Sakuraba had died.

[Sakuraba]
"......uuu......"

[Taichi]
"Have you been eating this whole time?"

Moron.
There was a huge amount of curry bread left over.
I took a case.
I opened it, and ate it.

[Taichi]
"Hmm."

There were no signs of spoilage.

[Taichi]
"......come to think of it, if these have been here since Monday, then wouldn't they have been delivered on Sunday night?"

Since humanity was alive until that moment...it's been four days already.
Why wasn't the food spoiling?
I don't know.

[Taichi]
"Hey, looks like it hasn't spoiled."

[Touko]
"Ah, you tasted it for me......"

[Taichi]
"What did you think I was doing?"

[Touko]
"......n-nothing, nothing at all!"

You thought I was monopolizing it, didn't you?

[Taichi]
"And I worked to preserve the beauty of your butt......"

[Touko]
"Eh!? My......butt?"

I hit Touko's forehead.

[Taichi]
"Smack, smack!"

[Touko]
"Ow, that hurts, you know!"
(TL Note: The words Taichi uses here for "smack" and "beautiful butt" happen to be perfect homonyms.)

[Taichi]
"Eat."

[Touko]
"What is it with you......seriously......"

Perplexed, she took some.

[Touko]
"......this is too hot."

[Taichi]
"And your tongue is too bitter."

[Touko]
"I want a drink......"

She covered her mouth.
Her tongue was weak.
I brought her a water bottle.

[Taichi]
"Here."

[Touko]
"Ah."

She tore off the top and stared at the hole.

[Taichi]
"......what is it?"

[Touko]
"It's getting pretty low."

[Taichi]
"That's fine, drink. I don't need it since I store water naturally."

[Touko]
"......so you drank it?"

[Taichi]
"Yeah, I drank it."

[Touko]
"............I see..."

What is she thinking about?
Could it be!?
The indirect kiss?
My heartbeat strengthened.
I'd never seen one before.

[Touko]
"......this is an indirect kiss."

[Taichi]
"............"
[Taichi]
"........................"

[Touko]
"......Taichi?"

[Taichi]
"oooOOOOO!!!"

[Touko]
"Wh-what is it!?"

I twisted her nipples.

[Touko]
"Kyaun!!?"

[Taichi]
"Replay, please."

I sunk.

[Touko]
"......that's not a switch!!!"

[Taichi]
"You're right......"

[Touko]
"And what do you mean 'replay'......?"

[Taichi]
"I wanted to hear you say that line again."

I got up.

[Taichi]
"Now, replay."

[Touko]
"............I don't want to."

She said, 'I don't want to.'
She's lavishing her cuteness upon me.

[Taichi]
"We really do need that."

[Touko]
"Need what?"

[Taichi]
"Wait here."

I went to the classroom.
I returned.

[Taichi]
"A video camera."

It still has batteries.
Position.
Switch on.

[Taichi]
"Now, say that line again, Q."

[Touko]
"What do you want from me!!?"
(TL Note: This is the same Q from the QI earlier, which meant "want.")

[Taichi]
"............haa?"

[Touko]
"Don't be shocked!!"
[Touko]
"That makes it look like I'm saying something weird."

[Taichi]
"Eh? But......why can't I record it?"

[Touko]
"Why do you need to record it!?"

[Taichi]
"......because I wanted to preserve it?"

I tilted my head.

[Touko]
"Why are you answering with an interrogative sentence!? And why do you want to preserve it!?"
[Touko]
"What? Did I say something weird!? Something so weird that you have to mock me in a roundabout way? Was it that comical!? No matter......no matter how much I think about you, do you only see me as something to laugh at!!!!?"

She ignited.

[Taichi]
"Aaah, you, calm down a bit......"

[Touko]
"○×△□＄＃％＆○×△□＄＃％＆-----!!"

Uwaa...
It's hopeless.

[Taichi]
"I wanted to record my memories with you!"

Touko's mouth froze on the spot.

[Touko]
"......really?"

[Taichi]
"I want to be able to revisit these happy days in the future."
[Taichi]
"Haha......was that a bad idea?"

Like a young, naive 『I've really done it now...』 boy, I scratched the back of my head.

[Taichi]
"I really do like you Touko, and because I really like you......I want to keep this as a beautiful memory forever."

[Touko]
"Taichi......I love you!!"

*jump*
She hugged me.

[Taichi]
"Touko! Weren't you against it!?"

[Touko]
"............eh?"

[Taichi]
"Cry, Touko!"

[Touko]
"Aaa......Ta-Taichi!"

Fire successfully put out.

[Touko]
『Ah! Uuuu......I'm......ah, ah, ah......I'm, cumming......nkuuuu!!』

Emergency fuck.
The video camera's playback function.
And on high volume.

[Touko]
"......eh......my voice?"
[Touko]
『Nnnnnn! ------!!!』

Pagyuu!!?
My thoughts were canceled.

[Touko]
"W-wait! Hang on!!"

She let go.

[Touko]
"Sakuraba!!?"

Sakuraba was sitting in front of the camera and closely watching the image.

[Sakuraba]
"............"

He didn't respond to his name.
Closely watching.
Touko, with a face on the verge of tears, walked behind Sakuraba and peeked at the view screen.

[Touko]
『......ah!......I'm!......cum, miiing............ ao............I......』

Copulation replay.

[Touko]
"Co! Co-co-co-co-co!??"

[Taichi]
"You're a chicken?"

[Touko]
"This is-!? This is-!? This is-!?!?"

She's a parrot.

[Touko]
『Au......au......uu......』

[Taichi]
"......ahahaha."
[Taichi]
"Actually, I taped what we did earlier......ahaha!"

[Touko]
"......"

Touko's presence changed.

[Touko]
『......ha!......haua......fuwaa......I'm...dying...』

On the monitor, Touko collapsed, unconscious.
Then she saw,
What happened after that.

[Touko]
『......nn!......*kiss*......*lick*......nn! Nn!......nnn......』

[Taichi]
『Suck up what's left in the urethra.』

[Touko]
『......aam......nn......nnnnn......*kiss* *kiss*』
[Touko]
『*lick*......*kiss*......*kiss*......nn! Nn......』

[Taichi]
『Banzaaai, banzaaai.』
[Taichi]
"............"

[Touko]
"............"

We faced off.
*gu-nyari*
Space warped.
Touko smirked.
The smell of a beast!!?
And its murderous intent!?
It's swelling up through the entire cafeteria!!!

[Touko]
"............aai."

She's whispering.
Is she irritated?
I cleared my ears.

[Touko]
"......zaaai......banzaaai, banzaaai, banzaaai, banzaaai."

She's mechanically repeating my words with a soft smile!!?
This is bad!

[Sakuraba]
"There's one thing that bugged me. Something serious."

Sakuraba raised his hand.
The silent pheasant remains unshot.

[Sakuraba]
"Is this a sumata? Or is it real---"

Sakuraba abruptly broke down in the middle of his line.
He isn't getting up.
As if his switch had been turned off.
It looked like his face had been hit by Touko's hand.
But there was no movement near him.
Her hand just hit him...

[Taichi]
"With qi!?"

[Touko]
"Banzaaai, banzaaai, banzaaai, banzaaai......"
(TL Note: "Qi" or "spirit" is a Japanese and Chinese word best known to English speakers through the martial arts teachings that controlling your "qi" (pronounced "chi") can improve your skill and focus.)

[Taichi]
"Ha, hawawawa!"
(TL Note: In Eastern pop fiction, it isn't uncommon for characters to be able to control their "qi" well enough to attack others more or less telekinetically.))

*ting*
She's summoned the Harakiri Blade-----!?

[Masamune]
『At the moment Touko's rage attains its zenith, the Demon Harakiri Blade can leap a distance of 4.35 lightyears through spacetime in a mere 0.05 seconds!』

[Taichi]
"Who the hell are you!!?"
(TL Note: "Masamune" is the surname of many famous Japanese swordsmiths.)

Wasn't humanity annihilated!?

[Touko]
"......banzaaai, banzaaai."

[Taichi]
"H-have mercy!!"

I prostrated myself and uttered the words of submission frequently used by heroines in the later works of Kajiwara ***teru.
But,

[Taichi]
"You'd just gotten bright and cheerful again, but now you're back to being stormy in an instant!?"

[Masamune]
『If unsheathed, a storm shall be called. That is the nature of the Demon Harakiri Blade.』

[Taichi]
"I said, who the hell are you!?"

You tasteless auditory hallucination!

[Touko]
"Kurosu Taichi......"

[Taichi]
"But! Touko, didn't you burn all of my erotic books!? I need something to replace them, dattebayo!!"

[Touko]
"I'll make it two."
(TL Note: The use of "dattebayo" to end sentences with extreme emphasis is a trademark of Naruto. It was infamously adapted in the English anime as "Believe it!")

Make it two?
But I only have the one!

[Taichi]
"If it's come down to this......I won't stay quiet! Defensive stance!"

Though if there's a country upholding similar standards of conduct, I can only be satisfied with a single warning shot against a suspicious ship in territorial waters!
Out of the Taichi Bag I brought along with the camera, I pulled out my dagger......
Huh? It's gone?
Did I leave it at hooooome!!?
In place of that, I took out a TV remote and held it out towards Touko.

[Taichi]
"Move and I'll irradiate you with this feeble infrared light!"

......what'll that do!?

[Touko]
"......"

[Enemy]
Attack stance.

[Taichi]
"Hiin!!"

I threw the remote away and held my head.
But......I wasn't sliced.
I opened my eyes.
Touko lowered her blade.
The video camera slowly fell down in two.
It'd been bisected.

[Taichi]
"Hanyaan! My high-tech peeping equipment-!!!"

[Touko]
"......the evil has been destroyed."

[Taichi]
"That's-!!"

A blade at my neck.

[Touko]
"......it's better than dying, right?"

[Taichi]
"It is as you say."
