
[Taichi]
"Munch, munch............ha!!?"
[Taichi]
"Youko-chan, could it be...you're hungry?"

She nodded twice.

[Taichi]
"You wanna eat?"

She nodded twice.

[Taichi]
"Then come over here. I'll let you eat some."

She approached with a single long stride.
She'd moved away to avoid being harassed by me, but now she's at point blank distance.

[Taichi]
"Say, 'aaah.'"

She opened her mouth.
I pushed in several sandwiches.
She pulled back the moment before I closed her mouth, and ate them herself.

[Taichi]
"Tasty, tasty."

[Youko]
"................................................"

[Taichi]
"Sorry, sorry. It was a joke."
[Taichi]
"Okay, this time for real. Say, 'aaah.'"

The same thing was repeated.

[Taichi]
"Tasty, tasty."

[Youko]
"................................................. ..............................................."

I felt pressure.

[Taichi]
"That was a lie. This time I'll do it right."
[Taichi]
"Come on, here you go."

I held it out to my left.

[Youko]
"Ah......"

Youko-chan moved, aiming at the sandwich.
I moved my hand in the opposite direction without delay.

[Youko]
"Ah......"

She moved in the opposite direction.
This repeated for six round trips.

[Youko]
"......fine, I'll go home and lock myself away."

[Taichi]
"It's just a joke."
